#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#42, 294, 467, 481, 519, 825, 863, 949
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAATTTGA
1_2	1	GAAATTGA
1_3	1	GAATTCGA
1_4	1	GAATTTGA
1_5	1	GAATTTGA
1_6	1	GAATTTGA
1_7	1	GAATTTGA
1_8	1	GAATTTGA
1_9	1	GTATTTGA
1_10	1	GAATTTGA
1_11	1	GAATTTGA
1_12	1	GAATTTCA
1_13	1	GAATTTGA
1_14	1	GAATTTGA
1_15	1	GAATTTGA
1_16	1	GAATTTGA
1_17	1	GAATTTGA
1_18	1	AAGTTTGA
1_19	1	GAATCTGG
1_20	1	GAATTTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAATTTGA
2_2	1	GAATTTGA
2_3	1	GAATTTGA
2_4	1	GAATTTGA
2_5	1	GAATTTGA
2_6	1	GAATTTGA
2_7	1	GAATTTGA
2_8	1	GAATTTGA
2_9	1	GAATTTGA
2_10	1	GAATTTGA
2_11	1	GAATTTGA
2_12	1	GAATTTGA
2_13	1	GAATTTGA
2_14	1	GAATTTGA
2_15	1	GAATTTGA
2_16	1	GAATTTGA
2_17	1	GAATTTGA
2_18	1	GAATTTGA
2_19	1	GAATTTGA
2_20	1	GAATTTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
