#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#55, 167, 211, 426, 482, 651, 664, 904, 967
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTTCATAC
1_2	1	GCTTCATAT
1_3	1	CCTTCAAAC
1_4	1	GCTAGATAC
1_5	1	GCTTCATGC
1_6	1	GCTTCATAC
1_7	1	GCTTCATGC
1_8	1	GGCTCCTAC
1_9	1	GCTTCATAC
1_10	1	GCTTCATAC
1_11	1	GCTTCATAC
1_12	1	GCTTCATAC
1_13	1	GCTTCATAC
1_14	1	GCTTCATAC
1_15	1	GCTTCATAC
1_16	1	GCTTGATAC
1_17	1	GCTTCATAC
1_18	1	GCTTCATAC
1_19	1	GCTTCATAC
1_20	1	GCTTCATAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTTCATAC
2_2	1	GCTTCATAC
2_3	1	GCTTCATAC
2_4	1	GCTTCATAC
2_5	1	GCTTCATAC
2_6	1	GCTTCATAC
2_7	1	GCTTCATAC
2_8	1	GCTTCATAC
2_9	1	GCTTCATAC
2_10	1	GCTTCATAC
2_11	1	GCTTCATAC
2_12	1	GCTTCATAC
2_13	1	GCTTCATAC
2_14	1	GCTTCATAC
2_15	1	GCTTCATAC
2_16	1	GCTTCATAC
2_17	1	GCTTCATAC
2_18	1	GCTTCATAC
2_19	1	GCTTCATAC
2_20	1	GCTTCATAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
