#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#90, 92, 150, 408, 516, 548, 636, 683, 730, 917, 986
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATATTTCCGA
1_2	1	CATAGTTCCGA
1_3	1	CATAGTCTCGA
1_4	1	CATAGTTCCGA
1_5	1	CATAGTTCTGA
1_6	1	CATAGTTCCGA
1_7	1	CATAGTTCCCA
1_8	1	CATAGTTCCGA
1_9	1	CATAGTTCCGA
1_10	1	CATAGTTCCGA
1_11	1	CAGAGTTCCGA
1_12	1	CATAGTTCCGA
1_13	1	CATAGTTCCGA
1_14	1	CATAGTTCCGA
1_15	1	CCTAGTTCCGA
1_16	1	GATAGTTCCGA
1_17	1	CATCGTTCCGA
1_18	1	CATAGTTCCGA
1_19	1	CATAGTTCCGA
1_20	1	CATAGTTCCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATAGATCCGT
2_2	1	CATAGATCCGT
2_3	1	CATAGATCCGT
2_4	1	CATAGATCCGT
2_5	1	CATAGATCCGT
2_6	1	CATAGATCCGT
2_7	1	CATAGATCCGT
2_8	1	CATAGATCCGT
2_9	1	CATAGATCCGT
2_10	1	CATAGATCCGT
2_11	1	CATAGATCCGT
2_12	1	CATAGATCCGT
2_13	1	CATAGATCCGT
2_14	1	CATAGATCCGT
2_15	1	CATAGATCCGT
2_16	1	CATAGATCCGT
2_17	1	CATAGATCCGT
2_18	1	CATAGATCCGT
2_19	1	CATAGATCCGT
2_20	1	CATAGATCCGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
