#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#418, 439, 467, 564, 613, 655, 962, 988
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAACCCC
1_2	1	GCAACCCC
1_3	1	GCAACCCC
1_4	1	GCAACCCC
1_5	1	GCAACCCC
1_6	1	GCAACCCC
1_7	1	GCAACCCC
1_8	1	GAGACCCC
1_9	1	GCAACCCC
1_10	1	GCAATCCC
1_11	1	GCAACCCC
1_12	1	GCAACCCC
1_13	1	GCATCCCC
1_14	1	CCAACCCC
1_15	1	GCAACCCC
1_16	1	GCAACTCC
1_17	1	GCAACCTC
1_18	1	GCAACCCT
1_19	1	GCAACCCC
1_20	1	GCAACCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAACCCC
2_2	1	GCAACCCC
2_3	1	GCAACCCC
2_4	1	GCAACCCC
2_5	1	GCAACCCC
2_6	1	GCAACCCC
2_7	1	GCAACCCC
2_8	1	GCAACCCC
2_9	1	GCAACCCC
2_10	1	GCAACCCC
2_11	1	GCAACCCC
2_12	1	GCAACCCC
2_13	1	GCAACCCC
2_14	1	GCAACCCC
2_15	1	GCAACCCC
2_16	1	GCAACCCC
2_17	1	GCAACCCC
2_18	1	GCAACCCC
2_19	1	GCAACCCC
2_20	1	GCAACCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
