#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#116, 154, 211, 249, 336, 403, 579, 647, 727, 934, 995
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGAAATCTAAC
1_2	1	CACAATCTAAC
1_3	1	CGCAATCTATC
1_4	1	CGCAATCTAAC
1_5	1	CGCAATCTGAC
1_6	1	CGCAACCTAAC
1_7	1	CGCAATCTAAC
1_8	1	CACCATGTAAC
1_9	1	CGCAATCTAAG
1_10	1	CGCAATCTAAC
1_11	1	CGCAATCTAAC
1_12	1	CGCAATCTAAC
1_13	1	CGCAGTCTAAC
1_14	1	CGCAATCTAAC
1_15	1	CGCAATCTAAC
1_16	1	CGCAATCTAAC
1_17	1	CGCAATCTAAC
1_18	1	TGCAATCAAAC
1_19	1	CGCAATCTAAC
1_20	1	CGCAATCTAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCAATCTAAC
2_2	1	CGCAATCTAAC
2_3	1	CGCAATCTAAC
2_4	1	CGCAATCTAAC
2_5	1	CGCAATCTAAC
2_6	1	CGCAATCTAAC
2_7	1	CGCAATCTAAC
2_8	1	CGCAATCTAAC
2_9	1	CGCAATCTAAC
2_10	1	CGCAATCTAAC
2_11	1	CGCAATCTAAC
2_12	1	CGCAATCTAAC
2_13	1	CGCAATCTAAC
2_14	1	CGCAATCTAAC
2_15	1	CGCAATCTAAC
2_16	1	CGCAATCTAAC
2_17	1	CGCAATCTAAC
2_18	1	CGCAATCTAAC
2_19	1	CGCAATCTAAC
2_20	1	CGCAATCTAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
