#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#669, 747, 851, 937, 988
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCGC
1_2	1	AGTGC
1_3	1	AGCGC
1_4	1	AGTGC
1_5	1	AGTGC
1_6	1	AGTGC
1_7	1	AGTGC
1_8	1	GGTGC
1_9	1	AGTGC
1_10	1	ATTGC
1_11	1	AGTGC
1_12	1	AGTCC
1_13	1	AGTGC
1_14	1	AGTGC
1_15	1	AGTGA
1_16	1	AGTGC
1_17	1	AGTGC
1_18	1	AGTGC
1_19	1	AGTGC
1_20	1	AGTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTGC
2_2	1	AGTGC
2_3	1	AGTGC
2_4	1	AGTGC
2_5	1	AGTGC
2_6	1	AGTGC
2_7	1	AGTGC
2_8	1	AGTGC
2_9	1	AGTGC
2_10	1	AGTGC
2_11	1	AGTGC
2_12	1	AGTGC
2_13	1	AGTGC
2_14	1	AGTGC
2_15	1	AGTGC
2_16	1	AGTGC
2_17	1	AGTGC
2_18	1	AGTGC
2_19	1	AGTGC
2_20	1	AGTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
