#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#16, 360, 437, 460, 562, 595, 663, 978, 998
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTTGTGTC
1_2	1	TGTTATGTC
1_3	1	TGTTATGTC
1_4	1	TGTTATGTC
1_5	1	TGTTATGTC
1_6	1	TGCTATGTT
1_7	1	TGTTATGTC
1_8	1	TATTATGTC
1_9	1	TGTTAATTC
1_10	1	TGTTATGTC
1_11	1	TGTTATGTC
1_12	1	TGTTATGTC
1_13	1	AGTTATGTC
1_14	1	TGTTATGTC
1_15	1	TGTTATGTC
1_16	1	TGTTATGTC
1_17	1	TGTTATGTC
1_18	1	TGTTATGTC
1_19	1	TGTTATGAC
1_20	1	TGTAATGTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTTATGTC
2_2	1	TGTTATGTC
2_3	1	TGTTATGTC
2_4	1	TGTTATGTC
2_5	1	TGTTATGTC
2_6	1	TGTTATGTC
2_7	1	TGTTATGTC
2_8	1	TGTTATGTC
2_9	1	TGTTATGTC
2_10	1	TGTTATGTC
2_11	1	TGTTATGTC
2_12	1	TGTTATGTC
2_13	1	TGTTATGTC
2_14	1	TGTTATGTC
2_15	1	TGTTATGTC
2_16	1	TGTTATGTC
2_17	1	TGTTATGTC
2_18	1	TGTTATGTC
2_19	1	TGTTATGTC
2_20	1	TGTTATGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
