#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#62, 127, 184, 828
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGC
1_2	1	TCGC
1_3	1	TCAC
1_4	1	TCGC
1_5	1	TCGC
1_6	1	TCGC
1_7	1	TCGC
1_8	1	TCGC
1_9	1	TCGC
1_10	1	TCGC
1_11	1	ACGC
1_12	1	TCGC
1_13	1	TTGT
1_14	1	TCGC
1_15	1	TCGC
1_16	1	TCGC
1_17	1	TCGC
1_18	1	TCGC
1_19	1	TCGC
1_20	1	TCGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGC
2_2	1	TCGC
2_3	1	TCGC
2_4	1	TCGC
2_5	1	TCGC
2_6	1	TCGC
2_7	1	TCGC
2_8	1	TCGC
2_9	1	TCGC
2_10	1	TCGC
2_11	1	TCGC
2_12	1	TCGC
2_13	1	TCGC
2_14	1	TCGC
2_15	1	TCGC
2_16	1	TCGC
2_17	1	TCGC
2_18	1	TCGC
2_19	1	TCGC
2_20	1	TCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
