#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#129, 464, 508, 525, 654, 723, 745, 751, 766, 964, 967
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCGTGGTACT
1_2	1	ACCGTGGTACT
1_3	1	GCCGTGGTACT
1_4	1	GGCTTGGTGCT
1_5	1	GCCGTGGTACT
1_6	1	GCCGTGGCACT
1_7	1	GCAGTTGTACC
1_8	1	GCCGTGGTACT
1_9	1	GCCGTGCTACT
1_10	1	GCCGCGGTACT
1_11	1	GCCGTGGTACT
1_12	1	GCCGTGGTACT
1_13	1	GCCGTGGTACT
1_14	1	GCCGTGGTACT
1_15	1	ACCGTGGTACT
1_16	1	ACCGTGGTACT
1_17	1	GCCGTGGTATT
1_18	1	GCCGTGGCACT
1_19	1	GCCGTGGTACT
1_20	1	GCCGTGGTACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCGTGGTACT
2_2	1	GCCGTGGTACT
2_3	1	GCCGTGGTACT
2_4	1	GCCGTGGTACT
2_5	1	GCCGTGGTACT
2_6	1	GCCGTGGTACT
2_7	1	GCCGTGGTACT
2_8	1	GCCGTGGTACT
2_9	1	GCCGTGGTACT
2_10	1	GCCGTGGTACT
2_11	1	GCCGTGGTACT
2_12	1	GCCGTGGTACT
2_13	1	GCCGTGGTACT
2_14	1	GCCGTGGTACT
2_15	1	GCCGTGGTACT
2_16	1	GCCGTGGTACT
2_17	1	GCCGTGGTACT
2_18	1	GCCGTGGTACT
2_19	1	GCCGTGGTACT
2_20	1	GCCGTGGTACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
