#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#38, 97, 134, 135, 182, 291, 476, 509, 619, 690, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACACAAAGTC
1_2	1	AACAGAAAGTC
1_3	1	AACAGAAAGTC
1_4	1	AACAGAAAGTG
1_5	1	AACAGAAATTC
1_6	1	AACAGAACGTC
1_7	1	AACAGAAAGTC
1_8	1	AAAAGTAAGTC
1_9	1	AACAGAAAGTC
1_10	1	CGCAGAAAGTC
1_11	1	AACAGAAAGTC
1_12	1	AACAGAAAGAC
1_13	1	AACAGAAAGTC
1_14	1	AACAGAAAGTC
1_15	1	AACAGAAAGTC
1_16	1	AACAGAAAGTC
1_17	1	AACAGACAGTC
1_18	1	AACTGAAAGTG
1_19	1	AACAGAAAGTC
1_20	1	AACAGAAAGTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACAGAAAGTC
2_2	1	AACAGAAAGTC
2_3	1	AACAGAAAGTC
2_4	1	AACAGAAAGTC
2_5	1	AACAGAAAGTC
2_6	1	AACAGAAAGTC
2_7	1	AACAGAAAGTC
2_8	1	AACAGAAAGTC
2_9	1	AACAGAAAGTC
2_10	1	AACAGAAAGTC
2_11	1	AACAGAAAGTC
2_12	1	AACAGAAAGTC
2_13	1	AACAGAAAGTC
2_14	1	AACAGAAAGTC
2_15	1	AACAGAAAGTC
2_16	1	AACAGAAAGTC
2_17	1	AACAGAAAGTC
2_18	1	AACAGAAAGTC
2_19	1	AACAGAAAGTC
2_20	1	AACAGAAAGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
