#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#12, 657, 684, 701, 730, 776, 788, 845, 880, 927, 957
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGCGTGAGTC
1_2	1	GAGCGTGAATC
1_3	1	GAGCGTGAGTC
1_4	1	GAGCGTGAGTC
1_5	1	GATCGTGAGTC
1_6	1	GAGGGTGAGTC
1_7	1	GAGCGTGAGTC
1_8	1	GAGCGTGCGTC
1_9	1	GAGCGTGAGTC
1_10	1	GAGCGTGAGTC
1_11	1	GAGCGTGAGTC
1_12	1	AAGCGTGAGTA
1_13	1	GAGCGTGAGTC
1_14	1	GAGCTTGAGTC
1_15	1	GAGCGTGAGTC
1_16	1	GAGCGTGAGTC
1_17	1	GAGCGTGAGTC
1_18	1	GCGCGCGAGTC
1_19	1	GAGCGTGAGCC
1_20	1	GAGCGTCAGTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGCGTGAGTC
2_2	1	GAGCGTGAGTC
2_3	1	GAGCGTGAGTC
2_4	1	GAGCGTGAGTC
2_5	1	GAGCGTGAGTC
2_6	1	GAGCGTGAGTC
2_7	1	GAGCGTGAGTC
2_8	1	GAGCGTGAGTC
2_9	1	GAGCGTGAGTC
2_10	1	GAGCGTGAGTC
2_11	1	GAGCGTGAGTC
2_12	1	GAGCGTGAGTC
2_13	1	GAGCGTGAGTC
2_14	1	GAGCGTGAGTC
2_15	1	GAGCGTGAGTC
2_16	1	GAGCGTGAGTC
2_17	1	GAGCGTGAGTC
2_18	1	GAGCGTGAGTC
2_19	1	GAGCGTGAGTC
2_20	1	GAGCGTGAGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
