#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#41, 129, 255, 341, 460, 480, 651, 845, 875, 949, 998
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATATACGTGA
1_2	1	GATATACGTGA
1_3	1	TATATAAGTGA
1_4	1	TATATACGTAA
1_5	1	TATATACGTGA
1_6	1	TATATACGTGA
1_7	1	TATATACGTGA
1_8	1	TATATACGTGA
1_9	1	TATATACGTGA
1_10	1	TATATACGTGA
1_11	1	TATATACGTGA
1_12	1	TATATACGTGA
1_13	1	TATATACGTGA
1_14	1	TATATTCGTGA
1_15	1	TATATACGTGT
1_16	1	TGTAGACGCGA
1_17	1	TATATACGTGA
1_18	1	TATATACGTGA
1_19	1	TACATACGTGA
1_20	1	TATATACGTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATGTACTTGA
2_2	1	TATGTACTTGA
2_3	1	TATGTACTTGA
2_4	1	TATGTACTTGA
2_5	1	TATGTACTTGA
2_6	1	TATGTACTTGA
2_7	1	TATGTACTTGA
2_8	1	TATGTACTTGA
2_9	1	TATGTACTTGA
2_10	1	TATGTACTTGA
2_11	1	TATGTACTTGA
2_12	1	TATGTACTTGA
2_13	1	TATGTACTTGA
2_14	1	TATGTACTTGA
2_15	1	TATGTACTTGA
2_16	1	TATGTACTTGA
2_17	1	TATGTACTTGA
2_18	1	TATGTACTTGA
2_19	1	TATGTACTTGA
2_20	1	TATGTACTTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
