#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#182, 274, 523, 645
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCAT
1_2	1	CCAT
1_3	1	CCTT
1_4	1	CCTT
1_5	1	CCAT
1_6	1	CCAT
1_7	1	CAAT
1_8	1	CCAT
1_9	1	CCAT
1_10	1	CCAT
1_11	1	CCAT
1_12	1	CCAT
1_13	1	CCAT
1_14	1	CCAG
1_15	1	CCAT
1_16	1	CCAT
1_17	1	CCAT
1_18	1	TCAT
1_19	1	CCAT
1_20	1	CCAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCAT
2_2	1	CCAT
2_3	1	CCAT
2_4	1	CCAT
2_5	1	CCAT
2_6	1	CCAT
2_7	1	CCAT
2_8	1	CCAT
2_9	1	CCAT
2_10	1	CCAT
2_11	1	CCAT
2_12	1	CCAT
2_13	1	CCAT
2_14	1	CCAT
2_15	1	CCAT
2_16	1	CCAT
2_17	1	CCAT
2_18	1	CCAT
2_19	1	CCAT
2_20	1	CCAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
