#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#3, 134, 214, 274, 468, 589, 832, 840
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTCGGCG
1_2	1	CGTCAGCG
1_3	1	CGTCAGCG
1_4	1	CGTCAGCG
1_5	1	CGTCAGCG
1_6	1	AGTCAGCG
1_7	1	CGTCAGGG
1_8	1	CGTCAGCG
1_9	1	CGTCAGCG
1_10	1	CCCCAGCG
1_11	1	CGTCACCG
1_12	1	CGTCAGCG
1_13	1	CGTCAGCG
1_14	1	CGTCAGCG
1_15	1	CGTCAGCG
1_16	1	CGTGAGCG
1_17	1	CGTCAGCG
1_18	1	CGTCAGCG
1_19	1	CGTCAGCA
1_20	1	CGTCAGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTCAGCG
2_2	1	CGTCAGCG
2_3	1	CGTCAGCG
2_4	1	CGTCAGCG
2_5	1	CGTCAGCG
2_6	1	CGTCAGCG
2_7	1	CGTCAGCG
2_8	1	CGTCAGCG
2_9	1	CGTCAGCG
2_10	1	CGTCAGCG
2_11	1	CGTCAGCG
2_12	1	CGTCAGCG
2_13	1	CGTCAGCG
2_14	1	CGTCAGCG
2_15	1	CGTCAGCG
2_16	1	CGTCAGCG
2_17	1	CGTCAGCG
2_18	1	CGTCAGCG
2_19	1	CGTCAGCG
2_20	1	CGTCAGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
