#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#56, 110, 459, 469, 674, 724, 800, 972
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAATGGG
1_2	1	ACAATCGG
1_3	1	ACAATCGG
1_4	1	ACAATCGG
1_5	1	ACAATCGG
1_6	1	ACAAACGG
1_7	1	ACAATCGG
1_8	1	ACAATCGG
1_9	1	GCAATCGG
1_10	1	ACGATCGG
1_11	1	ACAATCGG
1_12	1	ACAATCGG
1_13	1	ACAATCAG
1_14	1	ACGATCGG
1_15	1	ACAATCGA
1_16	1	ACAATCGG
1_17	1	ACGATCGG
1_18	1	AGAATCGG
1_19	1	ACAATCGG
1_20	1	ACAATCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACATTCGG
2_2	1	ACATTCGG
2_3	1	ACATTCGG
2_4	1	ACATTCGG
2_5	1	ACATTCGG
2_6	1	ACATTCGG
2_7	1	ACATTCGG
2_8	1	ACATTCGG
2_9	1	ACATTCGG
2_10	1	ACATTCGG
2_11	1	ACATTCGG
2_12	1	ACATTCGG
2_13	1	ACATTCGG
2_14	1	ACATTCGG
2_15	1	ACATTCGG
2_16	1	ACATTCGG
2_17	1	ACATTCGG
2_18	1	ACATTCGG
2_19	1	ACATTCGG
2_20	1	ACATTCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
