#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#206, 280, 420, 502, 580, 616, 719, 767
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTACGTAG
1_2	1	GTCCGTAA
1_3	1	GAAAGTAG
1_4	1	GTACGTAG
1_5	1	GTCCGTAG
1_6	1	GTACGTAG
1_7	1	GTACGTAG
1_8	1	GTACTTAG
1_9	1	GTACGTAG
1_10	1	CTACGTAG
1_11	1	GTACGTAG
1_12	1	GTACTTAG
1_13	1	GTACGTTG
1_14	1	GTACGTAG
1_15	1	GTACGTAG
1_16	1	GTACGTAG
1_17	1	GTACGTAG
1_18	1	GTACGTAG
1_19	1	CTACGGAG
1_20	1	GTACGTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTACGTAG
2_2	1	GTACGTAG
2_3	1	GTACGTAG
2_4	1	GTACGTAG
2_5	1	GTACGTAG
2_6	1	GTACGTAG
2_7	1	GTACGTAG
2_8	1	GTACGTAG
2_9	1	GTACGTAG
2_10	1	GTACGTAG
2_11	1	GTACGTAG
2_12	1	GTACGTAG
2_13	1	GTACGTAG
2_14	1	GTACGTAG
2_15	1	GTACGTAG
2_16	1	GTACGTAG
2_17	1	GTACGTAG
2_18	1	GTACGTAG
2_19	1	GTACGTAG
2_20	1	GTACGTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
