#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#316, 472, 476, 584, 586, 729, 750, 786, 810, 932
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGAGGATTT
1_2	1	TCGGGGAGTC
1_3	1	TCGGGGATTT
1_4	1	TCGGGGATTT
1_5	1	TCGGGGATTT
1_6	1	TCGGGGATTT
1_7	1	TCGGGGATTT
1_8	1	TCGGGGATTT
1_9	1	TCAGGGATTT
1_10	1	TCGGGGATTT
1_11	1	TCGGGGATTT
1_12	1	TCGGGGATTT
1_13	1	TCGGGGATGT
1_14	1	TCGGGGATTT
1_15	1	TCGGGGATTT
1_16	1	CCGGGGATTT
1_17	1	TCGGAGGTTT
1_18	1	TCGGGAATTT
1_19	1	TCGGGGATTT
1_20	1	TCGGGGATTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGGGGATTT
2_2	1	TGGGGGATTT
2_3	1	TGGGGGATTT
2_4	1	TGGGGGATTT
2_5	1	TGGGGGATTT
2_6	1	TGGGGGATTT
2_7	1	TGGGGGATTT
2_8	1	TGGGGGATTT
2_9	1	TGGGGGATTT
2_10	1	TGGGGGATTT
2_11	1	TGGGGGATTT
2_12	1	TGGGGGATTT
2_13	1	TGGGGGATTT
2_14	1	TGGGGGATTT
2_15	1	TGGGGGATTT
2_16	1	TGGGGGATTT
2_17	1	TGGGGGATTT
2_18	1	TGGGGGATTT
2_19	1	TGGGGGATTT
2_20	1	TGGGGGATTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
