#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#95, 236, 290, 456, 481, 491, 729, 894, 972
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGACCACTC
1_2	1	CGACCACTC
1_3	1	CGACCACTC
1_4	1	CGACCACTC
1_5	1	CGACCTCTC
1_6	1	CGACCACTG
1_7	1	CGTCCACTC
1_8	1	CAACCACTC
1_9	1	CGACCACTC
1_10	1	CGACCACTC
1_11	1	CGACCACAC
1_12	1	CGACCAGTC
1_13	1	TGACCACTC
1_14	1	CGACCACTC
1_15	1	CGACCACTC
1_16	1	CGACTACTC
1_17	1	CGACCACTC
1_18	1	CGATCACTC
1_19	1	CGACCACTC
1_20	1	CGACCACTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGACCACTC
2_2	1	CGACCACTC
2_3	1	CGACCACTC
2_4	1	CGACCACTC
2_5	1	CGACCACTC
2_6	1	CGACCACTC
2_7	1	CGACCACTC
2_8	1	CGACCACTC
2_9	1	CGACCACTC
2_10	1	CGACCACTC
2_11	1	CGACCACTC
2_12	1	CGACCACTC
2_13	1	CGACCACTC
2_14	1	CGACCACTC
2_15	1	CGACCACTC
2_16	1	CGACCACTC
2_17	1	CGACCACTC
2_18	1	CGACCACTC
2_19	1	CGACCACTC
2_20	1	CGACCACTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
