#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#119, 195, 197, 286, 459, 643, 777
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACCCGC
1_2	1	TGCCCGC
1_3	1	TGCCCGC
1_4	1	TACCCGC
1_5	1	TACCCGC
1_6	1	TACCCGC
1_7	1	TACCCGC
1_8	1	TACCCGG
1_9	1	TACCCGC
1_10	1	TACCCGC
1_11	1	TAGCCGC
1_12	1	TACTCGC
1_13	1	TACCCGC
1_14	1	TACCCGC
1_15	1	TACCCTC
1_16	1	TACCCGC
1_17	1	TACCCGC
1_18	1	GACCCGC
1_19	1	TACCCGC
1_20	1	TACCCGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACCTGC
2_2	1	TACCTGC
2_3	1	TACCTGC
2_4	1	TACCTGC
2_5	1	TACCTGC
2_6	1	TACCTGC
2_7	1	TACCTGC
2_8	1	TACCTGC
2_9	1	TACCTGC
2_10	1	TACCTGC
2_11	1	TACCTGC
2_12	1	TACCTGC
2_13	1	TACCTGC
2_14	1	TACCTGC
2_15	1	TACCTGC
2_16	1	TACCTGC
2_17	1	TACCTGC
2_18	1	TACCTGC
2_19	1	TACCTGC
2_20	1	TACCTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
