#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#69, 314, 335, 530, 571, 606, 793, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAATAAA
1_2	1	AAAATAAA
1_3	1	AAAATAAA
1_4	1	AAAATAAA
1_5	1	AAAATAAA
1_6	1	AAGATAAA
1_7	1	AAAATAAA
1_8	1	ATAAGAAA
1_9	1	AAAATAAA
1_10	1	AAAATAAA
1_11	1	AAAATAAA
1_12	1	GAAATAAA
1_13	1	AAAATAAA
1_14	1	AAAATAAA
1_15	1	AAAATAAA
1_16	1	AAAATACA
1_17	1	AAAATAAA
1_18	1	AAAATAAA
1_19	1	AAAGTTAA
1_20	1	AAAATAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAATAAA
2_2	1	AAAATAAA
2_3	1	AAAATAAA
2_4	1	AAAATAAA
2_5	1	AAAATAAA
2_6	1	AAAATAAA
2_7	1	AAAATAAA
2_8	1	AAAATAAA
2_9	1	AAAATAAA
2_10	1	AAAATAAA
2_11	1	AAAATAAA
2_12	1	AAAATAAA
2_13	1	AAAATAAA
2_14	1	AAAATAAA
2_15	1	AAAATAAA
2_16	1	AAAATAAA
2_17	1	AAAATAAA
2_18	1	AAAATAAA
2_19	1	AAAATAAA
2_20	1	AAAATAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
