#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#76, 496, 534, 643, 667, 730, 748, 785, 786, 837
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGATATGGA
1_2	1	CCGATATGGA
1_3	1	CCGATATGGA
1_4	1	CCGATATGGA
1_5	1	CCGTTATGGA
1_6	1	CCGATATGGA
1_7	1	TCGAGATGTA
1_8	1	CCGATATGGG
1_9	1	CCGAGATGTA
1_10	1	CTGATATGGA
1_11	1	CCGATATGGA
1_12	1	CCGATATGGA
1_13	1	CCGATATCGA
1_14	1	CCGATATGGA
1_15	1	CCGATAGGGA
1_16	1	CCCATTTGGA
1_17	1	CCGATATGGA
1_18	1	CCGATATGGA
1_19	1	CCGATATGGA
1_20	1	CCGATATGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGATATGGA
2_2	1	CCGATATGGA
2_3	1	CCGATATGGA
2_4	1	CCGATATGGA
2_5	1	CCGATATGGA
2_6	1	CCGATATGGA
2_7	1	CCGATATGGA
2_8	1	CCGATATGGA
2_9	1	CCGATATGGA
2_10	1	CCGATATGGA
2_11	1	CCGATATGGA
2_12	1	CCGATATGGA
2_13	1	CCGATATGGA
2_14	1	CCGATATGGA
2_15	1	CCGATATGGA
2_16	1	CCGATATGGA
2_17	1	CCGATATGGA
2_18	1	CCGATATGGA
2_19	1	CCGATATGGA
2_20	1	CCGATATGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
