#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#21, 66, 332, 427, 671, 734, 807, 947
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCACGAG
1_2	1	CCCACGAG
1_3	1	CCCACGAG
1_4	1	CCCACGAG
1_5	1	CCCACGAG
1_6	1	ACCACGAC
1_7	1	CCCACGAG
1_8	1	CCCACGCG
1_9	1	CCCACGAG
1_10	1	CCCACGAG
1_11	1	CCAACGAG
1_12	1	CCCACGAG
1_13	1	CCCACGAG
1_14	1	CCCAGGAG
1_15	1	CCCACGAG
1_16	1	CCCACGAG
1_17	1	CCCACGAG
1_18	1	CGCACAAG
1_19	1	CCCACGAG
1_20	1	CCCACGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCCCGAG
2_2	1	CCCCCGAG
2_3	1	CCCCCGAG
2_4	1	CCCCCGAG
2_5	1	CCCCCGAG
2_6	1	CCCCCGAG
2_7	1	CCCCCGAG
2_8	1	CCCCCGAG
2_9	1	CCCCCGAG
2_10	1	CCCCCGAG
2_11	1	CCCCCGAG
2_12	1	CCCCCGAG
2_13	1	CCCCCGAG
2_14	1	CCCCCGAG
2_15	1	CCCCCGAG
2_16	1	CCCCCGAG
2_17	1	CCCCCGAG
2_18	1	CCCCCGAG
2_19	1	CCCCCGAG
2_20	1	CCCCCGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
