#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#187, 195, 200, 374, 509, 603, 652, 661
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTCTTAG
1_2	1	TCTCTTAG
1_3	1	TCTCTTCG
1_4	1	TCTCTTAG
1_5	1	TCTCTTAG
1_6	1	TCTCTTAG
1_7	1	TCTCTTAG
1_8	1	TCTCTTAG
1_9	1	TCTCTTAG
1_10	1	TGCCTTAG
1_11	1	TCTCTTAG
1_12	1	CCTCTTAG
1_13	1	TCTCTTAG
1_14	1	TCTCTTAG
1_15	1	TCTCCTAG
1_16	1	TCTCTTAG
1_17	1	TCTCTTAG
1_18	1	TCTCTTAA
1_19	1	TCTTTTAG
1_20	1	TCTCTTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTCTGAG
2_2	1	TCTCTGAG
2_3	1	TCTCTGAG
2_4	1	TCTCTGAG
2_5	1	TCTCTGAG
2_6	1	TCTCTGAG
2_7	1	TCTCTGAG
2_8	1	TCTCTGAG
2_9	1	TCTCTGAG
2_10	1	TCTCTGAG
2_11	1	TCTCTGAG
2_12	1	TCTCTGAG
2_13	1	TCTCTGAG
2_14	1	TCTCTGAG
2_15	1	TCTCTGAG
2_16	1	TCTCTGAG
2_17	1	TCTCTGAG
2_18	1	TCTCTGAG
2_19	1	TCTCTGAG
2_20	1	TCTCTGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
