#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#73, 91, 261, 415, 419, 818, 925, 931, 955
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCACCCTAT
1_2	1	TCACCCAAT
1_3	1	TCAGCCAAT
1_4	1	TCACTCAAT
1_5	1	GCGCCCATT
1_6	1	TCACCCAAT
1_7	1	TCACCCAAT
1_8	1	TCACCCAAT
1_9	1	TCAGCCAAT
1_10	1	TCACCCAAT
1_11	1	TCACCCAAT
1_12	1	TCACCCAAT
1_13	1	TCACCCAAT
1_14	1	TCACCCAAT
1_15	1	TAACCGAAA
1_16	1	TCACCCAAT
1_17	1	TCACCCAAT
1_18	1	TCACCCAAT
1_19	1	TCACCCAAT
1_20	1	TCACCCAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCACCCAAT
2_2	1	TCACCCAAT
2_3	1	TCACCCAAT
2_4	1	TCACCCAAT
2_5	1	TCACCCAAT
2_6	1	TCACCCAAT
2_7	1	TCACCCAAT
2_8	1	TCACCCAAT
2_9	1	TCACCCAAT
2_10	1	TCACCCAAT
2_11	1	TCACCCAAT
2_12	1	TCACCCAAT
2_13	1	TCACCCAAT
2_14	1	TCACCCAAT
2_15	1	TCACCCAAT
2_16	1	TCACCCAAT
2_17	1	TCACCCAAT
2_18	1	TCACCCAAT
2_19	1	TCACCCAAT
2_20	1	TCACCCAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
