#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#198, 259, 505, 507, 539, 570, 727, 746
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCAAGAT
1_2	1	TGCAAGTT
1_3	1	TGCAAGTT
1_4	1	TGCAAGTT
1_5	1	TGCAAGTT
1_6	1	TCCAAGTT
1_7	1	TGCAAGTT
1_8	1	TGCAAGTT
1_9	1	TGCAAGTT
1_10	1	TGCAAGTA
1_11	1	TGCAAGTT
1_12	1	TGCAACTT
1_13	1	TGCCAGTT
1_14	1	TGCACGTT
1_15	1	TGCAAGTT
1_16	1	TGCAAGTT
1_17	1	TGCAAGTT
1_18	1	TGCAAGTT
1_19	1	CGGAAGTT
1_20	1	TGCAAGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCAAGTT
2_2	1	TGCAAGTT
2_3	1	TGCAAGTT
2_4	1	TGCAAGTT
2_5	1	TGCAAGTT
2_6	1	TGCAAGTT
2_7	1	TGCAAGTT
2_8	1	TGCAAGTT
2_9	1	TGCAAGTT
2_10	1	TGCAAGTT
2_11	1	TGCAAGTT
2_12	1	TGCAAGTT
2_13	1	TGCAAGTT
2_14	1	TGCAAGTT
2_15	1	TGCAAGTT
2_16	1	TGCAAGTT
2_17	1	TGCAAGTT
2_18	1	TGCAAGTT
2_19	1	TGCAAGTT
2_20	1	TGCAAGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
