#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#85, 126, 136, 229, 385, 436, 673, 890
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTCGGGA
1_2	1	GTTCGGGA
1_3	1	TTTCGGGA
1_4	1	GTTCGGGA
1_5	1	GTTCTGGA
1_6	1	GTTCGGGA
1_7	1	GTTCGGTA
1_8	1	GTTCGGGA
1_9	1	GTTCGGGA
1_10	1	GTTCGGGA
1_11	1	GTTCGGGA
1_12	1	GTTCGGGA
1_13	1	GTTCGGGA
1_14	1	GTTCGGGA
1_15	1	GTCCGGGA
1_16	1	GTTCGGGA
1_17	1	GTTGGAGA
1_18	1	GTTCGGGA
1_19	1	GTTCGTGA
1_20	1	GTTCGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTCGGGA
2_2	1	GTTCGGGA
2_3	1	GTTCGGGA
2_4	1	GTTCGGGA
2_5	1	GTTCGGGA
2_6	1	GTTCGGGA
2_7	1	GTTCGGGA
2_8	1	GTTCGGGA
2_9	1	GTTCGGGA
2_10	1	GTTCGGGA
2_11	1	GTTCGGGA
2_12	1	GTTCGGGA
2_13	1	GTTCGGGA
2_14	1	GTTCGGGA
2_15	1	GTTCGGGA
2_16	1	GTTCGGGA
2_17	1	GTTCGGGA
2_18	1	GTTCGGGA
2_19	1	GTTCGGGA
2_20	1	GTTCGGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
