#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#501, 531, 641, 688, 986, 991
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATCTG
1_2	1	TATCTG
1_3	1	TATCTG
1_4	1	GATCTG
1_5	1	TGTCTG
1_6	1	TATCTG
1_7	1	TATCTG
1_8	1	TATCTG
1_9	1	TATCTG
1_10	1	TATGTG
1_11	1	TATCTG
1_12	1	TATCTG
1_13	1	TATCTG
1_14	1	TATCTG
1_15	1	TATCTG
1_16	1	TATCTG
1_17	1	TAGCTG
1_18	1	TATCTG
1_19	1	TATCTG
1_20	1	TATCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATCGG
2_2	1	TATCGG
2_3	1	TATCGG
2_4	1	TATCGG
2_5	1	TATCGG
2_6	1	TATCGG
2_7	1	TATCGG
2_8	1	TATCGG
2_9	1	TATCGG
2_10	1	TATCGG
2_11	1	TATCGG
2_12	1	TATCGG
2_13	1	TATCGG
2_14	1	TATCGG
2_15	1	TATCGG
2_16	1	TATCGG
2_17	1	TATCGG
2_18	1	TATCGG
2_19	1	TATCGG
2_20	1	TATCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
