#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#141, 265, 432, 493, 507, 536, 598, 725
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGCCTGC
1_2	1	CGGCTTGC
1_3	1	CGGCTTGC
1_4	1	CGGCTTGC
1_5	1	CGGGTTGC
1_6	1	CGGCTTCC
1_7	1	CGGCTTGC
1_8	1	CGGCTTGC
1_9	1	CGGCTTGC
1_10	1	CGGCTTGC
1_11	1	CGGCTTGC
1_12	1	CGGCTGGC
1_13	1	TAGCTTGC
1_14	1	CGGCTTGC
1_15	1	CGGCTTGC
1_16	1	CGGCTTGC
1_17	1	CGGCTTGC
1_18	1	CGGCTTGC
1_19	1	CGGCTTGC
1_20	1	CGACTTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGCTTGG
2_2	1	CGGCTTGG
2_3	1	CGGCTTGG
2_4	1	CGGCTTGG
2_5	1	CGGCTTGG
2_6	1	CGGCTTGG
2_7	1	CGGCTTGG
2_8	1	CGGCTTGG
2_9	1	CGGCTTGG
2_10	1	CGGCTTGG
2_11	1	CGGCTTGG
2_12	1	CGGCTTGG
2_13	1	CGGCTTGG
2_14	1	CGGCTTGG
2_15	1	CGGCTTGG
2_16	1	CGGCTTGG
2_17	1	CGGCTTGG
2_18	1	CGGCTTGG
2_19	1	CGGCTTGG
2_20	1	CGGCTTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
