#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#359, 412, 586, 591, 604, 739, 748, 826, 907, 917, 967
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTCCGGCTTC
1_2	1	CTTCCGGCTTC
1_3	1	CTTCTGGCTTC
1_4	1	CTGCCGGCTTC
1_5	1	CTTCCGGCTTC
1_6	1	CCTCCGGCTTC
1_7	1	CTTCCGGCTTC
1_8	1	CTTCCGGCTTC
1_9	1	CTTCCGGCTTG
1_10	1	CTTACGGCATC
1_11	1	ATTCCGGCTTC
1_12	1	CTTCCGGCTTC
1_13	1	CTTCCGGCTTC
1_14	1	CTTCCGGCTTC
1_15	1	CTTCCGGATTC
1_16	1	CTTCCGGCTTC
1_17	1	CTTCCGGCTTC
1_18	1	CTTCCCGCTTC
1_19	1	CTTCCGGCTCC
1_20	1	CTTCCGGCTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTCCGTCTTC
2_2	1	CTTCCGTCTTC
2_3	1	CTTCCGTCTTC
2_4	1	CTTCCGTCTTC
2_5	1	CTTCCGTCTTC
2_6	1	CTTCCGTCTTC
2_7	1	CTTCCGTCTTC
2_8	1	CTTCCGTCTTC
2_9	1	CTTCCGTCTTC
2_10	1	CTTCCGTCTTC
2_11	1	CTTCCGTCTTC
2_12	1	CTTCCGTCTTC
2_13	1	CTTCCGTCTTC
2_14	1	CTTCCGTCTTC
2_15	1	CTTCCGTCTTC
2_16	1	CTTCCGTCTTC
2_17	1	CTTCCGTCTTC
2_18	1	CTTCCGTCTTC
2_19	1	CTTCCGTCTTC
2_20	1	CTTCCGTCTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
