#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#41, 385, 442, 742, 838, 950
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGAGGC
1_2	1	CGAGGC
1_3	1	CGTGAC
1_4	1	CGAGGC
1_5	1	GGAGGC
1_6	1	CGAGGC
1_7	1	CGAGGC
1_8	1	CGAGGC
1_9	1	CGAGGC
1_10	1	CGAGGC
1_11	1	CGAGGC
1_12	1	CGAGGC
1_13	1	CGAGGC
1_14	1	CGATGC
1_15	1	CCAGGC
1_16	1	CGAGGC
1_17	1	CGAGGT
1_18	1	CGAGGC
1_19	1	CGAGGC
1_20	1	CGAGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGAGGC
2_2	1	CGAGGC
2_3	1	CGAGGC
2_4	1	CGAGGC
2_5	1	CGAGGC
2_6	1	CGAGGC
2_7	1	CGAGGC
2_8	1	CGAGGC
2_9	1	CGAGGC
2_10	1	CGAGGC
2_11	1	CGAGGC
2_12	1	CGAGGC
2_13	1	CGAGGC
2_14	1	CGAGGC
2_15	1	CGAGGC
2_16	1	CGAGGC
2_17	1	CGAGGC
2_18	1	CGAGGC
2_19	1	CGAGGC
2_20	1	CGAGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
