#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#117, 123, 125, 321, 359, 581, 641, 870, 894, 960, 962
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTATGACTGC
1_2	1	ACTATGACCAC
1_3	1	ATTATGACCAT
1_4	1	ATTATGACCAC
1_5	1	ATTATGACCAC
1_6	1	ATTATGACCAC
1_7	1	ATTATGACCAC
1_8	1	ATTATGTCCAC
1_9	1	ATAATGACCAC
1_10	1	ATTATGACCAC
1_11	1	ATTATGACCAC
1_12	1	GTTAGGACCAC
1_13	1	ATTATTACCAC
1_14	1	ATTATGACCAC
1_15	1	ATTATGACCAC
1_16	1	ATTATGACCAC
1_17	1	ATTATGACCAC
1_18	1	ATTATGAACAC
1_19	1	ATTCTGACCAC
1_20	1	ATTATGACCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTATGACCAC
2_2	1	ATTATGACCAC
2_3	1	ATTATGACCAC
2_4	1	ATTATGACCAC
2_5	1	ATTATGACCAC
2_6	1	ATTATGACCAC
2_7	1	ATTATGACCAC
2_8	1	ATTATGACCAC
2_9	1	ATTATGACCAC
2_10	1	ATTATGACCAC
2_11	1	ATTATGACCAC
2_12	1	ATTATGACCAC
2_13	1	ATTATGACCAC
2_14	1	ATTATGACCAC
2_15	1	ATTATGACCAC
2_16	1	ATTATGACCAC
2_17	1	ATTATGACCAC
2_18	1	ATTATGACCAC
2_19	1	ATTATGACCAC
2_20	1	ATTATGACCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
