#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#124, 363, 419, 441, 828
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGTA
1_2	1	TAGTA
1_3	1	TAGTA
1_4	1	TAGTA
1_5	1	TAGTA
1_6	1	TAGTA
1_7	1	TAGTA
1_8	1	TAGTA
1_9	1	TAGTA
1_10	1	TAGTA
1_11	1	TAGTA
1_12	1	TAGTG
1_13	1	TAGTA
1_14	1	TAGTA
1_15	1	TAGAA
1_16	1	TAGTA
1_17	1	TATTA
1_18	1	TAGTA
1_19	1	AAGTA
1_20	1	TAGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGTA
2_2	1	TGGTA
2_3	1	TGGTA
2_4	1	TGGTA
2_5	1	TGGTA
2_6	1	TGGTA
2_7	1	TGGTA
2_8	1	TGGTA
2_9	1	TGGTA
2_10	1	TGGTA
2_11	1	TGGTA
2_12	1	TGGTA
2_13	1	TGGTA
2_14	1	TGGTA
2_15	1	TGGTA
2_16	1	TGGTA
2_17	1	TGGTA
2_18	1	TGGTA
2_19	1	TGGTA
2_20	1	TGGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
