#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#37, 75, 322, 467, 488, 644, 798, 900, 964
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGCCGAAC
1_2	1	ATGCCGAAC
1_3	1	ATACTGAAC
1_4	1	ATGCCGAAC
1_5	1	ATGCCGAAC
1_6	1	ATGCCGAAC
1_7	1	ATGCCGAAC
1_8	1	ATGCCGATC
1_9	1	ATGCCGAAG
1_10	1	ATGCCGAAC
1_11	1	ATGGCGAAC
1_12	1	ATGCCCAAC
1_13	1	ATGCCGAAC
1_14	1	ATGCCGAAC
1_15	1	ATGCCGAAC
1_16	1	ATGCCGCAC
1_17	1	CTGCCGAAC
1_18	1	ATGCCGAAC
1_19	1	ACGCCGAAC
1_20	1	ATGCCGAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGCCGAAC
2_2	1	ATGCCGAAC
2_3	1	ATGCCGAAC
2_4	1	ATGCCGAAC
2_5	1	ATGCCGAAC
2_6	1	ATGCCGAAC
2_7	1	ATGCCGAAC
2_8	1	ATGCCGAAC
2_9	1	ATGCCGAAC
2_10	1	ATGCCGAAC
2_11	1	ATGCCGAAC
2_12	1	ATGCCGAAC
2_13	1	ATGCCGAAC
2_14	1	ATGCCGAAC
2_15	1	ATGCCGAAC
2_16	1	ATGCCGAAC
2_17	1	ATGCCGAAC
2_18	1	ATGCCGAAC
2_19	1	ATGCCGAAC
2_20	1	ATGCCGAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
