#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#3, 116, 207, 518, 649, 747, 752, 906
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCATCTA
1_2	1	TGCATCTC
1_3	1	TCCATCTC
1_4	1	TGCATCTC
1_5	1	TGCATCTC
1_6	1	TGCATTTC
1_7	1	TGCATCAC
1_8	1	TGCATCTC
1_9	1	TGCATCTC
1_10	1	TGCATCTC
1_11	1	TGTTTCTC
1_12	1	TGCATCTC
1_13	1	TGCATCTC
1_14	1	TGCATCTC
1_15	1	GGCATCTC
1_16	1	TGCATCTC
1_17	1	TGCAACTC
1_18	1	TGCATCTC
1_19	1	TGCATCTC
1_20	1	TGCATCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCATCTC
2_2	1	TGCATCTC
2_3	1	TGCATCTC
2_4	1	TGCATCTC
2_5	1	TGCATCTC
2_6	1	TGCATCTC
2_7	1	TGCATCTC
2_8	1	TGCATCTC
2_9	1	TGCATCTC
2_10	1	TGCATCTC
2_11	1	TGCATCTC
2_12	1	TGCATCTC
2_13	1	TGCATCTC
2_14	1	TGCATCTC
2_15	1	TGCATCTC
2_16	1	TGCATCTC
2_17	1	TGCATCTC
2_18	1	TGCATCTC
2_19	1	TGCATCTC
2_20	1	TGCATCTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
