#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#136, 215, 263, 342, 444, 531, 773, 879, 900, 917
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGTCCTAGA
1_2	1	TCGTCCTAGA
1_3	1	TCGTCGTTGA
1_4	1	TCGTCCTAGA
1_5	1	TAGTCCTAGA
1_6	1	TCGTTCTAGA
1_7	1	TCGTCCTAGA
1_8	1	TCGTCCTAGA
1_9	1	TCGTCCTAGA
1_10	1	TCGTCCTAGA
1_11	1	TCGTCCTAGA
1_12	1	TCGTCCCAGT
1_13	1	TCTTCCTAGA
1_14	1	TCGTCCTAGA
1_15	1	TCGTCCTAGA
1_16	1	TCGTCCTAGA
1_17	1	GCGTCCTAGA
1_18	1	TCGTCCTAGA
1_19	1	TCGTCCTATA
1_20	1	TCGCCCTAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGTCCTAGA
2_2	1	TCGTCCTAGA
2_3	1	TCGTCCTAGA
2_4	1	TCGTCCTAGA
2_5	1	TCGTCCTAGA
2_6	1	TCGTCCTAGA
2_7	1	TCGTCCTAGA
2_8	1	TCGTCCTAGA
2_9	1	TCGTCCTAGA
2_10	1	TCGTCCTAGA
2_11	1	TCGTCCTAGA
2_12	1	TCGTCCTAGA
2_13	1	TCGTCCTAGA
2_14	1	TCGTCCTAGA
2_15	1	TCGTCCTAGA
2_16	1	TCGTCCTAGA
2_17	1	TCGTCCTAGA
2_18	1	TCGTCCTAGA
2_19	1	TCGTCCTAGA
2_20	1	TCGTCCTAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
