#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#36, 165, 523, 588, 865, 875, 905, 941
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTCTAAC
1_2	1	CTTCTAAT
1_3	1	CTTCTAAT
1_4	1	CTTCTAAT
1_5	1	CTTGTAAT
1_6	1	CTGCTAAT
1_7	1	CTTCTAAT
1_8	1	CTTCTAAT
1_9	1	CTTCTAAT
1_10	1	CTTCTAAT
1_11	1	CTTCTAAT
1_12	1	CTTCTAAT
1_13	1	CCTCTAAT
1_14	1	CTTCTGAT
1_15	1	CTTCTAGT
1_16	1	CTTCTAAT
1_17	1	CTTCTAAT
1_18	1	CTTCGAAT
1_19	1	CTTCTAAT
1_20	1	CTTCTAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTCTAAT
2_2	1	GTTCTAAT
2_3	1	GTTCTAAT
2_4	1	GTTCTAAT
2_5	1	GTTCTAAT
2_6	1	GTTCTAAT
2_7	1	GTTCTAAT
2_8	1	GTTCTAAT
2_9	1	GTTCTAAT
2_10	1	GTTCTAAT
2_11	1	GTTCTAAT
2_12	1	GTTCTAAT
2_13	1	GTTCTAAT
2_14	1	GTTCTAAT
2_15	1	GTTCTAAT
2_16	1	GTTCTAAT
2_17	1	GTTCTAAT
2_18	1	GTTCTAAT
2_19	1	GTTCTAAT
2_20	1	GTTCTAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
