#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#301, 338, 405, 688, 782, 813, 863
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCAGGA
1_2	1	TGCAGGA
1_3	1	TGCAGGA
1_4	1	TGCAGGA
1_5	1	TGCAGGA
1_6	1	TGCAGGA
1_7	1	TGCAGGG
1_8	1	TGCAGGA
1_9	1	TGCAGGA
1_10	1	CGCAGGA
1_11	1	TGCAGGA
1_12	1	TGCAGGA
1_13	1	TGCCGGA
1_14	1	TGCAGGA
1_15	1	TGGAGTA
1_16	1	TGCACGA
1_17	1	TGCAGGA
1_18	1	TGCAGGA
1_19	1	TACAGGA
1_20	1	TGCAGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCAGGA
2_2	1	TGCAGGA
2_3	1	TGCAGGA
2_4	1	TGCAGGA
2_5	1	TGCAGGA
2_6	1	TGCAGGA
2_7	1	TGCAGGA
2_8	1	TGCAGGA
2_9	1	TGCAGGA
2_10	1	TGCAGGA
2_11	1	TGCAGGA
2_12	1	TGCAGGA
2_13	1	TGCAGGA
2_14	1	TGCAGGA
2_15	1	TGCAGGA
2_16	1	TGCAGGA
2_17	1	TGCAGGA
2_18	1	TGCAGGA
2_19	1	TGCAGGA
2_20	1	TGCAGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
