#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#62, 213, 299, 402, 409, 418, 537, 793, 809, 828, 984
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTGGGTGCCG
1_2	1	ATTGGGTGCCC
1_3	1	ATTGGTAGCAG
1_4	1	ATTGGGTGCCG
1_5	1	ATTGGGTGCCG
1_6	1	ATCCGGTGCCG
1_7	1	ATTGGGTGCCG
1_8	1	AATGGGTGCCG
1_9	1	ATTGGGTGCCG
1_10	1	ATTGGGTGCCG
1_11	1	ATTGGGTGCCG
1_12	1	ATTGGGTGCCG
1_13	1	ATTGGGTGCCG
1_14	1	ATTGGGTGCCG
1_15	1	ATTGGGTGCCG
1_16	1	ATTGGGTGCCG
1_17	1	ATTGTGTGCCG
1_18	1	CTTGGGTGTCG
1_19	1	ATTGGGTGCCG
1_20	1	ATTGGGTACCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTGGGTGCCG
2_2	1	ATTGGGTGCCG
2_3	1	ATTGGGTGCCG
2_4	1	ATTGGGTGCCG
2_5	1	ATTGGGTGCCG
2_6	1	ATTGGGTGCCG
2_7	1	ATTGGGTGCCG
2_8	1	ATTGGGTGCCG
2_9	1	ATTGGGTGCCG
2_10	1	ATTGGGTGCCG
2_11	1	ATTGGGTGCCG
2_12	1	ATTGGGTGCCG
2_13	1	ATTGGGTGCCG
2_14	1	ATTGGGTGCCG
2_15	1	ATTGGGTGCCG
2_16	1	ATTGGGTGCCG
2_17	1	ATTGGGTGCCG
2_18	1	ATTGGGTGCCG
2_19	1	ATTGGGTGCCG
2_20	1	ATTGGGTGCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
