#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#197, 255, 465, 550, 679, 707, 730, 825, 979, 991
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGCCGTGGT
1_2	1	ATGCGGTGGT
1_3	1	ATGCGGGGGT
1_4	1	ATGCGGTGGT
1_5	1	CTGCGGTGGT
1_6	1	ATGCGGTGGT
1_7	1	ATGGGGTGGT
1_8	1	ATGCGGTGTT
1_9	1	ATGCGGTGGT
1_10	1	ATGCGGTGGT
1_11	1	ATGCGGTGGT
1_12	1	ATGCGCTGGT
1_13	1	ATGCGGTGGT
1_14	1	ATGCGGTGGT
1_15	1	ATGCGGTGGT
1_16	1	ATACGGTGGA
1_17	1	ATGCGGGGGT
1_18	1	ATGCGGTGGT
1_19	1	ATGCGGTCGT
1_20	1	ATGCGGTGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGCGGTGGT
2_2	1	ATGCGGTGGT
2_3	1	ATGCGGTGGT
2_4	1	ATGCGGTGGT
2_5	1	ATGCGGTGGT
2_6	1	ATGCGGTGGT
2_7	1	ATGCGGTGGT
2_8	1	ATGCGGTGGT
2_9	1	ATGCGGTGGT
2_10	1	ATGCGGTGGT
2_11	1	ATGCGGTGGT
2_12	1	ATGCGGTGGT
2_13	1	ATGCGGTGGT
2_14	1	ATGCGGTGGT
2_15	1	ATGCGGTGGT
2_16	1	ATGCGGTGGT
2_17	1	ATGCGGTGGT
2_18	1	ATGCGGTGGT
2_19	1	ATGCGGTGGT
2_20	1	ATGCGGTGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
