#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#13, 171, 209, 222, 375, 425, 581, 684, 883, 924
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATTGTTTGG
1_2	1	TATTGTTCGG
1_3	1	TATTGTTCGG
1_4	1	TATTGTTCGG
1_5	1	TATTGTTCCG
1_6	1	TATTGTTCGG
1_7	1	TATTGTTCGA
1_8	1	TATTGTTCGG
1_9	1	TATTGTTCGG
1_10	1	TATTGTTCGG
1_11	1	TATTGTTCGG
1_12	1	GATTGTTCGG
1_13	1	TCTTGTTCGG
1_14	1	TATTGTTCGG
1_15	1	TATTGTTCGG
1_16	1	TATTTTTCGG
1_17	1	TATTGTTCGG
1_18	1	TATGGCACGG
1_19	1	TACTGTTCGG
1_20	1	TATTGTTCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATTGTTCGG
2_2	1	TATTGTTCGG
2_3	1	TATTGTTCGG
2_4	1	TATTGTTCGG
2_5	1	TATTGTTCGG
2_6	1	TATTGTTCGG
2_7	1	TATTGTTCGG
2_8	1	TATTGTTCGG
2_9	1	TATTGTTCGG
2_10	1	TATTGTTCGG
2_11	1	TATTGTTCGG
2_12	1	TATTGTTCGG
2_13	1	TATTGTTCGG
2_14	1	TATTGTTCGG
2_15	1	TATTGTTCGG
2_16	1	TATTGTTCGG
2_17	1	TATTGTTCGG
2_18	1	TATTGTTCGG
2_19	1	TATTGTTCGG
2_20	1	TATTGTTCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
