#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#139, 164, 194, 242, 326, 354, 551, 690, 778, 784, 855
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATTAACCTCT
1_2	1	AATTAATCTCT
1_3	1	CATTAACCTCC
1_4	1	AATTAACCTCT
1_5	1	ACTTAACCTCT
1_6	1	AATTAACCCCT
1_7	1	AATTAACCTCT
1_8	1	AATTAACCTCT
1_9	1	AATTAACCTCT
1_10	1	AATTAACCTCT
1_11	1	AAGTACCCTCT
1_12	1	AATTAACCTCT
1_13	1	AATTAACCTCT
1_14	1	AATTAACCTCT
1_15	1	AATTAACCCCT
1_16	1	AATTAACCTCT
1_17	1	AATTAACCTCT
1_18	1	AATTAACCTCT
1_19	1	AATTGACGTCT
1_20	1	AATTAACCTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATGAACCTGT
2_2	1	AATGAACCTGT
2_3	1	AATGAACCTGT
2_4	1	AATGAACCTGT
2_5	1	AATGAACCTGT
2_6	1	AATGAACCTGT
2_7	1	AATGAACCTGT
2_8	1	AATGAACCTGT
2_9	1	AATGAACCTGT
2_10	1	AATGAACCTGT
2_11	1	AATGAACCTGT
2_12	1	AATGAACCTGT
2_13	1	AATGAACCTGT
2_14	1	AATGAACCTGT
2_15	1	AATGAACCTGT
2_16	1	AATGAACCTGT
2_17	1	AATGAACCTGT
2_18	1	AATGAACCTGT
2_19	1	AATGAACCTGT
2_20	1	AATGAACCTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
