#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#354, 432, 544, 590, 709, 733, 741, 758, 824
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCCACCCT
1_2	1	AGCCACCCT
1_3	1	AGCCACCCT
1_4	1	TGCCACCGT
1_5	1	AGTAACCCT
1_6	1	AGCCACCCT
1_7	1	AGCCACCCT
1_8	1	AGCCACCCT
1_9	1	AGCCACCCT
1_10	1	AGCCACACT
1_11	1	AGCCACCCT
1_12	1	AGCCACCCT
1_13	1	AGCCACCCT
1_14	1	AGCCAGCCT
1_15	1	AGCCTCCCT
1_16	1	AGCCACCCT
1_17	1	AGCCACCCT
1_18	1	AGCCACCCT
1_19	1	AGCCACCCT
1_20	1	AGCCACCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCCACCCC
2_2	1	AGCCACCCC
2_3	1	AGCCACCCC
2_4	1	AGCCACCCC
2_5	1	AGCCACCCC
2_6	1	AGCCACCCC
2_7	1	AGCCACCCC
2_8	1	AGCCACCCC
2_9	1	AGCCACCCC
2_10	1	AGCCACCCC
2_11	1	AGCCACCCC
2_12	1	AGCCACCCC
2_13	1	AGCCACCCC
2_14	1	AGCCACCCC
2_15	1	AGCCACCCC
2_16	1	AGCCACCCC
2_17	1	AGCCACCCC
2_18	1	AGCCACCCC
2_19	1	AGCCACCCC
2_20	1	AGCCACCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
