#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#95, 202, 244, 386, 837, 987
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCACCA
1_2	1	ACACCA
1_3	1	ACACCA
1_4	1	ACACCA
1_5	1	ACGCCA
1_6	1	ACACCA
1_7	1	ACACCA
1_8	1	ACAGCA
1_9	1	ACACCA
1_10	1	ACACCA
1_11	1	ACACTA
1_12	1	ACACCA
1_13	1	ACACCA
1_14	1	ACACCA
1_15	1	ACACCA
1_16	1	ACACCG
1_17	1	ACACCA
1_18	1	AGACCA
1_19	1	ACACCA
1_20	1	ACACCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACACCA
2_2	1	ACACCA
2_3	1	ACACCA
2_4	1	ACACCA
2_5	1	ACACCA
2_6	1	ACACCA
2_7	1	ACACCA
2_8	1	ACACCA
2_9	1	ACACCA
2_10	1	ACACCA
2_11	1	ACACCA
2_12	1	ACACCA
2_13	1	ACACCA
2_14	1	ACACCA
2_15	1	ACACCA
2_16	1	ACACCA
2_17	1	ACACCA
2_18	1	ACACCA
2_19	1	ACACCA
2_20	1	ACACCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
