#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#45, 69, 351, 383, 547, 627, 870, 894
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCGCCGT
1_2	1	GCCGCCGT
1_3	1	GCCGCCGT
1_4	1	GCCGCCGG
1_5	1	GCCGCCGT
1_6	1	GCCGCCGT
1_7	1	GCCGCCGT
1_8	1	GCCGCCGT
1_9	1	GCCGCCGT
1_10	1	GCCCCCGT
1_11	1	GCCGGCGT
1_12	1	GACGCCGT
1_13	1	GCCGCTGT
1_14	1	GCCGCCTT
1_15	1	GCAGCCGT
1_16	1	GCCGCCGT
1_17	1	GCCGCCGT
1_18	1	GCCGCCGT
1_19	1	GCCGCCGT
1_20	1	GCCGCCGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCGCCGT
2_2	1	GCCGCCGT
2_3	1	GCCGCCGT
2_4	1	GCCGCCGT
2_5	1	GCCGCCGT
2_6	1	GCCGCCGT
2_7	1	GCCGCCGT
2_8	1	GCCGCCGT
2_9	1	GCCGCCGT
2_10	1	GCCGCCGT
2_11	1	GCCGCCGT
2_12	1	GCCGCCGT
2_13	1	GCCGCCGT
2_14	1	GCCGCCGT
2_15	1	GCCGCCGT
2_16	1	GCCGCCGT
2_17	1	GCCGCCGT
2_18	1	GCCGCCGT
2_19	1	GCCGCCGT
2_20	1	GCCGCCGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
