#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#90, 219, 519, 540, 627, 693, 861
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTACGT
1_2	1	CCTACGC
1_3	1	CCTACGT
1_4	1	CCTACGT
1_5	1	CCTACGT
1_6	1	CTGACGT
1_7	1	CCTACGT
1_8	1	CCTACGT
1_9	1	CCTACGT
1_10	1	CCTACGT
1_11	1	CCTACGT
1_12	1	CCTACGT
1_13	1	CCTACGT
1_14	1	TCTCCGT
1_15	1	CCTACGT
1_16	1	CTTACGT
1_17	1	CCTACGT
1_18	1	CCTATGT
1_19	1	CCTACGT
1_20	1	CCTACGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTACCT
2_2	1	CCTACCT
2_3	1	CCTACCT
2_4	1	CCTACCT
2_5	1	CCTACCT
2_6	1	CCTACCT
2_7	1	CCTACCT
2_8	1	CCTACCT
2_9	1	CCTACCT
2_10	1	CCTACCT
2_11	1	CCTACCT
2_12	1	CCTACCT
2_13	1	CCTACCT
2_14	1	CCTACCT
2_15	1	CCTACCT
2_16	1	CCTACCT
2_17	1	CCTACCT
2_18	1	CCTACCT
2_19	1	CCTACCT
2_20	1	CCTACCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
