#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#134, 317, 391, 439, 560, 769, 879, 949
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCCTTAG
1_2	1	ATCCTTAT
1_3	1	ATCCTTAG
1_4	1	AGCCTTAG
1_5	1	ATCCTTAG
1_6	1	ATCCTTAG
1_7	1	CTCCTTAG
1_8	1	ATCCTTAG
1_9	1	ATCCTTAG
1_10	1	ATCCTTAG
1_11	1	ATCCTTAG
1_12	1	ATCGTTAG
1_13	1	ATCCTTAG
1_14	1	ATCCTTAG
1_15	1	ATACTTAG
1_16	1	ATCCTTAG
1_17	1	ATCCTTAG
1_18	1	ATCCTTGG
1_19	1	ATCCATAG
1_20	1	ATCCTGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCCTTAG
2_2	1	ATCCTTAG
2_3	1	ATCCTTAG
2_4	1	ATCCTTAG
2_5	1	ATCCTTAG
2_6	1	ATCCTTAG
2_7	1	ATCCTTAG
2_8	1	ATCCTTAG
2_9	1	ATCCTTAG
2_10	1	ATCCTTAG
2_11	1	ATCCTTAG
2_12	1	ATCCTTAG
2_13	1	ATCCTTAG
2_14	1	ATCCTTAG
2_15	1	ATCCTTAG
2_16	1	ATCCTTAG
2_17	1	ATCCTTAG
2_18	1	ATCCTTAG
2_19	1	ATCCTTAG
2_20	1	ATCCTTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
