#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#65, 75, 179, 250, 567, 664, 677, 819, 824, 834
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGGGGATTA
1_2	1	ATGGGGATTA
1_3	1	ATGTGGATCA
1_4	1	ATGGGGATTA
1_5	1	TTGGGGATTA
1_6	1	ATGGTGATTA
1_7	1	ATGGGTATTA
1_8	1	ATGGGGATCA
1_9	1	ATGGGGAGTA
1_10	1	ATGGGGATTA
1_11	1	ATGGGGATTA
1_12	1	ATGGGGATTA
1_13	1	ATGGGGATTC
1_14	1	ATGGGGATTA
1_15	1	ATTGGGATTA
1_16	1	ATGGGGATTA
1_17	1	ATGGGGATTA
1_18	1	ATGGGGATTA
1_19	1	AAGGGGGTTA
1_20	1	ATGGGGATTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGGGGATTA
2_2	1	ATGGGGATTA
2_3	1	ATGGGGATTA
2_4	1	ATGGGGATTA
2_5	1	ATGGGGATTA
2_6	1	ATGGGGATTA
2_7	1	ATGGGGATTA
2_8	1	ATGGGGATTA
2_9	1	ATGGGGATTA
2_10	1	ATGGGGATTA
2_11	1	ATGGGGATTA
2_12	1	ATGGGGATTA
2_13	1	ATGGGGATTA
2_14	1	ATGGGGATTA
2_15	1	ATGGGGATTA
2_16	1	ATGGGGATTA
2_17	1	ATGGGGATTA
2_18	1	ATGGGGATTA
2_19	1	ATGGGGATTA
2_20	1	ATGGGGATTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
