#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#135, 244, 346, 430, 497, 610, 682, 725, 876
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATTGCCCC
1_2	1	GCTAGCCCC
1_3	1	GCTTGCCCC
1_4	1	GCTTGCCCC
1_5	1	GCTTGGCCC
1_6	1	GCTTGCCCC
1_7	1	GCTTGCCCC
1_8	1	GCTTGCCCC
1_9	1	GCTTGCCCA
1_10	1	GCTTGCCCC
1_11	1	GCTTGCCCC
1_12	1	GCTTGCCCC
1_13	1	GCTTGCACC
1_14	1	GCTTGCCCA
1_15	1	GCTTGCCCC
1_16	1	GCTTGCCCC
1_17	1	GCCTGCCCC
1_18	1	GCTTTCCCC
1_19	1	GCTTGCCCC
1_20	1	GCTTGCCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTTGCCCC
2_2	1	GCTTGCCCC
2_3	1	GCTTGCCCC
2_4	1	GCTTGCCCC
2_5	1	GCTTGCCCC
2_6	1	GCTTGCCCC
2_7	1	GCTTGCCCC
2_8	1	GCTTGCCCC
2_9	1	GCTTGCCCC
2_10	1	GCTTGCCCC
2_11	1	GCTTGCCCC
2_12	1	GCTTGCCCC
2_13	1	GCTTGCCCC
2_14	1	GCTTGCCCC
2_15	1	GCTTGCCCC
2_16	1	GCTTGCCCC
2_17	1	GCTTGCCCC
2_18	1	GCTTGCCCC
2_19	1	GCTTGCCCC
2_20	1	GCTTGCCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
