#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#169, 308, 416, 589, 625, 686, 776, 935
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGACCAGA
1_2	1	AGACCAGA
1_3	1	AGGCCAGA
1_4	1	ACACCAGA
1_5	1	AGACCAGA
1_6	1	AGACCAGA
1_7	1	AGACTAGA
1_8	1	AGACCAGA
1_9	1	AGACCAGA
1_10	1	AGACCAGA
1_11	1	AGACCAGA
1_12	1	AGACCAGA
1_13	1	AGAACAGA
1_14	1	AGACCAAA
1_15	1	AGACCAGA
1_16	1	AGACCAGA
1_17	1	AGACCAGA
1_18	1	AGACCAGA
1_19	1	AGACCAGG
1_20	1	AGACCCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGACCAGA
2_2	1	CGACCAGA
2_3	1	CGACCAGA
2_4	1	CGACCAGA
2_5	1	CGACCAGA
2_6	1	CGACCAGA
2_7	1	CGACCAGA
2_8	1	CGACCAGA
2_9	1	CGACCAGA
2_10	1	CGACCAGA
2_11	1	CGACCAGA
2_12	1	CGACCAGA
2_13	1	CGACCAGA
2_14	1	CGACCAGA
2_15	1	CGACCAGA
2_16	1	CGACCAGA
2_17	1	CGACCAGA
2_18	1	CGACCAGA
2_19	1	CGACCAGA
2_20	1	CGACCAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
