#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#48, 53, 62, 312, 351, 487, 662, 825, 925
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCAAAAAA
1_2	1	CCCAAAAAA
1_3	1	TCCTAAAAA
1_4	1	CTCAAAAAT
1_5	1	CCCAAAAAA
1_6	1	CCCAGAAAA
1_7	1	CCCAAAAAA
1_8	1	CCCAAAAAA
1_9	1	CCCAAAAAA
1_10	1	CCCAAAAAA
1_11	1	CCCAAAAAA
1_12	1	CCCAAAAAA
1_13	1	CCCAAAAGA
1_14	1	CCCAAAAAA
1_15	1	CCGAAAAAA
1_16	1	CCCAAAAAA
1_17	1	CCCAAAAAA
1_18	1	CCCAATAAA
1_19	1	CCCAAAAAA
1_20	1	CCCAAAAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCAAAGAA
2_2	1	CCCAAAGAA
2_3	1	CCCAAAGAA
2_4	1	CCCAAAGAA
2_5	1	CCCAAAGAA
2_6	1	CCCAAAGAA
2_7	1	CCCAAAGAA
2_8	1	CCCAAAGAA
2_9	1	CCCAAAGAA
2_10	1	CCCAAAGAA
2_11	1	CCCAAAGAA
2_12	1	CCCAAAGAA
2_13	1	CCCAAAGAA
2_14	1	CCCAAAGAA
2_15	1	CCCAAAGAA
2_16	1	CCCAAAGAA
2_17	1	CCCAAAGAA
2_18	1	CCCAAAGAA
2_19	1	CCCAAAGAA
2_20	1	CCCAAAGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
