#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#142, 161, 260, 288, 367, 589, 761
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACTTGG
1_2	1	CACTTGG
1_3	1	CACTTGG
1_4	1	CCCTTGG
1_5	1	TAGTTGG
1_6	1	CACTTGG
1_7	1	CACTGGG
1_8	1	CACTTGG
1_9	1	CACTTAG
1_10	1	CACTTGG
1_11	1	CACTTGG
1_12	1	CACTTAG
1_13	1	CACTTGG
1_14	1	CACTTGT
1_15	1	CACTTGG
1_16	1	CACTTGG
1_17	1	CACTTGG
1_18	1	CACGTGG
1_19	1	CACTTGG
1_20	1	CACTTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACTTGG
2_2	1	CACTTGG
2_3	1	CACTTGG
2_4	1	CACTTGG
2_5	1	CACTTGG
2_6	1	CACTTGG
2_7	1	CACTTGG
2_8	1	CACTTGG
2_9	1	CACTTGG
2_10	1	CACTTGG
2_11	1	CACTTGG
2_12	1	CACTTGG
2_13	1	CACTTGG
2_14	1	CACTTGG
2_15	1	CACTTGG
2_16	1	CACTTGG
2_17	1	CACTTGG
2_18	1	CACTTGG
2_19	1	CACTTGG
2_20	1	CACTTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
