#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#19, 88, 190, 215, 258, 336, 458, 751, 771, 951
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTATTCTCTC
1_2	1	TAATATTCTC
1_3	1	TAATTTTCTC
1_4	1	TAATTTTCTC
1_5	1	TAATTTTCTC
1_6	1	TAATTTTCTC
1_7	1	AAATTTTCTC
1_8	1	TAATTTTCTC
1_9	1	TAATTTTCTC
1_10	1	TAATTTTCTC
1_11	1	TAATTTGCTC
1_12	1	TAAATTTCTC
1_13	1	TAATTTTCTC
1_14	1	TAATTTTCTC
1_15	1	TACTTTTCTC
1_16	1	TAATTTTCTC
1_17	1	TAATTTTGTC
1_18	1	TAATTTTCCC
1_19	1	TTATTCTCTC
1_20	1	TAATTTTCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAATTTTCTT
2_2	1	TAATTTTCTT
2_3	1	TAATTTTCTT
2_4	1	TAATTTTCTT
2_5	1	TAATTTTCTT
2_6	1	TAATTTTCTT
2_7	1	TAATTTTCTT
2_8	1	TAATTTTCTT
2_9	1	TAATTTTCTT
2_10	1	TAATTTTCTT
2_11	1	TAATTTTCTT
2_12	1	TAATTTTCTT
2_13	1	TAATTTTCTT
2_14	1	TAATTTTCTT
2_15	1	TAATTTTCTT
2_16	1	TAATTTTCTT
2_17	1	TAATTTTCTT
2_18	1	TAATTTTCTT
2_19	1	TAATTTTCTT
2_20	1	TAATTTTCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
