#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#138, 284, 434, 525, 837
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTATG
1_2	1	GTATG
1_3	1	GTATG
1_4	1	GTATG
1_5	1	GTATG
1_6	1	GGATG
1_7	1	GTATG
1_8	1	GTATG
1_9	1	GTATG
1_10	1	GTATG
1_11	1	GTTTG
1_12	1	GTATG
1_13	1	GTATA
1_14	1	GTATG
1_15	1	GTAGG
1_16	1	GTATG
1_17	1	TTATG
1_18	1	GTATG
1_19	1	GTATG
1_20	1	GTATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTATG
2_2	1	GTATG
2_3	1	GTATG
2_4	1	GTATG
2_5	1	GTATG
2_6	1	GTATG
2_7	1	GTATG
2_8	1	GTATG
2_9	1	GTATG
2_10	1	GTATG
2_11	1	GTATG
2_12	1	GTATG
2_13	1	GTATG
2_14	1	GTATG
2_15	1	GTATG
2_16	1	GTATG
2_17	1	GTATG
2_18	1	GTATG
2_19	1	GTATG
2_20	1	GTATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
