#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#6, 75, 384, 424, 558, 679, 851
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATGGTA
1_2	1	GATGGTA
1_3	1	GATGTTA
1_4	1	GATGGTA
1_5	1	GAAGGTA
1_6	1	GATGGTA
1_7	1	GATGGTA
1_8	1	GATGGTA
1_9	1	GATGGTA
1_10	1	GATGGTA
1_11	1	GATGGTA
1_12	1	GATCGTT
1_13	1	GATGGAA
1_14	1	GATGGTA
1_15	1	GGTGGTA
1_16	1	GATGGTA
1_17	1	GATGGTA
1_18	1	GATGGTA
1_19	1	TATGGTA
1_20	1	GATCGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATGGTA
2_2	1	GATGGTA
2_3	1	GATGGTA
2_4	1	GATGGTA
2_5	1	GATGGTA
2_6	1	GATGGTA
2_7	1	GATGGTA
2_8	1	GATGGTA
2_9	1	GATGGTA
2_10	1	GATGGTA
2_11	1	GATGGTA
2_12	1	GATGGTA
2_13	1	GATGGTA
2_14	1	GATGGTA
2_15	1	GATGGTA
2_16	1	GATGGTA
2_17	1	GATGGTA
2_18	1	GATGGTA
2_19	1	GATGGTA
2_20	1	GATGGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
