#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#110, 114, 193, 195, 205, 468, 513, 563, 682, 740
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCATGTCGTT
1_2	1	GCATGTAGTT
1_3	1	GCATCTAGTT
1_4	1	GCATGTAGTT
1_5	1	GCATGTAGTT
1_6	1	GCATGTAGTT
1_7	1	GCATGTACTT
1_8	1	GTATGTAGTT
1_9	1	GCATGTAGTT
1_10	1	GCATGTAGTA
1_11	1	GCATGTAGTT
1_12	1	GCATGTAGTT
1_13	1	GCATGCAGAT
1_14	1	GCATGTAGTT
1_15	1	TCATGTAGTT
1_16	1	GCCTGTAGTT
1_17	1	GCATGTAGTT
1_18	1	GCAGGTAGTT
1_19	1	GCATGTAGTT
1_20	1	GCATGTAGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCATGTAGTT
2_2	1	GCATGTAGTT
2_3	1	GCATGTAGTT
2_4	1	GCATGTAGTT
2_5	1	GCATGTAGTT
2_6	1	GCATGTAGTT
2_7	1	GCATGTAGTT
2_8	1	GCATGTAGTT
2_9	1	GCATGTAGTT
2_10	1	GCATGTAGTT
2_11	1	GCATGTAGTT
2_12	1	GCATGTAGTT
2_13	1	GCATGTAGTT
2_14	1	GCATGTAGTT
2_15	1	GCATGTAGTT
2_16	1	GCATGTAGTT
2_17	1	GCATGTAGTT
2_18	1	GCATGTAGTT
2_19	1	GCATGTAGTT
2_20	1	GCATGTAGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
