#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#22, 125, 245, 453, 458, 466, 487, 524, 751, 778, 830
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGAAGTTCGGA
1_2	1	AGAAGTTCGGA
1_3	1	AGAAGTTCGGA
1_4	1	AGAAATTAGGA
1_5	1	AGAAGTTCGGA
1_6	1	AGAAGTTCGGA
1_7	1	AGAAGTTCCGA
1_8	1	AGAAGTTCGGA
1_9	1	AGAAGTTCGGA
1_10	1	AGAAGTTCGGA
1_11	1	AGAAGTTCGGA
1_12	1	AGAAGTTCGGA
1_13	1	AGAAGTTCGGA
1_14	1	AGAGGTTCGGG
1_15	1	AGAAGTTCGGA
1_16	1	AGTAGTTCGGA
1_17	1	ATAAGTTCGGA
1_18	1	TGAAGTACGCA
1_19	1	AGAAGTTCGGA
1_20	1	AGAAGCTCGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAAGTTCGGA
2_2	1	AGAAGTTCGGA
2_3	1	AGAAGTTCGGA
2_4	1	AGAAGTTCGGA
2_5	1	AGAAGTTCGGA
2_6	1	AGAAGTTCGGA
2_7	1	AGAAGTTCGGA
2_8	1	AGAAGTTCGGA
2_9	1	AGAAGTTCGGA
2_10	1	AGAAGTTCGGA
2_11	1	AGAAGTTCGGA
2_12	1	AGAAGTTCGGA
2_13	1	AGAAGTTCGGA
2_14	1	AGAAGTTCGGA
2_15	1	AGAAGTTCGGA
2_16	1	AGAAGTTCGGA
2_17	1	AGAAGTTCGGA
2_18	1	AGAAGTTCGGA
2_19	1	AGAAGTTCGGA
2_20	1	AGAAGTTCGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
