#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#30, 82, 405, 476, 480, 743, 940, 999
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAAGTTTT
1_2	1	TGAGTTCT
1_3	1	TGAGTTCT
1_4	1	TGAGTTCT
1_5	1	TGAGTTCT
1_6	1	GGAGTTCT
1_7	1	TGAGTTCT
1_8	1	TGAGTTCT
1_9	1	TGACTTCT
1_10	1	TGAGTTCT
1_11	1	TGAGTTCT
1_12	1	TGAGTTCT
1_13	1	TGAGTTCT
1_14	1	TGCGTTCT
1_15	1	TGAGTTCT
1_16	1	TGAGTTCA
1_17	1	TGAGTTCT
1_18	1	TGAGTTCT
1_19	1	TGAGTTCT
1_20	1	TGAGGTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGAGTCCT
2_2	1	TGAGTCCT
2_3	1	TGAGTCCT
2_4	1	TGAGTCCT
2_5	1	TGAGTCCT
2_6	1	TGAGTCCT
2_7	1	TGAGTCCT
2_8	1	TGAGTCCT
2_9	1	TGAGTCCT
2_10	1	TGAGTCCT
2_11	1	TGAGTCCT
2_12	1	TGAGTCCT
2_13	1	TGAGTCCT
2_14	1	TGAGTCCT
2_15	1	TGAGTCCT
2_16	1	TGAGTCCT
2_17	1	TGAGTCCT
2_18	1	TGAGTCCT
2_19	1	TGAGTCCT
2_20	1	TGAGTCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
