#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#4, 33, 260, 302, 314, 340, 803, 813, 860, 978
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTAGTTCCA
1_2	1	CTTGGTTCCA
1_3	1	TTTGGTTCTA
1_4	1	CTTGGTTTCA
1_5	1	CTTGTTTCCA
1_6	1	CTTGGTTCCA
1_7	1	CTTGGTACCA
1_8	1	CTTGGTTCCA
1_9	1	CTTGGTTCCA
1_10	1	CTTGGTTCCA
1_11	1	CATGGTTCCA
1_12	1	CTTGGTTCCA
1_13	1	CTTGGTTCCA
1_14	1	CTTGGTTCCA
1_15	1	CTTGGTTCCA
1_16	1	CTTGGTTCCA
1_17	1	CTGGGTTCCA
1_18	1	CTTGGTTCCA
1_19	1	CTTGGTTCCA
1_20	1	CTTGGTTCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTGGCTCCC
2_2	1	CTTGGCTCCC
2_3	1	CTTGGCTCCC
2_4	1	CTTGGCTCCC
2_5	1	CTTGGCTCCC
2_6	1	CTTGGCTCCC
2_7	1	CTTGGCTCCC
2_8	1	CTTGGCTCCC
2_9	1	CTTGGCTCCC
2_10	1	CTTGGCTCCC
2_11	1	CTTGGCTCCC
2_12	1	CTTGGCTCCC
2_13	1	CTTGGCTCCC
2_14	1	CTTGGCTCCC
2_15	1	CTTGGCTCCC
2_16	1	CTTGGCTCCC
2_17	1	CTTGGCTCCC
2_18	1	CTTGGCTCCC
2_19	1	CTTGGCTCCC
2_20	1	CTTGGCTCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
