#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#38, 146, 166, 487, 575, 645, 828, 868
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGAAATC
1_2	1	TATTAATC
1_3	1	TAGAAATC
1_4	1	TAGAACTC
1_5	1	TGGAAATC
1_6	1	TAGAAATC
1_7	1	TAGAAATC
1_8	1	TAGAAATC
1_9	1	TAGAAATC
1_10	1	TAGACATC
1_11	1	TAGAAAAC
1_12	1	TAGAAATC
1_13	1	TAGAAATC
1_14	1	TAGAAATT
1_15	1	TAGAAATC
1_16	1	TAGAAATC
1_17	1	TAGAAATC
1_18	1	TAGAAATC
1_19	1	TAGAAATC
1_20	1	TAGTAATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGAAATC
2_2	1	TAGAAATC
2_3	1	TAGAAATC
2_4	1	TAGAAATC
2_5	1	TAGAAATC
2_6	1	TAGAAATC
2_7	1	TAGAAATC
2_8	1	TAGAAATC
2_9	1	TAGAAATC
2_10	1	TAGAAATC
2_11	1	TAGAAATC
2_12	1	TAGAAATC
2_13	1	TAGAAATC
2_14	1	TAGAAATC
2_15	1	TAGAAATC
2_16	1	TAGAAATC
2_17	1	TAGAAATC
2_18	1	TAGAAATC
2_19	1	TAGAAATC
2_20	1	TAGAAATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
