#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#200, 291, 339, 692, 709, 721, 836, 893
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGATGGT
1_2	1	TAGAAGGT
1_3	1	TAGAAGGT
1_4	1	TAGAAGGT
1_5	1	TAAAAGGT
1_6	1	TAGAAGGT
1_7	1	TAGAAAGT
1_8	1	TAGAAGGT
1_9	1	TGGAAGGT
1_10	1	TAGAAGGT
1_11	1	TAGAAGGT
1_12	1	TAGAAGGT
1_13	1	TAGAAGGT
1_14	1	TAGAAGTT
1_15	1	TAGAAGGT
1_16	1	TAGAAGGA
1_17	1	TAGAAGGT
1_18	1	TAGGAGGT
1_19	1	TAGAAGGT
1_20	1	TAGAAGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGAAGGT
2_2	1	CAGAAGGT
2_3	1	CAGAAGGT
2_4	1	CAGAAGGT
2_5	1	CAGAAGGT
2_6	1	CAGAAGGT
2_7	1	CAGAAGGT
2_8	1	CAGAAGGT
2_9	1	CAGAAGGT
2_10	1	CAGAAGGT
2_11	1	CAGAAGGT
2_12	1	CAGAAGGT
2_13	1	CAGAAGGT
2_14	1	CAGAAGGT
2_15	1	CAGAAGGT
2_16	1	CAGAAGGT
2_17	1	CAGAAGGT
2_18	1	CAGAAGGT
2_19	1	CAGAAGGT
2_20	1	CAGAAGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
