#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#56, 167, 217, 241, 342, 409, 609, 666, 690
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTATTCTG
1_2	1	TCTATTCTG
1_3	1	TCTATTCTT
1_4	1	TCTATTCTG
1_5	1	TCTATTCTG
1_6	1	TCTATTCTG
1_7	1	TCTAAACTG
1_8	1	TCTATTCTG
1_9	1	ACTCTTCTG
1_10	1	TGTATTCTG
1_11	1	TCTATTTTG
1_12	1	TCTATTCTG
1_13	1	TCGATTCTG
1_14	1	TCTATTCTG
1_15	1	TCTATTCTT
1_16	1	TCTATTCTG
1_17	1	TCTATTCCG
1_18	1	TCTATTCTG
1_19	1	TCTATTCTG
1_20	1	TCTATTCTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTATTCTG
2_2	1	TCTATTCTG
2_3	1	TCTATTCTG
2_4	1	TCTATTCTG
2_5	1	TCTATTCTG
2_6	1	TCTATTCTG
2_7	1	TCTATTCTG
2_8	1	TCTATTCTG
2_9	1	TCTATTCTG
2_10	1	TCTATTCTG
2_11	1	TCTATTCTG
2_12	1	TCTATTCTG
2_13	1	TCTATTCTG
2_14	1	TCTATTCTG
2_15	1	TCTATTCTG
2_16	1	TCTATTCTG
2_17	1	TCTATTCTG
2_18	1	TCTATTCTG
2_19	1	TCTATTCTG
2_20	1	TCTATTCTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
