#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#294, 595, 667, 670, 791, 797, 850, 857, 895, 897, 921
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTGGGAGAGC
1_2	1	GCTGGGACAGC
1_3	1	GCTGGGACAGC
1_4	1	GCTGGGACAGC
1_5	1	GCTGGGACAGC
1_6	1	GCTGGGACAGC
1_7	1	GTTGGGACCGA
1_8	1	GCTAGGACAGC
1_9	1	GCTGGGACAGC
1_10	1	GCTGGGACAGC
1_11	1	GCTGGGACAGC
1_12	1	GCTGACACAGC
1_13	1	GCGGGGACAGC
1_14	1	GCTGGGACAGC
1_15	1	ACTGGGTCAGC
1_16	1	GCTGGGACAGC
1_17	1	GCTGGGACAGC
1_18	1	GCTGGGACAGC
1_19	1	GCTGGGACAGC
1_20	1	GCTGGGACACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTGGGACAGC
2_2	1	GCTGGGACAGC
2_3	1	GCTGGGACAGC
2_4	1	GCTGGGACAGC
2_5	1	GCTGGGACAGC
2_6	1	GCTGGGACAGC
2_7	1	GCTGGGACAGC
2_8	1	GCTGGGACAGC
2_9	1	GCTGGGACAGC
2_10	1	GCTGGGACAGC
2_11	1	GCTGGGACAGC
2_12	1	GCTGGGACAGC
2_13	1	GCTGGGACAGC
2_14	1	GCTGGGACAGC
2_15	1	GCTGGGACAGC
2_16	1	GCTGGGACAGC
2_17	1	GCTGGGACAGC
2_18	1	GCTGGGACAGC
2_19	1	GCTGGGACAGC
2_20	1	GCTGGGACAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
