#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#55, 71, 490, 839, 922, 950
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGAAA
1_2	1	ACGAAA
1_3	1	ACGAAA
1_4	1	ACGAAA
1_5	1	ACGAAA
1_6	1	ACGAAA
1_7	1	ACGTAA
1_8	1	ACGAAA
1_9	1	ACGAAA
1_10	1	ACGAGA
1_11	1	ACGAAA
1_12	1	ACGAAA
1_13	1	GCGAAA
1_14	1	ACGAAA
1_15	1	ACGAAA
1_16	1	ACGAAA
1_17	1	ATGAAA
1_18	1	ACGAAT
1_19	1	ACGAAA
1_20	1	ACGAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACAAAA
2_2	1	ACAAAA
2_3	1	ACAAAA
2_4	1	ACAAAA
2_5	1	ACAAAA
2_6	1	ACAAAA
2_7	1	ACAAAA
2_8	1	ACAAAA
2_9	1	ACAAAA
2_10	1	ACAAAA
2_11	1	ACAAAA
2_12	1	ACAAAA
2_13	1	ACAAAA
2_14	1	ACAAAA
2_15	1	ACAAAA
2_16	1	ACAAAA
2_17	1	ACAAAA
2_18	1	ACAAAA
2_19	1	ACAAAA
2_20	1	ACAAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
