#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#324, 586, 762, 802, 809, 841, 881, 942, 947
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGCAACTA
1_2	1	CAGCAACTA
1_3	1	CAGCAACTA
1_4	1	CAGCAGTTA
1_5	1	CAGCAACTA
1_6	1	CAGCAACTA
1_7	1	CAGCAACTA
1_8	1	CAACAACTA
1_9	1	GAGCAACTA
1_10	1	CGGCAACTA
1_11	1	CAGCAACTA
1_12	1	CAGCAACTA
1_13	1	CAGCAACTA
1_14	1	CAGCAACCA
1_15	1	CAGCAACTC
1_16	1	CAGCAACTA
1_17	1	CAGCAACTA
1_18	1	CAGCAACTA
1_19	1	CAGCAACTA
1_20	1	CAGAAACTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGCGACTA
2_2	1	CAGCGACTA
2_3	1	CAGCGACTA
2_4	1	CAGCGACTA
2_5	1	CAGCGACTA
2_6	1	CAGCGACTA
2_7	1	CAGCGACTA
2_8	1	CAGCGACTA
2_9	1	CAGCGACTA
2_10	1	CAGCGACTA
2_11	1	CAGCGACTA
2_12	1	CAGCGACTA
2_13	1	CAGCGACTA
2_14	1	CAGCGACTA
2_15	1	CAGCGACTA
2_16	1	CAGCGACTA
2_17	1	CAGCGACTA
2_18	1	CAGCGACTA
2_19	1	CAGCGACTA
2_20	1	CAGCGACTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
