#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#105, 284, 435, 546, 698, 732, 880, 897, 1000
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACGGGACC
1_2	1	GACGTGACC
1_3	1	GACGGGAGC
1_4	1	GACGGGACC
1_5	1	GACGGGTCA
1_6	1	GACGTGACC
1_7	1	GACGGGACC
1_8	1	GACCGGACC
1_9	1	GACGGGACC
1_10	1	TACGGGACC
1_11	1	GACGGGACC
1_12	1	GACGGGACC
1_13	1	GACGGGACC
1_14	1	GACGGGACC
1_15	1	GACGGGACC
1_16	1	GACGGGACC
1_17	1	GGCGGCACC
1_18	1	GACGGGACC
1_19	1	GACGGGACC
1_20	1	GAGGGGACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACGGGACC
2_2	1	GACGGGACC
2_3	1	GACGGGACC
2_4	1	GACGGGACC
2_5	1	GACGGGACC
2_6	1	GACGGGACC
2_7	1	GACGGGACC
2_8	1	GACGGGACC
2_9	1	GACGGGACC
2_10	1	GACGGGACC
2_11	1	GACGGGACC
2_12	1	GACGGGACC
2_13	1	GACGGGACC
2_14	1	GACGGGACC
2_15	1	GACGGGACC
2_16	1	GACGGGACC
2_17	1	GACGGGACC
2_18	1	GACGGGACC
2_19	1	GACGGGACC
2_20	1	GACGGGACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
