#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#54, 191, 225, 227, 366, 420, 515, 666, 884, 923, 941
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACCACCTGAT
1_2	1	CACCACCTGAT
1_3	1	CACTACCTGAT
1_4	1	CACCACCTGAT
1_5	1	CACCACCTGAT
1_6	1	CACCATCTGAT
1_7	1	CACCACCTGAT
1_8	1	CACCACCTGAT
1_9	1	CACCACCTGAT
1_10	1	CACCACCTGAT
1_11	1	CACCACCTGAG
1_12	1	CGCCACCTGAT
1_13	1	AACCACCTGAT
1_14	1	CACCACGTGAT
1_15	1	CACCACCTGAT
1_16	1	CACCACCTGAT
1_17	1	CACCACCTGAT
1_18	1	CACCACCCGAT
1_19	1	CAACCCCTAAT
1_20	1	CACCACCTGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACCACCTGGT
2_2	1	CACCACCTGGT
2_3	1	CACCACCTGGT
2_4	1	CACCACCTGGT
2_5	1	CACCACCTGGT
2_6	1	CACCACCTGGT
2_7	1	CACCACCTGGT
2_8	1	CACCACCTGGT
2_9	1	CACCACCTGGT
2_10	1	CACCACCTGGT
2_11	1	CACCACCTGGT
2_12	1	CACCACCTGGT
2_13	1	CACCACCTGGT
2_14	1	CACCACCTGGT
2_15	1	CACCACCTGGT
2_16	1	CACCACCTGGT
2_17	1	CACCACCTGGT
2_18	1	CACCACCTGGT
2_19	1	CACCACCTGGT
2_20	1	CACCACCTGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
