#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#29, 181, 379, 410, 425, 488, 690, 703, 712, 749
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACTACGCTA
1_2	1	GACTACGCTA
1_3	1	GACTACGCTA
1_4	1	GACTACGCTA
1_5	1	GACTACGCTA
1_6	1	GACTACGCTA
1_7	1	GACTACGATA
1_8	1	GACTACGCTA
1_9	1	GACTACGCTC
1_10	1	GACTACGCTA
1_11	1	GACTACACTA
1_12	1	AACTACGCTA
1_13	1	GACTACGCTA
1_14	1	GACTACGCTA
1_15	1	GACGACGCAA
1_16	1	GACTACGCTA
1_17	1	GACTTCGCTA
1_18	1	GACTACGCTA
1_19	1	GCCTACGCTA
1_20	1	GACTATGCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATTACGCTA
2_2	1	GATTACGCTA
2_3	1	GATTACGCTA
2_4	1	GATTACGCTA
2_5	1	GATTACGCTA
2_6	1	GATTACGCTA
2_7	1	GATTACGCTA
2_8	1	GATTACGCTA
2_9	1	GATTACGCTA
2_10	1	GATTACGCTA
2_11	1	GATTACGCTA
2_12	1	GATTACGCTA
2_13	1	GATTACGCTA
2_14	1	GATTACGCTA
2_15	1	GATTACGCTA
2_16	1	GATTACGCTA
2_17	1	GATTACGCTA
2_18	1	GATTACGCTA
2_19	1	GATTACGCTA
2_20	1	GATTACGCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
