#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#35, 175, 227, 310, 481, 502, 546, 798, 832, 972
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGATGAATGG
1_2	1	GGATGAATGG
1_3	1	GGATGAATGT
1_4	1	GGATGAATGG
1_5	1	GGATGAATGG
1_6	1	GGATGAATGG
1_7	1	GGATGAATTG
1_8	1	GCATTAAGGG
1_9	1	GGAGGAATGG
1_10	1	GGATGAATGG
1_11	1	GGATGCATGG
1_12	1	GGATGAATGG
1_13	1	GGATGAATGG
1_14	1	GGGTGAATGG
1_15	1	GGATGAATGG
1_16	1	GGATGAATGG
1_17	1	GGATGAATGG
1_18	1	GGATGAATGG
1_19	1	GGATGATTGG
1_20	1	GGATGAATGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGATGAATGG
2_2	1	GGATGAATGG
2_3	1	GGATGAATGG
2_4	1	GGATGAATGG
2_5	1	GGATGAATGG
2_6	1	GGATGAATGG
2_7	1	GGATGAATGG
2_8	1	GGATGAATGG
2_9	1	GGATGAATGG
2_10	1	GGATGAATGG
2_11	1	GGATGAATGG
2_12	1	GGATGAATGG
2_13	1	GGATGAATGG
2_14	1	GGATGAATGG
2_15	1	GGATGAATGG
2_16	1	GGATGAATGG
2_17	1	GGATGAATGG
2_18	1	GGATGAATGG
2_19	1	GGATGAATGG
2_20	1	GGATGAATGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
