#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#93, 102, 161, 233, 444, 635, 697, 740, 831, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTAGACAGG
1_2	1	CTTATACAGG
1_3	1	CTTCGACAGG
1_4	1	ATTAGACAGG
1_5	1	CTTAGACACG
1_6	1	CTTAGATAGG
1_7	1	CTTAGACAGG
1_8	1	CTTAGACAGG
1_9	1	ATTAGACAGG
1_10	1	CTTAGACAGG
1_11	1	CTTAGACAGG
1_12	1	CTTAGACAGG
1_13	1	CTTAGACAGC
1_14	1	CTAAGACAGG
1_15	1	CTTAGACAGG
1_16	1	CTTAGACCGG
1_17	1	CTTAGACAGG
1_18	1	CTTAGTCAGG
1_19	1	CTTAGACAGG
1_20	1	CGTAGACAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTAGACAGG
2_2	1	CTTAGACAGG
2_3	1	CTTAGACAGG
2_4	1	CTTAGACAGG
2_5	1	CTTAGACAGG
2_6	1	CTTAGACAGG
2_7	1	CTTAGACAGG
2_8	1	CTTAGACAGG
2_9	1	CTTAGACAGG
2_10	1	CTTAGACAGG
2_11	1	CTTAGACAGG
2_12	1	CTTAGACAGG
2_13	1	CTTAGACAGG
2_14	1	CTTAGACAGG
2_15	1	CTTAGACAGG
2_16	1	CTTAGACAGG
2_17	1	CTTAGACAGG
2_18	1	CTTAGACAGG
2_19	1	CTTAGACAGG
2_20	1	CTTAGACAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
