#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#33, 39, 50, 112, 302, 322, 628, 841, 958, 982
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAAACACCT
1_2	1	CTCAACACCT
1_3	1	GGCAACACGT
1_4	1	CTCATCACCT
1_5	1	CTCAACACCT
1_6	1	CTCTACACCT
1_7	1	CTCAACGCCT
1_8	1	CTCAACACCT
1_9	1	CTCAACACCT
1_10	1	CTCAACACCT
1_11	1	CTCAACACCT
1_12	1	CTCAACACCT
1_13	1	CTCAACACCG
1_14	1	CTCAACACCT
1_15	1	CTCAAGACCT
1_16	1	CTCAACACCT
1_17	1	CTCAACACCT
1_18	1	CTCAACACCT
1_19	1	CTCAACACCT
1_20	1	CTCAACACCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCAACAGCT
2_2	1	CTCAACAGCT
2_3	1	CTCAACAGCT
2_4	1	CTCAACAGCT
2_5	1	CTCAACAGCT
2_6	1	CTCAACAGCT
2_7	1	CTCAACAGCT
2_8	1	CTCAACAGCT
2_9	1	CTCAACAGCT
2_10	1	CTCAACAGCT
2_11	1	CTCAACAGCT
2_12	1	CTCAACAGCT
2_13	1	CTCAACAGCT
2_14	1	CTCAACAGCT
2_15	1	CTCAACAGCT
2_16	1	CTCAACAGCT
2_17	1	CTCAACAGCT
2_18	1	CTCAACAGCT
2_19	1	CTCAACAGCT
2_20	1	CTCAACAGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
