#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#13, 81, 210, 283, 430, 447, 498, 570, 978, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGATGGATA
1_2	1	GTGACGGAAA
1_3	1	GTGATGGATA
1_4	1	GTGATCGATA
1_5	1	GTGATGGATA
1_6	1	GTGATGGATA
1_7	1	GTGATGGATA
1_8	1	GGCATGGATA
1_9	1	GTGATGCATA
1_10	1	GTGGTGGATA
1_11	1	GGCATGGATA
1_12	1	GTGATGGATA
1_13	1	GTGATGGATA
1_14	1	GTGATGGATA
1_15	1	GTGATGGATA
1_16	1	GTGATGGATA
1_17	1	CTGATGGATA
1_18	1	GTGATGGATA
1_19	1	CTGATGGTTA
1_20	1	GTGATGGATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGATGGATC
2_2	1	GTGATGGATC
2_3	1	GTGATGGATC
2_4	1	GTGATGGATC
2_5	1	GTGATGGATC
2_6	1	GTGATGGATC
2_7	1	GTGATGGATC
2_8	1	GTGATGGATC
2_9	1	GTGATGGATC
2_10	1	GTGATGGATC
2_11	1	GTGATGGATC
2_12	1	GTGATGGATC
2_13	1	GTGATGGATC
2_14	1	GTGATGGATC
2_15	1	GTGATGGATC
2_16	1	GTGATGGATC
2_17	1	GTGATGGATC
2_18	1	GTGATGGATC
2_19	1	GTGATGGATC
2_20	1	GTGATGGATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
