#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#59, 151, 408, 415, 632
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTTC
1_2	1	TCTTC
1_3	1	TCTTC
1_4	1	TCTTC
1_5	1	TCTTC
1_6	1	TATTC
1_7	1	TCTTC
1_8	1	TCTTC
1_9	1	TCTTC
1_10	1	TCTTC
1_11	1	TCTCC
1_12	1	TCTTC
1_13	1	ACTTC
1_14	1	TCTTC
1_15	1	TCTTC
1_16	1	TCTTC
1_17	1	TCCTC
1_18	1	TCTTC
1_19	1	TCTTC
1_20	1	TCTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTTC
2_2	1	TCTTC
2_3	1	TCTTC
2_4	1	TCTTC
2_5	1	TCTTC
2_6	1	TCTTC
2_7	1	TCTTC
2_8	1	TCTTC
2_9	1	TCTTC
2_10	1	TCTTC
2_11	1	TCTTC
2_12	1	TCTTC
2_13	1	TCTTC
2_14	1	TCTTC
2_15	1	TCTTC
2_16	1	TCTTC
2_17	1	TCTTC
2_18	1	TCTTC
2_19	1	TCTTC
2_20	1	TCTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
