#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#61, 244, 250, 518, 617, 623, 757, 819, 863, 991
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTCGCTTTA
1_2	1	GCTCGGTTGA
1_3	1	GCTCGGTTGA
1_4	1	GCTCGGTTGA
1_5	1	GCTCGGTTGA
1_6	1	GCTCGGTTGA
1_7	1	GCTCGGTTGA
1_8	1	GCTCGGTTGA
1_9	1	GCTCGGTTGA
1_10	1	GCTCGGTTGA
1_11	1	GACCGGTAGA
1_12	1	GCTCGGTTGA
1_13	1	GCTCGGTTGA
1_14	1	GCTCGGCTGA
1_15	1	GCTCGGTTGA
1_16	1	CCTCGGTTGA
1_17	1	GCTTCGTTGA
1_18	1	GCTCGGTTGA
1_19	1	GCTCGGTTGA
1_20	1	GCTCGGTTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTCGGTTGT
2_2	1	GCTCGGTTGT
2_3	1	GCTCGGTTGT
2_4	1	GCTCGGTTGT
2_5	1	GCTCGGTTGT
2_6	1	GCTCGGTTGT
2_7	1	GCTCGGTTGT
2_8	1	GCTCGGTTGT
2_9	1	GCTCGGTTGT
2_10	1	GCTCGGTTGT
2_11	1	GCTCGGTTGT
2_12	1	GCTCGGTTGT
2_13	1	GCTCGGTTGT
2_14	1	GCTCGGTTGT
2_15	1	GCTCGGTTGT
2_16	1	GCTCGGTTGT
2_17	1	GCTCGGTTGT
2_18	1	GCTCGGTTGT
2_19	1	GCTCGGTTGT
2_20	1	GCTCGGTTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
