#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#96, 185, 252, 297, 326, 339, 372, 717, 805, 845, 867
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCATTAACGG
1_2	1	AGAATGACCGG
1_3	1	AGAATGACCGG
1_4	1	AGAATGACGCG
1_5	1	AGAATGACCGG
1_6	1	AGAATGACCGG
1_7	1	AGAATGACCGG
1_8	1	AGAATGACCGT
1_9	1	AGAATGACCGG
1_10	1	AGAATGACCGG
1_11	1	AGAATGACCGG
1_12	1	AGAATGACCGG
1_13	1	CGAATGACCGG
1_14	1	AGAATGACCGG
1_15	1	AGAATGACCGG
1_16	1	AGAGTGACCGG
1_17	1	AGAATGACCGG
1_18	1	ACAACGACCGG
1_19	1	AGAATGCCCGG
1_20	1	AGAATGACCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAATGACCGG
2_2	1	AGAATGACCGG
2_3	1	AGAATGACCGG
2_4	1	AGAATGACCGG
2_5	1	AGAATGACCGG
2_6	1	AGAATGACCGG
2_7	1	AGAATGACCGG
2_8	1	AGAATGACCGG
2_9	1	AGAATGACCGG
2_10	1	AGAATGACCGG
2_11	1	AGAATGACCGG
2_12	1	AGAATGACCGG
2_13	1	AGAATGACCGG
2_14	1	AGAATGACCGG
2_15	1	AGAATGACCGG
2_16	1	AGAATGACCGG
2_17	1	AGAATGACCGG
2_18	1	AGAATGACCGG
2_19	1	AGAATGACCGG
2_20	1	AGAATGACCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
