#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#330, 455, 595, 873, 875
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGACG
1_2	1	CGACG
1_3	1	GGACG
1_4	1	CGACG
1_5	1	CGACG
1_6	1	CGACG
1_7	1	CGATG
1_8	1	CGACG
1_9	1	CGACG
1_10	1	CGACG
1_11	1	CGACG
1_12	1	CGACG
1_13	1	CGACG
1_14	1	CGCCG
1_15	1	CGACG
1_16	1	CGACT
1_17	1	CGACG
1_18	1	CGACG
1_19	1	CGACG
1_20	1	CCACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGACG
2_2	1	CGACG
2_3	1	CGACG
2_4	1	CGACG
2_5	1	CGACG
2_6	1	CGACG
2_7	1	CGACG
2_8	1	CGACG
2_9	1	CGACG
2_10	1	CGACG
2_11	1	CGACG
2_12	1	CGACG
2_13	1	CGACG
2_14	1	CGACG
2_15	1	CGACG
2_16	1	CGACG
2_17	1	CGACG
2_18	1	CGACG
2_19	1	CGACG
2_20	1	CGACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
