#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#143, 205, 283, 334, 542, 657, 668, 823, 905, 940
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATCTCTGTA
1_2	1	TATCGCTGTA
1_3	1	TATCTCTGTA
1_4	1	TATCTCTGTA
1_5	1	TATCTCTGTT
1_6	1	TATCTCTGTA
1_7	1	TATCTCTGTA
1_8	1	TATCGCTGTA
1_9	1	TATCTCTGTA
1_10	1	TATCTCTGTA
1_11	1	TATCTCATTA
1_12	1	TATCTCTGTA
1_13	1	TATCTCTGTA
1_14	1	TATCTCTGTA
1_15	1	TATCTCTGTA
1_16	1	TATCTCTGTA
1_17	1	TATTTCTGTA
1_18	1	TACCTCTGTA
1_19	1	TATCTCTGTA
1_20	1	CATCTTTGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTCTCTGTA
2_2	1	TGTCTCTGTA
2_3	1	TGTCTCTGTA
2_4	1	TGTCTCTGTA
2_5	1	TGTCTCTGTA
2_6	1	TGTCTCTGTA
2_7	1	TGTCTCTGTA
2_8	1	TGTCTCTGTA
2_9	1	TGTCTCTGTA
2_10	1	TGTCTCTGTA
2_11	1	TGTCTCTGTA
2_12	1	TGTCTCTGTA
2_13	1	TGTCTCTGTA
2_14	1	TGTCTCTGTA
2_15	1	TGTCTCTGTA
2_16	1	TGTCTCTGTA
2_17	1	TGTCTCTGTA
2_18	1	TGTCTCTGTA
2_19	1	TGTCTCTGTA
2_20	1	TGTCTCTGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
