#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#26, 31, 52, 410, 829, 860, 984
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTAGTGA
1_2	1	TTAGTGA
1_3	1	TTAGTGA
1_4	1	TTTGTGA
1_5	1	TTAGTGA
1_6	1	TTAGTGA
1_7	1	TAAGTGA
1_8	1	TTAGTGA
1_9	1	TTAGTGA
1_10	1	ATAGTTA
1_11	1	TTAGTGA
1_12	1	TTAGTGA
1_13	1	TTAGTGA
1_14	1	TAAGTGA
1_15	1	TTAGTGA
1_16	1	TTAGTGA
1_17	1	TTAGAGA
1_18	1	TTAGTGG
1_19	1	TTAGTGA
1_20	1	TTAGTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTAATGA
2_2	1	TTAATGA
2_3	1	TTAATGA
2_4	1	TTAATGA
2_5	1	TTAATGA
2_6	1	TTAATGA
2_7	1	TTAATGA
2_8	1	TTAATGA
2_9	1	TTAATGA
2_10	1	TTAATGA
2_11	1	TTAATGA
2_12	1	TTAATGA
2_13	1	TTAATGA
2_14	1	TTAATGA
2_15	1	TTAATGA
2_16	1	TTAATGA
2_17	1	TTAATGA
2_18	1	TTAATGA
2_19	1	TTAATGA
2_20	1	TTAATGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
