#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#66, 107, 236, 447, 474, 779
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTAGAG
1_2	1	ATAGAC
1_3	1	ACGGAG
1_4	1	ATAGAG
1_5	1	ATAGAG
1_6	1	ATAGAG
1_7	1	ATAGTG
1_8	1	ATAGAG
1_9	1	ATAGAG
1_10	1	ATAGAG
1_11	1	ATAGAG
1_12	1	ATAGAG
1_13	1	ATAAAG
1_14	1	ATAGAG
1_15	1	ATAGAG
1_16	1	ATAGAG
1_17	1	ATAGAG
1_18	1	ATAGAG
1_19	1	ATAGAG
1_20	1	ATAGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATAGAG
2_2	1	ATAGAG
2_3	1	ATAGAG
2_4	1	ATAGAG
2_5	1	ATAGAG
2_6	1	ATAGAG
2_7	1	ATAGAG
2_8	1	ATAGAG
2_9	1	ATAGAG
2_10	1	ATAGAG
2_11	1	ATAGAG
2_12	1	ATAGAG
2_13	1	ATAGAG
2_14	1	ATAGAG
2_15	1	ATAGAG
2_16	1	ATAGAG
2_17	1	ATAGAG
2_18	1	ATAGAG
2_19	1	ATAGAG
2_20	1	ATAGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
