#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#183, 227, 302, 315, 333, 446, 623, 659, 863, 892, 959
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGACTCTCCAT
1_2	1	TGAGTCTTCAT
1_3	1	TCACTCTTCAT
1_4	1	TGACTCTTAAT
1_5	1	TGACTCGTCAT
1_6	1	TGACTTTTCAT
1_7	1	TGACTCTTCTT
1_8	1	TGACTCTTCAT
1_9	1	AGACTCTTCAT
1_10	1	TGACTCTTCAT
1_11	1	TGACTCTTCAT
1_12	1	TGACTCTTCAT
1_13	1	TGACACTTCAT
1_14	1	TGACTCTTCAA
1_15	1	TGACTCTTCAT
1_16	1	TGACTCTTCAT
1_17	1	TGACTCTTCAT
1_18	1	TGACTCTTCAT
1_19	1	TGACTCTTCAT
1_20	1	TGGCTCTTCAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGACTCTTCAT
2_2	1	TGACTCTTCAT
2_3	1	TGACTCTTCAT
2_4	1	TGACTCTTCAT
2_5	1	TGACTCTTCAT
2_6	1	TGACTCTTCAT
2_7	1	TGACTCTTCAT
2_8	1	TGACTCTTCAT
2_9	1	TGACTCTTCAT
2_10	1	TGACTCTTCAT
2_11	1	TGACTCTTCAT
2_12	1	TGACTCTTCAT
2_13	1	TGACTCTTCAT
2_14	1	TGACTCTTCAT
2_15	1	TGACTCTTCAT
2_16	1	TGACTCTTCAT
2_17	1	TGACTCTTCAT
2_18	1	TGACTCTTCAT
2_19	1	TGACTCTTCAT
2_20	1	TGACTCTTCAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
