#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#102, 133, 255, 318, 434, 462, 571, 593, 648, 691, 799
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTTTGCCTAA
1_2	1	ATTTTCCCTAA
1_3	1	ATTTTGCCTAA
1_4	1	ATTTTGCCTTA
1_5	1	ATTTTGCCTAA
1_6	1	ATTTTGCCTAA
1_7	1	ATTTTGCATAA
1_8	1	ATTTTGCCCAA
1_9	1	ATTTAGCCTAA
1_10	1	AGCTTGCCTAA
1_11	1	ATTTTGCCTAA
1_12	1	ATTTTGCCTAA
1_13	1	ATTTTGCCTAA
1_14	1	GTTTTGCCTAT
1_15	1	ATTTTGCCTAA
1_16	1	ATTTTGTCTAA
1_17	1	AGTGTGCCTAA
1_18	1	ATTTTGCATAA
1_19	1	ATTTTGCCTAA
1_20	1	ATTTTGCCTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTTTGCCTAA
2_2	1	ATTTTGCCTAA
2_3	1	ATTTTGCCTAA
2_4	1	ATTTTGCCTAA
2_5	1	ATTTTGCCTAA
2_6	1	ATTTTGCCTAA
2_7	1	ATTTTGCCTAA
2_8	1	ATTTTGCCTAA
2_9	1	ATTTTGCCTAA
2_10	1	ATTTTGCCTAA
2_11	1	ATTTTGCCTAA
2_12	1	ATTTTGCCTAA
2_13	1	ATTTTGCCTAA
2_14	1	ATTTTGCCTAA
2_15	1	ATTTTGCCTAA
2_16	1	ATTTTGCCTAA
2_17	1	ATTTTGCCTAA
2_18	1	ATTTTGCCTAA
2_19	1	ATTTTGCCTAA
2_20	1	ATTTTGCCTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
