#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#5, 27, 32, 358, 473, 479, 636, 754, 765
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACTATGAT
1_2	1	GGCTATTAC
1_3	1	GGCTATTAT
1_4	1	GGCTATTAT
1_5	1	GGCGATTAT
1_6	1	GGCTATTCT
1_7	1	GGCTGTTAT
1_8	1	GGCTATTAT
1_9	1	GGCTATTAT
1_10	1	GGCTATTAT
1_11	1	GGCTATTAT
1_12	1	GGCTATTAT
1_13	1	GGCTATTAT
1_14	1	GGCTATTAT
1_15	1	GGCTACTAT
1_16	1	GGCTATTAT
1_17	1	GGCTATTAT
1_18	1	GGTTATTAT
1_19	1	GGCTATTAC
1_20	1	GGCTATTAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCTATTAT
2_2	1	GGCTATTAT
2_3	1	GGCTATTAT
2_4	1	GGCTATTAT
2_5	1	GGCTATTAT
2_6	1	GGCTATTAT
2_7	1	GGCTATTAT
2_8	1	GGCTATTAT
2_9	1	GGCTATTAT
2_10	1	GGCTATTAT
2_11	1	GGCTATTAT
2_12	1	GGCTATTAT
2_13	1	GGCTATTAT
2_14	1	GGCTATTAT
2_15	1	GGCTATTAT
2_16	1	GGCTATTAT
2_17	1	GGCTATTAT
2_18	1	GGCTATTAT
2_19	1	GGCTATTAT
2_20	1	GGCTATTAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
