#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#77, 222, 283, 289, 315, 349, 484, 573
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTGGGGC
1_2	1	CGTGGGGC
1_3	1	CGTGGGGC
1_4	1	CGGGGGGC
1_5	1	CGTGGGGC
1_6	1	CGTGGGGC
1_7	1	CGTGGGAA
1_8	1	CGTGGGGC
1_9	1	CGTGGGGC
1_10	1	CGTGGGGC
1_11	1	CGTGGGGC
1_12	1	CGTCGGGC
1_13	1	CGTGGGGC
1_14	1	CGTGGGGC
1_15	1	CGTGGTGC
1_16	1	CGTGGGGC
1_17	1	CGTGAGGC
1_18	1	AGTGGGGC
1_19	1	CATGGGGC
1_20	1	CGTGGGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTGGGGC
2_2	1	CGTGGGGC
2_3	1	CGTGGGGC
2_4	1	CGTGGGGC
2_5	1	CGTGGGGC
2_6	1	CGTGGGGC
2_7	1	CGTGGGGC
2_8	1	CGTGGGGC
2_9	1	CGTGGGGC
2_10	1	CGTGGGGC
2_11	1	CGTGGGGC
2_12	1	CGTGGGGC
2_13	1	CGTGGGGC
2_14	1	CGTGGGGC
2_15	1	CGTGGGGC
2_16	1	CGTGGGGC
2_17	1	CGTGGGGC
2_18	1	CGTGGGGC
2_19	1	CGTGGGGC
2_20	1	CGTGGGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
