#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#63, 96, 138, 304, 330, 348, 351, 542, 775, 898
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACTCGCTTG
1_2	1	AACTCGCTTC
1_3	1	AACTCGCTTC
1_4	1	AACTCGCTTC
1_5	1	AACTCGCTTC
1_6	1	AATTCGCTTC
1_7	1	AACACGCTTC
1_8	1	AACTGTCTTC
1_9	1	AACTCGCTTC
1_10	1	AACTCGCTTC
1_11	1	TACTCGCTTC
1_12	1	AACTCGCGTC
1_13	1	AACTCGCTTC
1_14	1	AACTCGCTTC
1_15	1	AACTCGCTGC
1_16	1	AACTCGCTTC
1_17	1	AACTCGCTTC
1_18	1	AACTCGCTTC
1_19	1	AACTCGCTTC
1_20	1	ACCTCGCTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACTCGTTTC
2_2	1	AACTCGTTTC
2_3	1	AACTCGTTTC
2_4	1	AACTCGTTTC
2_5	1	AACTCGTTTC
2_6	1	AACTCGTTTC
2_7	1	AACTCGTTTC
2_8	1	AACTCGTTTC
2_9	1	AACTCGTTTC
2_10	1	AACTCGTTTC
2_11	1	AACTCGTTTC
2_12	1	AACTCGTTTC
2_13	1	AACTCGTTTC
2_14	1	AACTCGTTTC
2_15	1	AACTCGTTTC
2_16	1	AACTCGTTTC
2_17	1	AACTCGTTTC
2_18	1	AACTCGTTTC
2_19	1	AACTCGTTTC
2_20	1	AACTCGTTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
