#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#130, 207, 299, 366, 435, 732, 799, 839, 937, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGATTTTTC
1_2	1	GAGATTTTTC
1_3	1	GACATTTTTT
1_4	1	GAGATTTTTC
1_5	1	GAGATGTTTC
1_6	1	GAGATTTTTC
1_7	1	GAGATTTTTC
1_8	1	GAGATTTTCC
1_9	1	TAGATTTTTC
1_10	1	GAGATTTTTC
1_11	1	GAGATTTTTC
1_12	1	GAGATTTTTC
1_13	1	GAGATTTTTC
1_14	1	GAGATTTTTC
1_15	1	TAGATTTTTC
1_16	1	GAGTCTTATC
1_17	1	GAGATTTTTC
1_18	1	GTGATTTTTC
1_19	1	GAGATTTTTC
1_20	1	GAGATTGTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGATTTTTC
2_2	1	GAGATTTTTC
2_3	1	GAGATTTTTC
2_4	1	GAGATTTTTC
2_5	1	GAGATTTTTC
2_6	1	GAGATTTTTC
2_7	1	GAGATTTTTC
2_8	1	GAGATTTTTC
2_9	1	GAGATTTTTC
2_10	1	GAGATTTTTC
2_11	1	GAGATTTTTC
2_12	1	GAGATTTTTC
2_13	1	GAGATTTTTC
2_14	1	GAGATTTTTC
2_15	1	GAGATTTTTC
2_16	1	GAGATTTTTC
2_17	1	GAGATTTTTC
2_18	1	GAGATTTTTC
2_19	1	GAGATTTTTC
2_20	1	GAGATTTTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
