#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#53, 71, 274, 298, 334, 375, 627, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACTGGGG
1_2	1	AACTGGGG
1_3	1	AACTGAGG
1_4	1	GACTGGGG
1_5	1	AACTGGGC
1_6	1	AACTGGGG
1_7	1	AACTGGCG
1_8	1	AACTGGGG
1_9	1	AAGTGGGG
1_10	1	AACTGGGG
1_11	1	AACTGGGG
1_12	1	AACTGGGG
1_13	1	AACTGGGG
1_14	1	AACGGGGG
1_15	1	ACCTGGGG
1_16	1	AACTGGGG
1_17	1	AACTTGGG
1_18	1	AACTGGGG
1_19	1	AACTGGGG
1_20	1	AACTGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACTGGGG
2_2	1	AACTGGGG
2_3	1	AACTGGGG
2_4	1	AACTGGGG
2_5	1	AACTGGGG
2_6	1	AACTGGGG
2_7	1	AACTGGGG
2_8	1	AACTGGGG
2_9	1	AACTGGGG
2_10	1	AACTGGGG
2_11	1	AACTGGGG
2_12	1	AACTGGGG
2_13	1	AACTGGGG
2_14	1	AACTGGGG
2_15	1	AACTGGGG
2_16	1	AACTGGGG
2_17	1	AACTGGGG
2_18	1	AACTGGGG
2_19	1	AACTGGGG
2_20	1	AACTGGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
