#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#36, 150, 159, 334, 358, 639
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAATAA
1_2	1	GAATAA
1_3	1	GAATAA
1_4	1	GAATAA
1_5	1	GAATAA
1_6	1	GAATAA
1_7	1	GAATAA
1_8	1	GACTAA
1_9	1	GAATAA
1_10	1	GAATGA
1_11	1	GGATAG
1_12	1	GAATAA
1_13	1	GAATAA
1_14	1	GAATAA
1_15	1	GAATAA
1_16	1	AAATAA
1_17	1	GAATAA
1_18	1	GAATAA
1_19	1	GAATAA
1_20	1	GAAAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAATAA
2_2	1	GAATAA
2_3	1	GAATAA
2_4	1	GAATAA
2_5	1	GAATAA
2_6	1	GAATAA
2_7	1	GAATAA
2_8	1	GAATAA
2_9	1	GAATAA
2_10	1	GAATAA
2_11	1	GAATAA
2_12	1	GAATAA
2_13	1	GAATAA
2_14	1	GAATAA
2_15	1	GAATAA
2_16	1	GAATAA
2_17	1	GAATAA
2_18	1	GAATAA
2_19	1	GAATAA
2_20	1	GAATAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
