#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#11, 392, 403, 427, 456, 458, 541, 593, 653, 775
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGGTTTCGG
1_2	1	AGGGTTTAGC
1_3	1	AGGGTTTCGC
1_4	1	AGGGTTTCGC
1_5	1	AGGGTTTCGC
1_6	1	AGCGTTTCGC
1_7	1	AGGGTTTCGC
1_8	1	AGGGTTTCGC
1_9	1	AGGGTTTCGC
1_10	1	AGGGTGTCGC
1_11	1	AGGGTTTCGC
1_12	1	AGGGTTTCGC
1_13	1	AGGATTTCGC
1_14	1	AGGGTTTCGC
1_15	1	AGGGTTTCCC
1_16	1	AGGGCTTCGC
1_17	1	CGGGTTCCGC
1_18	1	AGGGTTTCGC
1_19	1	ATGGTTTCGC
1_20	1	AGGGTTTCGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGGTTTCGC
2_2	1	AGGGTTTCGC
2_3	1	AGGGTTTCGC
2_4	1	AGGGTTTCGC
2_5	1	AGGGTTTCGC
2_6	1	AGGGTTTCGC
2_7	1	AGGGTTTCGC
2_8	1	AGGGTTTCGC
2_9	1	AGGGTTTCGC
2_10	1	AGGGTTTCGC
2_11	1	AGGGTTTCGC
2_12	1	AGGGTTTCGC
2_13	1	AGGGTTTCGC
2_14	1	AGGGTTTCGC
2_15	1	AGGGTTTCGC
2_16	1	AGGGTTTCGC
2_17	1	AGGGTTTCGC
2_18	1	AGGGTTTCGC
2_19	1	AGGGTTTCGC
2_20	1	AGGGTTTCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
