#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#8, 20, 85, 281, 375, 468, 659, 756, 824, 831, 895
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCCCGTATTG
1_2	1	ATTCCGTATCA
1_3	1	ATTCCGGATTA
1_4	1	ATTCCGTATTA
1_5	1	ATTCCGTATTA
1_6	1	ATTCCTTATTA
1_7	1	ATTCCGTATTA
1_8	1	ATTCCGTATTA
1_9	1	ATTCCGTATTA
1_10	1	ATTCCGTATTA
1_11	1	ATTCCGTATTA
1_12	1	ATTCCGTATTA
1_13	1	ATTCTGTAGTA
1_14	1	ATTCCGTATTA
1_15	1	ATTCCGTATTA
1_16	1	GTTCCGTATTA
1_17	1	ATTGCGTATTA
1_18	1	ATTCCGTATTA
1_19	1	ATTCCGTGTTA
1_20	1	ATTCCGTATTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTCCGTATTA
2_2	1	ATTCCGTATTA
2_3	1	ATTCCGTATTA
2_4	1	ATTCCGTATTA
2_5	1	ATTCCGTATTA
2_6	1	ATTCCGTATTA
2_7	1	ATTCCGTATTA
2_8	1	ATTCCGTATTA
2_9	1	ATTCCGTATTA
2_10	1	ATTCCGTATTA
2_11	1	ATTCCGTATTA
2_12	1	ATTCCGTATTA
2_13	1	ATTCCGTATTA
2_14	1	ATTCCGTATTA
2_15	1	ATTCCGTATTA
2_16	1	ATTCCGTATTA
2_17	1	ATTCCGTATTA
2_18	1	ATTCCGTATTA
2_19	1	ATTCCGTATTA
2_20	1	ATTCCGTATTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
