#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#19, 123, 245, 361, 496, 509, 796, 888, 903, 943, 977
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGGCTTAATC
1_2	1	CATCCTTAATC
1_3	1	CATGCTTATTC
1_4	1	CATGCTTAAGC
1_5	1	CATGCTTAATC
1_6	1	CATGCTTAATC
1_7	1	CATGCTTAATC
1_8	1	CATGCTTAATC
1_9	1	CATGCTTAATC
1_10	1	CATGCTTAATC
1_11	1	CATGCTGAATC
1_12	1	CATGCTTAATC
1_13	1	CATGCTTAATC
1_14	1	CATGCTTAATC
1_15	1	CATGCTTAATC
1_16	1	CATGCCTAATC
1_17	1	CATGCTTAATC
1_18	1	CTTGGTTAATC
1_19	1	CATGCTTGATC
1_20	1	CATGCTTAATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATGCTTAATA
2_2	1	CATGCTTAATA
2_3	1	CATGCTTAATA
2_4	1	CATGCTTAATA
2_5	1	CATGCTTAATA
2_6	1	CATGCTTAATA
2_7	1	CATGCTTAATA
2_8	1	CATGCTTAATA
2_9	1	CATGCTTAATA
2_10	1	CATGCTTAATA
2_11	1	CATGCTTAATA
2_12	1	CATGCTTAATA
2_13	1	CATGCTTAATA
2_14	1	CATGCTTAATA
2_15	1	CATGCTTAATA
2_16	1	CATGCTTAATA
2_17	1	CATGCTTAATA
2_18	1	CATGCTTAATA
2_19	1	CATGCTTAATA
2_20	1	CATGCTTAATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
