#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#8, 91, 194, 272, 364, 403, 556, 560, 583, 607, 885
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTGTGCGCCG
1_2	1	TGTGGGCGCCG
1_3	1	TGTGGGCGCCG
1_4	1	TCTGGGCGCCG
1_5	1	TGTCGACGCCG
1_6	1	TGTGGGCGCCG
1_7	1	TGTGGGCGCCG
1_8	1	TGTGGGCGCTG
1_9	1	TGTGGGGGCCA
1_10	1	TGTGGGCGCCG
1_11	1	AGTGGGCGCCG
1_12	1	TGTGGGCGCCG
1_13	1	TGTGGGCGCCG
1_14	1	TGTGGGCGCCG
1_15	1	TGTGGGCGCCG
1_16	1	TGTGGGCTCCG
1_17	1	TGTGGGCGCCG
1_18	1	TGTGGGCGCCG
1_19	1	TGCGGGCGCCG
1_20	1	TGTGGGCGCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTGGGCGGCG
2_2	1	TGTGGGCGGCG
2_3	1	TGTGGGCGGCG
2_4	1	TGTGGGCGGCG
2_5	1	TGTGGGCGGCG
2_6	1	TGTGGGCGGCG
2_7	1	TGTGGGCGGCG
2_8	1	TGTGGGCGGCG
2_9	1	TGTGGGCGGCG
2_10	1	TGTGGGCGGCG
2_11	1	TGTGGGCGGCG
2_12	1	TGTGGGCGGCG
2_13	1	TGTGGGCGGCG
2_14	1	TGTGGGCGGCG
2_15	1	TGTGGGCGGCG
2_16	1	TGTGGGCGGCG
2_17	1	TGTGGGCGGCG
2_18	1	TGTGGGCGGCG
2_19	1	TGTGGGCGGCG
2_20	1	TGTGGGCGGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
