#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#21, 54, 248, 336, 396, 572, 826, 976
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGAGAAAC
1_2	1	AGAGAAAC
1_3	1	AGAGAACC
1_4	1	AGAGAAAC
1_5	1	AGAGAAAC
1_6	1	AGAGCAAC
1_7	1	AGCGAAAC
1_8	1	AGAGAAAC
1_9	1	AGAGAAAC
1_10	1	AGAGAAAC
1_11	1	AGAGAAAC
1_12	1	AGAGAAAC
1_13	1	ACAGAAAC
1_14	1	AGAGAAAC
1_15	1	AGAGAAAC
1_16	1	AGAGAAAC
1_17	1	AGAGAAAC
1_18	1	AGAGAAAC
1_19	1	AGAAAAAC
1_20	1	AGAGACAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAGAAAC
2_2	1	AGAGAAAC
2_3	1	AGAGAAAC
2_4	1	AGAGAAAC
2_5	1	AGAGAAAC
2_6	1	AGAGAAAC
2_7	1	AGAGAAAC
2_8	1	AGAGAAAC
2_9	1	AGAGAAAC
2_10	1	AGAGAAAC
2_11	1	AGAGAAAC
2_12	1	AGAGAAAC
2_13	1	AGAGAAAC
2_14	1	AGAGAAAC
2_15	1	AGAGAAAC
2_16	1	AGAGAAAC
2_17	1	AGAGAAAC
2_18	1	AGAGAAAC
2_19	1	AGAGAAAC
2_20	1	AGAGAAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
