#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#28, 89, 118, 201, 425, 474, 694, 721, 784, 805, 939
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTCCCAGTAG
1_2	1	GCTCCCAGTAG
1_3	1	GCCCCCACTAA
1_4	1	GGTCCCAGTAA
1_5	1	GCTCCCAGTAA
1_6	1	GCTCCCAGAAA
1_7	1	GCTCCCAGTAA
1_8	1	GCTCCCAGTAA
1_9	1	GCTCCCAGTAA
1_10	1	GCTCCCAGTAA
1_11	1	GCTAACAGTAA
1_12	1	GCTCCCAGTAA
1_13	1	GCTCCGCGTAA
1_14	1	GCTCCCAGTAA
1_15	1	GCTCCCAGTAA
1_16	1	GCTCCCAGTAA
1_17	1	GCTCCCAGTAA
1_18	1	GCTCCCAGTGA
1_19	1	GCTCCCAGTAA
1_20	1	GCTCCCCGTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTCCCAGTAA
2_2	1	GCTCCCAGTAA
2_3	1	GCTCCCAGTAA
2_4	1	GCTCCCAGTAA
2_5	1	GCTCCCAGTAA
2_6	1	GCTCCCAGTAA
2_7	1	GCTCCCAGTAA
2_8	1	GCTCCCAGTAA
2_9	1	GCTCCCAGTAA
2_10	1	GCTCCCAGTAA
2_11	1	GCTCCCAGTAA
2_12	1	GCTCCCAGTAA
2_13	1	GCTCCCAGTAA
2_14	1	GCTCCCAGTAA
2_15	1	GCTCCCAGTAA
2_16	1	GCTCCCAGTAA
2_17	1	GCTCCCAGTAA
2_18	1	GCTCCCAGTAA
2_19	1	GCTCCCAGTAA
2_20	1	GCTCCCAGTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
