#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#17, 61, 232, 302, 446, 601, 691, 718, 732, 741, 987
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAGCGTGGCG
1_2	1	GCAGCGTATCG
1_3	1	GCCTCGTGTCG
1_4	1	GCAGCTTGTCG
1_5	1	GCAGCGTGTCG
1_6	1	GCAGCGTGTCA
1_7	1	CCAGCGTGTCG
1_8	1	GCAGCGTGTCG
1_9	1	GCAGCGTGTCG
1_10	1	GCAGGGTGTCG
1_11	1	GCAGCGCGTCG
1_12	1	GCAGCGTGTCG
1_13	1	GCAGCGTGTCG
1_14	1	GCAGCGTGTCG
1_15	1	GCAGCGTGTCG
1_16	1	GCAGCGTGTCG
1_17	1	GCAGCGTGTCG
1_18	1	GTAGCGTGTCG
1_19	1	GCAGCGTGTCG
1_20	1	GCAGCGTGTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAGCGTGTGG
2_2	1	GCAGCGTGTGG
2_3	1	GCAGCGTGTGG
2_4	1	GCAGCGTGTGG
2_5	1	GCAGCGTGTGG
2_6	1	GCAGCGTGTGG
2_7	1	GCAGCGTGTGG
2_8	1	GCAGCGTGTGG
2_9	1	GCAGCGTGTGG
2_10	1	GCAGCGTGTGG
2_11	1	GCAGCGTGTGG
2_12	1	GCAGCGTGTGG
2_13	1	GCAGCGTGTGG
2_14	1	GCAGCGTGTGG
2_15	1	GCAGCGTGTGG
2_16	1	GCAGCGTGTGG
2_17	1	GCAGCGTGTGG
2_18	1	GCAGCGTGTGG
2_19	1	GCAGCGTGTGG
2_20	1	GCAGCGTGTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
