#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#311, 542, 580, 616, 728, 742, 956
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGACAC
1_2	1	TAGACAC
1_3	1	TAGACAC
1_4	1	TAGACAC
1_5	1	TAGACAG
1_6	1	TATACAC
1_7	1	TAGACAC
1_8	1	TAGACAC
1_9	1	TAGACAC
1_10	1	TAGACTC
1_11	1	TAGACAC
1_12	1	TAGCCAC
1_13	1	TAGACAC
1_14	1	TGGACAC
1_15	1	AAGACAC
1_16	1	TAGACAC
1_17	1	TAGACAC
1_18	1	TAGATAC
1_19	1	TAGACAC
1_20	1	TAGACAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGACAC
2_2	1	TAGACAC
2_3	1	TAGACAC
2_4	1	TAGACAC
2_5	1	TAGACAC
2_6	1	TAGACAC
2_7	1	TAGACAC
2_8	1	TAGACAC
2_9	1	TAGACAC
2_10	1	TAGACAC
2_11	1	TAGACAC
2_12	1	TAGACAC
2_13	1	TAGACAC
2_14	1	TAGACAC
2_15	1	TAGACAC
2_16	1	TAGACAC
2_17	1	TAGACAC
2_18	1	TAGACAC
2_19	1	TAGACAC
2_20	1	TAGACAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
