#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#197, 258, 323, 558, 615, 749, 902, 930, 995
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTATTCACT
1_2	1	ATAATCACT
1_3	1	GTATTCACT
1_4	1	GTATTCACT
1_5	1	GTCTTCACT
1_6	1	GTATTCACT
1_7	1	GTATTCATT
1_8	1	GTATTGACT
1_9	1	GTATTCACT
1_10	1	GTATTCACT
1_11	1	GTATTGACT
1_12	1	GTATTCACT
1_13	1	GTATACACT
1_14	1	GTATTCACT
1_15	1	GTATTCACT
1_16	1	GTATTCACT
1_17	1	GTATTCACT
1_18	1	GTATTCACT
1_19	1	GTATTCGCA
1_20	1	GAATTCACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTATTCACT
2_2	1	GTATTCACT
2_3	1	GTATTCACT
2_4	1	GTATTCACT
2_5	1	GTATTCACT
2_6	1	GTATTCACT
2_7	1	GTATTCACT
2_8	1	GTATTCACT
2_9	1	GTATTCACT
2_10	1	GTATTCACT
2_11	1	GTATTCACT
2_12	1	GTATTCACT
2_13	1	GTATTCACT
2_14	1	GTATTCACT
2_15	1	GTATTCACT
2_16	1	GTATTCACT
2_17	1	GTATTCACT
2_18	1	GTATTCACT
2_19	1	GTATTCACT
2_20	1	GTATTCACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
