#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#71, 152, 559, 718, 903, 909
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCTAT
1_2	1	TTCTAT
1_3	1	TTCTAT
1_4	1	TTCTAT
1_5	1	TTCTAC
1_6	1	TTCTAT
1_7	1	TTCTAT
1_8	1	TTCTAT
1_9	1	TTCTAT
1_10	1	TTCTAT
1_11	1	TTCTAT
1_12	1	TTCTTT
1_13	1	TTCTAT
1_14	1	TTCTAT
1_15	1	CTCAAT
1_16	1	TTATAT
1_17	1	TTCTAT
1_18	1	TTCTAT
1_19	1	TTCTAT
1_20	1	TTCTAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCTAT
2_2	1	TCCTAT
2_3	1	TCCTAT
2_4	1	TCCTAT
2_5	1	TCCTAT
2_6	1	TCCTAT
2_7	1	TCCTAT
2_8	1	TCCTAT
2_9	1	TCCTAT
2_10	1	TCCTAT
2_11	1	TCCTAT
2_12	1	TCCTAT
2_13	1	TCCTAT
2_14	1	TCCTAT
2_15	1	TCCTAT
2_16	1	TCCTAT
2_17	1	TCCTAT
2_18	1	TCCTAT
2_19	1	TCCTAT
2_20	1	TCCTAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
