#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#36, 118, 177, 418, 581, 600, 782
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCGGGC
1_2	1	ATCGGGC
1_3	1	ATCGGGC
1_4	1	ATCGGGC
1_5	1	ATCGGGC
1_6	1	ATCGGGC
1_7	1	ATCTGGC
1_8	1	ATGGGGC
1_9	1	ATCGGGC
1_10	1	ATCGGGC
1_11	1	ATCGGCC
1_12	1	ATCGGGC
1_13	1	ATCGGGT
1_14	1	ATCGGGC
1_15	1	AACGGGC
1_16	1	ATCGGGC
1_17	1	ATCGTGC
1_18	1	ATCGGGC
1_19	1	ATCGGGC
1_20	1	ATCGGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCGGGC
2_2	1	TTCGGGC
2_3	1	TTCGGGC
2_4	1	TTCGGGC
2_5	1	TTCGGGC
2_6	1	TTCGGGC
2_7	1	TTCGGGC
2_8	1	TTCGGGC
2_9	1	TTCGGGC
2_10	1	TTCGGGC
2_11	1	TTCGGGC
2_12	1	TTCGGGC
2_13	1	TTCGGGC
2_14	1	TTCGGGC
2_15	1	TTCGGGC
2_16	1	TTCGGGC
2_17	1	TTCGGGC
2_18	1	TTCGGGC
2_19	1	TTCGGGC
2_20	1	TTCGGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
