#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#290, 312, 550, 691, 702, 703, 775, 790, 889, 893, 902
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTCCTGATAC
1_2	1	TTTCCTGATAC
1_3	1	TTGCCTGATAC
1_4	1	TTTCCTGATAC
1_5	1	TTTCCTCATAC
1_6	1	TTTCCTGATAC
1_7	1	TTTCCTGATAC
1_8	1	TTTCCTGCTAC
1_9	1	ATTCCCGATGC
1_10	1	TTTCCTGATAC
1_11	1	TTTCATGATAC
1_12	1	TTTCCTGATAC
1_13	1	TTTCCTGATAA
1_14	1	TATCCTGATAC
1_15	1	TTTACTGACAC
1_16	1	TTTCCTGATAC
1_17	1	TTTCCTGATAC
1_18	1	TTTCCTGATAC
1_19	1	TTTCCTGATAC
1_20	1	TTTCCTGATAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTCCTGATAC
2_2	1	TTTCCTGATAC
2_3	1	TTTCCTGATAC
2_4	1	TTTCCTGATAC
2_5	1	TTTCCTGATAC
2_6	1	TTTCCTGATAC
2_7	1	TTTCCTGATAC
2_8	1	TTTCCTGATAC
2_9	1	TTTCCTGATAC
2_10	1	TTTCCTGATAC
2_11	1	TTTCCTGATAC
2_12	1	TTTCCTGATAC
2_13	1	TTTCCTGATAC
2_14	1	TTTCCTGATAC
2_15	1	TTTCCTGATAC
2_16	1	TTTCCTGATAC
2_17	1	TTTCCTGATAC
2_18	1	TTTCCTGATAC
2_19	1	TTTCCTGATAC
2_20	1	TTTCCTGATAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
