#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#87, 176, 221, 271, 306, 357, 406, 566, 711, 853, 945
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTTATGGTGT
1_2	1	TCTTACGGTGT
1_3	1	ACTTATGGTGT
1_4	1	ACATATTGTGT
1_5	1	ACTTATGGGGT
1_6	1	ACTTATGGTGT
1_7	1	ACTTATGGTGT
1_8	1	ACTTATGGTGT
1_9	1	ACTTATGGTGT
1_10	1	ATTTATGGTGG
1_11	1	ACTTATGGTGT
1_12	1	ACTTGTGGTGT
1_13	1	ACTTATGGTCT
1_14	1	ACTTATGTTGT
1_15	1	ACTTATGGTGT
1_16	1	ACTAATGGTGT
1_17	1	ACTTATGGTGT
1_18	1	ACTTATGGTGT
1_19	1	ACTTATGGTGT
1_20	1	ACTTATGGTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTTATGGTGT
2_2	1	ACTTATGGTGT
2_3	1	ACTTATGGTGT
2_4	1	ACTTATGGTGT
2_5	1	ACTTATGGTGT
2_6	1	ACTTATGGTGT
2_7	1	ACTTATGGTGT
2_8	1	ACTTATGGTGT
2_9	1	ACTTATGGTGT
2_10	1	ACTTATGGTGT
2_11	1	ACTTATGGTGT
2_12	1	ACTTATGGTGT
2_13	1	ACTTATGGTGT
2_14	1	ACTTATGGTGT
2_15	1	ACTTATGGTGT
2_16	1	ACTTATGGTGT
2_17	1	ACTTATGGTGT
2_18	1	ACTTATGGTGT
2_19	1	ACTTATGGTGT
2_20	1	ACTTATGGTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
