#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#5, 111, 417, 679, 856, 947, 963
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCAGCG
1_2	1	TGGACCG
1_3	1	TGGACCG
1_4	1	TTGACCG
1_5	1	TGGACCG
1_6	1	TGGACCG
1_7	1	TGGACCG
1_8	1	TGGACCC
1_9	1	TGGACCG
1_10	1	TGGACCG
1_11	1	TGGACCG
1_12	1	TGGACCG
1_13	1	TGGACCG
1_14	1	TGGACCG
1_15	1	TGGACCG
1_16	1	TGGACCG
1_17	1	TGGACCG
1_18	1	TGGACCG
1_19	1	TGGACCG
1_20	1	TGGTCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGACTG
2_2	1	TGGACTG
2_3	1	TGGACTG
2_4	1	TGGACTG
2_5	1	TGGACTG
2_6	1	TGGACTG
2_7	1	TGGACTG
2_8	1	TGGACTG
2_9	1	TGGACTG
2_10	1	TGGACTG
2_11	1	TGGACTG
2_12	1	TGGACTG
2_13	1	TGGACTG
2_14	1	TGGACTG
2_15	1	TGGACTG
2_16	1	TGGACTG
2_17	1	TGGACTG
2_18	1	TGGACTG
2_19	1	TGGACTG
2_20	1	TGGACTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
