#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#52, 63, 102, 314, 406, 445, 562, 711, 979, 995
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACATTCCAGT
1_2	1	ACATTCCAGA
1_3	1	ACATTTCATT
1_4	1	ACATTCCAGT
1_5	1	ACATTCCAGT
1_6	1	ACATTCCAGT
1_7	1	ACATTCCAGT
1_8	1	ACATTCCGGT
1_9	1	ACATTCCAGT
1_10	1	ACCTTCCAGT
1_11	1	ACATTCCAGT
1_12	1	ACATTCCAGT
1_13	1	GCATTCCAGT
1_14	1	ACATTCCAGT
1_15	1	ACATTCCAGT
1_16	1	ACATTCCAGT
1_17	1	AGAATCCAGT
1_18	1	ACATTCCAGT
1_19	1	ACATTCCAGT
1_20	1	ACATGCAAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACATTCCAGT
2_2	1	ACATTCCAGT
2_3	1	ACATTCCAGT
2_4	1	ACATTCCAGT
2_5	1	ACATTCCAGT
2_6	1	ACATTCCAGT
2_7	1	ACATTCCAGT
2_8	1	ACATTCCAGT
2_9	1	ACATTCCAGT
2_10	1	ACATTCCAGT
2_11	1	ACATTCCAGT
2_12	1	ACATTCCAGT
2_13	1	ACATTCCAGT
2_14	1	ACATTCCAGT
2_15	1	ACATTCCAGT
2_16	1	ACATTCCAGT
2_17	1	ACATTCCAGT
2_18	1	ACATTCCAGT
2_19	1	ACATTCCAGT
2_20	1	ACATTCCAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
