#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#460, 565, 722, 728, 838, 986
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAACT
1_2	1	CACACC
1_3	1	CAAACT
1_4	1	CCAACT
1_5	1	CAAACT
1_6	1	CAAACT
1_7	1	CAAACT
1_8	1	CAAACT
1_9	1	CAAACT
1_10	1	CAAACT
1_11	1	CAAACT
1_12	1	CAAACT
1_13	1	CAAACT
1_14	1	CAAACT
1_15	1	CAAACT
1_16	1	CAAACT
1_17	1	CAAACT
1_18	1	CAAACT
1_19	1	CACAAT
1_20	1	CAAACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAAGCT
2_2	1	GAAGCT
2_3	1	GAAGCT
2_4	1	GAAGCT
2_5	1	GAAGCT
2_6	1	GAAGCT
2_7	1	GAAGCT
2_8	1	GAAGCT
2_9	1	GAAGCT
2_10	1	GAAGCT
2_11	1	GAAGCT
2_12	1	GAAGCT
2_13	1	GAAGCT
2_14	1	GAAGCT
2_15	1	GAAGCT
2_16	1	GAAGCT
2_17	1	GAAGCT
2_18	1	GAAGCT
2_19	1	GAAGCT
2_20	1	GAAGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
