#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#75, 287, 297, 687, 875
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCTT
1_2	1	GCCTT
1_3	1	CCCTC
1_4	1	CCCTT
1_5	1	CCCTT
1_6	1	CCCTT
1_7	1	CCCTT
1_8	1	CCCTT
1_9	1	CCCTT
1_10	1	CGCTT
1_11	1	CCCTT
1_12	1	CCGTT
1_13	1	CCCTT
1_14	1	CCCTT
1_15	1	CCCTT
1_16	1	CCCTT
1_17	1	CCCTT
1_18	1	CCCTT
1_19	1	CCCGT
1_20	1	CCCTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCTT
2_2	1	CCCTT
2_3	1	CCCTT
2_4	1	CCCTT
2_5	1	CCCTT
2_6	1	CCCTT
2_7	1	CCCTT
2_8	1	CCCTT
2_9	1	CCCTT
2_10	1	CCCTT
2_11	1	CCCTT
2_12	1	CCCTT
2_13	1	CCCTT
2_14	1	CCCTT
2_15	1	CCCTT
2_16	1	CCCTT
2_17	1	CCCTT
2_18	1	CCCTT
2_19	1	CCCTT
2_20	1	CCCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
