#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#69, 130, 133, 173, 446, 743, 757, 786, 796
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTGCATAC
1_2	1	ACCGCATAC
1_3	1	ACTGCATAC
1_4	1	ACTGCATAC
1_5	1	AATCCATAC
1_6	1	ACTGCATAC
1_7	1	ACTGCATAC
1_8	1	ACTGCATAC
1_9	1	ACTGCATAC
1_10	1	ACTGCATAC
1_11	1	ACTGCATAC
1_12	1	ACTGCATAC
1_13	1	ACTGCATAC
1_14	1	ACTGCGTAC
1_15	1	ACTGCATTC
1_16	1	ACTGCACAC
1_17	1	ACTGGATAC
1_18	1	ACTGCATAC
1_19	1	ACTGCATAC
1_20	1	ACTGCATAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTGCATAC
2_2	1	CCTGCATAC
2_3	1	CCTGCATAC
2_4	1	CCTGCATAC
2_5	1	CCTGCATAC
2_6	1	CCTGCATAC
2_7	1	CCTGCATAC
2_8	1	CCTGCATAC
2_9	1	CCTGCATAC
2_10	1	CCTGCATAC
2_11	1	CCTGCATAC
2_12	1	CCTGCATAC
2_13	1	CCTGCATAC
2_14	1	CCTGCATAC
2_15	1	CCTGCATAC
2_16	1	CCTGCATAC
2_17	1	CCTGCATAC
2_18	1	CCTGCATAC
2_19	1	CCTGCATAC
2_20	1	CCTGCATAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
