#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#117, 272, 295, 349, 443, 596, 662, 842, 913, 953, 965
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCTACGGAAC
1_2	1	GGCTACGGAAC
1_3	1	GGCTGCGGAAC
1_4	1	GGCTACTGAAC
1_5	1	AGCTACGGAAC
1_6	1	GGCTACGGAGC
1_7	1	GGCTACGGAAC
1_8	1	GGCTACGGAAC
1_9	1	GGCTACGGAAC
1_10	1	GGGTACGGAAC
1_11	1	GGCTACGGAAT
1_12	1	GGCTATGGAAC
1_13	1	GGCTACGGAAC
1_14	1	GACAACGGAAC
1_15	1	GGCTACGGAAC
1_16	1	GGCTACGGAAC
1_17	1	GGCTACGGAAC
1_18	1	GGCTACGGCAC
1_19	1	GGCTACGGAAC
1_20	1	GGCTACGTAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCTACGGAAC
2_2	1	GGCTACGGAAC
2_3	1	GGCTACGGAAC
2_4	1	GGCTACGGAAC
2_5	1	GGCTACGGAAC
2_6	1	GGCTACGGAAC
2_7	1	GGCTACGGAAC
2_8	1	GGCTACGGAAC
2_9	1	GGCTACGGAAC
2_10	1	GGCTACGGAAC
2_11	1	GGCTACGGAAC
2_12	1	GGCTACGGAAC
2_13	1	GGCTACGGAAC
2_14	1	GGCTACGGAAC
2_15	1	GGCTACGGAAC
2_16	1	GGCTACGGAAC
2_17	1	GGCTACGGAAC
2_18	1	GGCTACGGAAC
2_19	1	GGCTACGGAAC
2_20	1	GGCTACGGAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
