#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#123, 126, 135, 337, 501, 528, 556, 616, 661, 828
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGTTATCGG
1_2	1	TGGTTACGGG
1_3	1	TGGTTACGGG
1_4	1	TGGTTACGGG
1_5	1	TGGTTACGGG
1_6	1	CGATTACGGG
1_7	1	TGGTTACGGG
1_8	1	TGGTTACGGC
1_9	1	TGGTTACGGG
1_10	1	TTGTTACGGG
1_11	1	TGGTTACGGG
1_12	1	TGGTTACGGG
1_13	1	TGGTTACGGG
1_14	1	TGGTTACGGG
1_15	1	TGGTTACGGG
1_16	1	TGGTTACGCG
1_17	1	TGGTTTCGGG
1_18	1	TGGATACGGG
1_19	1	TGGTTACGGA
1_20	1	TGGTAACGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGTTACGGG
2_2	1	TGGTTACGGG
2_3	1	TGGTTACGGG
2_4	1	TGGTTACGGG
2_5	1	TGGTTACGGG
2_6	1	TGGTTACGGG
2_7	1	TGGTTACGGG
2_8	1	TGGTTACGGG
2_9	1	TGGTTACGGG
2_10	1	TGGTTACGGG
2_11	1	TGGTTACGGG
2_12	1	TGGTTACGGG
2_13	1	TGGTTACGGG
2_14	1	TGGTTACGGG
2_15	1	TGGTTACGGG
2_16	1	TGGTTACGGG
2_17	1	TGGTTACGGG
2_18	1	TGGTTACGGG
2_19	1	TGGTTACGGG
2_20	1	TGGTTACGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
