#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#216, 272, 318, 517, 617, 728, 769, 814
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCGCGCT
1_2	1	TGCGCGCT
1_3	1	TGCGCGCT
1_4	1	TGCGCGCT
1_5	1	TGCGCGCT
1_6	1	TGCGCGCT
1_7	1	TGCGCGCG
1_8	1	TGCGCGCT
1_9	1	AAAGCGCT
1_10	1	TGCGCGCT
1_11	1	TGCGCGGT
1_12	1	TGCGCGCT
1_13	1	TGCTCGCT
1_14	1	TGCGCGCT
1_15	1	TGCGCGCT
1_16	1	TGCGGGCT
1_17	1	TGCGCACT
1_18	1	TGCGCGCT
1_19	1	TGCGCGCT
1_20	1	TGCGCGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCGCGCT
2_2	1	TGCGCGCT
2_3	1	TGCGCGCT
2_4	1	TGCGCGCT
2_5	1	TGCGCGCT
2_6	1	TGCGCGCT
2_7	1	TGCGCGCT
2_8	1	TGCGCGCT
2_9	1	TGCGCGCT
2_10	1	TGCGCGCT
2_11	1	TGCGCGCT
2_12	1	TGCGCGCT
2_13	1	TGCGCGCT
2_14	1	TGCGCGCT
2_15	1	TGCGCGCT
2_16	1	TGCGCGCT
2_17	1	TGCGCGCT
2_18	1	TGCGCGCT
2_19	1	TGCGCGCT
2_20	1	TGCGCGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
