#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#33, 64, 165, 320, 621, 924
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACGCA
1_2	1	TGCGCA
1_3	1	TACGCA
1_4	1	TACGCA
1_5	1	TACGCA
1_6	1	TAAGCA
1_7	1	TACGCA
1_8	1	TACGCA
1_9	1	TACGCA
1_10	1	TACGCA
1_11	1	TACGGA
1_12	1	TACGCA
1_13	1	TACACT
1_14	1	TACGCA
1_15	1	TACGCA
1_16	1	TACGCA
1_17	1	TACGCA
1_18	1	CACGCA
1_19	1	TACGCA
1_20	1	TACGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACGCA
2_2	1	TACGCA
2_3	1	TACGCA
2_4	1	TACGCA
2_5	1	TACGCA
2_6	1	TACGCA
2_7	1	TACGCA
2_8	1	TACGCA
2_9	1	TACGCA
2_10	1	TACGCA
2_11	1	TACGCA
2_12	1	TACGCA
2_13	1	TACGCA
2_14	1	TACGCA
2_15	1	TACGCA
2_16	1	TACGCA
2_17	1	TACGCA
2_18	1	TACGCA
2_19	1	TACGCA
2_20	1	TACGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
