#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#192, 352, 419, 461, 636, 643, 912, 928
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGCTATG
1_2	1	TCGCTTGG
1_3	1	TCGCTTTG
1_4	1	TCGCTTTG
1_5	1	GCGATTTG
1_6	1	TCGCTTTG
1_7	1	TCGCTTTG
1_8	1	TCGCTTTG
1_9	1	TCGCTTTG
1_10	1	TCGCTTTG
1_11	1	TCGCTTTT
1_12	1	TCGCTTTG
1_13	1	TCGCTTTG
1_14	1	TCGCTTTG
1_15	1	TCGCTTTG
1_16	1	TCGCTTTG
1_17	1	TAGCTTTG
1_18	1	TCGCTTTG
1_19	1	TCACTTTG
1_20	1	TCGCGTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGCTTTG
2_2	1	TCGCTTTG
2_3	1	TCGCTTTG
2_4	1	TCGCTTTG
2_5	1	TCGCTTTG
2_6	1	TCGCTTTG
2_7	1	TCGCTTTG
2_8	1	TCGCTTTG
2_9	1	TCGCTTTG
2_10	1	TCGCTTTG
2_11	1	TCGCTTTG
2_12	1	TCGCTTTG
2_13	1	TCGCTTTG
2_14	1	TCGCTTTG
2_15	1	TCGCTTTG
2_16	1	TCGCTTTG
2_17	1	TCGCTTTG
2_18	1	TCGCTTTG
2_19	1	TCGCTTTG
2_20	1	TCGCTTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
