#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#3, 505, 534, 595, 744
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTCT
1_2	1	CGTCT
1_3	1	CGTCT
1_4	1	CGTCT
1_5	1	CGTCT
1_6	1	CGTCT
1_7	1	CGTCT
1_8	1	CGTCT
1_9	1	CGTCT
1_10	1	CGTCT
1_11	1	CGTCT
1_12	1	CGTCT
1_13	1	CGTCT
1_14	1	CGTCT
1_15	1	TGTAA
1_16	1	CGTCT
1_17	1	CGTCT
1_18	1	CTTCT
1_19	1	CGACT
1_20	1	CGTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTCT
2_2	1	CGTCT
2_3	1	CGTCT
2_4	1	CGTCT
2_5	1	CGTCT
2_6	1	CGTCT
2_7	1	CGTCT
2_8	1	CGTCT
2_9	1	CGTCT
2_10	1	CGTCT
2_11	1	CGTCT
2_12	1	CGTCT
2_13	1	CGTCT
2_14	1	CGTCT
2_15	1	CGTCT
2_16	1	CGTCT
2_17	1	CGTCT
2_18	1	CGTCT
2_19	1	CGTCT
2_20	1	CGTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
