#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#1, 215, 387, 410, 430, 652, 660, 734, 776, 887, 911
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGTAGGATCT
1_2	1	AGGTAGGATCT
1_3	1	CGGTAGGATCT
1_4	1	CGGTAGGATCT
1_5	1	CGGTAGGCACT
1_6	1	CGGTAGGATCT
1_7	1	CGGTAGGATCT
1_8	1	CGGTAGGATCT
1_9	1	CGGTAGGATCT
1_10	1	CGGTGGGATCT
1_11	1	CGGTACGATCT
1_12	1	CGGTAGGATCT
1_13	1	CGGTGGGATCT
1_14	1	CGGTAGGATCT
1_15	1	CGGTAGGATCT
1_16	1	CCTTAGGATCT
1_17	1	CGGTAGGATCT
1_18	1	CGGTAGGATCC
1_19	1	CGGTAGAATTT
1_20	1	CGGCAGGATCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGTAGGATCT
2_2	1	CGGTAGGATCT
2_3	1	CGGTAGGATCT
2_4	1	CGGTAGGATCT
2_5	1	CGGTAGGATCT
2_6	1	CGGTAGGATCT
2_7	1	CGGTAGGATCT
2_8	1	CGGTAGGATCT
2_9	1	CGGTAGGATCT
2_10	1	CGGTAGGATCT
2_11	1	CGGTAGGATCT
2_12	1	CGGTAGGATCT
2_13	1	CGGTAGGATCT
2_14	1	CGGTAGGATCT
2_15	1	CGGTAGGATCT
2_16	1	CGGTAGGATCT
2_17	1	CGGTAGGATCT
2_18	1	CGGTAGGATCT
2_19	1	CGGTAGGATCT
2_20	1	CGGTAGGATCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
