#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#391, 419, 447, 613, 696, 755, 800, 980
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACCAGTA
1_2	1	TACCAGAA
1_3	1	TACCAGAA
1_4	1	TACCAGAA
1_5	1	TACCAGTA
1_6	1	TACCAGAA
1_7	1	TACCAGAA
1_8	1	TACCAGAA
1_9	1	TAGCAGAA
1_10	1	TACGAGAA
1_11	1	TACCAGAA
1_12	1	TTCCTGAA
1_13	1	TACCAGAA
1_14	1	TACCAGAA
1_15	1	GACCAGAA
1_16	1	TACCAGAA
1_17	1	TACCAGAA
1_18	1	TACCAGAA
1_19	1	TACCAGAA
1_20	1	TACCATAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACCAGAC
2_2	1	TACCAGAC
2_3	1	TACCAGAC
2_4	1	TACCAGAC
2_5	1	TACCAGAC
2_6	1	TACCAGAC
2_7	1	TACCAGAC
2_8	1	TACCAGAC
2_9	1	TACCAGAC
2_10	1	TACCAGAC
2_11	1	TACCAGAC
2_12	1	TACCAGAC
2_13	1	TACCAGAC
2_14	1	TACCAGAC
2_15	1	TACCAGAC
2_16	1	TACCAGAC
2_17	1	TACCAGAC
2_18	1	TACCAGAC
2_19	1	TACCAGAC
2_20	1	TACCAGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
