#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#51, 83, 109, 156, 401, 416, 632, 850, 900
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCACCACC
1_2	1	TCCACCACC
1_3	1	TCCACCACC
1_4	1	TACACCACC
1_5	1	GCCACCACC
1_6	1	TCGACCACC
1_7	1	TCCAACACC
1_8	1	TCCACCTCC
1_9	1	TCCACCACC
1_10	1	TCCACGACC
1_11	1	TCCTCCACC
1_12	1	TCCACCATC
1_13	1	TCCACCACC
1_14	1	TCCACCACC
1_15	1	TCCACCACA
1_16	1	TCCACCACC
1_17	1	TCCACCACC
1_18	1	TCCACCACC
1_19	1	TCCACCACC
1_20	1	TCCACCACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCACCACC
2_2	1	TCCACCACC
2_3	1	TCCACCACC
2_4	1	TCCACCACC
2_5	1	TCCACCACC
2_6	1	TCCACCACC
2_7	1	TCCACCACC
2_8	1	TCCACCACC
2_9	1	TCCACCACC
2_10	1	TCCACCACC
2_11	1	TCCACCACC
2_12	1	TCCACCACC
2_13	1	TCCACCACC
2_14	1	TCCACCACC
2_15	1	TCCACCACC
2_16	1	TCCACCACC
2_17	1	TCCACCACC
2_18	1	TCCACCACC
2_19	1	TCCACCACC
2_20	1	TCCACCACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
