#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#45, 266, 280, 283, 519, 554, 666, 850, 862, 872, 927
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAATGCTAGTT
1_2	1	GAATGCTAGTT
1_3	1	GAATGATAGTT
1_4	1	GAATGCTAGTT
1_5	1	GAATGCTAGTT
1_6	1	GAATGCTAGTC
1_7	1	GAATGCTAGTT
1_8	1	GAATGCTCGTT
1_9	1	GAATGCTAGTT
1_10	1	GCATGCTAGTT
1_11	1	GAATGCTAGCT
1_12	1	GAATTCTAGTT
1_13	1	GAATGCAAGTT
1_14	1	GAATGCTATTT
1_15	1	GAATGCTAGTT
1_16	1	AAAGGCTAGTT
1_17	1	GAATGCTAGTT
1_18	1	GAATGCTAGTT
1_19	1	GAATGCTAGTT
1_20	1	GAATGCTAGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATTGCTAGTT
2_2	1	GATTGCTAGTT
2_3	1	GATTGCTAGTT
2_4	1	GATTGCTAGTT
2_5	1	GATTGCTAGTT
2_6	1	GATTGCTAGTT
2_7	1	GATTGCTAGTT
2_8	1	GATTGCTAGTT
2_9	1	GATTGCTAGTT
2_10	1	GATTGCTAGTT
2_11	1	GATTGCTAGTT
2_12	1	GATTGCTAGTT
2_13	1	GATTGCTAGTT
2_14	1	GATTGCTAGTT
2_15	1	GATTGCTAGTT
2_16	1	GATTGCTAGTT
2_17	1	GATTGCTAGTT
2_18	1	GATTGCTAGTT
2_19	1	GATTGCTAGTT
2_20	1	GATTGCTAGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
