#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#26, 493, 551, 591, 592, 612, 705, 752, 892, 905
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGACGCGAT
1_2	1	AAGAAACGAT
1_3	1	AAGAAACGAT
1_4	1	AAGAAACGTT
1_5	1	AAGAAACGAT
1_6	1	AACAAAGGAT
1_7	1	AAGAAACGAT
1_8	1	AAGAAACGAT
1_9	1	AAGAAACGAT
1_10	1	AAGGAACGAT
1_11	1	CTGAAACGAT
1_12	1	AAGAAACGAT
1_13	1	AAGAAACGAT
1_14	1	AAGAAACGAT
1_15	1	AAGAAACAAT
1_16	1	AAGAAACGAT
1_17	1	AAGAAACGAC
1_18	1	AAGAAACGAT
1_19	1	AAGAAACGAT
1_20	1	AAGAAACGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGAAACGAT
2_2	1	AAGAAACGAT
2_3	1	AAGAAACGAT
2_4	1	AAGAAACGAT
2_5	1	AAGAAACGAT
2_6	1	AAGAAACGAT
2_7	1	AAGAAACGAT
2_8	1	AAGAAACGAT
2_9	1	AAGAAACGAT
2_10	1	AAGAAACGAT
2_11	1	AAGAAACGAT
2_12	1	AAGAAACGAT
2_13	1	AAGAAACGAT
2_14	1	AAGAAACGAT
2_15	1	AAGAAACGAT
2_16	1	AAGAAACGAT
2_17	1	AAGAAACGAT
2_18	1	AAGAAACGAT
2_19	1	AAGAAACGAT
2_20	1	AAGAAACGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
