#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#72, 107, 142, 289, 384, 935
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAAGTT
1_2	1	TAATTT
1_3	1	TAAGTT
1_4	1	TAAGTT
1_5	1	TAAGTT
1_6	1	TAAGTT
1_7	1	TAAGTT
1_8	1	TGAGTT
1_9	1	TAAGAT
1_10	1	TACGTT
1_11	1	TAAGTT
1_12	1	TAAGTT
1_13	1	TAAGTT
1_14	1	TAAGTC
1_15	1	CAAGTT
1_16	1	TAAGTT
1_17	1	TAAGTT
1_18	1	TAAGTT
1_19	1	TAAGTT
1_20	1	TAAGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAAGTT
2_2	1	TAAGTT
2_3	1	TAAGTT
2_4	1	TAAGTT
2_5	1	TAAGTT
2_6	1	TAAGTT
2_7	1	TAAGTT
2_8	1	TAAGTT
2_9	1	TAAGTT
2_10	1	TAAGTT
2_11	1	TAAGTT
2_12	1	TAAGTT
2_13	1	TAAGTT
2_14	1	TAAGTT
2_15	1	TAAGTT
2_16	1	TAAGTT
2_17	1	TAAGTT
2_18	1	TAAGTT
2_19	1	TAAGTT
2_20	1	TAAGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
