#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#79, 102, 169, 289, 308, 380, 616, 711, 838, 892, 967
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAATCTCTGTT
1_2	1	AAATCTCAGTT
1_3	1	AAATCACTGTT
1_4	1	AAATCTCTGTT
1_5	1	AAATCTCTGTT
1_6	1	AAATCTCTGTT
1_7	1	AAAACTCTGTT
1_8	1	AAGTCTGTGCT
1_9	1	AAATCTCTGTT
1_10	1	AAATCTCTGTT
1_11	1	AAATGTCTGTA
1_12	1	AAATCTCTGTT
1_13	1	GAATCTCTGTT
1_14	1	AAATCTCTGTT
1_15	1	AAATCTCTGTT
1_16	1	AAATCTCTGTT
1_17	1	AAATCTCTGTT
1_18	1	AAATCTCTATT
1_19	1	AAATCTCTGTT
1_20	1	AAATCTCTGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGATCTCTGTT
2_2	1	AGATCTCTGTT
2_3	1	AGATCTCTGTT
2_4	1	AGATCTCTGTT
2_5	1	AGATCTCTGTT
2_6	1	AGATCTCTGTT
2_7	1	AGATCTCTGTT
2_8	1	AGATCTCTGTT
2_9	1	AGATCTCTGTT
2_10	1	AGATCTCTGTT
2_11	1	AGATCTCTGTT
2_12	1	AGATCTCTGTT
2_13	1	AGATCTCTGTT
2_14	1	AGATCTCTGTT
2_15	1	AGATCTCTGTT
2_16	1	AGATCTCTGTT
2_17	1	AGATCTCTGTT
2_18	1	AGATCTCTGTT
2_19	1	AGATCTCTGTT
2_20	1	AGATCTCTGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
