#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#380, 519, 550, 639, 642, 739, 745, 849, 877, 933
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCCGTTCCA
1_2	1	GGCTGTTCCT
1_3	1	GTCTGTTCCT
1_4	1	TGCTGGTCCT
1_5	1	GGCTGTTCCT
1_6	1	GGCTGTTCCT
1_7	1	GGCTGTTCCT
1_8	1	GGCTGTTCCT
1_9	1	GGCTGTTCCT
1_10	1	GGCTGTTTTT
1_11	1	GGCTGTTCCT
1_12	1	GGCTGTTCCT
1_13	1	GGGTGTTCCT
1_14	1	GGCTGTTCCT
1_15	1	GGCTGTTCCT
1_16	1	GGCTCTACCT
1_17	1	GGCTGTTCCT
1_18	1	GGCTGTTCCT
1_19	1	GGCTGTTCCT
1_20	1	GGCTGTTCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCTGTTCCT
2_2	1	GGCTGTTCCT
2_3	1	GGCTGTTCCT
2_4	1	GGCTGTTCCT
2_5	1	GGCTGTTCCT
2_6	1	GGCTGTTCCT
2_7	1	GGCTGTTCCT
2_8	1	GGCTGTTCCT
2_9	1	GGCTGTTCCT
2_10	1	GGCTGTTCCT
2_11	1	GGCTGTTCCT
2_12	1	GGCTGTTCCT
2_13	1	GGCTGTTCCT
2_14	1	GGCTGTTCCT
2_15	1	GGCTGTTCCT
2_16	1	GGCTGTTCCT
2_17	1	GGCTGTTCCT
2_18	1	GGCTGTTCCT
2_19	1	GGCTGTTCCT
2_20	1	GGCTGTTCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
