#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#75, 356, 448, 551, 718, 726, 838, 877, 890, 899
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAGCGTTCT
1_2	1	AAAGCGTTCT
1_3	1	ATAGGGTTCT
1_4	1	AAAGCGTTCG
1_5	1	AAAGCGTTCT
1_6	1	AAAGCGTTCT
1_7	1	AAAGCGTTCT
1_8	1	AAAGCGTTCT
1_9	1	AAAGCGTTCT
1_10	1	AAAGCGTTCT
1_11	1	AAAGCGTTCT
1_12	1	AAAGCGTTCT
1_13	1	AAAGCGTTCT
1_14	1	AAAGCGGTCT
1_15	1	AAAGCCTTCT
1_16	1	AAAGCGTACT
1_17	1	GAAGCGTTCT
1_18	1	AAAGCGTTCT
1_19	1	AAAGCGTTCT
1_20	1	AACGCGTTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAATCGTTGT
2_2	1	AAATCGTTGT
2_3	1	AAATCGTTGT
2_4	1	AAATCGTTGT
2_5	1	AAATCGTTGT
2_6	1	AAATCGTTGT
2_7	1	AAATCGTTGT
2_8	1	AAATCGTTGT
2_9	1	AAATCGTTGT
2_10	1	AAATCGTTGT
2_11	1	AAATCGTTGT
2_12	1	AAATCGTTGT
2_13	1	AAATCGTTGT
2_14	1	AAATCGTTGT
2_15	1	AAATCGTTGT
2_16	1	AAATCGTTGT
2_17	1	AAATCGTTGT
2_18	1	AAATCGTTGT
2_19	1	AAATCGTTGT
2_20	1	AAATCGTTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
