#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#93, 187, 219, 423, 735, 805, 941
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGATCCC
1_2	1	CGATACC
1_3	1	CGATCCC
1_4	1	CCATCCC
1_5	1	CGATCAC
1_6	1	CGATCCC
1_7	1	CGATCCC
1_8	1	CGATCCA
1_9	1	CGAACCC
1_10	1	CGATCCC
1_11	1	CGTTCCC
1_12	1	CGTTCCC
1_13	1	CGATCCC
1_14	1	CGATCCC
1_15	1	CGATCCC
1_16	1	CGATCCC
1_17	1	CGATCCC
1_18	1	CGATCCC
1_19	1	CGATCCC
1_20	1	CGATCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGATCCC
2_2	1	CGATCCC
2_3	1	CGATCCC
2_4	1	CGATCCC
2_5	1	CGATCCC
2_6	1	CGATCCC
2_7	1	CGATCCC
2_8	1	CGATCCC
2_9	1	CGATCCC
2_10	1	CGATCCC
2_11	1	CGATCCC
2_12	1	CGATCCC
2_13	1	CGATCCC
2_14	1	CGATCCC
2_15	1	CGATCCC
2_16	1	CGATCCC
2_17	1	CGATCCC
2_18	1	CGATCCC
2_19	1	CGATCCC
2_20	1	CGATCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
