#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#32, 60, 128, 650, 712, 758, 959
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCAATG
1_2	1	TCCGATG
1_3	1	TCCGATG
1_4	1	TCCGATG
1_5	1	TCCGATC
1_6	1	TCCGATG
1_7	1	TCAGATG
1_8	1	TCCGATG
1_9	1	TACGATG
1_10	1	TCCGAGG
1_11	1	CCCGATG
1_12	1	TCCGTTG
1_13	1	TCCGATG
1_14	1	TCCGATG
1_15	1	TCCGATC
1_16	1	TCCGATG
1_17	1	TCCGATG
1_18	1	TCCGATG
1_19	1	TCCGATG
1_20	1	TCCGATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCGATG
2_2	1	TCCGATG
2_3	1	TCCGATG
2_4	1	TCCGATG
2_5	1	TCCGATG
2_6	1	TCCGATG
2_7	1	TCCGATG
2_8	1	TCCGATG
2_9	1	TCCGATG
2_10	1	TCCGATG
2_11	1	TCCGATG
2_12	1	TCCGATG
2_13	1	TCCGATG
2_14	1	TCCGATG
2_15	1	TCCGATG
2_16	1	TCCGATG
2_17	1	TCCGATG
2_18	1	TCCGATG
2_19	1	TCCGATG
2_20	1	TCCGATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
