#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#200, 361, 434, 670, 728, 734, 736, 759, 783, 963, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGGTGTAGAA
1_2	1	GTTGGGTAGAA
1_3	1	GTGGTGGAGAA
1_4	1	GTGGTGTAGAA
1_5	1	GTGGTGTAGAA
1_6	1	CTGGTGTAGAA
1_7	1	GCGGTGTAGAA
1_8	1	GTGGTGTAGAA
1_9	1	GTGGTGTAGAA
1_10	1	GTGGTGTAGAA
1_11	1	GTGGTGTAGAA
1_12	1	GTGGTGTATTA
1_13	1	GTGGTGTAGAA
1_14	1	GTGGTCTAGAA
1_15	1	GTGATGTAGAA
1_16	1	GTGGTGTAGAA
1_17	1	GTGGTGTAGAC
1_18	1	GTGGTCTAGAA
1_19	1	GTGGTGTAGAA
1_20	1	GTGGTGTAGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGGTGTTGAA
2_2	1	GTGGTGTTGAA
2_3	1	GTGGTGTTGAA
2_4	1	GTGGTGTTGAA
2_5	1	GTGGTGTTGAA
2_6	1	GTGGTGTTGAA
2_7	1	GTGGTGTTGAA
2_8	1	GTGGTGTTGAA
2_9	1	GTGGTGTTGAA
2_10	1	GTGGTGTTGAA
2_11	1	GTGGTGTTGAA
2_12	1	GTGGTGTTGAA
2_13	1	GTGGTGTTGAA
2_14	1	GTGGTGTTGAA
2_15	1	GTGGTGTTGAA
2_16	1	GTGGTGTTGAA
2_17	1	GTGGTGTTGAA
2_18	1	GTGGTGTTGAA
2_19	1	GTGGTGTTGAA
2_20	1	GTGGTGTTGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
