#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#115, 243, 365, 431, 460, 504, 509, 678, 711, 778, 969
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACGGGCGTCC
1_2	1	GACGGTCGTTC
1_3	1	GACGGTCGTTC
1_4	1	GACGGTCGCTG
1_5	1	GTCGGTCGTTC
1_6	1	GACGGTCGTTC
1_7	1	GACGGTCGTTC
1_8	1	GACGGTCCTTC
1_9	1	GACGGTCGTTC
1_10	1	GACGGTCGTTC
1_11	1	GACGGTCGTTC
1_12	1	GACGGTCGTTC
1_13	1	GATTCTCGTTC
1_14	1	GACGGTCGTTC
1_15	1	GACGGTCGTTC
1_16	1	GACGGTCGTTC
1_17	1	AACGGTCGTTC
1_18	1	GACGGTCGTTC
1_19	1	GACGGTGGTTC
1_20	1	GACGGTCGTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACGGTCGTTC
2_2	1	GACGGTCGTTC
2_3	1	GACGGTCGTTC
2_4	1	GACGGTCGTTC
2_5	1	GACGGTCGTTC
2_6	1	GACGGTCGTTC
2_7	1	GACGGTCGTTC
2_8	1	GACGGTCGTTC
2_9	1	GACGGTCGTTC
2_10	1	GACGGTCGTTC
2_11	1	GACGGTCGTTC
2_12	1	GACGGTCGTTC
2_13	1	GACGGTCGTTC
2_14	1	GACGGTCGTTC
2_15	1	GACGGTCGTTC
2_16	1	GACGGTCGTTC
2_17	1	GACGGTCGTTC
2_18	1	GACGGTCGTTC
2_19	1	GACGGTCGTTC
2_20	1	GACGGTCGTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
