#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#70, 154, 223, 251, 383, 585, 620, 678, 996
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTTGTTGT
1_2	1	CCTTGTTGT
1_3	1	CCTTGGTGT
1_4	1	CCTTGTTGA
1_5	1	CCTTGTTGT
1_6	1	CCTTGTGGT
1_7	1	CCTTGTTGT
1_8	1	CCTTGTTGT
1_9	1	CCTAGTTTT
1_10	1	CCTTGTTGT
1_11	1	CCATGTTGT
1_12	1	CCTTGTTGT
1_13	1	CCTTGTTGT
1_14	1	CCTTTTTGT
1_15	1	CCTTGTTGT
1_16	1	CCTTGTTGT
1_17	1	CCTTGTTGT
1_18	1	CCTTGTTGT
1_19	1	CCTTGTTGT
1_20	1	CCTTGTTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTTGTTGT
2_2	1	ATTTGTTGT
2_3	1	ATTTGTTGT
2_4	1	ATTTGTTGT
2_5	1	ATTTGTTGT
2_6	1	ATTTGTTGT
2_7	1	ATTTGTTGT
2_8	1	ATTTGTTGT
2_9	1	ATTTGTTGT
2_10	1	ATTTGTTGT
2_11	1	ATTTGTTGT
2_12	1	ATTTGTTGT
2_13	1	ATTTGTTGT
2_14	1	ATTTGTTGT
2_15	1	ATTTGTTGT
2_16	1	ATTTGTTGT
2_17	1	ATTTGTTGT
2_18	1	ATTTGTTGT
2_19	1	ATTTGTTGT
2_20	1	ATTTGTTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
