#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#113, 306, 360, 374, 539, 542, 586, 728, 745
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTTGAAAA
1_2	1	TCTTGAATA
1_3	1	ACTTGAATA
1_4	1	TCTTGAATA
1_5	1	TCTTGAATA
1_6	1	TCTTGAATA
1_7	1	TCTTGAAAA
1_8	1	TCTTAAATA
1_9	1	TCTTGAATA
1_10	1	TCTTGAATA
1_11	1	TTTTGAATA
1_12	1	TCTTGAATA
1_13	1	TCTTGGATA
1_14	1	TCTTGAATA
1_15	1	TCTTGAGTA
1_16	1	TCTTGAATA
1_17	1	TCTTGAATT
1_18	1	TCTTGAATA
1_19	1	TCGTGAATA
1_20	1	TCTAGAATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTTGAATA
2_2	1	TCTTGAATA
2_3	1	TCTTGAATA
2_4	1	TCTTGAATA
2_5	1	TCTTGAATA
2_6	1	TCTTGAATA
2_7	1	TCTTGAATA
2_8	1	TCTTGAATA
2_9	1	TCTTGAATA
2_10	1	TCTTGAATA
2_11	1	TCTTGAATA
2_12	1	TCTTGAATA
2_13	1	TCTTGAATA
2_14	1	TCTTGAATA
2_15	1	TCTTGAATA
2_16	1	TCTTGAATA
2_17	1	TCTTGAATA
2_18	1	TCTTGAATA
2_19	1	TCTTGAATA
2_20	1	TCTTGAATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
