#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#48, 63, 73, 218, 319, 326, 405, 636, 695, 775, 785
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAATTATGTT
1_2	1	TTAATTATGTG
1_3	1	GTAATTATGTT
1_4	1	GTAATTATGTT
1_5	1	GTAATTATGAT
1_6	1	GTAATTATGTT
1_7	1	GTAATTAGGTT
1_8	1	GTAATTATGTT
1_9	1	GGAATTATGTT
1_10	1	GTAATTATGTT
1_11	1	GTAATTATGTT
1_12	1	GTAATTATGTT
1_13	1	GTAATTATGTT
1_14	1	GTAATTTTGTT
1_15	1	GTAATGATGTT
1_16	1	GTAGTTATGTT
1_17	1	GGAATTATGTT
1_18	1	GTAATTATGTT
1_19	1	GTAAATATCTT
1_20	1	GTAATTATGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTATTATGTT
2_2	1	GTTATTATGTT
2_3	1	GTTATTATGTT
2_4	1	GTTATTATGTT
2_5	1	GTTATTATGTT
2_6	1	GTTATTATGTT
2_7	1	GTTATTATGTT
2_8	1	GTTATTATGTT
2_9	1	GTTATTATGTT
2_10	1	GTTATTATGTT
2_11	1	GTTATTATGTT
2_12	1	GTTATTATGTT
2_13	1	GTTATTATGTT
2_14	1	GTTATTATGTT
2_15	1	GTTATTATGTT
2_16	1	GTTATTATGTT
2_17	1	GTTATTATGTT
2_18	1	GTTATTATGTT
2_19	1	GTTATTATGTT
2_20	1	GTTATTATGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
