#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#166, 295, 440, 473, 652, 706, 890
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCATTGA
1_2	1	CCATTAA
1_3	1	CCAATGA
1_4	1	CCATTGA
1_5	1	CCATTGA
1_6	1	CAATTGA
1_7	1	CCATTGA
1_8	1	CCATTGA
1_9	1	CCATTGT
1_10	1	CCATTGA
1_11	1	CCATTGA
1_12	1	ACATTGA
1_13	1	CCATTGA
1_14	1	CCATTGA
1_15	1	CCATTGA
1_16	1	CCTTTGA
1_17	1	CCATTGA
1_18	1	CCATTGA
1_19	1	CCATAGA
1_20	1	CCATTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCATTGA
2_2	1	CCATTGA
2_3	1	CCATTGA
2_4	1	CCATTGA
2_5	1	CCATTGA
2_6	1	CCATTGA
2_7	1	CCATTGA
2_8	1	CCATTGA
2_9	1	CCATTGA
2_10	1	CCATTGA
2_11	1	CCATTGA
2_12	1	CCATTGA
2_13	1	CCATTGA
2_14	1	CCATTGA
2_15	1	CCATTGA
2_16	1	CCATTGA
2_17	1	CCATTGA
2_18	1	CCATTGA
2_19	1	CCATTGA
2_20	1	CCATTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
