#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#347, 518, 543, 645, 648, 771, 818
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATGGCT
1_2	1	AATGGCA
1_3	1	AATGGCT
1_4	1	AATGGGT
1_5	1	AGTGGCT
1_6	1	AATGGCT
1_7	1	AATGGCT
1_8	1	AATGCCT
1_9	1	AATGGCT
1_10	1	AATGGCT
1_11	1	AATGGCT
1_12	1	AACGGCT
1_13	1	AATGGCT
1_14	1	AATGGCT
1_15	1	AATGGCT
1_16	1	AATGGCT
1_17	1	AATCGCT
1_18	1	AATGGCT
1_19	1	AATGGCT
1_20	1	GATGGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATGGCT
2_2	1	AATGGCT
2_3	1	AATGGCT
2_4	1	AATGGCT
2_5	1	AATGGCT
2_6	1	AATGGCT
2_7	1	AATGGCT
2_8	1	AATGGCT
2_9	1	AATGGCT
2_10	1	AATGGCT
2_11	1	AATGGCT
2_12	1	AATGGCT
2_13	1	AATGGCT
2_14	1	AATGGCT
2_15	1	AATGGCT
2_16	1	AATGGCT
2_17	1	AATGGCT
2_18	1	AATGGCT
2_19	1	AATGGCT
2_20	1	AATGGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
