#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#114, 225, 344, 390, 446, 530, 655, 781, 906
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGCTAACT
1_2	1	GTGCAAAAT
1_3	1	GTGCAATCT
1_4	1	GTGCAAACT
1_5	1	GTACAAACT
1_6	1	GTGCAAACT
1_7	1	GAGCAAACT
1_8	1	GTGCAATCT
1_9	1	GTGCAAACT
1_10	1	GTGCAAACT
1_11	1	GTGGAAACC
1_12	1	GTGCAAACT
1_13	1	GTGCAAACT
1_14	1	GTGCAAACT
1_15	1	GTGCAAACT
1_16	1	GTGCAAAAT
1_17	1	GTGCAAACT
1_18	1	GTGCAAACT
1_19	1	GTGCAAACT
1_20	1	ATGCAAACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGCATACT
2_2	1	GTGCATACT
2_3	1	GTGCATACT
2_4	1	GTGCATACT
2_5	1	GTGCATACT
2_6	1	GTGCATACT
2_7	1	GTGCATACT
2_8	1	GTGCATACT
2_9	1	GTGCATACT
2_10	1	GTGCATACT
2_11	1	GTGCATACT
2_12	1	GTGCATACT
2_13	1	GTGCATACT
2_14	1	GTGCATACT
2_15	1	GTGCATACT
2_16	1	GTGCATACT
2_17	1	GTGCATACT
2_18	1	GTGCATACT
2_19	1	GTGCATACT
2_20	1	GTGCATACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
