#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#266, 272, 276, 519, 548, 648, 870, 989
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGCCGAT
1_2	1	CCACCGAT
1_3	1	CCGCGGAT
1_4	1	CCGCCGAT
1_5	1	CCGCCCAT
1_6	1	CCGCCGAT
1_7	1	CCGCCGAT
1_8	1	CCGCCGAT
1_9	1	CCGCCGAT
1_10	1	CGGCCGAT
1_11	1	GCGCCGAT
1_12	1	CCGCCGAT
1_13	1	CCGTCGAT
1_14	1	CCGCCGAG
1_15	1	CCGCCGAT
1_16	1	CCGCCGCT
1_17	1	CCGCCGAT
1_18	1	CCGCCGAT
1_19	1	CCGCCGAT
1_20	1	CCGCCGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGCCGAT
2_2	1	CCGCCGAT
2_3	1	CCGCCGAT
2_4	1	CCGCCGAT
2_5	1	CCGCCGAT
2_6	1	CCGCCGAT
2_7	1	CCGCCGAT
2_8	1	CCGCCGAT
2_9	1	CCGCCGAT
2_10	1	CCGCCGAT
2_11	1	CCGCCGAT
2_12	1	CCGCCGAT
2_13	1	CCGCCGAT
2_14	1	CCGCCGAT
2_15	1	CCGCCGAT
2_16	1	CCGCCGAT
2_17	1	CCGCCGAT
2_18	1	CCGCCGAT
2_19	1	CCGCCGAT
2_20	1	CCGCCGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
