#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#269, 297, 300, 636, 891, 945, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGAGGT
1_2	1	GTGAGGT
1_3	1	GTGTGGT
1_4	1	GTGAGGT
1_5	1	GTGAGGT
1_6	1	GTGAGGT
1_7	1	GTGAGGT
1_8	1	GTGAGGT
1_9	1	GTGAGGT
1_10	1	GTGAGGT
1_11	1	GAGAGGT
1_12	1	GTGAGGT
1_13	1	GTGAGGT
1_14	1	GTTAGAT
1_15	1	GTGAGGT
1_16	1	GTGAGGT
1_17	1	GTGAGGA
1_18	1	GTGATGT
1_19	1	GAGAGGT
1_20	1	CTGAGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGAGGT
2_2	1	GTGAGGT
2_3	1	GTGAGGT
2_4	1	GTGAGGT
2_5	1	GTGAGGT
2_6	1	GTGAGGT
2_7	1	GTGAGGT
2_8	1	GTGAGGT
2_9	1	GTGAGGT
2_10	1	GTGAGGT
2_11	1	GTGAGGT
2_12	1	GTGAGGT
2_13	1	GTGAGGT
2_14	1	GTGAGGT
2_15	1	GTGAGGT
2_16	1	GTGAGGT
2_17	1	GTGAGGT
2_18	1	GTGAGGT
2_19	1	GTGAGGT
2_20	1	GTGAGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
