#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#23, 61, 65, 141, 297, 343, 410, 489, 563, 962
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGTTGTACT
1_2	1	CGGTTGTACT
1_3	1	CGGTTGTACT
1_4	1	CGGTTGTACT
1_5	1	CGGTTGTTCT
1_6	1	CGGTTGTACT
1_7	1	CGGTTATACT
1_8	1	CGGTTGTACT
1_9	1	CGGTTGTACT
1_10	1	CGGTTGTACT
1_11	1	CGGTTGTACT
1_12	1	CAGTTGTACT
1_13	1	CGGTTGTACT
1_14	1	CGGTTGTACT
1_15	1	GGGTTGTACT
1_16	1	CGGTAGTACA
1_17	1	CGCTTGTAGT
1_18	1	CGGTTGTACT
1_19	1	CGGTTGTACT
1_20	1	CGGTTGGACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGATGTACT
2_2	1	CGGATGTACT
2_3	1	CGGATGTACT
2_4	1	CGGATGTACT
2_5	1	CGGATGTACT
2_6	1	CGGATGTACT
2_7	1	CGGATGTACT
2_8	1	CGGATGTACT
2_9	1	CGGATGTACT
2_10	1	CGGATGTACT
2_11	1	CGGATGTACT
2_12	1	CGGATGTACT
2_13	1	CGGATGTACT
2_14	1	CGGATGTACT
2_15	1	CGGATGTACT
2_16	1	CGGATGTACT
2_17	1	CGGATGTACT
2_18	1	CGGATGTACT
2_19	1	CGGATGTACT
2_20	1	CGGATGTACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
