#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#478, 527, 531, 653, 666, 705, 798, 819, 861, 866, 974
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGATGTCCAC
1_2	1	GAGGTGTCCAC
1_3	1	GAGGTGTCCAC
1_4	1	GCCGTGTCCAC
1_5	1	GAGGTGTCCAC
1_6	1	GAGGTGTCAAC
1_7	1	GAGGTGTCCAC
1_8	1	GAGGTCACCAC
1_9	1	GAGGTGTCCAC
1_10	1	GAGGTGTCCAC
1_11	1	GAGGTGTTCAC
1_12	1	GAGGTGTCCAC
1_13	1	AAGGTGTCCAC
1_14	1	GAGGTGTCCAC
1_15	1	GAGGAGTCCAC
1_16	1	GAGGTGTCCAC
1_17	1	GAGGTGTCCGC
1_18	1	GAGGTGTCCAC
1_19	1	GAGGTGTCCAC
1_20	1	GAGGTGTCCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGGTGTCCAA
2_2	1	GAGGTGTCCAA
2_3	1	GAGGTGTCCAA
2_4	1	GAGGTGTCCAA
2_5	1	GAGGTGTCCAA
2_6	1	GAGGTGTCCAA
2_7	1	GAGGTGTCCAA
2_8	1	GAGGTGTCCAA
2_9	1	GAGGTGTCCAA
2_10	1	GAGGTGTCCAA
2_11	1	GAGGTGTCCAA
2_12	1	GAGGTGTCCAA
2_13	1	GAGGTGTCCAA
2_14	1	GAGGTGTCCAA
2_15	1	GAGGTGTCCAA
2_16	1	GAGGTGTCCAA
2_17	1	GAGGTGTCCAA
2_18	1	GAGGTGTCCAA
2_19	1	GAGGTGTCCAA
2_20	1	GAGGTGTCCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
