#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#133, 139, 315, 436, 466, 525, 629, 822, 975
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCGTCGTG
1_2	1	ATCGTCGTG
1_3	1	ATCGTCGTG
1_4	1	ATCGTGGTG
1_5	1	ATCATCGTG
1_6	1	ATCGTCGTG
1_7	1	ATCGTCATG
1_8	1	CTCGTCGCG
1_9	1	ATCGTCGTG
1_10	1	ATCGTCGTG
1_11	1	ATCGTCGTG
1_12	1	ATGGTCGTG
1_13	1	ATCGTCGTT
1_14	1	ATCGTCGTG
1_15	1	ATCGTCGTG
1_16	1	ACCGTCGTG
1_17	1	ATCGTCGTG
1_18	1	ATCGGCGTG
1_19	1	ATCGTCGTG
1_20	1	ATCGTCGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCGTCGTG
2_2	1	ATCGTCGTG
2_3	1	ATCGTCGTG
2_4	1	ATCGTCGTG
2_5	1	ATCGTCGTG
2_6	1	ATCGTCGTG
2_7	1	ATCGTCGTG
2_8	1	ATCGTCGTG
2_9	1	ATCGTCGTG
2_10	1	ATCGTCGTG
2_11	1	ATCGTCGTG
2_12	1	ATCGTCGTG
2_13	1	ATCGTCGTG
2_14	1	ATCGTCGTG
2_15	1	ATCGTCGTG
2_16	1	ATCGTCGTG
2_17	1	ATCGTCGTG
2_18	1	ATCGTCGTG
2_19	1	ATCGTCGTG
2_20	1	ATCGTCGTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
