#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#130, 158, 233, 260, 458, 736, 744, 848, 918, 965
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGTGGAGCA
1_2	1	TGGTGGACCA
1_3	1	TGGTGGAGCA
1_4	1	TGGTGGAGCA
1_5	1	TGGTGGAGCA
1_6	1	TGGTTGAGCA
1_7	1	TGGTGCAGGA
1_8	1	TGGTGGAGCA
1_9	1	TGGTGGAGCA
1_10	1	TGGTGGAGCC
1_11	1	TGCTGGAGCA
1_12	1	TGGTGGAGCA
1_13	1	CGGTGGTGCA
1_14	1	TGGTGGAGCA
1_15	1	TGGTGGAGCA
1_16	1	TGGTGGAGCA
1_17	1	TGGTGGAGCA
1_18	1	TGGAGGAGCA
1_19	1	TGGTGGAGCA
1_20	1	TGGTGGAGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGTGGAGCA
2_2	1	TGGTGGAGCA
2_3	1	TGGTGGAGCA
2_4	1	TGGTGGAGCA
2_5	1	TGGTGGAGCA
2_6	1	TGGTGGAGCA
2_7	1	TGGTGGAGCA
2_8	1	TGGTGGAGCA
2_9	1	TGGTGGAGCA
2_10	1	TGGTGGAGCA
2_11	1	TGGTGGAGCA
2_12	1	TGGTGGAGCA
2_13	1	TGGTGGAGCA
2_14	1	TGGTGGAGCA
2_15	1	TGGTGGAGCA
2_16	1	TGGTGGAGCA
2_17	1	TGGTGGAGCA
2_18	1	TGGTGGAGCA
2_19	1	TGGTGGAGCA
2_20	1	TGGTGGAGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
