#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#177, 249, 332, 396, 434, 749, 929, 934
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTTAAGT
1_2	1	GTTTAAGT
1_3	1	GTTTAAGT
1_4	1	GTTTAAGA
1_5	1	GTTTAAGT
1_6	1	GTTTAAGT
1_7	1	GTTTAAGT
1_8	1	GTTTAAGT
1_9	1	GTTTAAGT
1_10	1	GTTTAATT
1_11	1	GTTTACGT
1_12	1	GTGTAAGT
1_13	1	GTTTACGT
1_14	1	GTTTGAGT
1_15	1	GTTTAAGT
1_16	1	GTTTAAGT
1_17	1	GTTTGAGT
1_18	1	ATTCAAGT
1_19	1	GTTTAAGT
1_20	1	GTTTAAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATTAAGT
2_2	1	GATTAAGT
2_3	1	GATTAAGT
2_4	1	GATTAAGT
2_5	1	GATTAAGT
2_6	1	GATTAAGT
2_7	1	GATTAAGT
2_8	1	GATTAAGT
2_9	1	GATTAAGT
2_10	1	GATTAAGT
2_11	1	GATTAAGT
2_12	1	GATTAAGT
2_13	1	GATTAAGT
2_14	1	GATTAAGT
2_15	1	GATTAAGT
2_16	1	GATTAAGT
2_17	1	GATTAAGT
2_18	1	GATTAAGT
2_19	1	GATTAAGT
2_20	1	GATTAAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
