#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#304, 665, 702, 804
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCT
1_2	1	ATCT
1_3	1	ATCT
1_4	1	ATCT
1_5	1	ATCT
1_6	1	ATCT
1_7	1	ATCT
1_8	1	ATCT
1_9	1	ATCT
1_10	1	ATCT
1_11	1	ATCT
1_12	1	AGCT
1_13	1	ATCT
1_14	1	ATCT
1_15	1	ATGT
1_16	1	ATCT
1_17	1	ATCA
1_18	1	ATCT
1_19	1	ATCT
1_20	1	ATCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCT
2_2	1	ATCT
2_3	1	ATCT
2_4	1	ATCT
2_5	1	ATCT
2_6	1	ATCT
2_7	1	ATCT
2_8	1	ATCT
2_9	1	ATCT
2_10	1	ATCT
2_11	1	ATCT
2_12	1	ATCT
2_13	1	ATCT
2_14	1	ATCT
2_15	1	ATCT
2_16	1	ATCT
2_17	1	ATCT
2_18	1	ATCT
2_19	1	ATCT
2_20	1	ATCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
