#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#92, 181, 296, 346, 546, 667, 736, 813, 840
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTACTCTCC
1_2	1	GTACTTACC
1_3	1	TTACTCTCC
1_4	1	GGACTCTCC
1_5	1	GTACTCTCC
1_6	1	GTACGCTCC
1_7	1	GTACTCTCC
1_8	1	GTACTCTCT
1_9	1	GTACTCTCC
1_10	1	GTGATCTCC
1_11	1	GTACTCTCC
1_12	1	GTACTCTCC
1_13	1	GTACTCTCC
1_14	1	GTACTCTCC
1_15	1	GTACTCTCC
1_16	1	GTACTCTCC
1_17	1	GTACTCTCC
1_18	1	GTACTCTCC
1_19	1	GTACTCTCC
1_20	1	GTACTCTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTACTCTGC
2_2	1	GTACTCTGC
2_3	1	GTACTCTGC
2_4	1	GTACTCTGC
2_5	1	GTACTCTGC
2_6	1	GTACTCTGC
2_7	1	GTACTCTGC
2_8	1	GTACTCTGC
2_9	1	GTACTCTGC
2_10	1	GTACTCTGC
2_11	1	GTACTCTGC
2_12	1	GTACTCTGC
2_13	1	GTACTCTGC
2_14	1	GTACTCTGC
2_15	1	GTACTCTGC
2_16	1	GTACTCTGC
2_17	1	GTACTCTGC
2_18	1	GTACTCTGC
2_19	1	GTACTCTGC
2_20	1	GTACTCTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
