#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#603, 691, 822, 899, 948, 978
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCGGA
1_2	1	GTCGGA
1_3	1	GTCGGA
1_4	1	GTCGGA
1_5	1	GTCGGC
1_6	1	GTCGGA
1_7	1	GTCGGA
1_8	1	GTCGGA
1_9	1	GTCGGA
1_10	1	GTCGGA
1_11	1	GTCGGA
1_12	1	CTCGTA
1_13	1	GTCGGA
1_14	1	GTCGGA
1_15	1	GTCGGA
1_16	1	CTCGTA
1_17	1	GTCGGA
1_18	1	GACGGA
1_19	1	GTCTGA
1_20	1	GTGGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCGGA
2_2	1	GTCGGA
2_3	1	GTCGGA
2_4	1	GTCGGA
2_5	1	GTCGGA
2_6	1	GTCGGA
2_7	1	GTCGGA
2_8	1	GTCGGA
2_9	1	GTCGGA
2_10	1	GTCGGA
2_11	1	GTCGGA
2_12	1	GTCGGA
2_13	1	GTCGGA
2_14	1	GTCGGA
2_15	1	GTCGGA
2_16	1	GTCGGA
2_17	1	GTCGGA
2_18	1	GTCGGA
2_19	1	GTCGGA
2_20	1	GTCGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
