#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#7, 113, 229, 267, 272, 620, 732, 791, 905
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTACCAGA
1_2	1	CGTACGAGA
1_3	1	CGTACCAGA
1_4	1	CGTACGAGA
1_5	1	CGTACCAGA
1_6	1	CGTACCAGA
1_7	1	CGTACCAGA
1_8	1	CGTACCAGG
1_9	1	CGTACCAGA
1_10	1	CGTACCAGA
1_11	1	CGTACCAGA
1_12	1	CGTACCAGA
1_13	1	CGTACCATA
1_14	1	CCTACCAGA
1_15	1	CGTACCAGA
1_16	1	CGTACCCGA
1_17	1	CGTACCAGA
1_18	1	CGTACCAGA
1_19	1	CGTTCCAGA
1_20	1	AGGAGCAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTACCAGA
2_2	1	CGTACCAGA
2_3	1	CGTACCAGA
2_4	1	CGTACCAGA
2_5	1	CGTACCAGA
2_6	1	CGTACCAGA
2_7	1	CGTACCAGA
2_8	1	CGTACCAGA
2_9	1	CGTACCAGA
2_10	1	CGTACCAGA
2_11	1	CGTACCAGA
2_12	1	CGTACCAGA
2_13	1	CGTACCAGA
2_14	1	CGTACCAGA
2_15	1	CGTACCAGA
2_16	1	CGTACCAGA
2_17	1	CGTACCAGA
2_18	1	CGTACCAGA
2_19	1	CGTACCAGA
2_20	1	CGTACCAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
