#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#38, 260, 276, 523, 697, 861
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAAGAT
1_2	1	GAAGAC
1_3	1	GAAGAT
1_4	1	GAACAT
1_5	1	TAAGAT
1_6	1	GAAGCT
1_7	1	GAAGAT
1_8	1	GAAGAT
1_9	1	GAAGAT
1_10	1	GACGAT
1_11	1	GAAGAT
1_12	1	GAAGAT
1_13	1	GAAGAT
1_14	1	GAAGAT
1_15	1	GTAGAT
1_16	1	GAAGAT
1_17	1	GAAGAT
1_18	1	GAAGAT
1_19	1	GAAGAT
1_20	1	GAAGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAAGAT
2_2	1	GAAGAT
2_3	1	GAAGAT
2_4	1	GAAGAT
2_5	1	GAAGAT
2_6	1	GAAGAT
2_7	1	GAAGAT
2_8	1	GAAGAT
2_9	1	GAAGAT
2_10	1	GAAGAT
2_11	1	GAAGAT
2_12	1	GAAGAT
2_13	1	GAAGAT
2_14	1	GAAGAT
2_15	1	GAAGAT
2_16	1	GAAGAT
2_17	1	GAAGAT
2_18	1	GAAGAT
2_19	1	GAAGAT
2_20	1	GAAGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
