#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#101, 166, 509, 551, 573, 753, 759, 818, 982, 991
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTGATCCGA
1_2	1	ATTGGTCCGA
1_3	1	ATTGATCCGA
1_4	1	ATTGATCCGC
1_5	1	ATTGATCCGA
1_6	1	ATTGATCCGA
1_7	1	ATTGATCCGA
1_8	1	ATTGATCCGA
1_9	1	CTTGATCCGC
1_10	1	ATTAATGCGA
1_11	1	ATTGATCCGA
1_12	1	ATTGATCCGA
1_13	1	ATTGATCAAA
1_14	1	ATTGACCCGA
1_15	1	ACTGATCCGA
1_16	1	ATTGATCCGA
1_17	1	ATTGATCCGA
1_18	1	ATGGATCCGA
1_19	1	ATTGATCCGA
1_20	1	ATTGATCCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTGATCCGA
2_2	1	ATTGATCCGA
2_3	1	ATTGATCCGA
2_4	1	ATTGATCCGA
2_5	1	ATTGATCCGA
2_6	1	ATTGATCCGA
2_7	1	ATTGATCCGA
2_8	1	ATTGATCCGA
2_9	1	ATTGATCCGA
2_10	1	ATTGATCCGA
2_11	1	ATTGATCCGA
2_12	1	ATTGATCCGA
2_13	1	ATTGATCCGA
2_14	1	ATTGATCCGA
2_15	1	ATTGATCCGA
2_16	1	ATTGATCCGA
2_17	1	ATTGATCCGA
2_18	1	ATTGATCCGA
2_19	1	ATTGATCCGA
2_20	1	ATTGATCCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
