#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#137, 184, 522, 525, 613, 763, 792, 961
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGTGTGA
1_2	1	TCGTGTGA
1_3	1	TCGTGTGA
1_4	1	TCGTGTGG
1_5	1	TCGTGTGA
1_6	1	TCATGTGA
1_7	1	TCGTGTGA
1_8	1	TCGTGTGA
1_9	1	TCGGGTGA
1_10	1	TCGTAAGA
1_11	1	TCGTGTGA
1_12	1	TCGTGTAA
1_13	1	TCGTGTGA
1_14	1	TCGTGTGA
1_15	1	TCGTGTGA
1_16	1	TCGTGTGA
1_17	1	TCGTGTGA
1_18	1	TGGTGTGA
1_19	1	TCGTGTGA
1_20	1	TCGTGTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGTGTGA
2_2	1	ACGTGTGA
2_3	1	ACGTGTGA
2_4	1	ACGTGTGA
2_5	1	ACGTGTGA
2_6	1	ACGTGTGA
2_7	1	ACGTGTGA
2_8	1	ACGTGTGA
2_9	1	ACGTGTGA
2_10	1	ACGTGTGA
2_11	1	ACGTGTGA
2_12	1	ACGTGTGA
2_13	1	ACGTGTGA
2_14	1	ACGTGTGA
2_15	1	ACGTGTGA
2_16	1	ACGTGTGA
2_17	1	ACGTGTGA
2_18	1	ACGTGTGA
2_19	1	ACGTGTGA
2_20	1	ACGTGTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
