#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#107, 477, 503, 669, 677, 682, 768, 809, 925, 988
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGCCGTTAA
1_2	1	TCGCCGTTCA
1_3	1	TGGCCGTTCA
1_4	1	TGGCTGTTCA
1_5	1	TGGCCGTTCA
1_6	1	TGGCCGTTCA
1_7	1	TGGTCGGTCA
1_8	1	TGGCCGTTCA
1_9	1	TGGCCGTTCA
1_10	1	TGGCCGTTCA
1_11	1	TGGCCGTTCA
1_12	1	TGGCCGTTCA
1_13	1	TGGCCGTTCA
1_14	1	TGGCCGTTCA
1_15	1	TGTCCGTTCA
1_16	1	TGGCCGTTCA
1_17	1	TGGCCGTCCA
1_18	1	TGGCCGTTCA
1_19	1	TGGCCTTTCC
1_20	1	TGGCCGTTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGCCGTTCA
2_2	1	TGGCCGTTCA
2_3	1	TGGCCGTTCA
2_4	1	TGGCCGTTCA
2_5	1	TGGCCGTTCA
2_6	1	TGGCCGTTCA
2_7	1	TGGCCGTTCA
2_8	1	TGGCCGTTCA
2_9	1	TGGCCGTTCA
2_10	1	TGGCCGTTCA
2_11	1	TGGCCGTTCA
2_12	1	TGGCCGTTCA
2_13	1	TGGCCGTTCA
2_14	1	TGGCCGTTCA
2_15	1	TGGCCGTTCA
2_16	1	TGGCCGTTCA
2_17	1	TGGCCGTTCA
2_18	1	TGGCCGTTCA
2_19	1	TGGCCGTTCA
2_20	1	TGGCCGTTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
