#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#191, 346, 416, 543, 630, 781, 852
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCTTCC
1_2	1	TCCTTCC
1_3	1	TCCTTCC
1_4	1	TCCTTCC
1_5	1	TCCTTCC
1_6	1	TCCTTCC
1_7	1	TCCTTCC
1_8	1	TGCTTCC
1_9	1	TCCTTCC
1_10	1	TCCTTCC
1_11	1	TCCTTCC
1_12	1	TCCTTCC
1_13	1	TCCGTCC
1_14	1	TCCTCCC
1_15	1	TCCGTCC
1_16	1	TCCTTCC
1_17	1	TCCTTCC
1_18	1	TCATTCC
1_19	1	TCCTTCC
1_20	1	TCCTTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCTTCG
2_2	1	CCCTTCG
2_3	1	CCCTTCG
2_4	1	CCCTTCG
2_5	1	CCCTTCG
2_6	1	CCCTTCG
2_7	1	CCCTTCG
2_8	1	CCCTTCG
2_9	1	CCCTTCG
2_10	1	CCCTTCG
2_11	1	CCCTTCG
2_12	1	CCCTTCG
2_13	1	CCCTTCG
2_14	1	CCCTTCG
2_15	1	CCCTTCG
2_16	1	CCCTTCG
2_17	1	CCCTTCG
2_18	1	CCCTTCG
2_19	1	CCCTTCG
2_20	1	CCCTTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
