#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#68, 346, 366, 410, 806, 827, 890, 945, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAACCAGC
1_2	1	CTAACCAGC
1_3	1	ATAACCGGC
1_4	1	CTAGCCAGC
1_5	1	CTACCCAGC
1_6	1	ATAACCGGC
1_7	1	CTAACCAGC
1_8	1	CTAACCAGG
1_9	1	CTAACCAGC
1_10	1	CTAACCAGC
1_11	1	CTAACCAGC
1_12	1	CTCACCAGC
1_13	1	CTAACCAGC
1_14	1	CTAACCAGC
1_15	1	CTAACCATC
1_16	1	CTAACCAGC
1_17	1	CTAACCAGC
1_18	1	CTAACCAGC
1_19	1	CTAACCAGC
1_20	1	CAAATAAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTAACCAGC
2_2	1	CTAACCAGC
2_3	1	CTAACCAGC
2_4	1	CTAACCAGC
2_5	1	CTAACCAGC
2_6	1	CTAACCAGC
2_7	1	CTAACCAGC
2_8	1	CTAACCAGC
2_9	1	CTAACCAGC
2_10	1	CTAACCAGC
2_11	1	CTAACCAGC
2_12	1	CTAACCAGC
2_13	1	CTAACCAGC
2_14	1	CTAACCAGC
2_15	1	CTAACCAGC
2_16	1	CTAACCAGC
2_17	1	CTAACCAGC
2_18	1	CTAACCAGC
2_19	1	CTAACCAGC
2_20	1	CTAACCAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
