#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#108, 238, 241, 256, 353, 682, 943, 976
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTATACT
1_2	1	AGTATACA
1_3	1	AGTATATA
1_4	1	AGTATACA
1_5	1	AGTATCCA
1_6	1	AGTATACA
1_7	1	AGTATACA
1_8	1	AATAGACA
1_9	1	AGTATACA
1_10	1	AGTATACA
1_11	1	AGTATACA
1_12	1	AGTATACA
1_13	1	AGTATACA
1_14	1	CGTATACA
1_15	1	AGCTTACA
1_16	1	AGTATACA
1_17	1	AGTATACA
1_18	1	AGTATACA
1_19	1	AGTATACA
1_20	1	AGTATACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTATACA
2_2	1	AGTATACA
2_3	1	AGTATACA
2_4	1	AGTATACA
2_5	1	AGTATACA
2_6	1	AGTATACA
2_7	1	AGTATACA
2_8	1	AGTATACA
2_9	1	AGTATACA
2_10	1	AGTATACA
2_11	1	AGTATACA
2_12	1	AGTATACA
2_13	1	AGTATACA
2_14	1	AGTATACA
2_15	1	AGTATACA
2_16	1	AGTATACA
2_17	1	AGTATACA
2_18	1	AGTATACA
2_19	1	AGTATACA
2_20	1	AGTATACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
