#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#106, 162, 259, 426, 510, 521, 620, 966
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGGTAGG
1_2	1	ATGTTAGG
1_3	1	ATGGTAGT
1_4	1	ATGGTAAG
1_5	1	ATGGTAGG
1_6	1	ATGGTAGG
1_7	1	CTGGTAGG
1_8	1	AAGGTAGG
1_9	1	ATGGTAGG
1_10	1	ATGGTAGG
1_11	1	ATGGTAGG
1_12	1	ATGGTAGG
1_13	1	ATGGTAGG
1_14	1	ATGGTTGG
1_15	1	ATGGGAGG
1_16	1	ATGGTAGG
1_17	1	ATGGTAGG
1_18	1	ATTGTAGG
1_19	1	ATTGTAGG
1_20	1	ATGGTAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGGTAGG
2_2	1	ATGGTAGG
2_3	1	ATGGTAGG
2_4	1	ATGGTAGG
2_5	1	ATGGTAGG
2_6	1	ATGGTAGG
2_7	1	ATGGTAGG
2_8	1	ATGGTAGG
2_9	1	ATGGTAGG
2_10	1	ATGGTAGG
2_11	1	ATGGTAGG
2_12	1	ATGGTAGG
2_13	1	ATGGTAGG
2_14	1	ATGGTAGG
2_15	1	ATGGTAGG
2_16	1	ATGGTAGG
2_17	1	ATGGTAGG
2_18	1	ATGGTAGG
2_19	1	ATGGTAGG
2_20	1	ATGGTAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
