#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#301, 304, 351, 384, 397, 545, 867, 901, 950, 967
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTCCCACGA
1_2	1	GTTCCCACGA
1_3	1	GTTCCCTCGA
1_4	1	GTTTCCACGA
1_5	1	GTTCCCACGA
1_6	1	GTTCCCACGA
1_7	1	GTTCCCACGT
1_8	1	GATCCCACGA
1_9	1	GTTCCCACGA
1_10	1	GTTCCCACGA
1_11	1	GTTCCCACGA
1_12	1	GTGCCCAAGA
1_13	1	GTTCCGACGA
1_14	1	GTTCCCACTA
1_15	1	GTTCCCACGA
1_16	1	GTTCCCACGA
1_17	1	ATTCGCACGA
1_18	1	GTTCCCACGA
1_19	1	GTTCCCACGA
1_20	1	GTTCCCACGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTCCCACGA
2_2	1	GTTCCCACGA
2_3	1	GTTCCCACGA
2_4	1	GTTCCCACGA
2_5	1	GTTCCCACGA
2_6	1	GTTCCCACGA
2_7	1	GTTCCCACGA
2_8	1	GTTCCCACGA
2_9	1	GTTCCCACGA
2_10	1	GTTCCCACGA
2_11	1	GTTCCCACGA
2_12	1	GTTCCCACGA
2_13	1	GTTCCCACGA
2_14	1	GTTCCCACGA
2_15	1	GTTCCCACGA
2_16	1	GTTCCCACGA
2_17	1	GTTCCCACGA
2_18	1	GTTCCCACGA
2_19	1	GTTCCCACGA
2_20	1	GTTCCCACGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
