#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#20, 129, 306, 585, 742, 833, 845
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGGCAA
1_2	1	CGGGCTA
1_3	1	CGGGCTA
1_4	1	CGAGCTA
1_5	1	CGGGCTA
1_6	1	CGGGCTT
1_7	1	GGGGCTA
1_8	1	CGGGCTA
1_9	1	CGGTCTA
1_10	1	CGGGCTA
1_11	1	CTGGCTA
1_12	1	CGGGCTA
1_13	1	CGGGCTA
1_14	1	CGGGCTA
1_15	1	CGGGCTA
1_16	1	CGGGGTA
1_17	1	CGGGCTA
1_18	1	CGGGCTA
1_19	1	CGGGCTA
1_20	1	CGGGCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGGCTA
2_2	1	CGGGCTA
2_3	1	CGGGCTA
2_4	1	CGGGCTA
2_5	1	CGGGCTA
2_6	1	CGGGCTA
2_7	1	CGGGCTA
2_8	1	CGGGCTA
2_9	1	CGGGCTA
2_10	1	CGGGCTA
2_11	1	CGGGCTA
2_12	1	CGGGCTA
2_13	1	CGGGCTA
2_14	1	CGGGCTA
2_15	1	CGGGCTA
2_16	1	CGGGCTA
2_17	1	CGGGCTA
2_18	1	CGGGCTA
2_19	1	CGGGCTA
2_20	1	CGGGCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
