#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#11, 20, 240, 377, 440, 659, 731, 878, 891
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCTCACCT
1_2	1	ATCACACCT
1_3	1	ATCTCACAT
1_4	1	ATCTCACCT
1_5	1	ATCTCACCT
1_6	1	ATCTCACCT
1_7	1	ATCTCACCT
1_8	1	ATCTCACCT
1_9	1	ATCTCATCT
1_10	1	ATCTCACCT
1_11	1	ATCTCACCC
1_12	1	ATCTCACCT
1_13	1	ATCTCACCT
1_14	1	ATCTCACCT
1_15	1	ATCTCACCT
1_16	1	ATCTCGCCG
1_17	1	TTCTCACCT
1_18	1	ATCTAACCT
1_19	1	ATTTCACCT
1_20	1	ATCTCACCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCTCACCT
2_2	1	AGCTCACCT
2_3	1	AGCTCACCT
2_4	1	AGCTCACCT
2_5	1	AGCTCACCT
2_6	1	AGCTCACCT
2_7	1	AGCTCACCT
2_8	1	AGCTCACCT
2_9	1	AGCTCACCT
2_10	1	AGCTCACCT
2_11	1	AGCTCACCT
2_12	1	AGCTCACCT
2_13	1	AGCTCACCT
2_14	1	AGCTCACCT
2_15	1	AGCTCACCT
2_16	1	AGCTCACCT
2_17	1	AGCTCACCT
2_18	1	AGCTCACCT
2_19	1	AGCTCACCT
2_20	1	AGCTCACCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
