#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#5, 122, 197, 291, 490, 596, 813, 910, 948
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAGGGATT
1_2	1	ATAGGGAGT
1_3	1	AAAGGGATT
1_4	1	AAAGGGATT
1_5	1	AAAGGGATT
1_6	1	AAAGGTATT
1_7	1	AAAGGGATT
1_8	1	AATGAGATT
1_9	1	AAAGGGATT
1_10	1	AAAGGGATT
1_11	1	AAACGGATT
1_12	1	AAAGGGATT
1_13	1	AAAGGGATT
1_14	1	AAAGGGATT
1_15	1	AAAGGGATT
1_16	1	AATGGGATC
1_17	1	AAAGGGATT
1_18	1	GAAGGGCTT
1_19	1	AAAGGGATT
1_20	1	AAAGGGATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAGGGATT
2_2	1	AAAGGGATT
2_3	1	AAAGGGATT
2_4	1	AAAGGGATT
2_5	1	AAAGGGATT
2_6	1	AAAGGGATT
2_7	1	AAAGGGATT
2_8	1	AAAGGGATT
2_9	1	AAAGGGATT
2_10	1	AAAGGGATT
2_11	1	AAAGGGATT
2_12	1	AAAGGGATT
2_13	1	AAAGGGATT
2_14	1	AAAGGGATT
2_15	1	AAAGGGATT
2_16	1	AAAGGGATT
2_17	1	AAAGGGATT
2_18	1	AAAGGGATT
2_19	1	AAAGGGATT
2_20	1	AAAGGGATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
