#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#41, 66, 233, 285, 307, 651, 855, 884, 938, 939, 964
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGTGATGAAT
1_2	1	TCGTGATGAAT
1_3	1	TCATGATGAAT
1_4	1	TCGTGATGAAT
1_5	1	TCGTGATGAAT
1_6	1	TCGTGATGAAT
1_7	1	TCGGGATGAAT
1_8	1	TCGTGATGAAT
1_9	1	GCGTGATGAAT
1_10	1	TCGTGATGATT
1_11	1	TCGTGATGAAT
1_12	1	TCGTGATGAAT
1_13	1	TCGTGATGAAT
1_14	1	TCGTGACGAAT
1_15	1	TCGTGTTGAAT
1_16	1	TCGTGATGAAT
1_17	1	GCGTGATGTAT
1_18	1	TCGTGATGAAT
1_19	1	TTGTGATGAAT
1_20	1	TCGTGATGAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGTCATTAAT
2_2	1	TCGTCATTAAT
2_3	1	TCGTCATTAAT
2_4	1	TCGTCATTAAT
2_5	1	TCGTCATTAAT
2_6	1	TCGTCATTAAT
2_7	1	TCGTCATTAAT
2_8	1	TCGTCATTAAT
2_9	1	TCGTCATTAAT
2_10	1	TCGTCATTAAT
2_11	1	TCGTCATTAAT
2_12	1	TCGTCATTAAT
2_13	1	TCGTCATTAAT
2_14	1	TCGTCATTAAT
2_15	1	TCGTCATTAAT
2_16	1	TCGTCATTAAT
2_17	1	TCGTCATTAAT
2_18	1	TCGTCATTAAT
2_19	1	TCGTCATTAAT
2_20	1	TCGTCATTAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
