#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#77, 179, 212, 733, 873, 898, 942
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGATAAA
1_2	1	TGATTAA
1_3	1	TGATTGA
1_4	1	TGATTAA
1_5	1	TGATTAA
1_6	1	TGATAAC
1_7	1	TGATTAA
1_8	1	TGATTAA
1_9	1	TGATTAA
1_10	1	CAATTAA
1_11	1	TGATTAA
1_12	1	TGCTTAA
1_13	1	TGATTAA
1_14	1	TGATTAA
1_15	1	TGATTAA
1_16	1	TGATTAA
1_17	1	TGATTAA
1_18	1	TGATTAA
1_19	1	TGATTAA
1_20	1	TGAATAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGATTAA
2_2	1	TGATTAA
2_3	1	TGATTAA
2_4	1	TGATTAA
2_5	1	TGATTAA
2_6	1	TGATTAA
2_7	1	TGATTAA
2_8	1	TGATTAA
2_9	1	TGATTAA
2_10	1	TGATTAA
2_11	1	TGATTAA
2_12	1	TGATTAA
2_13	1	TGATTAA
2_14	1	TGATTAA
2_15	1	TGATTAA
2_16	1	TGATTAA
2_17	1	TGATTAA
2_18	1	TGATTAA
2_19	1	TGATTAA
2_20	1	TGATTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
