#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#414, 488, 502, 661, 672, 680, 682, 721, 789, 815, 830
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGCGTCACTT
1_2	1	TAGCGTCGCTT
1_3	1	TAGCGTCACTC
1_4	1	TCGCGTCACTT
1_5	1	TAGCGTCACTT
1_6	1	TAGCGTCACTT
1_7	1	TAGCGTCACAT
1_8	1	TAGCGTAACTT
1_9	1	TAGCGTCACTT
1_10	1	TAGCGTCAATT
1_11	1	TAGCGTCACTT
1_12	1	TACCGTCACTT
1_13	1	TAGCGTCACTT
1_14	1	CAGAGTCACAT
1_15	1	TAGCGTCACTT
1_16	1	TAGCGTCACTT
1_17	1	TAGCGTCACTT
1_18	1	TAGCTTCACTT
1_19	1	TAGCGTCACTT
1_20	1	TAGCGCCACTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGCGTCACTT
2_2	1	TAGCGTCACTT
2_3	1	TAGCGTCACTT
2_4	1	TAGCGTCACTT
2_5	1	TAGCGTCACTT
2_6	1	TAGCGTCACTT
2_7	1	TAGCGTCACTT
2_8	1	TAGCGTCACTT
2_9	1	TAGCGTCACTT
2_10	1	TAGCGTCACTT
2_11	1	TAGCGTCACTT
2_12	1	TAGCGTCACTT
2_13	1	TAGCGTCACTT
2_14	1	TAGCGTCACTT
2_15	1	TAGCGTCACTT
2_16	1	TAGCGTCACTT
2_17	1	TAGCGTCACTT
2_18	1	TAGCGTCACTT
2_19	1	TAGCGTCACTT
2_20	1	TAGCGTCACTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
