#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#15, 61, 348, 527, 709, 828
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATATAC
1_2	1	ATATAC
1_3	1	ATAGAC
1_4	1	ATATAC
1_5	1	ATATAC
1_6	1	ATATAC
1_7	1	ATATAC
1_8	1	ATATAC
1_9	1	ATATAC
1_10	1	ATATAC
1_11	1	ATATTC
1_12	1	ATATAC
1_13	1	ATATAC
1_14	1	ATGTAC
1_15	1	ATATAC
1_16	1	ATATAC
1_17	1	CTATAC
1_18	1	ATATAC
1_19	1	AAATAC
1_20	1	ATAGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATATAC
2_2	1	ATATAC
2_3	1	ATATAC
2_4	1	ATATAC
2_5	1	ATATAC
2_6	1	ATATAC
2_7	1	ATATAC
2_8	1	ATATAC
2_9	1	ATATAC
2_10	1	ATATAC
2_11	1	ATATAC
2_12	1	ATATAC
2_13	1	ATATAC
2_14	1	ATATAC
2_15	1	ATATAC
2_16	1	ATATAC
2_17	1	ATATAC
2_18	1	ATATAC
2_19	1	ATATAC
2_20	1	ATATAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
