#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#32, 324, 334, 510, 555, 624, 855, 936
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATGTTGC
1_2	1	CATGTTGC
1_3	1	CATGCTGC
1_4	1	CATGTTGC
1_5	1	CATGTTGC
1_6	1	CATGTTGA
1_7	1	CATGTTGC
1_8	1	CATGTTGC
1_9	1	CATGTTGC
1_10	1	CATGTTCC
1_11	1	CATGTTGC
1_12	1	CATCTTGC
1_13	1	CATGTTGC
1_14	1	CATGTTGC
1_15	1	CATGTCGC
1_16	1	CATGTTGC
1_17	1	CATGTTGC
1_18	1	CACGTTGC
1_19	1	GTTGTTGC
1_20	1	CATGTTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATGTTGC
2_2	1	CATGTTGC
2_3	1	CATGTTGC
2_4	1	CATGTTGC
2_5	1	CATGTTGC
2_6	1	CATGTTGC
2_7	1	CATGTTGC
2_8	1	CATGTTGC
2_9	1	CATGTTGC
2_10	1	CATGTTGC
2_11	1	CATGTTGC
2_12	1	CATGTTGC
2_13	1	CATGTTGC
2_14	1	CATGTTGC
2_15	1	CATGTTGC
2_16	1	CATGTTGC
2_17	1	CATGTTGC
2_18	1	CATGTTGC
2_19	1	CATGTTGC
2_20	1	CATGTTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
