#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#213, 305, 490, 544, 613, 753, 786
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACCTCT
1_2	1	CACCTCT
1_3	1	CACCTCT
1_4	1	CACCTCT
1_5	1	CACCTCT
1_6	1	CACCTCT
1_7	1	CACCTCT
1_8	1	CACCTCT
1_9	1	ACCCTCT
1_10	1	CACCTCT
1_11	1	CAACTCC
1_12	1	CACCCCT
1_13	1	CACCTCT
1_14	1	CACCTCT
1_15	1	CACCTAT
1_16	1	CACCTCT
1_17	1	CACGTCT
1_18	1	CACCTCT
1_19	1	CACCTCT
1_20	1	CACCTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACCTCT
2_2	1	CACCTCT
2_3	1	CACCTCT
2_4	1	CACCTCT
2_5	1	CACCTCT
2_6	1	CACCTCT
2_7	1	CACCTCT
2_8	1	CACCTCT
2_9	1	CACCTCT
2_10	1	CACCTCT
2_11	1	CACCTCT
2_12	1	CACCTCT
2_13	1	CACCTCT
2_14	1	CACCTCT
2_15	1	CACCTCT
2_16	1	CACCTCT
2_17	1	CACCTCT
2_18	1	CACCTCT
2_19	1	CACCTCT
2_20	1	CACCTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
