#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#586, 668, 736, 824, 827, 987
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTAAT
1_2	1	CCTAAT
1_3	1	CTTAAT
1_4	1	CCTAAT
1_5	1	CCTAAT
1_6	1	CCTAAT
1_7	1	CCTAAG
1_8	1	CCTATT
1_9	1	GCTAAT
1_10	1	CCAAAT
1_11	1	CCTAAT
1_12	1	CCTAAT
1_13	1	CCTAAT
1_14	1	CCTGAT
1_15	1	CCTAAT
1_16	1	CCTAAT
1_17	1	CCTAAT
1_18	1	CCTAAT
1_19	1	CCTAAT
1_20	1	CCTAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTAAT
2_2	1	CCTAAT
2_3	1	CCTAAT
2_4	1	CCTAAT
2_5	1	CCTAAT
2_6	1	CCTAAT
2_7	1	CCTAAT
2_8	1	CCTAAT
2_9	1	CCTAAT
2_10	1	CCTAAT
2_11	1	CCTAAT
2_12	1	CCTAAT
2_13	1	CCTAAT
2_14	1	CCTAAT
2_15	1	CCTAAT
2_16	1	CCTAAT
2_17	1	CCTAAT
2_18	1	CCTAAT
2_19	1	CCTAAT
2_20	1	CCTAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
