#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#27, 39, 367, 479, 547, 636, 719
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGCTAA
1_2	1	CTGCTAC
1_3	1	CTGCTAC
1_4	1	CTACTAC
1_5	1	CTGCTAC
1_6	1	CTGCGAC
1_7	1	CTGCTAC
1_8	1	CTGCTAC
1_9	1	CTGCTAC
1_10	1	ATGCTAC
1_11	1	CTGTTGC
1_12	1	CTGCTAC
1_13	1	CTGCTAC
1_14	1	CTGCTAC
1_15	1	CTGCTAC
1_16	1	CTGCTAC
1_17	1	CTGCTAC
1_18	1	CTGCTAC
1_19	1	CTGCTAC
1_20	1	CTGCTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGCTAC
2_2	1	CAGCTAC
2_3	1	CAGCTAC
2_4	1	CAGCTAC
2_5	1	CAGCTAC
2_6	1	CAGCTAC
2_7	1	CAGCTAC
2_8	1	CAGCTAC
2_9	1	CAGCTAC
2_10	1	CAGCTAC
2_11	1	CAGCTAC
2_12	1	CAGCTAC
2_13	1	CAGCTAC
2_14	1	CAGCTAC
2_15	1	CAGCTAC
2_16	1	CAGCTAC
2_17	1	CAGCTAC
2_18	1	CAGCTAC
2_19	1	CAGCTAC
2_20	1	CAGCTAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
