#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#33, 42, 79, 264, 693, 776, 849
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATAGGA
1_2	1	AATTGGA
1_3	1	AATAGGA
1_4	1	AATAGGA
1_5	1	AAGAGGA
1_6	1	AATAGCA
1_7	1	AATAGGA
1_8	1	AATACGA
1_9	1	AATAGGG
1_10	1	GGTAGGA
1_11	1	AATAGGA
1_12	1	AATAGGA
1_13	1	AATAGGA
1_14	1	AATAGGA
1_15	1	AATAGGA
1_16	1	AATAGGA
1_17	1	AATAGGA
1_18	1	AATAGGA
1_19	1	AATAGGA
1_20	1	AATAGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATAGGA
2_2	1	AATAGGA
2_3	1	AATAGGA
2_4	1	AATAGGA
2_5	1	AATAGGA
2_6	1	AATAGGA
2_7	1	AATAGGA
2_8	1	AATAGGA
2_9	1	AATAGGA
2_10	1	AATAGGA
2_11	1	AATAGGA
2_12	1	AATAGGA
2_13	1	AATAGGA
2_14	1	AATAGGA
2_15	1	AATAGGA
2_16	1	AATAGGA
2_17	1	AATAGGA
2_18	1	AATAGGA
2_19	1	AATAGGA
2_20	1	AATAGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
