#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#111, 261, 317, 336, 484, 750, 754, 814, 858, 977
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCAGAGTCA
1_2	1	CACAGAGTCA
1_3	1	CACAGAGTCA
1_4	1	CACAGTGTCA
1_5	1	CACAGAGTCA
1_6	1	CACAGAGTCA
1_7	1	CACAGAGTCA
1_8	1	CACAGAGTTA
1_9	1	CACAGAGTCA
1_10	1	GACATAGTCA
1_11	1	CACAGAGTCA
1_12	1	CACAGAGTCA
1_13	1	CACAGAGGCA
1_14	1	CAGTGAGTCA
1_15	1	CACAGAGGCA
1_16	1	CACAGAGTCA
1_17	1	CACAGATTCG
1_18	1	CACAGAGTCA
1_19	1	CACAGAGTCA
1_20	1	CACAGAGTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACAGAGTCC
2_2	1	CACAGAGTCC
2_3	1	CACAGAGTCC
2_4	1	CACAGAGTCC
2_5	1	CACAGAGTCC
2_6	1	CACAGAGTCC
2_7	1	CACAGAGTCC
2_8	1	CACAGAGTCC
2_9	1	CACAGAGTCC
2_10	1	CACAGAGTCC
2_11	1	CACAGAGTCC
2_12	1	CACAGAGTCC
2_13	1	CACAGAGTCC
2_14	1	CACAGAGTCC
2_15	1	CACAGAGTCC
2_16	1	CACAGAGTCC
2_17	1	CACAGAGTCC
2_18	1	CACAGAGTCC
2_19	1	CACAGAGTCC
2_20	1	CACAGAGTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
