#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#97, 215, 227, 582, 589, 633, 686, 729, 864, 881
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGAGTGTTA
1_2	1	TCGAGTGTTA
1_3	1	TCGAGAGTTA
1_4	1	TCGAGTGTTA
1_5	1	TCGAGTGTTA
1_6	1	TCGATTGTTA
1_7	1	CCGAGTGTTA
1_8	1	TCGAGTGTTA
1_9	1	TCGAGTGTTA
1_10	1	TCGAGTCTTA
1_11	1	TCGAGTGTTA
1_12	1	TTGAGTGTTA
1_13	1	TCGAGTGTTA
1_14	1	TCGAGTGTTA
1_15	1	TCGAGTGTTA
1_16	1	TCGAGTGTTT
1_17	1	TCAAGTGTTA
1_18	1	TCGTGTGTTA
1_19	1	TCGAGTGTTA
1_20	1	TCGAGTGTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGAGTGCTA
2_2	1	TCGAGTGCTA
2_3	1	TCGAGTGCTA
2_4	1	TCGAGTGCTA
2_5	1	TCGAGTGCTA
2_6	1	TCGAGTGCTA
2_7	1	TCGAGTGCTA
2_8	1	TCGAGTGCTA
2_9	1	TCGAGTGCTA
2_10	1	TCGAGTGCTA
2_11	1	TCGAGTGCTA
2_12	1	TCGAGTGCTA
2_13	1	TCGAGTGCTA
2_14	1	TCGAGTGCTA
2_15	1	TCGAGTGCTA
2_16	1	TCGAGTGCTA
2_17	1	TCGAGTGCTA
2_18	1	TCGAGTGCTA
2_19	1	TCGAGTGCTA
2_20	1	TCGAGTGCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
