#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#44, 68, 70, 162, 514, 530, 545, 577, 590, 779
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCTTAGATG
1_2	1	AGCTTAGAAG
1_3	1	GGCTTAGATG
1_4	1	AGATTAGATG
1_5	1	AGCTTAGTTG
1_6	1	AGCTTAGATG
1_7	1	AGCTCAGATG
1_8	1	AGCTTAGATG
1_9	1	AGCTTAGATG
1_10	1	AGCTTAGATG
1_11	1	AGCTTAGATG
1_12	1	ACCTTAAATG
1_13	1	AGCTTAGATG
1_14	1	AGCTTAGATG
1_15	1	AGCATAGATG
1_16	1	AGCTTAGATG
1_17	1	AGCTTAGATT
1_18	1	AGCTTGCATG
1_19	1	AGCTTAGATG
1_20	1	AGCTTAGATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCTTAGATG
2_2	1	AGCTTAGATG
2_3	1	AGCTTAGATG
2_4	1	AGCTTAGATG
2_5	1	AGCTTAGATG
2_6	1	AGCTTAGATG
2_7	1	AGCTTAGATG
2_8	1	AGCTTAGATG
2_9	1	AGCTTAGATG
2_10	1	AGCTTAGATG
2_11	1	AGCTTAGATG
2_12	1	AGCTTAGATG
2_13	1	AGCTTAGATG
2_14	1	AGCTTAGATG
2_15	1	AGCTTAGATG
2_16	1	AGCTTAGATG
2_17	1	AGCTTAGATG
2_18	1	AGCTTAGATG
2_19	1	AGCTTAGATG
2_20	1	AGCTTAGATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
