#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#22, 107, 179, 263, 287, 588, 790, 970
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAACACT
1_2	1	GCAACACT
1_3	1	GCAACACT
1_4	1	GCAACACT
1_5	1	GCAACACT
1_6	1	GCAATACT
1_7	1	GCAACACT
1_8	1	GCAACACA
1_9	1	GCAACACT
1_10	1	GCAACACT
1_11	1	GCAACACT
1_12	1	GCAACACT
1_13	1	GCAACACT
1_14	1	CCATCACT
1_15	1	GCAACACT
1_16	1	GAAACGCT
1_17	1	GCGACACT
1_18	1	GCAACACT
1_19	1	GCAACACT
1_20	1	GCAACACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAACAAT
2_2	1	GCAACAAT
2_3	1	GCAACAAT
2_4	1	GCAACAAT
2_5	1	GCAACAAT
2_6	1	GCAACAAT
2_7	1	GCAACAAT
2_8	1	GCAACAAT
2_9	1	GCAACAAT
2_10	1	GCAACAAT
2_11	1	GCAACAAT
2_12	1	GCAACAAT
2_13	1	GCAACAAT
2_14	1	GCAACAAT
2_15	1	GCAACAAT
2_16	1	GCAACAAT
2_17	1	GCAACAAT
2_18	1	GCAACAAT
2_19	1	GCAACAAT
2_20	1	GCAACAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
