#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#62, 159, 348, 355, 548, 882, 902
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCACTAG
1_2	1	GCACTAG
1_3	1	GCCCTAG
1_4	1	GCACTAG
1_5	1	GCACTAG
1_6	1	CCACTAG
1_7	1	GCATTAG
1_8	1	GCACTAT
1_9	1	GCACTAG
1_10	1	GCACCAG
1_11	1	GCACTAG
1_12	1	GCACTAG
1_13	1	GCACTAG
1_14	1	GCACTTG
1_15	1	GCACTAG
1_16	1	GCACTAG
1_17	1	GCACTAG
1_18	1	GCACTAG
1_19	1	GCACTAG
1_20	1	GCACTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGACTAG
2_2	1	GGACTAG
2_3	1	GGACTAG
2_4	1	GGACTAG
2_5	1	GGACTAG
2_6	1	GGACTAG
2_7	1	GGACTAG
2_8	1	GGACTAG
2_9	1	GGACTAG
2_10	1	GGACTAG
2_11	1	GGACTAG
2_12	1	GGACTAG
2_13	1	GGACTAG
2_14	1	GGACTAG
2_15	1	GGACTAG
2_16	1	GGACTAG
2_17	1	GGACTAG
2_18	1	GGACTAG
2_19	1	GGACTAG
2_20	1	GGACTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
