#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#54, 99, 142, 278, 336, 426, 495, 759, 809, 822, 881
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCATGAAGGAG
1_2	1	CCATAAAGGAG
1_3	1	GCATAAAGGAG
1_4	1	CCATAAAGGAG
1_5	1	CCATAAAGGAG
1_6	1	CCATGAAGGAG
1_7	1	CCATAAAGGAG
1_8	1	CCATAAATGAG
1_9	1	CCATAAAGGAG
1_10	1	CCATAAAGCAG
1_11	1	CCATAAAGGAG
1_12	1	CCATAAGGGAA
1_13	1	CCATAAAGGAG
1_14	1	CTAAAGAGGAG
1_15	1	CCATAAAGGAG
1_16	1	CCATAAAGGAG
1_17	1	CCATAAATGAG
1_18	1	CCATAAAGGAG
1_19	1	CCTTAAAGGAG
1_20	1	CCATGAAGGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCATAAAGGGG
2_2	1	CCATAAAGGGG
2_3	1	CCATAAAGGGG
2_4	1	CCATAAAGGGG
2_5	1	CCATAAAGGGG
2_6	1	CCATAAAGGGG
2_7	1	CCATAAAGGGG
2_8	1	CCATAAAGGGG
2_9	1	CCATAAAGGGG
2_10	1	CCATAAAGGGG
2_11	1	CCATAAAGGGG
2_12	1	CCATAAAGGGG
2_13	1	CCATAAAGGGG
2_14	1	CCATAAAGGGG
2_15	1	CCATAAAGGGG
2_16	1	CCATAAAGGGG
2_17	1	CCATAAAGGGG
2_18	1	CCATAAAGGGG
2_19	1	CCATAAAGGGG
2_20	1	CCATAAAGGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
