#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#9, 133, 137, 239, 421, 572, 600, 647, 648, 670, 952
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCACTAAGGAC
1_2	1	TCACTAAGGAC
1_3	1	TCATTAAGGAC
1_4	1	TCACTAAGGAC
1_5	1	TCACTGAGGAC
1_6	1	TCACTAAGCAC
1_7	1	TCACTAAGGAC
1_8	1	TCACTAATGAC
1_9	1	TCACTAAGGAC
1_10	1	TCACTATGGAC
1_11	1	TAACGAAGGAT
1_12	1	TCACTAAGGAC
1_13	1	TCACTAAGGCC
1_14	1	TCACTAAGGAC
1_15	1	TCACTAAGGAC
1_16	1	TCACTAAGGAC
1_17	1	ACCCTAAGGAC
1_18	1	ACACTAAGGAC
1_19	1	TCACTAAGGAC
1_20	1	TCACTAAGGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCACTAAGGAC
2_2	1	TCACTAAGGAC
2_3	1	TCACTAAGGAC
2_4	1	TCACTAAGGAC
2_5	1	TCACTAAGGAC
2_6	1	TCACTAAGGAC
2_7	1	TCACTAAGGAC
2_8	1	TCACTAAGGAC
2_9	1	TCACTAAGGAC
2_10	1	TCACTAAGGAC
2_11	1	TCACTAAGGAC
2_12	1	TCACTAAGGAC
2_13	1	TCACTAAGGAC
2_14	1	TCACTAAGGAC
2_15	1	TCACTAAGGAC
2_16	1	TCACTAAGGAC
2_17	1	TCACTAAGGAC
2_18	1	TCACTAAGGAC
2_19	1	TCACTAAGGAC
2_20	1	TCACTAAGGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
