#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#96, 146, 192, 344, 491, 505, 626, 750, 790, 862, 906
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCCGACTATC
1_2	1	GCGCGTCTATC
1_3	1	GCCCGTCTATC
1_4	1	GCCCGTCTACG
1_5	1	GGCCGTCTATC
1_6	1	GCCCGTCTATC
1_7	1	GCCCGTCTATC
1_8	1	GCCGGTCTATC
1_9	1	GCCCGTCTATC
1_10	1	GCCCGTTTATC
1_11	1	GCCCGTCTATC
1_12	1	GCCCGTCTATC
1_13	1	GCCCGTCTATC
1_14	1	GCCCGTCTGTC
1_15	1	GCCCGTCTATC
1_16	1	GCCCGTCTATC
1_17	1	GGCCGTCTATC
1_18	1	GCCCGTCCATC
1_19	1	ACCCATCTATC
1_20	1	GCCCGTCTATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCCGTCTATC
2_2	1	GCCCGTCTATC
2_3	1	GCCCGTCTATC
2_4	1	GCCCGTCTATC
2_5	1	GCCCGTCTATC
2_6	1	GCCCGTCTATC
2_7	1	GCCCGTCTATC
2_8	1	GCCCGTCTATC
2_9	1	GCCCGTCTATC
2_10	1	GCCCGTCTATC
2_11	1	GCCCGTCTATC
2_12	1	GCCCGTCTATC
2_13	1	GCCCGTCTATC
2_14	1	GCCCGTCTATC
2_15	1	GCCCGTCTATC
2_16	1	GCCCGTCTATC
2_17	1	GCCCGTCTATC
2_18	1	GCCCGTCTATC
2_19	1	GCCCGTCTATC
2_20	1	GCCCGTCTATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
