#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#147, 226, 419, 522, 564, 593, 664, 901
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATTGGTG
1_2	1	AATCGGTG
1_3	1	AATCGGTG
1_4	1	AATCGGTG
1_5	1	AATCGGTG
1_6	1	AATCGGTA
1_7	1	AATCGGTG
1_8	1	AATCGGTG
1_9	1	AATCGGTG
1_10	1	AATCGATG
1_11	1	AATCGGTG
1_12	1	AATCGGTG
1_13	1	AATCGGTG
1_14	1	AATCGGTG
1_15	1	AAACGGTG
1_16	1	AATCGGGG
1_17	1	AATCTGTG
1_18	1	AATCGGTG
1_19	1	ATTCGGTG
1_20	1	ATTCGGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATCGGTG
2_2	1	AATCGGTG
2_3	1	AATCGGTG
2_4	1	AATCGGTG
2_5	1	AATCGGTG
2_6	1	AATCGGTG
2_7	1	AATCGGTG
2_8	1	AATCGGTG
2_9	1	AATCGGTG
2_10	1	AATCGGTG
2_11	1	AATCGGTG
2_12	1	AATCGGTG
2_13	1	AATCGGTG
2_14	1	AATCGGTG
2_15	1	AATCGGTG
2_16	1	AATCGGTG
2_17	1	AATCGGTG
2_18	1	AATCGGTG
2_19	1	AATCGGTG
2_20	1	AATCGGTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
