#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#72, 99, 159, 165, 176, 291, 491, 493, 581, 705, 870
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATCCTGTGCC
1_2	1	CATCCTGTGCC
1_3	1	CATCCTGTGCC
1_4	1	CATGCTGTGCC
1_5	1	CATCCTGTGCC
1_6	1	CATCCTGTGCC
1_7	1	CATCCTGGCCC
1_8	1	CATCCTGTGCC
1_9	1	CACCCTGTGCC
1_10	1	CTTCCTGTGCC
1_11	1	CATCCTGTGTC
1_12	1	CATCCTGGCCC
1_13	1	TATCCGGTGCC
1_14	1	CATCCTGTGCC
1_15	1	CATCCTTTGCC
1_16	1	CATCCTGTGCC
1_17	1	CATCCTGTGCC
1_18	1	CATCCTGTGCC
1_19	1	CATCATGTGCC
1_20	1	CATCCTGTGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATCCTGTGCG
2_2	1	CATCCTGTGCG
2_3	1	CATCCTGTGCG
2_4	1	CATCCTGTGCG
2_5	1	CATCCTGTGCG
2_6	1	CATCCTGTGCG
2_7	1	CATCCTGTGCG
2_8	1	CATCCTGTGCG
2_9	1	CATCCTGTGCG
2_10	1	CATCCTGTGCG
2_11	1	CATCCTGTGCG
2_12	1	CATCCTGTGCG
2_13	1	CATCCTGTGCG
2_14	1	CATCCTGTGCG
2_15	1	CATCCTGTGCG
2_16	1	CATCCTGTGCG
2_17	1	CATCCTGTGCG
2_18	1	CATCCTGTGCG
2_19	1	CATCCTGTGCG
2_20	1	CATCCTGTGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
