#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#47, 82, 198, 202, 286, 626, 808, 819, 822, 873, 991
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGAGGGCGGGA
1_2	1	ATAGGGCGGGA
1_3	1	AGACGGCGGGA
1_4	1	AGAGGGCGGGA
1_5	1	AGAGGGCGGGA
1_6	1	AGAGGGCGGGA
1_7	1	AGAGGGCGGAA
1_8	1	AGAGGCCGCGA
1_9	1	AGAGGGCGGGA
1_10	1	AGCGGGCAGGA
1_11	1	AGAGGGCGGGA
1_12	1	AGAGGGCGGGT
1_13	1	CGAGGGCGGGA
1_14	1	AGAGGGCGGGA
1_15	1	AGAGGGCGGGA
1_16	1	AGAGGGTGGGA
1_17	1	AGAGAGCGGGA
1_18	1	AGAGGGCGGGA
1_19	1	AGAGGGCGGGA
1_20	1	AGAGGGCGGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAGGGCGGGA
2_2	1	AGAGGGCGGGA
2_3	1	AGAGGGCGGGA
2_4	1	AGAGGGCGGGA
2_5	1	AGAGGGCGGGA
2_6	1	AGAGGGCGGGA
2_7	1	AGAGGGCGGGA
2_8	1	AGAGGGCGGGA
2_9	1	AGAGGGCGGGA
2_10	1	AGAGGGCGGGA
2_11	1	AGAGGGCGGGA
2_12	1	AGAGGGCGGGA
2_13	1	AGAGGGCGGGA
2_14	1	AGAGGGCGGGA
2_15	1	AGAGGGCGGGA
2_16	1	AGAGGGCGGGA
2_17	1	AGAGGGCGGGA
2_18	1	AGAGGGCGGGA
2_19	1	AGAGGGCGGGA
2_20	1	AGAGGGCGGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
