#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#77, 307, 372, 556, 596, 617, 626, 654, 670, 733
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTTCAGCGC
1_2	1	ACTTCAGCGC
1_3	1	ACTTCAGCGC
1_4	1	ACTTCAGCGC
1_5	1	ACTTCAGCGC
1_6	1	ACTGCAGCGC
1_7	1	AATTCAGCGT
1_8	1	ACTTCAGCGC
1_9	1	ACTTCAGCGC
1_10	1	CCTTCTGCGC
1_11	1	ACTTCAGCGC
1_12	1	ACTTCAGCGC
1_13	1	ACTTAAGCGC
1_14	1	ACGTCAACGC
1_15	1	ACTTCAGCGC
1_16	1	ACTTCAGCGC
1_17	1	ACTTCAGCGC
1_18	1	ACTTCAGCGC
1_19	1	ACTTCAGCGC
1_20	1	ACTTCAGCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTTCAGTGC
2_2	1	ACTTCAGTGC
2_3	1	ACTTCAGTGC
2_4	1	ACTTCAGTGC
2_5	1	ACTTCAGTGC
2_6	1	ACTTCAGTGC
2_7	1	ACTTCAGTGC
2_8	1	ACTTCAGTGC
2_9	1	ACTTCAGTGC
2_10	1	ACTTCAGTGC
2_11	1	ACTTCAGTGC
2_12	1	ACTTCAGTGC
2_13	1	ACTTCAGTGC
2_14	1	ACTTCAGTGC
2_15	1	ACTTCAGTGC
2_16	1	ACTTCAGTGC
2_17	1	ACTTCAGTGC
2_18	1	ACTTCAGTGC
2_19	1	ACTTCAGTGC
2_20	1	ACTTCAGTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
