#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#164, 170, 338, 555, 558, 726, 737, 792, 803
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGGGCTGC
1_2	1	TTGGACTGC
1_3	1	TTTGACTGC
1_4	1	CTGGACTGC
1_5	1	TTGGACTGC
1_6	1	TTGGACTGC
1_7	1	TTGGACTGC
1_8	1	TTGGAGTGC
1_9	1	TTGGACTGC
1_10	1	TTGGACTGC
1_11	1	TTGGACTGC
1_12	1	TGGGACTTC
1_13	1	CTGGACTGC
1_14	1	TTGTACTGC
1_15	1	TTGGACTGC
1_16	1	TTGGACTGC
1_17	1	TTGGACGGG
1_18	1	TTGGACTGC
1_19	1	TTGGACTGC
1_20	1	TTGGACTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGGACTGC
2_2	1	TTGGACTGC
2_3	1	TTGGACTGC
2_4	1	TTGGACTGC
2_5	1	TTGGACTGC
2_6	1	TTGGACTGC
2_7	1	TTGGACTGC
2_8	1	TTGGACTGC
2_9	1	TTGGACTGC
2_10	1	TTGGACTGC
2_11	1	TTGGACTGC
2_12	1	TTGGACTGC
2_13	1	TTGGACTGC
2_14	1	TTGGACTGC
2_15	1	TTGGACTGC
2_16	1	TTGGACTGC
2_17	1	TTGGACTGC
2_18	1	TTGGACTGC
2_19	1	TTGGACTGC
2_20	1	TTGGACTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
