#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#42, 61, 183, 246, 250, 285, 516, 659, 691, 833, 868
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAACGATCCTG
1_2	1	TAACGATCCTG
1_3	1	TAACGATCCTG
1_4	1	TAACGATCCTG
1_5	1	TCACGATCCTG
1_6	1	TAACGATCCTG
1_7	1	TAACGATCCTG
1_8	1	TAACGATCCTG
1_9	1	TAACGTTCCTG
1_10	1	GAAGGATCCTG
1_11	1	TAACGATGCTG
1_12	1	TAACGATCCTG
1_13	1	TAACTATCCAG
1_14	1	TAACGATCCTG
1_15	1	TAACGATCCTG
1_16	1	TAACGAACCTG
1_17	1	TAGCGATCCTG
1_18	1	TAACGATCCTG
1_19	1	TAACGATCTTA
1_20	1	TAACGATCCTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAACGATCCTG
2_2	1	TAACGATCCTG
2_3	1	TAACGATCCTG
2_4	1	TAACGATCCTG
2_5	1	TAACGATCCTG
2_6	1	TAACGATCCTG
2_7	1	TAACGATCCTG
2_8	1	TAACGATCCTG
2_9	1	TAACGATCCTG
2_10	1	TAACGATCCTG
2_11	1	TAACGATCCTG
2_12	1	TAACGATCCTG
2_13	1	TAACGATCCTG
2_14	1	TAACGATCCTG
2_15	1	TAACGATCCTG
2_16	1	TAACGATCCTG
2_17	1	TAACGATCCTG
2_18	1	TAACGATCCTG
2_19	1	TAACGATCCTG
2_20	1	TAACGATCCTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
