#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#167, 231, 234, 546, 578, 695, 735, 827, 883, 944
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGTAAAGAA
1_2	1	AGGTAAAGAA
1_3	1	AGGTAAAGAA
1_4	1	AGGTAAACAA
1_5	1	AGGTAATGAA
1_6	1	TGGTAAAGAA
1_7	1	AGGTAAAGAA
1_8	1	AGGTAAAGAA
1_9	1	AGAGAAAGAT
1_10	1	AGGTAAAGAA
1_11	1	AGGTAAAGAA
1_12	1	AGGTAAAGAA
1_13	1	AGGTAAAGAA
1_14	1	AGGTAAAGAA
1_15	1	AGGTAAAGAA
1_16	1	ACGTCAAGAA
1_17	1	AGGTAAAGAA
1_18	1	AGGTATAGAA
1_19	1	AGGTAAAGAA
1_20	1	AGGTAAAGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGTAAAGCA
2_2	1	AGGTAAAGCA
2_3	1	AGGTAAAGCA
2_4	1	AGGTAAAGCA
2_5	1	AGGTAAAGCA
2_6	1	AGGTAAAGCA
2_7	1	AGGTAAAGCA
2_8	1	AGGTAAAGCA
2_9	1	AGGTAAAGCA
2_10	1	AGGTAAAGCA
2_11	1	AGGTAAAGCA
2_12	1	AGGTAAAGCA
2_13	1	AGGTAAAGCA
2_14	1	AGGTAAAGCA
2_15	1	AGGTAAAGCA
2_16	1	AGGTAAAGCA
2_17	1	AGGTAAAGCA
2_18	1	AGGTAAAGCA
2_19	1	AGGTAAAGCA
2_20	1	AGGTAAAGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
