#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#18, 55, 216, 299, 303, 366, 546, 835, 911, 918
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATGACCTGT
1_2	1	AATGACCTGT
1_3	1	AATGATCTAC
1_4	1	AATTACCTGT
1_5	1	AATGACCTGT
1_6	1	AAGGGCCTGT
1_7	1	AATGACCTGT
1_8	1	AATGACCTGT
1_9	1	AATGACCTGT
1_10	1	AATGACCTGT
1_11	1	AATGACAAGT
1_12	1	AATGACCTGT
1_13	1	ATTGACCTGT
1_14	1	AATGACCTGT
1_15	1	AATGACCTGT
1_16	1	AATGACCTGT
1_17	1	TATGACCTGT
1_18	1	AATGACCTGT
1_19	1	AATGACCTGT
1_20	1	AATGACCTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATGACCTGT
2_2	1	AATGACCTGT
2_3	1	AATGACCTGT
2_4	1	AATGACCTGT
2_5	1	AATGACCTGT
2_6	1	AATGACCTGT
2_7	1	AATGACCTGT
2_8	1	AATGACCTGT
2_9	1	AATGACCTGT
2_10	1	AATGACCTGT
2_11	1	AATGACCTGT
2_12	1	AATGACCTGT
2_13	1	AATGACCTGT
2_14	1	AATGACCTGT
2_15	1	AATGACCTGT
2_16	1	AATGACCTGT
2_17	1	AATGACCTGT
2_18	1	AATGACCTGT
2_19	1	AATGACCTGT
2_20	1	AATGACCTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
