#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#139, 142, 182, 190, 319, 447, 511, 571, 707, 825
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAAACGTGCC
1_2	1	GAAACGTGCG
1_3	1	GAAACGTGCC
1_4	1	GAAACTTGCC
1_5	1	GAAACGTGGC
1_6	1	GATACGTGCC
1_7	1	GAAACGCGCC
1_8	1	GAAACGTGCC
1_9	1	GAAACGTGCC
1_10	1	GAAACGTGCC
1_11	1	GAAACGTCCC
1_12	1	GACAAGTGCC
1_13	1	GAAACGTGCC
1_14	1	GAAGCGTGCC
1_15	1	GAAACGTGCC
1_16	1	GTAACGTGCC
1_17	1	CAAACGTGCC
1_18	1	GAAACGTGCC
1_19	1	GAAACGTGCC
1_20	1	GAAACGTGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAAACGTGCC
2_2	1	GAAACGTGCC
2_3	1	GAAACGTGCC
2_4	1	GAAACGTGCC
2_5	1	GAAACGTGCC
2_6	1	GAAACGTGCC
2_7	1	GAAACGTGCC
2_8	1	GAAACGTGCC
2_9	1	GAAACGTGCC
2_10	1	GAAACGTGCC
2_11	1	GAAACGTGCC
2_12	1	GAAACGTGCC
2_13	1	GAAACGTGCC
2_14	1	GAAACGTGCC
2_15	1	GAAACGTGCC
2_16	1	GAAACGTGCC
2_17	1	GAAACGTGCC
2_18	1	GAAACGTGCC
2_19	1	GAAACGTGCC
2_20	1	GAAACGTGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
