#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#202, 329, 358, 458, 548, 567, 664, 713
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATCTTTA
1_2	1	GATCTTTA
1_3	1	GATCTTTA
1_4	1	GATCTTTA
1_5	1	GAGCTTTA
1_6	1	GATCTTTA
1_7	1	GATCTTTT
1_8	1	GATCTCTA
1_9	1	GATCATTA
1_10	1	GATCTTTA
1_11	1	GATCTTTA
1_12	1	GATCTTTA
1_13	1	GATCTTTA
1_14	1	GCTCTTTA
1_15	1	GATCTTGA
1_16	1	GATCTTTA
1_17	1	GATCTTTA
1_18	1	GATCTTTA
1_19	1	GATATTTA
1_20	1	GATCTTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATCTTTA
2_2	1	GATCTTTA
2_3	1	GATCTTTA
2_4	1	GATCTTTA
2_5	1	GATCTTTA
2_6	1	GATCTTTA
2_7	1	GATCTTTA
2_8	1	GATCTTTA
2_9	1	GATCTTTA
2_10	1	GATCTTTA
2_11	1	GATCTTTA
2_12	1	GATCTTTA
2_13	1	GATCTTTA
2_14	1	GATCTTTA
2_15	1	GATCTTTA
2_16	1	GATCTTTA
2_17	1	GATCTTTA
2_18	1	GATCTTTA
2_19	1	GATCTTTA
2_20	1	GATCTTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
