#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#165, 440, 508, 734, 958
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAGA
1_2	1	CAAGA
1_3	1	CGAGA
1_4	1	CAAGA
1_5	1	CAAGA
1_6	1	CAAGA
1_7	1	CAAGA
1_8	1	CACGA
1_9	1	CAAGA
1_10	1	CAAGA
1_11	1	CAAGA
1_12	1	CAAGA
1_13	1	CAAGA
1_14	1	CAATA
1_15	1	CAAGA
1_16	1	CAAGA
1_17	1	AAAGA
1_18	1	CAAGT
1_19	1	CAAGA
1_20	1	CAAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAGA
2_2	1	CAAGA
2_3	1	CAAGA
2_4	1	CAAGA
2_5	1	CAAGA
2_6	1	CAAGA
2_7	1	CAAGA
2_8	1	CAAGA
2_9	1	CAAGA
2_10	1	CAAGA
2_11	1	CAAGA
2_12	1	CAAGA
2_13	1	CAAGA
2_14	1	CAAGA
2_15	1	CAAGA
2_16	1	CAAGA
2_17	1	CAAGA
2_18	1	CAAGA
2_19	1	CAAGA
2_20	1	CAAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
