#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#54, 366, 438, 530, 724, 789, 847, 920, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGATTCCCC
1_2	1	GGAGTCCCC
1_3	1	GGATTCCCC
1_4	1	GGATTCCCC
1_5	1	GGATTCCCC
1_6	1	GGATTCCCC
1_7	1	GGATTCCCC
1_8	1	GGATTCCCC
1_9	1	TGATTCCCC
1_10	1	GGATTCTCC
1_11	1	GTATTCCCC
1_12	1	GGATTCCCC
1_13	1	GGATTCCCC
1_14	1	GGATTCCCC
1_15	1	GGATTACCC
1_16	1	GGATTCCTC
1_17	1	GGATTACCC
1_18	1	GGTTTCCCC
1_19	1	GGATTCCCC
1_20	1	GGATTCCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGATACCCC
2_2	1	GGATACCCC
2_3	1	GGATACCCC
2_4	1	GGATACCCC
2_5	1	GGATACCCC
2_6	1	GGATACCCC
2_7	1	GGATACCCC
2_8	1	GGATACCCC
2_9	1	GGATACCCC
2_10	1	GGATACCCC
2_11	1	GGATACCCC
2_12	1	GGATACCCC
2_13	1	GGATACCCC
2_14	1	GGATACCCC
2_15	1	GGATACCCC
2_16	1	GGATACCCC
2_17	1	GGATACCCC
2_18	1	GGATACCCC
2_19	1	GGATACCCC
2_20	1	GGATACCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
