#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#119, 161, 251, 269, 372, 687, 777, 932
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTGCCTG
1_2	1	CTTGCGTG
1_3	1	CCTGCCTG
1_4	1	CTTGCCTG
1_5	1	CTTGCCTG
1_6	1	CTTGCCTG
1_7	1	CTTTCCTG
1_8	1	CTAGCCTG
1_9	1	CTTGCCTG
1_10	1	CTTGCCTG
1_11	1	CTTGCCTT
1_12	1	CTTGCCTG
1_13	1	CTTGCCTG
1_14	1	CTTGCCTG
1_15	1	CTTGCCTG
1_16	1	CTTGACAG
1_17	1	CTTGCCTG
1_18	1	GTTGCCTG
1_19	1	CTTGCCTG
1_20	1	CTTGCCTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTGCCTG
2_2	1	CTTGCCTG
2_3	1	CTTGCCTG
2_4	1	CTTGCCTG
2_5	1	CTTGCCTG
2_6	1	CTTGCCTG
2_7	1	CTTGCCTG
2_8	1	CTTGCCTG
2_9	1	CTTGCCTG
2_10	1	CTTGCCTG
2_11	1	CTTGCCTG
2_12	1	CTTGCCTG
2_13	1	CTTGCCTG
2_14	1	CTTGCCTG
2_15	1	CTTGCCTG
2_16	1	CTTGCCTG
2_17	1	CTTGCCTG
2_18	1	CTTGCCTG
2_19	1	CTTGCCTG
2_20	1	CTTGCCTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
