#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#121, 201, 203, 655, 762, 765, 802, 808, 979
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAACTGCC
1_2	1	AAAACTGCC
1_3	1	AAAACTGCC
1_4	1	AAAACTGCC
1_5	1	AAAACCGCC
1_6	1	AAAACTGCC
1_7	1	AAAACTGCC
1_8	1	AAAACTGCC
1_9	1	AGAACTGCC
1_10	1	AAAACTGTC
 1_11	1	AAAAATGCC
1_12	1	AAAACTGCC
1_13	1	AAAACTGCT
1_14	1	AAAACTGCC
1_15	1	AACACTGCC
1_16	1	AAAACTGCC
1_17	1	AAAACTGCC
1_18	1	AAAACTTCC
1_19	1	AAAACTGCC
1_20	1	CAATCTGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAACTGCC
2_2	1	AAAACTGCC
2_3	1	AAAACTGCC
2_4	1	AAAACTGCC
2_5	1	AAAACTGCC
2_6	1	AAAACTGCC
2_7	1	AAAACTGCC
2_8	1	AAAACTGCC
2_9	1	AAAACTGCC
2_10	1	AAAACTGCC
2_11	1	AAAACTGCC
2_12	1	AAAACTGCC
2_13	1	AAAACTGCC
2_14	1	AAAACTGCC
2_15	1	AAAACTGCC
2_16	1	AAAACTGCC
2_17	1	AAAACTGCC
2_18	1	AAAACTGCC
2_19	1	AAAACTGCC
2_20	1	AAAACTGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
