#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#48, 138, 413, 477, 495, 527, 530, 635, 884, 895, 946
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATAATATATC
1_2	1	GATAATATATC
1_3	1	CATAATATATC
1_4	1	CATAATACATC
1_5	1	CATTATATATC
1_6	1	CATAATATATC
1_7	1	CATAATATATC
1_8	1	CAGAATATATC
1_9	1	CATAATATATC
1_10	1	CATAATATTTC
1_11	1	CATAATATATC
1_12	1	CATAATATATC
1_13	1	CATAATATACC
1_14	1	CATAAGATATC
1_15	1	CATAATATATC
1_16	1	CCTAATATATC
1_17	1	CATAATTTATG
1_18	1	CATAATATATC
1_19	1	CATAATATATC
1_20	1	CATACTATATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATAATATATC
2_2	1	CATAATATATC
2_3	1	CATAATATATC
2_4	1	CATAATATATC
2_5	1	CATAATATATC
2_6	1	CATAATATATC
2_7	1	CATAATATATC
2_8	1	CATAATATATC
2_9	1	CATAATATATC
2_10	1	CATAATATATC
2_11	1	CATAATATATC
2_12	1	CATAATATATC
2_13	1	CATAATATATC
2_14	1	CATAATATATC
2_15	1	CATAATATATC
2_16	1	CATAATATATC
2_17	1	CATAATATATC
2_18	1	CATAATATATC
2_19	1	CATAATATATC
2_20	1	CATAATATATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
