#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#33, 59, 85, 398, 615, 622, 659, 669, 680, 694, 794
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAAGTGCGTTT
1_2	1	TAAGTATGTTT
1_3	1	TAAGTACGTTT
1_4	1	TCAGGACGTAT
1_5	1	TAAGTACGTTT
1_6	1	TAAGTACGTTT
1_7	1	GAAGTACCTTT
1_8	1	TAAGTACGTTA
1_9	1	TAATTACGTTT
1_10	1	TAAGTACGTTT
1_11	1	TAAGTACGTTT
1_12	1	TACGTACGTTT
1_13	1	TAAGTACGTTT
1_14	1	TAAGTACGCTT
1_15	1	TAAGTACGTTT
1_16	1	TAAGTACGTTT
1_17	1	TAAGTACGTTT
1_18	1	TAAGAACGTTT
1_19	1	TAAGTACGTTT
1_20	1	TAAGTACGTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAAGTACGTTT
2_2	1	TAAGTACGTTT
2_3	1	TAAGTACGTTT
2_4	1	TAAGTACGTTT
2_5	1	TAAGTACGTTT
2_6	1	TAAGTACGTTT
2_7	1	TAAGTACGTTT
2_8	1	TAAGTACGTTT
2_9	1	TAAGTACGTTT
2_10	1	TAAGTACGTTT
2_11	1	TAAGTACGTTT
2_12	1	TAAGTACGTTT
2_13	1	TAAGTACGTTT
2_14	1	TAAGTACGTTT
2_15	1	TAAGTACGTTT
2_16	1	TAAGTACGTTT
2_17	1	TAAGTACGTTT
2_18	1	TAAGTACGTTT
2_19	1	TAAGTACGTTT
2_20	1	TAAGTACGTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
