#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#46, 180, 324, 405, 445, 491, 740, 851, 873, 877, 1000
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTCCAATAACG
1_2	1	GTCCAATAACG
1_3	1	GTCCAATAACG
1_4	1	GTCCAATAACG
1_5	1	GTCCAATAACG
1_6	1	GTGCAATAACG
1_7	1	GTCCAGTAACG
1_8	1	GTCCAATAAAG
1_9	1	GTCCAATAACG
1_10	1	GTCCAATAACG
1_11	1	GTCAAATAACG
1_12	1	GTCCAATAACG
1_13	1	GTCCAATGACG
1_14	1	GTCCAAAACCG
1_15	1	GTCCAATAACT
1_16	1	GTCCAATAACG
1_17	1	GTCCAATAACG
1_18	1	GTCCCATAACG
1_19	1	GTCCAATAACG
1_20	1	GTCCAATAACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCCAATAACG
2_2	1	GGCCAATAACG
2_3	1	GGCCAATAACG
2_4	1	GGCCAATAACG
2_5	1	GGCCAATAACG
2_6	1	GGCCAATAACG
2_7	1	GGCCAATAACG
2_8	1	GGCCAATAACG
2_9	1	GGCCAATAACG
2_10	1	GGCCAATAACG
2_11	1	GGCCAATAACG
2_12	1	GGCCAATAACG
2_13	1	GGCCAATAACG
2_14	1	GGCCAATAACG
2_15	1	GGCCAATAACG
2_16	1	GGCCAATAACG
2_17	1	GGCCAATAACG
2_18	1	GGCCAATAACG
2_19	1	GGCCAATAACG
2_20	1	GGCCAATAACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
