#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#209, 233, 363, 396, 541, 670, 753
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATACCC
1_2	1	TATACCC
1_3	1	TATACCC
1_4	1	TATATCC
1_5	1	TATACGC
1_6	1	AATTCCC
1_7	1	TAGACCC
1_8	1	TATACCC
1_9	1	TATACCC
1_10	1	TATACCC
1_11	1	TATACCC
1_12	1	TATACCC
1_13	1	TATACCC
1_14	1	TATACCC
1_15	1	TATACCC
1_16	1	TATACCG
1_17	1	TATACCC
1_18	1	TTTACCC
1_19	1	TATACCC
1_20	1	TATACCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATACCC
2_2	1	TATACCC
2_3	1	TATACCC
2_4	1	TATACCC
2_5	1	TATACCC
2_6	1	TATACCC
2_7	1	TATACCC
2_8	1	TATACCC
2_9	1	TATACCC
2_10	1	TATACCC
2_11	1	TATACCC
2_12	1	TATACCC
2_13	1	TATACCC
2_14	1	TATACCC
2_15	1	TATACCC
2_16	1	TATACCC
2_17	1	TATACCC
2_18	1	TATACCC
2_19	1	TATACCC
2_20	1	TATACCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
