#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#25, 47, 274, 290, 300, 450, 769, 887, 894, 923
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCTTTGCCC
1_2	1	AGCTTTGCTC
1_3	1	AGCTTTGCTC
1_4	1	AGCTTTGCTC
1_5	1	AGCTTTGCTC
1_6	1	AGCTTTGCTC
1_7	1	AGCTTTGCTC
1_8	1	AGCTTTGCTC
1_9	1	AGGTTTGCTC
1_10	1	ATCTGTGCTC
1_11	1	CGCTTTGCTC
1_12	1	AGCTTTGCTC
1_13	1	AGCTTTGCTC
1_14	1	AGCTTTGCTC
1_15	1	AGCTTTGCTC
1_16	1	AGCTTTGCTC
1_17	1	AGCTTTTCTC
1_18	1	AGCTTTGCTC
1_19	1	AGCTTTGATC
1_20	1	AGCCTCGCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCTTTGCTT
2_2	1	AGCTTTGCTT
2_3	1	AGCTTTGCTT
2_4	1	AGCTTTGCTT
2_5	1	AGCTTTGCTT
2_6	1	AGCTTTGCTT
2_7	1	AGCTTTGCTT
2_8	1	AGCTTTGCTT
2_9	1	AGCTTTGCTT
2_10	1	AGCTTTGCTT
2_11	1	AGCTTTGCTT
2_12	1	AGCTTTGCTT
2_13	1	AGCTTTGCTT
2_14	1	AGCTTTGCTT
2_15	1	AGCTTTGCTT
2_16	1	AGCTTTGCTT
2_17	1	AGCTTTGCTT
2_18	1	AGCTTTGCTT
2_19	1	AGCTTTGCTT
2_20	1	AGCTTTGCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
