#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#89, 370, 399, 413, 543, 655, 685, 743, 746, 795, 956
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCGTAATCCG
1_2	1	GCCGTAATATA
1_3	1	GCCGTCATACG
1_4	1	GCCGTAATACG
1_5	1	GCCGTAATACG
1_6	1	GCCGTAATACG
1_7	1	GCCGTACTACG
1_8	1	GCCGTAATACG
1_9	1	GCCGTAATACG
1_10	1	GCCGTAATACG
1_11	1	GCCGTAATACG
1_12	1	GCCGTAATACG
1_13	1	GCCGTAATACG
1_14	1	GCCGTAATACG
1_15	1	GCTGTAATACG
1_16	1	GCCGTAATACG
1_17	1	GCCGTAAGACG
1_18	1	GCCGTAATACG
1_19	1	GCCGGAATACG
1_20	1	TGCCTAATACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCGTAATACG
2_2	1	GCCGTAATACG
2_3	1	GCCGTAATACG
2_4	1	GCCGTAATACG
2_5	1	GCCGTAATACG
2_6	1	GCCGTAATACG
2_7	1	GCCGTAATACG
2_8	1	GCCGTAATACG
2_9	1	GCCGTAATACG
2_10	1	GCCGTAATACG
2_11	1	GCCGTAATACG
2_12	1	GCCGTAATACG
2_13	1	GCCGTAATACG
2_14	1	GCCGTAATACG
2_15	1	GCCGTAATACG
2_16	1	GCCGTAATACG
2_17	1	GCCGTAATACG
2_18	1	GCCGTAATACG
2_19	1	GCCGTAATACG
2_20	1	GCCGTAATACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
