#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#6, 375, 401, 542, 638, 675, 787, 802, 967
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGACCCGAA
1_2	1	AGACCGGAA
1_3	1	AGACCCGAA
1_4	1	AGACCCGAA
1_5	1	AGACCCGAA
1_6	1	AGACCCGAT
1_7	1	AGACCCGAA
1_8	1	AGACCCGAA
1_9	1	CGACCCGAA
1_10	1	AGACCCGAA
1_11	1	AGACCCGAA
1_12	1	AGACCCGAA
1_13	1	AGTCCCACA
1_14	1	AGACACGAA
1_15	1	AGACACGAA
1_16	1	AGAGCCGAA
1_17	1	AGACCCGAA
1_18	1	AGACCCGAA
1_19	1	AAACCCGAA
1_20	1	AGACCCGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGACCCGAA
2_2	1	AGACCCGAA
2_3	1	AGACCCGAA
2_4	1	AGACCCGAA
2_5	1	AGACCCGAA
2_6	1	AGACCCGAA
2_7	1	AGACCCGAA
2_8	1	AGACCCGAA
2_9	1	AGACCCGAA
2_10	1	AGACCCGAA
2_11	1	AGACCCGAA
2_12	1	AGACCCGAA
2_13	1	AGACCCGAA
2_14	1	AGACCCGAA
2_15	1	AGACCCGAA
2_16	1	AGACCCGAA
2_17	1	AGACCCGAA
2_18	1	AGACCCGAA
2_19	1	AGACCCGAA
2_20	1	AGACCCGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
