#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#30, 160, 223, 304, 345, 382, 615, 665, 976
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAGTCCTT
1_2	1	ATGGACCTT
1_3	1	AAAGACCTT
1_4	1	AAAGACCTT
1_5	1	AAAGACCTT
1_6	1	AAAGACCTG
1_7	1	AAAGACCTT
1_8	1	AAAGACCTT
1_9	1	AAAGACCTT
1_10	1	AAAGACCTT
1_11	1	AAAGACCTT
1_12	1	AAACACCTT
1_13	1	AAAGACCTT
1_14	1	AAAGACCTT
1_15	1	AAAGATCTT
1_16	1	AAAGACCGT
1_17	1	AAAGACCTT
1_18	1	AAAGACCTT
1_19	1	AAAGACCTT
1_20	1	AAAGACCTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAAGACGTT
2_2	1	TAAGACGTT
2_3	1	TAAGACGTT
2_4	1	TAAGACGTT
2_5	1	TAAGACGTT
2_6	1	TAAGACGTT
2_7	1	TAAGACGTT
2_8	1	TAAGACGTT
2_9	1	TAAGACGTT
2_10	1	TAAGACGTT
2_11	1	TAAGACGTT
2_12	1	TAAGACGTT
2_13	1	TAAGACGTT
2_14	1	TAAGACGTT
2_15	1	TAAGACGTT
2_16	1	TAAGACGTT
2_17	1	TAAGACGTT
2_18	1	TAAGACGTT
2_19	1	TAAGACGTT
2_20	1	TAAGACGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
