#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#12, 340, 424, 856, 886
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGCG
1_2	1	GGGCG
1_3	1	GAGCG
1_4	1	GAGCG
1_5	1	GGGCG
1_6	1	GGGCG
1_7	1	GGGCG
1_8	1	GGGCG
1_9	1	GGGCG
1_10	1	CGGCG
1_11	1	GGGCG
1_12	1	GGGCG
1_13	1	GGGCG
1_14	1	GGACG
1_15	1	GGGCG
1_16	1	GGGCG
1_17	1	GGGCG
1_18	1	GGGCG
1_19	1	GGGTG
1_20	1	GGGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGCT
2_2	1	GGGCT
2_3	1	GGGCT
2_4	1	GGGCT
2_5	1	GGGCT
2_6	1	GGGCT
2_7	1	GGGCT
2_8	1	GGGCT
2_9	1	GGGCT
2_10	1	GGGCT
2_11	1	GGGCT
2_12	1	GGGCT
2_13	1	GGGCT
2_14	1	GGGCT
2_15	1	GGGCT
2_16	1	GGGCT
2_17	1	GGGCT
2_18	1	GGGCT
2_19	1	GGGCT
2_20	1	GGGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
