#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#6, 23, 224, 237, 271, 363, 443, 444, 645, 673, 738
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGAGGCTTGT
1_2	1	TAGAGGCTCAT
1_3	1	TAGAGGCTTAT
1_4	1	TAGAGGCTTAT
1_5	1	TAGATGCTTAT
1_6	1	TAGAGGCTTAT
1_7	1	TAGAGGCTTAT
1_8	1	TAGAGGCTTAT
1_9	1	TAGCGGCTTAG
1_10	1	TAGAGGCTTAT
1_11	1	CAAAGGGTTAT
1_12	1	TAGAGGCTTAT
1_13	1	TAGCGGCTTAG
1_14	1	TAGAGGCTTAT
1_15	1	TAGAGGCTTAT
1_16	1	TAGAGACGTAT
1_17	1	TAGAGGCTTAT
1_18	1	TAGAGGCTTAT
1_19	1	TAGAGGCTTAT
1_20	1	TAGAGGCTTAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGAGGCTTAT
2_2	1	TAGAGGCTTAT
2_3	1	TAGAGGCTTAT
2_4	1	TAGAGGCTTAT
2_5	1	TAGAGGCTTAT
2_6	1	TAGAGGCTTAT
2_7	1	TAGAGGCTTAT
2_8	1	TAGAGGCTTAT
2_9	1	TAGAGGCTTAT
2_10	1	TAGAGGCTTAT
2_11	1	TAGAGGCTTAT
2_12	1	TAGAGGCTTAT
2_13	1	TAGAGGCTTAT
2_14	1	TAGAGGCTTAT
2_15	1	TAGAGGCTTAT
2_16	1	TAGAGGCTTAT
2_17	1	TAGAGGCTTAT
2_18	1	TAGAGGCTTAT
2_19	1	TAGAGGCTTAT
2_20	1	TAGAGGCTTAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
