#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#2, 115, 136, 424, 442, 565, 745, 963, 968, 975
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGTTTCTGG
1_2	1	TCGTTGCTGG
1_3	1	TCGTTTCTGG
1_4	1	TCGTTTCTGG
1_5	1	TCGTTTCTGG
1_6	1	TCGTTTCTGG
1_7	1	TCGTTTCTGG
1_8	1	TCGTTTCTGG
1_9	1	TCGGTTCTGG
1_10	1	TCGTGTCTGG
1_11	1	TCGTTTCTGG
1_12	1	TCGTGTCTGG
1_13	1	AGGTTTCTGG
1_14	1	TCGTTTCTTG
1_15	1	TCATTTCTGG
1_16	1	TCGTTTATGG
1_17	1	TCGTTTCTGG
1_18	1	TCGTTTCAGT
1_19	1	TCGTTTCTGG
1_20	1	TCGTTTCTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGTTTCTGG
2_2	1	TCGTTTCTGG
2_3	1	TCGTTTCTGG
2_4	1	TCGTTTCTGG
2_5	1	TCGTTTCTGG
2_6	1	TCGTTTCTGG
2_7	1	TCGTTTCTGG
2_8	1	TCGTTTCTGG
2_9	1	TCGTTTCTGG
2_10	1	TCGTTTCTGG
2_11	1	TCGTTTCTGG
2_12	1	TCGTTTCTGG
2_13	1	TCGTTTCTGG
2_14	1	TCGTTTCTGG
2_15	1	TCGTTTCTGG
2_16	1	TCGTTTCTGG
2_17	1	TCGTTTCTGG
2_18	1	TCGTTTCTGG
2_19	1	TCGTTTCTGG
2_20	1	TCGTTTCTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
