#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#50, 62, 133, 143, 666, 703, 731, 852, 855, 960
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAGGCATTT
1_2	1	ACAGGCATTT
1_3	1	ACATGCATTT
1_4	1	ACAGGCATTT
1_5	1	ACAGGCATTT
1_6	1	ACAGGCATTT
1_7	1	ACAGGCATTT
1_8	1	ACAGGCATTT
1_9	1	ACAGGCATTT
1_10	1	ACAGGCATTT
1_11	1	ACCGGCATTT
1_12	1	ACAGGCATTT
1_13	1	ACAGGCATTT
1_14	1	ACAGGCATTT
1_15	1	ACAGGCATTT
1_16	1	TCAGGAATTT
1_17	1	ACAGGCATTT
1_18	1	ACAGGCATTA
1_19	1	ACAGCCGTTT
1_20	1	ACAGGCATAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACAGGCAATT
2_2	1	ACAGGCAATT
2_3	1	ACAGGCAATT
2_4	1	ACAGGCAATT
2_5	1	ACAGGCAATT
2_6	1	ACAGGCAATT
2_7	1	ACAGGCAATT
2_8	1	ACAGGCAATT
2_9	1	ACAGGCAATT
2_10	1	ACAGGCAATT
2_11	1	ACAGGCAATT
2_12	1	ACAGGCAATT
2_13	1	ACAGGCAATT
2_14	1	ACAGGCAATT
2_15	1	ACAGGCAATT
2_16	1	ACAGGCAATT
2_17	1	ACAGGCAATT
2_18	1	ACAGGCAATT
2_19	1	ACAGGCAATT
2_20	1	ACAGGCAATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
