#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#56, 309, 344, 551, 563, 835
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGCTC
1_2	1	CAGGTC
1_3	1	CAGCTC
1_4	1	CAGCTC
1_5	1	CAGCTC
1_6	1	CAGCTC
1_7	1	CAGCTC
1_8	1	CAGCTC
1_9	1	CAGCTC
1_10	1	CAGCTC
1_11	1	CAGCTC
1_12	1	CAGCTC
1_13	1	CAACTC
1_14	1	CTGCTC
1_15	1	CAGCTC
1_16	1	CAGCTC
1_17	1	CAGCTA
1_18	1	CAGCTC
1_19	1	CAGCTC
1_20	1	CAGCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGCGC
2_2	1	CAGCGC
2_3	1	CAGCGC
2_4	1	CAGCGC
2_5	1	CAGCGC
2_6	1	CAGCGC
2_7	1	CAGCGC
2_8	1	CAGCGC
2_9	1	CAGCGC
2_10	1	CAGCGC
2_11	1	CAGCGC
2_12	1	CAGCGC
2_13	1	CAGCGC
2_14	1	CAGCGC
2_15	1	CAGCGC
2_16	1	CAGCGC
2_17	1	CAGCGC
2_18	1	CAGCGC
2_19	1	CAGCGC
2_20	1	CAGCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
