#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#492, 494, 536, 608
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGT
1_2	1	AAGT
1_3	1	AAGT
1_4	1	AAGT
1_5	1	AAGT
1_6	1	AAGT
1_7	1	AAGT
1_8	1	AAGT
1_9	1	AAGT
1_10	1	AATT
1_11	1	AAGT
1_12	1	AAGT
1_13	1	AAGT
1_14	1	AAGT
1_15	1	AAGT
1_16	1	AAGT
1_17	1	AAGA
1_18	1	AAGT
1_19	1	GCGT
1_20	1	AAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGT
2_2	1	AAGT
2_3	1	AAGT
2_4	1	AAGT
2_5	1	AAGT
2_6	1	AAGT
2_7	1	AAGT
2_8	1	AAGT
2_9	1	AAGT
2_10	1	AAGT
2_11	1	AAGT
2_12	1	AAGT
2_13	1	AAGT
2_14	1	AAGT
2_15	1	AAGT
2_16	1	AAGT
2_17	1	AAGT
2_18	1	AAGT
2_19	1	AAGT
2_20	1	AAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
