#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#448, 484, 522, 587, 797, 901, 998
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTGGTT
1_2	1	TGTGGTT
1_3	1	TGTGGTT
1_4	1	TGTTGTT
1_5	1	TGTGGTT
1_6	1	AGTGGTT
1_7	1	TGTGGTT
1_8	1	TGTGGTT
1_9	1	TCCGGTT
1_10	1	TGTGGTT
1_11	1	TGTGGTT
1_12	1	TGTGGTT
1_13	1	TGTGGTT
1_14	1	TGTGCTT
1_15	1	TGTGGTT
1_16	1	TGTGGTG
1_17	1	TGTGGCT
1_18	1	TGTGGTT
1_19	1	TGTGGTT
1_20	1	TGTGGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTGGTT
2_2	1	TGTGGTT
2_3	1	TGTGGTT
2_4	1	TGTGGTT
2_5	1	TGTGGTT
2_6	1	TGTGGTT
2_7	1	TGTGGTT
2_8	1	TGTGGTT
2_9	1	TGTGGTT
2_10	1	TGTGGTT
2_11	1	TGTGGTT
2_12	1	TGTGGTT
2_13	1	TGTGGTT
2_14	1	TGTGGTT
2_15	1	TGTGGTT
2_16	1	TGTGGTT
2_17	1	TGTGGTT
2_18	1	TGTGGTT
2_19	1	TGTGGTT
2_20	1	TGTGGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
