#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#245, 311, 336, 344, 489, 659, 743, 897, 942
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGCGCTGG
1_2	1	GTGCGCTGG
1_3	1	GTGCGCTGG
1_4	1	GTGCACTGG
1_5	1	GTGCGCTGG
1_6	1	GTGCGCTGG
1_7	1	GTGCGCTGG
1_8	1	GTGCGCTGG
1_9	1	GTGCGCTGG
1_10	1	GTGCGCTGG
1_11	1	GTGCGCTGG
1_12	1	GCGCGCGGG
1_13	1	CTGCGCTGT
1_14	1	GTGCGCTGG
1_15	1	GTGCGCTGG
1_16	1	GTGAGCTGG
1_17	1	GTGCGGTGG
1_18	1	GTTCGCTGG
1_19	1	GTGCGCTGG
1_20	1	GTGCGCTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGCGCTCG
2_2	1	GTGCGCTCG
2_3	1	GTGCGCTCG
2_4	1	GTGCGCTCG
2_5	1	GTGCGCTCG
2_6	1	GTGCGCTCG
2_7	1	GTGCGCTCG
2_8	1	GTGCGCTCG
2_9	1	GTGCGCTCG
2_10	1	GTGCGCTCG
2_11	1	GTGCGCTCG
2_12	1	GTGCGCTCG
2_13	1	GTGCGCTCG
2_14	1	GTGCGCTCG
2_15	1	GTGCGCTCG
2_16	1	GTGCGCTCG
2_17	1	GTGCGCTCG
2_18	1	GTGCGCTCG
2_19	1	GTGCGCTCG
2_20	1	GTGCGCTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
