#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#73, 115, 259, 346, 413, 484, 578, 658, 666, 696, 711
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATGTTTCCGT
1_2	1	GCTGTGTCCGT
1_3	1	GATGTTTCCGT
1_4	1	GATGTTTCCGT
1_5	1	GATGTTTCCGT
1_6	1	GATGTTACGGT
1_7	1	GATGTTTCCGT
1_8	1	CATGTTTCCGT
1_9	1	GATGTTTCCGT
1_10	1	GATGATTCCGG
1_11	1	GATGTTTCCGT
1_12	1	GATGTTTCCGT
1_13	1	GATGTTTCCGT
1_14	1	GATGTTTCCGT
1_15	1	GATGTTTCCGT
1_16	1	GATGTTTACGT
1_17	1	GATGTTTCCGT
1_18	1	GATGTTTCCTT
1_19	1	GATGTTTCCGT
1_20	1	GATGTTTCCGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACCTTTCCGT
2_2	1	GACCTTTCCGT
2_3	1	GACCTTTCCGT
2_4	1	GACCTTTCCGT
2_5	1	GACCTTTCCGT
2_6	1	GACCTTTCCGT
2_7	1	GACCTTTCCGT
2_8	1	GACCTTTCCGT
2_9	1	GACCTTTCCGT
2_10	1	GACCTTTCCGT
2_11	1	GACCTTTCCGT
2_12	1	GACCTTTCCGT
2_13	1	GACCTTTCCGT
2_14	1	GACCTTTCCGT
2_15	1	GACCTTTCCGT
2_16	1	GACCTTTCCGT
2_17	1	GACCTTTCCGT
2_18	1	GACCTTTCCGT
2_19	1	GACCTTTCCGT
2_20	1	GACCTTTCCGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
