#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#44, 605, 633, 644, 818, 855, 867, 926, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGATGGCAA
1_2	1	TGATGCCAC
1_3	1	TGATTCCAA
1_4	1	TGATGCCAA
1_5	1	TGAGGCCAA
1_6	1	TGATGCCAC
1_7	1	TGATGCCAA
1_8	1	TGATGCCAA
1_9	1	TGATGCCAA
1_10	1	TGATGCCCA
1_11	1	TGATGCCAA
1_12	1	TGATGCCAA
1_13	1	TGGTGCCAA
1_14	1	TGATGCCAC
1_15	1	TGATGCCAA
1_16	1	TGATGCTAA
1_17	1	GGATGCCAA
1_18	1	TGATGCCAA
1_19	1	TGATGCCAC
1_20	1	TCATGCCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGATGCCAA
2_2	1	TGATGCCAA
2_3	1	TGATGCCAA
2_4	1	TGATGCCAA
2_5	1	TGATGCCAA
2_6	1	TGATGCCAA
2_7	1	TGATGCCAA
2_8	1	TGATGCCAA
2_9	1	TGATGCCAA
2_10	1	TGATGCCAA
2_11	1	TGATGCCAA
2_12	1	TGATGCCAA
2_13	1	TGATGCCAA
2_14	1	TGATGCCAA
2_15	1	TGATGCCAA
2_16	1	TGATGCCAA
2_17	1	TGATGCCAA
2_18	1	TGATGCCAA
2_19	1	TGATGCCAA
2_20	1	TGATGCCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
