#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#360, 417, 422, 449, 484, 632, 707, 745, 767, 783, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACGACGCATA
1_2	1	TATGACGTATA
1_3	1	TTTGACGTATA
1_4	1	TATGACGTATA
1_5	1	TATAACGTATA
1_6	1	TATGACGTATA
1_7	1	TATGACGTAAG
1_8	1	TATGACGTATA
1_9	1	TATGACGTATA
1_10	1	TATGACTTATA
1_11	1	AATGACGTATA
1_12	1	TATGACGTATA
1_13	1	TATGACGTATA
1_14	1	TATGACGTATA
1_15	1	TATGACGTATA
1_16	1	TATGACGTATA
1_17	1	TATGACGTATA
1_18	1	TATGACGTATA
1_19	1	TATGGCGTATA
1_20	1	TATGATGTATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATGACGTCTA
2_2	1	TATGACGTCTA
2_3	1	TATGACGTCTA
2_4	1	TATGACGTCTA
2_5	1	TATGACGTCTA
2_6	1	TATGACGTCTA
2_7	1	TATGACGTCTA
2_8	1	TATGACGTCTA
2_9	1	TATGACGTCTA
2_10	1	TATGACGTCTA
2_11	1	TATGACGTCTA
2_12	1	TATGACGTCTA
2_13	1	TATGACGTCTA
2_14	1	TATGACGTCTA
2_15	1	TATGACGTCTA
2_16	1	TATGACGTCTA
2_17	1	TATGACGTCTA
2_18	1	TATGACGTCTA
2_19	1	TATGACGTCTA
2_20	1	TATGACGTCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
