#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#58, 79, 371, 547, 596, 704, 823, 837, 876, 887
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGTCGCATA
1_2	1	GAGTCGCATA
1_3	1	GAGTCGCACA
1_4	1	GAGTCGCATA
1_5	1	GAGTCGCATA
1_6	1	GAGTTGCCTC
1_7	1	GAGTCGCATA
1_8	1	GAGTCGGATA
1_9	1	GTGTCGCATA
1_10	1	GAGTCGCATA
1_11	1	GAGTCTCATA
1_12	1	GAGTCGCATA
1_13	1	GACTCGCATA
1_14	1	GAGTCGCATA
1_15	1	GAGTCGCATA
1_16	1	GAGTCGCATA
1_17	1	GAGTCGCATA
1_18	1	GAGTCGCATA
1_19	1	GAGTCGCATA
1_20	1	TAGGCGCATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGTCGCATA
2_2	1	GAGTCGCATA
2_3	1	GAGTCGCATA
2_4	1	GAGTCGCATA
2_5	1	GAGTCGCATA
2_6	1	GAGTCGCATA
2_7	1	GAGTCGCATA
2_8	1	GAGTCGCATA
2_9	1	GAGTCGCATA
2_10	1	GAGTCGCATA
2_11	1	GAGTCGCATA
2_12	1	GAGTCGCATA
2_13	1	GAGTCGCATA
2_14	1	GAGTCGCATA
2_15	1	GAGTCGCATA
2_16	1	GAGTCGCATA
2_17	1	GAGTCGCATA
2_18	1	GAGTCGCATA
2_19	1	GAGTCGCATA
2_20	1	GAGTCGCATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
