#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#33, 161, 187, 696, 724, 737, 873, 913, 963
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAACCTTCA
1_2	1	CAACCTTCA
1_3	1	CAACCTTCA
1_4	1	CAACCTTCA
1_5	1	CACCCTTCA
1_6	1	CAACCTTAA
1_7	1	CAACGTTCA
1_8	1	CAACCTTCA
1_9	1	CTACCTTCA
1_10	1	CAAACTTCA
1_11	1	CAACCTTCA
1_12	1	CAACCTTCA
1_13	1	CAACCATCA
1_14	1	CAACCTTCC
1_15	1	CAACCTTCA
1_16	1	CAACCTTCA
1_17	1	CAACCTTCA
1_18	1	CAACCTTCA
1_19	1	CAACCTGCA
1_20	1	AAACCTTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAACCTTCA
2_2	1	CAACCTTCA
2_3	1	CAACCTTCA
2_4	1	CAACCTTCA
2_5	1	CAACCTTCA
2_6	1	CAACCTTCA
2_7	1	CAACCTTCA
2_8	1	CAACCTTCA
2_9	1	CAACCTTCA
2_10	1	CAACCTTCA
2_11	1	CAACCTTCA
2_12	1	CAACCTTCA
2_13	1	CAACCTTCA
2_14	1	CAACCTTCA
2_15	1	CAACCTTCA
2_16	1	CAACCTTCA
2_17	1	CAACCTTCA
2_18	1	CAACCTTCA
2_19	1	CAACCTTCA
2_20	1	CAACCTTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
