#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#67, 266, 312, 398, 411, 480, 643, 801, 847, 979
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGTTATCTA
1_2	1	GTGTTATCTA
1_3	1	GTGCTATTAA
1_4	1	GTGTTATTTA
1_5	1	GTGTTATTTA
1_6	1	GTGTTATTTA
1_7	1	GTGTTATTTA
1_8	1	GTGTTATTTA
1_9	1	GTGTTATTTA
1_10	1	GTGTTATTTA
1_11	1	GTGTGTTTTA
1_12	1	GCGTTATTTA
1_13	1	GTTTTATTTA
1_14	1	GTGTTATTTA
1_15	1	GTGTTATTTA
1_16	1	GTGTTAATTA
1_17	1	GTGTTATTTA
1_18	1	GTGTTATTTA
1_19	1	GTGTTATTTA
1_20	1	TTGTTATTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGTTATTTA
2_2	1	GTGTTATTTA
2_3	1	GTGTTATTTA
2_4	1	GTGTTATTTA
2_5	1	GTGTTATTTA
2_6	1	GTGTTATTTA
2_7	1	GTGTTATTTA
2_8	1	GTGTTATTTA
2_9	1	GTGTTATTTA
2_10	1	GTGTTATTTA
2_11	1	GTGTTATTTA
2_12	1	GTGTTATTTA
2_13	1	GTGTTATTTA
2_14	1	GTGTTATTTA
2_15	1	GTGTTATTTA
2_16	1	GTGTTATTTA
2_17	1	GTGTTATTTA
2_18	1	GTGTTATTTA
2_19	1	GTGTTATTTA
2_20	1	GTGTTATTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
