#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#378, 478, 485, 502, 597, 640, 653, 878, 912
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATTTGAAA
1_2	1	TATTTGAAA
1_3	1	TATTTGAAA
1_4	1	TATTTGAAA
1_5	1	TATTTGAAA
1_6	1	TATTTGAAA
1_7	1	TATTTGAAA
1_8	1	TAGTTGAAA
1_9	1	TATTTTAAA
1_10	1	TATTAGAAA
1_11	1	TATTTGAAA
1_12	1	TATGTGAAA
1_13	1	TATTTGAAA
1_14	1	TATTTGAAA
1_15	1	TATTTGACA
1_16	1	TATTTGAAT
1_17	1	TATTTGACA
1_18	1	TATTTGCAA
1_19	1	TATTTGAAA
1_20	1	ATTTTGAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATTTGAAA
2_2	1	TATTTGAAA
2_3	1	TATTTGAAA
2_4	1	TATTTGAAA
2_5	1	TATTTGAAA
2_6	1	TATTTGAAA
2_7	1	TATTTGAAA
2_8	1	TATTTGAAA
2_9	1	TATTTGAAA
2_10	1	TATTTGAAA
2_11	1	TATTTGAAA
2_12	1	TATTTGAAA
2_13	1	TATTTGAAA
2_14	1	TATTTGAAA
2_15	1	TATTTGAAA
2_16	1	TATTTGAAA
2_17	1	TATTTGAAA
2_18	1	TATTTGAAA
2_19	1	TATTTGAAA
2_20	1	TATTTGAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
