#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#8, 68, 336, 358, 454, 524, 574, 581, 757, 810, 861
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCGCAGTCGC
1_2	1	GCCGCAGTCGC
1_3	1	GCCGCAGTCGC
1_4	1	GCCGCAGTCGC
1_5	1	GCCGCAGTCGC
1_6	1	GCCGCAGTCGC
1_7	1	GCCGCAGTCGC
1_8	1	GCCGCATTCGC
1_9	1	GTCGCAGTCGC
1_10	1	GCCGCAGTCGC
1_11	1	GCCGCAGTCGC
1_12	1	GCCGCAGTCGA
1_13	1	GCCGCAGACGC
1_14	1	GCCGCAGTCGC
1_15	1	GCCGCAGTCGC
1_16	1	GCCGGAGTCGC
1_17	1	ACCGCAGTGGC
1_18	1	GCCGCAGTCGC
1_19	1	GCTGCAGTCGC
1_20	1	GCCGCAGTCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCACTGTCGC
2_2	1	GCCACTGTCGC
2_3	1	GCCACTGTCGC
2_4	1	GCCACTGTCGC
2_5	1	GCCACTGTCGC
2_6	1	GCCACTGTCGC
2_7	1	GCCACTGTCGC
2_8	1	GCCACTGTCGC
2_9	1	GCCACTGTCGC
2_10	1	GCCACTGTCGC
2_11	1	GCCACTGTCGC
2_12	1	GCCACTGTCGC
2_13	1	GCCACTGTCGC
2_14	1	GCCACTGTCGC
2_15	1	GCCACTGTCGC
2_16	1	GCCACTGTCGC
2_17	1	GCCACTGTCGC
2_18	1	GCCACTGTCGC
2_19	1	GCCACTGTCGC
2_20	1	GCCACTGTCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
