#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#15, 22, 26, 59, 269, 851, 884, 886
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATTTGGA
1_2	1	GATTTTGA
1_3	1	GATTTGGA
1_4	1	GATTTGGA
1_5	1	GATTTGGA
1_6	1	GGTTTGGA
1_7	1	GATTTGGA
1_8	1	GATTTGGA
1_9	1	GATTGGGA
1_10	1	GAATTGGA
1_11	1	GATTTGGT
1_12	1	GATTTGGA
1_13	1	GATTTGGA
1_14	1	GATTTGTA
1_15	1	GATTTGGA
1_16	1	GATTTGGA
1_17	1	GATGTGGA
1_18	1	GATTTGGA
1_19	1	GATTTGGA
1_20	1	GATTTGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATTTGGA
2_2	1	GATTTGGA
2_3	1	GATTTGGA
2_4	1	GATTTGGA
2_5	1	GATTTGGA
2_6	1	GATTTGGA
2_7	1	GATTTGGA
2_8	1	GATTTGGA
2_9	1	GATTTGGA
2_10	1	GATTTGGA
2_11	1	GATTTGGA
2_12	1	GATTTGGA
2_13	1	GATTTGGA
2_14	1	GATTTGGA
2_15	1	GATTTGGA
2_16	1	GATTTGGA
2_17	1	GATTTGGA
2_18	1	GATTTGGA
2_19	1	GATTTGGA
2_20	1	GATTTGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
