#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#207, 400, 658, 670, 673, 750, 813, 847, 850, 975
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTGGAAGTA
1_2	1	TGTAGCAGTA
1_3	1	TGTAGAAGTA
1_4	1	TGTAGAAGTA
1_5	1	TGTAGATGTA
1_6	1	TGTAGAAGTA
1_7	1	TGTAAAAGTA
1_8	1	TGTAGAAGTA
1_9	1	TGTAGAAGTA
1_10	1	TGTAGAAGCA
1_11	1	TGTAGAAGTA
1_12	1	GGTAGAAGTA
1_13	1	TGTAGAAGTA
1_14	1	TGTAGAAGTA
1_15	1	TGTAGAAGTA
1_16	1	TGTAGAAGTT
1_17	1	TGTAGAACTA
1_18	1	TGTAGAAGTA
1_19	1	TTTAGAAGTA
1_20	1	TGTAGAAGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGAAGAAGTA
2_2	1	TGAAGAAGTA
2_3	1	TGAAGAAGTA
2_4	1	TGAAGAAGTA
2_5	1	TGAAGAAGTA
2_6	1	TGAAGAAGTA
2_7	1	TGAAGAAGTA
2_8	1	TGAAGAAGTA
2_9	1	TGAAGAAGTA
2_10	1	TGAAGAAGTA
2_11	1	TGAAGAAGTA
2_12	1	TGAAGAAGTA
2_13	1	TGAAGAAGTA
2_14	1	TGAAGAAGTA
2_15	1	TGAAGAAGTA
2_16	1	TGAAGAAGTA
2_17	1	TGAAGAAGTA
2_18	1	TGAAGAAGTA
2_19	1	TGAAGAAGTA
2_20	1	TGAAGAAGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
