#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#20, 426, 504, 587, 672, 675, 902
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAATGCA
1_2	1	TAATGCA
1_3	1	TAATGCT
1_4	1	TAATGCA
1_5	1	TAATGCA
1_6	1	TAATGAA
1_7	1	TAATGCA
1_8	1	TAATGCA
1_9	1	TAATGCA
1_10	1	TAATGCA
1_11	1	TAATGCA
1_12	1	TAATGCA
1_13	1	TAATGCA
1_14	1	CAATGCA
1_15	1	TAATGCA
1_16	1	TAATGCA
1_17	1	TAATTCA
1_18	1	TCATGCA
1_19	1	TAATGCA
1_20	1	TATTGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAAAGCA
2_2	1	TAAAGCA
2_3	1	TAAAGCA
2_4	1	TAAAGCA
2_5	1	TAAAGCA
2_6	1	TAAAGCA
2_7	1	TAAAGCA
2_8	1	TAAAGCA
2_9	1	TAAAGCA
2_10	1	TAAAGCA
2_11	1	TAAAGCA
2_12	1	TAAAGCA
2_13	1	TAAAGCA
2_14	1	TAAAGCA
2_15	1	TAAAGCA
2_16	1	TAAAGCA
2_17	1	TAAAGCA
2_18	1	TAAAGCA
2_19	1	TAAAGCA
2_20	1	TAAAGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
