#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#437, 443, 633, 781, 788, 802, 884, 916
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCAAACA
1_2	1	TCCAAACG
1_3	1	TCCAAACA
1_4	1	TCGAAACA
1_5	1	TCCGAACA
1_6	1	CCCAAACA
1_7	1	TCCAAACA
1_8	1	TCCAAACA
1_9	1	TCCGAACA
1_10	1	TTCAAACA
1_11	1	TCCAAACA
1_12	1	TCCAAACA
1_13	1	TCCAAACA
1_14	1	TCCAGACA
1_15	1	TCCAAACA
1_16	1	TCCAAACA
1_17	1	TCCAAACA
1_18	1	TCCAAACA
1_19	1	TCGAAACA
1_20	1	TCCAAAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCAACCA
2_2	1	TCCAACCA
2_3	1	TCCAACCA
2_4	1	TCCAACCA
2_5	1	TCCAACCA
2_6	1	TCCAACCA
2_7	1	TCCAACCA
2_8	1	TCCAACCA
2_9	1	TCCAACCA
2_10	1	TCCAACCA
2_11	1	TCCAACCA
2_12	1	TCCAACCA
2_13	1	TCCAACCA
2_14	1	TCCAACCA
2_15	1	TCCAACCA
2_16	1	TCCAACCA
2_17	1	TCCAACCA
2_18	1	TCCAACCA
2_19	1	TCCAACCA
2_20	1	TCCAACCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
