#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#86, 189, 292, 380, 409, 485, 600, 810, 939, 977
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGACTTGTG
1_2	1	AGCACTTGTG
1_3	1	AGGACTTGTG
1_4	1	TGGACTTGTG
1_5	1	AGGACTTGTG
1_6	1	AGGCCTTGTG
1_7	1	AGGACTTGTG
1_8	1	AGGACTTGGG
1_9	1	AGGAATTGTG
1_10	1	AGGACTTGTG
1_11	1	AGGACTTGTG
1_12	1	AGGACGTGTG
1_13	1	AGGACTTGTG
1_14	1	AGGACTTGTG
1_15	1	AGGACTTGTC
1_16	1	AGGACTTGTG
1_17	1	AGGACGTGTG
1_18	1	AGGACTTGTG
1_19	1	ACGACTTATG
1_20	1	AGGACTTGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGACTCGTG
2_2	1	AGGACTCGTG
2_3	1	AGGACTCGTG
2_4	1	AGGACTCGTG
2_5	1	AGGACTCGTG
2_6	1	AGGACTCGTG
2_7	1	AGGACTCGTG
2_8	1	AGGACTCGTG
2_9	1	AGGACTCGTG
2_10	1	AGGACTCGTG
2_11	1	AGGACTCGTG
2_12	1	AGGACTCGTG
2_13	1	AGGACTCGTG
2_14	1	AGGACTCGTG
2_15	1	AGGACTCGTG
2_16	1	AGGACTCGTG
2_17	1	AGGACTCGTG
2_18	1	AGGACTCGTG
2_19	1	AGGACTCGTG
2_20	1	AGGACTCGTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
