#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#4, 47, 131, 230, 454, 580, 796, 956
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCTCTTC
1_2	1	TCCTCTTA
1_3	1	TCCTCTTA
1_4	1	TCCTCTTA
1_5	1	TCGCCTTA
1_6	1	TCCTCATA
1_7	1	CCCTCTTA
1_8	1	TCCTCTTA
1_9	1	TCCTCTTA
1_10	1	TCCTCTTA
1_11	1	TCCTTTTA
1_12	1	TCCTCTTA
1_13	1	TCCTCTTA
1_14	1	TCCTCTTA
1_15	1	TCCTCTTA
1_16	1	TCCTCTTA
1_17	1	TGCTCTTA
1_18	1	TCCTCTCA
1_19	1	TCCTCTTA
1_20	1	TCCTCTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCTCTTA
2_2	1	TCCTCTTA
2_3	1	TCCTCTTA
2_4	1	TCCTCTTA
2_5	1	TCCTCTTA
2_6	1	TCCTCTTA
2_7	1	TCCTCTTA
2_8	1	TCCTCTTA
2_9	1	TCCTCTTA
2_10	1	TCCTCTTA
2_11	1	TCCTCTTA
2_12	1	TCCTCTTA
2_13	1	TCCTCTTA
2_14	1	TCCTCTTA
2_15	1	TCCTCTTA
2_16	1	TCCTCTTA
2_17	1	TCCTCTTA
2_18	1	TCCTCTTA
2_19	1	TCCTCTTA
2_20	1	TCCTCTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
