#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#43, 91, 107, 113, 148, 184, 293, 505, 587, 703, 745
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGTTACCGCT
1_2	1	GGGTTACCGCG
1_3	1	GGGTTAGCGCT
1_4	1	GGGTTACCGCT
1_5	1	GGGTTCCCGCT
1_6	1	GGGTTACCGCT
1_7	1	GGGTTACCGCT
1_8	1	GAGTTACCGTT
1_9	1	GGGTTACCGCT
1_10	1	GGGTTACCGCT
1_11	1	GGGATACCGCT
1_12	1	GGCTTACAGCT
1_13	1	GGGTTACCGCT
1_14	1	GGGTTACCGCT
1_15	1	GGGTTACCCCT
1_16	1	GGGTTACCGCT
1_17	1	GGGTTACCGCT
1_18	1	AGGTTACCGCT
1_19	1	GGGTGACCGCT
1_20	1	GGGTTACCGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGTTACCGCT
2_2	1	GGGTTACCGCT
2_3	1	GGGTTACCGCT
2_4	1	GGGTTACCGCT
2_5	1	GGGTTACCGCT
2_6	1	GGGTTACCGCT
2_7	1	GGGTTACCGCT
2_8	1	GGGTTACCGCT
2_9	1	GGGTTACCGCT
2_10	1	GGGTTACCGCT
2_11	1	GGGTTACCGCT
2_12	1	GGGTTACCGCT
2_13	1	GGGTTACCGCT
2_14	1	GGGTTACCGCT
2_15	1	GGGTTACCGCT
2_16	1	GGGTTACCGCT
2_17	1	GGGTTACCGCT
2_18	1	GGGTTACCGCT
2_19	1	GGGTTACCGCT
2_20	1	GGGTTACCGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
