#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#14, 252, 405, 454, 583, 593, 883, 933
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACAAAGG
1_2	1	GACAAACG
1_3	1	TACAAACG
1_4	1	GACAAACG
1_5	1	GACAAACG
1_6	1	GACAAACG
1_7	1	GACAATCG
1_8	1	GACAAACC
1_9	1	GACAAACG
1_10	1	GACAAACG
1_11	1	GACAAACG
1_12	1	GACAAACG
1_13	1	GACTAACG
1_14	1	GACAAACG
1_15	1	GACAAACG
1_16	1	GCTAAACG
1_17	1	GACAAACG
1_18	1	GACAAACG
1_19	1	GACAAACG
1_20	1	GACAAACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACATACG
2_2	1	GACATACG
2_3	1	GACATACG
2_4	1	GACATACG
2_5	1	GACATACG
2_6	1	GACATACG
2_7	1	GACATACG
2_8	1	GACATACG
2_9	1	GACATACG
2_10	1	GACATACG
2_11	1	GACATACG
2_12	1	GACATACG
2_13	1	GACATACG
2_14	1	GACATACG
2_15	1	GACATACG
2_16	1	GACATACG
2_17	1	GACATACG
2_18	1	GACATACG
2_19	1	GACATACG
2_20	1	GACATACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
