#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#121, 211, 286, 540, 596, 718, 745, 755, 870
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCTCACTC
1_2	1	CGCTCACTC
1_3	1	CGCTCACTC
1_4	1	CGCCCACTC
1_5	1	CGCTCACTC
1_6	1	CGATCTCTC
1_7	1	CACTCACTC
1_8	1	CGCTCACTC
1_9	1	CGCTCACTC
1_10	1	CGCTCACTC
1_11	1	CGCTCAATC
1_12	1	AGCTCACGC
1_13	1	CGCTCACTA
1_14	1	CGCTCACTC
1_15	1	CGCTCACTC
1_16	1	CGCTCACTC
1_17	1	CGCTCACTC
1_18	1	CGCTTACTC
1_19	1	CGCTCACTC
1_20	1	CGCTCACTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCTCACTC
2_2	1	CGCTCACTC
2_3	1	CGCTCACTC
2_4	1	CGCTCACTC
2_5	1	CGCTCACTC
2_6	1	CGCTCACTC
2_7	1	CGCTCACTC
2_8	1	CGCTCACTC
2_9	1	CGCTCACTC
2_10	1	CGCTCACTC
2_11	1	CGCTCACTC
2_12	1	CGCTCACTC
2_13	1	CGCTCACTC
2_14	1	CGCTCACTC
2_15	1	CGCTCACTC
2_16	1	CGCTCACTC
2_17	1	CGCTCACTC
2_18	1	CGCTCACTC
2_19	1	CGCTCACTC
2_20	1	CGCTCACTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
