#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#13, 257, 315, 392, 515, 622, 633, 727, 959
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGCTCTGG
1_2	1	ACGCTCTGG
1_3	1	ACGCTCTGG
1_4	1	ACGCTCTGG
1_5	1	ACGCTCTGG
1_6	1	AGGCTCTGG
1_7	1	ACGCACTTG
1_8	1	ACGCACTTG
1_9	1	ACGCTCTGG
1_10	1	ACGCTCTGG
1_11	1	ACGCTCCGG
1_12	1	ACGCTCTGG
1_13	1	ACGCTCTGG
1_14	1	ACGCTCTGG
1_15	1	ACGTTCTGG
1_16	1	ACGCTCTGG
1_17	1	ACGCTCTGG
1_18	1	ACACTCTGG
1_19	1	ACGCTCTGG
1_20	1	ACGCTCTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGCTATGA
2_2	1	GCGCTATGA
2_3	1	GCGCTATGA
2_4	1	GCGCTATGA
2_5	1	GCGCTATGA
2_6	1	GCGCTATGA
2_7	1	GCGCTATGA
2_8	1	GCGCTATGA
2_9	1	GCGCTATGA
2_10	1	GCGCTATGA
2_11	1	GCGCTATGA
2_12	1	GCGCTATGA
2_13	1	GCGCTATGA
2_14	1	GCGCTATGA
2_15	1	GCGCTATGA
2_16	1	GCGCTATGA
2_17	1	GCGCTATGA
2_18	1	GCGCTATGA
2_19	1	GCGCTATGA
2_20	1	GCGCTATGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
