#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#42, 168, 327, 532, 624, 660, 746, 848, 849, 860, 884
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACGTACCGCG
1_2	1	CACATACCGCG
1_3	1	CACATACCGCG
1_4	1	CACATACCGCG
1_5	1	CACATACCGCG
1_6	1	CACATACCGCG
1_7	1	CACATACCGCG
1_8	1	CACATATCGCG
1_9	1	CACATACCACG
1_10	1	CACATACCGCG
1_11	1	CACATACCGTG
1_12	1	CACATACCGGG
1_13	1	CACATACCGCG
1_14	1	CACATACCGCG
1_15	1	CACATACCGCC
1_16	1	CACATACCGCG
1_17	1	CACATGCCGCG
1_18	1	ACCATACCGCG
1_19	1	CAAATACCGCG
1_20	1	CACATACCGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACAAACGGCG
2_2	1	CACAAACGGCG
2_3	1	CACAAACGGCG
2_4	1	CACAAACGGCG
2_5	1	CACAAACGGCG
2_6	1	CACAAACGGCG
2_7	1	CACAAACGGCG
2_8	1	CACAAACGGCG
2_9	1	CACAAACGGCG
2_10	1	CACAAACGGCG
2_11	1	CACAAACGGCG
2_12	1	CACAAACGGCG
2_13	1	CACAAACGGCG
2_14	1	CACAAACGGCG
2_15	1	CACAAACGGCG
2_16	1	CACAAACGGCG
2_17	1	CACAAACGGCG
2_18	1	CACAAACGGCG
2_19	1	CACAAACGGCG
2_20	1	CACAAACGGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
