#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#5, 48, 196, 494, 605, 704, 714, 717, 729, 919
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTGGTCACG
1_2	1	GTTGTTCACG
1_3	1	GTTGGTCACG
1_4	1	TTTGGTCACG
1_5	1	GTTGGTCACG
1_6	1	GTTGGTCAAG
1_7	1	GTTGGTAACG
1_8	1	GTTGGTCACG
1_9	1	GTTGGTCACG
1_10	1	GCTGGTCACG
1_11	1	GTTGGTCACG
1_12	1	GTTGGTCACG
1_13	1	GTTGGTCACC
1_14	1	GTTGGACACG
1_15	1	GTTAGTCACG
1_16	1	GTAGGTCACG
1_17	1	GTTGGTCGCG
1_18	1	GTTGGTCACG
1_19	1	GTTGGTCACG
1_20	1	GTTGGTCACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTGGTCACG
2_2	1	GTTGGTCACG
2_3	1	GTTGGTCACG
2_4	1	GTTGGTCACG
2_5	1	GTTGGTCACG
2_6	1	GTTGGTCACG
2_7	1	GTTGGTCACG
2_8	1	GTTGGTCACG
2_9	1	GTTGGTCACG
2_10	1	GTTGGTCACG
2_11	1	GTTGGTCACG
2_12	1	GTTGGTCACG
2_13	1	GTTGGTCACG
2_14	1	GTTGGTCACG
2_15	1	GTTGGTCACG
2_16	1	GTTGGTCACG
2_17	1	GTTGGTCACG
2_18	1	GTTGGTCACG
2_19	1	GTTGGTCACG
2_20	1	GTTGGTCACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
