#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#61, 69, 365, 429, 466, 705, 732, 816, 882, 896, 925
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCATGCTGCTC
1_2	1	TCATGCTGCTC
1_3	1	TCATGCTGCGC
1_4	1	TCATGCTGCTC
1_5	1	TCATGCTGCTC
1_6	1	TCATGCTGCTC
1_7	1	TCATGCTGCTC
1_8	1	TCCTGCTGCTC
1_9	1	TCATGCTGCTC
1_10	1	TCATGCTTCTC
1_11	1	TAATTGTGCTC
1_12	1	TCATGCCGCTC
1_13	1	CCATGCTGCTC
1_14	1	TCATGCTGCTC
1_15	1	TCATGCTGCTC
1_16	1	TCATGCTGCTC
1_17	1	TCATGCTGCTC
1_18	1	TCATGCTGCTA
1_19	1	TCATGCTGATC
1_20	1	TCATGCTGCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCACGCTGCTC
2_2	1	TCACGCTGCTC
2_3	1	TCACGCTGCTC
2_4	1	TCACGCTGCTC
2_5	1	TCACGCTGCTC
2_6	1	TCACGCTGCTC
2_7	1	TCACGCTGCTC
2_8	1	TCACGCTGCTC
2_9	1	TCACGCTGCTC
2_10	1	TCACGCTGCTC
2_11	1	TCACGCTGCTC
2_12	1	TCACGCTGCTC
2_13	1	TCACGCTGCTC
2_14	1	TCACGCTGCTC
2_15	1	TCACGCTGCTC
2_16	1	TCACGCTGCTC
2_17	1	TCACGCTGCTC
2_18	1	TCACGCTGCTC
2_19	1	TCACGCTGCTC
2_20	1	TCACGCTGCTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
