#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#20, 51, 88, 221, 267, 294, 305, 525, 651, 771, 944
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGAAGTATTCG
1_2	1	CGAAGTATTCG
1_3	1	CGAAGTATTCG
1_4	1	CGAAGTATTCG
1_5	1	CGAAGCATTGG
1_6	1	CGAAGTATGCG
1_7	1	CGAAGTATTCG
1_8	1	TGAAGTATTCG
1_9	1	CCTAGTATTCG
1_10	1	CGAAGTGCTCG
1_11	1	CGAAGTATTCG
1_12	1	CGAAGTATTCG
1_13	1	CGAAATATTCG
1_14	1	CGAAGTATTCG
1_15	1	CGACGTATTCG
1_16	1	CGAAGTATTCG
1_17	1	CGAAGTATTCG
1_18	1	CGAAGTATTCG
1_19	1	CGAAGTATTCA
1_20	1	CGAAGTATTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGAAGTATTCG
2_2	1	CGAAGTATTCG
2_3	1	CGAAGTATTCG
2_4	1	CGAAGTATTCG
2_5	1	CGAAGTATTCG
2_6	1	CGAAGTATTCG
2_7	1	CGAAGTATTCG
2_8	1	CGAAGTATTCG
2_9	1	CGAAGTATTCG
2_10	1	CGAAGTATTCG
2_11	1	CGAAGTATTCG
2_12	1	CGAAGTATTCG
2_13	1	CGAAGTATTCG
2_14	1	CGAAGTATTCG
2_15	1	CGAAGTATTCG
2_16	1	CGAAGTATTCG
2_17	1	CGAAGTATTCG
2_18	1	CGAAGTATTCG
2_19	1	CGAAGTATTCG
2_20	1	CGAAGTATTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
