#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#19, 300, 399, 556, 600, 636, 655, 826, 969
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGGAAAGA
1_2	1	GCAGAAAGA
1_3	1	GCAGAAAGA
1_4	1	GCAGACAGA
1_5	1	GCAGAAAGC
1_6	1	GAAGAATGA
1_7	1	GCAGAAAGA
1_8	1	GCAGAAAGA
1_9	1	GCAGAAAGA
1_10	1	GCAGAAAGA
1_11	1	GCACAAAGA
1_12	1	GCAGAAAGA
1_13	1	GCAGAAAGA
1_14	1	GCAGAAAAA
1_15	1	GCAGAAAGA
1_16	1	GCAGAAAGA
1_17	1	GCAGGAAGA
1_18	1	TCAGAAAGA
1_19	1	GCAGAAAGA
1_20	1	GCAGAAAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAGAAAGA
2_2	1	GCAGAAAGA
2_3	1	GCAGAAAGA
2_4	1	GCAGAAAGA
2_5	1	GCAGAAAGA
2_6	1	GCAGAAAGA
2_7	1	GCAGAAAGA
2_8	1	GCAGAAAGA
2_9	1	GCAGAAAGA
2_10	1	GCAGAAAGA
2_11	1	GCAGAAAGA
2_12	1	GCAGAAAGA
2_13	1	GCAGAAAGA
2_14	1	GCAGAAAGA
2_15	1	GCAGAAAGA
2_16	1	GCAGAAAGA
2_17	1	GCAGAAAGA
2_18	1	GCAGAAAGA
2_19	1	GCAGAAAGA
2_20	1	GCAGAAAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
