#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#1, 357, 517, 701, 722, 784, 924
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGGCGT
1_2	1	GGGGCGT
1_3	1	GGGGCGT
1_4	1	GGGGCGT
1_5	1	GGGGCCT
1_6	1	GGGGCGT
1_7	1	CAGGCGG
1_8	1	GGGGCGT
1_9	1	GGGGAGT
1_10	1	GGCGCGT
1_11	1	GGGGCGT
1_12	1	GGGGCGT
1_13	1	GGGGCGT
1_14	1	GGGGCGT
1_15	1	GGGGCGT
1_16	1	GGGGCGT
1_17	1	GGGGCGT
1_18	1	GGGGCGT
1_19	1	GGGGCGT
1_20	1	GGGACGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGGCGT
2_2	1	GGGGCGT
2_3	1	GGGGCGT
2_4	1	GGGGCGT
2_5	1	GGGGCGT
2_6	1	GGGGCGT
2_7	1	GGGGCGT
2_8	1	GGGGCGT
2_9	1	GGGGCGT
2_10	1	GGGGCGT
2_11	1	GGGGCGT
2_12	1	GGGGCGT
2_13	1	GGGGCGT
2_14	1	GGGGCGT
2_15	1	GGGGCGT
2_16	1	GGGGCGT
2_17	1	GGGGCGT
2_18	1	GGGGCGT
2_19	1	GGGGCGT
2_20	1	GGGGCGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
