#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#49, 134, 156, 161, 356, 367, 520, 843, 917, 956
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGCCCACAC
1_2	1	CTGCCCACAC
1_3	1	CTGCTCACTC
1_4	1	CTGACCACAC
1_5	1	CTTCCCACAC
1_6	1	CTGCCCACAC
1_7	1	CTGCCCACAC
1_8	1	CTGCCCACAC
1_9	1	CTGCCCACAA
1_10	1	CTGTCCCCAC
1_11	1	CTGCCCACAC
1_12	1	CTGCCCACAC
1_13	1	CTGCCCACAC
1_14	1	CTGCCTAAAC
1_15	1	CCGCCCACAC
1_16	1	CTGCCCACAC
1_17	1	CTGCCCACAC
1_18	1	CTGCCCACAC
1_19	1	CTGCCCACAC
1_20	1	CTGCCCACAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGCCCACAC
2_2	1	CTGCCCACAC
2_3	1	CTGCCCACAC
2_4	1	CTGCCCACAC
2_5	1	CTGCCCACAC
2_6	1	CTGCCCACAC
2_7	1	CTGCCCACAC
2_8	1	CTGCCCACAC
2_9	1	CTGCCCACAC
2_10	1	CTGCCCACAC
2_11	1	CTGCCCACAC
2_12	1	CTGCCCACAC
2_13	1	CTGCCCACAC
2_14	1	CTGCCCACAC
2_15	1	CTGCCCACAC
2_16	1	CTGCCCACAC
2_17	1	CTGCCCACAC
2_18	1	CTGCCCACAC
2_19	1	CTGCCCACAC
2_20	1	CTGCCCACAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
