#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#179, 291, 696, 732, 738, 899, 929
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGAGGT
1_2	1	TCGAGTT
1_3	1	TCGAGGT
1_4	1	TCGAGGT
1_5	1	TCGAGGT
1_6	1	TTGAGGT
1_7	1	TCGAGGT
1_8	1	TCGAGGT
1_9	1	TCGAGGT
1_10	1	TCGTGGT
1_11	1	TCAAGGT
1_12	1	TCGAGGT
1_13	1	TCGAGGT
1_14	1	TCGAGGT
1_15	1	TCGACGA
1_16	1	TCGAGGT
1_17	1	TCGAGGT
1_18	1	TCGAGGT
1_19	1	GCGAGGT
1_20	1	TCGAGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGAGGT
2_2	1	TCGAGGT
2_3	1	TCGAGGT
2_4	1	TCGAGGT
2_5	1	TCGAGGT
2_6	1	TCGAGGT
2_7	1	TCGAGGT
2_8	1	TCGAGGT
2_9	1	TCGAGGT
2_10	1	TCGAGGT
2_11	1	TCGAGGT
2_12	1	TCGAGGT
2_13	1	TCGAGGT
2_14	1	TCGAGGT
2_15	1	TCGAGGT
2_16	1	TCGAGGT
2_17	1	TCGAGGT
2_18	1	TCGAGGT
2_19	1	TCGAGGT
2_20	1	TCGAGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
