#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#142, 171, 197, 294, 400, 672, 739, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGGTACG
1_2	1	CCGGTACG
1_3	1	CCGGTACG
1_4	1	CCGGTACG
1_5	1	GCGGTACG
1_6	1	CCCGTCCG
1_7	1	CCGGTACG
1_8	1	CCGGTACG
1_9	1	CCGGTACG
1_10	1	CCGGTACG
1_11	1	CCGGTACG
1_12	1	CCGGTACG
1_13	1	CCGGTACG
1_14	1	CCGATACG
1_15	1	CCGGTACG
1_16	1	CCGGTATG
1_17	1	CCGGTACG
1_18	1	CTGGTACG
1_19	1	CCGGTACG
1_20	1	CCGGTACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGGCACG
2_2	1	CCGGCACG
2_3	1	CCGGCACG
2_4	1	CCGGCACG
2_5	1	CCGGCACG
2_6	1	CCGGCACG
2_7	1	CCGGCACG
2_8	1	CCGGCACG
2_9	1	CCGGCACG
2_10	1	CCGGCACG
2_11	1	CCGGCACG
2_12	1	CCGGCACG
2_13	1	CCGGCACG
2_14	1	CCGGCACG
2_15	1	CCGGCACG
2_16	1	CCGGCACG
2_17	1	CCGGCACG
2_18	1	CCGGCACG
2_19	1	CCGGCACG
2_20	1	CCGGCACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
