#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#27, 32, 89, 185, 448, 536, 629, 819
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCATCTT
1_2	1	ACCATCTT
1_3	1	TCCATCTT
1_4	1	TCCATCTT
1_5	1	TCCAGCTT
1_6	1	TCCATCTT
1_7	1	TCCATCTT
1_8	1	TTCATCTT
1_9	1	TCCATCTA
1_10	1	TCCATCTT
1_11	1	TCCATGTT
1_12	1	TCCATCTT
1_13	1	TCCCTCTT
1_14	1	TCCATCTT
1_15	1	TCCATCTT
1_16	1	TCCATCTT
1_17	1	TCCATCTT
1_18	1	TCCATCTT
1_19	1	TCCATCTT
1_20	1	TCCATCGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTATCTT
2_2	1	TCTATCTT
2_3	1	TCTATCTT
2_4	1	TCTATCTT
2_5	1	TCTATCTT
2_6	1	TCTATCTT
2_7	1	TCTATCTT
2_8	1	TCTATCTT
2_9	1	TCTATCTT
2_10	1	TCTATCTT
2_11	1	TCTATCTT
2_12	1	TCTATCTT
2_13	1	TCTATCTT
2_14	1	TCTATCTT
2_15	1	TCTATCTT
2_16	1	TCTATCTT
2_17	1	TCTATCTT
2_18	1	TCTATCTT
2_19	1	TCTATCTT
2_20	1	TCTATCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
