#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#138, 228, 362, 395, 624, 721, 874, 882
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACCAACT
1_2	1	GACTGACT
1_3	1	GACCGACC
1_4	1	GACCGACT
1_5	1	GACCGACT
1_6	1	GACCGACT
1_7	1	GACCGACT
1_8	1	GACCGACT
1_9	1	GACCGACT
1_10	1	GACCGACT
1_11	1	GACCGACT
1_12	1	GACCGACT
1_13	1	GACCGACT
1_14	1	GACCGACT
1_15	1	GACCGACT
1_16	1	GACCGGTT
1_17	1	TACCGACT
1_18	1	GACCGACT
1_19	1	GACCGACT
1_20	1	GTCCGACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGCGACT
2_2	1	GAGCGACT
2_3	1	GAGCGACT
2_4	1	GAGCGACT
2_5	1	GAGCGACT
2_6	1	GAGCGACT
2_7	1	GAGCGACT
2_8	1	GAGCGACT
2_9	1	GAGCGACT
2_10	1	GAGCGACT
2_11	1	GAGCGACT
2_12	1	GAGCGACT
2_13	1	GAGCGACT
2_14	1	GAGCGACT
2_15	1	GAGCGACT
2_16	1	GAGCGACT
2_17	1	GAGCGACT
2_18	1	GAGCGACT
2_19	1	GAGCGACT
2_20	1	GAGCGACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
