#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#13, 17, 41, 75, 235, 264, 393, 534, 857
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTCCATCT
1_2	1	CGTCCATCT
1_3	1	CGTCCATCT
1_4	1	CGTCCATCT
1_5	1	CGCCCATCT
1_6	1	CGTCCATCT
1_7	1	CGTCCATCA
1_8	1	CGTCCATAT
1_9	1	CGTCCATCT
1_10	1	CGTCCATCT
1_11	1	CGTCCATCT
1_12	1	CGTCCAACT
1_13	1	CGTTCATCT
1_14	1	AGTCCATCT
1_15	1	CGTCCATCT
1_16	1	CTTCCGTCT
1_17	1	CGTCCATCT
1_18	1	CGTCCATCT
1_19	1	CGTCCATCT
1_20	1	CGTCTATCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTCCATCT
2_2	1	CGTCCATCT
2_3	1	CGTCCATCT
2_4	1	CGTCCATCT
2_5	1	CGTCCATCT
2_6	1	CGTCCATCT
2_7	1	CGTCCATCT
2_8	1	CGTCCATCT
2_9	1	CGTCCATCT
2_10	1	CGTCCATCT
2_11	1	CGTCCATCT
2_12	1	CGTCCATCT
2_13	1	CGTCCATCT
2_14	1	CGTCCATCT
2_15	1	CGTCCATCT
2_16	1	CGTCCATCT
2_17	1	CGTCCATCT
2_18	1	CGTCCATCT
2_19	1	CGTCCATCT
2_20	1	CGTCCATCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
