#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#2, 151, 451, 728, 754, 759
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATGAT
1_2	1	AATGAT
1_3	1	AATGAT
1_4	1	AGTGAT
1_5	1	AATGAT
1_6	1	AATGAT
1_7	1	AATGAT
1_8	1	AATGAT
1_9	1	AATGAT
1_10	1	AATGAT
1_11	1	AATGAT
1_12	1	AAAGAT
1_13	1	AATGAT
1_14	1	AATGAT
1_15	1	AATGAT
1_16	1	AATGAT
1_17	1	AATGCT
1_18	1	AATGAA
1_19	1	AATGAT
1_20	1	AATGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATTAT
2_2	1	AATTAT
2_3	1	AATTAT
2_4	1	AATTAT
2_5	1	AATTAT
2_6	1	AATTAT
2_7	1	AATTAT
2_8	1	AATTAT
2_9	1	AATTAT
2_10	1	AATTAT
2_11	1	AATTAT
2_12	1	AATTAT
2_13	1	AATTAT
2_14	1	AATTAT
2_15	1	AATTAT
2_16	1	AATTAT
2_17	1	AATTAT
2_18	1	AATTAT
2_19	1	AATTAT
2_20	1	AATTAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
