#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#50, 312, 357, 479, 815, 817, 994
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATTGGG
1_2	1	CATTGGG
1_3	1	CATTGGG
1_4	1	CATTGGG
1_5	1	CATTGGG
1_6	1	CATTGGG
1_7	1	CATTGGG
1_8	1	CATCGGG
1_9	1	CATTGGG
1_10	1	CATTGGG
1_11	1	CGTTGGG
1_12	1	CATTGGG
1_13	1	CATTGAG
1_14	1	CATTGGG
1_15	1	CATTGGG
1_16	1	AATTGGC
1_17	1	CAGTGGG
1_18	1	CATTGGG
1_19	1	CATTGGG
1_20	1	CATTGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATTCGG
2_2	1	CATTCGG
2_3	1	CATTCGG
2_4	1	CATTCGG
2_5	1	CATTCGG
2_6	1	CATTCGG
2_7	1	CATTCGG
2_8	1	CATTCGG
2_9	1	CATTCGG
2_10	1	CATTCGG
2_11	1	CATTCGG
2_12	1	CATTCGG
2_13	1	CATTCGG
2_14	1	CATTCGG
2_15	1	CATTCGG
2_16	1	CATTCGG
2_17	1	CATTCGG
2_18	1	CATTCGG
2_19	1	CATTCGG
2_20	1	CATTCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
