#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#34, 35, 181, 182, 203, 390, 408, 546, 631, 825, 898
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGGAGGTCGT
1_2	1	CTGGAGGTTGT
1_3	1	CTGGAGGTTGT
1_4	1	CTAGATGTTGT
1_5	1	CTGGAGGTTGT
1_6	1	CTGAAGGTTCT
1_7	1	CTGGAGGTTGT
1_8	1	CTGGAGGTTGT
1_9	1	CTGGAGGTTGT
1_10	1	TTGGAGGTTGT
1_11	1	CTGGATGTTGT
1_12	1	CTGGAGGTTGT
1_13	1	CTGGAGGTTGC
1_14	1	CTGGAGTTTGT
1_15	1	CTAGATGTTGT
1_16	1	CCGGAGGTTGT
1_17	1	CTGGAGGTTGT
1_18	1	CTGGAGGTTGT
1_19	1	CTGGAGGTTGT
1_20	1	CTGGAGGTTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGGTGGATGT
2_2	1	CTGGTGGATGT
2_3	1	CTGGTGGATGT
2_4	1	CTGGTGGATGT
2_5	1	CTGGTGGATGT
2_6	1	CTGGTGGATGT
2_7	1	CTGGTGGATGT
2_8	1	CTGGTGGATGT
2_9	1	CTGGTGGATGT
2_10	1	CTGGTGGATGT
2_11	1	CTGGTGGATGT
2_12	1	CTGGTGGATGT
2_13	1	CTGGTGGATGT
2_14	1	CTGGTGGATGT
2_15	1	CTGGTGGATGT
2_16	1	CTGGTGGATGT
2_17	1	CTGGTGGATGT
2_18	1	CTGGTGGATGT
2_19	1	CTGGTGGATGT
2_20	1	CTGGTGGATGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
