#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#29, 242, 346, 588, 690, 737, 850, 945
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCCGATG
1_2	1	TCCCGATG
1_3	1	TCCCGATG
1_4	1	TCCCGACG
1_5	1	TCCCGATG
1_6	1	TCCCGATG
1_7	1	TCCAGATG
1_8	1	TCCCGATG
1_9	1	TCCCACTG
1_10	1	TCCCGATA
1_11	1	TCCCGATG
1_12	1	TCCCGATG
1_13	1	TCCCGATG
1_14	1	TCCCGATG
1_15	1	TCACGATG
1_16	1	TCCCGATG
1_17	1	TCCCGATG
1_18	1	GCCCGATG
1_19	1	TACCGATG
1_20	1	TCCCGATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCCGATG
2_2	1	TCCCGATG
2_3	1	TCCCGATG
2_4	1	TCCCGATG
2_5	1	TCCCGATG
2_6	1	TCCCGATG
2_7	1	TCCCGATG
2_8	1	TCCCGATG
2_9	1	TCCCGATG
2_10	1	TCCCGATG
2_11	1	TCCCGATG
2_12	1	TCCCGATG
2_13	1	TCCCGATG
2_14	1	TCCCGATG
2_15	1	TCCCGATG
2_16	1	TCCCGATG
2_17	1	TCCCGATG
2_18	1	TCCCGATG
2_19	1	TCCCGATG
2_20	1	TCCCGATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
