#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#42, 80, 448, 454, 537, 680, 740, 868, 915
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGAGGACCA
1_2	1	GGAGGACCA
1_3	1	TGAGGACCA
1_4	1	TGAGGACCA
1_5	1	TGAGTACCA
1_6	1	TGAGGACCA
1_7	1	TGAGGACCA
1_8	1	TGAGGACCA
1_9	1	TGAGGACCA
1_10	1	TGAAGACCA
1_11	1	TGAGGACCA
1_12	1	TGAGGACCA
1_13	1	TGAGGATCT
1_14	1	TGAGGACCA
1_15	1	TGCGGACGA
1_16	1	TAAGGACCA
1_17	1	TGAGGACCA
1_18	1	TGAGTACCA
1_19	1	TGAGGCCCA
1_20	1	TGAGGACCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGAGGACCA
2_2	1	TGAGGACCA
2_3	1	TGAGGACCA
2_4	1	TGAGGACCA
2_5	1	TGAGGACCA
2_6	1	TGAGGACCA
2_7	1	TGAGGACCA
2_8	1	TGAGGACCA
2_9	1	TGAGGACCA
2_10	1	TGAGGACCA
2_11	1	TGAGGACCA
2_12	1	TGAGGACCA
2_13	1	TGAGGACCA
2_14	1	TGAGGACCA
2_15	1	TGAGGACCA
2_16	1	TGAGGACCA
2_17	1	TGAGGACCA
2_18	1	TGAGGACCA
2_19	1	TGAGGACCA
2_20	1	TGAGGACCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
