#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#57, 75, 404, 498, 686, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATACGA
1_2	1	ATACGA
1_3	1	ATACGA
1_4	1	ATAGGA
1_5	1	ATCCGA
1_6	1	ATACGA
1_7	1	ATACGA
1_8	1	ATACGA
1_9	1	ATACGA
1_10	1	ATACGA
1_11	1	ATACAA
1_12	1	ATACGA
1_13	1	ATACGA
1_14	1	ATACGA
1_15	1	ATACGA
1_16	1	ATACGA
1_17	1	TTACGG
1_18	1	ATACGA
1_19	1	ACACGA
1_20	1	ATACGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATACGA
2_2	1	ATACGA
2_3	1	ATACGA
2_4	1	ATACGA
2_5	1	ATACGA
2_6	1	ATACGA
2_7	1	ATACGA
2_8	1	ATACGA
2_9	1	ATACGA
2_10	1	ATACGA
2_11	1	ATACGA
2_12	1	ATACGA
2_13	1	ATACGA
2_14	1	ATACGA
2_15	1	ATACGA
2_16	1	ATACGA
2_17	1	ATACGA
2_18	1	ATACGA
2_19	1	ATACGA
2_20	1	ATACGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
