#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#327, 414, 470, 484, 675, 832, 959, 981, 991
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTAGACTG
1_2	1	TGTAGACTG
1_3	1	TATAGACTG
1_4	1	TGTAGACTG
1_5	1	CGTAGACTG
1_6	1	TGTAGACTT
1_7	1	TGTCGACCG
1_8	1	TGCAGACTG
1_9	1	TGTAGCCTG
1_10	1	TGTAGACTG
1_11	1	TGTAGACTG
1_12	1	TGTAGACTG
1_13	1	TGTAGACTG
1_14	1	TGTAGACTG
1_15	1	TGTAGACTG
1_16	1	TGTAAACTG
1_17	1	TGTAGAGTG
1_18	1	TGTAGACTG
1_19	1	TGTAGACTG
1_20	1	TGTAGACTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTAGACTG
2_2	1	TGTAGACTG
2_3	1	TGTAGACTG
2_4	1	TGTAGACTG
2_5	1	TGTAGACTG
2_6	1	TGTAGACTG
2_7	1	TGTAGACTG
2_8	1	TGTAGACTG
2_9	1	TGTAGACTG
2_10	1	TGTAGACTG
2_11	1	TGTAGACTG
2_12	1	TGTAGACTG
2_13	1	TGTAGACTG
2_14	1	TGTAGACTG
2_15	1	TGTAGACTG
2_16	1	TGTAGACTG
2_17	1	TGTAGACTG
2_18	1	TGTAGACTG
2_19	1	TGTAGACTG
2_20	1	TGTAGACTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
