#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#177, 342, 393, 573, 586, 613, 679, 751, 807, 815, 906
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAAGATGACTT
1_2	1	TCATATGACGA
1_3	1	TCATATGACGA
1_4	1	TCGTATGTCGA
1_5	1	TCATATGATGA
1_6	1	TCATAAGTCGA
1_7	1	TCATATGACGA
1_8	1	TCATATCACGA
1_9	1	TCATATGACGA
1_10	1	TCATATGACGA
1_11	1	ACATATGACGA
1_12	1	TCATATGACGA
1_13	1	TCATATGACGA
1_14	1	TCATATGACGA
1_15	1	TCATATGACGA
1_16	1	TCATATGACGA
1_17	1	TCATATGACGA
1_18	1	TCATATGCCGA
1_19	1	TCATATGACGA
1_20	1	TCATATGACGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCATTTGACGA
2_2	1	TCATTTGACGA
2_3	1	TCATTTGACGA
2_4	1	TCATTTGACGA
2_5	1	TCATTTGACGA
2_6	1	TCATTTGACGA
2_7	1	TCATTTGACGA
2_8	1	TCATTTGACGA
2_9	1	TCATTTGACGA
2_10	1	TCATTTGACGA
2_11	1	TCATTTGACGA
2_12	1	TCATTTGACGA
2_13	1	TCATTTGACGA
2_14	1	TCATTTGACGA
2_15	1	TCATTTGACGA
2_16	1	TCATTTGACGA
2_17	1	TCATTTGACGA
2_18	1	TCATTTGACGA
2_19	1	TCATTTGACGA
2_20	1	TCATTTGACGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
