#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#57, 76, 124, 283, 498, 508, 552, 580, 637, 878
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTTATCAGT
1_2	1	CGTTATCAGT
1_3	1	CGATATCAGT
1_4	1	CGTTATCAGT
1_5	1	CGTTATCAGT
1_6	1	CGTTATCAGT
1_7	1	CGTTATCAGT
1_8	1	CGTTATCAGT
1_9	1	CGTTGTCAGT
1_10	1	CGTTATCACT
1_11	1	CATGATCAGT
1_12	1	CGTTATCAGT
1_13	1	CGTTATTAGT
1_14	1	CGTTATCAGT
1_15	1	CGTTAGCAGT
1_16	1	CGTTATCAGT
1_17	1	CGTTATCAGT
1_18	1	CGTTATCGGT
1_19	1	AGTTATCAGT
1_20	1	CGTTATCAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTTATCAGA
2_2	1	CGTTATCAGA
2_3	1	CGTTATCAGA
2_4	1	CGTTATCAGA
2_5	1	CGTTATCAGA
2_6	1	CGTTATCAGA
2_7	1	CGTTATCAGA
2_8	1	CGTTATCAGA
2_9	1	CGTTATCAGA
2_10	1	CGTTATCAGA
2_11	1	CGTTATCAGA
2_12	1	CGTTATCAGA
2_13	1	CGTTATCAGA
2_14	1	CGTTATCAGA
2_15	1	CGTTATCAGA
2_16	1	CGTTATCAGA
2_17	1	CGTTATCAGA
2_18	1	CGTTATCAGA
2_19	1	CGTTATCAGA
2_20	1	CGTTATCAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
