#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#102, 185, 235, 285, 302, 449, 613, 648, 651, 724, 727
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTATTGATGAC
1_2	1	CTATTGATGAC
1_3	1	CTATTGTTGAC
1_4	1	CTACTGATTAC
1_5	1	CTATTGATGAC
1_6	1	CTATTGATGAA
1_7	1	CTATTGATGAC
1_8	1	CTATTGATGGC
1_9	1	CTATTGATGAC
1_10	1	CTATGGATGAC
1_11	1	CTATTGATGAC
1_12	1	CTATTAATGAC
1_13	1	CTATTGATGAC
1_14	1	CTATTGATGAC
1_15	1	CTATTGATGAC
1_16	1	CTATTGATGAC
1_17	1	ATATTGAAGAC
1_18	1	CTATTGATGAC
1_19	1	CTCTTGATGAC
1_20	1	CAATTGATGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTATTGATGAC
2_2	1	CTATTGATGAC
2_3	1	CTATTGATGAC
2_4	1	CTATTGATGAC
2_5	1	CTATTGATGAC
2_6	1	CTATTGATGAC
2_7	1	CTATTGATGAC
2_8	1	CTATTGATGAC
2_9	1	CTATTGATGAC
2_10	1	CTATTGATGAC
2_11	1	CTATTGATGAC
2_12	1	CTATTGATGAC
2_13	1	CTATTGATGAC
2_14	1	CTATTGATGAC
2_15	1	CTATTGATGAC
2_16	1	CTATTGATGAC
2_17	1	CTATTGATGAC
2_18	1	CTATTGATGAC
2_19	1	CTATTGATGAC
2_20	1	CTATTGATGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
