#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#61, 315, 316, 465, 568, 569, 730, 743, 781, 906
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTTTGGCGG
1_2	1	CCTTTGGCGG
1_3	1	CCTTTGGCTG
1_4	1	CCTTTGGCGG
1_5	1	CCTTTGGCGG
1_6	1	CCTTTGGCGG
1_7	1	CCTTTGGCGG
1_8	1	CCTTTGGCGG
1_9	1	CCTTAGGCGG
1_10	1	CCTTTGGGGG
1_11	1	CCTTTGGCGG
1_12	1	ACTTTGGCGG
1_13	1	CCCTTGGCGG
1_14	1	CGTTTGCCGG
1_15	1	CCTTTGGCGG
1_16	1	CCTTTAGCGG
1_17	1	CCTATGGCGG
1_18	1	CCTTTGGCGG
1_19	1	CCTTTGGCGG
1_20	1	CCTTTGGCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTTTGGCGA
2_2	1	CCTTTGGCGA
2_3	1	CCTTTGGCGA
2_4	1	CCTTTGGCGA
2_5	1	CCTTTGGCGA
2_6	1	CCTTTGGCGA
2_7	1	CCTTTGGCGA
2_8	1	CCTTTGGCGA
2_9	1	CCTTTGGCGA
2_10	1	CCTTTGGCGA
2_11	1	CCTTTGGCGA
2_12	1	CCTTTGGCGA
2_13	1	CCTTTGGCGA
2_14	1	CCTTTGGCGA
2_15	1	CCTTTGGCGA
2_16	1	CCTTTGGCGA
2_17	1	CCTTTGGCGA
2_18	1	CCTTTGGCGA
2_19	1	CCTTTGGCGA
2_20	1	CCTTTGGCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
