#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#125, 145, 187, 213, 362, 438, 449
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATAACT
1_2	1	TATAAGT
1_3	1	TATAACT
1_4	1	TATAACT
1_5	1	TATAACT
1_6	1	GCGAACT
1_7	1	TATAACT
1_8	1	TATAACT
1_9	1	TATAAGT
1_10	1	TATAACT
1_11	1	TATAACA
1_12	1	TATAACT
1_13	1	TATAACT
1_14	1	TATAACT
1_15	1	TATCACT
1_16	1	TATAACT
1_17	1	TATAACT
1_18	1	TATACCT
1_19	1	TATAACT
1_20	1	TATAACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATAACT
2_2	1	TATAACT
2_3	1	TATAACT
2_4	1	TATAACT
2_5	1	TATAACT
2_6	1	TATAACT
2_7	1	TATAACT
2_8	1	TATAACT
2_9	1	TATAACT
2_10	1	TATAACT
2_11	1	TATAACT
2_12	1	TATAACT
2_13	1	TATAACT
2_14	1	TATAACT
2_15	1	TATAACT
2_16	1	TATAACT
2_17	1	TATAACT
2_18	1	TATAACT
2_19	1	TATAACT
2_20	1	TATAACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
