#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#75, 251, 494, 595, 668, 749, 918, 959, 988
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTTCTGTA
1_2	1	GGTCCTGCA
1_3	1	GGTCCTGCA
1_4	1	GGTCCTGCA
1_5	1	GGTCCTGCA
1_6	1	GGTCGTGCA
1_7	1	GGTCCTTCA
1_8	1	GGTCCTGCA
1_9	1	GTTCCTGCA
1_10	1	GGTCCTGCA
1_11	1	GGTCCTGCA
1_12	1	GGTCCTGCA
1_13	1	GGTCCTGCA
1_14	1	GGTCCTGCA
1_15	1	GGTCCTGCA
1_16	1	GGTCCTGCA
1_17	1	GGCCCAGCA
1_18	1	TGTCCTGCA
1_19	1	GGTCCTGCA
1_20	1	GGTCCTGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTCCTGCC
2_2	1	GGTCCTGCC
2_3	1	GGTCCTGCC
2_4	1	GGTCCTGCC
2_5	1	GGTCCTGCC
2_6	1	GGTCCTGCC
2_7	1	GGTCCTGCC
2_8	1	GGTCCTGCC
2_9	1	GGTCCTGCC
2_10	1	GGTCCTGCC
2_11	1	GGTCCTGCC
2_12	1	GGTCCTGCC
2_13	1	GGTCCTGCC
2_14	1	GGTCCTGCC
2_15	1	GGTCCTGCC
2_16	1	GGTCCTGCC
2_17	1	GGTCCTGCC
2_18	1	GGTCCTGCC
2_19	1	GGTCCTGCC
2_20	1	GGTCCTGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
