#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#625, 654, 829, 834, 884, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTGGG
1_2	1	CCTGGG
1_3	1	TCTGGG
1_4	1	TCCGGG
1_5	1	TCTGGG
1_6	1	TCTGGG
1_7	1	TCTGGG
1_8	1	TCTGGG
1_9	1	TCTGTG
1_10	1	TCTGGG
1_11	1	TCTGGG
1_12	1	TCTGGG
1_13	1	TCTGGG
1_14	1	TCTGGG
1_15	1	TCTCGG
1_16	1	TCTGGG
1_17	1	TCTGGG
1_18	1	TTTGGG
1_19	1	TCTGGG
1_20	1	TCTGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTGGA
2_2	1	TCTGGA
2_3	1	TCTGGA
2_4	1	TCTGGA
2_5	1	TCTGGA
2_6	1	TCTGGA
2_7	1	TCTGGA
2_8	1	TCTGGA
2_9	1	TCTGGA
2_10	1	TCTGGA
2_11	1	TCTGGA
2_12	1	TCTGGA
2_13	1	TCTGGA
2_14	1	TCTGGA
2_15	1	TCTGGA
2_16	1	TCTGGA
2_17	1	TCTGGA
2_18	1	TCTGGA
2_19	1	TCTGGA
2_20	1	TCTGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
