#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#436, 480, 496, 740, 915, 975
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGATA
1_2	1	AGGAAA
1_3	1	AGGAAT
1_4	1	CGGAAA
1_5	1	AGGAAA
1_6	1	AGGAAA
1_7	1	AGGCAA
1_8	1	AGGAAA
1_9	1	AGGAAA
1_10	1	AGGAAA
1_11	1	ATGAAA
1_12	1	AGGAAA
1_13	1	AGGAAA
1_14	1	AGGAAA
1_15	1	AGGAAA
1_16	1	AGGAAA
1_17	1	AGGAAA
1_18	1	AGGAAA
1_19	1	AGCAAA
1_20	1	AGGAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGAAA
2_2	1	AGGAAA
2_3	1	AGGAAA
2_4	1	AGGAAA
2_5	1	AGGAAA
2_6	1	AGGAAA
2_7	1	AGGAAA
2_8	1	AGGAAA
2_9	1	AGGAAA
2_10	1	AGGAAA
2_11	1	AGGAAA
2_12	1	AGGAAA
2_13	1	AGGAAA
2_14	1	AGGAAA
2_15	1	AGGAAA
2_16	1	AGGAAA
2_17	1	AGGAAA
2_18	1	AGGAAA
2_19	1	AGGAAA
2_20	1	AGGAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
