#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#192, 193, 234, 253, 707, 830, 916, 936, 992
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTCTGTGG
1_2	1	ACTCTGTGG
1_3	1	ACTCTGTGG
1_4	1	ACACTGTGG
1_5	1	ACTCTGTGG
1_6	1	ACTCTGTGG
1_7	1	AGTCTGTGG
1_8	1	ACTCTCTGG
1_9	1	ACTCTGTGG
1_10	1	ACTCTGTGG
1_11	1	ACTCTGTGG
1_12	1	ACTCGGTGG
1_13	1	ACTCTGTGG
1_14	1	ACTCTGTGG
1_15	1	ACTTTGTGG
1_16	1	TCTCTGTGG
1_17	1	ACTCTGTGT
1_18	1	ACTCTGTGG
1_19	1	ACTCTGTGG
1_20	1	ACTCTGGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTCTGTGG
2_2	1	ACTCTGTGG
2_3	1	ACTCTGTGG
2_4	1	ACTCTGTGG
2_5	1	ACTCTGTGG
2_6	1	ACTCTGTGG
2_7	1	ACTCTGTGG
2_8	1	ACTCTGTGG
2_9	1	ACTCTGTGG
2_10	1	ACTCTGTGG
2_11	1	ACTCTGTGG
2_12	1	ACTCTGTGG
2_13	1	ACTCTGTGG
2_14	1	ACTCTGTGG
2_15	1	ACTCTGTGG
2_16	1	ACTCTGTGG
2_17	1	ACTCTGTGG
2_18	1	ACTCTGTGG
2_19	1	ACTCTGTGG
2_20	1	ACTCTGTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
