#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#53, 253, 559, 594
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCG
1_2	1	ACCG
1_3	1	ACCG
1_4	1	AACG
1_5	1	ACCG
1_6	1	ACCG
1_7	1	ACCG
1_8	1	ACCG
1_9	1	ACCG
1_10	1	ACTG
1_11	1	ACCG
1_12	1	ACCG
1_13	1	CCCG
1_14	1	ACCC
1_15	1	ACCG
1_16	1	ACCG
1_17	1	ACCG
1_18	1	ACCG
1_19	1	ACCG
1_20	1	ACCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCG
2_2	1	ACCG
2_3	1	ACCG
2_4	1	ACCG
2_5	1	ACCG
2_6	1	ACCG
2_7	1	ACCG
2_8	1	ACCG
2_9	1	ACCG
2_10	1	ACCG
2_11	1	ACCG
2_12	1	ACCG
2_13	1	ACCG
2_14	1	ACCG
2_15	1	ACCG
2_16	1	ACCG
2_17	1	ACCG
2_18	1	ACCG
2_19	1	ACCG
2_20	1	ACCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
