#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#251, 419, 442, 510, 550, 579, 657, 798, 841, 853, 956
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTTATCGACA
1_2	1	GTTTATAGTAA
1_3	1	ATTTATCGACA
1_4	1	GTTTATCGACA
1_5	1	GTTTATCGACA
1_6	1	GTTTATCGACC
1_7	1	GTTTAGCGACA
1_8	1	GTTTATCGACA
1_9	1	GTTTATCGACA
1_10	1	GTTTATCGACA
1_11	1	GTTTATCTACA
1_12	1	GATTTTCGACA
1_13	1	GTTTATCGACA
1_14	1	GTTTATCGACA
1_15	1	GTTTATCGACA
1_16	1	GTTAATCGACA
1_17	1	GTTTATCGACA
1_18	1	GTCTATCGACA
1_19	1	GTTTATCGACA
1_20	1	GTTTATCGACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTTATCGACA
2_2	1	GTTTATCGACA
2_3	1	GTTTATCGACA
2_4	1	GTTTATCGACA
2_5	1	GTTTATCGACA
2_6	1	GTTTATCGACA
2_7	1	GTTTATCGACA
2_8	1	GTTTATCGACA
2_9	1	GTTTATCGACA
2_10	1	GTTTATCGACA
2_11	1	GTTTATCGACA
2_12	1	GTTTATCGACA
2_13	1	GTTTATCGACA
2_14	1	GTTTATCGACA
2_15	1	GTTTATCGACA
2_16	1	GTTTATCGACA
2_17	1	GTTTATCGACA
2_18	1	GTTTATCGACA
2_19	1	GTTTATCGACA
2_20	1	GTTTATCGACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
