#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#138, 198, 210, 248, 588, 785, 927
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCTGGC
1_2	1	TTCTGGC
1_3	1	ATCTGGC
1_4	1	TTCTGGC
1_5	1	TTCTGGC
1_6	1	TTTTGGC
1_7	1	TTCTGGC
1_8	1	TTCTGGC
1_9	1	TTCTGGC
1_10	1	TACTGGC
1_11	1	TTCTGGC
1_12	1	TTCCGGC
1_13	1	TTCTGGT
1_14	1	TTCTGGC
1_15	1	TTCTTGC
1_16	1	TTCTGGC
1_17	1	TTCTGGC
1_18	1	TTCTGGC
1_19	1	TTCTGGC
1_20	1	TTCTGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCTGGC
2_2	1	TTCTGGC
2_3	1	TTCTGGC
2_4	1	TTCTGGC
2_5	1	TTCTGGC
2_6	1	TTCTGGC
2_7	1	TTCTGGC
2_8	1	TTCTGGC
2_9	1	TTCTGGC
2_10	1	TTCTGGC
2_11	1	TTCTGGC
2_12	1	TTCTGGC
2_13	1	TTCTGGC
2_14	1	TTCTGGC
2_15	1	TTCTGGC
2_16	1	TTCTGGC
2_17	1	TTCTGGC
2_18	1	TTCTGGC
2_19	1	TTCTGGC
2_20	1	TTCTGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
