#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#4, 59, 102, 255, 515, 740, 882
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTGGAT
1_2	1	GCACGAT
1_3	1	GCACGAT
1_4	1	GCACGAT
1_5	1	GCACGCT
1_6	1	GCACGAT
1_7	1	GCACGAT
1_8	1	GGACGAT
1_9	1	ACACGAC
1_10	1	GCACGAT
1_11	1	GCACGAT
1_12	1	GCACGAT
1_13	1	GCACGAT
1_14	1	GGACGAT
1_15	1	GCACGAT
1_16	1	GCACGAT
1_17	1	GCACGAT
1_18	1	GCACCAT
1_19	1	GCACGAT
1_20	1	GCACGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCACGAT
2_2	1	GCACGAT
2_3	1	GCACGAT
2_4	1	GCACGAT
2_5	1	GCACGAT
2_6	1	GCACGAT
2_7	1	GCACGAT
2_8	1	GCACGAT
2_9	1	GCACGAT
2_10	1	GCACGAT
2_11	1	GCACGAT
2_12	1	GCACGAT
2_13	1	GCACGAT
2_14	1	GCACGAT
2_15	1	GCACGAT
2_16	1	GCACGAT
2_17	1	GCACGAT
2_18	1	GCACGAT
2_19	1	GCACGAT
2_20	1	GCACGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
