#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#81, 345, 621, 635, 686, 748, 824, 831, 846, 902, 953
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTATCCGGTG
1_2	1	GGTATTCGTTG
1_3	1	GGTATTCGGTG
1_4	1	GGTATTCGGAG
1_5	1	GGTATTCGGTG
1_6	1	GGTATTCGGTG
1_7	1	GGTATTCGGTG
1_8	1	CGTATTCGGTG
1_9	1	GTGATTAGGTG
1_10	1	GGTATTCGGTG
1_11	1	GGTATTCGGTG
1_12	1	GGTATTCGGTG
1_13	1	GGTATTCAGTG
1_14	1	GGTATTCGGTA
1_15	1	GGTACTCGGTG
1_16	1	GGTGTTCGGTG
1_17	1	GGTATTCGGTG
1_18	1	GGTATTCGGTG
1_19	1	GGTATTCGGTG
1_20	1	GGTATTCGGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTATTCGGTG
2_2	1	GGTATTCGGTG
2_3	1	GGTATTCGGTG
2_4	1	GGTATTCGGTG
2_5	1	GGTATTCGGTG
2_6	1	GGTATTCGGTG
2_7	1	GGTATTCGGTG
2_8	1	GGTATTCGGTG
2_9	1	GGTATTCGGTG
2_10	1	GGTATTCGGTG
2_11	1	GGTATTCGGTG
2_12	1	GGTATTCGGTG
2_13	1	GGTATTCGGTG
2_14	1	GGTATTCGGTG
2_15	1	GGTATTCGGTG
2_16	1	GGTATTCGGTG
2_17	1	GGTATTCGGTG
2_18	1	GGTATTCGGTG
2_19	1	GGTATTCGGTG
2_20	1	GGTATTCGGTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
