#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#98, 127, 305, 377, 387, 434, 520, 707, 867, 915, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGGCCTATCG
1_2	1	GTGGCCTATCC
1_3	1	GGGGCCTATCG
1_4	1	GGGGCCTATCG
1_5	1	GGGGCCTAGCG
1_6	1	TGGGCCTATCG
1_7	1	GGGGACAATCG
1_8	1	GGGGCCTATCG
1_9	1	GGGGCCTATCG
1_10	1	GGGGCCTATCG
1_11	1	GGGGCCTATCG
1_12	1	GGGTCCTATCG
1_13	1	GGGGCCTATCG
1_14	1	GGGGCCTATCG
1_15	1	GGCGCTTATCG
1_16	1	GGGGCCTATCG
1_17	1	GGGGCCTATCG
1_18	1	GGGGCCTTTCG
1_19	1	GGGGCCTATCG
1_20	1	GGGGCCTATCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGGCCTATGG
2_2	1	GGGGCCTATGG
2_3	1	GGGGCCTATGG
2_4	1	GGGGCCTATGG
2_5	1	GGGGCCTATGG
2_6	1	GGGGCCTATGG
2_7	1	GGGGCCTATGG
2_8	1	GGGGCCTATGG
2_9	1	GGGGCCTATGG
2_10	1	GGGGCCTATGG
2_11	1	GGGGCCTATGG
2_12	1	GGGGCCTATGG
2_13	1	GGGGCCTATGG
2_14	1	GGGGCCTATGG
2_15	1	GGGGCCTATGG
2_16	1	GGGGCCTATGG
2_17	1	GGGGCCTATGG
2_18	1	GGGGCCTATGG
2_19	1	GGGGCCTATGG
2_20	1	GGGGCCTATGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
