#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#226, 228, 406, 630, 693, 894, 986
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGCCGA
1_2	1	ATGCCTA
1_3	1	ATGCCTA
1_4	1	ATGCCTA
1_5	1	AGGCCTA
1_6	1	ATGCCTA
1_7	1	ATGCCTA
1_8	1	ATGCCTA
1_9	1	ATGCCTA
1_10	1	CTGCCTA
1_11	1	ATGCCTG
1_12	1	ATGTCTA
1_13	1	ATGCCTA
1_14	1	ATGCATA
1_15	1	ATGCCTA
1_16	1	ATGCCTA
1_17	1	ATGCCTA
1_18	1	ATGCCTA
1_19	1	ATTCCTA
1_20	1	ATGCCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGCCTA
2_2	1	ATGCCTA
2_3	1	ATGCCTA
2_4	1	ATGCCTA
2_5	1	ATGCCTA
2_6	1	ATGCCTA
2_7	1	ATGCCTA
2_8	1	ATGCCTA
2_9	1	ATGCCTA
2_10	1	ATGCCTA
2_11	1	ATGCCTA
2_12	1	ATGCCTA
2_13	1	ATGCCTA
2_14	1	ATGCCTA
2_15	1	ATGCCTA
2_16	1	ATGCCTA
2_17	1	ATGCCTA
2_18	1	ATGCCTA
2_19	1	ATGCCTA
2_20	1	ATGCCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
