#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#65, 117, 202, 292, 304, 480, 522, 536, 561, 659, 899
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGCACCAGGC
1_2	1	CGGCACCAGGC
1_3	1	CGGCACCAGGC
1_4	1	CGGCACCAGGC
1_5	1	CGGCACCAGGC
1_6	1	CGGCACCGGGC
1_7	1	CGGCACCAGGC
1_8	1	CGGCAACAGGC
1_9	1	CGGCACCAGGC
1_10	1	CGGCACCAGGC
1_11	1	CGGCACCAGGC
1_12	1	CGGCACCAAGC
1_13	1	GGTCACCAGGC
1_14	1	CGGCACGAGGC
1_15	1	CGGCACCAGGA
1_16	1	CGGCACCAGGC
1_17	1	CGGCACCAGGC
1_18	1	CTGCTCCAGGC
1_19	1	CGGGACCAGGC
1_20	1	CGGCACCAGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGCACCAGCC
2_2	1	CGGCACCAGCC
2_3	1	CGGCACCAGCC
2_4	1	CGGCACCAGCC
2_5	1	CGGCACCAGCC
2_6	1	CGGCACCAGCC
2_7	1	CGGCACCAGCC
2_8	1	CGGCACCAGCC
2_9	1	CGGCACCAGCC
2_10	1	CGGCACCAGCC
2_11	1	CGGCACCAGCC
2_12	1	CGGCACCAGCC
2_13	1	CGGCACCAGCC
2_14	1	CGGCACCAGCC
2_15	1	CGGCACCAGCC
2_16	1	CGGCACCAGCC
2_17	1	CGGCACCAGCC
2_18	1	CGGCACCAGCC
2_19	1	CGGCACCAGCC
2_20	1	CGGCACCAGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
