#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#255, 688, 787, 901
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATT
1_2	1	GATT
1_3	1	GATT
1_4	1	GATT
1_5	1	GATT
1_6	1	GATT
1_7	1	GATT
1_8	1	TATT
1_9	1	GATA
1_10	1	GATT
1_11	1	GATT
1_12	1	GATT
1_13	1	GATT
1_14	1	GATT
1_15	1	GATT
1_16	1	GATT
1_17	1	GATT
1_18	1	GATT
1_19	1	GATT
1_20	1	GAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTT
2_2	1	GGTT
2_3	1	GGTT
2_4	1	GGTT
2_5	1	GGTT
2_6	1	GGTT
2_7	1	GGTT
2_8	1	GGTT
2_9	1	GGTT
2_10	1	GGTT
2_11	1	GGTT
2_12	1	GGTT
2_13	1	GGTT
2_14	1	GGTT
2_15	1	GGTT
2_16	1	GGTT
2_17	1	GGTT
2_18	1	GGTT
2_19	1	GGTT
2_20	1	GGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
