#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#58, 99, 105, 167, 326, 514, 533, 785, 786
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGATTACG
1_2	1	GTGATTAGG
1_3	1	GTTATTACG
1_4	1	GTGATTACG
1_5	1	GTGATGACG
1_6	1	GTGATTACG
1_7	1	GTGATTACG
1_8	1	GTGATTACG
1_9	1	GTGATTACG
1_10	1	TTGATTACG
1_11	1	GTGATTACG
1_12	1	GTGTTTACG
1_13	1	GTGATTACG
1_14	1	GTGATTACA
1_15	1	GTGATTACG
1_16	1	GTGATTACG
1_17	1	GTGATTACG
1_18	1	GCGATTACG
1_19	1	GTGATTACG
1_20	1	GTGACTACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGATTGCG
2_2	1	GTGATTGCG
2_3	1	GTGATTGCG
2_4	1	GTGATTGCG
2_5	1	GTGATTGCG
2_6	1	GTGATTGCG
2_7	1	GTGATTGCG
2_8	1	GTGATTGCG
2_9	1	GTGATTGCG
2_10	1	GTGATTGCG
2_11	1	GTGATTGCG
2_12	1	GTGATTGCG
2_13	1	GTGATTGCG
2_14	1	GTGATTGCG
2_15	1	GTGATTGCG
2_16	1	GTGATTGCG
2_17	1	GTGATTGCG
2_18	1	GTGATTGCG
2_19	1	GTGATTGCG
2_20	1	GTGATTGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
