#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#154, 231, 336, 456, 512, 621, 775, 788, 835, 862, 918
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGTTGTGCGG
1_2	1	GGCGTGAGGGG
1_3	1	GGGGTGAGCGG
1_4	1	GGGGTGAGCGG
1_5	1	GGGGTGAGCGG
1_6	1	GGGGTGAGCGG
1_7	1	GGGGTGATCAG
1_8	1	GGGGTGAGCGG
1_9	1	GGGGTGAGCCG
1_10	1	GGGGTGAGCGG
1_11	1	GGGGTGAGCGG
1_12	1	GGGGTGAGCGG
1_13	1	GGGGTGAGCGG
1_14	1	GGGGTGAGCGG
1_15	1	GGGGTGAGCAG
1_16	1	GGGGTTAGCGT
1_17	1	GGGGTGAGCGG
1_18	1	GTGGTGAGCGG
1_19	1	TGGGTGAGCGG
1_20	1	GGGGAGAGCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGGTGAGCGG
2_2	1	GGGGTGAGCGG
2_3	1	GGGGTGAGCGG
2_4	1	GGGGTGAGCGG
2_5	1	GGGGTGAGCGG
2_6	1	GGGGTGAGCGG
2_7	1	GGGGTGAGCGG
2_8	1	GGGGTGAGCGG
2_9	1	GGGGTGAGCGG
2_10	1	GGGGTGAGCGG
2_11	1	GGGGTGAGCGG
2_12	1	GGGGTGAGCGG
2_13	1	GGGGTGAGCGG
2_14	1	GGGGTGAGCGG
2_15	1	GGGGTGAGCGG
2_16	1	GGGGTGAGCGG
2_17	1	GGGGTGAGCGG
2_18	1	GGGGTGAGCGG
2_19	1	GGGGTGAGCGG
2_20	1	GGGGTGAGCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
