#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#52, 261, 284, 400, 419, 476, 600, 645, 808, 842
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCTGTGACA
1_2	1	TCCTGAGATA
1_3	1	TCCTGAGATA
1_4	1	TCCTGTGACA
1_5	1	TCCTGAGATT
1_6	1	TCGTGAGATA
1_7	1	TCCTGAGATA
1_8	1	TCCTGAGATA
1_9	1	TCCTCAGATA
1_10	1	TCCTGAGATA
1_11	1	TCCTGAAGTA
1_12	1	TCCTGTGACA
1_13	1	TCCTGAGATA
1_14	1	TCCGGAGATA
1_15	1	CCCTGAGATA
1_16	1	TCCTGAGATA
1_17	1	TCCTGAGATA
1_18	1	TCCTGAGATA
1_19	1	TTCTGAGATA
1_20	1	TCCTGAGATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCTGAGATA
2_2	1	TCCTGAGATA
2_3	1	TCCTGAGATA
2_4	1	TCCTGAGATA
2_5	1	TCCTGAGATA
2_6	1	TCCTGAGATA
2_7	1	TCCTGAGATA
2_8	1	TCCTGAGATA
2_9	1	TCCTGAGATA
2_10	1	TCCTGAGATA
2_11	1	TCCTGAGATA
2_12	1	TCCTGAGATA
2_13	1	TCCTGAGATA
2_14	1	TCCTGAGATA
2_15	1	TCCTGAGATA
2_16	1	TCCTGAGATA
2_17	1	TCCTGAGATA
2_18	1	TCCTGAGATA
2_19	1	TCCTGAGATA
2_20	1	TCCTGAGATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
