#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#20, 111, 215, 216, 287, 659, 887, 895, 975
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGATCACAC
1_2	1	TTATCACAC
1_3	1	TGATCACAC
1_4	1	TGATCACAC
1_5	1	CGGTCACAC
1_6	1	TGATCACAC
1_7	1	TGATCACAC
1_8	1	TGATCACAC
1_9	1	TGAGCGCCC
1_10	1	TGATCACAC
1_11	1	TGATCATAC
1_12	1	TGATCACAC
1_13	1	TGATCACAC
1_14	1	TGATCACAA
1_15	1	TGATCACAC
1_16	1	TGATCACAC
1_17	1	TGATGACAC
1_18	1	TGATCACAC
1_19	1	TGATCACAC
1_20	1	TGATCACAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGATCACAC
2_2	1	TGATCACAC
2_3	1	TGATCACAC
2_4	1	TGATCACAC
2_5	1	TGATCACAC
2_6	1	TGATCACAC
2_7	1	TGATCACAC
2_8	1	TGATCACAC
2_9	1	TGATCACAC
2_10	1	TGATCACAC
2_11	1	TGATCACAC
2_12	1	TGATCACAC
2_13	1	TGATCACAC
2_14	1	TGATCACAC
2_15	1	TGATCACAC
2_16	1	TGATCACAC
2_17	1	TGATCACAC
2_18	1	TGATCACAC
2_19	1	TGATCACAC
2_20	1	TGATCACAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
