#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#80, 205, 215, 449, 554, 568, 624, 832
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCATGCA
1_2	1	ATCATGCA
1_3	1	ACCATGCA
1_4	1	ACCATGCA
1_5	1	ACCATGCA
1_6	1	ACCATGCG
1_7	1	GCCGTGCA
1_8	1	ACCATTCA
1_9	1	ACCATGCA
1_10	1	ACCAGGCA
1_11	1	ACCATGCA
1_12	1	ACCATGCA
1_13	1	ACCATGCA
1_14	1	ACCATGCA
1_15	1	ACCATGGA
1_16	1	ACCATGCA
1_17	1	ACCATGCA
1_18	1	ACCATGCA
1_19	1	ATCATGCA
1_20	1	ACCATGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGATGCA
2_2	1	ACGATGCA
2_3	1	ACGATGCA
2_4	1	ACGATGCA
2_5	1	ACGATGCA
2_6	1	ACGATGCA
2_7	1	ACGATGCA
2_8	1	ACGATGCA
2_9	1	ACGATGCA
2_10	1	ACGATGCA
2_11	1	ACGATGCA
2_12	1	ACGATGCA
2_13	1	ACGATGCA
2_14	1	ACGATGCA
2_15	1	ACGATGCA
2_16	1	ACGATGCA
2_17	1	ACGATGCA
2_18	1	ACGATGCA
2_19	1	ACGATGCA
2_20	1	ACGATGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
