#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#60, 112, 286, 368, 448, 697, 770, 774, 832, 860, 875
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATCTGAAAAA
1_2	1	GCTCTGAAAAA
1_3	1	CATCTGAAAAA
1_4	1	CATCTGAAAAA
1_5	1	CATCTGACAAA
1_6	1	CATCTGAAAAA
1_7	1	CATCTTAAAAA
1_8	1	CATCTGAAAAA
1_9	1	CATCTGAAAAA
1_10	1	CATCTGGAAAA
1_11	1	CATCTGAAAAA
1_12	1	CATCTGAAAAA
1_13	1	CATCCGAAAAA
1_14	1	CATCTGAAAAA
1_15	1	CAACTGAAAAA
1_16	1	CATCTGAAAAA
1_17	1	CATGTGAAAAA
1_18	1	CATCTGGAAAA
1_19	1	CATCTGAAGAC
1_20	1	CATCTGAAAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATCTGAAAAA
2_2	1	CATCTGAAAAA
2_3	1	CATCTGAAAAA
2_4	1	CATCTGAAAAA
2_5	1	CATCTGAAAAA
2_6	1	CATCTGAAAAA
2_7	1	CATCTGAAAAA
2_8	1	CATCTGAAAAA
2_9	1	CATCTGAAAAA
2_10	1	CATCTGAAAAA
2_11	1	CATCTGAAAAA
2_12	1	CATCTGAAAAA
2_13	1	CATCTGAAAAA
2_14	1	CATCTGAAAAA
2_15	1	CATCTGAAAAA
2_16	1	CATCTGAAAAA
2_17	1	CATCTGAAAAA
2_18	1	CATCTGAAAAA
2_19	1	CATCTGAAAAA
2_20	1	CATCTGAAAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
