#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#107, 291, 330, 356, 515, 586, 656, 753, 759, 816, 952
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGGCGTCGTT
1_2	1	ATGGCGTCGTT
1_3	1	ATGGCGTCGTT
1_4	1	ATGGCGTCTTT
1_5	1	ATGGCGTCGTT
1_6	1	ATTGCGTCGTT
1_7	1	ATGGAGTCGTT
1_8	1	ATGGCGTCGTT
1_9	1	ATGGCGTCGCT
1_10	1	ATGGCATCGTT
1_11	1	GTGCCGTCGTT
1_12	1	ATGGCGTCGTA
1_13	1	ATGGCGTTGTT
1_14	1	ATGGCGTCGTT
1_15	1	ATGGCGTCGTT
1_16	1	ATGGCGGCGTT
1_17	1	ATGGCGTCGTT
1_18	1	ATGGCGTCGTT
1_19	1	ATGGCGTCGTT
1_20	1	ACGGCGTCGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGGCGTCGTT
2_2	1	ATGGCGTCGTT
2_3	1	ATGGCGTCGTT
2_4	1	ATGGCGTCGTT
2_5	1	ATGGCGTCGTT
2_6	1	ATGGCGTCGTT
2_7	1	ATGGCGTCGTT
2_8	1	ATGGCGTCGTT
2_9	1	ATGGCGTCGTT
2_10	1	ATGGCGTCGTT
2_11	1	ATGGCGTCGTT
2_12	1	ATGGCGTCGTT
2_13	1	ATGGCGTCGTT
2_14	1	ATGGCGTCGTT
2_15	1	ATGGCGTCGTT
2_16	1	ATGGCGTCGTT
2_17	1	ATGGCGTCGTT
2_18	1	ATGGCGTCGTT
2_19	1	ATGGCGTCGTT
2_20	1	ATGGCGTCGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
