#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#97, 112, 179, 180, 329, 612, 676, 705, 786, 855
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTATCAACAA
1_2	1	TTACCAACAA
1_3	1	TAATCAACAA
1_4	1	TTATCAAGAA
1_5	1	TTATCAACAA
1_6	1	TTATCAACAA
1_7	1	TTATCAACGA
1_8	1	TTATCAACAA
1_9	1	TTATCAACAA
1_10	1	TTCTCAACAA
1_11	1	TTATCTTCAA
1_12	1	TTATCAACAA
1_13	1	TTATCAACAA
1_14	1	TTATCAACAA
1_15	1	ATATCAACAA
1_16	1	TTATCAACAA
1_17	1	TTACAAACAA
1_18	1	TTATCAACAG
1_19	1	TTATCAACAA
1_20	1	TTATCAACAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTATCAACAA
2_2	1	TTATCAACAA
2_3	1	TTATCAACAA
2_4	1	TTATCAACAA
2_5	1	TTATCAACAA
2_6	1	TTATCAACAA
2_7	1	TTATCAACAA
2_8	1	TTATCAACAA
2_9	1	TTATCAACAA
2_10	1	TTATCAACAA
2_11	1	TTATCAACAA
2_12	1	TTATCAACAA
2_13	1	TTATCAACAA
2_14	1	TTATCAACAA
2_15	1	TTATCAACAA
2_16	1	TTATCAACAA
2_17	1	TTATCAACAA
2_18	1	TTATCAACAA
2_19	1	TTATCAACAA
2_20	1	TTATCAACAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
