#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#128, 130, 213, 296, 468, 636, 654, 690, 760, 827
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTACTAAGG
1_2	1	CTAATTAAGG
1_3	1	CTTCCTAAGG
1_4	1	CTTACTAAGG
1_5	1	CTTACTAAGC
1_6	1	CTTACTAACG
1_7	1	CTTACAAAGG
1_8	1	CTTACTAAGG
1_9	1	CTTACTAAGG
1_10	1	CTTACTAAGG
1_11	1	CTTACTAAGG
1_12	1	CTTACAAAGG
1_13	1	CTTACTAAGG
1_14	1	CTTACTAAGG
1_15	1	CTTACTAAGG
1_16	1	CTTACTAAGG
1_17	1	CTTACTTAGG
1_18	1	CTTACTAAGG
1_19	1	CTTACTAAGG
1_20	1	CTTACTACGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTACTAAGG
2_2	1	GTTACTAAGG
2_3	1	GTTACTAAGG
2_4	1	GTTACTAAGG
2_5	1	GTTACTAAGG
2_6	1	GTTACTAAGG
2_7	1	GTTACTAAGG
2_8	1	GTTACTAAGG
2_9	1	GTTACTAAGG
2_10	1	GTTACTAAGG
2_11	1	GTTACTAAGG
2_12	1	GTTACTAAGG
2_13	1	GTTACTAAGG
2_14	1	GTTACTAAGG
2_15	1	GTTACTAAGG
2_16	1	GTTACTAAGG
2_17	1	GTTACTAAGG
2_18	1	GTTACTAAGG
2_19	1	GTTACTAAGG
2_20	1	GTTACTAAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
