#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#94, 280, 315, 354, 505, 640, 939, 942
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCCTTGA
1_2	1	TCCCTTGA
1_3	1	TCCCTTGA
1_4	1	TCCCTTGA
1_5	1	ACCCTTGA
1_6	1	TCCCTTGA
1_7	1	TCCCTTGA
1_8	1	TCCCTTGA
1_9	1	TCCCTTGA
1_10	1	TCCCTTGA
1_11	1	TCCCTTGA
1_12	1	TCCCTTGA
1_13	1	TCCCTTGA
1_14	1	TCCCTTGA
1_15	1	TCCCTTGA
1_16	1	TCACCTGA
1_17	1	TACCTTGG
1_18	1	TCCCTTGA
1_19	1	TCCTTTGA
1_20	1	TCCCTAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCCTTTA
2_2	1	TCCCTTTA
2_3	1	TCCCTTTA
2_4	1	TCCCTTTA
2_5	1	TCCCTTTA
2_6	1	TCCCTTTA
2_7	1	TCCCTTTA
2_8	1	TCCCTTTA
2_9	1	TCCCTTTA
2_10	1	TCCCTTTA
2_11	1	TCCCTTTA
2_12	1	TCCCTTTA
2_13	1	TCCCTTTA
2_14	1	TCCCTTTA
2_15	1	TCCCTTTA
2_16	1	TCCCTTTA
2_17	1	TCCCTTTA
2_18	1	TCCCTTTA
2_19	1	TCCCTTTA
2_20	1	TCCCTTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
