#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#20, 70, 108, 166, 295, 478, 789, 937, 947, 963
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCCCCTACC
1_2	1	ACCCGATAGC
1_3	1	ACCCCATCCC
1_4	1	TACCCATACC
1_5	1	ACCCCATACC
1_6	1	ACCCCATACC
1_7	1	ACCCCATACC
1_8	1	ACCCCATACT
1_9	1	ACCCCATACC
1_10	1	ACCCCATACC
1_11	1	ACCCCATACC
1_12	1	ACCCCATACC
1_13	1	ACCCCATACC
1_14	1	ACCCCATACC
1_15	1	ACACCATACC
1_16	1	ACCCCATACC
1_17	1	ACCCCATACC
1_18	1	ACCCCATACC
1_19	1	ACCCCATACC
1_20	1	ACCCCATACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCGCACACC
2_2	1	ACCGCACACC
2_3	1	ACCGCACACC
2_4	1	ACCGCACACC
2_5	1	ACCGCACACC
2_6	1	ACCGCACACC
2_7	1	ACCGCACACC
2_8	1	ACCGCACACC
2_9	1	ACCGCACACC
2_10	1	ACCGCACACC
2_11	1	ACCGCACACC
2_12	1	ACCGCACACC
2_13	1	ACCGCACACC
2_14	1	ACCGCACACC
2_15	1	ACCGCACACC
2_16	1	ACCGCACACC
2_17	1	ACCGCACACC
2_18	1	ACCGCACACC
2_19	1	ACCGCACACC
2_20	1	ACCGCACACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
