#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#4, 8, 26, 100, 738, 924, 957
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTAACA
1_2	1	CCTAACA
1_3	1	TCTAACA
1_4	1	TCTAACA
1_5	1	TCTAACA
1_6	1	TCTAACA
1_7	1	TCTAACG
1_8	1	TCTAACA
1_9	1	TCTAACA
1_10	1	TCTAACA
1_11	1	TCTAACA
1_12	1	TCTTACA
1_13	1	TCTAACA
1_14	1	TCTAACA
1_15	1	TCTAACG
1_16	1	TCTAACA
1_17	1	TCCAATA
1_18	1	TCTACCA
1_19	1	TCTAACA
1_20	1	TCTAACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATAACA
2_2	1	TATAACA
2_3	1	TATAACA
2_4	1	TATAACA
2_5	1	TATAACA
2_6	1	TATAACA
2_7	1	TATAACA
2_8	1	TATAACA
2_9	1	TATAACA
2_10	1	TATAACA
2_11	1	TATAACA
2_12	1	TATAACA
2_13	1	TATAACA
2_14	1	TATAACA
2_15	1	TATAACA
2_16	1	TATAACA
2_17	1	TATAACA
2_18	1	TATAACA
2_19	1	TATAACA
2_20	1	TATAACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
