#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#25, 98, 170, 192, 322, 355, 586
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCTCAA
1_2	1	TTATCAA
1_3	1	TTCTCAA
1_4	1	TTCTCAA
1_5	1	TTCTCAA
1_6	1	TTCTCAA
1_7	1	TTCTCAA
1_8	1	TTCTCAG
1_9	1	TTCTGAA
1_10	1	TTCTCAA
1_11	1	TTCTCAA
1_12	1	TTCTCAA
1_13	1	TCCTCAA
1_14	1	TTCGCGA
1_15	1	TTCTCAA
1_16	1	TTCTCAA
1_17	1	TTCTCAA
1_18	1	TTCTCAA
1_19	1	ATCTCAA
1_20	1	TTCTCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCTCAA
2_2	1	TTCTCAA
2_3	1	TTCTCAA
2_4	1	TTCTCAA
2_5	1	TTCTCAA
2_6	1	TTCTCAA
2_7	1	TTCTCAA
2_8	1	TTCTCAA
2_9	1	TTCTCAA
2_10	1	TTCTCAA
2_11	1	TTCTCAA
2_12	1	TTCTCAA
2_13	1	TTCTCAA
2_14	1	TTCTCAA
2_15	1	TTCTCAA
2_16	1	TTCTCAA
2_17	1	TTCTCAA
2_18	1	TTCTCAA
2_19	1	TTCTCAA
2_20	1	TTCTCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
