Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	250000
Deme 1	250000


Sample sizes
Deme 0	20
Deme 1	20

Sample ages
Deme 0	0
Deme 1	0

Growth rates
Deme 0	0
Deme 1	0


Historical events
Event 0

#Time             : 10000
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 2
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000000500   0.33000



Random generator initialized with : 2557



done in 1.58453sec

