#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#109, 123, 439, 454
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTC
1_2	1	GCTC
1_3	1	GCTC
1_4	1	GCTC
1_5	1	GCTC
1_6	1	GCTC
1_7	1	GCCC
1_8	1	GCTC
1_9	1	GCTC
1_10	1	GTTG
1_11	1	CCTC
1_12	1	GCTC
1_13	1	GCTC
1_14	1	GCTC
1_15	1	GCTC
1_16	1	GCTC
1_17	1	GCTC
1_18	1	GCTC
1_19	1	GCTC
1_20	1	GCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTC
2_2	1	GCTC
2_3	1	GCTC
2_4	1	GCTC
2_5	1	GCTC
2_6	1	GCTC
2_7	1	GCTC
2_8	1	GCTC
2_9	1	GCTC
2_10	1	GCTC
2_11	1	GCTC
2_12	1	GCTC
2_13	1	GCTC
2_14	1	GCTC
2_15	1	GCTC
2_16	1	GCTC
2_17	1	GCTC
2_18	1	GCTC
2_19	1	GCTC
2_20	1	GCTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
