#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#86, 183, 241
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATG
1_2	1	ATG
1_3	1	ATG
1_4	1	ATG
1_5	1	ATG
1_6	1	ATG
1_7	1	ATG
1_8	1	ATA
1_9	1	AAG
1_10	1	ATG
1_11	1	ATG
1_12	1	ATG
1_13	1	ATG
1_14	1	ATG
1_15	1	ATG
1_16	1	ATG
1_17	1	ATG
1_18	1	ATG
1_19	1	ATG
1_20	1	ATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTG
2_2	1	TTG
2_3	1	TTG
2_4	1	TTG
2_5	1	TTG
2_6	1	TTG
2_7	1	TTG
2_8	1	TTG
2_9	1	TTG
2_10	1	TTG
2_11	1	TTG
2_12	1	TTG
2_13	1	TTG
2_14	1	TTG
2_15	1	TTG
2_16	1	TTG
2_17	1	TTG
2_18	1	TTG
2_19	1	TTG
2_20	1	TTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
