#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#193, 199, 304, 383, 408, 414
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGATT
1_2	1	AGCATT
1_3	1	AGGATA
1_4	1	ATGGTT
1_5	1	AGGATT
1_6	1	AGGATT
1_7	1	AGGATT
1_8	1	AGGATT
1_9	1	AGGATT
1_10	1	AGGATA
1_11	1	AGGATT
1_12	1	AGGATT
1_13	1	GGGATT
1_14	1	AGGATT
1_15	1	AGGATT
1_16	1	AGGATT
1_17	1	AGGATT
1_18	1	AGGATT
1_19	1	AGGATT
1_20	1	AGGATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGACT
2_2	1	AGGACT
2_3	1	AGGACT
2_4	1	AGGACT
2_5	1	AGGACT
2_6	1	AGGACT
2_7	1	AGGACT
2_8	1	AGGACT
2_9	1	AGGACT
2_10	1	AGGACT
2_11	1	AGGACT
2_12	1	AGGACT
2_13	1	AGGACT
2_14	1	AGGACT
2_15	1	AGGACT
2_16	1	AGGACT
2_17	1	AGGACT
2_18	1	AGGACT
2_19	1	AGGACT
2_20	1	AGGACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
