#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#52, 62, 108, 307, 365
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTGG
1_2	1	TTTGG
1_3	1	ACTGG
1_4	1	TTTGG
1_5	1	TTTGG
1_6	1	TTTGG
1_7	1	TTTGG
1_8	1	TTTGG
1_9	1	TTTGG
1_10	1	TTTGA
1_11	1	TTTAG
1_12	1	TTTGG
1_13	1	TTTGG
1_14	1	TTTGG
1_15	1	TTTGG
1_16	1	TTTGG
1_17	1	TTTGG
1_18	1	TTTGG
1_19	1	TTTGG
1_20	1	TTGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTGG
2_2	1	TTTGG
2_3	1	TTTGG
2_4	1	TTTGG
2_5	1	TTTGG
2_6	1	TTTGG
2_7	1	TTTGG
2_8	1	TTTGG
2_9	1	TTTGG
2_10	1	TTTGG
2_11	1	TTTGG
2_12	1	TTTGG
2_13	1	TTTGG
2_14	1	TTTGG
2_15	1	TTTGG
2_16	1	TTTGG
2_17	1	TTTGG
2_18	1	TTTGG
2_19	1	TTTGG
2_20	1	TTTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
