#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#231, 282, 299, 383, 472
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATCG
1_2	1	AATCG
1_3	1	AATCG
1_4	1	AGTCG
1_5	1	AATCG
1_6	1	GATCG
1_7	1	AATCG
1_8	1	AATCG
1_9	1	AATCG
1_10	1	AATCG
1_11	1	AATCG
1_12	1	AATCG
1_13	1	AATCG
1_14	1	AATCG
1_15	1	AATCG
1_16	1	AATCG
1_17	1	AATCG
1_18	1	AACTG
1_19	1	AATCG
1_20	1	AATCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATCA
2_2	1	AATCA
2_3	1	AATCA
2_4	1	AATCA
2_5	1	AATCA
2_6	1	AATCA
2_7	1	AATCA
2_8	1	AATCA
2_9	1	AATCA
2_10	1	AATCA
2_11	1	AATCA
2_12	1	AATCA
2_13	1	AATCA
2_14	1	AATCA
2_15	1	AATCA
2_16	1	AATCA
2_17	1	AATCA
2_18	1	AATCA
2_19	1	AATCA
2_20	1	AATCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
