#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#213, 240, 296, 379, 417, 492
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGTGC
1_2	1	ACCTGC
1_3	1	ACCTGC
1_4	1	ACCTGC
1_5	1	ACCTGC
1_6	1	ACCTGC
1_7	1	ACCTGC
1_8	1	ACCTGC
1_9	1	ACCTGC
1_10	1	ACCTGC
1_11	1	ACCTGC
1_12	1	ACCTGC
1_13	1	ACCTGA
1_14	1	ACCTGC
1_15	1	ACCTGC
1_16	1	ACCTGC
1_17	1	ACCTGC
1_18	1	AGCTGC
1_19	1	ACCCGC
1_20	1	ACCTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCTGC
2_2	1	ACCTGC
2_3	1	ACCTGC
2_4	1	ACCTGC
2_5	1	ACCTGC
2_6	1	ACCTGC
2_7	1	ACCTGC
2_8	1	ACCTGC
2_9	1	ACCTGC
2_10	1	ACCTGC
2_11	1	ACCTGC
2_12	1	ACCTGC
2_13	1	ACCTGC
2_14	1	ACCTGC
2_15	1	ACCTGC
2_16	1	ACCTGC
2_17	1	ACCTGC
2_18	1	ACCTGC
2_19	1	ACCTGC
2_20	1	ACCTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
