#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#58, 75, 87, 188, 252, 290
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGTCT
1_2	1	CGGTCT
1_3	1	CGGTCT
1_4	1	CGGTCT
1_5	1	CGGTCT
1_6	1	CGGTCC
1_7	1	CGGTCT
1_8	1	CGGTCT
1_9	1	CGGTCT
1_10	1	CGGTCT
1_11	1	CGGTCT
1_12	1	CGGTCT
1_13	1	CGGTAT
1_14	1	CGGTCT
1_15	1	CGGTCT
1_16	1	AGGTCT
1_17	1	CGGACT
1_18	1	CGCTCT
1_19	1	CGGTCT
1_20	1	CAGTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGTCT
2_2	1	CGGTCT
2_3	1	CGGTCT
2_4	1	CGGTCT
2_5	1	CGGTCT
2_6	1	CGGTCT
2_7	1	CGGTCT
2_8	1	CGGTCT
2_9	1	CGGTCT
2_10	1	CGGTCT
2_11	1	CGGTCT
2_12	1	CGGTCT
2_13	1	CGGTCT
2_14	1	CGGTCT
2_15	1	CGGTCT
2_16	1	CGGTCT
2_17	1	CGGTCT
2_18	1	CGGTCT
2_19	1	CGGTCT
2_20	1	CGGTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
