#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#97, 274, 297, 364, 381
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTGA
1_2	1	CCTGA
1_3	1	AGTGA
1_4	1	ACTGA
1_5	1	ACTGA
1_6	1	ACTGA
1_7	1	ACTGA
1_8	1	ACTGC
1_9	1	ACTGA
1_10	1	ACTGA
1_11	1	ACTGA
1_12	1	ACTGA
1_13	1	ACTGA
1_14	1	ACTGA
1_15	1	ACTGA
1_16	1	ACCGA
1_17	1	ACTCA
1_18	1	ACTGA
1_19	1	ACTGA
1_20	1	ACTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTGA
2_2	1	ACTGA
2_3	1	ACTGA
2_4	1	ACTGA
2_5	1	ACTGA
2_6	1	ACTGA
2_7	1	ACTGA
2_8	1	ACTGA
2_9	1	ACTGA
2_10	1	ACTGA
2_11	1	ACTGA
2_12	1	ACTGA
2_13	1	ACTGA
2_14	1	ACTGA
2_15	1	ACTGA
2_16	1	ACTGA
2_17	1	ACTGA
2_18	1	ACTGA
2_19	1	ACTGA
2_20	1	ACTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
