#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#32, 33, 106, 254, 315, 339
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGACC
1_2	1	ACGACC
1_3	1	ACGTCC
1_4	1	ACGACC
1_5	1	ACGACC
1_6	1	ACGATC
1_7	1	ACGACC
1_8	1	ACTACG
1_9	1	ACGACC
1_10	1	ACGACC
1_11	1	AGGACC
1_12	1	ACGACC
1_13	1	ACGACC
1_14	1	CCGACC
1_15	1	ACGACC
1_16	1	ACGACC
1_17	1	ACGACC
1_18	1	ACGACC
1_19	1	ACGACC
1_20	1	ACGACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGACC
2_2	1	ACGACC
2_3	1	ACGACC
2_4	1	ACGACC
2_5	1	ACGACC
2_6	1	ACGACC
2_7	1	ACGACC
2_8	1	ACGACC
2_9	1	ACGACC
2_10	1	ACGACC
2_11	1	ACGACC
2_12	1	ACGACC
2_13	1	ACGACC
2_14	1	ACGACC
2_15	1	ACGACC
2_16	1	ACGACC
2_17	1	ACGACC
2_18	1	ACGACC
2_19	1	ACGACC
2_20	1	ACGACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
