#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#6, 343, 417, 434
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACC
1_2	1	AACC
1_3	1	AACC
1_4	1	AACC
1_5	1	AACC
1_6	1	AACT
1_7	1	AACC
1_8	1	AACC
1_9	1	AACC
1_10	1	AACC
1_11	1	AACC
1_12	1	CACC
1_13	1	AACC
1_14	1	AACC
1_15	1	ATCC
1_16	1	AACC
1_17	1	AACC
1_18	1	AACC
1_19	1	AACC
1_20	1	AATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACC
2_2	1	AACC
2_3	1	AACC
2_4	1	AACC
2_5	1	AACC
2_6	1	AACC
2_7	1	AACC
2_8	1	AACC
2_9	1	AACC
2_10	1	AACC
2_11	1	AACC
2_12	1	AACC
2_13	1	AACC
2_14	1	AACC
2_15	1	AACC
2_16	1	AACC
2_17	1	AACC
2_18	1	AACC
2_19	1	AACC
2_20	1	AACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
