#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#126, 264, 374, 478
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAT
1_2	1	AAAT
1_3	1	AAAT
1_4	1	AAAT
1_5	1	AAAT
1_6	1	AAAT
1_7	1	AAAT
1_8	1	AAAG
1_9	1	AAAT
1_10	1	AAAT
1_11	1	AAAT
1_12	1	AAAT
1_13	1	AAAT
1_14	1	AAAT
1_15	1	AAAT
1_16	1	AAAT
1_17	1	AAAT
1_18	1	AAAT
1_19	1	TAAT
1_20	1	ATGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAT
2_2	1	AAAT
2_3	1	AAAT
2_4	1	AAAT
2_5	1	AAAT
2_6	1	AAAT
2_7	1	AAAT
2_8	1	AAAT
2_9	1	AAAT
2_10	1	AAAT
2_11	1	AAAT
2_12	1	AAAT
2_13	1	AAAT
2_14	1	AAAT
2_15	1	AAAT
2_16	1	AAAT
2_17	1	AAAT
2_18	1	AAAT
2_19	1	AAAT
2_20	1	AAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
