#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#329, 347, 354, 413
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTC
1_2	1	CGTC
1_3	1	GGTC
1_4	1	GGTC
1_5	1	GATC
1_6	1	GGTG
1_7	1	GGTC
1_8	1	GGTC
1_9	1	GGTC
1_10	1	GGTC
1_11	1	GGTC
1_12	1	GGTC
1_13	1	GGTC
1_14	1	GGTC
1_15	1	GGTC
1_16	1	GGTC
1_17	1	GGTC
1_18	1	GGTC
1_19	1	GGTC
1_20	1	GGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTC
2_2	1	GGTC
2_3	1	GGTC
2_4	1	GGTC
2_5	1	GGTC
2_6	1	GGTC
2_7	1	GGTC
2_8	1	GGTC
2_9	1	GGTC
2_10	1	GGTC
2_11	1	GGTC
2_12	1	GGTC
2_13	1	GGTC
2_14	1	GGTC
2_15	1	GGTC
2_16	1	GGTC
2_17	1	GGTC
2_18	1	GGTC
2_19	1	GGTC
2_20	1	GGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
