#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#48, 278, 499
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCT
1_2	1	CAT
1_3	1	TAT
1_4	1	CAT
1_5	1	CAT
1_6	1	CAT
1_7	1	CAT
1_8	1	CAT
1_9	1	CAT
1_10	1	TAT
1_11	1	CAT
1_12	1	CAT
1_13	1	CAT
1_14	1	CAT
1_15	1	CAA
1_16	1	CAT
1_17	1	CAT
1_18	1	CAT
1_19	1	CAT
1_20	1	CAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAT
2_2	1	CAT
2_3	1	CAT
2_4	1	CAT
2_5	1	CAT
2_6	1	CAT
2_7	1	CAT
2_8	1	CAT
2_9	1	CAT
2_10	1	CAT
2_11	1	CAT
2_12	1	CAT
2_13	1	CAT
2_14	1	CAT
2_15	1	CAT
2_16	1	CAT
2_17	1	CAT
2_18	1	CAT
2_19	1	CAT
2_20	1	CAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
