#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 2
# 2 polymorphic positions on chromosome 1
#235, 315
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AC
1_2	1	AC
1_3	1	AC
1_4	1	AC
1_5	1	AC
1_6	1	AC
1_7	1	AC
1_8	1	AC
1_9	1	AC
1_10	1	AC
1_11	1	AC
1_12	1	AC
1_13	1	AC
1_14	1	AC
1_15	1	AC
1_16	1	AC
1_17	1	TG
1_18	1	AC
1_19	1	AC
1_20	1	AC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AC
2_2	1	AC
2_3	1	AC
2_4	1	AC
2_5	1	AC
2_6	1	AC
2_7	1	AC
2_8	1	AC
2_9	1	AC
2_10	1	AC
2_11	1	AC
2_12	1	AC
2_13	1	AC
2_14	1	AC
2_15	1	AC
2_16	1	AC
2_17	1	AC
2_18	1	AC
2_19	1	AC
2_20	1	AC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
