#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#19, 133, 192, 468
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCC
1_2	1	TTCC
1_3	1	TGCC
1_4	1	TTCC
1_5	1	TTCC
1_6	1	TTCC
1_7	1	TTCC
1_8	1	GTCC
1_9	1	TTCA
1_10	1	TTCC
1_11	1	TTCC
1_12	1	TTCC
1_13	1	TTCC
1_14	1	TTGC
1_15	1	TTCC
1_16	1	TTCC
1_17	1	TTCC
1_18	1	TTCC
1_19	1	TTCC
1_20	1	TTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCC
2_2	1	TTCC
2_3	1	TTCC
2_4	1	TTCC
2_5	1	TTCC
2_6	1	TTCC
2_7	1	TTCC
2_8	1	TTCC
2_9	1	TTCC
2_10	1	TTCC
2_11	1	TTCC
2_12	1	TTCC
2_13	1	TTCC
2_14	1	TTCC
2_15	1	TTCC
2_16	1	TTCC
2_17	1	TTCC
2_18	1	TTCC
2_19	1	TTCC
2_20	1	TTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
