#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#352, 418, 500
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATT
1_2	1	ATT
1_3	1	ATT
1_4	1	ATT
1_5	1	ATT
1_6	1	ATT
1_7	1	GTT
1_8	1	ATT
1_9	1	ATT
1_10	1	ATT
1_11	1	ATT
1_12	1	ATC
1_13	1	ATT
1_14	1	ATT
1_15	1	AAT
1_16	1	ATT
1_17	1	ATT
1_18	1	ATT
1_19	1	ATT
1_20	1	ATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATT
2_2	1	ATT
2_3	1	ATT
2_4	1	ATT
2_5	1	ATT
2_6	1	ATT
2_7	1	ATT
2_8	1	ATT
2_9	1	ATT
2_10	1	ATT
2_11	1	ATT
2_12	1	ATT
2_13	1	ATT
2_14	1	ATT
2_15	1	ATT
2_16	1	ATT
2_17	1	ATT
2_18	1	ATT
2_19	1	ATT
2_20	1	ATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
