#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#153, 160, 211, 314
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACG
1_2	1	TACG
1_3	1	TGCG
1_4	1	TACG
1_5	1	TACG
1_6	1	TACG
1_7	1	TACG
1_8	1	TACG
1_9	1	TACG
1_10	1	TACG
1_11	1	TACG
1_12	1	TACG
1_13	1	TACA
1_14	1	TACG
1_15	1	TACG
1_16	1	TACG
1_17	1	TACG
1_18	1	GACG
1_19	1	TACG
1_20	1	TAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACG
2_2	1	TACG
2_3	1	TACG
2_4	1	TACG
2_5	1	TACG
2_6	1	TACG
2_7	1	TACG
2_8	1	TACG
2_9	1	TACG
2_10	1	TACG
2_11	1	TACG
2_12	1	TACG
2_13	1	TACG
2_14	1	TACG
2_15	1	TACG
2_16	1	TACG
2_17	1	TACG
2_18	1	TACG
2_19	1	TACG
2_20	1	TACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
