#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#208, 382, 429
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATA
1_2	1	ATA
1_3	1	ATA
1_4	1	ATA
1_5	1	ATA
1_6	1	ATA
1_7	1	ATA
1_8	1	ATA
1_9	1	ATA
1_10	1	ATA
1_11	1	ATA
1_12	1	ATA
1_13	1	AGA
1_14	1	ATA
1_15	1	ATA
1_16	1	ATA
1_17	1	ATG
1_18	1	ATA
1_19	1	CTA
1_20	1	ATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATA
2_2	1	ATA
2_3	1	ATA
2_4	1	ATA
2_5	1	ATA
2_6	1	ATA
2_7	1	ATA
2_8	1	ATA
2_9	1	ATA
2_10	1	ATA
2_11	1	ATA
2_12	1	ATA
2_13	1	ATA
2_14	1	ATA
2_15	1	ATA
2_16	1	ATA
2_17	1	ATA
2_18	1	ATA
2_19	1	ATA
2_20	1	ATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
