#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#282, 312, 369
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGG
1_2	1	TGG
1_3	1	TGG
1_4	1	TGG
1_5	1	TGG
1_6	1	TGG
1_7	1	TGG
1_8	1	TGG
1_9	1	TGG
1_10	1	TGG
1_11	1	TGG
1_12	1	TGG
1_13	1	TGG
1_14	1	TGG
1_15	1	TGG
1_16	1	AGG
1_17	1	TGA
1_18	1	TGG
1_19	1	TGG
1_20	1	TGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCG
2_2	1	TCG
2_3	1	TCG
2_4	1	TCG
2_5	1	TCG
2_6	1	TCG
2_7	1	TCG
2_8	1	TCG
2_9	1	TCG
2_10	1	TCG
2_11	1	TCG
2_12	1	TCG
2_13	1	TCG
2_14	1	TCG
2_15	1	TCG
2_16	1	TCG
2_17	1	TCG
2_18	1	TCG
2_19	1	TCG
2_20	1	TCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
