#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#14, 137, 198, 448, 490
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTGA
1_2	1	CCGGA
1_3	1	CCTGA
1_4	1	CCTGA
1_5	1	CCTGA
1_6	1	CCTGA
1_7	1	CCTGA
1_8	1	CCTGA
1_9	1	CCTGC
1_10	1	CGTGA
1_11	1	CCTGA
1_12	1	CCTGA
1_13	1	CCTGA
1_14	1	CCTGA
1_15	1	CCTGA
1_16	1	CCTGA
1_17	1	CCTGA
1_18	1	CCTGA
1_19	1	GCTGA
1_20	1	CCTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTAA
2_2	1	CCTAA
2_3	1	CCTAA
2_4	1	CCTAA
2_5	1	CCTAA
2_6	1	CCTAA
2_7	1	CCTAA
2_8	1	CCTAA
2_9	1	CCTAA
2_10	1	CCTAA
2_11	1	CCTAA
2_12	1	CCTAA
2_13	1	CCTAA
2_14	1	CCTAA
2_15	1	CCTAA
2_16	1	CCTAA
2_17	1	CCTAA
2_18	1	CCTAA
2_19	1	CCTAA
2_20	1	CCTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
