#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#27, 142, 297, 385
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTT
1_2	1	AGTG
1_3	1	AGTT
1_4	1	AGTT
1_5	1	AGTT
1_6	1	AGCT
1_7	1	AGTT
1_8	1	GCTT
1_9	1	AGTT
1_10	1	ACTT
1_11	1	AGTT
1_12	1	AGTT
1_13	1	AGTT
1_14	1	AGTT
1_15	1	AGTT
1_16	1	AGTT
1_17	1	AGTT
1_18	1	AGTT
1_19	1	AGTT
1_20	1	AGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTT
2_2	1	AGTT
2_3	1	AGTT
2_4	1	AGTT
2_5	1	AGTT
2_6	1	AGTT
2_7	1	AGTT
2_8	1	AGTT
2_9	1	AGTT
2_10	1	AGTT
2_11	1	AGTT
2_12	1	AGTT
2_13	1	AGTT
2_14	1	AGTT
2_15	1	AGTT
2_16	1	AGTT
2_17	1	AGTT
2_18	1	AGTT
2_19	1	AGTT
2_20	1	AGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
