#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#162, 241, 471, 475
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGT
1_2	1	AGGT
1_3	1	AGGG
1_4	1	AGGT
1_5	1	AGGT
1_6	1	AGGT
1_7	1	AGGT
1_8	1	AGGT
1_9	1	AGGT
1_10	1	AGGT
1_11	1	ACGT
1_12	1	AGGT
1_13	1	AGGT
1_14	1	AGGT
1_15	1	GGGT
1_16	1	AGGT
1_17	1	AGGT
1_18	1	AGGT
1_19	1	AGGT
1_20	1	AGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCT
2_2	1	AGCT
2_3	1	AGCT
2_4	1	AGCT
2_5	1	AGCT
2_6	1	AGCT
2_7	1	AGCT
2_8	1	AGCT
2_9	1	AGCT
2_10	1	AGCT
2_11	1	AGCT
2_12	1	AGCT
2_13	1	AGCT
2_14	1	AGCT
2_15	1	AGCT
2_16	1	AGCT
2_17	1	AGCT
2_18	1	AGCT
2_19	1	AGCT
2_20	1	AGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
