#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#177, 254, 274, 280, 485
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTGA
1_2	1	GTAGA
1_3	1	GTAGA
1_4	1	GTAGA
1_5	1	GTAGA
1_6	1	GTAGA
1_7	1	GTAGA
1_8	1	GTAGC
1_9	1	GTAGA
1_10	1	GTAGA
1_11	1	GAAGA
1_12	1	GTAGA
1_13	1	GTAGA
1_14	1	GTAGA
1_15	1	GTAGA
1_16	1	GTAGA
1_17	1	CTAGA
1_18	1	GTAGA
1_19	1	GTAAA
1_20	1	GTAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAGA
2_2	1	GTAGA
2_3	1	GTAGA
2_4	1	GTAGA
2_5	1	GTAGA
2_6	1	GTAGA
2_7	1	GTAGA
2_8	1	GTAGA
2_9	1	GTAGA
2_10	1	GTAGA
2_11	1	GTAGA
2_12	1	GTAGA
2_13	1	GTAGA
2_14	1	GTAGA
2_15	1	GTAGA
2_16	1	GTAGA
2_17	1	GTAGA
2_18	1	GTAGA
2_19	1	GTAGA
2_20	1	GTAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
