#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#13, 52, 113, 280, 335, 378, 492
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAGGGT
1_2	1	GTAGGCC
1_3	1	CTAGGCT
1_4	1	GTAGGCT
1_5	1	GTACGCT
1_6	1	GTAGGCT
1_7	1	GTAGGCT
1_8	1	GTCGGCT
1_9	1	GTAGGCT
1_10	1	GTAGGCT
1_11	1	GTAGGCT
1_12	1	GTAGGCT
1_13	1	GAAGGCT
1_14	1	GTAGGCT
1_15	1	GTAGGCT
1_16	1	GTAGCCT
1_17	1	GTAGGCT
1_18	1	GTAGGCT
1_19	1	GTAGGCT
1_20	1	GTAGGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAGGCT
2_2	1	GTAGGCT
2_3	1	GTAGGCT
2_4	1	GTAGGCT
2_5	1	GTAGGCT
2_6	1	GTAGGCT
2_7	1	GTAGGCT
2_8	1	GTAGGCT
2_9	1	GTAGGCT
2_10	1	GTAGGCT
2_11	1	GTAGGCT
2_12	1	GTAGGCT
2_13	1	GTAGGCT
2_14	1	GTAGGCT
2_15	1	GTAGGCT
2_16	1	GTAGGCT
2_17	1	GTAGGCT
2_18	1	GTAGGCT
2_19	1	GTAGGCT
2_20	1	GTAGGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
