#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#255, 429, 468
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATC
1_2	1	ATC
1_3	1	ATC
1_4	1	ATC
1_5	1	ATC
1_6	1	ATC
1_7	1	ATC
1_8	1	ATC
1_9	1	ATC
1_10	1	ATC
1_11	1	ACC
1_12	1	ATG
1_13	1	ATC
1_14	1	ATC
1_15	1	ATC
1_16	1	ATC
1_17	1	ATC
1_18	1	TTC
1_19	1	ATC
1_20	1	ATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATC
2_2	1	ATC
2_3	1	ATC
2_4	1	ATC
2_5	1	ATC
2_6	1	ATC
2_7	1	ATC
2_8	1	ATC
2_9	1	ATC
2_10	1	ATC
2_11	1	ATC
2_12	1	ATC
2_13	1	ATC
2_14	1	ATC
2_15	1	ATC
2_16	1	ATC
2_17	1	ATC
2_18	1	ATC
2_19	1	ATC
2_20	1	ATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
