#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#169, 329, 448, 493
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCT
1_2	1	GTCT
1_3	1	GTCT
1_4	1	GTCT
1_5	1	GTCT
1_6	1	GTCT
1_7	1	GTCT
1_8	1	GTCT
1_9	1	GTCT
1_10	1	GTCT
1_11	1	GTCT
1_12	1	CTCT
1_13	1	GTCT
1_14	1	GTCT
1_15	1	GCTT
1_16	1	GTCC
1_17	1	GTCT
1_18	1	GTCT
1_19	1	GTCT
1_20	1	GTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCT
2_2	1	GTCT
2_3	1	GTCT
2_4	1	GTCT
2_5	1	GTCT
2_6	1	GTCT
2_7	1	GTCT
2_8	1	GTCT
2_9	1	GTCT
2_10	1	GTCT
2_11	1	GTCT
2_12	1	GTCT
2_13	1	GTCT
2_14	1	GTCT
2_15	1	GTCT
2_16	1	GTCT
2_17	1	GTCT
2_18	1	GTCT
2_19	1	GTCT
2_20	1	GTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
