#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#36, 72, 144, 234, 319, 333, 377
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGGTAT
1_2	1	CTGGTAA
1_3	1	CTGGTAA
1_4	1	CTGGCAA
1_5	1	CTGGTAA
1_6	1	CTGGTAA
1_7	1	CTGGTAA
1_8	1	CTGGTAA
1_9	1	CCGGTAA
1_10	1	CTGGTAA
1_11	1	ATGGTAA
1_12	1	CTGGTAA
1_13	1	CTGGTAA
1_14	1	CTGGTAA
1_15	1	CTGGTAA
1_16	1	CTGGTCA
1_17	1	CTTGTAA
1_18	1	CTGGTAA
1_19	1	CTGCTAA
1_20	1	CTGGTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGGTAA
2_2	1	CTGGTAA
2_3	1	CTGGTAA
2_4	1	CTGGTAA
2_5	1	CTGGTAA
2_6	1	CTGGTAA
2_7	1	CTGGTAA
2_8	1	CTGGTAA
2_9	1	CTGGTAA
2_10	1	CTGGTAA
2_11	1	CTGGTAA
2_12	1	CTGGTAA
2_13	1	CTGGTAA
2_14	1	CTGGTAA
2_15	1	CTGGTAA
2_16	1	CTGGTAA
2_17	1	CTGGTAA
2_18	1	CTGGTAA
2_19	1	CTGGTAA
2_20	1	CTGGTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
