#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#41, 95, 481
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCT
1_2	1	CCT
1_3	1	CAT
1_4	1	CCT
1_5	1	CCT
1_6	1	TCT
1_7	1	CCT
1_8	1	CCT
1_9	1	CCT
1_10	1	CCA
1_11	1	CCT
1_12	1	CCT
1_13	1	CCT
1_14	1	CCT
1_15	1	CCT
1_16	1	CCT
1_17	1	CCT
1_18	1	CCT
1_19	1	CCT
1_20	1	CCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCT
2_2	1	CCT
2_3	1	CCT
2_4	1	CCT
2_5	1	CCT
2_6	1	CCT
2_7	1	CCT
2_8	1	CCT
2_9	1	CCT
2_10	1	CCT
2_11	1	CCT
2_12	1	CCT
2_13	1	CCT
2_14	1	CCT
2_15	1	CCT
2_16	1	CCT
2_17	1	CCT
2_18	1	CCT
2_19	1	CCT
2_20	1	CCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
