#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#71, 144, 423
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGT
1_2	1	AGT
1_3	1	AGT
1_4	1	AGT
1_5	1	AGT
1_6	1	AGT
1_7	1	AGT
1_8	1	AGT
1_9	1	AGT
1_10	1	AGT
1_11	1	AGT
1_12	1	AGT
1_13	1	AGT
1_14	1	AGT
1_15	1	CGT
1_16	1	AGT
1_17	1	ACT
1_18	1	AGT
1_19	1	AGG
1_20	1	AGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGT
2_2	1	AGT
2_3	1	AGT
2_4	1	AGT
2_5	1	AGT
2_6	1	AGT
2_7	1	AGT
2_8	1	AGT
2_9	1	AGT
2_10	1	AGT
2_11	1	AGT
2_12	1	AGT
2_13	1	AGT
2_14	1	AGT
2_15	1	AGT
2_16	1	AGT
2_17	1	AGT
2_18	1	AGT
2_19	1	AGT
2_20	1	AGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
