#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#66, 100, 103
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTC
1_2	1	TTC
1_3	1	TTC
1_4	1	TAC
1_5	1	TTC
1_6	1	TTC
1_7	1	CTT
1_8	1	TTC
1_9	1	TTC
1_10	1	TTC
1_11	1	TTC
1_12	1	TTC
1_13	1	TTC
1_14	1	TTC
1_15	1	TTC
1_16	1	TTC
1_17	1	TTC
1_18	1	TTC
1_19	1	TTC
1_20	1	TTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTC
2_2	1	TTC
2_3	1	TTC
2_4	1	TTC
2_5	1	TTC
2_6	1	TTC
2_7	1	TTC
2_8	1	TTC
2_9	1	TTC
2_10	1	TTC
2_11	1	TTC
2_12	1	TTC
2_13	1	TTC
2_14	1	TTC
2_15	1	TTC
2_16	1	TTC
2_17	1	TTC
2_18	1	TTC
2_19	1	TTC
2_20	1	TTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
