#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#66, 88, 313
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCA
1_2	1	TCA
1_3	1	TCA
1_4	1	TCA
1_5	1	TCC
1_6	1	TCA
1_7	1	TCA
1_8	1	TCA
1_9	1	TCA
1_10	1	TCA
1_11	1	TCA
1_12	1	TAA
1_13	1	TCA
1_14	1	TCA
1_15	1	CCA
1_16	1	TCA
1_17	1	TCA
1_18	1	TCA
1_19	1	TCA
1_20	1	TCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCA
2_2	1	TCA
2_3	1	TCA
2_4	1	TCA
2_5	1	TCA
2_6	1	TCA
2_7	1	TCA
2_8	1	TCA
2_9	1	TCA
2_10	1	TCA
2_11	1	TCA
2_12	1	TCA
2_13	1	TCA
2_14	1	TCA
2_15	1	TCA
2_16	1	TCA
2_17	1	TCA
2_18	1	TCA
2_19	1	TCA
2_20	1	TCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
