#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#73, 109, 170, 311, 432, 468
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGAGC
1_2	1	TAGAGC
1_3	1	TATAGC
1_4	1	TAGAGC
1_5	1	TAGAGC
1_6	1	TAGCGC
1_7	1	TAGAAC
1_8	1	TGGAGT
1_9	1	TAGAGC
1_10	1	TAGAGC
1_11	1	TAGAGC
1_12	1	TAGAGC
1_13	1	TAGAGC
1_14	1	TAGAGC
1_15	1	TAGAGC
1_16	1	TAGAGC
1_17	1	TAGAGC
1_18	1	GAGAGC
1_19	1	TAGAGC
1_20	1	TAGAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGAGC
2_2	1	TAGAGC
2_3	1	TAGAGC
2_4	1	TAGAGC
2_5	1	TAGAGC
2_6	1	TAGAGC
2_7	1	TAGAGC
2_8	1	TAGAGC
2_9	1	TAGAGC
2_10	1	TAGAGC
2_11	1	TAGAGC
2_12	1	TAGAGC
2_13	1	TAGAGC
2_14	1	TAGAGC
2_15	1	TAGAGC
2_16	1	TAGAGC
2_17	1	TAGAGC
2_18	1	TAGAGC
2_19	1	TAGAGC
2_20	1	TAGAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
