#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#221, 409, 411
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAG
1_2	1	TAG
1_3	1	TAC
1_4	1	TAG
1_5	1	TAG
1_6	1	TTG
1_7	1	TAG
1_8	1	TAG
1_9	1	TAG
1_10	1	TAG
1_11	1	TAG
1_12	1	TAG
1_13	1	TAG
1_14	1	TAG
1_15	1	AAG
1_16	1	TAG
1_17	1	TAG
1_18	1	TAG
1_19	1	TAG
1_20	1	TAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAG
2_2	1	TAG
2_3	1	TAG
2_4	1	TAG
2_5	1	TAG
2_6	1	TAG
2_7	1	TAG
2_8	1	TAG
2_9	1	TAG
2_10	1	TAG
2_11	1	TAG
2_12	1	TAG
2_13	1	TAG
2_14	1	TAG
2_15	1	TAG
2_16	1	TAG
2_17	1	TAG
2_18	1	TAG
2_19	1	TAG
2_20	1	TAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
