#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#3, 69, 419, 434, 466
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTGT
1_2	1	CTTGT
1_3	1	CTTGT
1_4	1	CTTGT
1_5	1	CTTGT
1_6	1	CATGT
1_7	1	CTTCT
1_8	1	CTAGT
1_9	1	CTTGT
1_10	1	CTTGT
1_11	1	CTTGT
1_12	1	CTTGT
1_13	1	CTTGT
1_14	1	CTTGT
1_15	1	CTTGT
1_16	1	CTTCT
1_17	1	TTTGT
1_18	1	CTTGT
1_19	1	CTTGC
1_20	1	CTTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTGT
2_2	1	CTTGT
2_3	1	CTTGT
2_4	1	CTTGT
2_5	1	CTTGT
2_6	1	CTTGT
2_7	1	CTTGT
2_8	1	CTTGT
2_9	1	CTTGT
2_10	1	CTTGT
2_11	1	CTTGT
2_12	1	CTTGT
2_13	1	CTTGT
2_14	1	CTTGT
2_15	1	CTTGT
2_16	1	CTTGT
2_17	1	CTTGT
2_18	1	CTTGT
2_19	1	CTTGT
2_20	1	CTTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
