#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#50, 198, 257
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAA
1_2	1	AAA
1_3	1	AAA
1_4	1	AAA
1_5	1	AAA
1_6	1	AAA
1_7	1	AAA
1_8	1	AAA
1_9	1	AAA
1_10	1	AGA
1_11	1	AAA
1_12	1	AAA
1_13	1	AAA
1_14	1	AAA
1_15	1	AAA
1_16	1	AAA
1_17	1	AAA
1_18	1	AAA
1_19	1	AAC
1_20	1	CAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAA
2_2	1	AAA
2_3	1	AAA
2_4	1	AAA
2_5	1	AAA
2_6	1	AAA
2_7	1	AAA
2_8	1	AAA
2_9	1	AAA
2_10	1	AAA
2_11	1	AAA
2_12	1	AAA
2_13	1	AAA
2_14	1	AAA
2_15	1	AAA
2_16	1	AAA
2_17	1	AAA
2_18	1	AAA
2_19	1	AAA
2_20	1	AAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
