#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#25, 45, 343, 449
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATAT
1_2	1	ATAT
1_3	1	ATAT
1_4	1	CTAT
1_5	1	ATAT
1_6	1	ATAT
1_7	1	AGAT
1_8	1	ATAT
1_9	1	ATAT
1_10	1	ATAT
1_11	1	ATAT
1_12	1	ATAT
1_13	1	ATAT
1_14	1	ATAG
1_15	1	ATCT
1_16	1	ATAT
1_17	1	ATAT
1_18	1	ATAT
1_19	1	ATAT
1_20	1	ATAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATAT
2_2	1	ATAT
2_3	1	ATAT
2_4	1	ATAT
2_5	1	ATAT
2_6	1	ATAT
2_7	1	ATAT
2_8	1	ATAT
2_9	1	ATAT
2_10	1	ATAT
2_11	1	ATAT
2_12	1	ATAT
2_13	1	ATAT
2_14	1	ATAT
2_15	1	ATAT
2_16	1	ATAT
2_17	1	ATAT
2_18	1	ATAT
2_19	1	ATAT
2_20	1	ATAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
