#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#144, 271, 322, 326, 410, 424, 447
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCAAGGG
1_2	1	TCAAGGG
1_3	1	TCAAGGG
1_4	1	TGAAGGG
1_5	1	TCAAGGG
1_6	1	CCAACCG
1_7	1	TCAAGGT
1_8	1	TCAAGGG
1_9	1	TCAAGGG
1_10	1	TCAAGGG
1_11	1	TCAAGGG
1_12	1	TCAAGGG
1_13	1	TCCAGGG
1_14	1	TCAAGGG
1_15	1	TCAAGGG
1_16	1	TCAAGGG
1_17	1	TCAAGGG
1_18	1	TCATGGG
1_19	1	TCAAGGG
1_20	1	TCAAGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAAGGG
2_2	1	TCAAGGG
2_3	1	TCAAGGG
2_4	1	TCAAGGG
2_5	1	TCAAGGG
2_6	1	TCAAGGG
2_7	1	TCAAGGG
2_8	1	TCAAGGG
2_9	1	TCAAGGG
2_10	1	TCAAGGG
2_11	1	TCAAGGG
2_12	1	TCAAGGG
2_13	1	TCAAGGG
2_14	1	TCAAGGG
2_15	1	TCAAGGG
2_16	1	TCAAGGG
2_17	1	TCAAGGG
2_18	1	TCAAGGG
2_19	1	TCAAGGG
2_20	1	TCAAGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
