#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#46, 60, 151, 455, 460
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTGT
1_2	1	TTTCT
1_3	1	TTTGT
1_4	1	TTTGT
1_5	1	TTTGT
1_6	1	TTTGT
1_7	1	TTTGT
1_8	1	TGTGT
1_9	1	TTTGT
1_10	1	TTTGT
1_11	1	TTTGT
1_12	1	TTTGT
1_13	1	TTCGT
1_14	1	ATTGT
1_15	1	TTTGT
1_16	1	TTTGT
1_17	1	TTTGT
1_18	1	TTTGT
1_19	1	TTTGT
1_20	1	TTTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTGA
2_2	1	TTTGA
2_3	1	TTTGA
2_4	1	TTTGA
2_5	1	TTTGA
2_6	1	TTTGA
2_7	1	TTTGA
2_8	1	TTTGA
2_9	1	TTTGA
2_10	1	TTTGA
2_11	1	TTTGA
2_12	1	TTTGA
2_13	1	TTTGA
2_14	1	TTTGA
2_15	1	TTTGA
2_16	1	TTTGA
2_17	1	TTTGA
2_18	1	TTTGA
2_19	1	TTTGA
2_20	1	TTTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
