#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#7, 18, 151, 311, 379, 381, 425
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCGTGA
1_2	1	CTCGTGA
1_3	1	CTCGTGA
1_4	1	ATCGTGA
1_5	1	CTCGTGA
1_6	1	CTCGTGA
1_7	1	CTTGTGA
1_8	1	CTCGTGA
1_9	1	CTCGTGA
1_10	1	CTCGCGA
1_11	1	CTCGTGA
1_12	1	CTCGTGA
1_13	1	CTCGTGA
1_14	1	CTCGTGT
1_15	1	CTCGTGA
1_16	1	CTCGTTA
1_17	1	CTCGTGA
1_18	1	CTCGTGA
1_19	1	CTCGTGA
1_20	1	CTCTTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCGTGA
2_2	1	CTCGTGA
2_3	1	CTCGTGA
2_4	1	CTCGTGA
2_5	1	CTCGTGA
2_6	1	CTCGTGA
2_7	1	CTCGTGA
2_8	1	CTCGTGA
2_9	1	CTCGTGA
2_10	1	CTCGTGA
2_11	1	CTCGTGA
2_12	1	CTCGTGA
2_13	1	CTCGTGA
2_14	1	CTCGTGA
2_15	1	CTCGTGA
2_16	1	CTCGTGA
2_17	1	CTCGTGA
2_18	1	CTCGTGA
2_19	1	CTCGTGA
2_20	1	CTCGTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
