#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#138, 275, 278, 301, 349, 475
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCGAC
1_2	1	CGCTAC
1_3	1	CGCGAC
1_4	1	CGCGAC
1_5	1	CGCGAC
1_6	1	CGCGAC
1_7	1	CGCGAC
1_8	1	CGCGAC
1_9	1	CGCGAC
1_10	1	CGCGAC
1_11	1	CGGGAT
1_12	1	CGCGAC
1_13	1	CGCGAC
1_14	1	CGCGAC
1_15	1	CGCGTC
1_16	1	CGCGAC
1_17	1	CGCGAC
1_18	1	CGCGAC
1_19	1	CACGAC
1_20	1	CGCGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCGAC
2_2	1	TGCGAC
2_3	1	TGCGAC
2_4	1	TGCGAC
2_5	1	TGCGAC
2_6	1	TGCGAC
2_7	1	TGCGAC
2_8	1	TGCGAC
2_9	1	TGCGAC
2_10	1	TGCGAC
2_11	1	TGCGAC
2_12	1	TGCGAC
2_13	1	TGCGAC
2_14	1	TGCGAC
2_15	1	TGCGAC
2_16	1	TGCGAC
2_17	1	TGCGAC
2_18	1	TGCGAC
2_19	1	TGCGAC
2_20	1	TGCGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
