#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#170, 204, 352, 390
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAG
1_2	1	CATG
1_3	1	CATG
1_4	1	CATG
1_5	1	CATG
1_6	1	CATG
1_7	1	CATG
1_8	1	CATG
1_9	1	CATG
1_10	1	CATG
1_11	1	CATC
1_12	1	CATG
1_13	1	CATG
1_14	1	CATG
1_15	1	CTTG
1_16	1	CATG
1_17	1	CATG
1_18	1	CATG
1_19	1	CATG
1_20	1	CATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATG
2_2	1	TATG
2_3	1	TATG
2_4	1	TATG
2_5	1	TATG
2_6	1	TATG
2_7	1	TATG
2_8	1	TATG
2_9	1	TATG
2_10	1	TATG
2_11	1	TATG
2_12	1	TATG
2_13	1	TATG
2_14	1	TATG
2_15	1	TATG
2_16	1	TATG
2_17	1	TATG
2_18	1	TATG
2_19	1	TATG
2_20	1	TATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
