#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#66, 87, 151
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTC
1_2	1	CTC
1_3	1	CTC
1_4	1	CTC
1_5	1	CTC
1_6	1	CTA
1_7	1	CTC
1_8	1	CTC
1_9	1	CTC
1_10	1	CTC
1_11	1	ATC
1_12	1	CTC
1_13	1	CTC
1_14	1	CTC
1_15	1	CCC
1_16	1	CTC
1_17	1	CTC
1_18	1	CTC
1_19	1	CTC
1_20	1	CTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTC
2_2	1	CTC
2_3	1	CTC
2_4	1	CTC
2_5	1	CTC
2_6	1	CTC
2_7	1	CTC
2_8	1	CTC
2_9	1	CTC
2_10	1	CTC
2_11	1	CTC
2_12	1	CTC
2_13	1	CTC
2_14	1	CTC
2_15	1	CTC
2_16	1	CTC
2_17	1	CTC
2_18	1	CTC
2_19	1	CTC
2_20	1	CTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
