#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#63, 187, 189, 217
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCA
1_2	1	CTCA
1_3	1	GTCA
1_4	1	GTCA
1_5	1	GTGA
1_6	1	GTCA
1_7	1	GTCA
1_8	1	GTCA
1_9	1	GTCA
1_10	1	GTCG
1_11	1	GTCA
1_12	1	GTCA
1_13	1	GTCA
1_14	1	GTCA
1_15	1	GTCA
1_16	1	GTCA
1_17	1	GTCA
1_18	1	GTCA
1_19	1	GTCA
1_20	1	GTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCA
2_2	1	GTCA
2_3	1	GTCA
2_4	1	GTCA
2_5	1	GTCA
2_6	1	GTCA
2_7	1	GTCA
2_8	1	GTCA
2_9	1	GTCA
2_10	1	GTCA
2_11	1	GTCA
2_12	1	GTCA
2_13	1	GTCA
2_14	1	GTCA
2_15	1	GTCA
2_16	1	GTCA
2_17	1	GTCA
2_18	1	GTCA
2_19	1	GTCA
2_20	1	GTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
