#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#12, 92, 98, 193, 248
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAATG
1_2	1	AAATG
1_3	1	AAATG
1_4	1	AAAAG
1_5	1	AAATG
1_6	1	AAATG
1_7	1	AAATG
1_8	1	AAATG
1_9	1	AAATG
1_10	1	AAATG
1_11	1	AAATG
1_12	1	ATATG
1_13	1	AACTG
1_14	1	AAATC
1_15	1	AAATG
1_16	1	AAATG
1_17	1	AAATG
1_18	1	AAATG
1_19	1	GAATG
1_20	1	AAATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAATG
2_2	1	AAATG
2_3	1	AAATG
2_4	1	AAATG
2_5	1	AAATG
2_6	1	AAATG
2_7	1	AAATG
2_8	1	AAATG
2_9	1	AAATG
2_10	1	AAATG
2_11	1	AAATG
2_12	1	AAATG
2_13	1	AAATG
2_14	1	AAATG
2_15	1	AAATG
2_16	1	AAATG
2_17	1	AAATG
2_18	1	AAATG
2_19	1	AAATG
2_20	1	AAATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
