#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#54, 389, 449, 500
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAA
1_2	1	CTAA
1_3	1	CTAA
1_4	1	CTAA
1_5	1	CGAA
1_6	1	CTAG
1_7	1	GTAA
1_8	1	CTAA
1_9	1	CTAA
1_10	1	CTAA
1_11	1	CTAA
1_12	1	CTAA
1_13	1	CTAA
1_14	1	CTAA
1_15	1	CTAA
1_16	1	CTTA
1_17	1	CTAA
1_18	1	CTAA
1_19	1	CTAA
1_20	1	CTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTAA
2_2	1	CTAA
2_3	1	CTAA
2_4	1	CTAA
2_5	1	CTAA
2_6	1	CTAA
2_7	1	CTAA
2_8	1	CTAA
2_9	1	CTAA
2_10	1	CTAA
2_11	1	CTAA
2_12	1	CTAA
2_13	1	CTAA
2_14	1	CTAA
2_15	1	CTAA
2_16	1	CTAA
2_17	1	CTAA
2_18	1	CTAA
2_19	1	CTAA
2_20	1	CTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
