#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#49, 96, 205, 330, 446
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTTA
1_2	1	TGATA
1_3	1	TGTTA
1_4	1	AGTTA
1_5	1	TGTTA
1_6	1	TGTTA
1_7	1	TATTA
1_8	1	TGTTA
1_9	1	TGTTA
1_10	1	TGTTA
1_11	1	TGTTA
1_12	1	TGTTA
1_13	1	TGTTA
1_14	1	TGTTA
1_15	1	TGTTG
1_16	1	TGTTA
1_17	1	TGTTA
1_18	1	TGTCA
1_19	1	TGTTA
1_20	1	TGTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTTA
2_2	1	TGTTA
2_3	1	TGTTA
2_4	1	TGTTA
2_5	1	TGTTA
2_6	1	TGTTA
2_7	1	TGTTA
2_8	1	TGTTA
2_9	1	TGTTA
2_10	1	TGTTA
2_11	1	TGTTA
2_12	1	TGTTA
2_13	1	TGTTA
2_14	1	TGTTA
2_15	1	TGTTA
2_16	1	TGTTA
2_17	1	TGTTA
2_18	1	TGTTA
2_19	1	TGTTA
2_20	1	TGTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
