#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 1
# 1 polymorphic positions on chromosome 1
#46
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	C
1_2	1	C
1_3	1	C
1_4	1	C
1_5	1	C
1_6	1	C
1_7	1	C
1_8	1	C
1_9	1	C
1_10	1	C
1_11	1	C
1_12	1	C
1_13	1	C
1_14	1	C
1_15	1	C
1_16	1	C
1_17	1	C
1_18	1	C
1_19	1	G
1_20	1	C

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	C
2_2	1	C
2_3	1	C
2_4	1	C
2_5	1	C
2_6	1	C
2_7	1	C
2_8	1	C
2_9	1	C
2_10	1	C
2_11	1	C
2_12	1	C
2_13	1	C
2_14	1	C
2_15	1	C
2_16	1	C
2_17	1	C
2_18	1	C
2_19	1	C
2_20	1	C

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
