#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#160, 201, 417, 425, 470
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTGC
1_2	1	CGTGC
1_3	1	CGTGC
1_4	1	CGTGC
1_5	1	CGTGC
1_6	1	CGTGC
1_7	1	CGTGC
1_8	1	CGTGC
1_9	1	CGGGC
1_10	1	CGTGC
1_11	1	TGTCG
1_12	1	CGTGC
1_13	1	CGTGC
1_14	1	CGTGC
1_15	1	CGTGC
1_16	1	CGTGC
1_17	1	CGTGC
1_18	1	CGTGC
1_19	1	CATGC
1_20	1	CGTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTGC
2_2	1	CGTGC
2_3	1	CGTGC
2_4	1	CGTGC
2_5	1	CGTGC
2_6	1	CGTGC
2_7	1	CGTGC
2_8	1	CGTGC
2_9	1	CGTGC
2_10	1	CGTGC
2_11	1	CGTGC
2_12	1	CGTGC
2_13	1	CGTGC
2_14	1	CGTGC
2_15	1	CGTGC
2_16	1	CGTGC
2_17	1	CGTGC
2_18	1	CGTGC
2_19	1	CGTGC
2_20	1	CGTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
