#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#194, 274, 309
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACT
1_2	1	ACT
1_3	1	CCT
1_4	1	ACT
1_5	1	ACT
1_6	1	ACT
1_7	1	ACT
1_8	1	ACT
1_9	1	ACT
1_10	1	ACT
1_11	1	ACT
1_12	1	ACT
1_13	1	ACT
1_14	1	ACT
1_15	1	ATT
1_16	1	ACT
1_17	1	ACT
1_18	1	ACT
1_19	1	ACT
1_20	1	ACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACA
2_2	1	ACA
2_3	1	ACA
2_4	1	ACA
2_5	1	ACA
2_6	1	ACA
2_7	1	ACA
2_8	1	ACA
2_9	1	ACA
2_10	1	ACA
2_11	1	ACA
2_12	1	ACA
2_13	1	ACA
2_14	1	ACA
2_15	1	ACA
2_16	1	ACA
2_17	1	ACA
2_18	1	ACA
2_19	1	ACA
2_20	1	ACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
