#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#104, 123, 170, 310, 335, 347, 397
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATATGGT
1_2	1	ATATGGG
1_3	1	CTATGGT
1_4	1	ATATGGT
1_5	1	ATATGGT
1_6	1	ATATGGT
1_7	1	ATAAGCT
1_8	1	ATATGGT
1_9	1	AAATGGT
1_10	1	ATATGGT
1_11	1	ATATGGT
1_12	1	ATATGGT
1_13	1	ATATGGT
1_14	1	ATATTGT
1_15	1	ATATGGT
1_16	1	ATATGGT
1_17	1	ATATGGT
1_18	1	ATATGGT
1_19	1	ATATGGT
1_20	1	ATATGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCTGGT
2_2	1	ATCTGGT
2_3	1	ATCTGGT
2_4	1	ATCTGGT
2_5	1	ATCTGGT
2_6	1	ATCTGGT
2_7	1	ATCTGGT
2_8	1	ATCTGGT
2_9	1	ATCTGGT
2_10	1	ATCTGGT
2_11	1	ATCTGGT
2_12	1	ATCTGGT
2_13	1	ATCTGGT
2_14	1	ATCTGGT
2_15	1	ATCTGGT
2_16	1	ATCTGGT
2_17	1	ATCTGGT
2_18	1	ATCTGGT
2_19	1	ATCTGGT
2_20	1	ATCTGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
