#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#46, 71, 146, 179, 333, 492
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTGTC
1_2	1	GTTATC
1_3	1	GTTATC
1_4	1	GTCATG
1_5	1	GTTATC
1_6	1	GTTAAC
1_7	1	GTTATC
1_8	1	GTTATC
1_9	1	CTTATC
1_10	1	GTTATC
1_11	1	GTTATC
1_12	1	GTTATC
1_13	1	GTTATC
1_14	1	GTTATC
1_15	1	GTTATC
1_16	1	GTTATC
1_17	1	GTTATC
1_18	1	GTTATC
1_19	1	GTTATC
1_20	1	GGTATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTATC
2_2	1	GTTATC
2_3	1	GTTATC
2_4	1	GTTATC
2_5	1	GTTATC
2_6	1	GTTATC
2_7	1	GTTATC
2_8	1	GTTATC
2_9	1	GTTATC
2_10	1	GTTATC
2_11	1	GTTATC
2_12	1	GTTATC
2_13	1	GTTATC
2_14	1	GTTATC
2_15	1	GTTATC
2_16	1	GTTATC
2_17	1	GTTATC
2_18	1	GTTATC
2_19	1	GTTATC
2_20	1	GTTATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
