#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#31, 358, 435, 450
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTC
1_2	1	TTTC
1_3	1	TTTG
1_4	1	TCTC
1_5	1	TTTC
1_6	1	TTTC
1_7	1	TTTC
1_8	1	TTTC
1_9	1	TTTC
1_10	1	TTTC
1_11	1	TTGC
1_12	1	TTTC
1_13	1	TTTC
1_14	1	TTTC
1_15	1	TTTC
1_16	1	TTTC
1_17	1	TTTC
1_18	1	TTTC
1_19	1	GTTC
1_20	1	TTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTC
2_2	1	TTTC
2_3	1	TTTC
2_4	1	TTTC
2_5	1	TTTC
2_6	1	TTTC
2_7	1	TTTC
2_8	1	TTTC
2_9	1	TTTC
2_10	1	TTTC
2_11	1	TTTC
2_12	1	TTTC
2_13	1	TTTC
2_14	1	TTTC
2_15	1	TTTC
2_16	1	TTTC
2_17	1	TTTC
2_18	1	TTTC
2_19	1	TTTC
2_20	1	TTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
