#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#16, 243, 338, 357, 360, 456
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGGTA
1_2	1	TAGGCA
1_3	1	TAGGTA
1_4	1	TTGGTA
1_5	1	CAGGTC
1_6	1	TAGGTA
1_7	1	TATGTA
1_8	1	TAGGTA
1_9	1	TAGGTA
1_10	1	TAGGTA
1_11	1	TAGGTA
1_12	1	TAGGTA
1_13	1	TAGGTA
1_14	1	TAGGTA
1_15	1	TAGGTA
1_16	1	TAGGTA
1_17	1	TAGGTA
1_18	1	TAGGTA
1_19	1	TAGGTA
1_20	1	TAGGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGATA
2_2	1	TAGATA
2_3	1	TAGATA
2_4	1	TAGATA
2_5	1	TAGATA
2_6	1	TAGATA
2_7	1	TAGATA
2_8	1	TAGATA
2_9	1	TAGATA
2_10	1	TAGATA
2_11	1	TAGATA
2_12	1	TAGATA
2_13	1	TAGATA
2_14	1	TAGATA
2_15	1	TAGATA
2_16	1	TAGATA
2_17	1	TAGATA
2_18	1	TAGATA
2_19	1	TAGATA
2_20	1	TAGATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
