#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#167, 209, 272, 318
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGAC
1_2	1	TGCC
1_3	1	TGAA
1_4	1	TGAC
1_5	1	TGAC
1_6	1	GGAC
1_7	1	TAAC
1_8	1	TGAC
1_9	1	TGAC
1_10	1	TGAC
1_11	1	TGAC
1_12	1	TGAC
1_13	1	TGAC
1_14	1	TGAC
1_15	1	TGAC
1_16	1	TGAC
1_17	1	TGAC
1_18	1	TGAC
1_19	1	TGAC
1_20	1	TGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGAC
2_2	1	TGAC
2_3	1	TGAC
2_4	1	TGAC
2_5	1	TGAC
2_6	1	TGAC
2_7	1	TGAC
2_8	1	TGAC
2_9	1	TGAC
2_10	1	TGAC
2_11	1	TGAC
2_12	1	TGAC
2_13	1	TGAC
2_14	1	TGAC
2_15	1	TGAC
2_16	1	TGAC
2_17	1	TGAC
2_18	1	TGAC
2_19	1	TGAC
2_20	1	TGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
