#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#245, 418, 466
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGG
1_2	1	GGT
1_3	1	GGG
1_4	1	GGG
1_5	1	GGG
1_6	1	GGG
1_7	1	GGG
1_8	1	GGG
1_9	1	GGG
1_10	1	GCG
1_11	1	GGG
1_12	1	GGG
1_13	1	GGG
1_14	1	GGG
1_15	1	AGG
1_16	1	GGG
1_17	1	GGG
1_18	1	GGG
1_19	1	GGG
1_20	1	GGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGG
2_2	1	GGG
2_3	1	GGG
2_4	1	GGG
2_5	1	GGG
2_6	1	GGG
2_7	1	GGG
2_8	1	GGG
2_9	1	GGG
2_10	1	GGG
2_11	1	GGG
2_12	1	GGG
2_13	1	GGG
2_14	1	GGG
2_15	1	GGG
2_16	1	GGG
2_17	1	GGG
2_18	1	GGG
2_19	1	GGG
2_20	1	GGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
