#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#79, 131, 245, 339
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGG
1_2	1	AGGG
1_3	1	AGGG
1_4	1	AGGG
1_5	1	AGGG
1_6	1	AGGG
1_7	1	TGGG
1_8	1	AGGG
1_9	1	AGGG
1_10	1	AGGG
1_11	1	AGGG
1_12	1	AGGG
1_13	1	AGGT
1_14	1	AGAG
1_15	1	AGGG
1_16	1	AGGG
1_17	1	AAGG
1_18	1	AGGG
1_19	1	AGGG
1_20	1	AGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGG
2_2	1	AGGG
2_3	1	AGGG
2_4	1	AGGG
2_5	1	AGGG
2_6	1	AGGG
2_7	1	AGGG
2_8	1	AGGG
2_9	1	AGGG
2_10	1	AGGG
2_11	1	AGGG
2_12	1	AGGG
2_13	1	AGGG
2_14	1	AGGG
2_15	1	AGGG
2_16	1	AGGG
2_17	1	AGGG
2_18	1	AGGG
2_19	1	AGGG
2_20	1	AGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
