#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#80, 236, 444, 445
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTG
1_2	1	GTTG
1_3	1	GTTG
1_4	1	GTAG
1_5	1	GTTG
1_6	1	GTTG
1_7	1	GTTG
1_8	1	GTTG
1_9	1	GTTG
1_10	1	GTTG
1_11	1	GTTG
1_12	1	GTTG
1_13	1	GATG
1_14	1	GTTG
1_15	1	GTTG
1_16	1	GTTG
1_17	1	GTTG
1_18	1	GTTA
1_19	1	GTTG
1_20	1	GTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTG
2_2	1	TTTG
2_3	1	TTTG
2_4	1	TTTG
2_5	1	TTTG
2_6	1	TTTG
2_7	1	TTTG
2_8	1	TTTG
2_9	1	TTTG
2_10	1	TTTG
2_11	1	TTTG
2_12	1	TTTG
2_13	1	TTTG
2_14	1	TTTG
2_15	1	TTTG
2_16	1	TTTG
2_17	1	TTTG
2_18	1	TTTG
2_19	1	TTTG
2_20	1	TTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
