#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#169, 191, 385, 402
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGC
1_2	1	GTGA
1_3	1	GTGA
1_4	1	GTGA
1_5	1	GTGA
1_6	1	GTGA
1_7	1	GTGA
1_8	1	GTGA
1_9	1	GTGA
1_10	1	GTGA
1_11	1	GTAA
1_12	1	GTGA
1_13	1	GCGA
1_14	1	GTGA
1_15	1	ATGA
1_16	1	GTGA
1_17	1	GTGA
1_18	1	GTGA
1_19	1	GTGA
1_20	1	GTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGA
2_2	1	GTGA
2_3	1	GTGA
2_4	1	GTGA
2_5	1	GTGA
2_6	1	GTGA
2_7	1	GTGA
2_8	1	GTGA
2_9	1	GTGA
2_10	1	GTGA
2_11	1	GTGA
2_12	1	GTGA
2_13	1	GTGA
2_14	1	GTGA
2_15	1	GTGA
2_16	1	GTGA
2_17	1	GTGA
2_18	1	GTGA
2_19	1	GTGA
2_20	1	GTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
