#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#42, 73, 169, 370, 462
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGAA
1_2	1	CCGAA
1_3	1	CCGAA
1_4	1	CCGAA
1_5	1	CCGAA
1_6	1	CAGAA
1_7	1	CCGAA
1_8	1	CCGAA
1_9	1	CCGAA
1_10	1	CCGAA
1_11	1	CCGAA
1_12	1	CCGAA
1_13	1	CCGAA
1_14	1	TCGTA
1_15	1	CCGAC
1_16	1	CCGAA
1_17	1	CCCAA
1_18	1	CCGAA
1_19	1	CCGAA
1_20	1	CCGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGAA
2_2	1	CCGAA
2_3	1	CCGAA
2_4	1	CCGAA
2_5	1	CCGAA
2_6	1	CCGAA
2_7	1	CCGAA
2_8	1	CCGAA
2_9	1	CCGAA
2_10	1	CCGAA
2_11	1	CCGAA
2_12	1	CCGAA
2_13	1	CCGAA
2_14	1	CCGAA
2_15	1	CCGAA
2_16	1	CCGAA
2_17	1	CCGAA
2_18	1	CCGAA
2_19	1	CCGAA
2_20	1	CCGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
