#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 2
# 2 polymorphic positions on chromosome 1
#115, 351
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CT
1_2	1	CT
1_3	1	CT
1_4	1	CT
1_5	1	CT
1_6	1	TT
1_7	1	CT
1_8	1	CT
1_9	1	CT
1_10	1	CT
1_11	1	CT
1_12	1	CT
1_13	1	CT
1_14	1	CT
1_15	1	CT
1_16	1	CT
1_17	1	CT
1_18	1	CT
1_19	1	CG
1_20	1	CT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CT
2_2	1	CT
2_3	1	CT
2_4	1	CT
2_5	1	CT
2_6	1	CT
2_7	1	CT
2_8	1	CT
2_9	1	CT
2_10	1	CT
2_11	1	CT
2_12	1	CT
2_13	1	CT
2_14	1	CT
2_15	1	CT
2_16	1	CT
2_17	1	CT
2_18	1	CT
2_19	1	CT
2_20	1	CT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
