#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#28, 389, 415, 451
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTA
1_2	1	GTTA
1_3	1	GTTA
1_4	1	GTTA
1_5	1	GTTA
1_6	1	GTTA
1_7	1	CTTA
1_8	1	GTCA
1_9	1	GTTA
1_10	1	GTTA
1_11	1	GTTT
1_12	1	GTTA
1_13	1	GTTA
1_14	1	GTTA
1_15	1	GTTA
1_16	1	GTTA
1_17	1	GTTA
1_18	1	GTTA
1_19	1	GTTA
1_20	1	GCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTA
2_2	1	GTTA
2_3	1	GTTA
2_4	1	GTTA
2_5	1	GTTA
2_6	1	GTTA
2_7	1	GTTA
2_8	1	GTTA
2_9	1	GTTA
2_10	1	GTTA
2_11	1	GTTA
2_12	1	GTTA
2_13	1	GTTA
2_14	1	GTTA
2_15	1	GTTA
2_16	1	GTTA
2_17	1	GTTA
2_18	1	GTTA
2_19	1	GTTA
2_20	1	GTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
