#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#173, 403, 424, 459
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGT
1_2	1	TATT
1_3	1	TAGT
1_4	1	TAGT
1_5	1	TAGT
1_6	1	TAGT
1_7	1	TAGT
1_8	1	TAGT
1_9	1	TCGT
1_10	1	TAGT
1_11	1	TAGT
1_12	1	TAGT
1_13	1	CAGT
1_14	1	TAGT
1_15	1	TAGT
1_16	1	TAGT
1_17	1	TAGT
1_18	1	TAGT
1_19	1	TAGT
1_20	1	TAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGT
2_2	1	TAGT
2_3	1	TAGT
2_4	1	TAGT
2_5	1	TAGT
2_6	1	TAGT
2_7	1	TAGT
2_8	1	TAGT
2_9	1	TAGT
2_10	1	TAGT
2_11	1	TAGT
2_12	1	TAGT
2_13	1	TAGT
2_14	1	TAGT
2_15	1	TAGT
2_16	1	TAGT
2_17	1	TAGT
2_18	1	TAGT
2_19	1	TAGT
2_20	1	TAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
