#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 2
# 2 polymorphic positions on chromosome 1
#132, 484
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AG
1_2	1	AG
1_3	1	AG
1_4	1	AC
1_5	1	AG
1_6	1	AG
1_7	1	AG
1_8	1	AG
1_9	1	GG
1_10	1	AG
1_11	1	AG
1_12	1	AG
1_13	1	AG
1_14	1	AG
1_15	1	AG
1_16	1	AG
1_17	1	AG
1_18	1	AG
1_19	1	AG
1_20	1	AG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AG
2_2	1	AG
2_3	1	AG
2_4	1	AG
2_5	1	AG
2_6	1	AG
2_7	1	AG
2_8	1	AG
2_9	1	AG
2_10	1	AG
2_11	1	AG
2_12	1	AG
2_13	1	AG
2_14	1	AG
2_15	1	AG
2_16	1	AG
2_17	1	AG
2_18	1	AG
2_19	1	AG
2_20	1	AG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
