#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#79, 210, 240, 331, 352
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTAGA
1_2	1	TTAGA
1_3	1	TTAGA
1_4	1	TTAGA
1_5	1	TTAGA
1_6	1	TTATA
1_7	1	TTTGA
1_8	1	TTAGA
1_9	1	TTAGA
1_10	1	TTAGG
1_11	1	TGAGA
1_12	1	TTAGA
1_13	1	TTAGA
1_14	1	TTAGA
1_15	1	TTAGA
1_16	1	TTAGA
1_17	1	CTAGA
1_18	1	TTAGA
1_19	1	TTAGA
1_20	1	TTAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTAGA
2_2	1	TTAGA
2_3	1	TTAGA
2_4	1	TTAGA
2_5	1	TTAGA
2_6	1	TTAGA
2_7	1	TTAGA
2_8	1	TTAGA
2_9	1	TTAGA
2_10	1	TTAGA
2_11	1	TTAGA
2_12	1	TTAGA
2_13	1	TTAGA
2_14	1	TTAGA
2_15	1	TTAGA
2_16	1	TTAGA
2_17	1	TTAGA
2_18	1	TTAGA
2_19	1	TTAGA
2_20	1	TTAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
