#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#134, 219, 359
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATG
1_2	1	GTG
1_3	1	GTG
1_4	1	GTG
1_5	1	GTG
1_6	1	GTG
1_7	1	GTG
1_8	1	GTG
1_9	1	GTG
1_10	1	GTG
1_11	1	GTG
1_12	1	GTG
1_13	1	GTG
1_14	1	GTG
1_15	1	GTG
1_16	1	GTT
1_17	1	GTG
1_18	1	GTG
1_19	1	GTG
1_20	1	GGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTG
2_2	1	GTG
2_3	1	GTG
2_4	1	GTG
2_5	1	GTG
2_6	1	GTG
2_7	1	GTG
2_8	1	GTG
2_9	1	GTG
2_10	1	GTG
2_11	1	GTG
2_12	1	GTG
2_13	1	GTG
2_14	1	GTG
2_15	1	GTG
2_16	1	GTG
2_17	1	GTG
2_18	1	GTG
2_19	1	GTG
2_20	1	GTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
