#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 2
# 2 polymorphic positions on chromosome 1
#134, 152
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CG
1_2	1	CG
1_3	1	CG
1_4	1	CG
1_5	1	CG
1_6	1	CG
1_7	1	CG
1_8	1	CG
1_9	1	CT
1_10	1	CG
1_11	1	CG
1_12	1	CG
1_13	1	CG
1_14	1	CG
1_15	1	CG
1_16	1	CG
1_17	1	CG
1_18	1	GG
1_19	1	CG
1_20	1	CG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CG
2_2	1	CG
2_3	1	CG
2_4	1	CG
2_5	1	CG
2_6	1	CG
2_7	1	CG
2_8	1	CG
2_9	1	CG
2_10	1	CG
2_11	1	CG
2_12	1	CG
2_13	1	CG
2_14	1	CG
2_15	1	CG
2_16	1	CG
2_17	1	CG
2_18	1	CG
2_19	1	CG
2_20	1	CG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
