#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 2
# 2 polymorphic positions on chromosome 1
#218, 490
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GC
1_2	1	GC
1_3	1	GC
1_4	1	GC
1_5	1	GC
1_6	1	AC
1_7	1	GC
1_8	1	GG
1_9	1	GC
1_10	1	GC
1_11	1	GC
1_12	1	GC
1_13	1	GC
1_14	1	GC
1_15	1	GC
1_16	1	GC
1_17	1	AC
1_18	1	GC
1_19	1	GC
1_20	1	GC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GC
2_2	1	GC
2_3	1	GC
2_4	1	GC
2_5	1	GC
2_6	1	GC
2_7	1	GC
2_8	1	GC
2_9	1	GC
2_10	1	GC
2_11	1	GC
2_12	1	GC
2_13	1	GC
2_14	1	GC
2_15	1	GC
2_16	1	GC
2_17	1	GC
2_18	1	GC
2_19	1	GC
2_20	1	GC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
