#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#282, 368, 373, 391
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACG
1_2	1	GACG
1_3	1	GACG
1_4	1	GACG
1_5	1	GACG
1_6	1	CACG
1_7	1	GGCC
1_8	1	GACG
1_9	1	GACG
1_10	1	GACG
1_11	1	GACG
1_12	1	GACG
1_13	1	GACG
1_14	1	GACG
1_15	1	GACG
1_16	1	GAAG
1_17	1	GACG
1_18	1	GACG
1_19	1	GACG
1_20	1	GACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACG
2_2	1	GACG
2_3	1	GACG
2_4	1	GACG
2_5	1	GACG
2_6	1	GACG
2_7	1	GACG
2_8	1	GACG
2_9	1	GACG
2_10	1	GACG
2_11	1	GACG
2_12	1	GACG
2_13	1	GACG
2_14	1	GACG
2_15	1	GACG
2_16	1	GACG
2_17	1	GACG
2_18	1	GACG
2_19	1	GACG
2_20	1	GACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
