#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#347, 420, 436, 446
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGG
1_2	1	GTGG
1_3	1	GTGG
1_4	1	GTGG
1_5	1	TTGG
1_6	1	GTGG
1_7	1	GTGG
1_8	1	GTGC
1_9	1	GTGG
1_10	1	GTGG
1_11	1	GTGG
1_12	1	GTGG
1_13	1	GTGG
1_14	1	GTGG
1_15	1	GGGG
1_16	1	GTGG
1_17	1	GTGG
1_18	1	GTAG
1_19	1	GTGG
1_20	1	GTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGG
2_2	1	GTGG
2_3	1	GTGG
2_4	1	GTGG
2_5	1	GTGG
2_6	1	GTGG
2_7	1	GTGG
2_8	1	GTGG
2_9	1	GTGG
2_10	1	GTGG
2_11	1	GTGG
2_12	1	GTGG
2_13	1	GTGG
2_14	1	GTGG
2_15	1	GTGG
2_16	1	GTGG
2_17	1	GTGG
2_18	1	GTGG
2_19	1	GTGG
2_20	1	GTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
