#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#220, 268, 326
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAG
1_2	1	CAG
1_3	1	CAG
1_4	1	CAG
1_5	1	CAG
1_6	1	CAG
1_7	1	CAG
1_8	1	CAG
1_9	1	CAG
1_10	1	CAG
1_11	1	TAG
1_12	1	CAG
1_13	1	CAG
1_14	1	CAC
1_15	1	CAG
1_16	1	CAG
1_17	1	CAG
1_18	1	CAG
1_19	1	CAG
1_20	1	CGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAG
2_2	1	CAG
2_3	1	CAG
2_4	1	CAG
2_5	1	CAG
2_6	1	CAG
2_7	1	CAG
2_8	1	CAG
2_9	1	CAG
2_10	1	CAG
2_11	1	CAG
2_12	1	CAG
2_13	1	CAG
2_14	1	CAG
2_15	1	CAG
2_16	1	CAG
2_17	1	CAG
2_18	1	CAG
2_19	1	CAG
2_20	1	CAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
