#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#10, 156, 302, 456
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATC
1_2	1	CATC
1_3	1	CATC
1_4	1	CATC
1_5	1	CATC
1_6	1	CATC
1_7	1	CATC
1_8	1	CATT
1_9	1	CACC
1_10	1	CATC
1_11	1	CATC
1_12	1	CATC
1_13	1	CCTC
1_14	1	CATC
1_15	1	CATC
1_16	1	CATC
1_17	1	CATC
1_18	1	CATC
1_19	1	TATC
1_20	1	CATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATC
2_2	1	CATC
2_3	1	CATC
2_4	1	CATC
2_5	1	CATC
2_6	1	CATC
2_7	1	CATC
2_8	1	CATC
2_9	1	CATC
2_10	1	CATC
2_11	1	CATC
2_12	1	CATC
2_13	1	CATC
2_14	1	CATC
2_15	1	CATC
2_16	1	CATC
2_17	1	CATC
2_18	1	CATC
2_19	1	CATC
2_20	1	CATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
