#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#247, 315, 353
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAC
1_2	1	AAC
1_3	1	AAC
1_4	1	AAC
1_5	1	AAA
1_6	1	AAC
1_7	1	AAC
1_8	1	TAC
1_9	1	AAC
1_10	1	AAC
1_11	1	AAC
1_12	1	ATC
1_13	1	AAC
1_14	1	AAC
1_15	1	AAC
1_16	1	AAC
1_17	1	AAC
1_18	1	AAC
1_19	1	AAC
1_20	1	AAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAC
2_2	1	AAC
2_3	1	AAC
2_4	1	AAC
2_5	1	AAC
2_6	1	AAC
2_7	1	AAC
2_8	1	AAC
2_9	1	AAC
2_10	1	AAC
2_11	1	AAC
2_12	1	AAC
2_13	1	AAC
2_14	1	AAC
2_15	1	AAC
2_16	1	AAC
2_17	1	AAC
2_18	1	AAC
2_19	1	AAC
2_20	1	AAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
