#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#190, 279, 307, 444, 452
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTAAC
1_2	1	TTAAC
1_3	1	TAAAC
1_4	1	TTAAC
1_5	1	TTAAC
1_6	1	TTAGC
1_7	1	TTAAC
1_8	1	TTAAC
1_9	1	TTAAC
1_10	1	TTAAC
1_11	1	TTAAC
1_12	1	TTAAC
1_13	1	TTAAC
1_14	1	TTAAC
1_15	1	TTAAC
1_16	1	TTAAC
1_17	1	TTAAC
1_18	1	GTAAG
1_19	1	TTAAC
1_20	1	TTAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCAC
2_2	1	TTCAC
2_3	1	TTCAC
2_4	1	TTCAC
2_5	1	TTCAC
2_6	1	TTCAC
2_7	1	TTCAC
2_8	1	TTCAC
2_9	1	TTCAC
2_10	1	TTCAC
2_11	1	TTCAC
2_12	1	TTCAC
2_13	1	TTCAC
2_14	1	TTCAC
2_15	1	TTCAC
2_16	1	TTCAC
2_17	1	TTCAC
2_18	1	TTCAC
2_19	1	TTCAC
2_20	1	TTCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
