#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#209, 275, 437, 452
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCC
1_2	1	ATCC
1_3	1	ATCC
1_4	1	AACC
1_5	1	ATCC
1_6	1	ATCC
1_7	1	ATCC
1_8	1	ATCC
1_9	1	ATCC
1_10	1	ATCC
1_11	1	ATCC
1_12	1	ATCC
1_13	1	ATCC
1_14	1	ATCC
1_15	1	TTCT
1_16	1	ATAC
1_17	1	ATCC
1_18	1	ATCC
1_19	1	ATCC
1_20	1	ATCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCC
2_2	1	ATCC
2_3	1	ATCC
2_4	1	ATCC
2_5	1	ATCC
2_6	1	ATCC
2_7	1	ATCC
2_8	1	ATCC
2_9	1	ATCC
2_10	1	ATCC
2_11	1	ATCC
2_12	1	ATCC
2_13	1	ATCC
2_14	1	ATCC
2_15	1	ATCC
2_16	1	ATCC
2_17	1	ATCC
2_18	1	ATCC
2_19	1	ATCC
2_20	1	ATCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
