#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#6, 34, 221, 443
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACC
1_2	1	CGCC
1_3	1	AGCC
1_4	1	CGCC
1_5	1	CGCC
1_6	1	CGCC
1_7	1	CGCG
1_8	1	CGCC
1_9	1	CGCC
1_10	1	CGCC
1_11	1	CGCC
1_12	1	CGCC
1_13	1	CGCC
1_14	1	CGCC
1_15	1	CGCC
1_16	1	CGCC
1_17	1	CGAC
1_18	1	CGCC
1_19	1	CGCC
1_20	1	CGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCC
2_2	1	CGCC
2_3	1	CGCC
2_4	1	CGCC
2_5	1	CGCC
2_6	1	CGCC
2_7	1	CGCC
2_8	1	CGCC
2_9	1	CGCC
2_10	1	CGCC
2_11	1	CGCC
2_12	1	CGCC
2_13	1	CGCC
2_14	1	CGCC
2_15	1	CGCC
2_16	1	CGCC
2_17	1	CGCC
2_18	1	CGCC
2_19	1	CGCC
2_20	1	CGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
