#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#69, 194, 338, 369, 434
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTGC
1_2	1	GGTGC
1_3	1	CGTGC
1_4	1	GGTGC
1_5	1	GGTGC
1_6	1	GGTGC
1_7	1	GGTGT
1_8	1	GGTGC
1_9	1	GGTGC
1_10	1	GGTTC
1_11	1	GGTGC
1_12	1	GGTGC
1_13	1	GGTGC
1_14	1	GGGGC
1_15	1	GGTGC
1_16	1	GGTGC
1_17	1	GGTGC
1_18	1	GGTGC
1_19	1	GGTGC
1_20	1	GTTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTGC
2_2	1	GGTGC
2_3	1	GGTGC
2_4	1	GGTGC
2_5	1	GGTGC
2_6	1	GGTGC
2_7	1	GGTGC
2_8	1	GGTGC
2_9	1	GGTGC
2_10	1	GGTGC
2_11	1	GGTGC
2_12	1	GGTGC
2_13	1	GGTGC
2_14	1	GGTGC
2_15	1	GGTGC
2_16	1	GGTGC
2_17	1	GGTGC
2_18	1	GGTGC
2_19	1	GGTGC
2_20	1	GGTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
