#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#90, 108, 385, 454
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGG
1_2	1	TCGG
1_3	1	TCGG
1_4	1	TCGC
1_5	1	TCGG
1_6	1	TCGG
1_7	1	TCGG
1_8	1	ACGG
1_9	1	TCGG
1_10	1	TCGG
1_11	1	TCGG
1_12	1	TCAG
1_13	1	TCGG
1_14	1	TCGG
1_15	1	TCGG
1_16	1	TCGG
1_17	1	TCGG
1_18	1	TCGG
1_19	1	TGGG
1_20	1	TCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGG
2_2	1	TCGG
2_3	1	TCGG
2_4	1	TCGG
2_5	1	TCGG
2_6	1	TCGG
2_7	1	TCGG
2_8	1	TCGG
2_9	1	TCGG
2_10	1	TCGG
2_11	1	TCGG
2_12	1	TCGG
2_13	1	TCGG
2_14	1	TCGG
2_15	1	TCGG
2_16	1	TCGG
2_17	1	TCGG
2_18	1	TCGG
2_19	1	TCGG
2_20	1	TCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
