#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#31, 149, 247, 343, 385, 404
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCCCT
1_2	1	TTGTCT
1_3	1	TTGTCT
1_4	1	TTGTCT
1_5	1	TTGTCT
1_6	1	TTGTCT
1_7	1	TTGTCA
1_8	1	TTGTCT
1_9	1	ATGTTT
1_10	1	TTGTCT
1_11	1	TTGTCT
1_12	1	TTGTCT
1_13	1	TTGTCT
1_14	1	TTGTCT
1_15	1	TGGTCT
1_16	1	TTGTCT
1_17	1	TTGTCT
1_18	1	ATGTCT
1_19	1	TTGTCT
1_20	1	TTGTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGTCT
2_2	1	TTGTCT
2_3	1	TTGTCT
2_4	1	TTGTCT
2_5	1	TTGTCT
2_6	1	TTGTCT
2_7	1	TTGTCT
2_8	1	TTGTCT
2_9	1	TTGTCT
2_10	1	TTGTCT
2_11	1	TTGTCT
2_12	1	TTGTCT
2_13	1	TTGTCT
2_14	1	TTGTCT
2_15	1	TTGTCT
2_16	1	TTGTCT
2_17	1	TTGTCT
2_18	1	TTGTCT
2_19	1	TTGTCT
2_20	1	TTGTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
