#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#104, 224, 323, 372
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACT
1_2	1	TACT
1_3	1	TACT
1_4	1	TACT
1_5	1	TATT
1_6	1	TACT
1_7	1	TACT
1_8	1	TACT
1_9	1	CACT
1_10	1	TACT
1_11	1	TACT
1_12	1	TACT
1_13	1	TACT
1_14	1	TACT
1_15	1	TACT
1_16	1	TACT
1_17	1	TTCA
1_18	1	TACT
1_19	1	TACT
1_20	1	TACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACT
2_2	1	TACT
2_3	1	TACT
2_4	1	TACT
2_5	1	TACT
2_6	1	TACT
2_7	1	TACT
2_8	1	TACT
2_9	1	TACT
2_10	1	TACT
2_11	1	TACT
2_12	1	TACT
2_13	1	TACT
2_14	1	TACT
2_15	1	TACT
2_16	1	TACT
2_17	1	TACT
2_18	1	TACT
2_19	1	TACT
2_20	1	TACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
