#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#100, 352, 494
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTA
1_2	1	CTA
1_3	1	CTA
1_4	1	CTA
1_5	1	CTA
1_6	1	CTA
1_7	1	CTA
1_8	1	CTA
1_9	1	CTA
1_10	1	CTA
1_11	1	CTA
1_12	1	GTA
1_13	1	CTA
1_14	1	CTA
1_15	1	CTA
1_16	1	CTA
1_17	1	CAT
1_18	1	CTA
1_19	1	CTA
1_20	1	CTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTA
2_2	1	CTA
2_3	1	CTA
2_4	1	CTA
2_5	1	CTA
2_6	1	CTA
2_7	1	CTA
2_8	1	CTA
2_9	1	CTA
2_10	1	CTA
2_11	1	CTA
2_12	1	CTA
2_13	1	CTA
2_14	1	CTA
2_15	1	CTA
2_16	1	CTA
2_17	1	CTA
2_18	1	CTA
2_19	1	CTA
2_20	1	CTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
