#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#235, 314, 361, 365
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTC
1_2	1	GGAC
1_3	1	TGTC
1_4	1	TGTC
1_5	1	TGTC
1_6	1	TGTC
1_7	1	TGTC
1_8	1	TGTC
1_9	1	TCTC
1_10	1	TGTC
1_11	1	TGTT
1_12	1	TGTC
1_13	1	TGTC
1_14	1	TGTC
1_15	1	TGTC
1_16	1	TGTC
1_17	1	TGTC
1_18	1	TGTC
1_19	1	TGTC
1_20	1	TGTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTC
2_2	1	TGTC
2_3	1	TGTC
2_4	1	TGTC
2_5	1	TGTC
2_6	1	TGTC
2_7	1	TGTC
2_8	1	TGTC
2_9	1	TGTC
2_10	1	TGTC
2_11	1	TGTC
2_12	1	TGTC
2_13	1	TGTC
2_14	1	TGTC
2_15	1	TGTC
2_16	1	TGTC
2_17	1	TGTC
2_18	1	TGTC
2_19	1	TGTC
2_20	1	TGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
