#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#48, 394, 406
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTC
1_2	1	GTC
1_3	1	GTC
1_4	1	GTC
1_5	1	GTC
1_6	1	GTC
1_7	1	GTC
1_8	1	GTC
1_9	1	GTC
1_10	1	GTC
1_11	1	GTC
1_12	1	GTC
1_13	1	GTG
1_14	1	GTC
1_15	1	GAC
1_16	1	GTC
1_17	1	GTC
1_18	1	CTC
1_19	1	GTC
1_20	1	GTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTC
2_2	1	GTC
2_3	1	GTC
2_4	1	GTC
2_5	1	GTC
2_6	1	GTC
2_7	1	GTC
2_8	1	GTC
2_9	1	GTC
2_10	1	GTC
2_11	1	GTC
2_12	1	GTC
2_13	1	GTC
2_14	1	GTC
2_15	1	GTC
2_16	1	GTC
2_17	1	GTC
2_18	1	GTC
2_19	1	GTC
2_20	1	GTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
