#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#50, 324, 476, 500
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGAG
1_2	1	TGAG
1_3	1	TGTG
1_4	1	TGAG
1_5	1	TGAG
1_6	1	TGAG
1_7	1	TGAA
1_8	1	TGAG
1_9	1	TGAG
1_10	1	TGAG
1_11	1	CGAG
1_12	1	TAAG
1_13	1	TGAG
1_14	1	TGAG
1_15	1	TGAG
1_16	1	TGAG
1_17	1	TGAG
1_18	1	TGAG
1_19	1	TGAG
1_20	1	TGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGAG
2_2	1	TGAG
2_3	1	TGAG
2_4	1	TGAG
2_5	1	TGAG
2_6	1	TGAG
2_7	1	TGAG
2_8	1	TGAG
2_9	1	TGAG
2_10	1	TGAG
2_11	1	TGAG
2_12	1	TGAG
2_13	1	TGAG
2_14	1	TGAG
2_15	1	TGAG
2_16	1	TGAG
2_17	1	TGAG
2_18	1	TGAG
2_19	1	TGAG
2_20	1	TGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
