#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#136, 277, 290, 457
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTG
1_2	1	CCTG
1_3	1	CCTG
1_4	1	CCTG
1_5	1	CCTG
1_6	1	CCTG
1_7	1	CCTT
1_8	1	CCTG
1_9	1	CCTG
1_10	1	CCGG
1_11	1	GCTG
1_12	1	CCTG
1_13	1	CCTG
1_14	1	CCTG
1_15	1	CCTG
1_16	1	CCTG
1_17	1	CCTG
1_18	1	CCTG
1_19	1	CCTG
1_20	1	CATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTG
2_2	1	CCTG
2_3	1	CCTG
2_4	1	CCTG
2_5	1	CCTG
2_6	1	CCTG
2_7	1	CCTG
2_8	1	CCTG
2_9	1	CCTG
2_10	1	CCTG
2_11	1	CCTG
2_12	1	CCTG
2_13	1	CCTG
2_14	1	CCTG
2_15	1	CCTG
2_16	1	CCTG
2_17	1	CCTG
2_18	1	CCTG
2_19	1	CCTG
2_20	1	CCTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
