#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#98, 156, 160, 219, 267
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCTA
1_2	1	TGATA
1_3	1	TGCTA
1_4	1	TGCTA
1_5	1	TGCTA
1_6	1	TGCTA
1_7	1	TGCCA
1_8	1	TTCTA
1_9	1	TGCTG
1_10	1	CGCTA
1_11	1	TGCTA
1_12	1	TGCTA
1_13	1	TGCTA
1_14	1	TGCTA
1_15	1	TGCTA
1_16	1	TGCTA
1_17	1	TGCTA
1_18	1	TGCTA
1_19	1	TGCTA
1_20	1	TGCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCTA
2_2	1	TGCTA
2_3	1	TGCTA
2_4	1	TGCTA
2_5	1	TGCTA
2_6	1	TGCTA
2_7	1	TGCTA
2_8	1	TGCTA
2_9	1	TGCTA
2_10	1	TGCTA
2_11	1	TGCTA
2_12	1	TGCTA
2_13	1	TGCTA
2_14	1	TGCTA
2_15	1	TGCTA
2_16	1	TGCTA
2_17	1	TGCTA
2_18	1	TGCTA
2_19	1	TGCTA
2_20	1	TGCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
