#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#59, 73, 88, 487
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTC
1_2	1	CTTC
1_3	1	CTAC
1_4	1	CTTA
1_5	1	CTTC
1_6	1	CTTC
1_7	1	CTTC
1_8	1	CTTC
1_9	1	CTTC
1_10	1	CTTC
1_11	1	TCTC
1_12	1	CTTC
1_13	1	CTTC
1_14	1	CTTC
1_15	1	CTTC
1_16	1	CTTC
1_17	1	CTTC
1_18	1	CTTC
1_19	1	CTTC
1_20	1	CTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTC
2_2	1	CTTC
2_3	1	CTTC
2_4	1	CTTC
2_5	1	CTTC
2_6	1	CTTC
2_7	1	CTTC
2_8	1	CTTC
2_9	1	CTTC
2_10	1	CTTC
2_11	1	CTTC
2_12	1	CTTC
2_13	1	CTTC
2_14	1	CTTC
2_15	1	CTTC
2_16	1	CTTC
2_17	1	CTTC
2_18	1	CTTC
2_19	1	CTTC
2_20	1	CTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
