#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#158, 278, 285, 384, 391
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGCC
1_2	1	ATGTC
1_3	1	ATGCC
1_4	1	ATGCC
1_5	1	ATGCC
1_6	1	ATGCC
1_7	1	ATGCC
1_8	1	GTGCC
1_9	1	AGGCC
1_10	1	ATGCC
1_11	1	ATGCA
1_12	1	ATTCC
1_13	1	ATGCC
1_14	1	ATGCC
1_15	1	ATGCC
1_16	1	ATGCC
1_17	1	ATGCC
1_18	1	ATGCC
1_19	1	ATGCC
1_20	1	ATGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGCC
2_2	1	ATGCC
2_3	1	ATGCC
2_4	1	ATGCC
2_5	1	ATGCC
2_6	1	ATGCC
2_7	1	ATGCC
2_8	1	ATGCC
2_9	1	ATGCC
2_10	1	ATGCC
2_11	1	ATGCC
2_12	1	ATGCC
2_13	1	ATGCC
2_14	1	ATGCC
2_15	1	ATGCC
2_16	1	ATGCC
2_17	1	ATGCC
2_18	1	ATGCC
2_19	1	ATGCC
2_20	1	ATGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
