#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#91, 249, 355, 361
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGA
1_2	1	GCGA
1_3	1	GCGA
1_4	1	GCGA
1_5	1	GCGA
1_6	1	GCCG
1_7	1	GCGA
1_8	1	GCGA
1_9	1	GCGA
1_10	1	GCGA
1_11	1	GCGA
1_12	1	GAGA
1_13	1	ACGA
1_14	1	GCGA
1_15	1	GCGA
1_16	1	GCGA
1_17	1	GCGA
1_18	1	GCGA
1_19	1	GCGA
1_20	1	GCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGA
2_2	1	GCGA
2_3	1	GCGA
2_4	1	GCGA
2_5	1	GCGA
2_6	1	GCGA
2_7	1	GCGA
2_8	1	GCGA
2_9	1	GCGA
2_10	1	GCGA
2_11	1	GCGA
2_12	1	GCGA
2_13	1	GCGA
2_14	1	GCGA
2_15	1	GCGA
2_16	1	GCGA
2_17	1	GCGA
2_18	1	GCGA
2_19	1	GCGA
2_20	1	GCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
