#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#188, 280, 355, 417
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATC
1_2	1	GATC
1_3	1	GATC
1_4	1	GATC
1_5	1	GATC
1_6	1	GATC
1_7	1	GATG
1_8	1	GATC
1_9	1	GATC
1_10	1	CATC
1_11	1	GATC
1_12	1	GATC
1_13	1	GGTC
1_14	1	GATC
1_15	1	GATC
1_16	1	GATC
1_17	1	GATC
1_18	1	GACC
1_19	1	GATC
1_20	1	GATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATC
2_2	1	GATC
2_3	1	GATC
2_4	1	GATC
2_5	1	GATC
2_6	1	GATC
2_7	1	GATC
2_8	1	GATC
2_9	1	GATC
2_10	1	GATC
2_11	1	GATC
2_12	1	GATC
2_13	1	GATC
2_14	1	GATC
2_15	1	GATC
2_16	1	GATC
2_17	1	GATC
2_18	1	GATC
2_19	1	GATC
2_20	1	GATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
