#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#187, 275, 292, 321, 375
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGTA
1_2	1	TTGTC
1_3	1	TTGTA
1_4	1	TCGTA
1_5	1	TTGTA
1_6	1	TTGTA
1_7	1	TTGTA
1_8	1	TTGTA
1_9	1	TTTTA
1_10	1	TTGTA
1_11	1	TTGTA
1_12	1	TTGTA
1_13	1	TTGTA
1_14	1	TTGTA
1_15	1	TTGTA
1_16	1	TTGTA
1_17	1	TTGTA
1_18	1	TTGTA
1_19	1	TTGGA
1_20	1	ATGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGTA
2_2	1	TTGTA
2_3	1	TTGTA
2_4	1	TTGTA
2_5	1	TTGTA
2_6	1	TTGTA
2_7	1	TTGTA
2_8	1	TTGTA
2_9	1	TTGTA
2_10	1	TTGTA
2_11	1	TTGTA
2_12	1	TTGTA
2_13	1	TTGTA
2_14	1	TTGTA
2_15	1	TTGTA
2_16	1	TTGTA
2_17	1	TTGTA
2_18	1	TTGTA
2_19	1	TTGTA
2_20	1	TTGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
