#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#28, 110, 417, 460
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAG
1_2	1	CTAG
1_3	1	CTAG
1_4	1	CTAG
1_5	1	CTAG
1_6	1	CTAA
1_7	1	CTAG
1_8	1	CTAG
1_9	1	ATAG
1_10	1	CTGG
1_11	1	CTAG
1_12	1	CTAG
1_13	1	CTAG
1_14	1	CTAG
1_15	1	CTAG
1_16	1	CTAG
1_17	1	CTAG
1_18	1	CCAG
1_19	1	CTAG
1_20	1	CTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTAG
2_2	1	CTAG
2_3	1	CTAG
2_4	1	CTAG
2_5	1	CTAG
2_6	1	CTAG
2_7	1	CTAG
2_8	1	CTAG
2_9	1	CTAG
2_10	1	CTAG
2_11	1	CTAG
2_12	1	CTAG
2_13	1	CTAG
2_14	1	CTAG
2_15	1	CTAG
2_16	1	CTAG
2_17	1	CTAG
2_18	1	CTAG
2_19	1	CTAG
2_20	1	CTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
