#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#193, 230, 300, 303
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGA
1_2	1	GGGA
1_3	1	GGGA
1_4	1	GGGA
1_5	1	GGGA
1_6	1	GGGA
1_7	1	GGGA
1_8	1	GGGA
1_9	1	GTGA
1_10	1	GGGA
1_11	1	GGGA
1_12	1	GGGG
1_13	1	GGGA
1_14	1	CGAA
1_15	1	GGGA
1_16	1	GGGA
1_17	1	GGGA
1_18	1	GGGA
1_19	1	GGGA
1_20	1	GGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGA
2_2	1	GGGA
2_3	1	GGGA
2_4	1	GGGA
2_5	1	GGGA
2_6	1	GGGA
2_7	1	GGGA
2_8	1	GGGA
2_9	1	GGGA
2_10	1	GGGA
2_11	1	GGGA
2_12	1	GGGA
2_13	1	GGGA
2_14	1	GGGA
2_15	1	GGGA
2_16	1	GGGA
2_17	1	GGGA
2_18	1	GGGA
2_19	1	GGGA
2_20	1	GGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
