#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#161, 168, 365
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCT
1_2	1	TCT
1_3	1	TCT
1_4	1	TCT
1_5	1	TCT
1_6	1	TCT
1_7	1	TCT
1_8	1	TCT
1_9	1	TCT
1_10	1	TCT
1_11	1	TCA
1_12	1	ACT
1_13	1	TCT
1_14	1	TCT
1_15	1	TCT
1_16	1	TTT
1_17	1	TCT
1_18	1	TCT
1_19	1	TCT
1_20	1	TCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCT
2_2	1	TCT
2_3	1	TCT
2_4	1	TCT
2_5	1	TCT
2_6	1	TCT
2_7	1	TCT
2_8	1	TCT
2_9	1	TCT
2_10	1	TCT
2_11	1	TCT
2_12	1	TCT
2_13	1	TCT
2_14	1	TCT
2_15	1	TCT
2_16	1	TCT
2_17	1	TCT
2_18	1	TCT
2_19	1	TCT
2_20	1	TCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
