#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#61, 387, 479
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCC
1_2	1	GCC
1_3	1	GCC
1_4	1	GCC
1_5	1	GCC
1_6	1	GCC
1_7	1	GCC
1_8	1	GCC
1_9	1	GCC
1_10	1	GCC
1_11	1	ACC
1_12	1	GCC
1_13	1	GCG
1_14	1	GCC
1_15	1	GCC
1_16	1	GCC
1_17	1	GCC
1_18	1	GTC
1_19	1	GCC
1_20	1	GCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCC
2_2	1	GCC
2_3	1	GCC
2_4	1	GCC
2_5	1	GCC
2_6	1	GCC
2_7	1	GCC
2_8	1	GCC
2_9	1	GCC
2_10	1	GCC
2_11	1	GCC
2_12	1	GCC
2_13	1	GCC
2_14	1	GCC
2_15	1	GCC
2_16	1	GCC
2_17	1	GCC
2_18	1	GCC
2_19	1	GCC
2_20	1	GCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
