#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#31, 35, 71, 93, 123, 169, 194
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCGGGC
1_2	1	GTCGGGG
1_3	1	GTCGGGG
1_4	1	GTCGGCG
1_5	1	GTCTGGG
1_6	1	GTCGGGG
1_7	1	GTCGCGG
1_8	1	GTCGGGG
1_9	1	GTCGGGG
1_10	1	GTCGGGG
1_11	1	ATCGGGG
1_12	1	GTCGGGG
1_13	1	GTCGGGG
1_14	1	GTCGGGG
1_15	1	GTCGGGG
1_16	1	GCCGGGG
1_17	1	GTAGGGG
1_18	1	GTCGGGG
1_19	1	GTCGGGG
1_20	1	GTCGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCGGGG
2_2	1	GTCGGGG
2_3	1	GTCGGGG
2_4	1	GTCGGGG
2_5	1	GTCGGGG
2_6	1	GTCGGGG
2_7	1	GTCGGGG
2_8	1	GTCGGGG
2_9	1	GTCGGGG
2_10	1	GTCGGGG
2_11	1	GTCGGGG
2_12	1	GTCGGGG
2_13	1	GTCGGGG
2_14	1	GTCGGGG
2_15	1	GTCGGGG
2_16	1	GTCGGGG
2_17	1	GTCGGGG
2_18	1	GTCGGGG
2_19	1	GTCGGGG
2_20	1	GTCGGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
