#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#69, 129, 248, 346
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTAA
1_2	1	TGAA
1_3	1	TGAA
1_4	1	TGGA
1_5	1	TGAA
1_6	1	TGAA
1_7	1	TGAA
1_8	1	TGAA
1_9	1	TGAA
1_10	1	TGAA
1_11	1	TGAA
1_12	1	TGAA
1_13	1	CGAA
1_14	1	TGAT
1_15	1	TGAA
1_16	1	TGAT
1_17	1	TGAG
1_18	1	TGAA
1_19	1	TGAA
1_20	1	TGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGAA
2_2	1	TGAA
2_3	1	TGAA
2_4	1	TGAA
2_5	1	TGAA
2_6	1	TGAA
2_7	1	TGAA
2_8	1	TGAA
2_9	1	TGAA
2_10	1	TGAA
2_11	1	TGAA
2_12	1	TGAA
2_13	1	TGAA
2_14	1	TGAA
2_15	1	TGAA
2_16	1	TGAA
2_17	1	TGAA
2_18	1	TGAA
2_19	1	TGAA
2_20	1	TGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
