#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#101, 149, 184, 386
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTAT
1_2	1	TTAT
1_3	1	TTAT
1_4	1	TTAT
1_5	1	TTAT
1_6	1	TTAT
1_7	1	TTAT
1_8	1	TTAT
1_9	1	TGAT
1_10	1	TTAT
1_11	1	TTAT
1_12	1	TTAT
1_13	1	TTAT
1_14	1	TTGT
1_15	1	TTAC
1_16	1	TTAT
1_17	1	GTAT
1_18	1	TTAT
1_19	1	TTAT
1_20	1	TTAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTAT
2_2	1	TTAT
2_3	1	TTAT
2_4	1	TTAT
2_5	1	TTAT
2_6	1	TTAT
2_7	1	TTAT
2_8	1	TTAT
2_9	1	TTAT
2_10	1	TTAT
2_11	1	TTAT
2_12	1	TTAT
2_13	1	TTAT
2_14	1	TTAT
2_15	1	TTAT
2_16	1	TTAT
2_17	1	TTAT
2_18	1	TTAT
2_19	1	TTAT
2_20	1	TTAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
