#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#108, 230, 239, 305
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCAG
1_2	1	TCAG
1_3	1	TCAT
1_4	1	TCAG
1_5	1	CCAG
1_6	1	TCAG
1_7	1	TCAG
1_8	1	TCAG
1_9	1	TCTG
1_10	1	TCAG
1_11	1	TCAG
1_12	1	TCAG
1_13	1	TTAG
1_14	1	TCAG
1_15	1	TCTG
1_16	1	TCAG
1_17	1	TCAG
1_18	1	TCAG
1_19	1	TCTG
1_20	1	TCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAG
2_2	1	TCAG
2_3	1	TCAG
2_4	1	TCAG
2_5	1	TCAG
2_6	1	TCAG
2_7	1	TCAG
2_8	1	TCAG
2_9	1	TCAG
2_10	1	TCAG
2_11	1	TCAG
2_12	1	TCAG
2_13	1	TCAG
2_14	1	TCAG
2_15	1	TCAG
2_16	1	TCAG
2_17	1	TCAG
2_18	1	TCAG
2_19	1	TCAG
2_20	1	TCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
