#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 2
# 2 polymorphic positions on chromosome 1
#129, 406
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GA
1_2	1	GA
1_3	1	GA
1_4	1	GA
1_5	1	GA
1_6	1	GA
1_7	1	GA
1_8	1	AA
1_9	1	GA
1_10	1	GA
1_11	1	GA
1_12	1	GA
1_13	1	GA
1_14	1	GA
1_15	1	GA
1_16	1	GA
1_17	1	GT
1_18	1	GA
1_19	1	GA
1_20	1	GA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GA
2_2	1	GA
2_3	1	GA
2_4	1	GA
2_5	1	GA
2_6	1	GA
2_7	1	GA
2_8	1	GA
2_9	1	GA
2_10	1	GA
2_11	1	GA
2_12	1	GA
2_13	1	GA
2_14	1	GA
2_15	1	GA
2_16	1	GA
2_17	1	GA
2_18	1	GA
2_19	1	GA
2_20	1	GA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
