#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#22, 79, 110
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTA
1_2	1	GTA
1_3	1	GTA
1_4	1	GTA
1_5	1	GTA
1_6	1	GTA
1_7	1	GTA
1_8	1	GGA
1_9	1	CTA
1_10	1	GTA
1_11	1	GTA
1_12	1	GTA
1_13	1	GTA
1_14	1	GTT
1_15	1	GTA
1_16	1	GTA
1_17	1	GTA
1_18	1	GTA
1_19	1	GTA
1_20	1	GTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTA
2_2	1	GTA
2_3	1	GTA
2_4	1	GTA
2_5	1	GTA
2_6	1	GTA
2_7	1	GTA
2_8	1	GTA
2_9	1	GTA
2_10	1	GTA
2_11	1	GTA
2_12	1	GTA
2_13	1	GTA
2_14	1	GTA
2_15	1	GTA
2_16	1	GTA
2_17	1	GTA
2_18	1	GTA
2_19	1	GTA
2_20	1	GTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
