#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#194, 206, 321, 340
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGT
1_2	1	TCGT
1_3	1	TCGT
1_4	1	TCGT
1_5	1	TCGT
1_6	1	TCGT
1_7	1	TCGC
1_8	1	TCGT
1_9	1	TCGT
1_10	1	TCGT
1_11	1	TCGT
1_12	1	TCGT
1_13	1	TCAT
1_14	1	TCGT
1_15	1	GCGT
1_16	1	TCGT
1_17	1	TCGT
1_18	1	TCGT
1_19	1	TCGT
1_20	1	TCGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGT
2_2	1	TGGT
2_3	1	TGGT
2_4	1	TGGT
2_5	1	TGGT
2_6	1	TGGT
2_7	1	TGGT
2_8	1	TGGT
2_9	1	TGGT
2_10	1	TGGT
2_11	1	TGGT
2_12	1	TGGT
2_13	1	TGGT
2_14	1	TGGT
2_15	1	TGGT
2_16	1	TGGT
2_17	1	TGGT
2_18	1	TGGT
2_19	1	TGGT
2_20	1	TGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
