#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#96, 139, 298, 405, 463, 471
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGGAT
1_2	1	TGGGAT
1_3	1	CAGGAT
1_4	1	CGGGCT
1_5	1	CGGGAT
1_6	1	CGGGAT
1_7	1	CGGGAT
1_8	1	CGCGAT
1_9	1	CGGGAT
1_10	1	CGGGAT
1_11	1	CGGGAT
1_12	1	CGGGAC
1_13	1	CGGGAT
1_14	1	CGGGAT
1_15	1	CGGGAT
1_16	1	CGGGAT
1_17	1	CGGGAT
1_18	1	CGGGAT
1_19	1	CGGGAT
1_20	1	CGGGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGCAT
2_2	1	CGGCAT
2_3	1	CGGCAT
2_4	1	CGGCAT
2_5	1	CGGCAT
2_6	1	CGGCAT
2_7	1	CGGCAT
2_8	1	CGGCAT
2_9	1	CGGCAT
2_10	1	CGGCAT
2_11	1	CGGCAT
2_12	1	CGGCAT
2_13	1	CGGCAT
2_14	1	CGGCAT
2_15	1	CGGCAT
2_16	1	CGGCAT
2_17	1	CGGCAT
2_18	1	CGGCAT
2_19	1	CGGCAT
2_20	1	CGGCAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
