#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#312, 334, 432, 488
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGAT
1_2	1	CCAA
1_3	1	CCAA
1_4	1	CCAA
1_5	1	CCGA
1_6	1	CCAA
1_7	1	CCAA
1_8	1	CCAA
1_9	1	CCAA
1_10	1	CCAA
1_11	1	CCAA
1_12	1	CCAA
1_13	1	ACAA
1_14	1	CCAA
1_15	1	CCAA
1_16	1	CCAA
1_17	1	CCAA
1_18	1	CCAA
1_19	1	CCAA
1_20	1	CCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCAA
2_2	1	CCAA
2_3	1	CCAA
2_4	1	CCAA
2_5	1	CCAA
2_6	1	CCAA
2_7	1	CCAA
2_8	1	CCAA
2_9	1	CCAA
2_10	1	CCAA
2_11	1	CCAA
2_12	1	CCAA
2_13	1	CCAA
2_14	1	CCAA
2_15	1	CCAA
2_16	1	CCAA
2_17	1	CCAA
2_18	1	CCAA
2_19	1	CCAA
2_20	1	CCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
