#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#43, 256, 419
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAT
1_2	1	AAT
1_3	1	AAT
1_4	1	AAT
1_5	1	AAT
1_6	1	AAT
1_7	1	AAT
1_8	1	AAT
1_9	1	AAT
1_10	1	AAT
1_11	1	AAT
1_12	1	TAT
1_13	1	AAT
1_14	1	AAT
1_15	1	AAT
1_16	1	AAT
1_17	1	AAT
1_18	1	ATT
1_19	1	AAT
1_20	1	AAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAG
2_2	1	AAG
2_3	1	AAG
2_4	1	AAG
2_5	1	AAG
2_6	1	AAG
2_7	1	AAG
2_8	1	AAG
2_9	1	AAG
2_10	1	AAG
2_11	1	AAG
2_12	1	AAG
2_13	1	AAG
2_14	1	AAG
2_15	1	AAG
2_16	1	AAG
2_17	1	AAG
2_18	1	AAG
2_19	1	AAG
2_20	1	AAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
