#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#71, 146, 178, 378
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGA
1_2	1	CCGA
1_3	1	CCGA
1_4	1	CCGA
1_5	1	CCGA
1_6	1	CCGA
1_7	1	GCGA
1_8	1	CCGA
1_9	1	CCGA
1_10	1	CCGA
1_11	1	CCGA
1_12	1	CCGA
1_13	1	CTGA
1_14	1	CCTA
1_15	1	CCGA
1_16	1	CCGA
1_17	1	CCGA
1_18	1	CCGA
1_19	1	CCGA
1_20	1	CCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGT
2_2	1	CCGT
2_3	1	CCGT
2_4	1	CCGT
2_5	1	CCGT
2_6	1	CCGT
2_7	1	CCGT
2_8	1	CCGT
2_9	1	CCGT
2_10	1	CCGT
2_11	1	CCGT
2_12	1	CCGT
2_13	1	CCGT
2_14	1	CCGT
2_15	1	CCGT
2_16	1	CCGT
2_17	1	CCGT
2_18	1	CCGT
2_19	1	CCGT
2_20	1	CCGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
