#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#11, 22, 300, 338, 469, 493
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTTGT
1_2	1	CCCTGT
1_3	1	CCCTGT
1_4	1	CCCTGT
1_5	1	CCCAGT
1_6	1	CCCTGT
1_7	1	CCCTGT
1_8	1	TGCTGT
1_9	1	CCCTGT
1_10	1	CCCTGT
1_11	1	CCCTGT
1_12	1	CCCTGT
1_13	1	CCCTGT
1_14	1	CCCTGT
1_15	1	CCCTGT
1_16	1	CCCTGT
1_17	1	CCCTGG
1_18	1	CCCTGT
1_19	1	CCCTGT
1_20	1	CCCTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCTTT
2_2	1	CCCTTT
2_3	1	CCCTTT
2_4	1	CCCTTT
2_5	1	CCCTTT
2_6	1	CCCTTT
2_7	1	CCCTTT
2_8	1	CCCTTT
2_9	1	CCCTTT
2_10	1	CCCTTT
2_11	1	CCCTTT
2_12	1	CCCTTT
2_13	1	CCCTTT
2_14	1	CCCTTT
2_15	1	CCCTTT
2_16	1	CCCTTT
2_17	1	CCCTTT
2_18	1	CCCTTT
2_19	1	CCCTTT
2_20	1	CCCTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
