#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#10, 66, 232, 306, 367, 386
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCTGG
1_2	1	GGCTGT
1_3	1	GGCTGT
1_4	1	GGCTGT
1_5	1	GGCTGT
1_6	1	GGCTGT
1_7	1	GCCTGT
1_8	1	GGCTGT
1_9	1	AGCAGT
1_10	1	GGCTGT
1_11	1	GGCTGT
1_12	1	GGGTGT
1_13	1	GGCTGT
1_14	1	GGCTGT
1_15	1	GGCTGT
1_16	1	GGCTGT
1_17	1	GGCTGT
1_18	1	GGCTGT
1_19	1	GGCTGT
1_20	1	GGCTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCTGT
2_2	1	GGCTGT
2_3	1	GGCTGT
2_4	1	GGCTGT
2_5	1	GGCTGT
2_6	1	GGCTGT
2_7	1	GGCTGT
2_8	1	GGCTGT
2_9	1	GGCTGT
2_10	1	GGCTGT
2_11	1	GGCTGT
2_12	1	GGCTGT
2_13	1	GGCTGT
2_14	1	GGCTGT
2_15	1	GGCTGT
2_16	1	GGCTGT
2_17	1	GGCTGT
2_18	1	GGCTGT
2_19	1	GGCTGT
2_20	1	GGCTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
