#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#49, 109, 187, 224, 388
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAACT
1_2	1	TAACT
1_3	1	TAACG
1_4	1	TAACT
1_5	1	TAACT
1_6	1	TAACT
1_7	1	TAACT
1_8	1	TAACT
1_9	1	TAACT
1_10	1	TAACT
1_11	1	TAACT
1_12	1	TAACT
1_13	1	TGACT
1_14	1	TAACT
1_15	1	TAACT
1_16	1	TAACT
1_17	1	GAACT
1_18	1	TAATT
1_19	1	TAACT
1_20	1	TAGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAACT
2_2	1	TAACT
2_3	1	TAACT
2_4	1	TAACT
2_5	1	TAACT
2_6	1	TAACT
2_7	1	TAACT
2_8	1	TAACT
2_9	1	TAACT
2_10	1	TAACT
2_11	1	TAACT
2_12	1	TAACT
2_13	1	TAACT
2_14	1	TAACT
2_15	1	TAACT
2_16	1	TAACT
2_17	1	TAACT
2_18	1	TAACT
2_19	1	TAACT
2_20	1	TAACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
