#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#13, 76, 195, 210, 260
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAAAC
1_2	1	GAAAC
1_3	1	GAAAC
1_4	1	GAAAC
1_5	1	GAAGC
1_6	1	GAAAC
1_7	1	GAAAC
1_8	1	TAAAC
1_9	1	GAAAC
1_10	1	GAAAC
1_11	1	GAAAC
1_12	1	GAAAC
1_13	1	GAAAC
1_14	1	GACAC
1_15	1	GAAAT
1_16	1	GAAAC
1_17	1	GAAAC
1_18	1	GAAAC
1_19	1	GAAAC
1_20	1	GAAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAAC
2_2	1	GTAAC
2_3	1	GTAAC
2_4	1	GTAAC
2_5	1	GTAAC
2_6	1	GTAAC
2_7	1	GTAAC
2_8	1	GTAAC
2_9	1	GTAAC
2_10	1	GTAAC
2_11	1	GTAAC
2_12	1	GTAAC
2_13	1	GTAAC
2_14	1	GTAAC
2_15	1	GTAAC
2_16	1	GTAAC
2_17	1	GTAAC
2_18	1	GTAAC
2_19	1	GTAAC
2_20	1	GTAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
