#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#369, 395, 475, 495
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATAA
1_2	1	ATAA
1_3	1	ATAA
1_4	1	ATAA
1_5	1	ATAA
1_6	1	ACAA
1_7	1	ATAA
1_8	1	ATAA
1_9	1	ATAG
1_10	1	ATAA
1_11	1	ATCA
1_12	1	ATAA
1_13	1	ATAA
1_14	1	ATAA
1_15	1	ATAA
1_16	1	ATAA
1_17	1	ATAA
1_18	1	ATAA
1_19	1	ATAA
1_20	1	TTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATAA
2_2	1	ATAA
2_3	1	ATAA
2_4	1	ATAA
2_5	1	ATAA
2_6	1	ATAA
2_7	1	ATAA
2_8	1	ATAA
2_9	1	ATAA
2_10	1	ATAA
2_11	1	ATAA
2_12	1	ATAA
2_13	1	ATAA
2_14	1	ATAA
2_15	1	ATAA
2_16	1	ATAA
2_17	1	ATAA
2_18	1	ATAA
2_19	1	ATAA
2_20	1	ATAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
