#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#44, 72, 212, 300, 376
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAAC
1_2	1	GCAAC
1_3	1	GCAAT
1_4	1	GCAAT
1_5	1	GCAAT
1_6	1	GCAAT
1_7	1	ACAAT
1_8	1	GCAAT
1_9	1	GCAAT
1_10	1	GCAAT
1_11	1	GCAAT
1_12	1	GCAAT
1_13	1	GAAAT
1_14	1	GCAAT
1_15	1	GCAAT
1_16	1	GCGAT
1_17	1	GCAAT
1_18	1	GCACT
1_19	1	GCAAT
1_20	1	GCAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAAT
2_2	1	GCAAT
2_3	1	GCAAT
2_4	1	GCAAT
2_5	1	GCAAT
2_6	1	GCAAT
2_7	1	GCAAT
2_8	1	GCAAT
2_9	1	GCAAT
2_10	1	GCAAT
2_11	1	GCAAT
2_12	1	GCAAT
2_13	1	GCAAT
2_14	1	GCAAT
2_15	1	GCAAT
2_16	1	GCAAT
2_17	1	GCAAT
2_18	1	GCAAT
2_19	1	GCAAT
2_20	1	GCAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
