#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#152, 242, 346, 393
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGA
1_2	1	CTGT
1_3	1	CTGT
1_4	1	CTGT
1_5	1	CTGT
1_6	1	CTGT
1_7	1	CTGT
1_8	1	CTGT
1_9	1	CTGT
1_10	1	CTGT
1_11	1	CTGT
1_12	1	CTCT
1_13	1	CTGT
1_14	1	CTGT
1_15	1	CTGT
1_16	1	CTGT
1_17	1	CTGT
1_18	1	CTGT
1_19	1	CTGT
1_20	1	CCGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGT
2_2	1	GTGT
2_3	1	GTGT
2_4	1	GTGT
2_5	1	GTGT
2_6	1	GTGT
2_7	1	GTGT
2_8	1	GTGT
2_9	1	GTGT
2_10	1	GTGT
2_11	1	GTGT
2_12	1	GTGT
2_13	1	GTGT
2_14	1	GTGT
2_15	1	GTGT
2_16	1	GTGT
2_17	1	GTGT
2_18	1	GTGT
2_19	1	GTGT
2_20	1	GTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
