#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#153, 179, 457
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAG
1_2	1	ACG
1_3	1	ACG
1_4	1	ACG
1_5	1	ACG
1_6	1	ACG
1_7	1	ACG
1_8	1	CCG
1_9	1	ACG
1_10	1	ACC
1_11	1	ACG
1_12	1	ACG
1_13	1	ACG
1_14	1	ACG
1_15	1	ACG
1_16	1	ACG
1_17	1	ACG
1_18	1	ACG
1_19	1	ACG
1_20	1	ACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACG
2_2	1	ACG
2_3	1	ACG
2_4	1	ACG
2_5	1	ACG
2_6	1	ACG
2_7	1	ACG
2_8	1	ACG
2_9	1	ACG
2_10	1	ACG
2_11	1	ACG
2_12	1	ACG
2_13	1	ACG
2_14	1	ACG
2_15	1	ACG
2_16	1	ACG
2_17	1	ACG
2_18	1	ACG
2_19	1	ACG
2_20	1	ACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
