#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#125, 352, 434, 487, 491
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGGA
1_2	1	AAGGA
1_3	1	AAGGA
1_4	1	AAGGA
1_5	1	AAGGA
1_6	1	AAGGA
1_7	1	AAGGA
1_8	1	AAGGA
1_9	1	AAGGA
1_10	1	AAGGA
1_11	1	AAGGA
1_12	1	TAGGG
1_13	1	AAGGA
1_14	1	AACGA
1_15	1	AAGGA
1_16	1	AAGGA
1_17	1	AAGGA
1_18	1	AAGGA
1_19	1	ACGTA
1_20	1	AAGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGGA
2_2	1	AAGGA
2_3	1	AAGGA
2_4	1	AAGGA
2_5	1	AAGGA
2_6	1	AAGGA
2_7	1	AAGGA
2_8	1	AAGGA
2_9	1	AAGGA
2_10	1	AAGGA
2_11	1	AAGGA
2_12	1	AAGGA
2_13	1	AAGGA
2_14	1	AAGGA
2_15	1	AAGGA
2_16	1	AAGGA
2_17	1	AAGGA
2_18	1	AAGGA
2_19	1	AAGGA
2_20	1	AAGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
