#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#53, 98, 116, 241
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTT
1_2	1	ACTT
1_3	1	ACAT
1_4	1	ACTT
1_5	1	ACTC
1_6	1	ACTT
1_7	1	ACTT
1_8	1	ACTT
1_9	1	ACTT
1_10	1	AATT
1_11	1	ACTT
1_12	1	ACTT
1_13	1	ACTT
1_14	1	ACTT
1_15	1	ACTT
1_16	1	GCTT
1_17	1	ACTT
1_18	1	ACTT
1_19	1	ACTT
1_20	1	ACTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTT
2_2	1	ACTT
2_3	1	ACTT
2_4	1	ACTT
2_5	1	ACTT
2_6	1	ACTT
2_7	1	ACTT
2_8	1	ACTT
2_9	1	ACTT
2_10	1	ACTT
2_11	1	ACTT
2_12	1	ACTT
2_13	1	ACTT
2_14	1	ACTT
2_15	1	ACTT
2_16	1	ACTT
2_17	1	ACTT
2_18	1	ACTT
2_19	1	ACTT
2_20	1	ACTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
