#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#223, 250, 342, 479
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGG
1_2	1	TAGG
1_3	1	TAGG
1_4	1	TAGG
1_5	1	TAGG
1_6	1	CAGG
1_7	1	TAGG
1_8	1	TAGG
1_9	1	TAGG
1_10	1	TAGG
1_11	1	TAGG
1_12	1	TAGG
1_13	1	TAGG
1_14	1	TAGG
1_15	1	TAGG
1_16	1	TAGG
1_17	1	TACG
1_18	1	TAGG
1_19	1	TAGT
1_20	1	TTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGG
2_2	1	TAGG
2_3	1	TAGG
2_4	1	TAGG
2_5	1	TAGG
2_6	1	TAGG
2_7	1	TAGG
2_8	1	TAGG
2_9	1	TAGG
2_10	1	TAGG
2_11	1	TAGG
2_12	1	TAGG
2_13	1	TAGG
2_14	1	TAGG
2_15	1	TAGG
2_16	1	TAGG
2_17	1	TAGG
2_18	1	TAGG
2_19	1	TAGG
2_20	1	TAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
