#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#80, 113, 441, 494
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAAT
1_2	1	TAAT
1_3	1	TAAT
1_4	1	TAAG
1_5	1	TAAT
1_6	1	TAAT
1_7	1	TCAT
1_8	1	TAAT
1_9	1	TAGT
1_10	1	TAAT
1_11	1	TAAT
1_12	1	TAAT
1_13	1	TAAT
1_14	1	TAAT
1_15	1	TAAT
1_16	1	TAAT
1_17	1	TAAT
1_18	1	TAAT
1_19	1	CAAT
1_20	1	TAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAAT
2_2	1	TAAT
2_3	1	TAAT
2_4	1	TAAT
2_5	1	TAAT
2_6	1	TAAT
2_7	1	TAAT
2_8	1	TAAT
2_9	1	TAAT
2_10	1	TAAT
2_11	1	TAAT
2_12	1	TAAT
2_13	1	TAAT
2_14	1	TAAT
2_15	1	TAAT
2_16	1	TAAT
2_17	1	TAAT
2_18	1	TAAT
2_19	1	TAAT
2_20	1	TAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
