#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#67, 163, 195, 209
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTAG
1_2	1	TTAG
1_3	1	TTAG
1_4	1	TTAG
1_5	1	TTAG
1_6	1	TTAG
1_7	1	TTTG
1_8	1	TTAG
1_9	1	TTAG
1_10	1	GTAG
1_11	1	TTAG
1_12	1	TTAG
1_13	1	TTAG
1_14	1	TTAG
1_15	1	TTAG
1_16	1	TAAA
1_17	1	TTAG
1_18	1	TTAG
1_19	1	TTAG
1_20	1	TTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTAG
2_2	1	TTAG
2_3	1	TTAG
2_4	1	TTAG
2_5	1	TTAG
2_6	1	TTAG
2_7	1	TTAG
2_8	1	TTAG
2_9	1	TTAG
2_10	1	TTAG
2_11	1	TTAG
2_12	1	TTAG
2_13	1	TTAG
2_14	1	TTAG
2_15	1	TTAG
2_16	1	TTAG
2_17	1	TTAG
2_18	1	TTAG
2_19	1	TTAG
2_20	1	TTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
