#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#81, 225, 294, 466
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTT
1_2	1	CATT
1_3	1	CATT
1_4	1	CATT
1_5	1	CATT
1_6	1	CATT
1_7	1	CATT
1_8	1	CATT
1_9	1	CATT
1_10	1	CATT
1_11	1	CAGT
1_12	1	AATT
1_13	1	CATT
1_14	1	CATT
1_15	1	CATT
1_16	1	CATA
1_17	1	CATT
1_18	1	CATT
1_19	1	CATT
1_20	1	CATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATT
2_2	1	CATT
2_3	1	CATT
2_4	1	CATT
2_5	1	CATT
2_6	1	CATT
2_7	1	CATT
2_8	1	CATT
2_9	1	CATT
2_10	1	CATT
2_11	1	CATT
2_12	1	CATT
2_13	1	CATT
2_14	1	CATT
2_15	1	CATT
2_16	1	CATT
2_17	1	CATT
2_18	1	CATT
2_19	1	CATT
2_20	1	CATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
