#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#32, 58, 84, 205, 309
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTACA
1_2	1	TTACT
1_3	1	TTACA
1_4	1	TTACA
1_5	1	TTACA
1_6	1	TTACA
1_7	1	TTACA
1_8	1	TCACA
1_9	1	TTCCA
1_10	1	TTACA
1_11	1	TTACA
1_12	1	TTACA
1_13	1	TTACA
1_14	1	TTAGA
1_15	1	ATACA
1_16	1	TTACA
1_17	1	TTACA
1_18	1	TTACA
1_19	1	TTACA
1_20	1	TTACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTACA
2_2	1	TTACA
2_3	1	TTACA
2_4	1	TTACA
2_5	1	TTACA
2_6	1	TTACA
2_7	1	TTACA
2_8	1	TTACA
2_9	1	TTACA
2_10	1	TTACA
2_11	1	TTACA
2_12	1	TTACA
2_13	1	TTACA
2_14	1	TTACA
2_15	1	TTACA
2_16	1	TTACA
2_17	1	TTACA
2_18	1	TTACA
2_19	1	TTACA
2_20	1	TTACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
