#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#1, 162, 219, 235, 328
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGTC
1_2	1	ACGTC
1_3	1	AAGTC
1_4	1	AAGTC
1_5	1	AAGTC
1_6	1	AAGTC
1_7	1	AAGTC
1_8	1	AAGTC
1_9	1	AAGTC
1_10	1	AAGTC
1_11	1	CAGTC
1_12	1	AAGTC
1_13	1	AAGTC
1_14	1	AAGTG
1_15	1	AAGTC
1_16	1	AATAC
1_17	1	AAGTC
1_18	1	AAGTC
1_19	1	AAGTC
1_20	1	AAGTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGTC
2_2	1	AAGTC
2_3	1	AAGTC
2_4	1	AAGTC
2_5	1	AAGTC
2_6	1	AAGTC
2_7	1	AAGTC
2_8	1	AAGTC
2_9	1	AAGTC
2_10	1	AAGTC
2_11	1	AAGTC
2_12	1	AAGTC
2_13	1	AAGTC
2_14	1	AAGTC
2_15	1	AAGTC
2_16	1	AAGTC
2_17	1	AAGTC
2_18	1	AAGTC
2_19	1	AAGTC
2_20	1	AAGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
