#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#353, 465, 590, 591, 629, 651, 676, 874, 936
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTTTGGTT
1_2	1	TGTTGGGTT
1_3	1	TGTTTGGTT
1_4	1	TGTTTGGGT
1_5	1	TGTTTGGTT
1_6	1	TGTTTGGTT
1_7	1	TGTTTGGTT
1_8	1	TGCTTGGTT
1_9	1	TGTTTGGTT
1_10	1	CGTTTGGTT
1_11	1	TGTTTGGTT
1_12	1	TGTTTGGTT
1_13	1	TGTTTGGTT
1_14	1	TGTTTGGTT
1_15	1	TGTTTGGTT
1_16	1	TGTTTGGTT
1_17	1	TGTATTGTT
1_18	1	TGTTTGGTT
1_19	1	TGTTTGGTC
1_20	1	TGTTTGATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTTTGGTT
2_2	1	TGTTTGGTT
2_3	1	TGTTTGGTT
2_4	1	TGTTTGGTT
2_5	1	TGTTTGGTT
2_6	1	TGTTTGGTT
2_7	1	TGTTTGGTT
2_8	1	TGTTTGGTT
2_9	1	TGTTTGGTT
2_10	1	TGTTTGGTT
2_11	1	TGTTTGGTT
2_12	1	TGTTTGGTT
2_13	1	TGTTTGGTT
2_14	1	TGTTTGGTT
2_15	1	TGTTTGGTT
2_16	1	TGTTTGGTT
2_17	1	TGTTTGGTT
2_18	1	TGTTTGGTT
2_19	1	TGTTTGGTT
2_20	1	TGTTTGGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
