#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#95, 169, 320, 457, 493, 494, 553, 564, 781, 991
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGAGAATTGG
1_2	1	AGAGAATTGG
1_3	1	AGAGAATTGG
1_4	1	AGAGAAGTGG
1_5	1	AGGCAATTGG
1_6	1	AGAGATTTTG
1_7	1	AGAGAATTGG
1_8	1	AGAGAATTGG
1_9	1	AGAGAATTGG
1_10	1	AGAGAATTGG
1_11	1	AAAGAATTGG
1_12	1	AGAGCATTGG
1_13	1	AGAGAATTGG
1_14	1	AGAGAATTGG
1_15	1	AGAGAATTGT
1_16	1	AGAGAATTGG
1_17	1	AGAGAATTGG
1_18	1	AGAGAATTGG
1_19	1	AGAGAATAGG
1_20	1	AGAGAATTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGAGAATTGG
2_2	1	GGAGAATTGG
2_3	1	GGAGAATTGG
2_4	1	GGAGAATTGG
2_5	1	GGAGAATTGG
2_6	1	GGAGAATTGG
2_7	1	GGAGAATTGG
2_8	1	GGAGAATTGG
2_9	1	GGAGAATTGG
2_10	1	GGAGAATTGG
2_11	1	GGAGAATTGG
2_12	1	GGAGAATTGG
2_13	1	GGAGAATTGG
2_14	1	GGAGAATTGG
2_15	1	GGAGAATTGG
2_16	1	GGAGAATTGG
2_17	1	GGAGAATTGG
2_18	1	GGAGAATTGG
2_19	1	GGAGAATTGG
2_20	1	GGAGAATTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
