#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#112, 140, 572, 665, 764, 894, 953
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCAACC
1_2	1	TCCATCC
1_3	1	GCCAACC
1_4	1	TCCAACC
1_5	1	TCTAACC
1_6	1	TCCAACC
1_7	1	TCCAACC
1_8	1	TCCAACC
1_9	1	TCCAACC
1_10	1	TCCAACC
1_11	1	TCCAACC
1_12	1	TCCAACC
1_13	1	TCCAACC
1_14	1	TCCAACC
1_15	1	TCCTACC
1_16	1	TCCAACC
1_17	1	TCCAACC
1_18	1	TCCAACC
1_19	1	TCCAAAG
1_20	1	TGCAACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCAACC
2_2	1	TCCAACC
2_3	1	TCCAACC
2_4	1	TCCAACC
2_5	1	TCCAACC
2_6	1	TCCAACC
2_7	1	TCCAACC
2_8	1	TCCAACC
2_9	1	TCCAACC
2_10	1	TCCAACC
2_11	1	TCCAACC
2_12	1	TCCAACC
2_13	1	TCCAACC
2_14	1	TCCAACC
2_15	1	TCCAACC
2_16	1	TCCAACC
2_17	1	TCCAACC
2_18	1	TCCAACC
2_19	1	TCCAACC
2_20	1	TCCAACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
