#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#127, 140, 183, 199, 499, 826, 943, 953
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGGCTGA
1_2	1	AGGGCGGA
1_3	1	AGGGCGGA
1_4	1	AGGCCGGA
1_5	1	AGGGCGGA
1_6	1	AGGGCGGA
1_7	1	AGGGCGGA
1_8	1	AGGGCGGA
1_9	1	AGGGCGGA
1_10	1	AGGGCGGA
1_11	1	AGGGCGGA
1_12	1	ATGGCGGA
1_13	1	AGGGCGGA
1_14	1	AGGGAGGA
1_15	1	AGGGCGAG
1_16	1	AGGGCGGA
1_17	1	AGGGCGGA
1_18	1	CGTGCGGA
1_19	1	AGGGCGGA
1_20	1	AGGGCGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGGCGGA
2_2	1	AGGGCGGA
2_3	1	AGGGCGGA
2_4	1	AGGGCGGA
2_5	1	AGGGCGGA
2_6	1	AGGGCGGA
2_7	1	AGGGCGGA
2_8	1	AGGGCGGA
2_9	1	AGGGCGGA
2_10	1	AGGGCGGA
2_11	1	AGGGCGGA
2_12	1	AGGGCGGA
2_13	1	AGGGCGGA
2_14	1	AGGGCGGA
2_15	1	AGGGCGGA
2_16	1	AGGGCGGA
2_17	1	AGGGCGGA
2_18	1	AGGGCGGA
2_19	1	AGGGCGGA
2_20	1	AGGGCGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
