#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#32, 54, 179, 377, 401, 632, 669, 764, 801
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCATAGGG
1_2	1	ACCATAGGG
1_3	1	ACCATATGG
1_4	1	ACCATAGGG
1_5	1	ACCATAGGG
1_6	1	ACCATAGGG
1_7	1	ACCATTGGG
1_8	1	ACCATAGGG
1_9	1	ACCATAGGG
1_10	1	ACCATAGGG
1_11	1	ACCATAGGG
1_12	1	ACCATAGGG
1_13	1	ACCAAAGGG
1_14	1	ACCATAGGG
1_15	1	ACGATAGGC
1_16	1	GCCATAGGG
1_17	1	ACCTTAGGG
1_18	1	ACCATAGGG
1_19	1	ACCATAGGG
1_20	1	ATCATAGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCATAGGG
2_2	1	ACCATAGGG
2_3	1	ACCATAGGG
2_4	1	ACCATAGGG
2_5	1	ACCATAGGG
2_6	1	ACCATAGGG
2_7	1	ACCATAGGG
2_8	1	ACCATAGGG
2_9	1	ACCATAGGG
2_10	1	ACCATAGGG
2_11	1	ACCATAGGG
2_12	1	ACCATAGGG
2_13	1	ACCATAGGG
2_14	1	ACCATAGGG
2_15	1	ACCATAGGG
2_16	1	ACCATAGGG
2_17	1	ACCATAGGG
2_18	1	ACCATAGGG
2_19	1	ACCATAGGG
2_20	1	ACCATAGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
