#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#282, 302, 352, 372, 455, 467, 548, 661, 883, 965
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAGACTACA
1_2	1	ACCGACTACA
1_3	1	ACAGACTACA
1_4	1	ACCGACTACA
1_5	1	ACAGACTACT
1_6	1	ACAGACTACA
1_7	1	ACAGACTACA
1_8	1	ATAGGCTACA
1_9	1	ACAGACTACA
1_10	1	ACAGACTACA
1_11	1	ACAGACTACA
1_12	1	CCAGACTACA
1_13	1	ACAGACTACA
1_14	1	ACAGAGTATA
1_15	1	ACAGACTACA
1_16	1	ACAGACTGCA
1_17	1	ACAGACTACA
1_18	1	ACAGACTACA
1_19	1	ACAGACTACA
1_20	1	ACATACTACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACAGACAACA
2_2	1	ACAGACAACA
2_3	1	ACAGACAACA
2_4	1	ACAGACAACA
2_5	1	ACAGACAACA
2_6	1	ACAGACAACA
2_7	1	ACAGACAACA
2_8	1	ACAGACAACA
2_9	1	ACAGACAACA
2_10	1	ACAGACAACA
2_11	1	ACAGACAACA
2_12	1	ACAGACAACA
2_13	1	ACAGACAACA
2_14	1	ACAGACAACA
2_15	1	ACAGACAACA
2_16	1	ACAGACAACA
2_17	1	ACAGACAACA
2_18	1	ACAGACAACA
2_19	1	ACAGACAACA
2_20	1	ACAGACAACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
