#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#108, 269, 764, 778, 833
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTGA
1_2	1	TTTGA
1_3	1	TATGA
1_4	1	TTTGA
1_5	1	TTTGA
1_6	1	TTTGA
1_7	1	TTTGA
1_8	1	TTTGA
1_9	1	TTTTA
1_10	1	TTTGA
1_11	1	TTTGA
1_12	1	TTTGT
1_13	1	TTTGA
1_14	1	TTTGA
1_15	1	TTTGA
1_16	1	GTTGA
1_17	1	TTTGA
1_18	1	TTTGA
1_19	1	TTTGA
1_20	1	TTTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGGA
2_2	1	TTGGA
2_3	1	TTGGA
2_4	1	TTGGA
2_5	1	TTGGA
2_6	1	TTGGA
2_7	1	TTGGA
2_8	1	TTGGA
2_9	1	TTGGA
2_10	1	TTGGA
2_11	1	TTGGA
2_12	1	TTGGA
2_13	1	TTGGA
2_14	1	TTGGA
2_15	1	TTGGA
2_16	1	TTGGA
2_17	1	TTGGA
2_18	1	TTGGA
2_19	1	TTGGA
2_20	1	TTGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
