#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#189, 272, 345, 455, 562, 600, 614, 681, 759, 900
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTTCGTGGA
1_2	1	GTTTCGTGGA
1_3	1	GTTTCGTGGC
1_4	1	GTTTCGTGGA
1_5	1	GTTTCGCGGA
1_6	1	GTTTCGTGGA
1_7	1	CTTTCGTGGA
1_8	1	GTTTCGTGGA
1_9	1	GTTTTGTATA
1_10	1	GTTTCGTGGA
1_11	1	GTTTCGTGGA
1_12	1	GTCTCGTGGA
1_13	1	GTTGCGTGGA
1_14	1	GTTTCGTGGA
1_15	1	GTTTCGTGGA
1_16	1	GTTTCGTGGA
1_17	1	GATTCGTGGA
1_18	1	GTTTCGTGGA
1_19	1	GTTTCTTGGA
1_20	1	GTTTCGTGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTTCGTGGA
2_2	1	GTTTCGTGGA
2_3	1	GTTTCGTGGA
2_4	1	GTTTCGTGGA
2_5	1	GTTTCGTGGA
2_6	1	GTTTCGTGGA
2_7	1	GTTTCGTGGA
2_8	1	GTTTCGTGGA
2_9	1	GTTTCGTGGA
2_10	1	GTTTCGTGGA
2_11	1	GTTTCGTGGA
2_12	1	GTTTCGTGGA
2_13	1	GTTTCGTGGA
2_14	1	GTTTCGTGGA
2_15	1	GTTTCGTGGA
2_16	1	GTTTCGTGGA
2_17	1	GTTTCGTGGA
2_18	1	GTTTCGTGGA
2_19	1	GTTTCGTGGA
2_20	1	GTTTCGTGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
