#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#183, 330, 491, 532, 592, 648, 841, 891, 920
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTCGGGGG
1_2	1	GTTCAGCGT
1_3	1	GTTCGGGGG
1_4	1	TTCCGGGGG
1_5	1	GTTCGGGGG
1_6	1	GTTCGGGGG
1_7	1	GCTCGGGGG
1_8	1	GTTCGGGGG
1_9	1	GTTCGGGGG
1_10	1	GTTCGGGGG
1_11	1	GTTCGGGGG
1_12	1	GTTCGGGGG
1_13	1	GTTCGGGAG
1_14	1	GTTCGGGGG
1_15	1	GTTCGGGGG
1_16	1	GTTCGCGGG
1_17	1	GTTCGGGGG
1_18	1	GTTAGGGGG
1_19	1	GTTCGGGGG
1_20	1	GTTCGGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTCGGGGG
2_2	1	GTTCGGGGG
2_3	1	GTTCGGGGG
2_4	1	GTTCGGGGG
2_5	1	GTTCGGGGG
2_6	1	GTTCGGGGG
2_7	1	GTTCGGGGG
2_8	1	GTTCGGGGG
2_9	1	GTTCGGGGG
2_10	1	GTTCGGGGG
2_11	1	GTTCGGGGG
2_12	1	GTTCGGGGG
2_13	1	GTTCGGGGG
2_14	1	GTTCGGGGG
2_15	1	GTTCGGGGG
2_16	1	GTTCGGGGG
2_17	1	GTTCGGGGG
2_18	1	GTTCGGGGG
2_19	1	GTTCGGGGG
2_20	1	GTTCGGGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
