#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#36, 72, 88, 344, 529, 544, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAGTAA
1_2	1	GTAGTAA
1_3	1	GTAGTAA
1_4	1	GTAGTAA
1_5	1	GTAGTAT
1_6	1	GTAGTAA
1_7	1	GTAGTAA
1_8	1	TTAGTAA
1_9	1	GTAGTAA
1_10	1	GTGCTAA
1_11	1	GTAGTAA
1_12	1	GGAGTAA
1_13	1	GTAGTGA
1_14	1	GTAGTAA
1_15	1	GTAGTAA
1_16	1	GTAGTAA
1_17	1	GTAGTAA
1_18	1	GTAGTAA
1_19	1	GTAGAAA
1_20	1	GTAGTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAGTAA
2_2	1	GTAGTAA
2_3	1	GTAGTAA
2_4	1	GTAGTAA
2_5	1	GTAGTAA
2_6	1	GTAGTAA
2_7	1	GTAGTAA
2_8	1	GTAGTAA
2_9	1	GTAGTAA
2_10	1	GTAGTAA
2_11	1	GTAGTAA
2_12	1	GTAGTAA
2_13	1	GTAGTAA
2_14	1	GTAGTAA
2_15	1	GTAGTAA
2_16	1	GTAGTAA
2_17	1	GTAGTAA
2_18	1	GTAGTAA
2_19	1	GTAGTAA
2_20	1	GTAGTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
