#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#95, 187, 222, 360, 392, 618, 648, 808
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAATCCCG
1_2	1	GAATCCCG
1_3	1	GAATCCCC
1_4	1	GAATCCCG
1_5	1	GAATCCCG
1_6	1	GAAGCCCG
1_7	1	GAATCCCG
1_8	1	GATTCCCG
1_9	1	GAATCCCG
1_10	1	GAATCCCG
1_11	1	GAATCCCG
1_12	1	GTATGCCG
1_13	1	GAATCACG
1_14	1	GAATCCCG
1_15	1	GAATCCCG
1_16	1	TAATCCCG
1_17	1	GAATCCCG
1_18	1	GAATCCCG
1_19	1	GAATCCTG
1_20	1	GAATCCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAATCCCG
2_2	1	GAATCCCG
2_3	1	GAATCCCG
2_4	1	GAATCCCG
2_5	1	GAATCCCG
2_6	1	GAATCCCG
2_7	1	GAATCCCG
2_8	1	GAATCCCG
2_9	1	GAATCCCG
2_10	1	GAATCCCG
2_11	1	GAATCCCG
2_12	1	GAATCCCG
2_13	1	GAATCCCG
2_14	1	GAATCCCG
2_15	1	GAATCCCG
2_16	1	GAATCCCG
2_17	1	GAATCCCG
2_18	1	GAATCCCG
2_19	1	GAATCCCG
2_20	1	GAATCCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
