#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#5, 79, 183, 207, 328, 572, 612, 858, 966
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGAGCCGCA
1_2	1	ACAGCCGTA
1_3	1	AGAGCCGCA
1_4	1	GGAGCCGCA
1_5	1	AGAGCCGCA
1_6	1	AGAGCCGCA
1_7	1	AGAGCCGCA
1_8	1	AGCGCCTCA
1_9	1	AGAGCCGCA
1_10	1	AGAGCCGCA
1_11	1	AGAGCAGCA
1_12	1	AGAGCCGCA
1_13	1	AGAGCCGCA
1_14	1	AGAGCCGCA
1_15	1	AGAGCCGCA
1_16	1	AGAGCCGCA
1_17	1	AGAGCCGCG
1_18	1	AGAACCGCA
1_19	1	AGAGACGCA
1_20	1	AGAGCCGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAGCCGCA
2_2	1	AGAGCCGCA
2_3	1	AGAGCCGCA
2_4	1	AGAGCCGCA
2_5	1	AGAGCCGCA
2_6	1	AGAGCCGCA
2_7	1	AGAGCCGCA
2_8	1	AGAGCCGCA
2_9	1	AGAGCCGCA
2_10	1	AGAGCCGCA
2_11	1	AGAGCCGCA
2_12	1	AGAGCCGCA
2_13	1	AGAGCCGCA
2_14	1	AGAGCCGCA
2_15	1	AGAGCCGCA
2_16	1	AGAGCCGCA
2_17	1	AGAGCCGCA
2_18	1	AGAGCCGCA
2_19	1	AGAGCCGCA
2_20	1	AGAGCCGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
