#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#45, 120, 232, 262, 371, 647, 772, 848
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAGGAGT
1_2	1	ACAGGAGT
1_3	1	AAAGGAGT
1_4	1	AAAGGAGT
1_5	1	AAAGGAGT
1_6	1	AAAGGAGT
1_7	1	AAAGGAGG
1_8	1	TAAGGAGT
1_9	1	AACGGAGT
1_10	1	AAATGAGT
1_11	1	AAAGGAGT
1_12	1	AAAGGAGT
1_13	1	AAAGGAGT
1_14	1	AAAGGAGT
1_15	1	AAATGAGT
1_16	1	AAAGGAGT
1_17	1	AAAGGAGT
1_18	1	AAAGGAGT
1_19	1	AAAGGAGT
1_20	1	AAAGAAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAGGCAT
2_2	1	AAAGGCAT
2_3	1	AAAGGCAT
2_4	1	AAAGGCAT
2_5	1	AAAGGCAT
2_6	1	AAAGGCAT
2_7	1	AAAGGCAT
2_8	1	AAAGGCAT
2_9	1	AAAGGCAT
2_10	1	AAAGGCAT
2_11	1	AAAGGCAT
2_12	1	AAAGGCAT
2_13	1	AAAGGCAT
2_14	1	AAAGGCAT
2_15	1	AAAGGCAT
2_16	1	AAAGGCAT
2_17	1	AAAGGCAT
2_18	1	AAAGGCAT
2_19	1	AAAGGCAT
2_20	1	AAAGGCAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
