#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#43, 451, 469, 474, 477, 555, 707, 804, 892, 928
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGATGTGCG
1_2	1	CGGATGTGTG
1_3	1	CGGATGTGTG
1_4	1	CGTCTGTGTG
1_5	1	CGGATGTGTG
1_6	1	CGGATGTATG
1_7	1	CGGAAGTGTG
1_8	1	CGGATTTGTG
1_9	1	CGGATGTGTG
1_10	1	CGGATGTGTG
1_11	1	CGGATGTGTC
1_12	1	CAGATGTGTG
1_13	1	CGGATGTGTG
1_14	1	CGGATGTGTG
1_15	1	CGGATGTGTG
1_16	1	CGGATGTGTG
1_17	1	CGGATGTGTG
1_18	1	CGGATGAGTG
1_19	1	CGGATGTGTG
1_20	1	CGGATGTGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGATGTGTG
2_2	1	CGGATGTGTG
2_3	1	CGGATGTGTG
2_4	1	CGGATGTGTG
2_5	1	CGGATGTGTG
2_6	1	CGGATGTGTG
2_7	1	CGGATGTGTG
2_8	1	CGGATGTGTG
2_9	1	CGGATGTGTG
2_10	1	CGGATGTGTG
2_11	1	CGGATGTGTG
2_12	1	CGGATGTGTG
2_13	1	CGGATGTGTG
2_14	1	CGGATGTGTG
2_15	1	CGGATGTGTG
2_16	1	CGGATGTGTG
2_17	1	CGGATGTGTG
2_18	1	CGGATGTGTG
2_19	1	CGGATGTGTG
2_20	1	CGGATGTGTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
