#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#258, 300, 350, 394, 607, 948
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACTGT
1_2	1	GACTGT
1_3	1	GACTGT
1_4	1	GATTGT
1_5	1	GACTGT
1_6	1	GACCGA
1_7	1	GACTGT
1_8	1	GACTGT
1_9	1	GACTGT
1_10	1	GGCTGT
1_11	1	GACTGT
1_12	1	GACTGT
1_13	1	GACTGT
1_14	1	GACTGT
1_15	1	GACTGT
1_16	1	GACTGT
1_17	1	GACTGT
1_18	1	GACTAT
1_19	1	GACTGT
1_20	1	GACTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACTGT
2_2	1	AACTGT
2_3	1	AACTGT
2_4	1	AACTGT
2_5	1	AACTGT
2_6	1	AACTGT
2_7	1	AACTGT
2_8	1	AACTGT
2_9	1	AACTGT
2_10	1	AACTGT
2_11	1	AACTGT
2_12	1	AACTGT
2_13	1	AACTGT
2_14	1	AACTGT
2_15	1	AACTGT
2_16	1	AACTGT
2_17	1	AACTGT
2_18	1	AACTGT
2_19	1	AACTGT
2_20	1	AACTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
