#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#1, 158, 177, 188, 625, 669, 845
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAACGAT
1_2	1	CAACGAT
1_3	1	CAACGAT
1_4	1	CAACGAT
1_5	1	CAACGAT
1_6	1	CAACGAT
1_7	1	CACAGAT
1_8	1	CCACGAT
1_9	1	CAACGAT
1_10	1	CAACGAG
1_11	1	CAACTAT
1_12	1	CAACGAT
1_13	1	TAACGAT
1_14	1	CAACGAT
1_15	1	CAACGAT
1_16	1	CAACGAT
1_17	1	CAACGAT
1_18	1	CAACGAT
1_19	1	CAACGAT
1_20	1	CAACGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAACGGT
2_2	1	CAACGGT
2_3	1	CAACGGT
2_4	1	CAACGGT
2_5	1	CAACGGT
2_6	1	CAACGGT
2_7	1	CAACGGT
2_8	1	CAACGGT
2_9	1	CAACGGT
2_10	1	CAACGGT
2_11	1	CAACGGT
2_12	1	CAACGGT
2_13	1	CAACGGT
2_14	1	CAACGGT
2_15	1	CAACGGT
2_16	1	CAACGGT
2_17	1	CAACGGT
2_18	1	CAACGGT
2_19	1	CAACGGT
2_20	1	CAACGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
