#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#144, 180, 223, 517, 584, 669, 860, 907, 962
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTTGGTGG
1_2	1	GTTTGGTAG
1_3	1	GTTTGGTGG
1_4	1	GATTGGTGG
1_5	1	GTTTGGTGG
1_6	1	GTTTGTTGG
1_7	1	GTTTGGTGG
1_8	1	GTTTGGTGG
1_9	1	GTCTGGTGG
1_10	1	GTTTGGTGG
1_11	1	GTTTGGTGG
1_12	1	GTTTGGTGG
1_13	1	GTTTGGTGG
1_14	1	GTTTGGTGG
1_15	1	GTTTGGTGG
1_16	1	GTTTGGTGA
1_17	1	GTTTGGTGG
1_18	1	GTTGGGTGG
1_19	1	GTTTGGTGG
1_20	1	GTTTGGTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTTCGGGG
2_2	1	GTTTCGGGG
2_3	1	GTTTCGGGG
2_4	1	GTTTCGGGG
2_5	1	GTTTCGGGG
2_6	1	GTTTCGGGG
2_7	1	GTTTCGGGG
2_8	1	GTTTCGGGG
2_9	1	GTTTCGGGG
2_10	1	GTTTCGGGG
2_11	1	GTTTCGGGG
2_12	1	GTTTCGGGG
2_13	1	GTTTCGGGG
2_14	1	GTTTCGGGG
2_15	1	GTTTCGGGG
2_16	1	GTTTCGGGG
2_17	1	GTTTCGGGG
2_18	1	GTTTCGGGG
2_19	1	GTTTCGGGG
2_20	1	GTTTCGGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
