#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#42, 214, 269, 352, 384, 444, 478, 480, 604, 665, 759
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGGAGAACCC
1_2	1	TCGGTGAATCC
1_3	1	TCTGAGAACCC
1_4	1	TCGGAGAGCCC
1_5	1	TCGGAGAACCC
1_6	1	TCGGAGAACCC
1_7	1	TCGGAGAACCC
1_8	1	TCGGAGAACCC
1_9	1	TCGGAGAACTC
1_10	1	TCGGAGAACCC
1_11	1	GCGGAGAACCC
1_12	1	TCGGAGAACCC
1_13	1	TCGGAGAACCC
1_14	1	TCGCAGTACCC
1_15	1	TCGGAGAACCC
1_16	1	TCGGAGAACCC
1_17	1	TTGGATAACCC
1_18	1	TCGGAGAACCC
1_19	1	TCGGAGAACCG
1_20	1	TCGGAGAACCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGGAGAACCC
2_2	1	TCGGAGAACCC
2_3	1	TCGGAGAACCC
2_4	1	TCGGAGAACCC
2_5	1	TCGGAGAACCC
2_6	1	TCGGAGAACCC
2_7	1	TCGGAGAACCC
2_8	1	TCGGAGAACCC
2_9	1	TCGGAGAACCC
2_10	1	TCGGAGAACCC
2_11	1	TCGGAGAACCC
2_12	1	TCGGAGAACCC
2_13	1	TCGGAGAACCC
2_14	1	TCGGAGAACCC
2_15	1	TCGGAGAACCC
2_16	1	TCGGAGAACCC
2_17	1	TCGGAGAACCC
2_18	1	TCGGAGAACCC
2_19	1	TCGGAGAACCC
2_20	1	TCGGAGAACCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
