#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#54, 66, 71, 226, 666, 705, 786, 833, 927
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGCTATTA
1_2	1	ATGCTATTG
1_3	1	ACGCTATTA
1_4	1	ACGCTATTA
1_5	1	ACGCTATTA
1_6	1	ACGCTATTA
1_7	1	ACGCTGTTA
1_8	1	ACGCTATTA
1_9	1	ACGCTATTA
1_10	1	GCGCTATTA
1_11	1	ACGCTATTG
1_12	1	ACGCCATTA
1_13	1	ACGCTAGTA
1_14	1	ACGCTATTA
1_15	1	ACACTATTA
1_16	1	ACGCTATCA
1_17	1	ACGCTATTA
1_18	1	ACGCTATTA
1_19	1	ACGCTATTA
1_20	1	ACGCTATTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGTTATTA
2_2	1	ACGTTATTA
2_3	1	ACGTTATTA
2_4	1	ACGTTATTA
2_5	1	ACGTTATTA
2_6	1	ACGTTATTA
2_7	1	ACGTTATTA
2_8	1	ACGTTATTA
2_9	1	ACGTTATTA
2_10	1	ACGTTATTA
2_11	1	ACGTTATTA
2_12	1	ACGTTATTA
2_13	1	ACGTTATTA
2_14	1	ACGTTATTA
2_15	1	ACGTTATTA
2_16	1	ACGTTATTA
2_17	1	ACGTTATTA
2_18	1	ACGTTATTA
2_19	1	ACGTTATTA
2_20	1	ACGTTATTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
