#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#108, 233, 305, 375, 566, 638, 819
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCAATC
1_2	1	CCCGAAC
1_3	1	CCCATAC
1_4	1	CACAAAC
1_5	1	CCCAAAC
1_6	1	CCCAAAC
1_7	1	CCCAAAC
1_8	1	CCCAAAC
1_9	1	CCCAAAC
1_10	1	CCCAAAC
1_11	1	CCCAAAC
1_12	1	CCCAAAC
1_13	1	CCCAAAC
1_14	1	CCCAAAC
1_15	1	CCCAAAC
1_16	1	TCCAAAA
1_17	1	CCCAAAC
1_18	1	CCCAAAC
1_19	1	CCCAAAA
1_20	1	CCTAAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCAAAC
2_2	1	CCCAAAC
2_3	1	CCCAAAC
2_4	1	CCCAAAC
2_5	1	CCCAAAC
2_6	1	CCCAAAC
2_7	1	CCCAAAC
2_8	1	CCCAAAC
2_9	1	CCCAAAC
2_10	1	CCCAAAC
2_11	1	CCCAAAC
2_12	1	CCCAAAC
2_13	1	CCCAAAC
2_14	1	CCCAAAC
2_15	1	CCCAAAC
2_16	1	CCCAAAC
2_17	1	CCCAAAC
2_18	1	CCCAAAC
2_19	1	CCCAAAC
2_20	1	CCCAAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
