#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#179, 425, 465, 613, 680, 890, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCGTCT
1_2	1	AGCGTCT
1_3	1	AGCGTCT
1_4	1	AGCGTCT
1_5	1	AGCGTCT
1_6	1	AGCTTCT
1_7	1	AGCGACT
1_8	1	AGCGTCT
1_9	1	AGCGTTT
1_10	1	AGCGTCT
1_11	1	AGCGTCT
1_12	1	CGCGTCT
1_13	1	AGCGTCT
1_14	1	AGAGTCT
1_15	1	AGCGTCT
1_16	1	ATCGTCT
1_17	1	AGCGTCT
1_18	1	AGCGTCT
1_19	1	AGCGTCA
1_20	1	AGCGTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCGTCT
2_2	1	AGCGTCT
2_3	1	AGCGTCT
2_4	1	AGCGTCT
2_5	1	AGCGTCT
2_6	1	AGCGTCT
2_7	1	AGCGTCT
2_8	1	AGCGTCT
2_9	1	AGCGTCT
2_10	1	AGCGTCT
2_11	1	AGCGTCT
2_12	1	AGCGTCT
2_13	1	AGCGTCT
2_14	1	AGCGTCT
2_15	1	AGCGTCT
2_16	1	AGCGTCT
2_17	1	AGCGTCT
2_18	1	AGCGTCT
2_19	1	AGCGTCT
2_20	1	AGCGTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
