#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#24, 148, 518, 554, 672, 935
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGAGAG
1_2	1	TGGGAG
1_3	1	TGAGAG
1_4	1	TGAGAG
1_5	1	TGAGAG
1_6	1	TGAGAG
1_7	1	TGAGAG
1_8	1	TAAGAG
1_9	1	TGAGAG
1_10	1	TGAGAC
1_11	1	TGAGAG
1_12	1	TGACAG
1_13	1	TGAGAG
1_14	1	CGAGAG
1_15	1	TGAGAG
1_16	1	TGAGAG
1_17	1	TGAGAG
1_18	1	TGAGAG
1_19	1	TGAGGG
1_20	1	TGAGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGAGAG
2_2	1	TGAGAG
2_3	1	TGAGAG
2_4	1	TGAGAG
2_5	1	TGAGAG
2_6	1	TGAGAG
2_7	1	TGAGAG
2_8	1	TGAGAG
2_9	1	TGAGAG
2_10	1	TGAGAG
2_11	1	TGAGAG
2_12	1	TGAGAG
2_13	1	TGAGAG
2_14	1	TGAGAG
2_15	1	TGAGAG
2_16	1	TGAGAG
2_17	1	TGAGAG
2_18	1	TGAGAG
2_19	1	TGAGAG
2_20	1	TGAGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
