#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#137, 240, 253, 402, 611, 631, 726, 874, 931, 977
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTCCAGAATC
1_2	1	CTCCAGAATC
1_3	1	CTCCAGAATC
1_4	1	CTCCAGAATC
1_5	1	CTCCAGTGTC
1_6	1	CTCCAGAATC
1_7	1	CTTCAGAATC
1_8	1	CTCCAGAATC
1_9	1	CTCCAGAATC
1_10	1	CCCCCGAATC
1_11	1	ATCCACAATC
1_12	1	CTCCAGAATC
1_13	1	CTCCAGAATC
1_14	1	CTCCAGAATC
1_15	1	CTCCAGAATC
1_16	1	CTCGAGAATC
1_17	1	CTCCAGAATC
1_18	1	CTCCAGAATC
1_19	1	CTCCAGAATC
1_20	1	CTCCAGAATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCCAGAAAC
2_2	1	CTCCAGAAAC
2_3	1	CTCCAGAAAC
2_4	1	CTCCAGAAAC
2_5	1	CTCCAGAAAC
2_6	1	CTCCAGAAAC
2_7	1	CTCCAGAAAC
2_8	1	CTCCAGAAAC
2_9	1	CTCCAGAAAC
2_10	1	CTCCAGAAAC
2_11	1	CTCCAGAAAC
2_12	1	CTCCAGAAAC
2_13	1	CTCCAGAAAC
2_14	1	CTCCAGAAAC
2_15	1	CTCCAGAAAC
2_16	1	CTCCAGAAAC
2_17	1	CTCCAGAAAC
2_18	1	CTCCAGAAAC
2_19	1	CTCCAGAAAC
2_20	1	CTCCAGAAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
