#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#58, 132, 167, 282, 320, 476, 565, 686, 800, 861
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGCGTTGCA
1_2	1	CCGAGTTGCA
1_3	1	CCGCGTTGCA
1_4	1	CCGCGTCGCA
1_5	1	CCGCGTTGCA
1_6	1	CCGCATTGCC
1_7	1	CCGCGTTGCA
1_8	1	CCGCGTTGCA
1_9	1	CCGCGTTGCA
1_10	1	CCGCGTTGCA
1_11	1	CCGCGTTGCA
1_12	1	CCACGTTGCA
1_13	1	CCGCGTTGCA
1_14	1	GCGCGTTCCA
1_15	1	CCGCGTTGCA
1_16	1	CCGCGTTGCA
1_17	1	CCGCGTTGCA
1_18	1	CAGCGTTGCA
1_19	1	CCGCGTTGCA
1_20	1	CCGCGTTGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGCGGTGCA
2_2	1	CCGCGGTGCA
2_3	1	CCGCGGTGCA
2_4	1	CCGCGGTGCA
2_5	1	CCGCGGTGCA
2_6	1	CCGCGGTGCA
2_7	1	CCGCGGTGCA
2_8	1	CCGCGGTGCA
2_9	1	CCGCGGTGCA
2_10	1	CCGCGGTGCA
2_11	1	CCGCGGTGCA
2_12	1	CCGCGGTGCA
2_13	1	CCGCGGTGCA
2_14	1	CCGCGGTGCA
2_15	1	CCGCGGTGCA
2_16	1	CCGCGGTGCA
2_17	1	CCGCGGTGCA
2_18	1	CCGCGGTGCA
2_19	1	CCGCGGTGCA
2_20	1	CCGCGGTGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
