#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#86, 160, 200, 287, 509, 625, 668, 789, 837, 978
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCGCCATAC
1_2	1	AGCGCCATAC
1_3	1	AGCGCCATAC
1_4	1	ACAGCCATAC
1_5	1	AGCGCCATAC
1_6	1	AGCGCCATAC
1_7	1	AGCGCCATAC
1_8	1	AGCGCCATAC
1_9	1	TGCGCCATAC
1_10	1	AGCGCCATAC
1_11	1	AGCGCCATAG
1_12	1	AGCGCCATAC
1_13	1	AGCGCGATAC
1_14	1	AGCGCCTTAC
1_15	1	AGCGCCACTC
1_16	1	AGCACCATAC
1_17	1	AGCGCCATAC
1_18	1	AGCGGCATAC
1_19	1	AGCGCCATAC
1_20	1	AGCGCCATAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCGCCATAC
2_2	1	AGCGCCATAC
2_3	1	AGCGCCATAC
2_4	1	AGCGCCATAC
2_5	1	AGCGCCATAC
2_6	1	AGCGCCATAC
2_7	1	AGCGCCATAC
2_8	1	AGCGCCATAC
2_9	1	AGCGCCATAC
2_10	1	AGCGCCATAC
2_11	1	AGCGCCATAC
2_12	1	AGCGCCATAC
2_13	1	AGCGCCATAC
2_14	1	AGCGCCATAC
2_15	1	AGCGCCATAC
2_16	1	AGCGCCATAC
2_17	1	AGCGCCATAC
2_18	1	AGCGCCATAC
2_19	1	AGCGCCATAC
2_20	1	AGCGCCATAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
