#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#188, 192, 246, 342, 645, 683, 872
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCGTGT
1_2	1	GGCGTGT
1_3	1	AGCGTGT
1_4	1	AGCGCGT
1_5	1	AGCGTGT
1_6	1	ATCGTGT
1_7	1	AGCGTGA
1_8	1	AGCGTGT
1_9	1	AGATTGT
1_10	1	AGCGTGT
1_11	1	AGCGTGT
1_12	1	ATCGTGT
1_13	1	ATCGTGT
1_14	1	AGCGTCT
1_15	1	AGCGTGT
1_16	1	AGCGTGT
1_17	1	AGCGTGT
1_18	1	AGCGTGT
1_19	1	AGCGTGT
1_20	1	GGCGTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCGTGT
2_2	1	AGCGTGT
2_3	1	AGCGTGT
2_4	1	AGCGTGT
2_5	1	AGCGTGT
2_6	1	AGCGTGT
2_7	1	AGCGTGT
2_8	1	AGCGTGT
2_9	1	AGCGTGT
2_10	1	AGCGTGT
2_11	1	AGCGTGT
2_12	1	AGCGTGT
2_13	1	AGCGTGT
2_14	1	AGCGTGT
2_15	1	AGCGTGT
2_16	1	AGCGTGT
2_17	1	AGCGTGT
2_18	1	AGCGTGT
2_19	1	AGCGTGT
2_20	1	AGCGTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
