#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#22, 286, 371, 434, 512, 744, 962
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCTCAC
1_2	1	CGCTCAC
1_3	1	CGCTTGC
1_4	1	CGCTCAC
1_5	1	CGCTCAC
1_6	1	CGCTCAC
1_7	1	CGCTCAC
1_8	1	CCCTCAC
1_9	1	CGCTCAC
1_10	1	CGCTCAC
1_11	1	CGCTCAG
1_12	1	CGCTCAC
1_13	1	CGCTCAC
1_14	1	CGCTCAC
1_15	1	CGCTCAC
1_16	1	CGCTCAC
1_17	1	CGGTCAC
1_18	1	CGCTCAC
1_19	1	CGCTCAC
1_20	1	CGCACAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCTCAC
2_2	1	AGCTCAC
2_3	1	AGCTCAC
2_4	1	AGCTCAC
2_5	1	AGCTCAC
2_6	1	AGCTCAC
2_7	1	AGCTCAC
2_8	1	AGCTCAC
2_9	1	AGCTCAC
2_10	1	AGCTCAC
2_11	1	AGCTCAC
2_12	1	AGCTCAC
2_13	1	AGCTCAC
2_14	1	AGCTCAC
2_15	1	AGCTCAC
2_16	1	AGCTCAC
2_17	1	AGCTCAC
2_18	1	AGCTCAC
2_19	1	AGCTCAC
2_20	1	AGCTCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
