#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#71, 138, 177, 290, 684, 710, 724, 803, 860
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTTTCCAG
1_2	1	TGTTTCCAG
1_3	1	GGTTTCCAG
1_4	1	GGTTTCCAG
1_5	1	GGTTTCCAG
1_6	1	GGTTTGCAG
1_7	1	GGTTTCCAG
1_8	1	GGTTTCCAG
1_9	1	GGTTTCCAG
1_10	1	GGTTTCCAA
1_11	1	GGTTTCCAG
1_12	1	GGGTTCCAG
1_13	1	GGTATCCAG
1_14	1	GGTTTCCAG
1_15	1	GGTTTCCAG
1_16	1	GGTTTCCAG
1_17	1	GGTTTCCCG
1_18	1	GGTTTCCAG
1_19	1	GATTTCCAG
1_20	1	GGTTTCTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTTCCCAG
2_2	1	GGTTCCCAG
2_3	1	GGTTCCCAG
2_4	1	GGTTCCCAG
2_5	1	GGTTCCCAG
2_6	1	GGTTCCCAG
2_7	1	GGTTCCCAG
2_8	1	GGTTCCCAG
2_9	1	GGTTCCCAG
2_10	1	GGTTCCCAG
2_11	1	GGTTCCCAG
2_12	1	GGTTCCCAG
2_13	1	GGTTCCCAG
2_14	1	GGTTCCCAG
2_15	1	GGTTCCCAG
2_16	1	GGTTCCCAG
2_17	1	GGTTCCCAG
2_18	1	GGTTCCCAG
2_19	1	GGTTCCCAG
2_20	1	GGTTCCCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
