#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#13, 391, 529, 636, 733, 955
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAGCAA
1_2	1	CAGCCA
1_3	1	CAGCAA
1_4	1	CAGCAA
1_5	1	CCGCAA
1_6	1	CAGCAA
1_7	1	CAGCAA
1_8	1	CAGCAA
1_9	1	CAGCAA
1_10	1	GAGCAA
1_11	1	CAGCAA
1_12	1	CAGCAA
1_13	1	CAGCAA
1_14	1	CATCAC
1_15	1	CAGCAA
1_16	1	CAGCAA
1_17	1	CAGCAA
1_18	1	CAGCAA
1_19	1	CAGCAA
1_20	1	CAGGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGCAA
2_2	1	CAGCAA
2_3	1	CAGCAA
2_4	1	CAGCAA
2_5	1	CAGCAA
2_6	1	CAGCAA
2_7	1	CAGCAA
2_8	1	CAGCAA
2_9	1	CAGCAA
2_10	1	CAGCAA
2_11	1	CAGCAA
2_12	1	CAGCAA
2_13	1	CAGCAA
2_14	1	CAGCAA
2_15	1	CAGCAA
2_16	1	CAGCAA
2_17	1	CAGCAA
2_18	1	CAGCAA
2_19	1	CAGCAA
2_20	1	CAGCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
