#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#44, 211, 235, 309, 318, 343, 464, 805, 866, 889
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGTCCTGGC
1_2	1	GTGTCCTAGG
1_3	1	GTGTCCTGGG
1_4	1	GCGTCCTGGG
1_5	1	GTGTCCTGGG
1_6	1	GTGTCCTGGG
1_7	1	GTGTGCTGGG
1_8	1	GTGTCCTGGG
1_9	1	GTTGCCTGGG
1_10	1	GTGTCCTGGG
1_11	1	GTGTCCTGGG
1_12	1	GTGTCCTGGG
1_13	1	GTGTCCTGGG
1_14	1	GTGTCCTGAG
1_15	1	GTGTCCTGGG
1_16	1	GTGTCCTGGG
1_17	1	GTGTCCGGGG
1_18	1	GTGTCCTGGG
1_19	1	GTGTCATGGG
1_20	1	GTGTCCTGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGTCCTGGG
2_2	1	GTGTCCTGGG
2_3	1	GTGTCCTGGG
2_4	1	GTGTCCTGGG
2_5	1	GTGTCCTGGG
2_6	1	GTGTCCTGGG
2_7	1	GTGTCCTGGG
2_8	1	GTGTCCTGGG
2_9	1	GTGTCCTGGG
2_10	1	GTGTCCTGGG
2_11	1	GTGTCCTGGG
2_12	1	GTGTCCTGGG
2_13	1	GTGTCCTGGG
2_14	1	GTGTCCTGGG
2_15	1	GTGTCCTGGG
2_16	1	GTGTCCTGGG
2_17	1	GTGTCCTGGG
2_18	1	GTGTCCTGGG
2_19	1	GTGTCCTGGG
2_20	1	GTGTCCTGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
