#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#33, 242, 262, 341, 356, 363, 630, 639, 718, 742
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTCCCCTAC
1_2	1	ACGCCCCTAC
1_3	1	ATGCCCCTAC
1_4	1	ATGCCCGTAC
1_5	1	ATGCCCCTAT
1_6	1	ATGCCCCTAC
1_7	1	ATGCCCCTAC
1_8	1	ATGCCCCTAC
1_9	1	ATGCCCCTAC
1_10	1	GTGCCCCAAC
1_11	1	ATGCCCCTAC
1_12	1	ATGCCCCTTC
1_13	1	ATGCCGCTAC
1_14	1	ATGCCCCTAC
1_15	1	ATGCCCCTAC
1_16	1	ATGCCCCTAC
1_17	1	ATGCCCCTAC
1_18	1	ATGCCCCTAC
1_19	1	ATGCCCCTAC
1_20	1	ATGCCCCTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGAACCTAC
2_2	1	ATGAACCTAC
2_3	1	ATGAACCTAC
2_4	1	ATGAACCTAC
2_5	1	ATGAACCTAC
2_6	1	ATGAACCTAC
2_7	1	ATGAACCTAC
2_8	1	ATGAACCTAC
2_9	1	ATGAACCTAC
2_10	1	ATGAACCTAC
2_11	1	ATGAACCTAC
2_12	1	ATGAACCTAC
2_13	1	ATGAACCTAC
2_14	1	ATGAACCTAC
2_15	1	ATGAACCTAC
2_16	1	ATGAACCTAC
2_17	1	ATGAACCTAC
2_18	1	ATGAACCTAC
2_19	1	ATGAACCTAC
2_20	1	ATGAACCTAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
