#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#2, 61, 64, 113, 364, 584, 877, 963
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGGTTGA
1_2	1	TCGGTTGA
1_3	1	TCGGTTGA
1_4	1	TCGGTTGA
1_5	1	TCGGTTGA
1_6	1	TAGGTTGA
1_7	1	TCGGTTGA
1_8	1	TCGGTTGA
1_9	1	TCGCTTGA
1_10	1	TCGGTTCA
1_11	1	CCGGGTGG
1_12	1	TCGGTTGA
1_13	1	TCGGTTGA
1_14	1	TCGGTTGA
1_15	1	TCGGTTGA
1_16	1	TCGGTTGA
1_17	1	TCTGTTGA
1_18	1	TCGGTTGA
1_19	1	TCGGTGGA
1_20	1	TCGGTTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGGTTGA
2_2	1	TCGGTTGA
2_3	1	TCGGTTGA
2_4	1	TCGGTTGA
2_5	1	TCGGTTGA
2_6	1	TCGGTTGA
2_7	1	TCGGTTGA
2_8	1	TCGGTTGA
2_9	1	TCGGTTGA
2_10	1	TCGGTTGA
2_11	1	TCGGTTGA
2_12	1	TCGGTTGA
2_13	1	TCGGTTGA
2_14	1	TCGGTTGA
2_15	1	TCGGTTGA
2_16	1	TCGGTTGA
2_17	1	TCGGTTGA
2_18	1	TCGGTTGA
2_19	1	TCGGTTGA
2_20	1	TCGGTTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
