#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#229, 272, 341, 401, 420, 712, 898, 917, 933, 942
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGCGAGGGA
1_2	1	CGGCGAGGGA
1_3	1	CGGCGAGGGA
1_4	1	CGGAGAGGGA
1_5	1	CGGCGAGGGA
1_6	1	CGGCGAGGGA
1_7	1	GGGCAAGGGA
1_8	1	CGGCGTCGGA
1_9	1	CGGCGAGCGA
1_10	1	CGGCGAGGGA
1_11	1	CGGCGAGGAA
1_12	1	CGGCGAGGGA
1_13	1	CGGAGAGGGA
1_14	1	CAGCGAGGGA
1_15	1	CGGCGAGGGA
1_16	1	CGGCGAGGGA
1_17	1	CGGCGAGGGT
1_18	1	CGGCGAGGGA
1_19	1	CGGCGAGGGA
1_20	1	CGGCGAGGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGACGAGGGA
2_2	1	CGACGAGGGA
2_3	1	CGACGAGGGA
2_4	1	CGACGAGGGA
2_5	1	CGACGAGGGA
2_6	1	CGACGAGGGA
2_7	1	CGACGAGGGA
2_8	1	CGACGAGGGA
2_9	1	CGACGAGGGA
2_10	1	CGACGAGGGA
2_11	1	CGACGAGGGA
2_12	1	CGACGAGGGA
2_13	1	CGACGAGGGA
2_14	1	CGACGAGGGA
2_15	1	CGACGAGGGA
2_16	1	CGACGAGGGA
2_17	1	CGACGAGGGA
2_18	1	CGACGAGGGA
2_19	1	CGACGAGGGA
2_20	1	CGACGAGGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
