#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#26, 142, 183, 214, 221, 239, 327, 929, 941, 948, 976
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTCGCAGTTC
1_2	1	TGTCCCAGTTC
1_3	1	TGTCCCAGTTC
1_4	1	TGTCCCAGTTC
1_5	1	TGTCCCAGTTC
1_6	1	TGTCCCAGTTC
1_7	1	GGTGCTTGTTC
1_8	1	TGTCCCATTTC
1_9	1	TGTCCCAGTTC
1_10	1	TGTCCCAGTTC
1_11	1	TGTCCCAGTTC
1_12	1	TGTCCCAGTTG
1_13	1	TGTCCCAGTTC
1_14	1	TGTCCCAGGTC
1_15	1	TGGCCCAGTTC
1_16	1	TGTCCCAGTTC
1_17	1	TGTCCCAGTCC
1_18	1	TGTCCCAGTTC
1_19	1	TGTCCCAGTTC
1_20	1	TATCCCAGTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTCCCAGTTC
2_2	1	TGTCCCAGTTC
2_3	1	TGTCCCAGTTC
2_4	1	TGTCCCAGTTC
2_5	1	TGTCCCAGTTC
2_6	1	TGTCCCAGTTC
2_7	1	TGTCCCAGTTC
2_8	1	TGTCCCAGTTC
2_9	1	TGTCCCAGTTC
2_10	1	TGTCCCAGTTC
2_11	1	TGTCCCAGTTC
2_12	1	TGTCCCAGTTC
2_13	1	TGTCCCAGTTC
2_14	1	TGTCCCAGTTC
2_15	1	TGTCCCAGTTC
2_16	1	TGTCCCAGTTC
2_17	1	TGTCCCAGTTC
2_18	1	TGTCCCAGTTC
2_19	1	TGTCCCAGTTC
2_20	1	TGTCCCAGTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
