#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#21, 324, 349, 434, 457, 575, 618, 678, 692, 929
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATACCGGACG
1_2	1	ATACCGGACG
1_3	1	GTACCGGACG
1_4	1	ATACCGGACG
1_5	1	ATACCGGACG
1_6	1	GTACCGGACG
1_7	1	ATACCGGACG
1_8	1	ATACCGGACG
1_9	1	ATGCCGGACG
1_10	1	ATACCGGACG
1_11	1	ATACCGGACG
1_12	1	AGACCGGACG
1_13	1	ATACCGGAAT
1_14	1	ATACCGGACG
1_15	1	ATACCGGACG
1_16	1	ATACCGCACG
1_17	1	ATACCGGACG
1_18	1	ATACCGGACG
1_19	1	ATACCGGACG
1_20	1	ATAATCGGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATACCGGACG
2_2	1	ATACCGGACG
2_3	1	ATACCGGACG
2_4	1	ATACCGGACG
2_5	1	ATACCGGACG
2_6	1	ATACCGGACG
2_7	1	ATACCGGACG
2_8	1	ATACCGGACG
2_9	1	ATACCGGACG
2_10	1	ATACCGGACG
2_11	1	ATACCGGACG
2_12	1	ATACCGGACG
2_13	1	ATACCGGACG
2_14	1	ATACCGGACG
2_15	1	ATACCGGACG
2_16	1	ATACCGGACG
2_17	1	ATACCGGACG
2_18	1	ATACCGGACG
2_19	1	ATACCGGACG
2_20	1	ATACCGGACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
