#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#169, 259, 264, 299, 449
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGTT
1_2	1	CCGTT
1_3	1	CCGTT
1_4	1	CCGTT
1_5	1	CCGTT
1_6	1	CCGTT
1_7	1	CCGTT
1_8	1	CCGTT
1_9	1	CCGTT
1_10	1	CCGTT
1_11	1	TGGTT
1_12	1	CCGTT
1_13	1	CCATT
1_14	1	CCGTT
1_15	1	CCGTT
1_16	1	CCGTT
1_17	1	CCGCG
1_18	1	CCGTT
1_19	1	CCGTT
1_20	1	CCGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGTT
2_2	1	CCGTT
2_3	1	CCGTT
2_4	1	CCGTT
2_5	1	CCGTT
2_6	1	CCGTT
2_7	1	CCGTT
2_8	1	CCGTT
2_9	1	CCGTT
2_10	1	CCGTT
2_11	1	CCGTT
2_12	1	CCGTT
2_13	1	CCGTT
2_14	1	CCGTT
2_15	1	CCGTT
2_16	1	CCGTT
2_17	1	CCGTT
2_18	1	CCGTT
2_19	1	CCGTT
2_20	1	CCGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
