#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#45, 123, 234, 647, 721, 775, 920
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTACAAC
1_2	1	GTACAAC
1_3	1	GTACAAC
1_4	1	GTACAAC
1_5	1	GTCCAAC
1_6	1	GTACAAC
1_7	1	GTACTAC
1_8	1	GTACAAC
1_9	1	GTACAAC
1_10	1	GTACAAC
1_11	1	CTACAAT
1_12	1	GTACAAC
1_13	1	GGACAAC
1_14	1	GTACAAC
1_15	1	GTACAAC
1_16	1	GTACAAC
1_17	1	GTACAAC
1_18	1	GTACAAC
1_19	1	GTACAAC
1_20	1	GTACATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAAAAC
2_2	1	GTAAAAC
2_3	1	GTAAAAC
2_4	1	GTAAAAC
2_5	1	GTAAAAC
2_6	1	GTAAAAC
2_7	1	GTAAAAC
2_8	1	GTAAAAC
2_9	1	GTAAAAC
2_10	1	GTAAAAC
2_11	1	GTAAAAC
2_12	1	GTAAAAC
2_13	1	GTAAAAC
2_14	1	GTAAAAC
2_15	1	GTAAAAC
2_16	1	GTAAAAC
2_17	1	GTAAAAC
2_18	1	GTAAAAC
2_19	1	GTAAAAC
2_20	1	GTAAAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
