#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#461, 588, 696, 705, 706, 772, 807, 936
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTAAGGCA
1_2	1	TTAAGGCA
1_3	1	TTAAGGCA
1_4	1	TTAAGCCA
1_5	1	TTAAGGCA
1_6	1	CTAAGGCA
1_7	1	TAAAGGCA
1_8	1	TTAAGGCA
1_9	1	TTAAGGCA
1_10	1	TTAAGGCG
1_11	1	TTAAGGCA
1_12	1	TTAAGGCA
1_13	1	TTGAGGAA
1_14	1	TTAAGGCA
1_15	1	TTAAGGCA
1_16	1	TTAAGGCA
1_17	1	TTAAGGCA
1_18	1	TTAAGGCA
1_19	1	TTAAGGCA
1_20	1	TTAACGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTACGGCA
2_2	1	TTACGGCA
2_3	1	TTACGGCA
2_4	1	TTACGGCA
2_5	1	TTACGGCA
2_6	1	TTACGGCA
2_7	1	TTACGGCA
2_8	1	TTACGGCA
2_9	1	TTACGGCA
2_10	1	TTACGGCA
2_11	1	TTACGGCA
2_12	1	TTACGGCA
2_13	1	TTACGGCA
2_14	1	TTACGGCA
2_15	1	TTACGGCA
2_16	1	TTACGGCA
2_17	1	TTACGGCA
2_18	1	TTACGGCA
2_19	1	TTACGGCA
2_20	1	TTACGGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
