#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#29, 169, 305, 357, 646, 724, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGCTCA
1_2	1	GGGCTCT
1_3	1	GGGCTCT
1_4	1	GGGCTCT
1_5	1	GAGCTCT
1_6	1	GGGCTCT
1_7	1	GGGCTCT
1_8	1	GGGCTCT
1_9	1	GGCCTCT
1_10	1	GGGCTCT
1_11	1	GGGCTCT
1_12	1	GGGCTCT
1_13	1	GGGGTCT
1_14	1	GGGCTCT
1_15	1	GGGCTCT
1_16	1	GGGCTAT
1_17	1	GGGCTCT
1_18	1	GGGCTCT
1_19	1	GGGCTCT
1_20	1	TGGCTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGCCCT
2_2	1	GGGCCCT
2_3	1	GGGCCCT
2_4	1	GGGCCCT
2_5	1	GGGCCCT
2_6	1	GGGCCCT
2_7	1	GGGCCCT
2_8	1	GGGCCCT
2_9	1	GGGCCCT
2_10	1	GGGCCCT
2_11	1	GGGCCCT
2_12	1	GGGCCCT
2_13	1	GGGCCCT
2_14	1	GGGCCCT
2_15	1	GGGCCCT
2_16	1	GGGCCCT
2_17	1	GGGCCCT
2_18	1	GGGCCCT
2_19	1	GGGCCCT
2_20	1	GGGCCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
