#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#7, 248, 302, 359, 495, 660, 727, 855, 885, 946, 962
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACGCGGCACA
1_2	1	GACGCGGCACA
1_3	1	GACGCGGGACA
1_4	1	GACGCGGCACA
1_5	1	GACGCGGCACA
1_6	1	GACGCGGCACA
1_7	1	GACGGGGCACA
1_8	1	GACGCGGCACA
1_9	1	GACGCGGCAGA
1_10	1	AACCCCGCACA
1_11	1	GACGCGGCACA
1_12	1	GACGCGGCACA
1_13	1	GAGGCGGCACA
1_14	1	GACGCGACACA
1_15	1	GACGCGGCACA
1_16	1	GACGCGGCACA
1_17	1	GTCGCGGCACA
1_18	1	GACGCGGCTCA
1_19	1	GACGCGGCACA
1_20	1	GACGCGGCACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACGCGGCACC
2_2	1	GACGCGGCACC
2_3	1	GACGCGGCACC
2_4	1	GACGCGGCACC
2_5	1	GACGCGGCACC
2_6	1	GACGCGGCACC
2_7	1	GACGCGGCACC
2_8	1	GACGCGGCACC
2_9	1	GACGCGGCACC
2_10	1	GACGCGGCACC
2_11	1	GACGCGGCACC
2_12	1	GACGCGGCACC
2_13	1	GACGCGGCACC
2_14	1	GACGCGGCACC
2_15	1	GACGCGGCACC
2_16	1	GACGCGGCACC
2_17	1	GACGCGGCACC
2_18	1	GACGCGGCACC
2_19	1	GACGCGGCACC
2_20	1	GACGCGGCACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
