#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#93, 262, 274, 356, 398, 418, 843
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATATCGG
1_2	1	ATAGCGG
1_3	1	ATATCGG
1_4	1	ATATCGG
1_5	1	ATATCGA
1_6	1	ATATCGG
1_7	1	ATCTCGG
1_8	1	ATATCGG
1_9	1	ATATCGG
1_10	1	ATATCGG
1_11	1	ATATCGG
1_12	1	ATATCCG
1_13	1	ATATAGG
1_14	1	ATATCGG
1_15	1	TTATCGG
1_16	1	ATATCGG
1_17	1	ATATCGG
1_18	1	ATATCGG
1_19	1	ATATCGG
1_20	1	AAATCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATATCGG
2_2	1	ATATCGG
2_3	1	ATATCGG
2_4	1	ATATCGG
2_5	1	ATATCGG
2_6	1	ATATCGG
2_7	1	ATATCGG
2_8	1	ATATCGG
2_9	1	ATATCGG
2_10	1	ATATCGG
2_11	1	ATATCGG
2_12	1	ATATCGG
2_13	1	ATATCGG
2_14	1	ATATCGG
2_15	1	ATATCGG
2_16	1	ATATCGG
2_17	1	ATATCGG
2_18	1	ATATCGG
2_19	1	ATATCGG
2_20	1	ATATCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
