#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#164, 196, 375, 424, 450, 455, 486, 524, 724, 768, 920
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAACGCGCCC
1_2	1	GCAACGCACCC
1_3	1	GCAACGCGCCC
1_4	1	GCACCGCGCCC
1_5	1	GCAACGCGCCC
1_6	1	GCAAGGCGCCC
1_7	1	GCAACGCGCCC
1_8	1	GCAACGCGCGC
1_9	1	GCAACGAGCCC
1_10	1	GCAACGCGCCC
1_11	1	GGAACGCGCCC
1_12	1	GCAACGCGCCC
1_13	1	GCAACGCGCCC
1_14	1	GCAACGCGACC
1_15	1	GCAACGCGCCA
1_16	1	GCCACGCGCCC
1_17	1	GCAACGCGCCC
1_18	1	GCAACACGCCC
1_19	1	GCAACGCGCCC
1_20	1	GCAACGCGCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAACGCGCCC
2_2	1	GCAACGCGCCC
2_3	1	GCAACGCGCCC
2_4	1	GCAACGCGCCC
2_5	1	GCAACGCGCCC
2_6	1	GCAACGCGCCC
2_7	1	GCAACGCGCCC
2_8	1	GCAACGCGCCC
2_9	1	GCAACGCGCCC
2_10	1	GCAACGCGCCC
2_11	1	GCAACGCGCCC
2_12	1	GCAACGCGCCC
2_13	1	GCAACGCGCCC
2_14	1	GCAACGCGCCC
2_15	1	GCAACGCGCCC
2_16	1	GCAACGCGCCC
2_17	1	GCAACGCGCCC
2_18	1	GCAACGCGCCC
2_19	1	GCAACGCGCCC
2_20	1	GCAACGCGCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
