#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#114, 188, 334, 389, 459, 550, 574, 854, 856
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGTCCTAG
1_2	1	GAGTTCTAG
1_3	1	GAGTCCTAG
1_4	1	GGGTCATGG
1_5	1	AAGTCCTAG
1_6	1	GAGTCCTAG
1_7	1	GAGTCCTAG
1_8	1	GAGTCCTAG
1_9	1	GAGTCCCAG
1_10	1	GAGGCCTAG
1_11	1	AAGTCCTAG
1_12	1	GAGTCCTAG
1_13	1	GAGTCCTAG
1_14	1	GAGTCCTAG
1_15	1	GAGTCCTAG
1_16	1	GAGTCCTAG
1_17	1	GAGTCCTAG
1_18	1	GATTCCTAG
1_19	1	GAGTCCTAG
1_20	1	GAGTCCTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGTCCTAT
2_2	1	GAGTCCTAT
2_3	1	GAGTCCTAT
2_4	1	GAGTCCTAT
2_5	1	GAGTCCTAT
2_6	1	GAGTCCTAT
2_7	1	GAGTCCTAT
2_8	1	GAGTCCTAT
2_9	1	GAGTCCTAT
2_10	1	GAGTCCTAT
2_11	1	GAGTCCTAT
2_12	1	GAGTCCTAT
2_13	1	GAGTCCTAT
2_14	1	GAGTCCTAT
2_15	1	GAGTCCTAT
2_16	1	GAGTCCTAT
2_17	1	GAGTCCTAT
2_18	1	GAGTCCTAT
2_19	1	GAGTCCTAT
2_20	1	GAGTCCTAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
