#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#215, 235, 604, 765, 819, 837
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCTAA
1_2	1	AGCTAA
1_3	1	AGCTAA
1_4	1	CGCTAA
1_5	1	AGCTAA
1_6	1	AGCTAA
1_7	1	AGCTAA
1_8	1	AGCTAA
1_9	1	AGCTAA
1_10	1	AGCTAA
1_11	1	AGCTAA
1_12	1	AGCTAG
1_13	1	AGCTAA
1_14	1	AGGTAA
1_15	1	ATCTAA
1_16	1	AGCTAA
1_17	1	AGCTCA
1_18	1	AGCTAA
1_19	1	AGCTAA
1_20	1	AGCTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCAAA
2_2	1	AGCAAA
2_3	1	AGCAAA
2_4	1	AGCAAA
2_5	1	AGCAAA
2_6	1	AGCAAA
2_7	1	AGCAAA
2_8	1	AGCAAA
2_9	1	AGCAAA
2_10	1	AGCAAA
2_11	1	AGCAAA
2_12	1	AGCAAA
2_13	1	AGCAAA
2_14	1	AGCAAA
2_15	1	AGCAAA
2_16	1	AGCAAA
2_17	1	AGCAAA
2_18	1	AGCAAA
2_19	1	AGCAAA
2_20	1	AGCAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
