#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#9, 14, 45, 127, 142, 183, 346, 366, 396, 760, 863
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGAGTCCAGGT
1_2	1	GGAGTCCAGGT
1_3	1	GGAGTCCAGGT
1_4	1	GGAGTCCATGT
1_5	1	GGAGTCCAGGT
1_6	1	GGAGGCCAGGC
1_7	1	GGAGTCCAGGT
1_8	1	TGAGTCCGGGT
1_9	1	GGAGTCCAGGT
1_10	1	GGAGTCCAGGT
1_11	1	GGAGTCCAGGT
1_12	1	GGAGTCTAGGT
1_13	1	GGAGTCCAGGT
1_14	1	GGAATTCAGGT
1_15	1	GGAGTCCAGGT
1_16	1	GGTGTCCAGGT
1_17	1	GGAGTCCAGGT
1_18	1	GTAGTCCAGCT
1_19	1	GGAGTCCAGGT
1_20	1	GGAGTCCAGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGAGTCCAGGT
2_2	1	GGAGTCCAGGT
2_3	1	GGAGTCCAGGT
2_4	1	GGAGTCCAGGT
2_5	1	GGAGTCCAGGT
2_6	1	GGAGTCCAGGT
2_7	1	GGAGTCCAGGT
2_8	1	GGAGTCCAGGT
2_9	1	GGAGTCCAGGT
2_10	1	GGAGTCCAGGT
2_11	1	GGAGTCCAGGT
2_12	1	GGAGTCCAGGT
2_13	1	GGAGTCCAGGT
2_14	1	GGAGTCCAGGT
2_15	1	GGAGTCCAGGT
2_16	1	GGAGTCCAGGT
2_17	1	GGAGTCCAGGT
2_18	1	GGAGTCCAGGT
2_19	1	GGAGTCCAGGT
2_20	1	GGAGTCCAGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
