#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#348, 558, 750, 756, 814, 823, 878, 940
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCATGCG
1_2	1	CGCATTCG
1_3	1	CGCATTCG
1_4	1	CGCATTCG
1_5	1	CGCCGTCG
1_6	1	GGCATTCG
1_7	1	CGCATTCG
1_8	1	CGCATTCG
1_9	1	CGCATTAG
1_10	1	CGCATTCG
1_11	1	CGCATTCA
1_12	1	CGCATTCG
1_13	1	CGCATTCG
1_14	1	CGCATTCG
1_15	1	CGCATTCG
1_16	1	CGCATTCG
1_17	1	CTCATTCG
1_18	1	CGCATTCG
1_19	1	CGCATTCG
1_20	1	CGCATTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTATTCG
2_2	1	CGTATTCG
2_3	1	CGTATTCG
2_4	1	CGTATTCG
2_5	1	CGTATTCG
2_6	1	CGTATTCG
2_7	1	CGTATTCG
2_8	1	CGTATTCG
2_9	1	CGTATTCG
2_10	1	CGTATTCG
2_11	1	CGTATTCG
2_12	1	CGTATTCG
2_13	1	CGTATTCG
2_14	1	CGTATTCG
2_15	1	CGTATTCG
2_16	1	CGTATTCG
2_17	1	CGTATTCG
2_18	1	CGTATTCG
2_19	1	CGTATTCG
2_20	1	CGTATTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
