#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#11, 37, 51, 68, 258, 282, 312, 351, 656, 719, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGTCCGCATG
1_2	1	TAGTCCGCACG
1_3	1	TAGTTCGCATG
1_4	1	TAGTCCGCATG
1_5	1	AAGTCCGCATG
1_6	1	TAGTCCGCATG
1_7	1	TAGTCCGCATG
1_8	1	TAGTCCGCATT
1_9	1	TAGTCCGCGTG
1_10	1	TAGTCCGCATG
1_11	1	TAGTCCGCATG
1_12	1	TAGTCCGAATG
1_13	1	TAGTCCGCATG
1_14	1	TTCTCCGCATG
1_15	1	TAGTCCGCATG
1_16	1	TAGTCTGCATG
1_17	1	TAGTCCGCATG
1_18	1	TAGCCCGCATG
1_19	1	TAGTCCTCATG
1_20	1	TAGTCCGCATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGTCCGCATG
2_2	1	TAGTCCGCATG
2_3	1	TAGTCCGCATG
2_4	1	TAGTCCGCATG
2_5	1	TAGTCCGCATG
2_6	1	TAGTCCGCATG
2_7	1	TAGTCCGCATG
2_8	1	TAGTCCGCATG
2_9	1	TAGTCCGCATG
2_10	1	TAGTCCGCATG
2_11	1	TAGTCCGCATG
2_12	1	TAGTCCGCATG
2_13	1	TAGTCCGCATG
2_14	1	TAGTCCGCATG
2_15	1	TAGTCCGCATG
2_16	1	TAGTCCGCATG
2_17	1	TAGTCCGCATG
2_18	1	TAGTCCGCATG
2_19	1	TAGTCCGCATG
2_20	1	TAGTCCGCATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
