#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#135, 146, 219, 234, 425, 440, 446, 448, 457, 483, 713
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTACGGAGTA
1_2	1	CCTACGGAGTA
1_3	1	CCTACGGAGTA
1_4	1	CCTACGGAGTA
1_5	1	CTTACGGAATA
1_6	1	CCTACGTAGTA
1_7	1	CTTACGGAGTA
1_8	1	CCTACGGAGTA
1_9	1	CCTACGGAGTA
1_10	1	CCTACGGAGTA
1_11	1	CCTACGGAGTA
1_12	1	CCTACGGAGTT
1_13	1	GCTACGGAGTA
1_14	1	CCTTCGGAGTA
1_15	1	CCTACGGCGTA
1_16	1	GCTACGGAGTA
1_17	1	CCCACGGAGTA
1_18	1	CCTACTGAGTA
1_19	1	CCTACGGAGTA
1_20	1	CCTATGGAGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTACGGAGTA
2_2	1	CCTACGGAGTA
2_3	1	CCTACGGAGTA
2_4	1	CCTACGGAGTA
2_5	1	CCTACGGAGTA
2_6	1	CCTACGGAGTA
2_7	1	CCTACGGAGTA
2_8	1	CCTACGGAGTA
2_9	1	CCTACGGAGTA
2_10	1	CCTACGGAGTA
2_11	1	CCTACGGAGTA
2_12	1	CCTACGGAGTA
2_13	1	CCTACGGAGTA
2_14	1	CCTACGGAGTA
2_15	1	CCTACGGAGTA
2_16	1	CCTACGGAGTA
2_17	1	CCTACGGAGTA
2_18	1	CCTACGGAGTA
2_19	1	CCTACGGAGTA
2_20	1	CCTACGGAGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
