#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#203, 309, 351, 357, 438, 483, 541, 548, 739, 882, 977
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTCTCATGAG
1_2	1	AGTCTCATGAG
1_3	1	AGTCTCATGAG
1_4	1	AGTCTCATGAG
1_5	1	AGTCTCATGAG
1_6	1	CGTCTCATGAG
1_7	1	AGTCTCATGAG
1_8	1	AGTCTCATGAA
1_9	1	ATTCTCATGTG
1_10	1	AGACTCATGAG
1_11	1	AGTCTCAGGAG
1_12	1	AGTCTCATAAG
1_13	1	AGTATCATGAG
1_14	1	AGTCCCATGAG
1_15	1	CGTCTCATGAG
1_16	1	AGTCTTATGAG
1_17	1	AGTCTCATGAG
1_18	1	AGTCTCGTGAG
1_19	1	AGTCTCATGAG
1_20	1	AGTCTCATGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTCTCATGAG
2_2	1	AGTCTCATGAG
2_3	1	AGTCTCATGAG
2_4	1	AGTCTCATGAG
2_5	1	AGTCTCATGAG
2_6	1	AGTCTCATGAG
2_7	1	AGTCTCATGAG
2_8	1	AGTCTCATGAG
2_9	1	AGTCTCATGAG
2_10	1	AGTCTCATGAG
2_11	1	AGTCTCATGAG
2_12	1	AGTCTCATGAG
2_13	1	AGTCTCATGAG
2_14	1	AGTCTCATGAG
2_15	1	AGTCTCATGAG
2_16	1	AGTCTCATGAG
2_17	1	AGTCTCATGAG
2_18	1	AGTCTCATGAG
2_19	1	AGTCTCATGAG
2_20	1	AGTCTCATGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
