#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#193, 223, 238, 259, 295, 350, 539, 763, 899, 902, 966
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGGAGATGGC
1_2	1	ATGGAGCTGGC
1_3	1	ATGGAGATGGC
1_4	1	ATGGAGATGGC
1_5	1	ATGGAGATGGC
1_6	1	ATGGAGACGGC
1_7	1	ATGTAGATGGC
1_8	1	ATGGAGATGGC
1_9	1	ATGGCGATGGC
1_10	1	ATGGACATCGC
1_11	1	ATGGAGATGGG
1_12	1	ATGGAGATGGC
1_13	1	ATGGAGATGGC
1_14	1	AAGGAGATGGC
1_15	1	ATGGAGATGAG
1_16	1	ATGGAGATGGC
1_17	1	GTAGAGATGGC
1_18	1	ATGGAGATGGC
1_19	1	ATGGAGATGGC
1_20	1	ATGGAGATGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGGAGATGGC
2_2	1	ATGGAGATGGC
2_3	1	ATGGAGATGGC
2_4	1	ATGGAGATGGC
2_5	1	ATGGAGATGGC
2_6	1	ATGGAGATGGC
2_7	1	ATGGAGATGGC
2_8	1	ATGGAGATGGC
2_9	1	ATGGAGATGGC
2_10	1	ATGGAGATGGC
2_11	1	ATGGAGATGGC
2_12	1	ATGGAGATGGC
2_13	1	ATGGAGATGGC
2_14	1	ATGGAGATGGC
2_15	1	ATGGAGATGGC
2_16	1	ATGGAGATGGC
2_17	1	ATGGAGATGGC
2_18	1	ATGGAGATGGC
2_19	1	ATGGAGATGGC
2_20	1	ATGGAGATGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
