#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#207, 361, 535, 554, 564, 863, 876
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGGATA
1_2	1	GAGTATA
1_3	1	GCGGATA
1_4	1	GCGGATG
1_5	1	GCGGACA
1_6	1	GCGGATA
1_7	1	GCGGATA
1_8	1	GCGGATA
1_9	1	GCGGATA
1_10	1	GCGGATA
1_11	1	GCGGATA
1_12	1	GCGGATA
1_13	1	GCGGATA
1_14	1	GCGGGTA
1_15	1	CCGGATA
1_16	1	GCGGATA
1_17	1	GCGGATA
1_18	1	GCGGATA
1_19	1	GCGGATA
1_20	1	GCTGATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGGATA
2_2	1	GCGGATA
2_3	1	GCGGATA
2_4	1	GCGGATA
2_5	1	GCGGATA
2_6	1	GCGGATA
2_7	1	GCGGATA
2_8	1	GCGGATA
2_9	1	GCGGATA
2_10	1	GCGGATA
2_11	1	GCGGATA
2_12	1	GCGGATA
2_13	1	GCGGATA
2_14	1	GCGGATA
2_15	1	GCGGATA
2_16	1	GCGGATA
2_17	1	GCGGATA
2_18	1	GCGGATA
2_19	1	GCGGATA
2_20	1	GCGGATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
