#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#53, 108, 179, 308, 354, 386, 726, 853, 919
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTAGTATA
1_2	1	TTTCGGATA
1_3	1	TTACGTATA
1_4	1	TTTCGTATC
1_5	1	TTTCGTATA
1_6	1	CTTCGTATA
1_7	1	TTTCGTATA
1_8	1	TTTCGTGTA
1_9	1	TTTCGTATA
1_10	1	TTTCGTATA
1_11	1	TTTCGTAAA
1_12	1	TTTCGGATA
1_13	1	TTTCTTATA
1_14	1	TTTCGTATA
1_15	1	TTTCGTATA
1_16	1	TTTCGTATA
1_17	1	TTTCGTATA
1_18	1	TTTCGTATA
1_19	1	TTTCGTATA
1_20	1	TTTCGTATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATCGTATA
2_2	1	TATCGTATA
2_3	1	TATCGTATA
2_4	1	TATCGTATA
2_5	1	TATCGTATA
2_6	1	TATCGTATA
2_7	1	TATCGTATA
2_8	1	TATCGTATA
2_9	1	TATCGTATA
2_10	1	TATCGTATA
2_11	1	TATCGTATA
2_12	1	TATCGTATA
2_13	1	TATCGTATA
2_14	1	TATCGTATA
2_15	1	TATCGTATA
2_16	1	TATCGTATA
2_17	1	TATCGTATA
2_18	1	TATCGTATA
2_19	1	TATCGTATA
2_20	1	TATCGTATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
