#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#43, 89, 238, 302, 428, 523, 576, 669, 812, 913
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTTATTAAA
1_2	1	TCTTATTAAA
1_3	1	TCTTATAAAA
1_4	1	TCTTATTAAA
1_5	1	TCTTATTAAA
1_6	1	TCTTATTAAA
1_7	1	TGTTATTAAA
1_8	1	TCTTATTTAA
1_9	1	TCTTATTAAA
1_10	1	TCTTATTAAA
1_11	1	TCTTATTAAA
1_12	1	TCTAGTTAAA
1_13	1	TCTTAGTAAA
1_14	1	TCTTATTAAA
1_15	1	TCTTATTAAA
1_16	1	TCTTATTAAA
1_17	1	TCTTATTAAA
1_18	1	TCCTATTAAA
1_19	1	ACTTATTAAT
1_20	1	TCTTATTAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTTATTATA
2_2	1	TCTTATTATA
2_3	1	TCTTATTATA
2_4	1	TCTTATTATA
2_5	1	TCTTATTATA
2_6	1	TCTTATTATA
2_7	1	TCTTATTATA
2_8	1	TCTTATTATA
2_9	1	TCTTATTATA
2_10	1	TCTTATTATA
2_11	1	TCTTATTATA
2_12	1	TCTTATTATA
2_13	1	TCTTATTATA
2_14	1	TCTTATTATA
2_15	1	TCTTATTATA
2_16	1	TCTTATTATA
2_17	1	TCTTATTATA
2_18	1	TCTTATTATA
2_19	1	TCTTATTATA
2_20	1	TCTTATTATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
