#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#377, 524, 541, 714, 722, 750, 766, 798
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACCTGGA
1_2	1	AGCCGGGA
1_3	1	AACCTGGA
1_4	1	AACCTGGA
1_5	1	AAGCTGGA
1_6	1	AACCTGGA
1_7	1	AACCTGAA
1_8	1	AACCTTGA
1_9	1	GACCTGGA
1_10	1	AACCTGGA
1_11	1	AACCTGGA
1_12	1	AACCTGGA
1_13	1	AACCTGGA
1_14	1	AACCTGGA
1_15	1	AACCTGGA
1_16	1	AACCTGGA
1_17	1	AACCTGGA
1_18	1	AACCTGGA
1_19	1	AACCTGGA
1_20	1	AACCTGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACATGGA
2_2	1	AACATGGA
2_3	1	AACATGGA
2_4	1	AACATGGA
2_5	1	AACATGGA
2_6	1	AACATGGA
2_7	1	AACATGGA
2_8	1	AACATGGA
2_9	1	AACATGGA
2_10	1	AACATGGA
2_11	1	AACATGGA
2_12	1	AACATGGA
2_13	1	AACATGGA
2_14	1	AACATGGA
2_15	1	AACATGGA
2_16	1	AACATGGA
2_17	1	AACATGGA
2_18	1	AACATGGA
2_19	1	AACATGGA
2_20	1	AACATGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
