#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#110, 288, 302, 470, 501, 670
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAATCT
1_2	1	TAATCT
1_3	1	TAGTCT
1_4	1	TTATCG
1_5	1	TAATCT
1_6	1	TAATCT
1_7	1	TAGTCT
1_8	1	TAATCT
1_9	1	TAATCT
1_10	1	TAATTT
1_11	1	TAATCT
1_12	1	TAATCT
1_13	1	TAATCT
1_14	1	TAAGCT
1_15	1	TAATCT
1_16	1	TAATCT
1_17	1	AAATCT
1_18	1	TAATCT
1_19	1	TAATCT
1_20	1	TAATCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAATCT
2_2	1	TAATCT
2_3	1	TAATCT
2_4	1	TAATCT
2_5	1	TAATCT
2_6	1	TAATCT
2_7	1	TAATCT
2_8	1	TAATCT
2_9	1	TAATCT
2_10	1	TAATCT
2_11	1	TAATCT
2_12	1	TAATCT
2_13	1	TAATCT
2_14	1	TAATCT
2_15	1	TAATCT
2_16	1	TAATCT
2_17	1	TAATCT
2_18	1	TAATCT
2_19	1	TAATCT
2_20	1	TAATCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
