#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#236, 246, 355, 430, 495, 498, 630, 735, 742, 830, 917
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGAGTAAGAT
1_2	1	ATGAGTAAGAT
1_3	1	ATGAGTAAAAT
1_4	1	ATGCGTAAGAT
1_5	1	ATGAGTAAGAT
1_6	1	ATGAGTAAGAT
1_7	1	CTGAGTCTGAC
1_8	1	ATGAGGAAGAT
1_9	1	ATGACTAAGAT
1_10	1	ATGAGTAAGAT
1_11	1	ATGAGTAAGAT
1_12	1	ATGAGTATGAT
1_13	1	ATGAGTAAGAT
1_14	1	ATGAGTAAGAT
1_15	1	ATGAGTAAGAT
1_16	1	ATGAGTAAGAT
1_17	1	ATGAGTAAGAT
1_18	1	ATGAGTAAGAT
1_19	1	AGGAGTAAGAT
1_20	1	ATGAGTAAGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTAGTAAGCT
2_2	1	ATTAGTAAGCT
2_3	1	ATTAGTAAGCT
2_4	1	ATTAGTAAGCT
2_5	1	ATTAGTAAGCT
2_6	1	ATTAGTAAGCT
2_7	1	ATTAGTAAGCT
2_8	1	ATTAGTAAGCT
2_9	1	ATTAGTAAGCT
2_10	1	ATTAGTAAGCT
2_11	1	ATTAGTAAGCT
2_12	1	ATTAGTAAGCT
2_13	1	ATTAGTAAGCT
2_14	1	ATTAGTAAGCT
2_15	1	ATTAGTAAGCT
2_16	1	ATTAGTAAGCT
2_17	1	ATTAGTAAGCT
2_18	1	ATTAGTAAGCT
2_19	1	ATTAGTAAGCT
2_20	1	ATTAGTAAGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
