#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#192, 205, 241, 293, 309, 338, 543, 544, 602, 639
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAAAGGATA
1_2	1	GTAAAAGACA
1_3	1	GTTAAGGACA
1_4	1	GGAAAGGACA
1_5	1	GTAAAGGACA
1_6	1	GTAAAGGACA
1_7	1	GTAAGGGACA
1_8	1	GTAAAGGCCA
1_9	1	GTAAAGGACT
1_10	1	GTAAAGGACA
1_11	1	GTAAAGGACA
1_12	1	GTAAAGGACA
1_13	1	GTAAAGGACA
1_14	1	GTAAAGGACA
1_15	1	GTAAAGGACA
1_16	1	GTATAGGACA
1_17	1	GTAAAGGACA
1_18	1	GTAAAGGACA
1_19	1	TTAAAGCACA
1_20	1	GTAAAGGACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAAAGGACA
2_2	1	GTAAAGGACA
2_3	1	GTAAAGGACA
2_4	1	GTAAAGGACA
2_5	1	GTAAAGGACA
2_6	1	GTAAAGGACA
2_7	1	GTAAAGGACA
2_8	1	GTAAAGGACA
2_9	1	GTAAAGGACA
2_10	1	GTAAAGGACA
2_11	1	GTAAAGGACA
2_12	1	GTAAAGGACA
2_13	1	GTAAAGGACA
2_14	1	GTAAAGGACA
2_15	1	GTAAAGGACA
2_16	1	GTAAAGGACA
2_17	1	GTAAAGGACA
2_18	1	GTAAAGGACA
2_19	1	GTAAAGGACA
2_20	1	GTAAAGGACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
