#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#33, 93, 161, 165, 181, 663, 805, 960, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTCCAGCG
1_2	1	TGTCCGGCG
1_3	1	TCTCCAGCG
1_4	1	TGTCCAGCG
1_5	1	TGACCAGCG
1_6	1	TGTCCAGCG
1_7	1	AGTCCAGCA
1_8	1	TGTCCAGCG
1_9	1	TGTCCAGCG
1_10	1	TGTCCAGCG
1_11	1	TGTCCAGCG
1_12	1	TGTGCAGCG
1_13	1	AGTCTAGCG
1_14	1	TGTCCAGCG
1_15	1	AGTCCAGCA
1_16	1	TGTCCAGCG
1_17	1	TGTCCATCG
1_18	1	TGTCCAGCG
1_19	1	TGTCCAGCG
1_20	1	TGTCCAGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTCCAGGG
2_2	1	TGTCCAGGG
2_3	1	TGTCCAGGG
2_4	1	TGTCCAGGG
2_5	1	TGTCCAGGG
2_6	1	TGTCCAGGG
2_7	1	TGTCCAGGG
2_8	1	TGTCCAGGG
2_9	1	TGTCCAGGG
2_10	1	TGTCCAGGG
2_11	1	TGTCCAGGG
2_12	1	TGTCCAGGG
2_13	1	TGTCCAGGG
2_14	1	TGTCCAGGG
2_15	1	TGTCCAGGG
2_16	1	TGTCCAGGG
2_17	1	TGTCCAGGG
2_18	1	TGTCCAGGG
2_19	1	TGTCCAGGG
2_20	1	TGTCCAGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
