#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#91, 207, 379, 474, 519, 607, 692, 879
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAGTCTC
1_2	1	CAAGTCGC
1_3	1	CAAGTCTT
1_4	1	CAAGTCTC
1_5	1	CATGTCTC
1_6	1	CAAGTCTC
1_7	1	CAAGTCTC
1_8	1	CAAGTCTC
1_9	1	CAAGTCTC
1_10	1	TAACTCTC
1_11	1	CAAGTCTC
1_12	1	CAAGACTC
1_13	1	CAAGTCTC
1_14	1	CAAGTCTC
1_15	1	CAAGTCTC
1_16	1	CTAGTCTC
1_17	1	CAAGTCTC
1_18	1	CAAGTCTC
1_19	1	CAAGTCTC
1_20	1	CAAGTCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAGTGTC
2_2	1	CAAGTGTC
2_3	1	CAAGTGTC
2_4	1	CAAGTGTC
2_5	1	CAAGTGTC
2_6	1	CAAGTGTC
2_7	1	CAAGTGTC
2_8	1	CAAGTGTC
2_9	1	CAAGTGTC
2_10	1	CAAGTGTC
2_11	1	CAAGTGTC
2_12	1	CAAGTGTC
2_13	1	CAAGTGTC
2_14	1	CAAGTGTC
2_15	1	CAAGTGTC
2_16	1	CAAGTGTC
2_17	1	CAAGTGTC
2_18	1	CAAGTGTC
2_19	1	CAAGTGTC
2_20	1	CAAGTGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
