#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#24, 227, 387, 538, 738, 924
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCGTA
1_2	1	AGCGTA
1_3	1	AGCGTA
1_4	1	AGCGTA
1_5	1	AGCGTT
1_6	1	AGCGTA
1_7	1	AGCGTA
1_8	1	TGCGTA
1_9	1	AGCGTA
1_10	1	AGCATA
1_11	1	AGCGTA
1_12	1	AGCGTA
1_13	1	AGCGTA
1_14	1	AGCGTA
1_15	1	AGGGTA
1_16	1	AGCGTA
1_17	1	ACCGTA
1_18	1	AGCGTA
1_19	1	AGCGTA
1_20	1	AGCGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCGTA
2_2	1	AGCGTA
2_3	1	AGCGTA
2_4	1	AGCGTA
2_5	1	AGCGTA
2_6	1	AGCGTA
2_7	1	AGCGTA
2_8	1	AGCGTA
2_9	1	AGCGTA
2_10	1	AGCGTA
2_11	1	AGCGTA
2_12	1	AGCGTA
2_13	1	AGCGTA
2_14	1	AGCGTA
2_15	1	AGCGTA
2_16	1	AGCGTA
2_17	1	AGCGTA
2_18	1	AGCGTA
2_19	1	AGCGTA
2_20	1	AGCGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
