#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#3, 8, 219, 231, 238, 425, 496, 671, 708
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCGGAAGG
1_2	1	TCCGGAAGG
1_3	1	TCCGGATGG
1_4	1	TCCGGAAGG
1_5	1	GCCGGAAGT
1_6	1	TCCGTAAGG
1_7	1	TCCGGGAGG
1_8	1	TCCGGAAGG
1_9	1	TCCGGAAGG
1_10	1	TCCGGAAGG
1_11	1	TCCGGAAGG
1_12	1	TGCGGAAGG
1_13	1	TCCGGAAGG
1_14	1	TCCGGAAGG
1_15	1	TCCGGAAGG
1_16	1	TCCGGAAGG
1_17	1	TCCTGAAGG
1_18	1	TCCGGAAGG
1_19	1	TCCGGAAGG
1_20	1	TCAGGAAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCGGAATG
2_2	1	TCCGGAATG
2_3	1	TCCGGAATG
2_4	1	TCCGGAATG
2_5	1	TCCGGAATG
2_6	1	TCCGGAATG
2_7	1	TCCGGAATG
2_8	1	TCCGGAATG
2_9	1	TCCGGAATG
2_10	1	TCCGGAATG
2_11	1	TCCGGAATG
2_12	1	TCCGGAATG
2_13	1	TCCGGAATG
2_14	1	TCCGGAATG
2_15	1	TCCGGAATG
2_16	1	TCCGGAATG
2_17	1	TCCGGAATG
2_18	1	TCCGGAATG
2_19	1	TCCGGAATG
2_20	1	TCCGGAATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
