#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#45, 152, 232, 249, 260, 351, 396, 627, 631, 826, 856
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAACATAGCC
1_2	1	CTAAAATAGCC
1_3	1	CTAAAATAGCC
1_4	1	CTAAAATAGCC
1_5	1	CTAAAATAGCC
1_6	1	CTAAAATAGCC
1_7	1	CTAAAATCGCC
1_8	1	CGAAAATAGCA
1_9	1	CTAAAAGAGCC
1_10	1	CTAAAATAGAC
1_11	1	CTAAAATAGCC
1_12	1	CTCGAATAGCC
1_13	1	CTAAAATAGCC
1_14	1	TTAAAATAGCC
1_15	1	CTAAAATAGCC
1_16	1	CTAAAATAGCC
1_17	1	CTAAAATAGCC
1_18	1	CTAAACTAGCC
1_19	1	CTAAAATAGCC
1_20	1	CTAAAATACCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTAAAATAGCC
2_2	1	CTAAAATAGCC
2_3	1	CTAAAATAGCC
2_4	1	CTAAAATAGCC
2_5	1	CTAAAATAGCC
2_6	1	CTAAAATAGCC
2_7	1	CTAAAATAGCC
2_8	1	CTAAAATAGCC
2_9	1	CTAAAATAGCC
2_10	1	CTAAAATAGCC
2_11	1	CTAAAATAGCC
2_12	1	CTAAAATAGCC
2_13	1	CTAAAATAGCC
2_14	1	CTAAAATAGCC
2_15	1	CTAAAATAGCC
2_16	1	CTAAAATAGCC
2_17	1	CTAAAATAGCC
2_18	1	CTAAAATAGCC
2_19	1	CTAAAATAGCC
2_20	1	CTAAAATAGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
