#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#201, 471, 523, 636, 763, 809, 918, 977, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTCGGTTC
1_2	1	TTTCGGTTC
1_3	1	TCTCGGTGC
1_4	1	TCTCGGTTC
1_5	1	TCTCGGTTC
1_6	1	TCTCGGTTC
1_7	1	TCTCGGTTC
1_8	1	GCTCGGTTT
1_9	1	TCTCGGATC
1_10	1	TCTCGGTTC
1_11	1	TCTCCGTTC
1_12	1	TCTCGGTTC
1_13	1	TCCCGATTC
1_14	1	TCTCGGATC
1_15	1	TCTCGGTTC
1_16	1	TCTCGGTTC
1_17	1	TCTAGGTTC
1_18	1	TCTCGGTTC
1_19	1	TCTCGGTTC
1_20	1	TCTCGGTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTCGGTTC
2_2	1	TCTCGGTTC
2_3	1	TCTCGGTTC
2_4	1	TCTCGGTTC
2_5	1	TCTCGGTTC
2_6	1	TCTCGGTTC
2_7	1	TCTCGGTTC
2_8	1	TCTCGGTTC
2_9	1	TCTCGGTTC
2_10	1	TCTCGGTTC
2_11	1	TCTCGGTTC
2_12	1	TCTCGGTTC
2_13	1	TCTCGGTTC
2_14	1	TCTCGGTTC
2_15	1	TCTCGGTTC
2_16	1	TCTCGGTTC
2_17	1	TCTCGGTTC
2_18	1	TCTCGGTTC
2_19	1	TCTCGGTTC
2_20	1	TCTCGGTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
