#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#124, 367, 406, 432, 732, 885
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGCGG
1_2	1	TCGCGG
1_3	1	TCGCGG
1_4	1	TCGCGG
1_5	1	TTGGGG
1_6	1	TCGGGG
1_7	1	TCGCGG
1_8	1	GCGCGG
1_9	1	TCGCGG
1_10	1	TCGCGG
1_11	1	TCGCGC
1_12	1	TCGCGG
1_13	1	TCGCGG
1_14	1	TCACGG
1_15	1	TCGCGG
1_16	1	TCGCGG
1_17	1	TCGCCG
1_18	1	TCGCGG
1_19	1	TCGCGG
1_20	1	TCGCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGCGG
2_2	1	TCGCGG
2_3	1	TCGCGG
2_4	1	TCGCGG
2_5	1	TCGCGG
2_6	1	TCGCGG
2_7	1	TCGCGG
2_8	1	TCGCGG
2_9	1	TCGCGG
2_10	1	TCGCGG
2_11	1	TCGCGG
2_12	1	TCGCGG
2_13	1	TCGCGG
2_14	1	TCGCGG
2_15	1	TCGCGG
2_16	1	TCGCGG
2_17	1	TCGCGG
2_18	1	TCGCGG
2_19	1	TCGCGG
2_20	1	TCGCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
