#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#7, 118, 417, 475, 522, 587, 667, 780, 781, 862
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTACAGGGG
1_2	1	ACTACAGTGG
1_3	1	ACTACAGTGG
1_4	1	ACTACAGTGG
1_5	1	ACTACAGTGG
1_6	1	ACTACAGTGG
1_7	1	AGTACATTGG
1_8	1	ACTACAGTGG
1_9	1	ACTGCAGTGG
1_10	1	ACTACAGTGG
1_11	1	ACTACAGTGG
1_12	1	ACTACAGTGG
1_13	1	ACTATAGTGG
1_14	1	ACTACAGTGG
1_15	1	ACGACAGTGG
1_16	1	ACTACAGTGG
1_17	1	ACTACAGTGG
1_18	1	ACTACAGTGG
1_19	1	ACTACAGTGA
1_20	1	ACTACAGTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTACGGTGG
2_2	1	ACTACGGTGG
2_3	1	ACTACGGTGG
2_4	1	ACTACGGTGG
2_5	1	ACTACGGTGG
2_6	1	ACTACGGTGG
2_7	1	ACTACGGTGG
2_8	1	ACTACGGTGG
2_9	1	ACTACGGTGG
2_10	1	ACTACGGTGG
2_11	1	ACTACGGTGG
2_12	1	ACTACGGTGG
2_13	1	ACTACGGTGG
2_14	1	ACTACGGTGG
2_15	1	ACTACGGTGG
2_16	1	ACTACGGTGG
2_17	1	ACTACGGTGG
2_18	1	ACTACGGTGG
2_19	1	ACTACGGTGG
2_20	1	ACTACGGTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
