#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#315, 386, 457, 596, 752, 778, 942
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTAGAT
1_2	1	CGTAGAT
1_3	1	CGTAGAT
1_4	1	CCTAGAT
1_5	1	CGTGGAG
1_6	1	CGTAGAT
1_7	1	CGTAGAT
1_8	1	CGTAGAT
1_9	1	CGTAGAT
1_10	1	CGTAGAT
1_11	1	CGTAGAT
1_12	1	TGTAGCT
1_13	1	CGTAGAT
1_14	1	CGTGGAT
1_15	1	CGTAGAT
1_16	1	CGTAGAT
1_17	1	CGTAGAT
1_18	1	CGTAAAT
1_19	1	CGTAGAT
1_20	1	CGGAGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTAGAT
2_2	1	CGTAGAT
2_3	1	CGTAGAT
2_4	1	CGTAGAT
2_5	1	CGTAGAT
2_6	1	CGTAGAT
2_7	1	CGTAGAT
2_8	1	CGTAGAT
2_9	1	CGTAGAT
2_10	1	CGTAGAT
2_11	1	CGTAGAT
2_12	1	CGTAGAT
2_13	1	CGTAGAT
2_14	1	CGTAGAT
2_15	1	CGTAGAT
2_16	1	CGTAGAT
2_17	1	CGTAGAT
2_18	1	CGTAGAT
2_19	1	CGTAGAT
2_20	1	CGTAGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
