#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#34, 141, 251
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCT
1_2	1	CCT
1_3	1	CCT
1_4	1	CCT
1_5	1	CCT
1_6	1	CCT
1_7	1	CCT
1_8	1	CCT
1_9	1	CCT
1_10	1	CCT
1_11	1	CCT
1_12	1	CCT
1_13	1	CCT
1_14	1	CCT
1_15	1	CCT
1_16	1	CCT
1_17	1	CTT
1_18	1	CCT
1_19	1	CCT
1_20	1	TCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCG
2_2	1	CCG
2_3	1	CCG
2_4	1	CCG
2_5	1	CCG
2_6	1	CCG
2_7	1	CCG
2_8	1	CCG
2_9	1	CCG
2_10	1	CCG
2_11	1	CCG
2_12	1	CCG
2_13	1	CCG
2_14	1	CCG
2_15	1	CCG
2_16	1	CCG
2_17	1	CCG
2_18	1	CCG
2_19	1	CCG
2_20	1	CCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
