#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#77, 250, 427, 508, 542, 682, 706
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCGAGG
1_2	1	TCCGAGG
1_3	1	TCCTAGG
1_4	1	TCCGAGC
1_5	1	TCCGAGG
1_6	1	TCCGAGG
1_7	1	TCCGAGG
1_8	1	TCCGAGG
1_9	1	TCCGAGG
1_10	1	TCCGAGG
1_11	1	TCCGAGG
1_12	1	TCGGAGG
1_13	1	TCCGCGG
1_14	1	TCCGAGG
1_15	1	TCCGAGG
1_16	1	TGCGAGG
1_17	1	TCCGAGG
1_18	1	TCCGAGG
1_19	1	TCCGAGG
1_20	1	GCCGATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCGAGG
2_2	1	TCCGAGG
2_3	1	TCCGAGG
2_4	1	TCCGAGG
2_5	1	TCCGAGG
2_6	1	TCCGAGG
2_7	1	TCCGAGG
2_8	1	TCCGAGG
2_9	1	TCCGAGG
2_10	1	TCCGAGG
2_11	1	TCCGAGG
2_12	1	TCCGAGG
2_13	1	TCCGAGG
2_14	1	TCCGAGG
2_15	1	TCCGAGG
2_16	1	TCCGAGG
2_17	1	TCCGAGG
2_18	1	TCCGAGG
2_19	1	TCCGAGG
2_20	1	TCCGAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
