#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#99, 293, 321, 501, 553, 642, 666, 770, 782, 854
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAGCAGACC
1_2	1	GCAGCCGACC
1_3	1	GCAGCCGACC
1_4	1	GCAGCCGACC
1_5	1	TCAGCCGACC
1_6	1	GCAGCCGACC
1_7	1	GCAGCCGACC
1_8	1	GCAGCCGACC
1_9	1	GCAGCCGACC
1_10	1	GCAGGCGACC
1_11	1	GCAGCCGACC
1_12	1	GCAGCCGACC
1_13	1	GCAGCCAACC
1_14	1	GCAGCCGACC
1_15	1	GCTTCCGACA
1_16	1	GCAGCCAACC
1_17	1	GGAGCCGAGC
1_18	1	GCAGCCGACC
1_19	1	GCAGCCGTCC
1_20	1	GCAGCCGACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAGCCGACC
2_2	1	GCAGCCGACC
2_3	1	GCAGCCGACC
2_4	1	GCAGCCGACC
2_5	1	GCAGCCGACC
2_6	1	GCAGCCGACC
2_7	1	GCAGCCGACC
2_8	1	GCAGCCGACC
2_9	1	GCAGCCGACC
2_10	1	GCAGCCGACC
2_11	1	GCAGCCGACC
2_12	1	GCAGCCGACC
2_13	1	GCAGCCGACC
2_14	1	GCAGCCGACC
2_15	1	GCAGCCGACC
2_16	1	GCAGCCGACC
2_17	1	GCAGCCGACC
2_18	1	GCAGCCGACC
2_19	1	GCAGCCGACC
2_20	1	GCAGCCGACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
