#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#108, 140, 308, 649, 770, 879, 959
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCGCGG
1_2	1	TGCGCGG
1_3	1	TGCGCGG
1_4	1	TGCGCGG
1_5	1	TGCGCGG
1_6	1	TGCGCGG
1_7	1	TGCGCGG
1_8	1	TGCGCGG
1_9	1	TGCGCGG
1_10	1	TGTGCGG
1_11	1	TGCGAGG
1_12	1	TGCGCGG
1_13	1	TCCGCGG
1_14	1	TGCGCGG
1_15	1	TGCGCGG
1_16	1	TGCGCGT
1_17	1	TGCACGG
1_18	1	TGCGCGG
1_19	1	TGCGCGG
1_20	1	CGCGCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCGCGG
2_2	1	TGCGCGG
2_3	1	TGCGCGG
2_4	1	TGCGCGG
2_5	1	TGCGCGG
2_6	1	TGCGCGG
2_7	1	TGCGCGG
2_8	1	TGCGCGG
2_9	1	TGCGCGG
2_10	1	TGCGCGG
2_11	1	TGCGCGG
2_12	1	TGCGCGG
2_13	1	TGCGCGG
2_14	1	TGCGCGG
2_15	1	TGCGCGG
2_16	1	TGCGCGG
2_17	1	TGCGCGG
2_18	1	TGCGCGG
2_19	1	TGCGCGG
2_20	1	TGCGCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
