#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#86, 269, 314, 375, 462, 481, 529, 661, 869
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCAATCCC
1_2	1	CCCAATCCC
1_3	1	CCCAATCGC
1_4	1	CCCCATCCC
1_5	1	CCCAATCCC
1_6	1	CCCAATCCC
1_7	1	CCCAATCCC
1_8	1	CCCAATCCC
1_9	1	CCCAATCCC
1_10	1	CCCAATCCC
1_11	1	CCCAATCCT
1_12	1	CCCAGTCCC
1_13	1	CCCAATCCC
1_14	1	CCTAATCCC
1_15	1	CCCAAGCCC
1_16	1	ACCAATCCC
1_17	1	CCCCATCCC
1_18	1	CCCAATCCC
1_19	1	CCCAATCCC
1_20	1	CTCAATCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCAATACC
2_2	1	CCCAATACC
2_3	1	CCCAATACC
2_4	1	CCCAATACC
2_5	1	CCCAATACC
2_6	1	CCCAATACC
2_7	1	CCCAATACC
2_8	1	CCCAATACC
2_9	1	CCCAATACC
2_10	1	CCCAATACC
2_11	1	CCCAATACC
2_12	1	CCCAATACC
2_13	1	CCCAATACC
2_14	1	CCCAATACC
2_15	1	CCCAATACC
2_16	1	CCCAATACC
2_17	1	CCCAATACC
2_18	1	CCCAATACC
2_19	1	CCCAATACC
2_20	1	CCCAATACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
