#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#18, 168, 218, 227, 228, 406, 651, 732, 826, 919
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACCGGCTCG
1_2	1	AACCGGCTCG
1_3	1	AACCGGCTCG
1_4	1	AACCGGCTCG
1_5	1	AACCGGCTCG
1_6	1	AACCGGCTCG
1_7	1	AACCGGGTCG
1_8	1	AACCGGCTGG
1_9	1	AACCGGCTCG
1_10	1	AATAGGCTCG
1_11	1	AACCGGCTCG
1_12	1	AACCGGCCCG
1_13	1	AACCGGCTCG
1_14	1	ACCCGGCTCG
1_15	1	AACCGGCTCG
1_16	1	AACCGGCTCT
1_17	1	AACCGGCTCG
1_18	1	AACCAGCCCG
1_19	1	CACCGGCTCG
1_20	1	AACCGGCTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACCGCCTCG
2_2	1	AACCGCCTCG
2_3	1	AACCGCCTCG
2_4	1	AACCGCCTCG
2_5	1	AACCGCCTCG
2_6	1	AACCGCCTCG
2_7	1	AACCGCCTCG
2_8	1	AACCGCCTCG
2_9	1	AACCGCCTCG
2_10	1	AACCGCCTCG
2_11	1	AACCGCCTCG
2_12	1	AACCGCCTCG
2_13	1	AACCGCCTCG
2_14	1	AACCGCCTCG
2_15	1	AACCGCCTCG
2_16	1	AACCGCCTCG
2_17	1	AACCGCCTCG
2_18	1	AACCGCCTCG
2_19	1	AACCGCCTCG
2_20	1	AACCGCCTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
