#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#89, 140, 175, 176, 272, 720, 844
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATTATG
1_2	1	TATCATG
1_3	1	TATCATG
1_4	1	TATCATG
1_5	1	TATCAAG
1_6	1	TATCATG
1_7	1	TATCATG
1_8	1	TATCATG
1_9	1	TATCATG
1_10	1	TATCATG
1_11	1	TAACGTG
1_12	1	TTTCATA
1_13	1	TATCATG
1_14	1	TATCATG
1_15	1	TATCATG
1_16	1	TATCATG
1_17	1	TATCATG
1_18	1	TATCATG
1_19	1	TATCATG
1_20	1	GATCATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATCATG
2_2	1	TATCATG
2_3	1	TATCATG
2_4	1	TATCATG
2_5	1	TATCATG
2_6	1	TATCATG
2_7	1	TATCATG
2_8	1	TATCATG
2_9	1	TATCATG
2_10	1	TATCATG
2_11	1	TATCATG
2_12	1	TATCATG
2_13	1	TATCATG
2_14	1	TATCATG
2_15	1	TATCATG
2_16	1	TATCATG
2_17	1	TATCATG
2_18	1	TATCATG
2_19	1	TATCATG
2_20	1	TATCATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
