#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#14, 100, 114, 168, 655, 713, 756, 783
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCAATGA
1_2	1	ACCAATGA
1_3	1	TCCACTGA
1_4	1	TCCGATCA
1_5	1	TCCAATGA
1_6	1	TCCAATGA
1_7	1	TCCAAGGA
1_8	1	TCCAATGA
1_9	1	TCCAATGA
1_10	1	TACAATGA
1_11	1	TCCAATGA
1_12	1	TCAAATGA
1_13	1	TCCAATGA
1_14	1	TCCAATGA
1_15	1	TCCAATGA
1_16	1	TCCAATGA
1_17	1	TCCAATGA
1_18	1	TCCAATGA
1_19	1	TCCAATGA
1_20	1	TCCAATGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCAATGA
2_2	1	TCCAATGA
2_3	1	TCCAATGA
2_4	1	TCCAATGA
2_5	1	TCCAATGA
2_6	1	TCCAATGA
2_7	1	TCCAATGA
2_8	1	TCCAATGA
2_9	1	TCCAATGA
2_10	1	TCCAATGA
2_11	1	TCCAATGA
2_12	1	TCCAATGA
2_13	1	TCCAATGA
2_14	1	TCCAATGA
2_15	1	TCCAATGA
2_16	1	TCCAATGA
2_17	1	TCCAATGA
2_18	1	TCCAATGA
2_19	1	TCCAATGA
2_20	1	TCCAATGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
