#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#5, 25, 347, 351, 409, 470, 514, 726, 852, 891
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGGCATTTT
1_2	1	TAGGCATAGT
1_3	1	TAGGCACATT
1_4	1	TAGGCATATT
1_5	1	TAGGCGTATT
1_6	1	TAGGCATATT
1_7	1	TAGGCATATT
1_8	1	TCGGTATATT
1_9	1	TAGGCATATT
1_10	1	TAGGCATATC
1_11	1	TAGGCATATT
1_12	1	TAAGCATATT
1_13	1	TAGGCATATT
1_14	1	TAGGCATATT
1_15	1	TAGGCATATT
1_16	1	TAGGCATATT
1_17	1	TAGGCATATT
1_18	1	TAGTCATATT
1_19	1	TAGGCATATT
1_20	1	CAGGCATATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGGCATATT
2_2	1	TAGGCATATT
2_3	1	TAGGCATATT
2_4	1	TAGGCATATT
2_5	1	TAGGCATATT
2_6	1	TAGGCATATT
2_7	1	TAGGCATATT
2_8	1	TAGGCATATT
2_9	1	TAGGCATATT
2_10	1	TAGGCATATT
2_11	1	TAGGCATATT
2_12	1	TAGGCATATT
2_13	1	TAGGCATATT
2_14	1	TAGGCATATT
2_15	1	TAGGCATATT
2_16	1	TAGGCATATT
2_17	1	TAGGCATATT
2_18	1	TAGGCATATT
2_19	1	TAGGCATATT
2_20	1	TAGGCATATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
