#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#146, 251, 318, 548, 558, 734, 782, 844, 928
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAGGATTG
1_2	1	CAAGGATTC
1_3	1	AAAGGATTC
1_4	1	AAAGGATTC
1_5	1	AAACGATTC
1_6	1	ACAGGATTC
1_7	1	AAAGGTTTC
1_8	1	AAAGGATTC
1_9	1	AAAGGATTC
1_10	1	AAAGGATTC
1_11	1	AAAGTATTC
1_12	1	AAAGGATTC
1_13	1	AAAGGATTC
1_14	1	AAAGGATAC
1_15	1	AAAGGATTC
1_16	1	AAAGGATTC
1_17	1	AAGGGATTC
1_18	1	AAAGGAATC
1_19	1	AAAGGATTC
1_20	1	AAAGGATTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAGGATTC
2_2	1	AAAGGATTC
2_3	1	AAAGGATTC
2_4	1	AAAGGATTC
2_5	1	AAAGGATTC
2_6	1	AAAGGATTC
2_7	1	AAAGGATTC
2_8	1	AAAGGATTC
2_9	1	AAAGGATTC
2_10	1	AAAGGATTC
2_11	1	AAAGGATTC
2_12	1	AAAGGATTC
2_13	1	AAAGGATTC
2_14	1	AAAGGATTC
2_15	1	AAAGGATTC
2_16	1	AAAGGATTC
2_17	1	AAAGGATTC
2_18	1	AAAGGATTC
2_19	1	AAAGGATTC
2_20	1	AAAGGATTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
