#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#137, 174, 182, 319, 333, 417, 781, 821, 891, 950
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCGACAGAT
1_2	1	ACCGGCAGAT
1_3	1	GCCGACAGAT
1_4	1	GCCGACAGAT
1_5	1	GCCGACAGAT
1_6	1	GCCGACAGAT
1_7	1	GCCGACAGAT
1_8	1	GCCGACAGAT
1_9	1	GCCGACAGAT
1_10	1	GCCGACGGAT
1_11	1	GCCGACAGAT
1_12	1	GCCGACAGAT
1_13	1	GACGACAGAT
1_14	1	GCCGACAGTT
1_15	1	GCCGACAGAC
1_16	1	GCCGAAAGAT
1_17	1	GCCGACAAAT
1_18	1	GCCGACAGAT
1_19	1	GCCGACAGAT
1_20	1	GCCGACAGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTCACAGAT
2_2	1	GCTCACAGAT
2_3	1	GCTCACAGAT
2_4	1	GCTCACAGAT
2_5	1	GCTCACAGAT
2_6	1	GCTCACAGAT
2_7	1	GCTCACAGAT
2_8	1	GCTCACAGAT
2_9	1	GCTCACAGAT
2_10	1	GCTCACAGAT
2_11	1	GCTCACAGAT
2_12	1	GCTCACAGAT
2_13	1	GCTCACAGAT
2_14	1	GCTCACAGAT
2_15	1	GCTCACAGAT
2_16	1	GCTCACAGAT
2_17	1	GCTCACAGAT
2_18	1	GCTCACAGAT
2_19	1	GCTCACAGAT
2_20	1	GCTCACAGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
