#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#133, 172, 490, 825, 842
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGCC
1_2	1	GCGCC
1_3	1	GCGCC
1_4	1	GCGCC
1_5	1	GCGCG
1_6	1	GCGCC
1_7	1	GCGCC
1_8	1	GCGCC
1_9	1	GCGCC
1_10	1	GCGCC
1_11	1	GCGCC
1_12	1	GCGCC
1_13	1	GCGCC
1_14	1	GACCC
1_15	1	GCGCC
1_16	1	GACCC
1_17	1	GCGCC
1_18	1	GCGCC
1_19	1	TCGTC
1_20	1	GCGTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGCC
2_2	1	GCGCC
2_3	1	GCGCC
2_4	1	GCGCC
2_5	1	GCGCC
2_6	1	GCGCC
2_7	1	GCGCC
2_8	1	GCGCC
2_9	1	GCGCC
2_10	1	GCGCC
2_11	1	GCGCC
2_12	1	GCGCC
2_13	1	GCGCC
2_14	1	GCGCC
2_15	1	GCGCC
2_16	1	GCGCC
2_17	1	GCGCC
2_18	1	GCGCC
2_19	1	GCGCC
2_20	1	GCGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
