#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#52, 288, 352, 400, 454, 467, 605, 826, 959
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGAGTTGTA
1_2	1	CAAGTTGTA
1_3	1	CGAGTTGTA
1_4	1	CGAATTGTA
1_5	1	CGAGTTGAA
1_6	1	GGAGTTATA
1_7	1	CGAGTTGTA
1_8	1	CGAGTTGTG
1_9	1	CGAGTTGTA
1_10	1	CGAGTTGTA
1_11	1	CGAGTTGTA
1_12	1	CGAGTTGTA
1_13	1	CGAGTTGTA
1_14	1	CGAGTTGTC
1_15	1	CGAGTTGTA
1_16	1	CGAGTTGTA
1_17	1	CGAGTTGTA
1_18	1	CGGGTTGTA
1_19	1	CGAGTAGTA
1_20	1	CGAGTTGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGAGATGTA
2_2	1	CGAGATGTA
2_3	1	CGAGATGTA
2_4	1	CGAGATGTA
2_5	1	CGAGATGTA
2_6	1	CGAGATGTA
2_7	1	CGAGATGTA
2_8	1	CGAGATGTA
2_9	1	CGAGATGTA
2_10	1	CGAGATGTA
2_11	1	CGAGATGTA
2_12	1	CGAGATGTA
2_13	1	CGAGATGTA
2_14	1	CGAGATGTA
2_15	1	CGAGATGTA
2_16	1	CGAGATGTA
2_17	1	CGAGATGTA
2_18	1	CGAGATGTA
2_19	1	CGAGATGTA
2_20	1	CGAGATGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
