#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#116, 162, 235, 355, 472, 583, 624, 995
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTTAATC
1_2	1	GTTTAATG
1_3	1	GTTTAATC
1_4	1	GTTTAATC
1_5	1	GTTTAATC
1_6	1	GTCTATTC
1_7	1	GTTTAATC
1_8	1	GTTTAATC
1_9	1	GTTTAATC
1_10	1	GTTTAATC
1_11	1	CTTTAATC
1_12	1	GTTTAATC
1_13	1	GTTTAAAC
1_14	1	GTTTAATC
1_15	1	GTTGAATC
1_16	1	GTTTAATC
1_17	1	GATTTATC
1_18	1	CTTTAATC
1_19	1	GTTTAATC
1_20	1	GTTTAATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTTAATC
2_2	1	GTTTAATC
2_3	1	GTTTAATC
2_4	1	GTTTAATC
2_5	1	GTTTAATC
2_6	1	GTTTAATC
2_7	1	GTTTAATC
2_8	1	GTTTAATC
2_9	1	GTTTAATC
2_10	1	GTTTAATC
2_11	1	GTTTAATC
2_12	1	GTTTAATC
2_13	1	GTTTAATC
2_14	1	GTTTAATC
2_15	1	GTTTAATC
2_16	1	GTTTAATC
2_17	1	GTTTAATC
2_18	1	GTTTAATC
2_19	1	GTTTAATC
2_20	1	GTTTAATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
