#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#20, 65, 90, 156, 492, 558, 751, 767, 832, 907
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTGGTCCCT
1_2	1	CCTGGGCCCT
1_3	1	CCTGGGCCCT
1_4	1	CCTGGGCCCT
1_5	1	CCTGGGCCCT
1_6	1	CCTGGGCCCT
1_7	1	CCTGGGCCCT
1_8	1	CCTGGGCCCT
1_9	1	AATGGGCCCA
1_10	1	CCTGGGCCCT
1_11	1	CCTGGGCCCT
1_12	1	CCTGGGCCAT
1_13	1	CCTGGGCCCT
1_14	1	CCTGGGCACT
1_15	1	CCTGGGCCCT
1_16	1	CCTGGGCCCT
1_17	1	CCAGGGACCT
1_18	1	CCTAAGCCCT
1_19	1	CCTGGGCCCT
1_20	1	CCTGGGCACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTGGGCCCT
2_2	1	CCTGGGCCCT
2_3	1	CCTGGGCCCT
2_4	1	CCTGGGCCCT
2_5	1	CCTGGGCCCT
2_6	1	CCTGGGCCCT
2_7	1	CCTGGGCCCT
2_8	1	CCTGGGCCCT
2_9	1	CCTGGGCCCT
2_10	1	CCTGGGCCCT
2_11	1	CCTGGGCCCT
2_12	1	CCTGGGCCCT
2_13	1	CCTGGGCCCT
2_14	1	CCTGGGCCCT
2_15	1	CCTGGGCCCT
2_16	1	CCTGGGCCCT
2_17	1	CCTGGGCCCT
2_18	1	CCTGGGCCCT
2_19	1	CCTGGGCCCT
2_20	1	CCTGGGCCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
