#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#527, 562, 596, 658, 691, 736, 769
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCCTCC
1_2	1	AGTCGGC
1_3	1	AGCCGGC
1_4	1	AGCCGGC
1_5	1	AGCTGGC
1_6	1	AGCCGGC
1_7	1	AGCCGGT
1_8	1	AGCCGGC
1_9	1	AGCCGGC
1_10	1	AGCCGGC
1_11	1	AGCCGGC
1_12	1	AGCCGGC
1_13	1	AGCCGGC
1_14	1	AGCCGGC
1_15	1	AGCCGGC
1_16	1	AGCCGGC
1_17	1	AGCCGGC
1_18	1	GGCCGGC
1_19	1	AGCCGGC
1_20	1	AGCCGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACCGGC
2_2	1	AACCGGC
2_3	1	AACCGGC
2_4	1	AACCGGC
2_5	1	AACCGGC
2_6	1	AACCGGC
2_7	1	AACCGGC
2_8	1	AACCGGC
2_9	1	AACCGGC
2_10	1	AACCGGC
2_11	1	AACCGGC
2_12	1	AACCGGC
2_13	1	AACCGGC
2_14	1	AACCGGC
2_15	1	AACCGGC
2_16	1	AACCGGC
2_17	1	AACCGGC
2_18	1	AACCGGC
2_19	1	AACCGGC
2_20	1	AACCGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
