#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#54, 184, 267, 384, 451, 624, 639, 931
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTGTTTA
1_2	1	TTTTTTTA
1_3	1	TTTTTTTA
1_4	1	TTTTTTTA
1_5	1	TTTTTTTA
1_6	1	TTTTTTTA
1_7	1	TTTTTTTA
1_8	1	ATTTATTA
1_9	1	ATTTATTA
1_10	1	TTTTTTTA
1_11	1	TGTTTTTA
1_12	1	TTTTTTTA
1_13	1	TTTTTTTA
1_14	1	TTTTTTCA
1_15	1	TTTTTTTA
1_16	1	TTTTTTTA
1_17	1	TTGTTTTA
1_18	1	TTTTTTTA
1_19	1	TTTTTTTA
1_20	1	TTTTTTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTTTCTA
2_2	1	TTTTTCTA
2_3	1	TTTTTCTA
2_4	1	TTTTTCTA
2_5	1	TTTTTCTA
2_6	1	TTTTTCTA
2_7	1	TTTTTCTA
2_8	1	TTTTTCTA
2_9	1	TTTTTCTA
2_10	1	TTTTTCTA
2_11	1	TTTTTCTA
2_12	1	TTTTTCTA
2_13	1	TTTTTCTA
2_14	1	TTTTTCTA
2_15	1	TTTTTCTA
2_16	1	TTTTTCTA
2_17	1	TTTTTCTA
2_18	1	TTTTTCTA
2_19	1	TTTTTCTA
2_20	1	TTTTTCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
