#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#183, 197, 244, 299, 415, 424, 521, 664, 728
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCTCTACA
1_2	1	GTCTATTCA
1_3	1	ATCTCTTCA
1_4	1	ATCCCTTCA
1_5	1	ACCTCTTCA
1_6	1	ATCTCTTCA
1_7	1	ATCTCTTCA
1_8	1	ATCTCTTCA
1_9	1	ATCTCTTCA
1_10	1	ATCTCTTCA
1_11	1	ATCTCATCA
1_12	1	ATCTCTTCA
1_13	1	ATCTCTTCA
1_14	1	ATCTCTTCA
1_15	1	ATCTCTTCA
1_16	1	ATTTCTTCA
1_17	1	ATCTCTTCA
1_18	1	ATCTCTTTA
1_19	1	ATCCCTTCA
1_20	1	ATCTCTTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCTCTTCC
2_2	1	ATCTCTTCC
2_3	1	ATCTCTTCC
2_4	1	ATCTCTTCC
2_5	1	ATCTCTTCC
2_6	1	ATCTCTTCC
2_7	1	ATCTCTTCC
2_8	1	ATCTCTTCC
2_9	1	ATCTCTTCC
2_10	1	ATCTCTTCC
2_11	1	ATCTCTTCC
2_12	1	ATCTCTTCC
2_13	1	ATCTCTTCC
2_14	1	ATCTCTTCC
2_15	1	ATCTCTTCC
2_16	1	ATCTCTTCC
2_17	1	ATCTCTTCC
2_18	1	ATCTCTTCC
2_19	1	ATCTCTTCC
2_20	1	ATCTCTTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
