#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#89, 147, 260, 268, 363, 479, 780, 909, 936
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCACCACGA
1_2	1	CGACCACGA
1_3	1	CGACCACGA
1_4	1	CGACCACGA
1_5	1	CGACCACGA
1_6	1	CGACCACAA
1_7	1	CGACCACGA
1_8	1	CGACCACGA
1_9	1	CGACCACGA
1_10	1	CGACCATGA
1_11	1	CGACCACGA
1_12	1	CGACCGCGA
1_13	1	CGACCACGA
1_14	1	CGACCACGC
1_15	1	CGGCTACGA
1_16	1	CGACCACGA
1_17	1	CGATCACGA
1_18	1	CGACCACGA
1_19	1	CGACCACGA
1_20	1	CGACCACGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGACCACGA
2_2	1	TGACCACGA
2_3	1	TGACCACGA
2_4	1	TGACCACGA
2_5	1	TGACCACGA
2_6	1	TGACCACGA
2_7	1	TGACCACGA
2_8	1	TGACCACGA
2_9	1	TGACCACGA
2_10	1	TGACCACGA
2_11	1	TGACCACGA
2_12	1	TGACCACGA
2_13	1	TGACCACGA
2_14	1	TGACCACGA
2_15	1	TGACCACGA
2_16	1	TGACCACGA
2_17	1	TGACCACGA
2_18	1	TGACCACGA
2_19	1	TGACCACGA
2_20	1	TGACCACGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
