#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#10, 59, 330, 372, 526, 574, 769
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAAAGT
1_2	1	GAAAAGT
1_3	1	GCAAAGT
1_4	1	GCAAAGT
1_5	1	GCTCAGT
1_6	1	GCAAAGT
1_7	1	GCAAAGT
1_8	1	GCAAAGT
1_9	1	GCAAAGT
1_10	1	GCAAGGT
1_11	1	TCAAAGT
1_12	1	GCAAAGG
1_13	1	GCAAAGT
1_14	1	GCAAAGT
1_15	1	GCAAAGT
1_16	1	GCAAATT
1_17	1	GCAAAGT
1_18	1	GCAAAGT
1_19	1	GCAAAGT
1_20	1	GCAAAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAAAGT
2_2	1	GCAAAGT
2_3	1	GCAAAGT
2_4	1	GCAAAGT
2_5	1	GCAAAGT
2_6	1	GCAAAGT
2_7	1	GCAAAGT
2_8	1	GCAAAGT
2_9	1	GCAAAGT
2_10	1	GCAAAGT
2_11	1	GCAAAGT
2_12	1	GCAAAGT
2_13	1	GCAAAGT
2_14	1	GCAAAGT
2_15	1	GCAAAGT
2_16	1	GCAAAGT
2_17	1	GCAAAGT
2_18	1	GCAAAGT
2_19	1	GCAAAGT
2_20	1	GCAAAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
