#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#89, 260, 466, 745, 801, 889, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATCTGC
1_2	1	TATCTGC
1_3	1	TATCTGC
1_4	1	TATCCGC
1_5	1	TATCTGG
1_6	1	TATCTGC
1_7	1	TATCTCC
1_8	1	TATCTGC
1_9	1	TATCTGC
1_10	1	TAACTGC
1_11	1	TATCTGC
1_12	1	TATCTGC
1_13	1	TATCTGC
1_14	1	TATCTGC
1_15	1	TATCTGC
1_16	1	TATCTGC
1_17	1	TATCTGC
1_18	1	TATCTGC
1_19	1	TGTCTGC
1_20	1	TATCTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATTTGC
2_2	1	TATTTGC
2_3	1	TATTTGC
2_4	1	TATTTGC
2_5	1	TATTTGC
2_6	1	TATTTGC
2_7	1	TATTTGC
2_8	1	TATTTGC
2_9	1	TATTTGC
2_10	1	TATTTGC
2_11	1	TATTTGC
2_12	1	TATTTGC
2_13	1	TATTTGC
2_14	1	TATTTGC
2_15	1	TATTTGC
2_16	1	TATTTGC
2_17	1	TATTTGC
2_18	1	TATTTGC
2_19	1	TATTTGC
2_20	1	TATTTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
