#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#12, 173, 185, 269, 516, 917
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGGCT
1_2	1	TAGGCT
1_3	1	TTGGCT
1_4	1	TTGGCT
1_5	1	TTGGCT
1_6	1	TTGGCT
1_7	1	TTGGCT
1_8	1	TTGGCT
1_9	1	TTGGCT
1_10	1	TTTGCG
1_11	1	TTGGCT
1_12	1	TTGGCT
1_13	1	TTGGCT
1_14	1	TTGGCT
1_15	1	CTGGCT
1_16	1	TTGGCT
1_17	1	TTGTCT
1_18	1	TTGGTT
1_19	1	TTGGCT
1_20	1	TTGGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGGCT
2_2	1	TTGGCT
2_3	1	TTGGCT
2_4	1	TTGGCT
2_5	1	TTGGCT
2_6	1	TTGGCT
2_7	1	TTGGCT
2_8	1	TTGGCT
2_9	1	TTGGCT
2_10	1	TTGGCT
2_11	1	TTGGCT
2_12	1	TTGGCT
2_13	1	TTGGCT
2_14	1	TTGGCT
2_15	1	TTGGCT
2_16	1	TTGGCT
2_17	1	TTGGCT
2_18	1	TTGGCT
2_19	1	TTGGCT
2_20	1	TTGGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
