#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#123, 230, 280, 294, 337, 378, 474, 498, 559, 701, 901
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGGTACTAAA
1_2	1	TGGGCACTTAA
1_3	1	TGGGCACTAAA
1_4	1	TGGGCACTAAA
1_5	1	TGGGCGCTAAA
1_6	1	TGGGCACTAAA
1_7	1	TGGGCACTATA
1_8	1	TGGGCACTAAA
1_9	1	TGGGCACTAAA
1_10	1	TGGGCACTAAA
1_11	1	TGGGCACTAAA
1_12	1	TGGGCAATAAA
1_13	1	TGGGCACTAAA
1_14	1	TGGGCACTAAA
1_15	1	TAGGCACTAAA
1_16	1	TGTGCACGAAA
1_17	1	TGGGCACTAAA
1_18	1	TGGGCACTAAA
1_19	1	TGGGCACTAAA
1_20	1	TGGGCACTAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGTCACTAAC
2_2	1	GGGTCACTAAC
2_3	1	GGGTCACTAAC
2_4	1	GGGTCACTAAC
2_5	1	GGGTCACTAAC
2_6	1	GGGTCACTAAC
2_7	1	GGGTCACTAAC
2_8	1	GGGTCACTAAC
2_9	1	GGGTCACTAAC
2_10	1	GGGTCACTAAC
2_11	1	GGGTCACTAAC
2_12	1	GGGTCACTAAC
2_13	1	GGGTCACTAAC
2_14	1	GGGTCACTAAC
2_15	1	GGGTCACTAAC
2_16	1	GGGTCACTAAC
2_17	1	GGGTCACTAAC
2_18	1	GGGTCACTAAC
2_19	1	GGGTCACTAAC
2_20	1	GGGTCACTAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
