#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#100, 363, 383, 453, 496, 539, 593, 760, 949
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCGTGTCT
1_2	1	ACCGTGTCT
1_3	1	ACCGTGTCG
1_4	1	ACCGTGTCT
1_5	1	CCCGTGTCT
1_6	1	ACCGTGTCT
1_7	1	AGCGTGTCT
1_8	1	ACCGTGTCT
1_9	1	ACCGGGTCT
1_10	1	ACCGTCTCT
1_11	1	ACCGTCTCT
1_12	1	ACAGTGTCT
1_13	1	ACCGTGTCT
1_14	1	ACCGTGTGT
1_15	1	ACCGTGTCT
1_16	1	ACAGTGTCT
1_17	1	ACCGTGGCT
1_18	1	ACCGTGTCT
1_19	1	ACCGTGTCT
1_20	1	ACCTTGTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCGTGTCT
2_2	1	ACCGTGTCT
2_3	1	ACCGTGTCT
2_4	1	ACCGTGTCT
2_5	1	ACCGTGTCT
2_6	1	ACCGTGTCT
2_7	1	ACCGTGTCT
2_8	1	ACCGTGTCT
2_9	1	ACCGTGTCT
2_10	1	ACCGTGTCT
2_11	1	ACCGTGTCT
2_12	1	ACCGTGTCT
2_13	1	ACCGTGTCT
2_14	1	ACCGTGTCT
2_15	1	ACCGTGTCT
2_16	1	ACCGTGTCT
2_17	1	ACCGTGTCT
2_18	1	ACCGTGTCT
2_19	1	ACCGTGTCT
2_20	1	ACCGTGTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
