#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#93, 306, 315, 339, 526, 531, 552, 592, 714
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTTAAGGC
1_2	1	GCTTAAGAC
1_3	1	GCTTAGCAC
1_4	1	GCTTAAGAC
1_5	1	GCTTAAGAC
1_6	1	GATTAAGAC
1_7	1	GCTTAAGAC
1_8	1	GCTTAAGAC
1_9	1	GCTTAAGAC
1_10	1	TCTTAAGAC
1_11	1	GCTTAAGAC
1_12	1	GCTAAAGAC
1_13	1	GCTTAAGAC
1_14	1	GCTTAAGAC
1_15	1	GCATAAGAC
1_16	1	GCTTAAGAC
1_17	1	TCTTAAGAC
1_18	1	GCTTAAGAC
1_19	1	GCTTAAGAC
1_20	1	GCTTAAGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTTGAGAC
2_2	1	GCTTGAGAC
2_3	1	GCTTGAGAC
2_4	1	GCTTGAGAC
2_5	1	GCTTGAGAC
2_6	1	GCTTGAGAC
2_7	1	GCTTGAGAC
2_8	1	GCTTGAGAC
2_9	1	GCTTGAGAC
2_10	1	GCTTGAGAC
2_11	1	GCTTGAGAC
2_12	1	GCTTGAGAC
2_13	1	GCTTGAGAC
2_14	1	GCTTGAGAC
2_15	1	GCTTGAGAC
2_16	1	GCTTGAGAC
2_17	1	GCTTGAGAC
2_18	1	GCTTGAGAC
2_19	1	GCTTGAGAC
2_20	1	GCTTGAGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
