#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#47, 279, 592, 635, 742, 879, 931
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTCTCT
1_2	1	ATTCTTT
1_3	1	ATTCTTT
1_4	1	ATTCTTT
1_5	1	ATTCTTT
1_6	1	ATTCTTT
1_7	1	ATTCTTT
1_8	1	ATTGTTT
1_9	1	ATTCTTT
1_10	1	ATTCCTT
1_11	1	ATTCTTT
1_12	1	ATTCTTT
1_13	1	AGTCTTT
1_14	1	ATCCTTT
1_15	1	ATTCTTT
1_16	1	ATTCTTT
1_17	1	ATTCTTT
1_18	1	ATTCTTC
1_19	1	ATTCTTT
1_20	1	ATTCTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTCTTT
2_2	1	GTTCTTT
2_3	1	GTTCTTT
2_4	1	GTTCTTT
2_5	1	GTTCTTT
2_6	1	GTTCTTT
2_7	1	GTTCTTT
2_8	1	GTTCTTT
2_9	1	GTTCTTT
2_10	1	GTTCTTT
2_11	1	GTTCTTT
2_12	1	GTTCTTT
2_13	1	GTTCTTT
2_14	1	GTTCTTT
2_15	1	GTTCTTT
2_16	1	GTTCTTT
2_17	1	GTTCTTT
2_18	1	GTTCTTT
2_19	1	GTTCTTT
2_20	1	GTTCTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
