#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#16, 155, 395, 441, 496, 613, 627, 748, 969
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCCTTTAA
1_2	1	GGCCGTTAA
1_3	1	GGCCTTTAA
1_4	1	GGCCTTTAA
1_5	1	GGCCTTTAA
1_6	1	GCCCTTTAA
1_7	1	GGCCTTTAA
1_8	1	GGCCTTTAA
1_9	1	GGCCTTTAA
1_10	1	GGCCTTTAT
1_11	1	GGCCTTTAA
1_12	1	GGCCTTTTA
1_13	1	GGCCTTTAA
1_14	1	GGACTTTAA
1_15	1	GGCCTTTAA
1_16	1	GGGCTTTAA
1_17	1	GGCATTTAA
1_18	1	GGCCTTTAA
1_19	1	GGCCTTGAA
1_20	1	GGCCTCTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCCTTTAA
2_2	1	TGCCTTTAA
2_3	1	TGCCTTTAA
2_4	1	TGCCTTTAA
2_5	1	TGCCTTTAA
2_6	1	TGCCTTTAA
2_7	1	TGCCTTTAA
2_8	1	TGCCTTTAA
2_9	1	TGCCTTTAA
2_10	1	TGCCTTTAA
2_11	1	TGCCTTTAA
2_12	1	TGCCTTTAA
2_13	1	TGCCTTTAA
2_14	1	TGCCTTTAA
2_15	1	TGCCTTTAA
2_16	1	TGCCTTTAA
2_17	1	TGCCTTTAA
2_18	1	TGCCTTTAA
2_19	1	TGCCTTTAA
2_20	1	TGCCTTTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
