#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#31, 41, 420, 617, 703, 740, 764, 803, 886, 919
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCACTAGCA
1_2	1	GTCACTAGCA
1_3	1	GTCACTAGCA
1_4	1	GTCACTAGCA
1_5	1	GTCCCTAACA
1_6	1	GTCACTAGCA
1_7	1	GTCACTAGCA
1_8	1	ATGACTAGCA
1_9	1	GTCACTAGCA
1_10	1	GTCACTAGCA
1_11	1	GTCACTAGCA
1_12	1	GTCACTAGAA
1_13	1	GTCACTAGCA
1_14	1	GTCACTAGCA
1_15	1	GTCATGAGCA
1_16	1	GTCACTCGCA
1_17	1	GTCACTAGCA
1_18	1	GTCACTAGCG
1_19	1	GGCACTAGCA
1_20	1	GTCACTAGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCACTAGCA
2_2	1	GTCACTAGCA
2_3	1	GTCACTAGCA
2_4	1	GTCACTAGCA
2_5	1	GTCACTAGCA
2_6	1	GTCACTAGCA
2_7	1	GTCACTAGCA
2_8	1	GTCACTAGCA
2_9	1	GTCACTAGCA
2_10	1	GTCACTAGCA
2_11	1	GTCACTAGCA
2_12	1	GTCACTAGCA
2_13	1	GTCACTAGCA
2_14	1	GTCACTAGCA
2_15	1	GTCACTAGCA
2_16	1	GTCACTAGCA
2_17	1	GTCACTAGCA
2_18	1	GTCACTAGCA
2_19	1	GTCACTAGCA
2_20	1	GTCACTAGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
