#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#93, 628, 648, 651, 828, 866, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAACTGA
1_2	1	CAACTGA
1_3	1	CAACTGA
1_4	1	CAACTGA
1_5	1	CAACTGA
1_6	1	CAACTGA
1_7	1	CAACTGA
1_8	1	TTACTGA
1_9	1	CAACCGA
1_10	1	CAGCTCA
1_11	1	CAAGTGA
1_12	1	CAACTGA
1_13	1	CAACTGA
1_14	1	CAAGTGA
1_15	1	CAACTGA
1_16	1	CAACTGA
1_17	1	CAACTGT
1_18	1	CAACTGA
1_19	1	CAACTGA
1_20	1	CAACTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAACTGA
2_2	1	CAACTGA
2_3	1	CAACTGA
2_4	1	CAACTGA
2_5	1	CAACTGA
2_6	1	CAACTGA
2_7	1	CAACTGA
2_8	1	CAACTGA
2_9	1	CAACTGA
2_10	1	CAACTGA
2_11	1	CAACTGA
2_12	1	CAACTGA
2_13	1	CAACTGA
2_14	1	CAACTGA
2_15	1	CAACTGA
2_16	1	CAACTGA
2_17	1	CAACTGA
2_18	1	CAACTGA
2_19	1	CAACTGA
2_20	1	CAACTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
