#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#63, 80, 335, 353, 378, 534, 606, 628, 764, 894
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACCGAACAT
1_2	1	AATCGAATAT
1_3	1	TACCGAACAT
1_4	1	TACCGAACAT
1_5	1	TACCGAACAT
1_6	1	TACCGAACAT
1_7	1	TACCGAACAT
1_8	1	TACCGAACAT
1_9	1	TACCGAACAA
1_10	1	TACCGAACAT
1_11	1	TTCCGAACAT
1_12	1	TACCGAACAT
1_13	1	TACTGAACAT
1_14	1	TACCGAACAT
1_15	1	TACCTATCAT
1_16	1	TACCGAACGT
1_17	1	TACCGAACAT
1_18	1	TACCGTACAT
1_19	1	TACCGAACAT
1_20	1	TACCGAACAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACCGAACAT
2_2	1	TACCGAACAT
2_3	1	TACCGAACAT
2_4	1	TACCGAACAT
2_5	1	TACCGAACAT
2_6	1	TACCGAACAT
2_7	1	TACCGAACAT
2_8	1	TACCGAACAT
2_9	1	TACCGAACAT
2_10	1	TACCGAACAT
2_11	1	TACCGAACAT
2_12	1	TACCGAACAT
2_13	1	TACCGAACAT
2_14	1	TACCGAACAT
2_15	1	TACCGAACAT
2_16	1	TACCGAACAT
2_17	1	TACCGAACAT
2_18	1	TACCGAACAT
2_19	1	TACCGAACAT
2_20	1	TACCGAACAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
