#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#14, 180, 251, 573, 774, 820
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATAGG
1_2	1	GATAGG
1_3	1	GATAGG
1_4	1	GATAGG
1_5	1	GATAGG
1_6	1	GATAGT
1_7	1	GATAAG
1_8	1	GATAGG
1_9	1	GATAGG
1_10	1	GATAGG
1_11	1	GATGGG
1_12	1	GATAGG
1_13	1	GATAGG
1_14	1	GATAGG
1_15	1	GGTAGG
1_16	1	GATAGG
1_17	1	GACAGG
1_18	1	TATAGG
1_19	1	GATAGT
1_20	1	GATAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATAGG
2_2	1	GATAGG
2_3	1	GATAGG
2_4	1	GATAGG
2_5	1	GATAGG
2_6	1	GATAGG
2_7	1	GATAGG
2_8	1	GATAGG
2_9	1	GATAGG
2_10	1	GATAGG
2_11	1	GATAGG
2_12	1	GATAGG
2_13	1	GATAGG
2_14	1	GATAGG
2_15	1	GATAGG
2_16	1	GATAGG
2_17	1	GATAGG
2_18	1	GATAGG
2_19	1	GATAGG
2_20	1	GATAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
