#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#3, 469, 482, 643, 649, 691, 787, 880, 952, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACATCCATC
1_2	1	GACAGCCATC
1_3	1	GACATCCATC
1_4	1	GACATCCATC
1_5	1	GACATCCATC
1_6	1	GACATTCATC
1_7	1	GACATCCAGC
1_8	1	GACATCCATC
1_9	1	GACATCCATC
1_10	1	GACATCCATC
1_11	1	GACATCAATC
1_12	1	GACATCCATC
1_13	1	GACATCCATC
1_14	1	GACATCCATC
1_15	1	GACATCCATC
1_16	1	GACTTCCATC
1_17	1	GACATCCGTC
1_18	1	GCCATCCATC
1_19	1	GACATCCATC
1_20	1	TAGATCCATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACATCCATT
2_2	1	GACATCCATT
2_3	1	GACATCCATT
2_4	1	GACATCCATT
2_5	1	GACATCCATT
2_6	1	GACATCCATT
2_7	1	GACATCCATT
2_8	1	GACATCCATT
2_9	1	GACATCCATT
2_10	1	GACATCCATT
2_11	1	GACATCCATT
2_12	1	GACATCCATT
2_13	1	GACATCCATT
2_14	1	GACATCCATT
2_15	1	GACATCCATT
2_16	1	GACATCCATT
2_17	1	GACATCCATT
2_18	1	GACATCCATT
2_19	1	GACATCCATT
2_20	1	GACATCCATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
