#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#25, 39, 82, 342, 399, 455, 497, 678, 889, 922, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGTATTGAGC
1_2	1	ACGTATTGATA
1_3	1	ACGTATTGATA
1_4	1	ACGTATTGATA
1_5	1	ACGTATTGATA
1_6	1	ACGTATTGATA
1_7	1	ACGTATTGATA
1_8	1	ACGTATTGATA
1_9	1	ACGTACTGTTA
1_10	1	ACGTATGGATA
1_11	1	ACGTATTGATA
1_12	1	ACGTATTGATA
1_13	1	ATGTATTGATA
1_14	1	ACGTATTGATA
1_15	1	ACGTATTGATA
1_16	1	ACGTGTTGATA
1_17	1	ACGTATTAATA
1_18	1	TCGTATTGATA
1_19	1	ACGTATTGATA
1_20	1	ACGTATTGATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTGATTGATA
2_2	1	ACTGATTGATA
2_3	1	ACTGATTGATA
2_4	1	ACTGATTGATA
2_5	1	ACTGATTGATA
2_6	1	ACTGATTGATA
2_7	1	ACTGATTGATA
2_8	1	ACTGATTGATA
2_9	1	ACTGATTGATA
2_10	1	ACTGATTGATA
2_11	1	ACTGATTGATA
2_12	1	ACTGATTGATA
2_13	1	ACTGATTGATA
2_14	1	ACTGATTGATA
2_15	1	ACTGATTGATA
2_16	1	ACTGATTGATA
2_17	1	ACTGATTGATA
2_18	1	ACTGATTGATA
2_19	1	ACTGATTGATA
2_20	1	ACTGATTGATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
