#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#16, 53, 187, 191, 454, 541, 834, 916
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATCTCCC
1_2	1	AATGTCCC
1_3	1	AATCTCCC
1_4	1	AATCTCCC
1_5	1	AATCTCCC
1_6	1	AATCTCCC
1_7	1	AAACTCCC
1_8	1	TATCTCTC
1_9	1	AATCTCCC
1_10	1	TATCTCTC
1_11	1	AATCCCCC
1_12	1	AATCTCCC
1_13	1	AATCTGCC
1_14	1	AATCTCCC
1_15	1	ACTCTCCC
1_16	1	AATCTCCC
1_17	1	AATCTCCC
1_18	1	AATCTCCC
1_19	1	AATCTCCC
1_20	1	AATCTCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATCTCCA
2_2	1	AATCTCCA
2_3	1	AATCTCCA
2_4	1	AATCTCCA
2_5	1	AATCTCCA
2_6	1	AATCTCCA
2_7	1	AATCTCCA
2_8	1	AATCTCCA
2_9	1	AATCTCCA
2_10	1	AATCTCCA
2_11	1	AATCTCCA
2_12	1	AATCTCCA
2_13	1	AATCTCCA
2_14	1	AATCTCCA
2_15	1	AATCTCCA
2_16	1	AATCTCCA
2_17	1	AATCTCCA
2_18	1	AATCTCCA
2_19	1	AATCTCCA
2_20	1	AATCTCCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
