#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#109, 176, 247, 314, 352, 725, 943, 975
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAAGTTGC
1_2	1	GAAGTAGC
1_3	1	GAAGTTGC
1_4	1	GAAGTTGC
1_5	1	GAAGTTGC
1_6	1	GAAGTTGC
1_7	1	GAAGTTGC
1_8	1	AAAGTTGC
1_9	1	GAAGTTGC
1_10	1	GCAGTTGC
1_11	1	GAAGTTGC
1_12	1	GACGTTGC
1_13	1	GAAGTTGC
1_14	1	GAAGTTGC
1_15	1	GAAGATGC
1_16	1	GAATTTGC
1_17	1	GAAGTTGC
1_18	1	GAAGTTTT
1_19	1	GAAGTTTT
1_20	1	GAAGTTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAAGTTGC
2_2	1	GAAGTTGC
2_3	1	GAAGTTGC
2_4	1	GAAGTTGC
2_5	1	GAAGTTGC
2_6	1	GAAGTTGC
2_7	1	GAAGTTGC
2_8	1	GAAGTTGC
2_9	1	GAAGTTGC
2_10	1	GAAGTTGC
2_11	1	GAAGTTGC
2_12	1	GAAGTTGC
2_13	1	GAAGTTGC
2_14	1	GAAGTTGC
2_15	1	GAAGTTGC
2_16	1	GAAGTTGC
2_17	1	GAAGTTGC
2_18	1	GAAGTTGC
2_19	1	GAAGTTGC
2_20	1	GAAGTTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
