#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#220, 343, 563, 645, 828, 881, 956
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACGTTC
1_2	1	TACGTGC
1_3	1	TTCGTGC
1_4	1	TAAGTGC
1_5	1	TACGTGC
1_6	1	TTCGTGC
1_7	1	TACGTGC
1_8	1	TACGTGC
1_9	1	TACGTGC
1_10	1	TACGTGT
1_11	1	TACGAGC
1_12	1	TACGTGC
1_13	1	TACGTGC
1_14	1	TACGTGC
1_15	1	TACATGC
1_16	1	GACGTGC
1_17	1	TTCGTGC
1_18	1	TACGTGC
1_19	1	TACGTGC
1_20	1	TACGTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACGTGC
2_2	1	TACGTGC
2_3	1	TACGTGC
2_4	1	TACGTGC
2_5	1	TACGTGC
2_6	1	TACGTGC
2_7	1	TACGTGC
2_8	1	TACGTGC
2_9	1	TACGTGC
2_10	1	TACGTGC
2_11	1	TACGTGC
2_12	1	TACGTGC
2_13	1	TACGTGC
2_14	1	TACGTGC
2_15	1	TACGTGC
2_16	1	TACGTGC
2_17	1	TACGTGC
2_18	1	TACGTGC
2_19	1	TACGTGC
2_20	1	TACGTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
