#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#36, 95, 356, 439, 554, 602, 687, 733, 774
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCACGGCC
1_2	1	CGCACGACC
1_3	1	AGCACGACA
1_4	1	AGCACGACC
1_5	1	AGCACGACC
1_6	1	AGCACGACC
1_7	1	AGCACGACC
1_8	1	AGCACGACC
1_9	1	AGCACAACC
1_10	1	AGCACGACC
1_11	1	AGCACGACC
1_12	1	AGCACGATC
1_13	1	AGCACGACC
1_14	1	AGCACGACC
1_15	1	AGCACGACC
1_16	1	AGCACGACC
1_17	1	AGCACGACC
1_18	1	AGCCGGACC
1_19	1	AGTACGACC
1_20	1	ATCACGACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCACGACC
2_2	1	AGCACGACC
2_3	1	AGCACGACC
2_4	1	AGCACGACC
2_5	1	AGCACGACC
2_6	1	AGCACGACC
2_7	1	AGCACGACC
2_8	1	AGCACGACC
2_9	1	AGCACGACC
2_10	1	AGCACGACC
2_11	1	AGCACGACC
2_12	1	AGCACGACC
2_13	1	AGCACGACC
2_14	1	AGCACGACC
2_15	1	AGCACGACC
2_16	1	AGCACGACC
2_17	1	AGCACGACC
2_18	1	AGCACGACC
2_19	1	AGCACGACC
2_20	1	AGCACGACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
