#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#27, 29, 189, 298, 601, 614, 670, 682, 782
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCCGTACC
1_2	1	CGTCGTGCC
1_3	1	CGCCGTGCC
1_4	1	CGCCGTGCC
1_5	1	CGCCGGGTC
1_6	1	CGCCGTGCC
1_7	1	CGCCGTGCC
1_8	1	CGCAGTGCC
1_9	1	AGCCGTGCC
1_10	1	CGCCGTGCC
1_11	1	CGCCGTGCC
1_12	1	CGCCGTGCC
1_13	1	CGCCGTGCC
1_14	1	CGCCGTGCC
1_15	1	CGCCGTGCC
1_16	1	CACCTTGCC
1_17	1	CGCCGTACC
1_18	1	CGCCGTGCC
1_19	1	AGCCGTGCC
1_20	1	CGCCGTGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCCGTGCA
2_2	1	CGCCGTGCA
2_3	1	CGCCGTGCA
2_4	1	CGCCGTGCA
2_5	1	CGCCGTGCA
2_6	1	CGCCGTGCA
2_7	1	CGCCGTGCA
2_8	1	CGCCGTGCA
2_9	1	CGCCGTGCA
2_10	1	CGCCGTGCA
2_11	1	CGCCGTGCA
2_12	1	CGCCGTGCA
2_13	1	CGCCGTGCA
2_14	1	CGCCGTGCA
2_15	1	CGCCGTGCA
2_16	1	CGCCGTGCA
2_17	1	CGCCGTGCA
2_18	1	CGCCGTGCA
2_19	1	CGCCGTGCA
2_20	1	CGCCGTGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
