#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#45, 158, 207, 222, 260, 544, 589, 609, 935
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTACCATTG
1_2	1	CTACCATTG
1_3	1	CTACCATTG
1_4	1	CTACCATTT
1_5	1	CTACCAATG
1_6	1	CTACCATTG
1_7	1	CTGCAATTG
1_8	1	CTACCATTG
1_9	1	CTACCAATG
1_10	1	CTAACATTG
1_11	1	CTACCATTG
1_12	1	CTACCGTTG
1_13	1	TTACCATTG
1_14	1	CGACCATTG
1_15	1	CTACCATTG
1_16	1	CTACCATCG
1_17	1	CTACCATTG
1_18	1	CTACCATTG
1_19	1	CTACCATTG
1_20	1	CTACCATTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTACCATTG
2_2	1	CTACCATTG
2_3	1	CTACCATTG
2_4	1	CTACCATTG
2_5	1	CTACCATTG
2_6	1	CTACCATTG
2_7	1	CTACCATTG
2_8	1	CTACCATTG
2_9	1	CTACCATTG
2_10	1	CTACCATTG
2_11	1	CTACCATTG
2_12	1	CTACCATTG
2_13	1	CTACCATTG
2_14	1	CTACCATTG
2_15	1	CTACCATTG
2_16	1	CTACCATTG
2_17	1	CTACCATTG
2_18	1	CTACCATTG
2_19	1	CTACCATTG
2_20	1	CTACCATTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
