#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#202, 360, 385, 491, 643, 752, 753, 783
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCATTCC
1_2	1	GACATTCC
1_3	1	GCCATTCC
1_4	1	GCCATTCC
1_5	1	GCCATTCC
1_6	1	GCCATTCC
1_7	1	GCGATACC
1_8	1	GCCATTCC
1_9	1	GCCATTCC
1_10	1	GCCATTCC
1_11	1	GCCATTCC
1_12	1	GCCTGTCC
1_13	1	GCCATTAC
1_14	1	GCCATTCT
1_15	1	GCCATTCC
1_16	1	GCCATTCC
1_17	1	GCCATTCC
1_18	1	GCCATTCC
1_19	1	GCCATTCC
1_20	1	GCCATTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCATTCC
2_2	1	ACCATTCC
2_3	1	ACCATTCC
2_4	1	ACCATTCC
2_5	1	ACCATTCC
2_6	1	ACCATTCC
2_7	1	ACCATTCC
2_8	1	ACCATTCC
2_9	1	ACCATTCC
2_10	1	ACCATTCC
2_11	1	ACCATTCC
2_12	1	ACCATTCC
2_13	1	ACCATTCC
2_14	1	ACCATTCC
2_15	1	ACCATTCC
2_16	1	ACCATTCC
2_17	1	ACCATTCC
2_18	1	ACCATTCC
2_19	1	ACCATTCC
2_20	1	ACCATTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
