#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#329, 390, 442, 448, 450, 467, 611, 695, 840
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCACACCCT
1_2	1	CCACCCCCT
1_3	1	GCACCACCT
1_4	1	GCAACCCCT
1_5	1	GCTCCCCCT
1_6	1	GCACCCCCT
1_7	1	GCACCCCCT
1_8	1	GCACCCCTT
1_9	1	GCACCCCCC
1_10	1	GCACCCCCT
1_11	1	GCACCCCCT
1_12	1	GCACCCCCT
1_13	1	GCACCCCCT
1_14	1	GCACCCCCT
1_15	1	GCACCCCCT
1_16	1	GCACCCCCT
1_17	1	GCACCCCCT
1_18	1	GCACCCCCT
1_19	1	GCACCCACT
1_20	1	GCACCCCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAACCCCCT
2_2	1	GAACCCCCT
2_3	1	GAACCCCCT
2_4	1	GAACCCCCT
2_5	1	GAACCCCCT
2_6	1	GAACCCCCT
2_7	1	GAACCCCCT
2_8	1	GAACCCCCT
2_9	1	GAACCCCCT
2_10	1	GAACCCCCT
2_11	1	GAACCCCCT
2_12	1	GAACCCCCT
2_13	1	GAACCCCCT
2_14	1	GAACCCCCT
2_15	1	GAACCCCCT
2_16	1	GAACCCCCT
2_17	1	GAACCCCCT
2_18	1	GAACCCCCT
2_19	1	GAACCCCCT
2_20	1	GAACCCCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
