#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#9, 20, 189, 228, 428, 518, 576, 658, 668, 673, 960
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGTCTTTAAG
1_2	1	AAGTCTTTAAG
1_3	1	AAGTCTTTAAG
1_4	1	AAGTCTTTAAG
1_5	1	AAGTCTTTAAG
1_6	1	AAGTCTTTAAG
1_7	1	AAGTCTTTAAG
1_8	1	AAGTCTTTAAG
1_9	1	AAGTCTTTAAG
1_10	1	AAGTGTTTAAG
1_11	1	GAGTCTTAAAG
1_12	1	AAGTCGTTAAG
1_13	1	AAGTCTTTAAG
1_14	1	AAGTCTTTAGG
1_15	1	AAGTCTTTAAG
1_16	1	AAATCTTTAAC
1_17	1	ACGCCTTTTAG
1_18	1	AAGTCTTTAAG
1_19	1	AAGTCTTTAAG
1_20	1	AAGTCTTTAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGTCTATAAG
2_2	1	AAGTCTATAAG
2_3	1	AAGTCTATAAG
2_4	1	AAGTCTATAAG
2_5	1	AAGTCTATAAG
2_6	1	AAGTCTATAAG
2_7	1	AAGTCTATAAG
2_8	1	AAGTCTATAAG
2_9	1	AAGTCTATAAG
2_10	1	AAGTCTATAAG
2_11	1	AAGTCTATAAG
2_12	1	AAGTCTATAAG
2_13	1	AAGTCTATAAG
2_14	1	AAGTCTATAAG
2_15	1	AAGTCTATAAG
2_16	1	AAGTCTATAAG
2_17	1	AAGTCTATAAG
2_18	1	AAGTCTATAAG
2_19	1	AAGTCTATAAG
2_20	1	AAGTCTATAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
