#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#100, 133, 211, 291, 480, 686, 832, 879, 902
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACGGCAAC
1_2	1	GACGGCAAC
1_3	1	GGCGGCACC
1_4	1	GACGGCAAC
1_5	1	GACGGCAAC
1_6	1	GACGGCAAC
1_7	1	GACGGCAAG
1_8	1	GACGGCAAC
1_9	1	GACGGCAAC
1_10	1	GACGGCAAC
1_11	1	GACGGCAAC
1_12	1	GACGGCAAC
1_13	1	GACGGCAAC
1_14	1	GACGGCAAC
1_15	1	GACGGCGAC
1_16	1	GACGGCAAC
1_17	1	GACGACAAC
1_18	1	GACGGCAAC
1_19	1	GAGAGCAAC
1_20	1	GACGGTAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACGGCAAC
2_2	1	TACGGCAAC
2_3	1	TACGGCAAC
2_4	1	TACGGCAAC
2_5	1	TACGGCAAC
2_6	1	TACGGCAAC
2_7	1	TACGGCAAC
2_8	1	TACGGCAAC
2_9	1	TACGGCAAC
2_10	1	TACGGCAAC
2_11	1	TACGGCAAC
2_12	1	TACGGCAAC
2_13	1	TACGGCAAC
2_14	1	TACGGCAAC
2_15	1	TACGGCAAC
2_16	1	TACGGCAAC
2_17	1	TACGGCAAC
2_18	1	TACGGCAAC
2_19	1	TACGGCAAC
2_20	1	TACGGCAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
