#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#14, 88, 146, 354, 563, 628, 650, 856, 952, 989
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAGTTGACCG
1_2	1	CTGTTGACCG
1_3	1	CAGTAGACCG
1_4	1	CAGTTGACCG
1_5	1	CAGTTGGCCG
1_6	1	CAGTAGACCG
1_7	1	CAGTTGACCG
1_8	1	CAGTTTAACG
1_9	1	CAGTTGACCG
1_10	1	CAGTTGACCG
1_11	1	CAGTTGACCG
1_12	1	CAGTTGACCG
1_13	1	AACTTGACCG
1_14	1	CAGTTGACCG
1_15	1	CAGTTGACCT
1_16	1	CAGTTGACCG
1_17	1	CAGATGACCG
1_18	1	CAGTTGACCG
1_19	1	CAGTTGACGG
1_20	1	CAGTTGACCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGTTGACCG
2_2	1	CAGTTGACCG
2_3	1	CAGTTGACCG
2_4	1	CAGTTGACCG
2_5	1	CAGTTGACCG
2_6	1	CAGTTGACCG
2_7	1	CAGTTGACCG
2_8	1	CAGTTGACCG
2_9	1	CAGTTGACCG
2_10	1	CAGTTGACCG
2_11	1	CAGTTGACCG
2_12	1	CAGTTGACCG
2_13	1	CAGTTGACCG
2_14	1	CAGTTGACCG
2_15	1	CAGTTGACCG
2_16	1	CAGTTGACCG
2_17	1	CAGTTGACCG
2_18	1	CAGTTGACCG
2_19	1	CAGTTGACCG
2_20	1	CAGTTGACCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
