#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#27, 132, 218, 239, 304, 472, 614, 727, 752, 880
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGTCATCAA
1_2	1	ATCTCCTCAA
1_3	1	ATGTCATCAA
1_4	1	ATGTCAACAA
1_5	1	ATGTCATCAA
1_6	1	ATGTCATCTA
1_7	1	ATGTCATCAA
1_8	1	ATGTCATCAA
1_9	1	ATGTCATCAA
1_10	1	ATGTCATGAA
1_11	1	ATGTCATCAG
1_12	1	ATGTGATCAA
1_13	1	ATGACATCAA
1_14	1	ATGTCATCAA
1_15	1	ATGTCATCAA
1_16	1	ATGTCATCAA
1_17	1	TGGTCATCAA
1_18	1	ATGTCATCAA
1_19	1	ATGTCATCAA
1_20	1	ATGTCATCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGTCATCAA
2_2	1	ATGTCATCAA
2_3	1	ATGTCATCAA
2_4	1	ATGTCATCAA
2_5	1	ATGTCATCAA
2_6	1	ATGTCATCAA
2_7	1	ATGTCATCAA
2_8	1	ATGTCATCAA
2_9	1	ATGTCATCAA
2_10	1	ATGTCATCAA
2_11	1	ATGTCATCAA
2_12	1	ATGTCATCAA
2_13	1	ATGTCATCAA
2_14	1	ATGTCATCAA
2_15	1	ATGTCATCAA
2_16	1	ATGTCATCAA
2_17	1	ATGTCATCAA
2_18	1	ATGTCATCAA
2_19	1	ATGTCATCAA
2_20	1	ATGTCATCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
