#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#34, 58, 95, 549, 559, 582, 889
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGACACC
1_2	1	AGACAAC
1_3	1	AGACACC
1_4	1	AGACACC
1_5	1	AGACACC
1_6	1	TGCCACC
1_7	1	AGACACC
1_8	1	AGACACC
1_9	1	AGACACC
1_10	1	AGACACC
1_11	1	AGACACC
1_12	1	AGACACC
1_13	1	AGACACG
1_14	1	AGACTCC
1_15	1	AAACACC
1_16	1	AGACACC
1_17	1	AGACACC
1_18	1	AGATACC
1_19	1	AGACACC
1_20	1	AGACACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGACACC
2_2	1	AGACACC
2_3	1	AGACACC
2_4	1	AGACACC
2_5	1	AGACACC
2_6	1	AGACACC
2_7	1	AGACACC
2_8	1	AGACACC
2_9	1	AGACACC
2_10	1	AGACACC
2_11	1	AGACACC
2_12	1	AGACACC
2_13	1	AGACACC
2_14	1	AGACACC
2_15	1	AGACACC
2_16	1	AGACACC
2_17	1	AGACACC
2_18	1	AGACACC
2_19	1	AGACACC
2_20	1	AGACACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
