#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#260, 309, 322, 477, 670, 800, 801, 819, 929, 937
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTAAGCTAG
1_2	1	AATAAGCTAG
1_3	1	AAAAAGCTAG
1_4	1	AATAAGCTAG
1_5	1	AATAAGCTAG
1_6	1	AATAAGCTAG
1_7	1	AATAAGCTAG
1_8	1	AATAAGCTAG
1_9	1	AATAACCTAG
1_10	1	AATAAGCTAG
1_11	1	TATAAGCTAC
1_12	1	AATAGGCTAG
1_13	1	AATAAGCTAG
1_14	1	AATAAGCTAG
1_15	1	AATAAGCTAG
1_16	1	AATAAGCTAG
1_17	1	AATAAGCTGG
1_18	1	AATAAGCTAG
1_19	1	AATCAGCTAG
1_20	1	AATAAGCAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATAAGATAG
2_2	1	AATAAGATAG
2_3	1	AATAAGATAG
2_4	1	AATAAGATAG
2_5	1	AATAAGATAG
2_6	1	AATAAGATAG
2_7	1	AATAAGATAG
2_8	1	AATAAGATAG
2_9	1	AATAAGATAG
2_10	1	AATAAGATAG
2_11	1	AATAAGATAG
2_12	1	AATAAGATAG
2_13	1	AATAAGATAG
2_14	1	AATAAGATAG
2_15	1	AATAAGATAG
2_16	1	AATAAGATAG
2_17	1	AATAAGATAG
2_18	1	AATAAGATAG
2_19	1	AATAAGATAG
2_20	1	AATAAGATAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
