#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#75, 159, 204, 245, 256, 324, 444, 692, 935
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGGTATCC
1_2	1	CGGGTATCA
1_3	1	CGGGTATTC
1_4	1	CGGGTATCC
1_5	1	CGGGTATCC
1_6	1	CGGGTATCC
1_7	1	CAGGTATCC
1_8	1	TGGGTAACC
1_9	1	CGGGTATCC
1_10	1	CGGGGATCC
1_11	1	CGGGTATCC
1_12	1	CGGGTATCC
1_13	1	CGGGTATCC
1_14	1	CGGGTATCC
1_15	1	CGGGTATCC
1_16	1	CGGGTATCC
1_17	1	CGGGTATCC
1_18	1	CGGGTATCC
1_19	1	CGGTTATCC
1_20	1	CGTGTTTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGGTATCC
2_2	1	CGGGTATCC
2_3	1	CGGGTATCC
2_4	1	CGGGTATCC
2_5	1	CGGGTATCC
2_6	1	CGGGTATCC
2_7	1	CGGGTATCC
2_8	1	CGGGTATCC
2_9	1	CGGGTATCC
2_10	1	CGGGTATCC
2_11	1	CGGGTATCC
2_12	1	CGGGTATCC
2_13	1	CGGGTATCC
2_14	1	CGGGTATCC
2_15	1	CGGGTATCC
2_16	1	CGGGTATCC
2_17	1	CGGGTATCC
2_18	1	CGGGTATCC
2_19	1	CGGGTATCC
2_20	1	CGGGTATCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
