#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#34, 210, 385, 387, 477, 555, 774, 927, 1000
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGGACGCA
1_2	1	TCGGAGGCG
1_3	1	TCGGACGCA
1_4	1	TCGGACGCA
1_5	1	TCGGACGCA
1_6	1	TCGGACGCA
1_7	1	TCGCACGCA
1_8	1	TCGGACGCA
1_9	1	TCGGACGCA
1_10	1	TAGGACGCA
1_11	1	TCGGTCGCA
1_12	1	TCGGACGCA
1_13	1	TCGGACGCA
1_14	1	TCGGACGCA
1_15	1	GCGGACCCA
1_16	1	TCTGACGCA
1_17	1	TCGGACGTA
1_18	1	TCGGACGCA
1_19	1	TCGGACGCA
1_20	1	TCGGACGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGGACGCA
2_2	1	TCGGACGCA
2_3	1	TCGGACGCA
2_4	1	TCGGACGCA
2_5	1	TCGGACGCA
2_6	1	TCGGACGCA
2_7	1	TCGGACGCA
2_8	1	TCGGACGCA
2_9	1	TCGGACGCA
2_10	1	TCGGACGCA
2_11	1	TCGGACGCA
2_12	1	TCGGACGCA
2_13	1	TCGGACGCA
2_14	1	TCGGACGCA
2_15	1	TCGGACGCA
2_16	1	TCGGACGCA
2_17	1	TCGGACGCA
2_18	1	TCGGACGCA
2_19	1	TCGGACGCA
2_20	1	TCGGACGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
