#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#1, 177, 220, 244, 325, 482, 501, 714, 834, 852
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCACCGGGC
1_2	1	TTCATCGGGC
1_3	1	TTCATCGGGC
1_4	1	TTCTTTGGGC
1_5	1	TTCATCGGGC
1_6	1	TTCATCGGGC
1_7	1	TCCATCGGGC
1_8	1	ATCATCGGCC
1_9	1	TTCATCGGGC
1_10	1	TTGATCGGGC
1_11	1	TTCATCGGGC
1_12	1	TTCATCGGGC
1_13	1	TTCATCGGGC
1_14	1	TTCATCGGGC
1_15	1	TTCATCGCGC
1_16	1	TTCATCGGGC
1_17	1	TTCATCGGGC
1_18	1	TTCATCGGGC
1_19	1	TTCATCGGGT
1_20	1	TTCATCAGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCATCGGGC
2_2	1	TTCATCGGGC
2_3	1	TTCATCGGGC
2_4	1	TTCATCGGGC
2_5	1	TTCATCGGGC
2_6	1	TTCATCGGGC
2_7	1	TTCATCGGGC
2_8	1	TTCATCGGGC
2_9	1	TTCATCGGGC
2_10	1	TTCATCGGGC
2_11	1	TTCATCGGGC
2_12	1	TTCATCGGGC
2_13	1	TTCATCGGGC
2_14	1	TTCATCGGGC
2_15	1	TTCATCGGGC
2_16	1	TTCATCGGGC
2_17	1	TTCATCGGGC
2_18	1	TTCATCGGGC
2_19	1	TTCATCGGGC
2_20	1	TTCATCGGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
