#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#8, 230, 248, 283, 293, 386, 526, 619, 685, 729, 819
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTATGATTTA
1_2	1	TTTATGATTTA
1_3	1	TTTATGATTTA
1_4	1	TTTATGATTTA
1_5	1	TTTATGATTGA
1_6	1	TTTGTTATTTA
1_7	1	TCTATGATTTG
1_8	1	TTTATGATTTA
1_9	1	TTTATGATCTA
1_10	1	TTAATGACTTA
1_11	1	TTTATGGTTTA
1_12	1	TTTATGATTTA
1_13	1	TTTATGATTTA
1_14	1	TTTATGATTTA
1_15	1	TTTATGATTTA
1_16	1	TTTATGATTTA
1_17	1	TTTATGATTTA
1_18	1	TTTAGGATTTA
1_19	1	TTTATGATTTA
1_20	1	CTTATGATTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTATGATTTA
2_2	1	TTTATGATTTA
2_3	1	TTTATGATTTA
2_4	1	TTTATGATTTA
2_5	1	TTTATGATTTA
2_6	1	TTTATGATTTA
2_7	1	TTTATGATTTA
2_8	1	TTTATGATTTA
2_9	1	TTTATGATTTA
2_10	1	TTTATGATTTA
2_11	1	TTTATGATTTA
2_12	1	TTTATGATTTA
2_13	1	TTTATGATTTA
2_14	1	TTTATGATTTA
2_15	1	TTTATGATTTA
2_16	1	TTTATGATTTA
2_17	1	TTTATGATTTA
2_18	1	TTTATGATTTA
2_19	1	TTTATGATTTA
2_20	1	TTTATGATTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
