#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#155, 278, 534, 661, 820
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCGA
1_2	1	ACCGA
1_3	1	ACCGA
1_4	1	ACCGA
1_5	1	ACCAA
1_6	1	ACCGA
1_7	1	ACCGG
1_8	1	ACCGA
1_9	1	ACCGA
1_10	1	ACCGA
1_11	1	ACCGA
1_12	1	AGCGA
1_13	1	ACCGA
1_14	1	ACCGA
1_15	1	ACCGA
1_16	1	ACCGA
1_17	1	ACGGA
1_18	1	ACCGA
1_19	1	ACCGA
1_20	1	GCCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCGA
2_2	1	ACCGA
2_3	1	ACCGA
2_4	1	ACCGA
2_5	1	ACCGA
2_6	1	ACCGA
2_7	1	ACCGA
2_8	1	ACCGA
2_9	1	ACCGA
2_10	1	ACCGA
2_11	1	ACCGA
2_12	1	ACCGA
2_13	1	ACCGA
2_14	1	ACCGA
2_15	1	ACCGA
2_16	1	ACCGA
2_17	1	ACCGA
2_18	1	ACCGA
2_19	1	ACCGA
2_20	1	ACCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
