#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#292, 383, 648, 699, 722, 729, 741, 811, 891, 922
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATAATTCCTC
1_2	1	ATAATTCTTC
1_3	1	ATAATTCCCC
1_4	1	ATAATTCCTC
1_5	1	TTAATTTCTC
1_6	1	ATAATTCCTC
1_7	1	ATAATTCCTC
1_8	1	ATAATTCCTC
1_9	1	ATAATTCCTC
1_10	1	ATAATTCCTC
1_11	1	AAAATTCCTC
1_12	1	ATAGCTCCTC
1_13	1	ATAATTCCTC
1_14	1	ATAATTCCTA
1_15	1	ATAATTCCTC
1_16	1	ATAATTCCTC
1_17	1	ATCATTCCTC
1_18	1	ATAATGCCTC
1_19	1	ATAATTCCTC
1_20	1	ATAATTCCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATAATTCCTC
2_2	1	ATAATTCCTC
2_3	1	ATAATTCCTC
2_4	1	ATAATTCCTC
2_5	1	ATAATTCCTC
2_6	1	ATAATTCCTC
2_7	1	ATAATTCCTC
2_8	1	ATAATTCCTC
2_9	1	ATAATTCCTC
2_10	1	ATAATTCCTC
2_11	1	ATAATTCCTC
2_12	1	ATAATTCCTC
2_13	1	ATAATTCCTC
2_14	1	ATAATTCCTC
2_15	1	ATAATTCCTC
2_16	1	ATAATTCCTC
2_17	1	ATAATTCCTC
2_18	1	ATAATTCCTC
2_19	1	ATAATTCCTC
2_20	1	ATAATTCCTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
