#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#319, 351, 534, 591, 697, 747, 810, 925
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGATTGA
1_2	1	TTGATTGA
1_3	1	TTGATTGA
1_4	1	TTGATTGA
1_5	1	TTTATGGT
1_6	1	TTGATTGA
1_7	1	TCGATTGA
1_8	1	TTGATTGA
1_9	1	TTGATTGA
1_10	1	TTGATTGA
1_11	1	TTGACTGA
1_12	1	TTGATTGA
1_13	1	TTGATTGA
1_14	1	TTGATTGA
1_15	1	ATGATTGA
1_16	1	TTGATTCA
1_17	1	TTGATTGA
1_18	1	TTGCTTGA
1_19	1	TTGATTGA
1_20	1	TTGATTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGATTGA
2_2	1	TTGATTGA
2_3	1	TTGATTGA
2_4	1	TTGATTGA
2_5	1	TTGATTGA
2_6	1	TTGATTGA
2_7	1	TTGATTGA
2_8	1	TTGATTGA
2_9	1	TTGATTGA
2_10	1	TTGATTGA
2_11	1	TTGATTGA
2_12	1	TTGATTGA
2_13	1	TTGATTGA
2_14	1	TTGATTGA
2_15	1	TTGATTGA
2_16	1	TTGATTGA
2_17	1	TTGATTGA
2_18	1	TTGATTGA
2_19	1	TTGATTGA
2_20	1	TTGATTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
