#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#192, 466, 634, 785
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTA
1_2	1	GCTA
1_3	1	GCTA
1_4	1	GCTA
1_5	1	GCTA
1_6	1	GCTA
1_7	1	GCTA
1_8	1	GCTA
1_9	1	GCTA
1_10	1	GCTA
1_11	1	GCTA
1_12	1	GCTA
1_13	1	GCTC
1_14	1	GATA
1_15	1	GCTA
1_16	1	GCCA
1_17	1	CCTA
1_18	1	GCTA
1_19	1	GCTA
1_20	1	GCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTA
2_2	1	GCTA
2_3	1	GCTA
2_4	1	GCTA
2_5	1	GCTA
2_6	1	GCTA
2_7	1	GCTA
2_8	1	GCTA
2_9	1	GCTA
2_10	1	GCTA
2_11	1	GCTA
2_12	1	GCTA
2_13	1	GCTA
2_14	1	GCTA
2_15	1	GCTA
2_16	1	GCTA
2_17	1	GCTA
2_18	1	GCTA
2_19	1	GCTA
2_20	1	GCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
