#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#125, 207, 449, 535, 572, 728, 791, 898
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCATGGC
1_2	1	ACCATGGC
1_3	1	AACGTGGC
1_4	1	ACCATGGC
1_5	1	ACCATAGC
1_6	1	ACCATGGC
1_7	1	ACCATGGC
1_8	1	ACCATGCC
1_9	1	ACCATGGC
1_10	1	ACCATGGC
1_11	1	ACCATGGC
1_12	1	ACCATGGC
1_13	1	ACCATGGC
1_14	1	ACCATGGC
1_15	1	ACCATGGC
1_16	1	ACCAAGGC
1_17	1	ACCATGGA
1_18	1	GCCATGGC
1_19	1	ACCATGGC
1_20	1	ACCATGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGATGGC
2_2	1	ACGATGGC
2_3	1	ACGATGGC
2_4	1	ACGATGGC
2_5	1	ACGATGGC
2_6	1	ACGATGGC
2_7	1	ACGATGGC
2_8	1	ACGATGGC
2_9	1	ACGATGGC
2_10	1	ACGATGGC
2_11	1	ACGATGGC
2_12	1	ACGATGGC
2_13	1	ACGATGGC
2_14	1	ACGATGGC
2_15	1	ACGATGGC
2_16	1	ACGATGGC
2_17	1	ACGATGGC
2_18	1	ACGATGGC
2_19	1	ACGATGGC
2_20	1	ACGATGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
