#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#92, 126, 193, 200, 412, 446, 658, 707, 784
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGAGCGTC
1_2	1	GCGAGCGTC
1_3	1	TCGAGCGTC
1_4	1	TCGAGCATC
1_5	1	TCGAGCGTC
1_6	1	TCGAGCGTC
1_7	1	TCGAGCGTC
1_8	1	TCGAGCGTC
1_9	1	TCGATCGTC
1_10	1	TCGCGCGTC
1_11	1	TCGAGCGTC
1_12	1	TGGAGCGTC
1_13	1	TCGAGCGTC
1_14	1	TCGAGCGTC
1_15	1	TCAAGCGCC
1_16	1	TCGAGCGTG
1_17	1	TCGAGCGTC
1_18	1	TCGAGCGTC
1_19	1	TCGAGTGTC
1_20	1	TCGAGCGTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGAGCGTC
2_2	1	TCGAGCGTC
2_3	1	TCGAGCGTC
2_4	1	TCGAGCGTC
2_5	1	TCGAGCGTC
2_6	1	TCGAGCGTC
2_7	1	TCGAGCGTC
2_8	1	TCGAGCGTC
2_9	1	TCGAGCGTC
2_10	1	TCGAGCGTC
2_11	1	TCGAGCGTC
2_12	1	TCGAGCGTC
2_13	1	TCGAGCGTC
2_14	1	TCGAGCGTC
2_15	1	TCGAGCGTC
2_16	1	TCGAGCGTC
2_17	1	TCGAGCGTC
2_18	1	TCGAGCGTC
2_19	1	TCGAGCGTC
2_20	1	TCGAGCGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
