#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#110, 458, 467, 561, 708, 888, 940, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAACTACC
1_2	1	AAACTAAC
1_3	1	AAACTACC
1_4	1	TAACTACC
1_5	1	AAACTGCC
1_6	1	AAACTACC
1_7	1	AAACTACC
1_8	1	AAACTGCC
1_9	1	ACACTACC
1_10	1	AAACTACC
1_11	1	AAACTACC
1_12	1	AAACTACC
1_13	1	AAACTACC
1_14	1	AAACTACC
1_15	1	AAACTACC
1_16	1	AAACAACC
1_17	1	AACCTACC
1_18	1	AAATTACC
1_19	1	AAACTACC
1_20	1	AAACTACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAACTACA
2_2	1	AAACTACA
2_3	1	AAACTACA
2_4	1	AAACTACA
2_5	1	AAACTACA
2_6	1	AAACTACA
2_7	1	AAACTACA
2_8	1	AAACTACA
2_9	1	AAACTACA
2_10	1	AAACTACA
2_11	1	AAACTACA
2_12	1	AAACTACA
2_13	1	AAACTACA
2_14	1	AAACTACA
2_15	1	AAACTACA
2_16	1	AAACTACA
2_17	1	AAACTACA
2_18	1	AAACTACA
2_19	1	AAACTACA
2_20	1	AAACTACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
