#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#35, 144, 153, 196, 610, 874, 894
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTCTGTA
1_2	1	CTCTGTA
1_3	1	CTCTGTA
1_4	1	CCCTGTA
1_5	1	GTATGTA
1_6	1	CTCTGTA
1_7	1	CTCTGTA
1_8	1	CTCTGTA
1_9	1	CTCAGTA
1_10	1	CTCTGTA
1_11	1	CTCTTTA
1_12	1	CTCTGCA
1_13	1	CTCTGTA
1_14	1	CTCTGTA
1_15	1	CTCTGTA
1_16	1	CTCTGTA
1_17	1	CTCTGTA
1_18	1	CTCTGTA
1_19	1	CTCTGTA
1_20	1	CTCTGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCTGTT
2_2	1	CTCTGTT
2_3	1	CTCTGTT
2_4	1	CTCTGTT
2_5	1	CTCTGTT
2_6	1	CTCTGTT
2_7	1	CTCTGTT
2_8	1	CTCTGTT
2_9	1	CTCTGTT
2_10	1	CTCTGTT
2_11	1	CTCTGTT
2_12	1	CTCTGTT
2_13	1	CTCTGTT
2_14	1	CTCTGTT
2_15	1	CTCTGTT
2_16	1	CTCTGTT
2_17	1	CTCTGTT
2_18	1	CTCTGTT
2_19	1	CTCTGTT
2_20	1	CTCTGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
