#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#94, 196, 208, 269, 270, 292, 302, 346, 674, 907, 927
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTATGCCGACC
1_2	1	GTATGCCGCCC
1_3	1	GTATGCCGCCC
1_4	1	GTATGCCGCAC
1_5	1	GTATACCGCCC
1_6	1	GTATGCCACCC
1_7	1	GAATGCCGCCC
1_8	1	GTGTGCCGCCC
1_9	1	GTATGCCGCCC
1_10	1	GTATGCCGCCC
1_11	1	GTATGCCGCCA
1_12	1	GTATGCCGCCC
1_13	1	GTATGCCGCCC
1_14	1	CTATGCCGCCC
1_15	1	GTATGCCGCCC
1_16	1	GTATGCGGCCC
1_17	1	GTATGTCGCCC
1_18	1	GTAAGCCGCCC
1_19	1	GTATGCCGCCC
1_20	1	GTATGCCGCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTATGCCGCCC
2_2	1	GTATGCCGCCC
2_3	1	GTATGCCGCCC
2_4	1	GTATGCCGCCC
2_5	1	GTATGCCGCCC
2_6	1	GTATGCCGCCC
2_7	1	GTATGCCGCCC
2_8	1	GTATGCCGCCC
2_9	1	GTATGCCGCCC
2_10	1	GTATGCCGCCC
2_11	1	GTATGCCGCCC
2_12	1	GTATGCCGCCC
2_13	1	GTATGCCGCCC
2_14	1	GTATGCCGCCC
2_15	1	GTATGCCGCCC
2_16	1	GTATGCCGCCC
2_17	1	GTATGCCGCCC
2_18	1	GTATGCCGCCC
2_19	1	GTATGCCGCCC
2_20	1	GTATGCCGCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
