#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#90, 113, 277, 280, 328, 440, 464, 800, 927
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGATATGC
1_2	1	TTGATATGC
1_3	1	TTGATATCC
1_4	1	TTGAAATGC
1_5	1	TTGATATGC
1_6	1	TTGATATGC
1_7	1	TTTATATGC
1_8	1	GTGATATGC
1_9	1	TTGATATGT
1_10	1	TTGATTTGC
1_11	1	TTGATACGC
1_12	1	TTGATATGC
1_13	1	TTGGTATGC
1_14	1	TTGATATGC
1_15	1	TTGATATGC
1_16	1	TTGATATGC
1_17	1	TTGATATGC
1_18	1	TTGATATGC
1_19	1	TTGATATGC
1_20	1	TTGATATGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGATATGC
2_2	1	TAGATATGC
2_3	1	TAGATATGC
2_4	1	TAGATATGC
2_5	1	TAGATATGC
2_6	1	TAGATATGC
2_7	1	TAGATATGC
2_8	1	TAGATATGC
2_9	1	TAGATATGC
2_10	1	TAGATATGC
2_11	1	TAGATATGC
2_12	1	TAGATATGC
2_13	1	TAGATATGC
2_14	1	TAGATATGC
2_15	1	TAGATATGC
2_16	1	TAGATATGC
2_17	1	TAGATATGC
2_18	1	TAGATATGC
2_19	1	TAGATATGC
2_20	1	TAGATATGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
