#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#47, 278, 444, 506, 726, 811, 930
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTTCCG
1_2	1	TTTTCCG
1_3	1	GTTTCCG
1_4	1	TTTTCCG
1_5	1	TTTTCAG
1_6	1	GTTTCCG
1_7	1	TTATCCG
1_8	1	TTTTCCG
1_9	1	TGTTCCG
1_10	1	TTTTCCT
1_11	1	TTTTCCG
1_12	1	TTTTCCG
1_13	1	TTTTTCG
1_14	1	GTTTCCG
1_15	1	TTTTCCG
1_16	1	TTTTCCG
1_17	1	TTTTCCG
1_18	1	TTTTCCG
1_19	1	TTTTCCG
1_20	1	TTTTCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTGCCG
2_2	1	TTTGCCG
2_3	1	TTTGCCG
2_4	1	TTTGCCG
2_5	1	TTTGCCG
2_6	1	TTTGCCG
2_7	1	TTTGCCG
2_8	1	TTTGCCG
2_9	1	TTTGCCG
2_10	1	TTTGCCG
2_11	1	TTTGCCG
2_12	1	TTTGCCG
2_13	1	TTTGCCG
2_14	1	TTTGCCG
2_15	1	TTTGCCG
2_16	1	TTTGCCG
2_17	1	TTTGCCG
2_18	1	TTTGCCG
2_19	1	TTTGCCG
2_20	1	TTTGCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
