#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#395, 458, 492, 755, 794, 806, 977
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACGAAG
1_2	1	AACGAAG
1_3	1	AACGAAG
1_4	1	AACGAAG
1_5	1	CGCGAAG
1_6	1	AACGAAG
1_7	1	AACGAAG
1_8	1	AACGAAG
1_9	1	AACGAAG
1_10	1	AACGTAG
1_11	1	AACGAAG
1_12	1	AACGATG
1_13	1	AACGAAG
1_14	1	AAAAAAG
1_15	1	AACGAAC
1_16	1	AACGAAG
1_17	1	AACGAAG
1_18	1	AACGAAG
1_19	1	AACGAAG
1_20	1	AACGAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACGAAG
2_2	1	AACGAAG
2_3	1	AACGAAG
2_4	1	AACGAAG
2_5	1	AACGAAG
2_6	1	AACGAAG
2_7	1	AACGAAG
2_8	1	AACGAAG
2_9	1	AACGAAG
2_10	1	AACGAAG
2_11	1	AACGAAG
2_12	1	AACGAAG
2_13	1	AACGAAG
2_14	1	AACGAAG
2_15	1	AACGAAG
2_16	1	AACGAAG
2_17	1	AACGAAG
2_18	1	AACGAAG
2_19	1	AACGAAG
2_20	1	AACGAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
