#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#130, 243, 334, 414, 534, 573, 737, 896, 921, 1000
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGGCTTACT
1_2	1	GCGCCTTACT
1_3	1	GCCGCTTTCT
1_4	1	GCGGCTTACC
1_5	1	GCGGCTTACT
1_6	1	GCGGCTTACT
1_7	1	GCGGCTTACT
1_8	1	GCGGCTTACT
1_9	1	GCGGCTTACT
1_10	1	GCGGCTTACT
1_11	1	GCGGATTATT
1_12	1	GCGGCTTACT
1_13	1	GCGGCTTACT
1_14	1	ACGGCTTACT
1_15	1	GCGGCTTACT
1_16	1	GGGGCTTACT
1_17	1	GCGGCTTACT
1_18	1	GCGGCTTACT
1_19	1	GCGGCTTACT
1_20	1	GCGGCTTACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGGCCAACT
2_2	1	GCGGCCAACT
2_3	1	GCGGCCAACT
2_4	1	GCGGCCAACT
2_5	1	GCGGCCAACT
2_6	1	GCGGCCAACT
2_7	1	GCGGCCAACT
2_8	1	GCGGCCAACT
2_9	1	GCGGCCAACT
2_10	1	GCGGCCAACT
2_11	1	GCGGCCAACT
2_12	1	GCGGCCAACT
2_13	1	GCGGCCAACT
2_14	1	GCGGCCAACT
2_15	1	GCGGCCAACT
2_16	1	GCGGCCAACT
2_17	1	GCGGCCAACT
2_18	1	GCGGCCAACT
2_19	1	GCGGCCAACT
2_20	1	GCGGCCAACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
