#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#5, 200, 462, 577, 793, 815, 887, 928
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCTTCCT
1_2	1	TCCTTCCT
1_3	1	TCCTTCCT
1_4	1	TCCTTCCT
1_5	1	TCCTTCAT
1_6	1	TCCTTCCT
1_7	1	TCCTTCCT
1_8	1	TCCTTCCT
1_9	1	TCCTTCCT
1_10	1	CCCTTGCT
1_11	1	TCCTTCCT
1_12	1	TCGTTCCT
1_13	1	TCCTTCCT
1_14	1	TCCTTCCG
1_15	1	TCCACCCT
1_16	1	TCCTTCCT
1_17	1	TCCTTCCT
1_18	1	TCCTTCCT
1_19	1	TCCTTCCT
1_20	1	TGCTTCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCTTCCT
2_2	1	TCCTTCCT
2_3	1	TCCTTCCT
2_4	1	TCCTTCCT
2_5	1	TCCTTCCT
2_6	1	TCCTTCCT
2_7	1	TCCTTCCT
2_8	1	TCCTTCCT
2_9	1	TCCTTCCT
2_10	1	TCCTTCCT
2_11	1	TCCTTCCT
2_12	1	TCCTTCCT
2_13	1	TCCTTCCT
2_14	1	TCCTTCCT
2_15	1	TCCTTCCT
2_16	1	TCCTTCCT
2_17	1	TCCTTCCT
2_18	1	TCCTTCCT
2_19	1	TCCTTCCT
2_20	1	TCCTTCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
