#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#17, 211, 268, 448, 533, 633, 654, 799, 952
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTCCTGGT
1_2	1	TGTCCTTGT
1_3	1	TCTCCGTCT
1_4	1	CGTCCTTGT
1_5	1	TGTCGTTGT
1_6	1	TGTCCTTGT
1_7	1	TGTCCTTGT
1_8	1	TGTCCTTGT
1_9	1	TGTCCTTGC
1_10	1	TGTGCTTGT
1_11	1	TGTCCTTGT
1_12	1	TGTCCTTGT
1_13	1	TGTCCTTGT
1_14	1	TGTCCTTGT
1_15	1	TGTCCTTGT
1_16	1	TGTCCTTGT
1_17	1	TGGCCTTGT
1_18	1	TGTCCTTGT
1_19	1	TGTCCTTGT
1_20	1	TGTCCTTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTCCTTGT
2_2	1	TGTCCTTGT
2_3	1	TGTCCTTGT
2_4	1	TGTCCTTGT
2_5	1	TGTCCTTGT
2_6	1	TGTCCTTGT
2_7	1	TGTCCTTGT
2_8	1	TGTCCTTGT
2_9	1	TGTCCTTGT
2_10	1	TGTCCTTGT
2_11	1	TGTCCTTGT
2_12	1	TGTCCTTGT
2_13	1	TGTCCTTGT
2_14	1	TGTCCTTGT
2_15	1	TGTCCTTGT
2_16	1	TGTCCTTGT
2_17	1	TGTCCTTGT
2_18	1	TGTCCTTGT
2_19	1	TGTCCTTGT
2_20	1	TGTCCTTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
