#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#265, 406, 481, 655, 815, 905, 916, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTCTAAT
1_2	1	ACTGGAAT
1_3	1	ACTCTACT
1_4	1	ACCCTAAG
1_5	1	ACTCTAAT
1_6	1	ACTCTAAT
1_7	1	ACTCTAAT
1_8	1	AATCTAAT
1_9	1	ACTCTAAT
1_10	1	ACTCTAAT
1_11	1	ACTCTAAT
1_12	1	ACTCTAAT
1_13	1	ACTCTAAT
1_14	1	ACTCTAAT
1_15	1	ACTCTAAT
1_16	1	ACTCTCAT
1_17	1	ACTCTAAT
1_18	1	AATCTAAT
1_19	1	ACTCTAAT
1_20	1	ACTCTAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTCTAAT
2_2	1	CCTCTAAT
2_3	1	CCTCTAAT
2_4	1	CCTCTAAT
2_5	1	CCTCTAAT
2_6	1	CCTCTAAT
2_7	1	CCTCTAAT
2_8	1	CCTCTAAT
2_9	1	CCTCTAAT
2_10	1	CCTCTAAT
2_11	1	CCTCTAAT
2_12	1	CCTCTAAT
2_13	1	CCTCTAAT
2_14	1	CCTCTAAT
2_15	1	CCTCTAAT
2_16	1	CCTCTAAT
2_17	1	CCTCTAAT
2_18	1	CCTCTAAT
2_19	1	CCTCTAAT
2_20	1	CCTCTAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
