#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#45, 204, 433, 473, 555, 714, 722, 800, 810, 818
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAAAGTCGCC
1_2	1	TAAAGTCGCC
1_3	1	TAACGTCGCC
1_4	1	TAAAGTCGCC
1_5	1	TAAAGTCGCC
1_6	1	TAAAGTCGCC
1_7	1	CACATTCGCC
1_8	1	TAAAGTCCCC
1_9	1	TAAAGTCGCT
1_10	1	TAAAGTGGTC
1_11	1	TAAAGTCGCC
1_12	1	TAAAGTCGCC
1_13	1	TCAAGCCGCC
1_14	1	TAAAGTCGCC
1_15	1	TAAAGTCGCC
1_16	1	TAAAGTCGCC
1_17	1	TAAAGTCGCC
1_18	1	TAAAGTCGCC
1_19	1	TAAAGTGGTC
1_20	1	TAAAGTCGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAAAGTCGCC
2_2	1	TAAAGTCGCC
2_3	1	TAAAGTCGCC
2_4	1	TAAAGTCGCC
2_5	1	TAAAGTCGCC
2_6	1	TAAAGTCGCC
2_7	1	TAAAGTCGCC
2_8	1	TAAAGTCGCC
2_9	1	TAAAGTCGCC
2_10	1	TAAAGTCGCC
2_11	1	TAAAGTCGCC
2_12	1	TAAAGTCGCC
2_13	1	TAAAGTCGCC
2_14	1	TAAAGTCGCC
2_15	1	TAAAGTCGCC
2_16	1	TAAAGTCGCC
2_17	1	TAAAGTCGCC
2_18	1	TAAAGTCGCC
2_19	1	TAAAGTCGCC
2_20	1	TAAAGTCGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
