#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#278, 347, 388, 840
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGAG
1_2	1	GGAG
1_3	1	GGAG
1_4	1	GGAG
1_5	1	GGAG
1_6	1	GGAG
1_7	1	GGAG
1_8	1	GGAG
1_9	1	GCAC
1_10	1	GGAG
1_11	1	GGGG
1_12	1	GGAG
1_13	1	GGAG
1_14	1	GGAG
1_15	1	GGAG
1_16	1	GGAG
1_17	1	GGAG
1_18	1	GGAG
1_19	1	GGAG
1_20	1	CGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGAG
2_2	1	GGAG
2_3	1	GGAG
2_4	1	GGAG
2_5	1	GGAG
2_6	1	GGAG
2_7	1	GGAG
2_8	1	GGAG
2_9	1	GGAG
2_10	1	GGAG
2_11	1	GGAG
2_12	1	GGAG
2_13	1	GGAG
2_14	1	GGAG
2_15	1	GGAG
2_16	1	GGAG
2_17	1	GGAG
2_18	1	GGAG
2_19	1	GGAG
2_20	1	GGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
