#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#152, 199, 478, 484, 532, 594, 621, 789, 966
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCCAGAAG
1_2	1	GTCCAGAAG
1_3	1	GTCCAGAAG
1_4	1	GTCCGGAAG
1_5	1	GTCCAGAAG
1_6	1	GTCCAGAAG
1_7	1	GTCCAGAAA
1_8	1	GTCCAGAAG
1_9	1	GTCCAGAAG
1_10	1	GGCCAGTAG
1_11	1	GTCCAGATG
1_12	1	GTCCAGAAG
1_13	1	GTCCAGAAG
1_14	1	GTCCAGAAG
1_15	1	GTCCAGAAG
1_16	1	GTCCAGAAG
1_17	1	GTCCAGAAG
1_18	1	GTCCAGAAG
1_19	1	GTCTAGAAG
1_20	1	GTCCAGAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTACACAAG
2_2	1	CTACACAAG
2_3	1	CTACACAAG
2_4	1	CTACACAAG
2_5	1	CTACACAAG
2_6	1	CTACACAAG
2_7	1	CTACACAAG
2_8	1	CTACACAAG
2_9	1	CTACACAAG
2_10	1	CTACACAAG
2_11	1	CTACACAAG
2_12	1	CTACACAAG
2_13	1	CTACACAAG
2_14	1	CTACACAAG
2_15	1	CTACACAAG
2_16	1	CTACACAAG
2_17	1	CTACACAAG
2_18	1	CTACACAAG
2_19	1	CTACACAAG
2_20	1	CTACACAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
