#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#117, 406, 563, 565, 637, 651, 832, 836, 906, 920, 961
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTATCCTAGGT
1_2	1	GTATCCTAGGT
1_3	1	GTATCCTAGGT
1_4	1	GTATCCTAGGT
1_5	1	GTATCCTAGGT
1_6	1	GTATCCTAGGT
1_7	1	GTCTCCTAGGT
1_8	1	GTATCCTAGGT
1_9	1	ATATCCCAGGT
1_10	1	GTATCCTTGGT
1_11	1	GTATCCTAGGT
1_12	1	GTATCCTAGAT
1_13	1	GTAGCATAGGT
1_14	1	GTATCCTAGGT
1_15	1	GTATCCTAGGT
1_16	1	GTATCCTAGGC
1_17	1	GTATTCTAGGT
1_18	1	GTATCCTAGGT
1_19	1	GTATCCTAGGT
1_20	1	GTATCCTAGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGATCCTAAGT
2_2	1	GGATCCTAAGT
2_3	1	GGATCCTAAGT
2_4	1	GGATCCTAAGT
2_5	1	GGATCCTAAGT
2_6	1	GGATCCTAAGT
2_7	1	GGATCCTAAGT
2_8	1	GGATCCTAAGT
2_9	1	GGATCCTAAGT
2_10	1	GGATCCTAAGT
2_11	1	GGATCCTAAGT
2_12	1	GGATCCTAAGT
2_13	1	GGATCCTAAGT
2_14	1	GGATCCTAAGT
2_15	1	GGATCCTAAGT
2_16	1	GGATCCTAAGT
2_17	1	GGATCCTAAGT
2_18	1	GGATCCTAAGT
2_19	1	GGATCCTAAGT
2_20	1	GGATCCTAAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
