#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#23, 176, 390, 536, 645, 750, 859
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGACCCT
1_2	1	CGACACT
1_3	1	CGACCCC
1_4	1	GGACCCT
1_5	1	CGACCCT
1_6	1	CGACCCT
1_7	1	CGACCCT
1_8	1	CGACCCT
1_9	1	CGTCCAT
1_10	1	CGACCCT
1_11	1	CGACCCT
1_12	1	CGACCCT
1_13	1	CGACCCT
1_14	1	CGACCCT
1_15	1	CGAGCCT
1_16	1	CGACCCT
1_17	1	CGACCCT
1_18	1	CGACCCT
1_19	1	CGACCCT
1_20	1	CGACCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAACCCT
2_2	1	CAACCCT
2_3	1	CAACCCT
2_4	1	CAACCCT
2_5	1	CAACCCT
2_6	1	CAACCCT
2_7	1	CAACCCT
2_8	1	CAACCCT
2_9	1	CAACCCT
2_10	1	CAACCCT
2_11	1	CAACCCT
2_12	1	CAACCCT
2_13	1	CAACCCT
2_14	1	CAACCCT
2_15	1	CAACCCT
2_16	1	CAACCCT
2_17	1	CAACCCT
2_18	1	CAACCCT
2_19	1	CAACCCT
2_20	1	CAACCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
