#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#124, 135, 533, 585, 701, 706, 830
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTAAAAT
1_2	1	TTAAAAT
1_3	1	TTAAAAT
1_4	1	TTAAAAT
1_5	1	TTAAAAT
1_6	1	TTAAAAT
1_7	1	TTAACAT
1_8	1	TTAAAAT
1_9	1	TTAAAAC
1_10	1	TTAAAAT
1_11	1	TTAAAAT
1_12	1	CTAAAAT
1_13	1	TTAAAAT
1_14	1	TAAAAAT
1_15	1	TTAAAAT
1_16	1	TTAAAAT
1_17	1	TTACAAT
1_18	1	TTAAAAT
1_19	1	TTAAAAT
1_20	1	TTAAATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTAAAT
2_2	1	TTTAAAT
2_3	1	TTTAAAT
2_4	1	TTTAAAT
2_5	1	TTTAAAT
2_6	1	TTTAAAT
2_7	1	TTTAAAT
2_8	1	TTTAAAT
2_9	1	TTTAAAT
2_10	1	TTTAAAT
2_11	1	TTTAAAT
2_12	1	TTTAAAT
2_13	1	TTTAAAT
2_14	1	TTTAAAT
2_15	1	TTTAAAT
2_16	1	TTTAAAT
2_17	1	TTTAAAT
2_18	1	TTTAAAT
2_19	1	TTTAAAT
2_20	1	TTTAAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
