#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#366, 370, 407, 585, 616, 732, 733, 780, 817, 874
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAATCGTGTC
1_2	1	CAATCGTGTC
1_3	1	TAATCGTGTC
1_4	1	CAATCGTGTC
1_5	1	CAATCGTGTC
1_6	1	CAATCGTGTC
1_7	1	CAATCGTGTC
1_8	1	CAATCGTGTC
1_9	1	CAATCGTGTT
1_10	1	CAATTGTGTC
1_11	1	CAATCGTGTC
1_12	1	CAATCGTGTC
1_13	1	CAATCCTGTC
1_14	1	CACTCGTGGC
1_15	1	CAATCGTGTC
1_16	1	CAATCGTGTC
1_17	1	CAATCGTGTC
1_18	1	CAATCGTGTC
1_19	1	CGAACGCGTC
1_20	1	CAATCGTATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAATCGTGTC
2_2	1	CAATCGTGTC
2_3	1	CAATCGTGTC
2_4	1	CAATCGTGTC
2_5	1	CAATCGTGTC
2_6	1	CAATCGTGTC
2_7	1	CAATCGTGTC
2_8	1	CAATCGTGTC
2_9	1	CAATCGTGTC
2_10	1	CAATCGTGTC
2_11	1	CAATCGTGTC
2_12	1	CAATCGTGTC
2_13	1	CAATCGTGTC
2_14	1	CAATCGTGTC
2_15	1	CAATCGTGTC
2_16	1	CAATCGTGTC
2_17	1	CAATCGTGTC
2_18	1	CAATCGTGTC
2_19	1	CAATCGTGTC
2_20	1	CAATCGTGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
