#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#29, 77, 494, 667, 911, 945, 948, 980
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGATCTG
1_2	1	CGGATCTG
1_3	1	CGGATCTA
1_4	1	CGGATCTG
1_5	1	CGGATCTG
1_6	1	CGGATCTG
1_7	1	CGGATCTG
1_8	1	CGGATCTG
1_9	1	CGGATATG
1_10	1	CGGATCTG
1_11	1	CGGATCTG
1_12	1	CGGATCCG
1_13	1	CCGATCTG
1_14	1	CGGATCTG
1_15	1	GGGAGCTG
1_16	1	CGGATCTG
1_17	1	CGGATCTG
1_18	1	CGGTTCTG
1_19	1	CGGATCTG
1_20	1	CGCATCTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGATCTG
2_2	1	CGGATCTG
2_3	1	CGGATCTG
2_4	1	CGGATCTG
2_5	1	CGGATCTG
2_6	1	CGGATCTG
2_7	1	CGGATCTG
2_8	1	CGGATCTG
2_9	1	CGGATCTG
2_10	1	CGGATCTG
2_11	1	CGGATCTG
2_12	1	CGGATCTG
2_13	1	CGGATCTG
2_14	1	CGGATCTG
2_15	1	CGGATCTG
2_16	1	CGGATCTG
2_17	1	CGGATCTG
2_18	1	CGGATCTG
2_19	1	CGGATCTG
2_20	1	CGGATCTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
