#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#59, 145, 198, 423, 589, 621, 646, 767, 795
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTTGTCGA
1_2	1	TTTTGTCGA
1_3	1	TTTTGGCGA
1_4	1	TTTTGTCGA
1_5	1	TTTTGTCGA
1_6	1	TTTTGTCGA
1_7	1	TTTGGTCGA
1_8	1	TTTTGTCTA
1_9	1	TTTTGTCGA
1_10	1	TTTTGTCGA
1_11	1	TTTTGTCGA
1_12	1	TTTTGTCGA
1_13	1	TTTTGTTGT
1_14	1	TTTTGTCGA
1_15	1	TTTTGTTGA
1_16	1	TTCTGTCGA
1_17	1	TTTTATCGA
1_18	1	TGTTGTCGA
1_19	1	TTTTGTCGA
1_20	1	TTTTGTCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTTGTCGA
2_2	1	TTTTGTCGA
2_3	1	TTTTGTCGA
2_4	1	TTTTGTCGA
2_5	1	TTTTGTCGA
2_6	1	TTTTGTCGA
2_7	1	TTTTGTCGA
2_8	1	TTTTGTCGA
2_9	1	TTTTGTCGA
2_10	1	TTTTGTCGA
2_11	1	TTTTGTCGA
2_12	1	TTTTGTCGA
2_13	1	TTTTGTCGA
2_14	1	TTTTGTCGA
2_15	1	TTTTGTCGA
2_16	1	TTTTGTCGA
2_17	1	TTTTGTCGA
2_18	1	TTTTGTCGA
2_19	1	TTTTGTCGA
2_20	1	TTTTGTCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
