#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#334, 643, 656, 669, 678, 849, 950, 989, 999
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGAGGTTAG
1_2	1	CGAGGTTAG
1_3	1	CGAGGTTAG
1_4	1	CGAGGTTAG
1_5	1	CGAGGTTAG
1_6	1	CGAGGTTAG
1_7	1	GGAGTTTAG
1_8	1	CGAGGTTTG
1_9	1	CGAGGTTAA
1_10	1	CGAAGTTAG
1_11	1	CGAGGTTAG
1_12	1	CTAGGTTAG
1_13	1	CGAGGGCAG
1_14	1	CGAGGTTAG
1_15	1	CGAGGTTAG
1_16	1	CGAGGTTAG
1_17	1	CGAGGTTAG
1_18	1	CGAGGTTAG
1_19	1	CGAGGTTAG
1_20	1	CGCGGTTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGAGGTTAG
2_2	1	CGAGGTTAG
2_3	1	CGAGGTTAG
2_4	1	CGAGGTTAG
2_5	1	CGAGGTTAG
2_6	1	CGAGGTTAG
2_7	1	CGAGGTTAG
2_8	1	CGAGGTTAG
2_9	1	CGAGGTTAG
2_10	1	CGAGGTTAG
2_11	1	CGAGGTTAG
2_12	1	CGAGGTTAG
2_13	1	CGAGGTTAG
2_14	1	CGAGGTTAG
2_15	1	CGAGGTTAG
2_16	1	CGAGGTTAG
2_17	1	CGAGGTTAG
2_18	1	CGAGGTTAG
2_19	1	CGAGGTTAG
2_20	1	CGAGGTTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
