#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#76, 124, 429, 437, 493, 562, 585, 644, 799, 920, 934
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCCTTAGGCT
1_2	1	TTCCTTAGGCT
1_3	1	TTCCTAAGGCT
1_4	1	TTCTTTAGGTT
1_5	1	CTCCTTAGGCT
1_6	1	TTCCTTAGGCT
1_7	1	TTCCTTTGGCT
1_8	1	TTCCTTAGGCT
1_9	1	TTACTTAGGCT
1_10	1	TTCCTTAGGCC
1_11	1	TTCCTTAGGCT
1_12	1	TTCCTTAGGCT
1_13	1	TTCCTTAGACT
1_14	1	TTCCTTAGGCT
1_15	1	TTCCTTAGACT
1_16	1	TTCCTTAGGCT
1_17	1	TTCCTTAGGCT
1_18	1	TTCCTTAGGCT
1_19	1	TTCCCTAGGCT
1_20	1	TTCCTTACGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACCTTAGGCT
2_2	1	TACCTTAGGCT
2_3	1	TACCTTAGGCT
2_4	1	TACCTTAGGCT
2_5	1	TACCTTAGGCT
2_6	1	TACCTTAGGCT
2_7	1	TACCTTAGGCT
2_8	1	TACCTTAGGCT
2_9	1	TACCTTAGGCT
2_10	1	TACCTTAGGCT
2_11	1	TACCTTAGGCT
2_12	1	TACCTTAGGCT
2_13	1	TACCTTAGGCT
2_14	1	TACCTTAGGCT
2_15	1	TACCTTAGGCT
2_16	1	TACCTTAGGCT
2_17	1	TACCTTAGGCT
2_18	1	TACCTTAGGCT
2_19	1	TACCTTAGGCT
2_20	1	TACCTTAGGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
