#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#91, 161, 178, 608, 717, 928
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTGGT
1_2	1	CTTGGT
1_3	1	CTTGGT
1_4	1	CTTGGT
1_5	1	CTTGGA
1_6	1	CTTGGT
1_7	1	CTTGGT
1_8	1	GTTGGT
1_9	1	CTTGGT
1_10	1	CTCGGT
1_11	1	CCTGGT
1_12	1	CTTGGT
1_13	1	CTTGGT
1_14	1	CTTGGT
1_15	1	CTTGGT
1_16	1	CTTGGT
1_17	1	CTTGGT
1_18	1	CTTGGT
1_19	1	CTTGGT
1_20	1	CTTGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTCGT
2_2	1	CTTCGT
2_3	1	CTTCGT
2_4	1	CTTCGT
2_5	1	CTTCGT
2_6	1	CTTCGT
2_7	1	CTTCGT
2_8	1	CTTCGT
2_9	1	CTTCGT
2_10	1	CTTCGT
2_11	1	CTTCGT
2_12	1	CTTCGT
2_13	1	CTTCGT
2_14	1	CTTCGT
2_15	1	CTTCGT
2_16	1	CTTCGT
2_17	1	CTTCGT
2_18	1	CTTCGT
2_19	1	CTTCGT
2_20	1	CTTCGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
