#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#63, 75, 88, 354, 375, 453, 507, 533, 826, 908, 917
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCGAATCACC
1_2	1	ATCGAATCAAC
1_3	1	ATCTAATCAAC
1_4	1	ATCGAATCAAC
1_5	1	ATCGAATCAAC
1_6	1	AACGAATCAAC
1_7	1	CTCGGAGCAAC
1_8	1	ATAGAATCAAC
1_9	1	ATCGAATCAAC
1_10	1	ATCGAATCAAC
1_11	1	ATCGAATCAAC
1_12	1	ATCGAATCAAC
1_13	1	ATCGAATCAAG
1_14	1	ATCGAATCAAG
1_15	1	ATCGAATCAAC
1_16	1	ATCGAATCAAC
1_17	1	ATCGATTCGAC
1_18	1	ATCGAATCAAC
1_19	1	ATCGAATCAAC
1_20	1	ATCGAATGAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCGAATCAAC
2_2	1	ATCGAATCAAC
2_3	1	ATCGAATCAAC
2_4	1	ATCGAATCAAC
2_5	1	ATCGAATCAAC
2_6	1	ATCGAATCAAC
2_7	1	ATCGAATCAAC
2_8	1	ATCGAATCAAC
2_9	1	ATCGAATCAAC
2_10	1	ATCGAATCAAC
2_11	1	ATCGAATCAAC
2_12	1	ATCGAATCAAC
2_13	1	ATCGAATCAAC
2_14	1	ATCGAATCAAC
2_15	1	ATCGAATCAAC
2_16	1	ATCGAATCAAC
2_17	1	ATCGAATCAAC
2_18	1	ATCGAATCAAC
2_19	1	ATCGAATCAAC
2_20	1	ATCGAATCAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
