#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#31, 59, 240, 295, 298, 407, 627, 650, 927
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAAACTGT
1_2	1	ACAAACTGT
1_3	1	ACAAACTGT
1_4	1	ACAAGCTGT
1_5	1	ACCAACTGT
1_6	1	ACAAACTGT
1_7	1	ACAAACTGT
1_8	1	ACAAACTGT
1_9	1	ACAAACTCT
1_10	1	ACAGACTGA
1_11	1	TCAAACTGT
1_12	1	ACAAACTGT
1_13	1	AGAAACTGT
1_14	1	ACAAACTGT
1_15	1	ACAAACTGT
1_16	1	ACAAACTGT
1_17	1	ACAAAATGT
1_18	1	ACAAACTGT
1_19	1	ACAAACTGT
1_20	1	ACAAACGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACAAACTGT
2_2	1	ACAAACTGT
2_3	1	ACAAACTGT
2_4	1	ACAAACTGT
2_5	1	ACAAACTGT
2_6	1	ACAAACTGT
2_7	1	ACAAACTGT
2_8	1	ACAAACTGT
2_9	1	ACAAACTGT
2_10	1	ACAAACTGT
2_11	1	ACAAACTGT
2_12	1	ACAAACTGT
2_13	1	ACAAACTGT
2_14	1	ACAAACTGT
2_15	1	ACAAACTGT
2_16	1	ACAAACTGT
2_17	1	ACAAACTGT
2_18	1	ACAAACTGT
2_19	1	ACAAACTGT
2_20	1	ACAAACTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
