#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#262, 688, 690, 702, 825, 853
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACCCT
1_2	1	CATCCA
1_3	1	CACCCT
1_4	1	CACCCT
1_5	1	CACCCT
1_6	1	AACCAT
1_7	1	CACCCT
1_8	1	CACCCT
1_9	1	CACCCT
1_10	1	CACCCT
1_11	1	CACCCT
1_12	1	CACCCT
1_13	1	CACCCT
1_14	1	CTCCCT
1_15	1	CACCCT
1_16	1	CACCCT
1_17	1	AACCAT
1_18	1	CACTCT
1_19	1	CACCCT
1_20	1	CACCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACCCT
2_2	1	CACCCT
2_3	1	CACCCT
2_4	1	CACCCT
2_5	1	CACCCT
2_6	1	CACCCT
2_7	1	CACCCT
2_8	1	CACCCT
2_9	1	CACCCT
2_10	1	CACCCT
2_11	1	CACCCT
2_12	1	CACCCT
2_13	1	CACCCT
2_14	1	CACCCT
2_15	1	CACCCT
2_16	1	CACCCT
2_17	1	CACCCT
2_18	1	CACCCT
2_19	1	CACCCT
2_20	1	CACCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
