#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#99, 167, 304, 365, 484, 585, 589, 650, 654, 748, 926
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTAGTCCATC
1_2	1	GGTAGTCCATC
1_3	1	GGTAGTCCATA
1_4	1	GTTAGTCCATC
1_5	1	GGTAGTCCATC
1_6	1	AGTAGTCCATC
1_7	1	GGTATTCCATC
1_8	1	GGTAGTCTATC
1_9	1	GGGCGTCCATC
1_10	1	GGTAGTCCATC
1_11	1	GGTAGTCCATC
1_12	1	GGTAGTTCATC
1_13	1	GGGCGTCCATC
1_14	1	GGTAGTCCATC
1_15	1	GGTAGTCCATC
1_16	1	GGTAGTCCATC
1_17	1	GGTAGTCCATC
1_18	1	GGTAGGCCTCC
1_19	1	GGTAGTCCATC
1_20	1	GGTAGTCCATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTAGTCCATC
2_2	1	GGTAGTCCATC
2_3	1	GGTAGTCCATC
2_4	1	GGTAGTCCATC
2_5	1	GGTAGTCCATC
2_6	1	GGTAGTCCATC
2_7	1	GGTAGTCCATC
2_8	1	GGTAGTCCATC
2_9	1	GGTAGTCCATC
2_10	1	GGTAGTCCATC
2_11	1	GGTAGTCCATC
2_12	1	GGTAGTCCATC
2_13	1	GGTAGTCCATC
2_14	1	GGTAGTCCATC
2_15	1	GGTAGTCCATC
2_16	1	GGTAGTCCATC
2_17	1	GGTAGTCCATC
2_18	1	GGTAGTCCATC
2_19	1	GGTAGTCCATC
2_20	1	GGTAGTCCATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
