#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#5, 213, 247, 266, 322, 505, 587, 821
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGCCCCG
1_2	1	TAGCCCCG
1_3	1	TAGCCCCG
1_4	1	TAGCCCCG
1_5	1	TAGCCCCG
1_6	1	TAGCCCCG
1_7	1	TAGCCCCG
1_8	1	TAGCCCCG
1_9	1	TAGCCCCG
1_10	1	TAGCCCCG
1_11	1	CAGCCCCG
1_12	1	TAGCCCCA
1_13	1	TAGCCCCG
1_14	1	TAGCCCCG
1_15	1	TAGCCCCG
1_16	1	TCGCCACG
1_17	1	TAACCCCG
1_18	1	TAGCCCGG
1_19	1	TAGCCCCG
1_20	1	TAGAACCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGCCCCG
2_2	1	TAGCCCCG
2_3	1	TAGCCCCG
2_4	1	TAGCCCCG
2_5	1	TAGCCCCG
2_6	1	TAGCCCCG
2_7	1	TAGCCCCG
2_8	1	TAGCCCCG
2_9	1	TAGCCCCG
2_10	1	TAGCCCCG
2_11	1	TAGCCCCG
2_12	1	TAGCCCCG
2_13	1	TAGCCCCG
2_14	1	TAGCCCCG
2_15	1	TAGCCCCG
2_16	1	TAGCCCCG
2_17	1	TAGCCCCG
2_18	1	TAGCCCCG
2_19	1	TAGCCCCG
2_20	1	TAGCCCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
