#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#4, 64, 152, 204, 471, 483, 572, 697, 705, 846, 912
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCACCCCGAA
1_2	1	TTCACCCCGAC
1_3	1	GTCACCCCGAC
1_4	1	TTTACCCCGAC
1_5	1	TTCACCCCGAC
1_6	1	TTCACCCCGAC
1_7	1	TGCATCCCGAC
1_8	1	TTCACCCCGAC
1_9	1	TTCCCCCGGAC
1_10	1	TTCACCCCGAC
1_11	1	TTCACCCCGAC
1_12	1	TTCACCCCGAC
1_13	1	TTCACCCCGAC
1_14	1	TTCACCCCGAC
1_15	1	TTCACCCCAAC
1_16	1	TTCACCCCGAC
1_17	1	TTCACCCCGGC
1_18	1	TTCACTCCGAC
1_19	1	TTCACCCCGAC
1_20	1	TTCACCCCGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCACCACGAC
2_2	1	TTCACCACGAC
2_3	1	TTCACCACGAC
2_4	1	TTCACCACGAC
2_5	1	TTCACCACGAC
2_6	1	TTCACCACGAC
2_7	1	TTCACCACGAC
2_8	1	TTCACCACGAC
2_9	1	TTCACCACGAC
2_10	1	TTCACCACGAC
2_11	1	TTCACCACGAC
2_12	1	TTCACCACGAC
2_13	1	TTCACCACGAC
2_14	1	TTCACCACGAC
2_15	1	TTCACCACGAC
2_16	1	TTCACCACGAC
2_17	1	TTCACCACGAC
2_18	1	TTCACCACGAC
2_19	1	TTCACCACGAC
2_20	1	TTCACCACGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
