#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#48, 122, 139, 196, 311, 396, 513, 732, 752, 754, 853
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCGTACCGGA
1_2	1	ACAGTACCGGA
1_3	1	ACCGTATCGGA
1_4	1	ACCGTACCGGA
1_5	1	ACCGTACCGGA
1_6	1	ACCGTACCCGA
1_7	1	ACCGTACCGGA
1_8	1	ACCGTACCGGA
1_9	1	ACCGTACCGGT
1_10	1	ACCGTACCGGA
1_11	1	ACCGTACCGGA
1_12	1	ACCGTACCGGA
1_13	1	ACCGTACTGGA
1_14	1	ACCGTACCGGA
1_15	1	ACCCTACCGGA
1_16	1	ACCGCACCGGA
1_17	1	ACCGTACCGGA
1_18	1	TGCGTACCGGA
1_19	1	ACCGTACCGGA
1_20	1	ACCGTTCCGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCGTACCGTA
2_2	1	ACCGTACCGTA
2_3	1	ACCGTACCGTA
2_4	1	ACCGTACCGTA
2_5	1	ACCGTACCGTA
2_6	1	ACCGTACCGTA
2_7	1	ACCGTACCGTA
2_8	1	ACCGTACCGTA
2_9	1	ACCGTACCGTA
2_10	1	ACCGTACCGTA
2_11	1	ACCGTACCGTA
2_12	1	ACCGTACCGTA
2_13	1	ACCGTACCGTA
2_14	1	ACCGTACCGTA
2_15	1	ACCGTACCGTA
2_16	1	ACCGTACCGTA
2_17	1	ACCGTACCGTA
2_18	1	ACCGTACCGTA
2_19	1	ACCGTACCGTA
2_20	1	ACCGTACCGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
