#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#43, 175, 191, 268, 405, 532, 596, 715, 747, 825, 980
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGAACGCCGTC
1_2	1	CAAACGCCGTC
1_3	1	CAAACCCCGTC
1_4	1	CAAACGCCGTC
1_5	1	AAAACGCCGTC
1_6	1	CAAACGCCGTC
1_7	1	CAAACGCCGTC
1_8	1	CAAACGCCGTC
1_9	1	CAAACGCCGTC
1_10	1	CAACCGGCGTC
1_11	1	CAAACGCCGTC
1_12	1	CAAACGCCGTC
1_13	1	CAAACGCCGGC
1_14	1	CAAACGCCGTC
1_15	1	CAAACGCCGTC
1_16	1	CAAACGCCGTC
1_17	1	CAAACGCCGTC
1_18	1	CAAAGGCCGTC
1_19	1	CAGACGCAGTC
1_20	1	CAAACGCCGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAACGCCCTC
2_2	1	CAAACGCCCTC
2_3	1	CAAACGCCCTC
2_4	1	CAAACGCCCTC
2_5	1	CAAACGCCCTC
2_6	1	CAAACGCCCTC
2_7	1	CAAACGCCCTC
2_8	1	CAAACGCCCTC
2_9	1	CAAACGCCCTC
2_10	1	CAAACGCCCTC
2_11	1	CAAACGCCCTC
2_12	1	CAAACGCCCTC
2_13	1	CAAACGCCCTC
2_14	1	CAAACGCCCTC
2_15	1	CAAACGCCCTC
2_16	1	CAAACGCCCTC
2_17	1	CAAACGCCCTC
2_18	1	CAAACGCCCTC
2_19	1	CAAACGCCCTC
2_20	1	CAAACGCCCTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
