#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#75, 147, 161, 201, 381, 515, 857
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCAAATT
1_2	1	CCAAATT
1_3	1	CCAAATT
1_4	1	CCAAATT
1_5	1	CCAAAAT
1_6	1	CCAAATT
1_7	1	ACAAATA
1_8	1	CCAAATT
1_9	1	CCAAATT
1_10	1	CCAAATT
1_11	1	CCCAATT
1_12	1	CCAAATT
1_13	1	CCAAATT
1_14	1	CCACATT
1_15	1	CCAAGTT
1_16	1	CTAAATT
1_17	1	CCAAATT
1_18	1	CCAAATT
1_19	1	CCAAGTT
1_20	1	CCAAATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCAAATT
2_2	1	CCAAATT
2_3	1	CCAAATT
2_4	1	CCAAATT
2_5	1	CCAAATT
2_6	1	CCAAATT
2_7	1	CCAAATT
2_8	1	CCAAATT
2_9	1	CCAAATT
2_10	1	CCAAATT
2_11	1	CCAAATT
2_12	1	CCAAATT
2_13	1	CCAAATT
2_14	1	CCAAATT
2_15	1	CCAAATT
2_16	1	CCAAATT
2_17	1	CCAAATT
2_18	1	CCAAATT
2_19	1	CCAAATT
2_20	1	CCAAATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
