#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#10, 81, 211, 262, 340, 422, 497, 532, 843, 944
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGGGTTGGC
1_2	1	GCGGGTTGGC
1_3	1	GCGGGTTGGC
1_4	1	GCAGGTTGGC
1_5	1	GCGGGTTGGC
1_6	1	GCGGGTTGGC
1_7	1	GCGGGTTGGC
1_8	1	GCGGGTTGGC
1_9	1	GCGGGTTGGC
1_10	1	ACGGGTTGGC
1_11	1	GCGGGTTCGC
1_12	1	GCGGGATGGG
1_13	1	GCGGGTTGAC
1_14	1	GAGGGTTGGC
1_15	1	GCGGGTTGGC
1_16	1	GCGGGTTGGC
1_17	1	GCGGGTTGGC
1_18	1	GCGGCTTGGC
1_19	1	GCGGGATGGG
1_20	1	GCGGGTGGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGAGTTGGC
2_2	1	GCGAGTTGGC
2_3	1	GCGAGTTGGC
2_4	1	GCGAGTTGGC
2_5	1	GCGAGTTGGC
2_6	1	GCGAGTTGGC
2_7	1	GCGAGTTGGC
2_8	1	GCGAGTTGGC
2_9	1	GCGAGTTGGC
2_10	1	GCGAGTTGGC
2_11	1	GCGAGTTGGC
2_12	1	GCGAGTTGGC
2_13	1	GCGAGTTGGC
2_14	1	GCGAGTTGGC
2_15	1	GCGAGTTGGC
2_16	1	GCGAGTTGGC
2_17	1	GCGAGTTGGC
2_18	1	GCGAGTTGGC
2_19	1	GCGAGTTGGC
2_20	1	GCGAGTTGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
