#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#52, 84, 179, 253, 317, 322, 455, 672, 784, 832, 850
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACGTTAGGTG
1_2	1	TACGTTAGGTG
1_3	1	TACGATAGTTG
1_4	1	TACGTTAGGTG
1_5	1	TACGTTAGGTG
1_6	1	TACGTTACGTG
1_7	1	TACGTTAGGTG
1_8	1	TACGTTAGGTG
1_9	1	TGCGTTAGGTC
1_10	1	TACGTTAGGTG
1_11	1	TACGTTAGGTG
1_12	1	TACGTCAGGTG
1_13	1	TACGTTAGGTG
1_14	1	TACGTTAGGTG
1_15	1	TAAATTAGGTG
1_16	1	TACGTTAGGTG
1_17	1	TACGTTAGGTG
1_18	1	TACGTTCGGTG
1_19	1	TACGTTAGGTG
1_20	1	TACGTTAGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACGTTAGGTG
2_2	1	GACGTTAGGTG
2_3	1	GACGTTAGGTG
2_4	1	GACGTTAGGTG
2_5	1	GACGTTAGGTG
2_6	1	GACGTTAGGTG
2_7	1	GACGTTAGGTG
2_8	1	GACGTTAGGTG
2_9	1	GACGTTAGGTG
2_10	1	GACGTTAGGTG
2_11	1	GACGTTAGGTG
2_12	1	GACGTTAGGTG
2_13	1	GACGTTAGGTG
2_14	1	GACGTTAGGTG
2_15	1	GACGTTAGGTG
2_16	1	GACGTTAGGTG
2_17	1	GACGTTAGGTG
2_18	1	GACGTTAGGTG
2_19	1	GACGTTAGGTG
2_20	1	GACGTTAGGTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
