#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#168, 282, 366, 400, 494, 729, 783
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAAGTA
1_2	1	CAACGTA
1_3	1	CAACGTA
1_4	1	CAACGTA
1_5	1	CAACGTA
1_6	1	CAACGTA
1_7	1	CAACGTA
1_8	1	CAACGTA
1_9	1	CAACGTA
1_10	1	CAACGTA
1_11	1	CAACGTA
1_12	1	CAACGTA
1_13	1	CAACTTA
1_14	1	CCACGTA
1_15	1	CATCGTA
1_16	1	AAACGTA
1_17	1	CAACGTA
1_18	1	CAACGTA
1_19	1	CAACGTT
1_20	1	CAACGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAACGAA
2_2	1	CAACGAA
2_3	1	CAACGAA
2_4	1	CAACGAA
2_5	1	CAACGAA
2_6	1	CAACGAA
2_7	1	CAACGAA
2_8	1	CAACGAA
2_9	1	CAACGAA
2_10	1	CAACGAA
2_11	1	CAACGAA
2_12	1	CAACGAA
2_13	1	CAACGAA
2_14	1	CAACGAA
2_15	1	CAACGAA
2_16	1	CAACGAA
2_17	1	CAACGAA
2_18	1	CAACGAA
2_19	1	CAACGAA
2_20	1	CAACGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
