#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#99, 122, 140, 320, 685, 962
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAATAG
1_2	1	GATTTG
1_3	1	GAATAG
1_4	1	GAATAG
1_5	1	GAATAG
1_6	1	GAATAA
1_7	1	AAACAG
1_8	1	AAATAG
1_9	1	GAATAG
1_10	1	GAATAG
1_11	1	GAATAG
1_12	1	GAATAG
1_13	1	GAATAG
1_14	1	GAATAG
1_15	1	GAATAG
1_16	1	GAATAG
1_17	1	GAATAG
1_18	1	GAATAG
1_19	1	GTATAG
1_20	1	GAATAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAAAAG
2_2	1	GAAAAG
2_3	1	GAAAAG
2_4	1	GAAAAG
2_5	1	GAAAAG
2_6	1	GAAAAG
2_7	1	GAAAAG
2_8	1	GAAAAG
2_9	1	GAAAAG
2_10	1	GAAAAG
2_11	1	GAAAAG
2_12	1	GAAAAG
2_13	1	GAAAAG
2_14	1	GAAAAG
2_15	1	GAAAAG
2_16	1	GAAAAG
2_17	1	GAAAAG
2_18	1	GAAAAG
2_19	1	GAAAAG
2_20	1	GAAAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
