#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#11, 144, 162, 548, 721, 913, 979
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCGTTG
1_2	1	CCCGTTG
1_3	1	CCCGTTG
1_4	1	CCCGTTG
1_5	1	CCCGCTG
1_6	1	CCCGTTG
1_7	1	CGCGTTG
1_8	1	CCCGTAG
1_9	1	CCCGTTG
1_10	1	TCCGTTG
1_11	1	TCCGTTG
1_12	1	CCCGTTG
1_13	1	CCCGTTA
1_14	1	CCCGTTG
1_15	1	CCAGTTG
1_16	1	CCCCTTG
1_17	1	CCCGTTG
1_18	1	CCCGTTG
1_19	1	CCCGTTG
1_20	1	CCCGTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCGTTG
2_2	1	CCCGTTG
2_3	1	CCCGTTG
2_4	1	CCCGTTG
2_5	1	CCCGTTG
2_6	1	CCCGTTG
2_7	1	CCCGTTG
2_8	1	CCCGTTG
2_9	1	CCCGTTG
2_10	1	CCCGTTG
2_11	1	CCCGTTG
2_12	1	CCCGTTG
2_13	1	CCCGTTG
2_14	1	CCCGTTG
2_15	1	CCCGTTG
2_16	1	CCCGTTG
2_17	1	CCCGTTG
2_18	1	CCCGTTG
2_19	1	CCCGTTG
2_20	1	CCCGTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
