#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#127, 288, 369, 529, 555, 557, 564, 576, 974, 986
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATCTCTCCC
1_2	1	AATCTCTCCC
1_3	1	GATCTCTCCC
1_4	1	AATCTCTCCC
1_5	1	AATCTCTCCC
1_6	1	AATCTCTCCC
1_7	1	AATCTCTCCC
1_8	1	AATCTCTACC
1_9	1	AATCTCTCCC
1_10	1	AATCTCTCCC
1_11	1	AATCTCTCCC
1_12	1	AACCTCTCCC
1_13	1	AATCTCTCCC
1_14	1	AATCTCTCTC
1_15	1	AATCTATCCC
1_16	1	AATCTCTCCC
1_17	1	AGTCTCTCCC
1_18	1	AATCGCTCCA
1_19	1	AATCTCACCC
1_20	1	AATCTCTCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATGTCTCCC
2_2	1	AATGTCTCCC
2_3	1	AATGTCTCCC
2_4	1	AATGTCTCCC
2_5	1	AATGTCTCCC
2_6	1	AATGTCTCCC
2_7	1	AATGTCTCCC
2_8	1	AATGTCTCCC
2_9	1	AATGTCTCCC
2_10	1	AATGTCTCCC
2_11	1	AATGTCTCCC
2_12	1	AATGTCTCCC
2_13	1	AATGTCTCCC
2_14	1	AATGTCTCCC
2_15	1	AATGTCTCCC
2_16	1	AATGTCTCCC
2_17	1	AATGTCTCCC
2_18	1	AATGTCTCCC
2_19	1	AATGTCTCCC
2_20	1	AATGTCTCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
