#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#168, 303, 316, 477, 566, 734, 772, 853, 890
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCATTACTG
1_2	1	CCATCACTG
1_3	1	CCACTACTG
1_4	1	CCATTACTG
1_5	1	CCATTACTG
1_6	1	CCATTACTG
1_7	1	CCATTACTG
1_8	1	CCATTACTG
1_9	1	ACATTACTG
1_10	1	CCGTTACTG
1_11	1	CCATTACTG
1_12	1	CCATTACTG
1_13	1	CCATTACTA
1_14	1	CCATTACTG
1_15	1	CCATTACCG
1_16	1	ACATTGCTG
1_17	1	CCATTACTG
1_18	1	CTATTAATG
1_19	1	CCATTACTG
1_20	1	CCATTACTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCATTACTG
2_2	1	CCATTACTG
2_3	1	CCATTACTG
2_4	1	CCATTACTG
2_5	1	CCATTACTG
2_6	1	CCATTACTG
2_7	1	CCATTACTG
2_8	1	CCATTACTG
2_9	1	CCATTACTG
2_10	1	CCATTACTG
2_11	1	CCATTACTG
2_12	1	CCATTACTG
2_13	1	CCATTACTG
2_14	1	CCATTACTG
2_15	1	CCATTACTG
2_16	1	CCATTACTG
2_17	1	CCATTACTG
2_18	1	CCATTACTG
2_19	1	CCATTACTG
2_20	1	CCATTACTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
