#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#210, 269, 338, 374, 443, 490, 566, 617, 659, 685
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATTAATTGA
1_2	1	CATTTCTTGA
1_3	1	CATTTCTTGA
1_4	1	CATTTCTTGA
1_5	1	CATTTCTTGA
1_6	1	CATATCTTGC
1_7	1	GATTTCTTGA
1_8	1	CATTTCTTGA
1_9	1	CATTTCGTGA
1_10	1	CATTTCTTGA
1_11	1	CATTTCTTGA
1_12	1	CATTTCTTGA
1_13	1	CTTTTCTTGA
1_14	1	CATTTCTTGA
1_15	1	CATTTCTTGA
1_16	1	CAATTCTTGA
1_17	1	CATTTCTTTA
1_18	1	CATTTCTTGA
1_19	1	CATTTCTAGA
1_20	1	CATTTCTTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATTTCTTGA
2_2	1	CATTTCTTGA
2_3	1	CATTTCTTGA
2_4	1	CATTTCTTGA
2_5	1	CATTTCTTGA
2_6	1	CATTTCTTGA
2_7	1	CATTTCTTGA
2_8	1	CATTTCTTGA
2_9	1	CATTTCTTGA
2_10	1	CATTTCTTGA
2_11	1	CATTTCTTGA
2_12	1	CATTTCTTGA
2_13	1	CATTTCTTGA
2_14	1	CATTTCTTGA
2_15	1	CATTTCTTGA
2_16	1	CATTTCTTGA
2_17	1	CATTTCTTGA
2_18	1	CATTTCTTGA
2_19	1	CATTTCTTGA
2_20	1	CATTTCTTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
