#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#34, 115, 143, 267, 429, 552, 556, 674, 816, 848, 932
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATCTACACTA
1_2	1	GATCTACACTA
1_3	1	GATCTACACTA
1_4	1	GATCTACACTA
1_5	1	GATCTACACTA
1_6	1	GATCTACACTA
1_7	1	GATCTACACTA
1_8	1	GATCTACAGTA
1_9	1	GATCTTCACTA
1_10	1	GATCTACACAA
1_11	1	GACCTACACTA
1_12	1	GATCTACACTA
1_13	1	GATCTACTCTA
1_14	1	GATCTACACTA
1_15	1	GATCTACACTA
1_16	1	GATCTACACTA
1_17	1	GCTCAACACTT
1_18	1	GATCTACACTA
1_19	1	GATATACACAA
1_20	1	GATCTAAACTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATCTACACTA
2_2	1	GATCTACACTA
2_3	1	GATCTACACTA
2_4	1	GATCTACACTA
2_5	1	GATCTACACTA
2_6	1	GATCTACACTA
2_7	1	GATCTACACTA
2_8	1	GATCTACACTA
2_9	1	GATCTACACTA
2_10	1	GATCTACACTA
2_11	1	GATCTACACTA
2_12	1	GATCTACACTA
2_13	1	GATCTACACTA
2_14	1	GATCTACACTA
2_15	1	GATCTACACTA
2_16	1	GATCTACACTA
2_17	1	GATCTACACTA
2_18	1	GATCTACACTA
2_19	1	GATCTACACTA
2_20	1	GATCTACACTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
