#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#262, 381, 539, 540, 613
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTAC
1_2	1	GTTAC
1_3	1	TTTAC
1_4	1	TTTAC
1_5	1	TTTAC
1_6	1	TTTAC
1_7	1	TTTTC
1_8	1	TTTAG
1_9	1	TTTAC
1_10	1	TTTAC
1_11	1	TTTAC
1_12	1	TTTAC
1_13	1	TTTAC
1_14	1	TTTAC
1_15	1	TTTAC
1_16	1	TTTAC
1_17	1	TTTAC
1_18	1	TGTAC
1_19	1	TTTAC
1_20	1	TTGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTAC
2_2	1	TTTAC
2_3	1	TTTAC
2_4	1	TTTAC
2_5	1	TTTAC
2_6	1	TTTAC
2_7	1	TTTAC
2_8	1	TTTAC
2_9	1	TTTAC
2_10	1	TTTAC
2_11	1	TTTAC
2_12	1	TTTAC
2_13	1	TTTAC
2_14	1	TTTAC
2_15	1	TTTAC
2_16	1	TTTAC
2_17	1	TTTAC
2_18	1	TTTAC
2_19	1	TTTAC
2_20	1	TTTAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
