#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#54, 341, 457, 490, 515, 730, 935
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCTTTT
1_2	1	CCCTTTT
1_3	1	CCCTTTT
1_4	1	CCCTTTT
1_5	1	CCCTTTT
1_6	1	CCCTTTC
1_7	1	CCCTTTT
1_8	1	CCCTTTT
1_9	1	CCCTTTT
1_10	1	CCCTTTT
1_11	1	CCCTTTT
1_12	1	CCCGTTT
1_13	1	CCCTTTT
1_14	1	CCGTTTT
1_15	1	CCCTTTT
1_16	1	CCCTTTT
1_17	1	CCCTTTT
1_18	1	ACCTTTT
1_19	1	CCCTTTT
1_20	1	CTCTTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCTAAT
2_2	1	CCCTAAT
2_3	1	CCCTAAT
2_4	1	CCCTAAT
2_5	1	CCCTAAT
2_6	1	CCCTAAT
2_7	1	CCCTAAT
2_8	1	CCCTAAT
2_9	1	CCCTAAT
2_10	1	CCCTAAT
2_11	1	CCCTAAT
2_12	1	CCCTAAT
2_13	1	CCCTAAT
2_14	1	CCCTAAT
2_15	1	CCCTAAT
2_16	1	CCCTAAT
2_17	1	CCCTAAT
2_18	1	CCCTAAT
2_19	1	CCCTAAT
2_20	1	CCCTAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
