#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#351, 426, 433, 438, 474, 578, 664, 777, 866, 968, 980
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACATCCATGA
1_2	1	TACATCCATGA
1_3	1	TACATCCACGA
1_4	1	TACATCCATGA
1_5	1	TACATCCGTGA
1_6	1	TACAATCATGA
1_7	1	TACATCCATGA
1_8	1	TACATCCATGA
1_9	1	TACATCCATGA
1_10	1	TACATCCATGA
1_11	1	TACATCCATGA
1_12	1	TACATCCATGA
1_13	1	TACATCCATGA
1_14	1	TACATCCATGA
1_15	1	TGCATCCATGA
1_16	1	TATATCCATGA
1_17	1	TACATCCATGA
1_18	1	TACATCTATGA
1_19	1	TACATCCATGA
1_20	1	AACGTCCATAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACATCCATGG
2_2	1	TACATCCATGG
2_3	1	TACATCCATGG
2_4	1	TACATCCATGG
2_5	1	TACATCCATGG
2_6	1	TACATCCATGG
2_7	1	TACATCCATGG
2_8	1	TACATCCATGG
2_9	1	TACATCCATGG
2_10	1	TACATCCATGG
2_11	1	TACATCCATGG
2_12	1	TACATCCATGG
2_13	1	TACATCCATGG
2_14	1	TACATCCATGG
2_15	1	TACATCCATGG
2_16	1	TACATCCATGG
2_17	1	TACATCCATGG
2_18	1	TACATCCATGG
2_19	1	TACATCCATGG
2_20	1	TACATCCATGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
