#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#110, 308, 338, 359, 596, 622, 627, 730, 776, 880
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAGACGTAG
1_2	1	ACTGACGTAG
1_3	1	ACTGACGTAG
1_4	1	AGTTACGTAG
1_5	1	ACTGACGTAT
1_6	1	ACTGACGTAG
1_7	1	ACTGACGTAG
1_8	1	ACTGACGTAG
1_9	1	ACTGACTTAG
1_10	1	ACTGACGTGG
1_11	1	ACTGACGTAG
1_12	1	ACTGACGTAG
1_13	1	ACTGACGGAG
1_14	1	ACTGACGTAG
1_15	1	ACTGACGTAG
1_16	1	ACTGAGGTAG
1_17	1	ACTGACGTAG
1_18	1	ACTGACGTAG
1_19	1	GCTGGCGTAG
1_20	1	ACTGACGTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTGACGTAG
2_2	1	ACTGACGTAG
2_3	1	ACTGACGTAG
2_4	1	ACTGACGTAG
2_5	1	ACTGACGTAG
2_6	1	ACTGACGTAG
2_7	1	ACTGACGTAG
2_8	1	ACTGACGTAG
2_9	1	ACTGACGTAG
2_10	1	ACTGACGTAG
2_11	1	ACTGACGTAG
2_12	1	ACTGACGTAG
2_13	1	ACTGACGTAG
2_14	1	ACTGACGTAG
2_15	1	ACTGACGTAG
2_16	1	ACTGACGTAG
2_17	1	ACTGACGTAG
2_18	1	ACTGACGTAG
2_19	1	ACTGACGTAG
2_20	1	ACTGACGTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
