#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#47, 192, 283, 487, 614, 750, 879, 971, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTCCCGGG
1_2	1	CTTCCCCGG
1_3	1	CTTCCCCGG
1_4	1	CTTCCCCTG
1_5	1	CTTCCCCGG
1_6	1	CTTCCCCGG
1_7	1	CTTCCCCGG
1_8	1	CCTCCCCGG
1_9	1	CTGCCCCGG
1_10	1	CTTCCCCGG
1_11	1	CTTCCCCGG
1_12	1	CTTCACCGG
1_13	1	CTTCCCCGT
1_14	1	CTTCCCCGG
1_15	1	CTTGCTCGG
1_16	1	CTTCCCCGG
1_17	1	CTTCCCCGG
1_18	1	CTTCCCCGG
1_19	1	CTTCCCCGG
1_20	1	CTTCCCCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTCCCCGG
2_2	1	CTTCCCCGG
2_3	1	CTTCCCCGG
2_4	1	CTTCCCCGG
2_5	1	CTTCCCCGG
2_6	1	CTTCCCCGG
2_7	1	CTTCCCCGG
2_8	1	CTTCCCCGG
2_9	1	CTTCCCCGG
2_10	1	CTTCCCCGG
2_11	1	CTTCCCCGG
2_12	1	CTTCCCCGG
2_13	1	CTTCCCCGG
2_14	1	CTTCCCCGG
2_15	1	CTTCCCCGG
2_16	1	CTTCCCCGG
2_17	1	CTTCCCCGG
2_18	1	CTTCCCCGG
2_19	1	CTTCCCCGG
2_20	1	CTTCCCCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
