#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#85, 105, 148, 251, 649, 735, 739, 869, 984
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACTAATCT
1_2	1	TACTAATCT
1_3	1	AACTCACCT
1_4	1	AACTACTCT
1_5	1	AACTAATCT
1_6	1	AACTAATCT
1_7	1	AACGAATCT
1_8	1	AACTAATCT
1_9	1	AACTAATCT
1_10	1	AACTAATCT
1_11	1	AGCTAATCT
1_12	1	AACTAATCT
1_13	1	AACTAATCT
1_14	1	AACTAATCT
1_15	1	AACTAATCT
1_16	1	AACTAATAT
1_17	1	AACTAATCT
1_18	1	AACTAATCT
1_19	1	AACTAATCT
1_20	1	AACTAATCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGTAATCT
2_2	1	AAGTAATCT
2_3	1	AAGTAATCT
2_4	1	AAGTAATCT
2_5	1	AAGTAATCT
2_6	1	AAGTAATCT
2_7	1	AAGTAATCT
2_8	1	AAGTAATCT
2_9	1	AAGTAATCT
2_10	1	AAGTAATCT
2_11	1	AAGTAATCT
2_12	1	AAGTAATCT
2_13	1	AAGTAATCT
2_14	1	AAGTAATCT
2_15	1	AAGTAATCT
2_16	1	AAGTAATCT
2_17	1	AAGTAATCT
2_18	1	AAGTAATCT
2_19	1	AAGTAATCT
2_20	1	AAGTAATCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
