#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#157, 325, 391, 565, 598, 732, 933, 989
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGACATAG
1_2	1	CGACATAG
1_3	1	CGACATAG
1_4	1	CGACATTG
1_5	1	CGACATAG
1_6	1	CGACACAG
1_7	1	CGACATAG
1_8	1	CGACATAG
1_9	1	CGAGATAG
1_10	1	CGACGTAG
1_11	1	CGACATAG
1_12	1	CGACATAG
1_13	1	GCACATAG
1_14	1	CGACATAG
1_15	1	CGACATAC
1_16	1	CGTCATAG
1_17	1	CGACATAG
1_18	1	CGACATAG
1_19	1	CGACATAG
1_20	1	CGACATAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGACATAG
2_2	1	CGACATAG
2_3	1	CGACATAG
2_4	1	CGACATAG
2_5	1	CGACATAG
2_6	1	CGACATAG
2_7	1	CGACATAG
2_8	1	CGACATAG
2_9	1	CGACATAG
2_10	1	CGACATAG
2_11	1	CGACATAG
2_12	1	CGACATAG
2_13	1	CGACATAG
2_14	1	CGACATAG
2_15	1	CGACATAG
2_16	1	CGACATAG
2_17	1	CGACATAG
2_18	1	CGACATAG
2_19	1	CGACATAG
2_20	1	CGACATAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
