#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#177, 189, 203, 336, 362, 413, 443, 524, 612, 621, 924
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAGCACACCT
1_2	1	CAACCACCCCT
1_3	1	CAAGCACACCT
1_4	1	CAAGCACCCCT
1_5	1	CAAGCACCCCA
1_6	1	CAAGCACCCCT
1_7	1	CACGAACCCCT
1_8	1	CGAGCACCCCT
1_9	1	CAAGCACCCCT
1_10	1	CAAGCTCCCCT
1_11	1	CAAGCACCCCT
1_12	1	CAAGCACCCCT
1_13	1	CAAGCACCCCT
1_14	1	CAAGCACCCCT
1_15	1	TAAGCACCCCT
1_16	1	CAAGCACCCCT
1_17	1	CAAGCATCTCT
1_18	1	CAAGCACCCCT
1_19	1	CAAGCACCCCT
1_20	1	CAAGCACCCGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAGCACCCCT
2_2	1	CAAGCACCCCT
2_3	1	CAAGCACCCCT
2_4	1	CAAGCACCCCT
2_5	1	CAAGCACCCCT
2_6	1	CAAGCACCCCT
2_7	1	CAAGCACCCCT
2_8	1	CAAGCACCCCT
2_9	1	CAAGCACCCCT
2_10	1	CAAGCACCCCT
2_11	1	CAAGCACCCCT
2_12	1	CAAGCACCCCT
2_13	1	CAAGCACCCCT
2_14	1	CAAGCACCCCT
2_15	1	CAAGCACCCCT
2_16	1	CAAGCACCCCT
2_17	1	CAAGCACCCCT
2_18	1	CAAGCACCCCT
2_19	1	CAAGCACCCCT
2_20	1	CAAGCACCCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
