#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#122, 152, 446, 490, 590, 635, 716, 840, 937
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAATCATTC
1_2	1	TATGGATCC
1_3	1	TATGGATCC
1_4	1	TATGGATCC
1_5	1	TATGGATCC
1_6	1	TATGGCTCC
1_7	1	TATGGACCC
1_8	1	TATGGATCC
1_9	1	TATGGATCC
1_10	1	TATGGATCC
1_11	1	TGTGGATCC
1_12	1	TATGGATCC
1_13	1	TATGGATCC
1_14	1	TATGGATCG
1_15	1	TATGGATCC
1_16	1	TATGGATCC
1_17	1	TATGGATCC
1_18	1	TATGGATCC
1_19	1	TATGGATCC
1_20	1	TATGGATCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATGGATCC
2_2	1	TATGGATCC
2_3	1	TATGGATCC
2_4	1	TATGGATCC
2_5	1	TATGGATCC
2_6	1	TATGGATCC
2_7	1	TATGGATCC
2_8	1	TATGGATCC
2_9	1	TATGGATCC
2_10	1	TATGGATCC
2_11	1	TATGGATCC
2_12	1	TATGGATCC
2_13	1	TATGGATCC
2_14	1	TATGGATCC
2_15	1	TATGGATCC
2_16	1	TATGGATCC
2_17	1	TATGGATCC
2_18	1	TATGGATCC
2_19	1	TATGGATCC
2_20	1	TATGGATCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
