#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#75, 503, 539, 632, 633, 926
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATTAT
1_2	1	TATTAT
1_3	1	CATTAT
1_4	1	TATTAT
1_5	1	TATTAT
1_6	1	TATTAT
1_7	1	TATTAT
1_8	1	TATTAT
1_9	1	TATTAT
1_10	1	TATTAT
1_11	1	TATTAT
1_12	1	TATTAT
1_13	1	TATTAT
1_14	1	TATTAT
1_15	1	TGTTAT
1_16	1	TATTAT
1_17	1	TATTAT
1_18	1	TATTTT
1_19	1	TATTAT
1_20	1	TACCAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATTAA
2_2	1	TATTAA
2_3	1	TATTAA
2_4	1	TATTAA
2_5	1	TATTAA
2_6	1	TATTAA
2_7	1	TATTAA
2_8	1	TATTAA
2_9	1	TATTAA
2_10	1	TATTAA
2_11	1	TATTAA
2_12	1	TATTAA
2_13	1	TATTAA
2_14	1	TATTAA
2_15	1	TATTAA
2_16	1	TATTAA
2_17	1	TATTAA
2_18	1	TATTAA
2_19	1	TATTAA
2_20	1	TATTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
