#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#143, 196, 257, 316, 437, 575, 603, 784, 870, 875
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCCCGCACT
1_2	1	GGCCCGCACC
1_3	1	GGCCCGCACT
1_4	1	GTCCCGCACT
1_5	1	GGCCCGCACT
1_6	1	GGCCCGCACT
1_7	1	GGCCCGCACT
1_8	1	GGACCGCACT
1_9	1	GTCCCGCACT
1_10	1	GGCCCGCACT
1_11	1	GGCCCGCACC
1_12	1	AGCCGGCACT
1_13	1	GGCCCGCACT
1_14	1	GGCCCACACT
1_15	1	GGCCCGCAAT
1_16	1	GGCCCGCACT
1_17	1	GGCCCGAACT
1_18	1	GGCCCGCACT
1_19	1	GGCCCGCACT
1_20	1	GGCTCGCGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCCCGCACT
2_2	1	GGCCCGCACT
2_3	1	GGCCCGCACT
2_4	1	GGCCCGCACT
2_5	1	GGCCCGCACT
2_6	1	GGCCCGCACT
2_7	1	GGCCCGCACT
2_8	1	GGCCCGCACT
2_9	1	GGCCCGCACT
2_10	1	GGCCCGCACT
2_11	1	GGCCCGCACT
2_12	1	GGCCCGCACT
2_13	1	GGCCCGCACT
2_14	1	GGCCCGCACT
2_15	1	GGCCCGCACT
2_16	1	GGCCCGCACT
2_17	1	GGCCCGCACT
2_18	1	GGCCCGCACT
2_19	1	GGCCCGCACT
2_20	1	GGCCCGCACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
