#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#164, 241, 313, 427, 439, 443, 485, 803, 868, 888, 996
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCCACAAAAA
1_2	1	TGCCACAAAAA
1_3	1	TGCCAAAAAAA
1_4	1	TGCCACAAAAA
1_5	1	TGCCACAAAAA
1_6	1	TGCCACAAAAA
1_7	1	TGCCACAAAAA
1_8	1	TGACACTAAAA
1_9	1	TACCACAAAAA
1_10	1	AGCCACAAAAG
1_11	1	TGCCACAAAAA
1_12	1	TGCCACAAAAA
1_13	1	TGCCACAAAAA
1_14	1	TGCCACAAATA
1_15	1	TGCCCCAAAAA
1_16	1	TGCCACAAAAA
1_17	1	TGCCACATAAA
1_18	1	TGCCACAAAAA
1_19	1	TGCTACAAAAA
1_20	1	TGCCACAAAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCCACAACAA
2_2	1	TGCCACAACAA
2_3	1	TGCCACAACAA
2_4	1	TGCCACAACAA
2_5	1	TGCCACAACAA
2_6	1	TGCCACAACAA
2_7	1	TGCCACAACAA
2_8	1	TGCCACAACAA
2_9	1	TGCCACAACAA
2_10	1	TGCCACAACAA
2_11	1	TGCCACAACAA
2_12	1	TGCCACAACAA
2_13	1	TGCCACAACAA
2_14	1	TGCCACAACAA
2_15	1	TGCCACAACAA
2_16	1	TGCCACAACAA
2_17	1	TGCCACAACAA
2_18	1	TGCCACAACAA
2_19	1	TGCCACAACAA
2_20	1	TGCCACAACAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
