#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#62, 283, 341, 354, 497, 502, 584, 868, 912
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAAGAGCCC
1_2	1	TAAGAGCCC
1_3	1	TAAGAGCCC
1_4	1	TAAGAGTCC
1_5	1	TAAGAGCCC
1_6	1	TAAGAGCCC
1_7	1	TAAGAGCCC
1_8	1	TACCAGCCC
1_9	1	TAAGAGCGC
1_10	1	CAAGAGCCT
1_11	1	TAAGAGCCC
1_12	1	TCAGAACCC
1_13	1	TAAGAGCCC
1_14	1	TAAGAGCCC
1_15	1	TAAGTGCCC
1_16	1	TAAGAGCCC
1_17	1	TAAGAGCCC
1_18	1	TAAGAGCCC
1_19	1	TAAGAGCCC
1_20	1	TAAGAGCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAAGAGCCC
2_2	1	TAAGAGCCC
2_3	1	TAAGAGCCC
2_4	1	TAAGAGCCC
2_5	1	TAAGAGCCC
2_6	1	TAAGAGCCC
2_7	1	TAAGAGCCC
2_8	1	TAAGAGCCC
2_9	1	TAAGAGCCC
2_10	1	TAAGAGCCC
2_11	1	TAAGAGCCC
2_12	1	TAAGAGCCC
2_13	1	TAAGAGCCC
2_14	1	TAAGAGCCC
2_15	1	TAAGAGCCC
2_16	1	TAAGAGCCC
2_17	1	TAAGAGCCC
2_18	1	TAAGAGCCC
2_19	1	TAAGAGCCC
2_20	1	TAAGAGCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
