#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#10, 286, 288, 382, 397, 427, 815, 877
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAATTAA
1_2	1	CAAATTAA
1_3	1	CAAATTAA
1_4	1	CAAATTAA
1_5	1	CAAATTTA
1_6	1	CAAATTAA
1_7	1	CAATTTAA
1_8	1	CAAATTAG
1_9	1	CAAATTAA
1_10	1	CAAATTAA
1_11	1	AAAATTAA
1_12	1	CAAATTAA
1_13	1	CAAATTAA
1_14	1	CTAATTAA
1_15	1	CAAAATAA
1_16	1	CAAATTAA
1_17	1	CATATTAA
1_18	1	CAAATTAA
1_19	1	CAAATCAA
1_20	1	CAAATTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAATTAA
2_2	1	CAAATTAA
2_3	1	CAAATTAA
2_4	1	CAAATTAA
2_5	1	CAAATTAA
2_6	1	CAAATTAA
2_7	1	CAAATTAA
2_8	1	CAAATTAA
2_9	1	CAAATTAA
2_10	1	CAAATTAA
2_11	1	CAAATTAA
2_12	1	CAAATTAA
2_13	1	CAAATTAA
2_14	1	CAAATTAA
2_15	1	CAAATTAA
2_16	1	CAAATTAA
2_17	1	CAAATTAA
2_18	1	CAAATTAA
2_19	1	CAAATTAA
2_20	1	CAAATTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
