#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#177, 388, 394, 515, 620, 633, 728
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGACCTG
1_2	1	AGACCTG
1_3	1	AGACCTG
1_4	1	ACACCTG
1_5	1	AGACCTG
1_6	1	AGACCTG
1_7	1	AGACCTG
1_8	1	AGACCTG
1_9	1	AGAGCTG
1_10	1	AGACCTG
1_11	1	AGACCAG
1_12	1	AGACCTA
1_13	1	AGACCTG
1_14	1	AGACCTG
1_15	1	AGACCTG
1_16	1	AGACCTG
1_17	1	TGGCCTG
1_18	1	AGACTTG
1_19	1	AGACCTG
1_20	1	AGACCTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGACCTG
2_2	1	AGACCTG
2_3	1	AGACCTG
2_4	1	AGACCTG
2_5	1	AGACCTG
2_6	1	AGACCTG
2_7	1	AGACCTG
2_8	1	AGACCTG
2_9	1	AGACCTG
2_10	1	AGACCTG
2_11	1	AGACCTG
2_12	1	AGACCTG
2_13	1	AGACCTG
2_14	1	AGACCTG
2_15	1	AGACCTG
2_16	1	AGACCTG
2_17	1	AGACCTG
2_18	1	AGACCTG
2_19	1	AGACCTG
2_20	1	AGACCTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
