#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#110, 119, 218, 436, 451, 602, 627, 867, 879, 900, 930
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCATAATCTG
1_2	1	GCCGTAATTTG
1_3	1	GCCGTAATTTG
1_4	1	GCCGTAATTTG
1_5	1	GCCGTAATTTG
1_6	1	GCCGTAATTTG
1_7	1	GCCGTAATTTG
1_8	1	GCAGTAATTTG
1_9	1	GACGTAATTTG
1_10	1	GCCGTAATTTG
1_11	1	GCCGTAATTTA
1_12	1	GCCGTTATTTG
1_13	1	CCCGTAATTTG
1_14	1	GCCGTAATTTG
1_15	1	GCCGTAATTTG
1_16	1	GCCGTAATTTG
1_17	1	GCCGTAATTTG
1_18	1	GCCGAAATTTG
1_19	1	GCCGTAATTTG
1_20	1	GCCGTACTTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCGTAAGTAG
2_2	1	GCCGTAAGTAG
2_3	1	GCCGTAAGTAG
2_4	1	GCCGTAAGTAG
2_5	1	GCCGTAAGTAG
2_6	1	GCCGTAAGTAG
2_7	1	GCCGTAAGTAG
2_8	1	GCCGTAAGTAG
2_9	1	GCCGTAAGTAG
2_10	1	GCCGTAAGTAG
2_11	1	GCCGTAAGTAG
2_12	1	GCCGTAAGTAG
2_13	1	GCCGTAAGTAG
2_14	1	GCCGTAAGTAG
2_15	1	GCCGTAAGTAG
2_16	1	GCCGTAAGTAG
2_17	1	GCCGTAAGTAG
2_18	1	GCCGTAAGTAG
2_19	1	GCCGTAAGTAG
2_20	1	GCCGTAAGTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
