#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#22, 110, 195, 210, 242, 323, 638, 834, 937
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGGCCGAT
1_2	1	GTGGCCAAT
1_3	1	GTGGCCGAT
1_4	1	GTGGCCGAC
1_5	1	GTGGCCGAT
1_6	1	GTGGCCGAT
1_7	1	CTGGCCGAT
1_8	1	GTGGCCGAT
1_9	1	GTGGCCGAT
1_10	1	GTGGCCGAT
1_11	1	GCGGCCGAT
1_12	1	GTCGCCGAT
1_13	1	GTGGCTGAT
1_14	1	GTGGGCGAT
1_15	1	GTGGCCGAT
1_16	1	GTGGCCGCT
1_17	1	GTGGCCGAT
1_18	1	GTGGCCGAT
1_19	1	GTGGCCGAT
1_20	1	GTGGCCGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGCCCGAT
2_2	1	GTGCCCGAT
2_3	1	GTGCCCGAT
2_4	1	GTGCCCGAT
2_5	1	GTGCCCGAT
2_6	1	GTGCCCGAT
2_7	1	GTGCCCGAT
2_8	1	GTGCCCGAT
2_9	1	GTGCCCGAT
2_10	1	GTGCCCGAT
2_11	1	GTGCCCGAT
2_12	1	GTGCCCGAT
2_13	1	GTGCCCGAT
2_14	1	GTGCCCGAT
2_15	1	GTGCCCGAT
2_16	1	GTGCCCGAT
2_17	1	GTGCCCGAT
2_18	1	GTGCCCGAT
2_19	1	GTGCCCGAT
2_20	1	GTGCCCGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
