#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#97, 492, 542, 568, 584, 664, 669, 913, 989
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTTACGTG
1_2	1	ATTTACGTG
1_3	1	AGTTCCGTG
1_4	1	ATTTACGTG
1_5	1	ATCTACGTG
1_6	1	ATTTACCTG
1_7	1	ATTTACGCG
1_8	1	ATTTACGTG
1_9	1	ATTTACGTG
1_10	1	ATTTACGTG
1_11	1	ATTTACGTG
1_12	1	ATTTACGTG
1_13	1	ATTTACGTG
1_14	1	ATTTAAGTG
1_15	1	ATTTACGTG
1_16	1	CTTTACGTG
1_17	1	ATTTACGTG
1_18	1	ATTTACGTC
1_19	1	ATTTACGTG
1_20	1	ATTTACGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTAACGTG
2_2	1	ATTAACGTG
2_3	1	ATTAACGTG
2_4	1	ATTAACGTG
2_5	1	ATTAACGTG
2_6	1	ATTAACGTG
2_7	1	ATTAACGTG
2_8	1	ATTAACGTG
2_9	1	ATTAACGTG
2_10	1	ATTAACGTG
2_11	1	ATTAACGTG
2_12	1	ATTAACGTG
2_13	1	ATTAACGTG
2_14	1	ATTAACGTG
2_15	1	ATTAACGTG
2_16	1	ATTAACGTG
2_17	1	ATTAACGTG
2_18	1	ATTAACGTG
2_19	1	ATTAACGTG
2_20	1	ATTAACGTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
