#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#262, 297, 315, 439, 460, 490, 708, 711, 766, 793, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTACGCACATC
1_2	1	CTACGCACATC
1_3	1	CTACGCACATC
1_4	1	CTACGCACATC
1_5	1	CTACGCACATC
1_6	1	CTACGCGCAAC
1_7	1	CTACGCACATG
1_8	1	CTACGCACATC
1_9	1	CTGCGCACATC
1_10	1	ATACCAACATC
1_11	1	CTACGCACATC
1_12	1	CTACGCACATC
1_13	1	CTACGCACATC
1_14	1	CTACGCACGTC
1_15	1	CTACGCACATC
1_16	1	CTAGGCACATC
1_17	1	CTACGCACATC
1_18	1	CGACGCACATC
1_19	1	CTACGCATATC
1_20	1	CTACGCACATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTACGCACATC
2_2	1	CTACGCACATC
2_3	1	CTACGCACATC
2_4	1	CTACGCACATC
2_5	1	CTACGCACATC
2_6	1	CTACGCACATC
2_7	1	CTACGCACATC
2_8	1	CTACGCACATC
2_9	1	CTACGCACATC
2_10	1	CTACGCACATC
2_11	1	CTACGCACATC
2_12	1	CTACGCACATC
2_13	1	CTACGCACATC
2_14	1	CTACGCACATC
2_15	1	CTACGCACATC
2_16	1	CTACGCACATC
2_17	1	CTACGCACATC
2_18	1	CTACGCACATC
2_19	1	CTACGCACATC
2_20	1	CTACGCACATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
