#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#7, 155, 292, 445, 533, 701, 711, 761, 796
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACATGGAT
1_2	1	GACATGGAT
1_3	1	TACATGGAT
1_4	1	TACATGGAT
1_5	1	TACAATGAT
1_6	1	TACATGGAT
1_7	1	TACTTGGCT
1_8	1	TACATGGAT
1_9	1	TACATGGAT
1_10	1	TACATGCAT
1_11	1	TACATGGAG
1_12	1	TACATGGAT
1_13	1	TACATGGAT
1_14	1	TACATGGAT
1_15	1	TGAATGGAT
1_16	1	TACATGGAT
1_17	1	TACATGGAT
1_18	1	TACATGGAT
1_19	1	TACATGGAT
1_20	1	TACATGGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACATGGAT
2_2	1	TACATGGAT
2_3	1	TACATGGAT
2_4	1	TACATGGAT
2_5	1	TACATGGAT
2_6	1	TACATGGAT
2_7	1	TACATGGAT
2_8	1	TACATGGAT
2_9	1	TACATGGAT
2_10	1	TACATGGAT
2_11	1	TACATGGAT
2_12	1	TACATGGAT
2_13	1	TACATGGAT
2_14	1	TACATGGAT
2_15	1	TACATGGAT
2_16	1	TACATGGAT
2_17	1	TACATGGAT
2_18	1	TACATGGAT
2_19	1	TACATGGAT
2_20	1	TACATGGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
