#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#199, 545, 574, 690, 761, 798, 920
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTAACC
1_2	1	TCTAACC
1_3	1	TCTAACC
1_4	1	GCCAACC
1_5	1	TCTAACC
1_6	1	TCTAACC
1_7	1	TCTAACC
1_8	1	TCTAACC
1_9	1	TCTAACC
1_10	1	TCTAACC
1_11	1	TGTCACC
1_12	1	TCTAACC
1_13	1	TCTAACC
1_14	1	TCTAACC
1_15	1	TCTAACC
1_16	1	TCTAAGC
1_17	1	TCTAACG
1_18	1	TCTAACC
1_19	1	TCTAGCC
1_20	1	TCTAACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTAACC
2_2	1	TCTAACC
2_3	1	TCTAACC
2_4	1	TCTAACC
2_5	1	TCTAACC
2_6	1	TCTAACC
2_7	1	TCTAACC
2_8	1	TCTAACC
2_9	1	TCTAACC
2_10	1	TCTAACC
2_11	1	TCTAACC
2_12	1	TCTAACC
2_13	1	TCTAACC
2_14	1	TCTAACC
2_15	1	TCTAACC
2_16	1	TCTAACC
2_17	1	TCTAACC
2_18	1	TCTAACC
2_19	1	TCTAACC
2_20	1	TCTAACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
