#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#122, 145, 152, 491, 838, 856
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAGCC
1_2	1	CAAGGC
1_3	1	CAAGGC
1_4	1	CAAGGC
1_5	1	CAAGGC
1_6	1	CAAGGC
1_7	1	CAACGC
1_8	1	CAAGGC
1_9	1	CAAGGC
1_10	1	CAAGGC
1_11	1	CAAGGC
1_12	1	CAAGGC
1_13	1	CAAGGC
1_14	1	CAAGGC
1_15	1	TAAGGC
1_16	1	CCACGC
1_17	1	CAAGGC
1_18	1	CAGGGC
1_19	1	CAAGGC
1_20	1	CAAGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAGGC
2_2	1	CAAGGC
2_3	1	CAAGGC
2_4	1	CAAGGC
2_5	1	CAAGGC
2_6	1	CAAGGC
2_7	1	CAAGGC
2_8	1	CAAGGC
2_9	1	CAAGGC
2_10	1	CAAGGC
2_11	1	CAAGGC
2_12	1	CAAGGC
2_13	1	CAAGGC
2_14	1	CAAGGC
2_15	1	CAAGGC
2_16	1	CAAGGC
2_17	1	CAAGGC
2_18	1	CAAGGC
2_19	1	CAAGGC
2_20	1	CAAGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
