#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#128, 260, 341, 368, 423, 472, 595, 990
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCATGCTT
1_2	1	GCATGCTT
1_3	1	GCATGCTT
1_4	1	GCATGCTT
1_5	1	GCATGCTT
1_6	1	GCATGCTT
1_7	1	GCATGCTT
1_8	1	GCATGCTT
1_9	1	GCATGCTT
1_10	1	GTATGCTT
1_11	1	GCATCCTT
1_12	1	GCATGCTT
1_13	1	GCATGCTT
1_14	1	GCATGTTG
1_15	1	GCGTGCTT
1_16	1	GCACGCTT
1_17	1	CCATGCTT
1_18	1	GCATGCTT
1_19	1	GCATGCTT
1_20	1	GCATGCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCATGCTT
2_2	1	GCATGCTT
2_3	1	GCATGCTT
2_4	1	GCATGCTT
2_5	1	GCATGCTT
2_6	1	GCATGCTT
2_7	1	GCATGCTT
2_8	1	GCATGCTT
2_9	1	GCATGCTT
2_10	1	GCATGCTT
2_11	1	GCATGCTT
2_12	1	GCATGCTT
2_13	1	GCATGCTT
2_14	1	GCATGCTT
2_15	1	GCATGCTT
2_16	1	GCATGCTT
2_17	1	GCATGCTT
2_18	1	GCATGCTT
2_19	1	GCATGCTT
2_20	1	GCATGCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
