#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#18, 23, 90, 163, 217, 378, 464, 499, 585, 837, 868
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATTGGCCTTT
1_2	1	AATCGGCCTGT
1_3	1	AATCGGCCTGT
1_4	1	AATCGGCCTGT
1_5	1	AATCCGCCTGT
1_6	1	AATCGGCCTGT
1_7	1	AATCGGCCTGT
1_8	1	AATCGGCCTGT
1_9	1	AATCGGCTCGT
1_10	1	AGTCGGACTGT
1_11	1	AATCGTCCTGT
1_12	1	TATCGGCCTGT
1_13	1	AATCGGCCTGT
1_14	1	AATCGGCCTGT
1_15	1	AAACGGCCTGT
1_16	1	AATCGGCCTGT
1_17	1	AATCGGCCTGT
1_18	1	AATCGGCCTGA
1_19	1	AATCGGCCTGT
1_20	1	AATCGGCCTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATCGGCCTGT
2_2	1	AATCGGCCTGT
2_3	1	AATCGGCCTGT
2_4	1	AATCGGCCTGT
2_5	1	AATCGGCCTGT
2_6	1	AATCGGCCTGT
2_7	1	AATCGGCCTGT
2_8	1	AATCGGCCTGT
2_9	1	AATCGGCCTGT
2_10	1	AATCGGCCTGT
2_11	1	AATCGGCCTGT
2_12	1	AATCGGCCTGT
2_13	1	AATCGGCCTGT
2_14	1	AATCGGCCTGT
2_15	1	AATCGGCCTGT
2_16	1	AATCGGCCTGT
2_17	1	AATCGGCCTGT
2_18	1	AATCGGCCTGT
2_19	1	AATCGGCCTGT
2_20	1	AATCGGCCTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
