#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#18, 291, 375, 415, 589, 668, 734, 873, 881
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTCGTTGCT
1_2	1	CTCGTTGCA
1_3	1	CTCTTTGAT
1_4	1	CTCGTTGCT
1_5	1	CTCGTTGCT
1_6	1	CTCGTTGCT
1_7	1	CTCGTTGCT
1_8	1	CTCGTTGCT
1_9	1	TTCGTTGCT
1_10	1	CTCGTTGCT
1_11	1	CTCGTTGCT
1_12	1	CTCGTTGCT
1_13	1	CTCGTGGCT
1_14	1	CTCGTTCCT
1_15	1	CTCGTTGCT
1_16	1	CTCGTTGCT
1_17	1	CGGGATGCT
1_18	1	CTCGTTGCT
1_19	1	CTCGTTGCT
1_20	1	CTCGTTGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCGTTGCT
2_2	1	CTCGTTGCT
2_3	1	CTCGTTGCT
2_4	1	CTCGTTGCT
2_5	1	CTCGTTGCT
2_6	1	CTCGTTGCT
2_7	1	CTCGTTGCT
2_8	1	CTCGTTGCT
2_9	1	CTCGTTGCT
2_10	1	CTCGTTGCT
2_11	1	CTCGTTGCT
2_12	1	CTCGTTGCT
2_13	1	CTCGTTGCT
2_14	1	CTCGTTGCT
2_15	1	CTCGTTGCT
2_16	1	CTCGTTGCT
2_17	1	CTCGTTGCT
2_18	1	CTCGTTGCT
2_19	1	CTCGTTGCT
2_20	1	CTCGTTGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
