#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#13, 24, 79, 158, 316, 514, 595, 782, 851, 932
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGACTTCATA
1_2	1	CGACTTCTAA
1_3	1	CGACTTCAAA
1_4	1	GGACTCCAAC
1_5	1	CGACTTCAAA
1_6	1	CGGCTTCAAA
1_7	1	CGACTTCAAA
1_8	1	CGACTTCAAA
1_9	1	CGACTTCAAA
1_10	1	CGACTTCAAA
1_11	1	CTACTTCAAA
1_12	1	CGACTTCAAA
1_13	1	CGAGTTCAAA
1_14	1	CGACTTCAAA
1_15	1	CGACTTGAAA
1_16	1	CGACTTCAAA
1_17	1	CGACTTCAAA
1_18	1	CGACTTCAAA
1_19	1	CGACTTCAAA
1_20	1	CGACGTCAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGACTTCAAA
2_2	1	CGACTTCAAA
2_3	1	CGACTTCAAA
2_4	1	CGACTTCAAA
2_5	1	CGACTTCAAA
2_6	1	CGACTTCAAA
2_7	1	CGACTTCAAA
2_8	1	CGACTTCAAA
2_9	1	CGACTTCAAA
2_10	1	CGACTTCAAA
2_11	1	CGACTTCAAA
2_12	1	CGACTTCAAA
2_13	1	CGACTTCAAA
2_14	1	CGACTTCAAA
2_15	1	CGACTTCAAA
2_16	1	CGACTTCAAA
2_17	1	CGACTTCAAA
2_18	1	CGACTTCAAA
2_19	1	CGACTTCAAA
2_20	1	CGACTTCAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
