#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#13, 25, 26, 127, 218, 415, 533, 668, 713, 883
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACCCTGGCA
1_2	1	AACCCTGGCA
1_3	1	AACCGTGGCA
1_4	1	AACGCTGGCA
1_5	1	AACCCTTGCA
1_6	1	AACCCTGGCA
1_7	1	CACCCTGACA
1_8	1	ACCCCTGGCA
1_9	1	AACCCTGGCA
1_10	1	AACCCTGGCA
1_11	1	AACCCTGGTA
1_12	1	AACCCTGGCA
1_13	1	AACCCTGGCA
1_14	1	AACCCTGGCA
1_15	1	AAACCTGGCA
1_16	1	AACCCTGGCG
1_17	1	AACCCTGGCA
1_18	1	AACCCTGGTA
1_19	1	AACCCTGGCA
1_20	1	AACCCTGGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACCCAGGCA
2_2	1	AACCCAGGCA
2_3	1	AACCCAGGCA
2_4	1	AACCCAGGCA
2_5	1	AACCCAGGCA
2_6	1	AACCCAGGCA
2_7	1	AACCCAGGCA
2_8	1	AACCCAGGCA
2_9	1	AACCCAGGCA
2_10	1	AACCCAGGCA
2_11	1	AACCCAGGCA
2_12	1	AACCCAGGCA
2_13	1	AACCCAGGCA
2_14	1	AACCCAGGCA
2_15	1	AACCCAGGCA
2_16	1	AACCCAGGCA
2_17	1	AACCCAGGCA
2_18	1	AACCCAGGCA
2_19	1	AACCCAGGCA
2_20	1	AACCCAGGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
