#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#72, 93, 264, 483, 492, 540, 563, 687, 875
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCGGGTAG
1_2	1	TTCGGCTAG
1_3	1	TTCGGGTAG
1_4	1	TTCGGGTAG
1_5	1	TTCAGGTAT
1_6	1	TTCGAGTAG
1_7	1	TTCGGGTAG
1_8	1	TTCGGGTAG
1_9	1	TTCGGGTAG
1_10	1	TTCGGGTAG
1_11	1	TTCGGGTAG
1_12	1	TTCGGGTAG
1_13	1	TTGGGGTAG
1_14	1	TTCGGGTAG
1_15	1	TTCGGGTAG
1_16	1	TTCGGGTAG
1_17	1	TACGGGTAG
1_18	1	TTCGGGAAG
1_19	1	TTCGGGTAG
1_20	1	CTCGGGTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCGGGTTG
2_2	1	TTCGGGTTG
2_3	1	TTCGGGTTG
2_4	1	TTCGGGTTG
2_5	1	TTCGGGTTG
2_6	1	TTCGGGTTG
2_7	1	TTCGGGTTG
2_8	1	TTCGGGTTG
2_9	1	TTCGGGTTG
2_10	1	TTCGGGTTG
2_11	1	TTCGGGTTG
2_12	1	TTCGGGTTG
2_13	1	TTCGGGTTG
2_14	1	TTCGGGTTG
2_15	1	TTCGGGTTG
2_16	1	TTCGGGTTG
2_17	1	TTCGGGTTG
2_18	1	TTCGGGTTG
2_19	1	TTCGGGTTG
2_20	1	TTCGGGTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
