#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#42, 388, 446, 469, 509, 531, 644, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATGCCCC
1_2	1	CATGCCGC
1_3	1	TATTCCGC
1_4	1	TATGCCGC
1_5	1	TATGCCGC
1_6	1	TATGCCGC
1_7	1	TATGCCGC
1_8	1	TATGCCGC
1_9	1	TCTGCCGC
1_10	1	TATGCCGC
1_11	1	TATGCCGC
1_12	1	TATGCCGC
1_13	1	TATGCCGC
1_14	1	TATGCCGC
1_15	1	TATGCCGC
1_16	1	TATGCCGA
1_17	1	TATGCCGC
1_18	1	TATGCCGC
1_19	1	TATGCAGC
1_20	1	TAAGCCGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATGGCGC
2_2	1	TATGGCGC
2_3	1	TATGGCGC
2_4	1	TATGGCGC
2_5	1	TATGGCGC
2_6	1	TATGGCGC
2_7	1	TATGGCGC
2_8	1	TATGGCGC
2_9	1	TATGGCGC
2_10	1	TATGGCGC
2_11	1	TATGGCGC
2_12	1	TATGGCGC
2_13	1	TATGGCGC
2_14	1	TATGGCGC
2_15	1	TATGGCGC
2_16	1	TATGGCGC
2_17	1	TATGGCGC
2_18	1	TATGGCGC
2_19	1	TATGGCGC
2_20	1	TATGGCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
