#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#255, 268, 364, 502, 684, 802, 831, 909, 946
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATGTAAAC
1_2	1	TATGTAAAC
1_3	1	TATGTAAAC
1_4	1	TATGTAAAC
1_5	1	TGTGTAAAC
1_6	1	TATGTAAAC
1_7	1	TATGTAAGC
1_8	1	TATGTAAAC
1_9	1	TATTTAAAC
1_10	1	TATGTAAAC
1_11	1	TACGTAGAC
1_12	1	TATGTGAAC
1_13	1	TATGTAAAC
1_14	1	TATGTAAAC
1_15	1	TATGCAAAA
1_16	1	TATGTAAAC
1_17	1	TATGTAAAC
1_18	1	TATGTAAAC
1_19	1	TATGTAAAC
1_20	1	TATGTAAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATGTAAAC
2_2	1	TATGTAAAC
2_3	1	TATGTAAAC
2_4	1	TATGTAAAC
2_5	1	TATGTAAAC
2_6	1	TATGTAAAC
2_7	1	TATGTAAAC
2_8	1	TATGTAAAC
2_9	1	TATGTAAAC
2_10	1	TATGTAAAC
2_11	1	TATGTAAAC
2_12	1	TATGTAAAC
2_13	1	TATGTAAAC
2_14	1	TATGTAAAC
2_15	1	TATGTAAAC
2_16	1	TATGTAAAC
2_17	1	TATGTAAAC
2_18	1	TATGTAAAC
2_19	1	TATGTAAAC
2_20	1	TATGTAAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
