#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#217, 236, 259, 479, 771, 954, 957, 972, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTTACCAC
1_2	1	CGTTACCAC
1_3	1	CGTTACCAC
1_4	1	CGTTACCAC
1_5	1	AGTTACCAC
1_6	1	CGTTACAAC
1_7	1	CGCTAACAC
1_8	1	CGTTGCCAG
1_9	1	CGTTACCAC
1_10	1	CGTTACCAC
1_11	1	CGTTACCAC
1_12	1	CGTTACCAC
1_13	1	CGTAACCAC
1_14	1	CGTTACCAC
1_15	1	CCTTACCTC
1_16	1	CGTTACCAC
1_17	1	CGTTACCAC
1_18	1	CGTTACCAC
1_19	1	CGTTGCCAG
1_20	1	CGTTACCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTTACCAC
2_2	1	CGTTACCAC
2_3	1	CGTTACCAC
2_4	1	CGTTACCAC
2_5	1	CGTTACCAC
2_6	1	CGTTACCAC
2_7	1	CGTTACCAC
2_8	1	CGTTACCAC
2_9	1	CGTTACCAC
2_10	1	CGTTACCAC
2_11	1	CGTTACCAC
2_12	1	CGTTACCAC
2_13	1	CGTTACCAC
2_14	1	CGTTACCAC
2_15	1	CGTTACCAC
2_16	1	CGTTACCAC
2_17	1	CGTTACCAC
2_18	1	CGTTACCAC
2_19	1	CGTTACCAC
2_20	1	CGTTACCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
