#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#243, 396, 412, 413, 545, 580, 646, 710, 842, 913
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGATTAGGCT
1_2	1	AGATTAGGCT
1_3	1	AGATTAGGCT
1_4	1	AGATTAGGCT
1_5	1	AGATTAGGCT
1_6	1	AGACGAGGCT
1_7	1	AGATTAGGCT
1_8	1	TGATTAGGCT
1_9	1	AGATTAGGCT
1_10	1	AGATTAATCT
1_11	1	AGATTAGGCT
1_12	1	AGATTAGGCT
1_13	1	AGTTTAGGTT
1_14	1	AGATTAGGCT
1_15	1	AGATTAGGCT
1_16	1	AGATTAGGCT
1_17	1	AGATTAGGCG
1_18	1	AGATTAGGCT
1_19	1	AGATTTGGCT
1_20	1	ACATTAGGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGATTAGGCT
2_2	1	AGATTAGGCT
2_3	1	AGATTAGGCT
2_4	1	AGATTAGGCT
2_5	1	AGATTAGGCT
2_6	1	AGATTAGGCT
2_7	1	AGATTAGGCT
2_8	1	AGATTAGGCT
2_9	1	AGATTAGGCT
2_10	1	AGATTAGGCT
2_11	1	AGATTAGGCT
2_12	1	AGATTAGGCT
2_13	1	AGATTAGGCT
2_14	1	AGATTAGGCT
2_15	1	AGATTAGGCT
2_16	1	AGATTAGGCT
2_17	1	AGATTAGGCT
2_18	1	AGATTAGGCT
2_19	1	AGATTAGGCT
2_20	1	AGATTAGGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
