#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#171, 253, 315, 447, 616, 685, 733, 924
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAACTGTG
1_2	1	CAACTGTG
1_3	1	CAACTGTG
1_4	1	CAACTGTG
1_5	1	CAACTGTG
1_6	1	CAACGGTG
1_7	1	CACCTGTC
1_8	1	CAACTGTG
1_9	1	CTAGTTTG
1_10	1	CAACTGTG
1_11	1	CAACTGTG
1_12	1	CAACTGTG
1_13	1	CAACTGTG
1_14	1	AAACTGTG
1_15	1	CAACTGTG
1_16	1	CAACTGTG
1_17	1	CAACTGTG
1_18	1	CAACTGTG
1_19	1	CAACTGTG
1_20	1	CAACTGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAACTGCG
2_2	1	CAACTGCG
2_3	1	CAACTGCG
2_4	1	CAACTGCG
2_5	1	CAACTGCG
2_6	1	CAACTGCG
2_7	1	CAACTGCG
2_8	1	CAACTGCG
2_9	1	CAACTGCG
2_10	1	CAACTGCG
2_11	1	CAACTGCG
2_12	1	CAACTGCG
2_13	1	CAACTGCG
2_14	1	CAACTGCG
2_15	1	CAACTGCG
2_16	1	CAACTGCG
2_17	1	CAACTGCG
2_18	1	CAACTGCG
2_19	1	CAACTGCG
2_20	1	CAACTGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
