#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#276, 297, 408, 513, 568, 576, 636
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCTTTA
1_2	1	TGCTTTC
1_3	1	TGCTTTC
1_4	1	TGCTTTC
1_5	1	TGCTTAC
1_6	1	TGCTTTC
1_7	1	TGCTTTC
1_8	1	TGCTATC
1_9	1	TGCTTTC
1_10	1	TGCCTTC
1_11	1	TGCTTTC
1_12	1	TGATTTC
1_13	1	TGCTTTC
1_14	1	TGCTTTC
1_15	1	TGCTTTC
1_16	1	TGCTTTC
1_17	1	TGCTTTC
1_18	1	GGCTTTC
1_19	1	TGCTTTC
1_20	1	TGCTTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCTTTC
2_2	1	TGCTTTC
2_3	1	TGCTTTC
2_4	1	TGCTTTC
2_5	1	TGCTTTC
2_6	1	TGCTTTC
2_7	1	TGCTTTC
2_8	1	TGCTTTC
2_9	1	TGCTTTC
2_10	1	TGCTTTC
2_11	1	TGCTTTC
2_12	1	TGCTTTC
2_13	1	TGCTTTC
2_14	1	TGCTTTC
2_15	1	TGCTTTC
2_16	1	TGCTTTC
2_17	1	TGCTTTC
2_18	1	TGCTTTC
2_19	1	TGCTTTC
2_20	1	TGCTTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
