#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#132, 259, 269, 303, 609, 813, 897, 930, 939, 958
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTACTCCCAT
1_2	1	CTACTCCCAT
1_3	1	CTACTCCCAT
1_4	1	GTACTCCCAA
1_5	1	CTATTCCCAT
1_6	1	CACCTCCCAT
1_7	1	CTACTCCCAT
1_8	1	CTACACTCAT
1_9	1	CTACTCCCTT
1_10	1	CTACTCCCAT
1_11	1	CTACTCCCAT
1_12	1	CTACTCCCAT
1_13	1	CTACTCCAAT
1_14	1	CTACTCCCAT
1_15	1	CTACTCCCAT
1_16	1	CTACTTCCAT
1_17	1	CTACTCCCAT
1_18	1	CTACTCCCAT
1_19	1	CTACTTCCAT
1_20	1	CTACTCCCAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTACTCCCAT
2_2	1	CTACTCCCAT
2_3	1	CTACTCCCAT
2_4	1	CTACTCCCAT
2_5	1	CTACTCCCAT
2_6	1	CTACTCCCAT
2_7	1	CTACTCCCAT
2_8	1	CTACTCCCAT
2_9	1	CTACTCCCAT
2_10	1	CTACTCCCAT
2_11	1	CTACTCCCAT
2_12	1	CTACTCCCAT
2_13	1	CTACTCCCAT
2_14	1	CTACTCCCAT
2_15	1	CTACTCCCAT
2_16	1	CTACTCCCAT
2_17	1	CTACTCCCAT
2_18	1	CTACTCCCAT
2_19	1	CTACTCCCAT
2_20	1	CTACTCCCAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
