#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#303, 317, 493, 508, 512, 743, 777, 781, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCACGCTA
1_2	1	TTTACGTTA
1_3	1	TTTACGCTA
1_4	1	TTTACGCTA
1_5	1	TTTACGCTA
1_6	1	TTTACGCTA
1_7	1	TTTACGCTA
1_8	1	TTTACGCTA
1_9	1	TTTCCGCTA
1_10	1	TTTACGCTA
1_11	1	TTTACACTA
1_12	1	TTTACGCTC
1_13	1	TTTACGCTA
1_14	1	TTTACGCTA
1_15	1	TTTACGCTA
1_16	1	TTTACGCTA
1_17	1	TGTAAGCGA
1_18	1	TTTCCGCTA
1_19	1	TTTACGCTA
1_20	1	GTTACGCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTACGCTA
2_2	1	TTTACGCTA
2_3	1	TTTACGCTA
2_4	1	TTTACGCTA
2_5	1	TTTACGCTA
2_6	1	TTTACGCTA
2_7	1	TTTACGCTA
2_8	1	TTTACGCTA
2_9	1	TTTACGCTA
2_10	1	TTTACGCTA
2_11	1	TTTACGCTA
2_12	1	TTTACGCTA
2_13	1	TTTACGCTA
2_14	1	TTTACGCTA
2_15	1	TTTACGCTA
2_16	1	TTTACGCTA
2_17	1	TTTACGCTA
2_18	1	TTTACGCTA
2_19	1	TTTACGCTA
2_20	1	TTTACGCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
