#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#64, 123, 197, 322, 689, 703, 854
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGTCCG
1_2	1	CGGCCCG
1_3	1	CGGTCCG
1_4	1	CGGTCCG
1_5	1	CGGTTCG
1_6	1	CGGTCCG
1_7	1	CAGTCCG
1_8	1	TGGTCCG
1_9	1	CGGTCCG
1_10	1	CGGTCCG
1_11	1	CGGCCCG
1_12	1	CGGTCCG
1_13	1	CGGTCCG
1_14	1	CGGTCCG
1_15	1	CGGTCTG
1_16	1	CGGTCCT
1_17	1	CGGTCCG
1_18	1	CGTTCCG
1_19	1	CGGTCCG
1_20	1	CGGTCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGTCCG
2_2	1	CGGTCCG
2_3	1	CGGTCCG
2_4	1	CGGTCCG
2_5	1	CGGTCCG
2_6	1	CGGTCCG
2_7	1	CGGTCCG
2_8	1	CGGTCCG
2_9	1	CGGTCCG
2_10	1	CGGTCCG
2_11	1	CGGTCCG
2_12	1	CGGTCCG
2_13	1	CGGTCCG
2_14	1	CGGTCCG
2_15	1	CGGTCCG
2_16	1	CGGTCCG
2_17	1	CGGTCCG
2_18	1	CGGTCCG
2_19	1	CGGTCCG
2_20	1	CGGTCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
