#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#21, 30, 75, 240, 257, 299, 443
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTTTTC
1_2	1	GTATTTC
1_3	1	GCATTTC
1_4	1	GCATTTC
1_5	1	GCATTTC
1_6	1	GCATTTC
1_7	1	GCACTTC
1_8	1	GCATTTC
1_9	1	GCATTTC
1_10	1	GCATTTC
1_11	1	GCATTTC
1_12	1	GCATGCC
1_13	1	ACATTTC
1_14	1	GCATTTC
1_15	1	GCATTTC
1_16	1	GCATTTT
1_17	1	GCATTTC
1_18	1	GCATTTC
1_19	1	GCATTTC
1_20	1	GCATTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCATTTC
2_2	1	GCATTTC
2_3	1	GCATTTC
2_4	1	GCATTTC
2_5	1	GCATTTC
2_6	1	GCATTTC
2_7	1	GCATTTC
2_8	1	GCATTTC
2_9	1	GCATTTC
2_10	1	GCATTTC
2_11	1	GCATTTC
2_12	1	GCATTTC
2_13	1	GCATTTC
2_14	1	GCATTTC
2_15	1	GCATTTC
2_16	1	GCATTTC
2_17	1	GCATTTC
2_18	1	GCATTTC
2_19	1	GCATTTC
2_20	1	GCATTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
