#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#11, 260, 349, 386, 502, 521, 531, 574, 637, 733, 833
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCTCGTACGA
1_2	1	GCCTCGTACGA
1_3	1	GCCCCGTACGA
1_4	1	GCCTCGTACGA
1_5	1	GCCTCGTACGA
1_6	1	GCATCGTCCGA
1_7	1	GCCTCGTACGA
1_8	1	GCCTCGTACGA
1_9	1	GCCTCGTACGC
1_10	1	GCCTCGTACGA
1_11	1	GCCTCGTACGA
1_12	1	GCCTCGTACGA
1_13	1	GCCTCGCACGA
1_14	1	GCCTCATACGA
1_15	1	GCCTCGTACGA
1_16	1	GCCTCGTACGA
1_17	1	GCCTCGTAAGA
1_18	1	GCCTCGTACGA
1_19	1	GGCTCGTACCA
1_20	1	GCCTCGTACGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCTAGTACGA
2_2	1	GCCTAGTACGA
2_3	1	GCCTAGTACGA
2_4	1	GCCTAGTACGA
2_5	1	GCCTAGTACGA
2_6	1	GCCTAGTACGA
2_7	1	GCCTAGTACGA
2_8	1	GCCTAGTACGA
2_9	1	GCCTAGTACGA
2_10	1	GCCTAGTACGA
2_11	1	GCCTAGTACGA
2_12	1	GCCTAGTACGA
2_13	1	GCCTAGTACGA
2_14	1	GCCTAGTACGA
2_15	1	GCCTAGTACGA
2_16	1	GCCTAGTACGA
2_17	1	GCCTAGTACGA
2_18	1	GCCTAGTACGA
2_19	1	GCCTAGTACGA
2_20	1	GCCTAGTACGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
