#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#44, 61, 86, 227, 473, 540, 593, 895, 904
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGAACGAGG
1_2	1	AGAAGGAGG
1_3	1	AGAACTGGG
1_4	1	AGTACGAGG
1_5	1	AGAACGATG
1_6	1	AGAACGAGG
1_7	1	AGAACGAGG
1_8	1	AGAACGAGG
1_9	1	AGAACGAGC
1_10	1	TGAACGAGG
1_11	1	AGAGCGAGG
1_12	1	AGAACGAGG
1_13	1	AGAACGAGG
1_14	1	AAAACGAGG
1_15	1	AGAACGAGG
1_16	1	AGAACGAGG
1_17	1	AGAACGAGG
1_18	1	AGAACGAGG
1_19	1	AGAACGAGG
1_20	1	AGAACGAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAACGAGG
2_2	1	AGAACGAGG
2_3	1	AGAACGAGG
2_4	1	AGAACGAGG
2_5	1	AGAACGAGG
2_6	1	AGAACGAGG
2_7	1	AGAACGAGG
2_8	1	AGAACGAGG
2_9	1	AGAACGAGG
2_10	1	AGAACGAGG
2_11	1	AGAACGAGG
2_12	1	AGAACGAGG
2_13	1	AGAACGAGG
2_14	1	AGAACGAGG
2_15	1	AGAACGAGG
2_16	1	AGAACGAGG
2_17	1	AGAACGAGG
2_18	1	AGAACGAGG
2_19	1	AGAACGAGG
2_20	1	AGAACGAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
