#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#138, 203, 226, 325, 408, 440, 524, 700, 736, 744
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCCAATTGC
1_2	1	ACCCAATTGC
1_3	1	ACCCCATTGC
1_4	1	ACCCAATTGC
1_5	1	ACACAATTGC
1_6	1	ACCCAAATGC
1_7	1	CCCCAATTGT
1_8	1	ACCCAATTGC
1_9	1	ACCCAATTGC
1_10	1	ACCCAATTGC
1_11	1	ACCCAATTGC
1_12	1	AGCCAATGGC
1_13	1	ACCCAATTGC
1_14	1	ACCCAATTGC
1_15	1	ACCCATTTGC
1_16	1	ACCCAATTGC
1_17	1	ACCCAATTGC
1_18	1	ACCCAATTGC
1_19	1	ACCCAATTGC
1_20	1	ACCGAATTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCCAATTGC
2_2	1	ACCCAATTGC
2_3	1	ACCCAATTGC
2_4	1	ACCCAATTGC
2_5	1	ACCCAATTGC
2_6	1	ACCCAATTGC
2_7	1	ACCCAATTGC
2_8	1	ACCCAATTGC
2_9	1	ACCCAATTGC
2_10	1	ACCCAATTGC
2_11	1	ACCCAATTGC
2_12	1	ACCCAATTGC
2_13	1	ACCCAATTGC
2_14	1	ACCCAATTGC
2_15	1	ACCCAATTGC
2_16	1	ACCCAATTGC
2_17	1	ACCCAATTGC
2_18	1	ACCCAATTGC
2_19	1	ACCCAATTGC
2_20	1	ACCCAATTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
