#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#116, 454, 472, 474, 561, 669, 727, 848
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGAGAAGG
1_2	1	AGTGAACG
1_3	1	CTAGAAGG
1_4	1	AGATAAGG
1_5	1	AGAGAAGG
1_6	1	AGAGAACG
1_7	1	AGAGAAGG
1_8	1	AGAGAAGG
1_9	1	AGAGAAGG
1_10	1	AGAGAAGA
1_11	1	AGAGAAGG
1_12	1	AGAGAAGG
1_13	1	AGAGAAGG
1_14	1	AGAGAAGG
1_15	1	AGAGAAGG
1_16	1	AGAGAAGG
1_17	1	AGAGAAGG
1_18	1	AGAGAGGG
1_19	1	AGAGAAGG
1_20	1	AGAGGAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAGAAGG
2_2	1	AGAGAAGG
2_3	1	AGAGAAGG
2_4	1	AGAGAAGG
2_5	1	AGAGAAGG
2_6	1	AGAGAAGG
2_7	1	AGAGAAGG
2_8	1	AGAGAAGG
2_9	1	AGAGAAGG
2_10	1	AGAGAAGG
2_11	1	AGAGAAGG
2_12	1	AGAGAAGG
2_13	1	AGAGAAGG
2_14	1	AGAGAAGG
2_15	1	AGAGAAGG
2_16	1	AGAGAAGG
2_17	1	AGAGAAGG
2_18	1	AGAGAAGG
2_19	1	AGAGAAGG
2_20	1	AGAGAAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
