#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#158, 195, 306, 464, 512, 526, 636, 673, 898, 918
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTTTCTCCC
1_2	1	TGTTTCTCCA
1_3	1	TGTTTCTCCA
1_4	1	TGTTTCTCCA
1_5	1	TGTTTCTCCA
1_6	1	TGTTGCTCCA
1_7	1	TGTTTCTCCA
1_8	1	TGTTTAGCCA
1_9	1	TGTTTCTCTA
1_10	1	TGTTTCTCCA
1_11	1	TGTTTCTCCA
1_12	1	TGATTCTCCA
1_13	1	TGTTTCTCCA
1_14	1	GGTCTCTTCA
1_15	1	TGTTTCTCCA
1_16	1	TGTTTCTCCA
1_17	1	TGTTTCTCCA
1_18	1	TGTTTCTCCA
1_19	1	TATTTCTCCA
1_20	1	TGTTTCTCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTTTCTCCA
2_2	1	TGTTTCTCCA
2_3	1	TGTTTCTCCA
2_4	1	TGTTTCTCCA
2_5	1	TGTTTCTCCA
2_6	1	TGTTTCTCCA
2_7	1	TGTTTCTCCA
2_8	1	TGTTTCTCCA
2_9	1	TGTTTCTCCA
2_10	1	TGTTTCTCCA
2_11	1	TGTTTCTCCA
2_12	1	TGTTTCTCCA
2_13	1	TGTTTCTCCA
2_14	1	TGTTTCTCCA
2_15	1	TGTTTCTCCA
2_16	1	TGTTTCTCCA
2_17	1	TGTTTCTCCA
2_18	1	TGTTTCTCCA
2_19	1	TGTTTCTCCA
2_20	1	TGTTTCTCCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
