#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#289, 368, 464, 675, 679, 775, 825, 988
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGATCATA
1_2	1	CTAACATA
1_3	1	CGAACACA
1_4	1	CGAACATA
1_5	1	TGAACATA
1_6	1	CGAACATA
1_7	1	CGAACATA
1_8	1	CGAACATA
1_9	1	CGAACATA
1_10	1	CGAACATA
1_11	1	CGAACATA
1_12	1	CGAACATA
1_13	1	CGAACATC
1_14	1	CGAACATA
1_15	1	CGAACATA
1_16	1	CGGACGTA
1_17	1	CGAACATA
1_18	1	CGAACATA
1_19	1	CGAACATA
1_20	1	CGAATATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGAACATA
2_2	1	CGAACATA
2_3	1	CGAACATA
2_4	1	CGAACATA
2_5	1	CGAACATA
2_6	1	CGAACATA
2_7	1	CGAACATA
2_8	1	CGAACATA
2_9	1	CGAACATA
2_10	1	CGAACATA
2_11	1	CGAACATA
2_12	1	CGAACATA
2_13	1	CGAACATA
2_14	1	CGAACATA
2_15	1	CGAACATA
2_16	1	CGAACATA
2_17	1	CGAACATA
2_18	1	CGAACATA
2_19	1	CGAACATA
2_20	1	CGAACATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
