#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#16, 315, 455, 650, 767, 813, 826, 828, 946, 948
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAACAACGCA
1_2	1	AAAAAACGCA
1_3	1	AAACAACGCT
1_4	1	ATACAACGCA
1_5	1	AAACAACGCA
1_6	1	GAACAACGCA
1_7	1	AAACAACGCA
1_8	1	AAACAACGCA
1_9	1	AAACACCGTA
1_10	1	AAACCACGCA
1_11	1	AAACAACGCA
1_12	1	AAACAACACA
1_13	1	AATCAACGCA
1_14	1	AAACAAGGCA
1_15	1	AAACAACGCA
1_16	1	AAACAACGCA
1_17	1	AAACAACGCA
1_18	1	AAACAACGCA
1_19	1	AAACAACGCA
1_20	1	AAACAACGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAACAACGCA
2_2	1	AAACAACGCA
2_3	1	AAACAACGCA
2_4	1	AAACAACGCA
2_5	1	AAACAACGCA
2_6	1	AAACAACGCA
2_7	1	AAACAACGCA
2_8	1	AAACAACGCA
2_9	1	AAACAACGCA
2_10	1	AAACAACGCA
2_11	1	AAACAACGCA
2_12	1	AAACAACGCA
2_13	1	AAACAACGCA
2_14	1	AAACAACGCA
2_15	1	AAACAACGCA
2_16	1	AAACAACGCA
2_17	1	AAACAACGCA
2_18	1	AAACAACGCA
2_19	1	AAACAACGCA
2_20	1	AAACAACGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
