#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#13, 248, 371, 547, 583, 608, 632, 804, 955
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAATTGGAT
1_2	1	CCATTGGAT
1_3	1	CCATTGGAT
1_4	1	CCATTGGAT
1_5	1	CCATTGGAT
1_6	1	CCATTGGAT
1_7	1	CCATTGGAT
1_8	1	CCATTGGAG
1_9	1	CCAGTGGAT
1_10	1	CCATTGGAT
1_11	1	CCATGCGAT
1_12	1	CCATTGGAG
1_13	1	GCATTGGAT
1_14	1	CCATTGGTT
1_15	1	CCATTGGAT
1_16	1	CCATTGGAT
1_17	1	CCATTGGAT
1_18	1	CCATTGGAT
1_19	1	CCATTGGAT
1_20	1	CCATTGAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGTTGGAT
2_2	1	CCGTTGGAT
2_3	1	CCGTTGGAT
2_4	1	CCGTTGGAT
2_5	1	CCGTTGGAT
2_6	1	CCGTTGGAT
2_7	1	CCGTTGGAT
2_8	1	CCGTTGGAT
2_9	1	CCGTTGGAT
2_10	1	CCGTTGGAT
2_11	1	CCGTTGGAT
2_12	1	CCGTTGGAT
2_13	1	CCGTTGGAT
2_14	1	CCGTTGGAT
2_15	1	CCGTTGGAT
2_16	1	CCGTTGGAT
2_17	1	CCGTTGGAT
2_18	1	CCGTTGGAT
2_19	1	CCGTTGGAT
2_20	1	CCGTTGGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
