#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#49, 181, 340, 467, 475, 487, 571, 777, 980
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTCGGCTG
1_2	1	TCTGGGCTA
1_3	1	TCTGGGCTA
1_4	1	TCTGGGCTA
1_5	1	TCTGGGCTA
1_6	1	TCTGGGCTA
1_7	1	TCTGGGCTA
1_8	1	TATGCCCTA
1_9	1	TCTGGGCTA
1_10	1	TCTGGGCTA
1_11	1	TCGGGGCTA
1_12	1	TCTGGGCAA
1_13	1	TCTGGGCTA
1_14	1	TCTGGGCTA
1_15	1	TCTGGGCTA
1_16	1	TCTGGGCTA
1_17	1	TCTGGGGTA
1_18	1	TCTGGGCTA
1_19	1	TCTGGGCTA
1_20	1	TCTGGGCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTGGGCTA
2_2	1	TCTGGGCTA
2_3	1	TCTGGGCTA
2_4	1	TCTGGGCTA
2_5	1	TCTGGGCTA
2_6	1	TCTGGGCTA
2_7	1	TCTGGGCTA
2_8	1	TCTGGGCTA
2_9	1	TCTGGGCTA
2_10	1	TCTGGGCTA
2_11	1	TCTGGGCTA
2_12	1	TCTGGGCTA
2_13	1	TCTGGGCTA
2_14	1	TCTGGGCTA
2_15	1	TCTGGGCTA
2_16	1	TCTGGGCTA
2_17	1	TCTGGGCTA
2_18	1	TCTGGGCTA
2_19	1	TCTGGGCTA
2_20	1	TCTGGGCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
