#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#360, 584, 716, 734, 740, 796, 818
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGCGGA
1_2	1	ACGCGGA
1_3	1	ACGCGGA
1_4	1	AAGCGGA
1_5	1	ACGCAGA
1_6	1	ACGAGGA
1_7	1	ACGCGGA
1_8	1	ACGCGGA
1_9	1	ACGCGGA
1_10	1	ACGCGGA
1_11	1	ACGCGGA
1_12	1	ACGCGGA
1_13	1	ACGCGGA
1_14	1	ACGCGGA
1_15	1	ACGCGGC
1_16	1	ACGCGAA
1_17	1	GCGCGGA
1_18	1	ACACGGA
1_19	1	ACGCGGA
1_20	1	ACGCGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGCGGA
2_2	1	ACGCGGA
2_3	1	ACGCGGA
2_4	1	ACGCGGA
2_5	1	ACGCGGA
2_6	1	ACGCGGA
2_7	1	ACGCGGA
2_8	1	ACGCGGA
2_9	1	ACGCGGA
2_10	1	ACGCGGA
2_11	1	ACGCGGA
2_12	1	ACGCGGA
2_13	1	ACGCGGA
2_14	1	ACGCGGA
2_15	1	ACGCGGA
2_16	1	ACGCGGA
2_17	1	ACGCGGA
2_18	1	ACGCGGA
2_19	1	ACGCGGA
2_20	1	ACGCGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
