#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#27, 33, 93, 243, 451, 597, 643, 708, 782, 961
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCCAGTTAA
1_2	1	GGCCACTTAA
1_3	1	GGGCAGTTAA
1_4	1	GGCCAGTTAA
1_5	1	CGCAAGTTAA
1_6	1	GGCCAGTTAA
1_7	1	GGCCAGTTAA
1_8	1	GGCCAGTTAA
1_9	1	GACCAGTTAA
1_10	1	GGCCAGTCTA
1_11	1	GGCCAGTTAA
1_12	1	GGCCAGTTAA
1_13	1	GGCCAGTTAA
1_14	1	GGCCAGTTAA
1_15	1	GGCCAGTTAA
1_16	1	GGCCAGATAA
1_17	1	GGCCAGTTAA
1_18	1	GGCCAGTTAA
1_19	1	GGCCCGTTAA
1_20	1	GGCCAGTTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCCAGTTAA
2_2	1	GGCCAGTTAA
2_3	1	GGCCAGTTAA
2_4	1	GGCCAGTTAA
2_5	1	GGCCAGTTAA
2_6	1	GGCCAGTTAA
2_7	1	GGCCAGTTAA
2_8	1	GGCCAGTTAA
2_9	1	GGCCAGTTAA
2_10	1	GGCCAGTTAA
2_11	1	GGCCAGTTAA
2_12	1	GGCCAGTTAA
2_13	1	GGCCAGTTAA
2_14	1	GGCCAGTTAA
2_15	1	GGCCAGTTAA
2_16	1	GGCCAGTTAA
2_17	1	GGCCAGTTAA
2_18	1	GGCCAGTTAA
2_19	1	GGCCAGTTAA
2_20	1	GGCCAGTTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
