#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#63, 100, 137, 501, 549, 568, 653, 706, 845, 909
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGGAGACGC
1_2	1	ATGGAGACGC
1_3	1	ATGGAGACGC
1_4	1	ATGGAGACGC
1_5	1	ATAGAGACCC
1_6	1	CTGGAGACGC
1_7	1	ATGGAGACGC
1_8	1	ATGGAGACGC
1_9	1	ATGGAGCCGC
1_10	1	ATGGAGACGC
1_11	1	ATGGAGACGC
1_12	1	ATGGAGACGC
1_13	1	ATGGAGACGC
1_14	1	ATGGTGAAGC
1_15	1	AAGGAGACGC
1_16	1	ATGGATACGC
1_17	1	ATGGAGACGC
1_18	1	ATGGAGACGC
1_19	1	ATGGAGACGC
1_20	1	ATGGAGACGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGTAGACGT
2_2	1	ATGTAGACGT
2_3	1	ATGTAGACGT
2_4	1	ATGTAGACGT
2_5	1	ATGTAGACGT
2_6	1	ATGTAGACGT
2_7	1	ATGTAGACGT
2_8	1	ATGTAGACGT
2_9	1	ATGTAGACGT
2_10	1	ATGTAGACGT
2_11	1	ATGTAGACGT
2_12	1	ATGTAGACGT
2_13	1	ATGTAGACGT
2_14	1	ATGTAGACGT
2_15	1	ATGTAGACGT
2_16	1	ATGTAGACGT
2_17	1	ATGTAGACGT
2_18	1	ATGTAGACGT
2_19	1	ATGTAGACGT
2_20	1	ATGTAGACGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
