#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#106, 178, 189, 377, 429, 633, 636
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGTTAC
1_2	1	TCGTTAC
1_3	1	TCGTTAC
1_4	1	TCGTTAT
1_5	1	GAGTTAC
1_6	1	TCGTTAC
1_7	1	TCGTTAC
1_8	1	TCCTTAC
1_9	1	TCGTTAC
1_10	1	TCGTTAC
1_11	1	TCGTTAC
1_12	1	TCGTTAC
1_13	1	TCGATAC
1_14	1	TCGTTAC
1_15	1	TCGTTAC
1_16	1	TCGTTAC
1_17	1	TCGTGAC
1_18	1	TCGTTAC
1_19	1	TCGTTAC
1_20	1	TCGTTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGTTCC
2_2	1	TCGTTCC
2_3	1	TCGTTCC
2_4	1	TCGTTCC
2_5	1	TCGTTCC
2_6	1	TCGTTCC
2_7	1	TCGTTCC
2_8	1	TCGTTCC
2_9	1	TCGTTCC
2_10	1	TCGTTCC
2_11	1	TCGTTCC
2_12	1	TCGTTCC
2_13	1	TCGTTCC
2_14	1	TCGTTCC
2_15	1	TCGTTCC
2_16	1	TCGTTCC
2_17	1	TCGTTCC
2_18	1	TCGTTCC
2_19	1	TCGTTCC
2_20	1	TCGTTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
