#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#143, 149, 152, 469, 598, 734
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTTCC
1_2	1	CCTTCC
1_3	1	CCTTCC
1_4	1	CCTTCC
1_5	1	CCTTCC
1_6	1	CCTTCC
1_7	1	CCTTAC
1_8	1	CCTTCC
1_9	1	CCTTCC
1_10	1	CCTTCC
1_11	1	CCTGCC
1_12	1	CCTTCC
1_13	1	CCTTCC
1_14	1	GCTTCC
1_15	1	CCTTCC
1_16	1	CCGTCC
1_17	1	CCTTCA
1_18	1	CCTTCC
1_19	1	CATTCC
1_20	1	CGTTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTTCC
2_2	1	CCTTCC
2_3	1	CCTTCC
2_4	1	CCTTCC
2_5	1	CCTTCC
2_6	1	CCTTCC
2_7	1	CCTTCC
2_8	1	CCTTCC
2_9	1	CCTTCC
2_10	1	CCTTCC
2_11	1	CCTTCC
2_12	1	CCTTCC
2_13	1	CCTTCC
2_14	1	CCTTCC
2_15	1	CCTTCC
2_16	1	CCTTCC
2_17	1	CCTTCC
2_18	1	CCTTCC
2_19	1	CCTTCC
2_20	1	CCTTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
