#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#19, 346, 526, 607, 628, 665, 713, 969
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACCTTCA
1_2	1	TACATTCA
1_3	1	TACATTCA
1_4	1	TACATTCA
1_5	1	TACATTCA
1_6	1	TACATTCA
1_7	1	TACATTCA
1_8	1	TACATCCA
1_9	1	TACATTCA
1_10	1	TACATTCA
1_11	1	TAGATTCA
1_12	1	GGCATTCA
1_13	1	TACATTCA
1_14	1	TACATTCA
1_15	1	TACATTCA
1_16	1	TACATTCC
1_17	1	TACATTCA
1_18	1	TACATTCA
1_19	1	TACATTCA
1_20	1	TACAATAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACATTCA
2_2	1	TACATTCA
2_3	1	TACATTCA
2_4	1	TACATTCA
2_5	1	TACATTCA
2_6	1	TACATTCA
2_7	1	TACATTCA
2_8	1	TACATTCA
2_9	1	TACATTCA
2_10	1	TACATTCA
2_11	1	TACATTCA
2_12	1	TACATTCA
2_13	1	TACATTCA
2_14	1	TACATTCA
2_15	1	TACATTCA
2_16	1	TACATTCA
2_17	1	TACATTCA
2_18	1	TACATTCA
2_19	1	TACATTCA
2_20	1	TACATTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
