#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#162, 211, 269, 326, 393, 394, 542, 573, 765, 961
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCTCCAACC
1_2	1	TTGTCCTACC
1_3	1	TTGTCCTACA
1_4	1	TTGTCCTACC
1_5	1	TTGTCCTACC
1_6	1	TTGTCCTGCC
1_7	1	TTGTCCTACC
1_8	1	TTGTCCTACC
1_9	1	TTGTCCTACC
1_10	1	TTGTCCTACC
1_11	1	TCGTCCTACT
1_12	1	TTGTCCTATC
1_13	1	TTGTCCTACC
1_14	1	TTGTCTTACC
1_15	1	TTGTTCTACC
1_16	1	TTGTCCTACC
1_17	1	TTGTCCTACC
1_18	1	TTGTCCTACC
1_19	1	TTGTCCTACC
1_20	1	GTGGCCTACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGTCCTACC
2_2	1	TTGTCCTACC
2_3	1	TTGTCCTACC
2_4	1	TTGTCCTACC
2_5	1	TTGTCCTACC
2_6	1	TTGTCCTACC
2_7	1	TTGTCCTACC
2_8	1	TTGTCCTACC
2_9	1	TTGTCCTACC
2_10	1	TTGTCCTACC
2_11	1	TTGTCCTACC
2_12	1	TTGTCCTACC
2_13	1	TTGTCCTACC
2_14	1	TTGTCCTACC
2_15	1	TTGTCCTACC
2_16	1	TTGTCCTACC
2_17	1	TTGTCCTACC
2_18	1	TTGTCCTACC
2_19	1	TTGTCCTACC
2_20	1	TTGTCCTACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
