#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#25, 32, 169, 307, 882, 900, 991
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACCTAT
1_2	1	AAGCTAT
1_3	1	AAGCTAT
1_4	1	AAGCTAT
1_5	1	AAGCTAT
1_6	1	AAGCTAT
1_7	1	AAGATAC
1_8	1	AAGCTAT
1_9	1	TAGCTAT
1_10	1	AAGCTAT
1_11	1	AAGCTAT
1_12	1	AAGCTAT
1_13	1	AAGCTAT
1_14	1	AAGCTAT
1_15	1	AAGCCAT
1_16	1	AAGCTAT
1_17	1	AAGCTAT
1_18	1	AAGCTAT
1_19	1	AAGCTAT
1_20	1	AAGCTAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGCTCT
2_2	1	ACGCTCT
2_3	1	ACGCTCT
2_4	1	ACGCTCT
2_5	1	ACGCTCT
2_6	1	ACGCTCT
2_7	1	ACGCTCT
2_8	1	ACGCTCT
2_9	1	ACGCTCT
2_10	1	ACGCTCT
2_11	1	ACGCTCT
2_12	1	ACGCTCT
2_13	1	ACGCTCT
2_14	1	ACGCTCT
2_15	1	ACGCTCT
2_16	1	ACGCTCT
2_17	1	ACGCTCT
2_18	1	ACGCTCT
2_19	1	ACGCTCT
2_20	1	ACGCTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
