#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#21, 247, 375, 404, 651, 664, 712, 731, 787, 907, 959
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCTTGGACGT
1_2	1	CGCTTACACGT
1_3	1	CGCTTGGACGT
1_4	1	CGCTTGGACGT
1_5	1	CGCTTGGACGT
1_6	1	CGATTGGACGT
1_7	1	CGCTTGGTCGT
1_8	1	CGCTTGGAGGT
1_9	1	CGCTCGGACGT
1_10	1	CGCTTGGACGT
1_11	1	CGCTTGGACGT
1_12	1	CGCTTGGACGT
1_13	1	CGCTTGGACGT
1_14	1	CCCTTGGACTT
1_15	1	GGCGTGGACGT
1_16	1	CGCTTGGACGA
1_17	1	CGCTTGGACGT
1_18	1	CGCTTGGACGT
1_19	1	CGCTTGGACGT
1_20	1	CGCTTGGACGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCTTGGACGT
2_2	1	CGCTTGGACGT
2_3	1	CGCTTGGACGT
2_4	1	CGCTTGGACGT
2_5	1	CGCTTGGACGT
2_6	1	CGCTTGGACGT
2_7	1	CGCTTGGACGT
2_8	1	CGCTTGGACGT
2_9	1	CGCTTGGACGT
2_10	1	CGCTTGGACGT
2_11	1	CGCTTGGACGT
2_12	1	CGCTTGGACGT
2_13	1	CGCTTGGACGT
2_14	1	CGCTTGGACGT
2_15	1	CGCTTGGACGT
2_16	1	CGCTTGGACGT
2_17	1	CGCTTGGACGT
2_18	1	CGCTTGGACGT
2_19	1	CGCTTGGACGT
2_20	1	CGCTTGGACGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
