#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#126, 143, 294, 312, 461, 486, 601, 633, 695, 728
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAGGACATC
1_2	1	GTAGGTCATC
1_3	1	GTATGTCATC
1_4	1	GTAGGTCATC
1_5	1	GTAGTTCATC
1_6	1	GTAGGTCCTC
1_7	1	GTTGGTCATC
1_8	1	CGAGGTCATC
1_9	1	GTAGGTCATC
1_10	1	GTAGGTCATC
1_11	1	GTAGGTCATC
1_12	1	GTAGGTCATC
1_13	1	GTAGGTAATT
1_14	1	GTAGGTCATC
1_15	1	GTAGGTCATC
1_16	1	GTAGGTCATC
1_17	1	GTAGGTCATC
1_18	1	GTAGGTCATC
1_19	1	GTAGGTCACC
1_20	1	GTAGGTCATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAGGTCATC
2_2	1	GTAGGTCATC
2_3	1	GTAGGTCATC
2_4	1	GTAGGTCATC
2_5	1	GTAGGTCATC
2_6	1	GTAGGTCATC
2_7	1	GTAGGTCATC
2_8	1	GTAGGTCATC
2_9	1	GTAGGTCATC
2_10	1	GTAGGTCATC
2_11	1	GTAGGTCATC
2_12	1	GTAGGTCATC
2_13	1	GTAGGTCATC
2_14	1	GTAGGTCATC
2_15	1	GTAGGTCATC
2_16	1	GTAGGTCATC
2_17	1	GTAGGTCATC
2_18	1	GTAGGTCATC
2_19	1	GTAGGTCATC
2_20	1	GTAGGTCATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
