#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#103, 267, 318, 340, 732, 897
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACACAG
1_2	1	ACACAA
1_3	1	ACACAA
1_4	1	ACCCAA
1_5	1	ACACAA
1_6	1	ACATAA
1_7	1	ACATAA
1_8	1	ACACAA
1_9	1	GCACAA
1_10	1	ACACCA
1_11	1	ACACAA
1_12	1	ACACAA
1_13	1	ACACAA
1_14	1	ACACAA
1_15	1	ACACAA
1_16	1	ACACAA
1_17	1	ACACAA
1_18	1	ACACAA
1_19	1	ACACAA
1_20	1	AAACAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACACAA
2_2	1	ACACAA
2_3	1	ACACAA
2_4	1	ACACAA
2_5	1	ACACAA
2_6	1	ACACAA
2_7	1	ACACAA
2_8	1	ACACAA
2_9	1	ACACAA
2_10	1	ACACAA
2_11	1	ACACAA
2_12	1	ACACAA
2_13	1	ACACAA
2_14	1	ACACAA
2_15	1	ACACAA
2_16	1	ACACAA
2_17	1	ACACAA
2_18	1	ACACAA
2_19	1	ACACAA
2_20	1	ACACAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
