#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#69, 247, 267, 270, 528, 549, 550, 807, 835, 855, 905
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTCCAAATAC
1_2	1	CTTCCAAATAC
1_3	1	CTTCCAAATAC
1_4	1	CTTCCAAATAC
1_5	1	CTTCCAAATAC
1_6	1	CTTCCAAATAC
1_7	1	CTGCCAAAAAC
1_8	1	CTTCCAAATTC
1_9	1	CTTCCAAATAC
1_10	1	CTTCCAAATAC
1_11	1	CTTCAATATAC
1_12	1	CTTCCAAATAC
1_13	1	CTTCCAATTAC
1_14	1	CTTCCGAATAC
1_15	1	CTTACAAATAC
1_16	1	CTTCCAAATAT
1_17	1	CTTCCAAATAC
1_18	1	CGTCCAAATAC
1_19	1	CTTCCAAATAC
1_20	1	ATTCCAAATAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTCCAAATAC
2_2	1	CTTCCAAATAC
2_3	1	CTTCCAAATAC
2_4	1	CTTCCAAATAC
2_5	1	CTTCCAAATAC
2_6	1	CTTCCAAATAC
2_7	1	CTTCCAAATAC
2_8	1	CTTCCAAATAC
2_9	1	CTTCCAAATAC
2_10	1	CTTCCAAATAC
2_11	1	CTTCCAAATAC
2_12	1	CTTCCAAATAC
2_13	1	CTTCCAAATAC
2_14	1	CTTCCAAATAC
2_15	1	CTTCCAAATAC
2_16	1	CTTCCAAATAC
2_17	1	CTTCCAAATAC
2_18	1	CTTCCAAATAC
2_19	1	CTTCCAAATAC
2_20	1	CTTCCAAATAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
