#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#26, 240, 322, 384, 509, 525, 941
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCTACC
1_2	1	GGCTACC
1_3	1	GGCTATC
1_4	1	GGCTACA
1_5	1	GGCTACC
1_6	1	GCCTACC
1_7	1	GGCTACC
1_8	1	TGCTACC
1_9	1	GGCTACC
1_10	1	GGCTACC
1_11	1	GGCTACC
1_12	1	GGCTACC
1_13	1	GGCTACC
1_14	1	GGCTTCC
1_15	1	GGCTACC
1_16	1	GGACACC
1_17	1	GGCTACC
1_18	1	GGCTACC
1_19	1	GGCTACC
1_20	1	GGCTACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCTACC
2_2	1	GGCTACC
2_3	1	GGCTACC
2_4	1	GGCTACC
2_5	1	GGCTACC
2_6	1	GGCTACC
2_7	1	GGCTACC
2_8	1	GGCTACC
2_9	1	GGCTACC
2_10	1	GGCTACC
2_11	1	GGCTACC
2_12	1	GGCTACC
2_13	1	GGCTACC
2_14	1	GGCTACC
2_15	1	GGCTACC
2_16	1	GGCTACC
2_17	1	GGCTACC
2_18	1	GGCTACC
2_19	1	GGCTACC
2_20	1	GGCTACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
