#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#38, 56, 183, 456, 487, 500, 519
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGAGAA
1_2	1	ACGAGGA
1_3	1	ACGAGGA
1_4	1	ACGAGGA
1_5	1	GCGAGGA
1_6	1	ACGACGA
1_7	1	ACCAGGA
1_8	1	ACGAGGA
1_9	1	ACGAGGA
1_10	1	GCGAGGA
1_11	1	ACGAGGA
1_12	1	ACGAGGA
1_13	1	ACGAGGA
1_14	1	AGGAGGA
1_15	1	ACGAGGG
1_16	1	ACGAGGA
1_17	1	ACGCGGA
1_18	1	ACGAGGA
1_19	1	ACGAGGA
1_20	1	ACGAGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGAGGA
2_2	1	ACGAGGA
2_3	1	ACGAGGA
2_4	1	ACGAGGA
2_5	1	ACGAGGA
2_6	1	ACGAGGA
2_7	1	ACGAGGA
2_8	1	ACGAGGA
2_9	1	ACGAGGA
2_10	1	ACGAGGA
2_11	1	ACGAGGA
2_12	1	ACGAGGA
2_13	1	ACGAGGA
2_14	1	ACGAGGA
2_15	1	ACGAGGA
2_16	1	ACGAGGA
2_17	1	ACGAGGA
2_18	1	ACGAGGA
2_19	1	ACGAGGA
2_20	1	ACGAGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
