#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#80, 117, 129, 299, 778, 793
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATTGT
1_2	1	CCTTGT
1_3	1	TATTGT
1_4	1	CATTGT
1_5	1	CATTGT
1_6	1	CATTGT
1_7	1	CATTGT
1_8	1	CATTGT
1_9	1	CATTGT
1_10	1	CATTGT
1_11	1	CATTGT
1_12	1	CATTGT
1_13	1	CATTGT
1_14	1	CATTGA
1_15	1	CATTGT
1_16	1	CATTGT
1_17	1	CATTGT
1_18	1	CACTGT
1_19	1	CATTAT
1_20	1	CATGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATTGT
2_2	1	CATTGT
2_3	1	CATTGT
2_4	1	CATTGT
2_5	1	CATTGT
2_6	1	CATTGT
2_7	1	CATTGT
2_8	1	CATTGT
2_9	1	CATTGT
2_10	1	CATTGT
2_11	1	CATTGT
2_12	1	CATTGT
2_13	1	CATTGT
2_14	1	CATTGT
2_15	1	CATTGT
2_16	1	CATTGT
2_17	1	CATTGT
2_18	1	CATTGT
2_19	1	CATTGT
2_20	1	CATTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
