#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#20, 53, 186, 326, 466, 506, 527, 677, 745
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATGTTTAG
1_2	1	AATGTTTAG
1_3	1	AATATTTAG
1_4	1	AATGTATGG
1_5	1	AATGTTTAG
1_6	1	AATGGTTAG
1_7	1	AATGTTTAG
1_8	1	AATGTTTAG
1_9	1	TATGTTTAG
1_10	1	AATGTTTAG
1_11	1	AATGTTTAG
1_12	1	AATGTTTAG
1_13	1	AATGTTTAT
1_14	1	AATGTTTAG
1_15	1	AATGTTTAG
1_16	1	AATGTTTAG
1_17	1	AATGTTTAG
1_18	1	AATGTTTAG
1_19	1	AACGTTCAG
1_20	1	AATGTATAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTGTTTAG
2_2	1	ACTGTTTAG
2_3	1	ACTGTTTAG
2_4	1	ACTGTTTAG
2_5	1	ACTGTTTAG
2_6	1	ACTGTTTAG
2_7	1	ACTGTTTAG
2_8	1	ACTGTTTAG
2_9	1	ACTGTTTAG
2_10	1	ACTGTTTAG
2_11	1	ACTGTTTAG
2_12	1	ACTGTTTAG
2_13	1	ACTGTTTAG
2_14	1	ACTGTTTAG
2_15	1	ACTGTTTAG
2_16	1	ACTGTTTAG
2_17	1	ACTGTTTAG
2_18	1	ACTGTTTAG
2_19	1	ACTGTTTAG
2_20	1	ACTGTTTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
