#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#54, 105, 183, 354, 360, 382, 492, 780, 867, 1000
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGAGCTCAAC
1_2	1	TGAGCTCGAC
1_3	1	TTAGCTCGAC
1_4	1	TGAGCTCGAC
1_5	1	TGAGCTCGAC
1_6	1	TGAGCTCGAC
1_7	1	TGAGCTCGAC
1_8	1	AGATCTCGAC
1_9	1	TGAGCTCGCC
1_10	1	TGAGCTGGAC
1_11	1	TGAGCTCGAA
1_12	1	TGAGATCGAC
1_13	1	TGAGCTCGAC
1_14	1	TGAGCTCGAC
1_15	1	TGAGCTCGAC
1_16	1	TGAGCTCGAC
1_17	1	TGAGCTCGAC
1_18	1	TGAGCTCGAC
1_19	1	TGAGCTCGAC
1_20	1	TGAGCCCGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCGCTCGAC
2_2	1	TGCGCTCGAC
2_3	1	TGCGCTCGAC
2_4	1	TGCGCTCGAC
2_5	1	TGCGCTCGAC
2_6	1	TGCGCTCGAC
2_7	1	TGCGCTCGAC
2_8	1	TGCGCTCGAC
2_9	1	TGCGCTCGAC
2_10	1	TGCGCTCGAC
2_11	1	TGCGCTCGAC
2_12	1	TGCGCTCGAC
2_13	1	TGCGCTCGAC
2_14	1	TGCGCTCGAC
2_15	1	TGCGCTCGAC
2_16	1	TGCGCTCGAC
2_17	1	TGCGCTCGAC
2_18	1	TGCGCTCGAC
2_19	1	TGCGCTCGAC
2_20	1	TGCGCTCGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
