#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#34, 85, 116, 281, 301, 314, 341, 505, 634, 732, 741
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAAACATGCGC
1_2	1	GAAACATGCGC
1_3	1	GAAACATGCGC
1_4	1	GAAACATGCGC
1_5	1	GAAACATGCGC
1_6	1	GAAACATGCGC
1_7	1	GAAACATGCGC
1_8	1	GAAACAGGCGC
1_9	1	GTAACATGTGC
1_10	1	GAAACATGCGT
1_11	1	GAAACATGCGC
1_12	1	CAAACATGCGC
1_13	1	GAAACATGCGC
1_14	1	GAAGCATGCGC
1_15	1	GAAACATGCGC
1_16	1	GAAACATGCGC
1_17	1	GACACATGCTC
1_18	1	GAAACATGCGC
1_19	1	GAAACGTTCGC
1_20	1	GAAACATGCGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAAATATGCGC
2_2	1	GAAATATGCGC
2_3	1	GAAATATGCGC
2_4	1	GAAATATGCGC
2_5	1	GAAATATGCGC
2_6	1	GAAATATGCGC
2_7	1	GAAATATGCGC
2_8	1	GAAATATGCGC
2_9	1	GAAATATGCGC
2_10	1	GAAATATGCGC
2_11	1	GAAATATGCGC
2_12	1	GAAATATGCGC
2_13	1	GAAATATGCGC
2_14	1	GAAATATGCGC
2_15	1	GAAATATGCGC
2_16	1	GAAATATGCGC
2_17	1	GAAATATGCGC
2_18	1	GAAATATGCGC
2_19	1	GAAATATGCGC
2_20	1	GAAATATGCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
