#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#21, 211, 250, 598, 651, 895, 992
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAAGCC
1_2	1	GAAAGCC
1_3	1	GAAAGCC
1_4	1	GAATACC
1_5	1	GAAAGCC
1_6	1	GAAAGCC
1_7	1	GAAAGCC
1_8	1	GAAAGCC
1_9	1	GAAAGCC
1_10	1	GAAAGCC
1_11	1	GATAGGC
1_12	1	GAAAGCC
1_13	1	TAAAGCC
1_14	1	GAAAGCC
1_15	1	GAAAGCC
1_16	1	GAAAGCC
1_17	1	GAAAGCC
1_18	1	GAAAGCC
1_19	1	GAAAGCC
1_20	1	GAAAGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAAAGCC
2_2	1	GAAAGCC
2_3	1	GAAAGCC
2_4	1	GAAAGCC
2_5	1	GAAAGCC
2_6	1	GAAAGCC
2_7	1	GAAAGCC
2_8	1	GAAAGCC
2_9	1	GAAAGCC
2_10	1	GAAAGCC
2_11	1	GAAAGCC
2_12	1	GAAAGCC
2_13	1	GAAAGCC
2_14	1	GAAAGCC
2_15	1	GAAAGCC
2_16	1	GAAAGCC
2_17	1	GAAAGCC
2_18	1	GAAAGCC
2_19	1	GAAAGCC
2_20	1	GAAAGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
