#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#45, 196, 283, 506, 548, 566, 591, 600, 623, 714, 863
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGTCCCCTGG
1_2	1	TCGTCATCTTC
1_3	1	TCGTCCTCTGC
1_4	1	TCGTTCTCTGC
1_5	1	TCGTCCTCTGC
1_6	1	TCGTCCTCTGC
1_7	1	TCGTCCTCTGC
1_8	1	TCGTCCTCTGC
1_9	1	TCCTCCTCTGC
1_10	1	TCGTCCTCTGC
1_11	1	TTGTCCTCTGC
1_12	1	TCGTCCTCTGC
1_13	1	TCGCCCTCTGC
1_14	1	TCGTCCTCTGC
1_15	1	TCGTCCTCTGC
1_16	1	TCGTCCTCTGC
1_17	1	TCGTCCTCTGC
1_18	1	TCGTCCTCTGC
1_19	1	TCGTCATCTTC
1_20	1	GCGTCCTATGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGTCCTCAGC
2_2	1	TCGTCCTCAGC
2_3	1	TCGTCCTCAGC
2_4	1	TCGTCCTCAGC
2_5	1	TCGTCCTCAGC
2_6	1	TCGTCCTCAGC
2_7	1	TCGTCCTCAGC
2_8	1	TCGTCCTCAGC
2_9	1	TCGTCCTCAGC
2_10	1	TCGTCCTCAGC
2_11	1	TCGTCCTCAGC
2_12	1	TCGTCCTCAGC
2_13	1	TCGTCCTCAGC
2_14	1	TCGTCCTCAGC
2_15	1	TCGTCCTCAGC
2_16	1	TCGTCCTCAGC
2_17	1	TCGTCCTCAGC
2_18	1	TCGTCCTCAGC
2_19	1	TCGTCCTCAGC
2_20	1	TCGTCCTCAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
