#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#24, 53, 317, 320, 325, 466, 493, 498, 577, 638
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGAGCCCTG
1_2	1	GTGAGCCCTG
1_3	1	GTGAGCCCTG
1_4	1	GTCAGCCCTG
1_5	1	GTGAGCCCTG
1_6	1	GTGAGCCCTG
1_7	1	GTGTGCCCTG
1_8	1	GTGAGCCCTG
1_9	1	GTGAGTCCTA
1_10	1	GTGAGCCCTG
1_11	1	GTGAGCCCTG
1_12	1	GTGACCACTG
1_13	1	GTGAGCCCTG
1_14	1	GTGAGCCCTG
1_15	1	GTGAGCCGTG
1_16	1	GTGAGCCCCG
1_17	1	GTGAGCCCTG
1_18	1	TTGAGCCCTG
1_19	1	GTGAGCCCTG
1_20	1	GTGAGCCCTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGAGCCCTG
2_2	1	GTGAGCCCTG
2_3	1	GTGAGCCCTG
2_4	1	GTGAGCCCTG
2_5	1	GTGAGCCCTG
2_6	1	GTGAGCCCTG
2_7	1	GTGAGCCCTG
2_8	1	GTGAGCCCTG
2_9	1	GTGAGCCCTG
2_10	1	GTGAGCCCTG
2_11	1	GTGAGCCCTG
2_12	1	GTGAGCCCTG
2_13	1	GTGAGCCCTG
2_14	1	GTGAGCCCTG
2_15	1	GTGAGCCCTG
2_16	1	GTGAGCCCTG
2_17	1	GTGAGCCCTG
2_18	1	GTGAGCCCTG
2_19	1	GTGAGCCCTG
2_20	1	GTGAGCCCTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
