#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#28, 311, 445, 533, 691, 695, 740, 929, 975
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTGCGCAA
1_2	1	CATGCGCAC
1_3	1	CATGCGCTA
1_4	1	CATGCGCAA
1_5	1	CATGCGCAA
1_6	1	CATGCGCAA
1_7	1	CATGCGCAA
1_8	1	CATGCGCAA
1_9	1	CATGCCCAA
1_10	1	CATGCGCAA
1_11	1	CATGCGCAA
1_12	1	CATGCGCAA
1_13	1	CATGGGAAA
1_14	1	CATGCGCAA
1_15	1	CATGCGCAA
1_16	1	CATGCGCAA
1_17	1	CAGGCGCAA
1_18	1	CATGCGCAA
1_19	1	CATGCGCAA
1_20	1	CATTCGCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATGCGCAA
2_2	1	CATGCGCAA
2_3	1	CATGCGCAA
2_4	1	CATGCGCAA
2_5	1	CATGCGCAA
2_6	1	CATGCGCAA
2_7	1	CATGCGCAA
2_8	1	CATGCGCAA
2_9	1	CATGCGCAA
2_10	1	CATGCGCAA
2_11	1	CATGCGCAA
2_12	1	CATGCGCAA
2_13	1	CATGCGCAA
2_14	1	CATGCGCAA
2_15	1	CATGCGCAA
2_16	1	CATGCGCAA
2_17	1	CATGCGCAA
2_18	1	CATGCGCAA
2_19	1	CATGCGCAA
2_20	1	CATGCGCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
