#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#20, 259, 291, 484, 836, 948, 979
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAAATA
1_2	1	ACTAATA
1_3	1	CCTAATA
1_4	1	ACTAATA
1_5	1	ACTAATA
1_6	1	ACTAATA
1_7	1	ACTAATA
1_8	1	ACTAATA
1_9	1	AGTAATA
1_10	1	ACTAATA
1_11	1	ACTAATT
1_12	1	ACTAATA
1_13	1	ACTAACA
1_14	1	ACTAATA
1_15	1	ACTAATA
1_16	1	ACTAGTA
1_17	1	ACTAATA
1_18	1	ACTAATA
1_19	1	ACTAATA
1_20	1	ACTAATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTTATA
2_2	1	ACTTATA
2_3	1	ACTTATA
2_4	1	ACTTATA
2_5	1	ACTTATA
2_6	1	ACTTATA
2_7	1	ACTTATA
2_8	1	ACTTATA
2_9	1	ACTTATA
2_10	1	ACTTATA
2_11	1	ACTTATA
2_12	1	ACTTATA
2_13	1	ACTTATA
2_14	1	ACTTATA
2_15	1	ACTTATA
2_16	1	ACTTATA
2_17	1	ACTTATA
2_18	1	ACTTATA
2_19	1	ACTTATA
2_20	1	ACTTATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
