#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#152, 311, 706, 714
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAC
1_2	1	CCGC
1_3	1	AAGC
1_4	1	AAGC
1_5	1	AAGC
1_6	1	AAGC
1_7	1	AAGC
1_8	1	AAGC
1_9	1	AAGC
1_10	1	AAGC
1_11	1	AAGG
1_12	1	AAGC
1_13	1	AAAC
1_14	1	AAGC
1_15	1	AAGC
1_16	1	AAGC
1_17	1	AAGC
1_18	1	AAGC
1_19	1	AAGC
1_20	1	AAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGC
2_2	1	AAGC
2_3	1	AAGC
2_4	1	AAGC
2_5	1	AAGC
2_6	1	AAGC
2_7	1	AAGC
2_8	1	AAGC
2_9	1	AAGC
2_10	1	AAGC
2_11	1	AAGC
2_12	1	AAGC
2_13	1	AAGC
2_14	1	AAGC
2_15	1	AAGC
2_16	1	AAGC
2_17	1	AAGC
2_18	1	AAGC
2_19	1	AAGC
2_20	1	AAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
