#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#26, 76, 337, 344, 480, 499, 569, 621, 760, 781, 903
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCTGAATCAT
1_2	1	GTCCGAATCAT
1_3	1	GTCTGAATCAT
1_4	1	GTCTGAATCAT
1_5	1	GTATGAATCAT
1_6	1	GTCTGAATCAT
1_7	1	GTCTGAATCAT
1_8	1	GTCTGAATCAT
1_9	1	GTCTGAATCAT
1_10	1	GTCTGAATCAT
1_11	1	GGCTGAATCAT
1_12	1	GTCTGCATCAT
1_13	1	GTCTGAATCAT
1_14	1	GTCTGATTCTT
1_15	1	ATCTGAATCAT
1_16	1	GTCTGAAGCAT
1_17	1	GTCTGAATTAT
1_18	1	GTCTGAATCAT
1_19	1	GTCTGAATCAA
1_20	1	GTCTGAATCAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCTTAATCAT
2_2	1	GTCTTAATCAT
2_3	1	GTCTTAATCAT
2_4	1	GTCTTAATCAT
2_5	1	GTCTTAATCAT
2_6	1	GTCTTAATCAT
2_7	1	GTCTTAATCAT
2_8	1	GTCTTAATCAT
2_9	1	GTCTTAATCAT
2_10	1	GTCTTAATCAT
2_11	1	GTCTTAATCAT
2_12	1	GTCTTAATCAT
2_13	1	GTCTTAATCAT
2_14	1	GTCTTAATCAT
2_15	1	GTCTTAATCAT
2_16	1	GTCTTAATCAT
2_17	1	GTCTTAATCAT
2_18	1	GTCTTAATCAT
2_19	1	GTCTTAATCAT
2_20	1	GTCTTAATCAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
