#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#62, 337, 419, 526, 574, 675, 835, 871, 899
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTCAAGTA
1_2	1	TCTCGAGTA
1_3	1	TCTCGAGTA
1_4	1	TCTCTAGCT
1_5	1	TCTCGAGTA
1_6	1	TCTCGAGTA
1_7	1	TTTCGAGTA
1_8	1	CCTCGAGTA
1_9	1	TCTCGAGTA
1_10	1	TCTCGAGTA
1_11	1	TCTCGAGTA
1_12	1	TCTCGAGTA
1_13	1	TCTCGAGTA
1_14	1	TCAGGAGTA
1_15	1	TCTCGAGTA
1_16	1	TCTCGAGTA
1_17	1	TCTCGAGTA
1_18	1	TCTCGAGTA
1_19	1	TCTCGAATA
1_20	1	TCTCGAGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTCGCGTA
2_2	1	TCTCGCGTA
2_3	1	TCTCGCGTA
2_4	1	TCTCGCGTA
2_5	1	TCTCGCGTA
2_6	1	TCTCGCGTA
2_7	1	TCTCGCGTA
2_8	1	TCTCGCGTA
2_9	1	TCTCGCGTA
2_10	1	TCTCGCGTA
2_11	1	TCTCGCGTA
2_12	1	TCTCGCGTA
2_13	1	TCTCGCGTA
2_14	1	TCTCGCGTA
2_15	1	TCTCGCGTA
2_16	1	TCTCGCGTA
2_17	1	TCTCGCGTA
2_18	1	TCTCGCGTA
2_19	1	TCTCGCGTA
2_20	1	TCTCGCGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
