#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#5, 366, 567, 636, 646, 821
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTTCA
1_2	1	TCTTTA
1_3	1	GCTTTA
1_4	1	TCTTTA
1_5	1	TCTTTA
1_6	1	TCTTTA
1_7	1	TCTTTA
1_8	1	TCTTTA
1_9	1	TCTTTA
1_10	1	TCATTA
1_11	1	TCTTTA
1_12	1	TCTTTG
1_13	1	TCTCTA
1_14	1	TCTTTA
1_15	1	TCTTTA
1_16	1	TCTTTA
1_17	1	TCTTTA
1_18	1	TCTTTG
1_19	1	TATTTA
1_20	1	TCTTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTTTA
2_2	1	TCTTTA
2_3	1	TCTTTA
2_4	1	TCTTTA
2_5	1	TCTTTA
2_6	1	TCTTTA
2_7	1	TCTTTA
2_8	1	TCTTTA
2_9	1	TCTTTA
2_10	1	TCTTTA
2_11	1	TCTTTA
2_12	1	TCTTTA
2_13	1	TCTTTA
2_14	1	TCTTTA
2_15	1	TCTTTA
2_16	1	TCTTTA
2_17	1	TCTTTA
2_18	1	TCTTTA
2_19	1	TCTTTA
2_20	1	TCTTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
