#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#84, 278, 376, 397, 542, 601, 629, 788, 816, 921
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGACCCTTC
1_2	1	TTGACCCTTC
1_3	1	TTGACACTTC
1_4	1	TTGCGCCTTC
1_5	1	TTGACCCTTC
1_6	1	TTGACCCTTC
1_7	1	TTGACCATTC
1_8	1	TTGACCCTTC
1_9	1	TTGACCCTTC
1_10	1	TTGACCCTTC
1_11	1	TGGACCCTTC
1_12	1	TTAACCCTTG
1_13	1	TTGACCCTTC
1_14	1	TTGACCCTCC
1_15	1	TTGACCCTTC
1_16	1	TTGACCCTTC
1_17	1	TTGACCCTTC
1_18	1	TTGACCCTTC
1_19	1	TTGACCCGTC
1_20	1	TTGACCCTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGACCCTTC
2_2	1	ATGACCCTTC
2_3	1	ATGACCCTTC
2_4	1	ATGACCCTTC
2_5	1	ATGACCCTTC
2_6	1	ATGACCCTTC
2_7	1	ATGACCCTTC
2_8	1	ATGACCCTTC
2_9	1	ATGACCCTTC
2_10	1	ATGACCCTTC
2_11	1	ATGACCCTTC
2_12	1	ATGACCCTTC
2_13	1	ATGACCCTTC
2_14	1	ATGACCCTTC
2_15	1	ATGACCCTTC
2_16	1	ATGACCCTTC
2_17	1	ATGACCCTTC
2_18	1	ATGACCCTTC
2_19	1	ATGACCCTTC
2_20	1	ATGACCCTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
