#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#19, 20, 193, 281, 475, 480, 634
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAATTTG
1_2	1	GAATTTA
1_3	1	GAATTTG
1_4	1	TATTTTG
1_5	1	GAATTTG
1_6	1	GAAGTTG
1_7	1	GAATTTG
1_8	1	GAATTTG
1_9	1	GAATTTG
1_10	1	GAATTTG
1_11	1	GAATTTG
1_12	1	GAATTTG
1_13	1	GAATTGG
1_14	1	GAATTTG
1_15	1	GGATATG
1_16	1	GAATTTG
1_17	1	GAATTTG
1_18	1	GAATTTG
1_19	1	GAATTTG
1_20	1	GAATTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAATTTG
2_2	1	GAATTTG
2_3	1	GAATTTG
2_4	1	GAATTTG
2_5	1	GAATTTG
2_6	1	GAATTTG
2_7	1	GAATTTG
2_8	1	GAATTTG
2_9	1	GAATTTG
2_10	1	GAATTTG
2_11	1	GAATTTG
2_12	1	GAATTTG
2_13	1	GAATTTG
2_14	1	GAATTTG
2_15	1	GAATTTG
2_16	1	GAATTTG
2_17	1	GAATTTG
2_18	1	GAATTTG
2_19	1	GAATTTG
2_20	1	GAATTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
