#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#70, 113, 145, 275, 390, 530, 560, 685, 740, 819, 939
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGACGTATAA
1_2	1	AAGACGTATAA
1_3	1	AAGACGTATAA
1_4	1	AAGACTTATAG
1_5	1	AAGACGTATAA
1_6	1	AAGACGTATAA
1_7	1	AAGACGTATAA
1_8	1	AAGACGTCTAA
1_9	1	ACGACGTACAA
1_10	1	AAGACGTATAA
1_11	1	AAGACGTATAA
1_12	1	AAGACGTATAA
1_13	1	AAGACGTATAA
1_14	1	AAAACGAATAA
1_15	1	AAGACGTATAA
1_16	1	AAGACGTATGA
1_17	1	AAGATGTATAA
1_18	1	AAGACGTATAA
1_19	1	AAGGCGTATAA
1_20	1	AAGACGTATAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGACGTATAA
2_2	1	TAGACGTATAA
2_3	1	TAGACGTATAA
2_4	1	TAGACGTATAA
2_5	1	TAGACGTATAA
2_6	1	TAGACGTATAA
2_7	1	TAGACGTATAA
2_8	1	TAGACGTATAA
2_9	1	TAGACGTATAA
2_10	1	TAGACGTATAA
2_11	1	TAGACGTATAA
2_12	1	TAGACGTATAA
2_13	1	TAGACGTATAA
2_14	1	TAGACGTATAA
2_15	1	TAGACGTATAA
2_16	1	TAGACGTATAA
2_17	1	TAGACGTATAA
2_18	1	TAGACGTATAA
2_19	1	TAGACGTATAA
2_20	1	TAGACGTATAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
