#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#15, 78, 183, 252, 333, 340, 375, 557, 661, 739
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGCACAAAG
1_2	1	TAGCACAAGG
1_3	1	TGCCACAAAG
1_4	1	TGGCACAAAG
1_5	1	TGGCACAAAG
1_6	1	TGGCACAAAG
1_7	1	TGGCACAAAG
1_8	1	TGGCACAAAG
1_9	1	TGGGACAAAG
1_10	1	TGGCACAAAG
1_11	1	CGGCACAAAG
1_12	1	TGGCACAAAG
1_13	1	TGGCACAAAG
1_14	1	TGGCGCAGAG
1_15	1	TGGCACGAAG
1_16	1	TGGCAAAAAA
1_17	1	TGGCACAAAG
1_18	1	TGGCACAAAG
1_19	1	TGGCACAAAG
1_20	1	TGGCACAAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGCACAAAG
2_2	1	TGGCACAAAG
2_3	1	TGGCACAAAG
2_4	1	TGGCACAAAG
2_5	1	TGGCACAAAG
2_6	1	TGGCACAAAG
2_7	1	TGGCACAAAG
2_8	1	TGGCACAAAG
2_9	1	TGGCACAAAG
2_10	1	TGGCACAAAG
2_11	1	TGGCACAAAG
2_12	1	TGGCACAAAG
2_13	1	TGGCACAAAG
2_14	1	TGGCACAAAG
2_15	1	TGGCACAAAG
2_16	1	TGGCACAAAG
2_17	1	TGGCACAAAG
2_18	1	TGGCACAAAG
2_19	1	TGGCACAAAG
2_20	1	TGGCACAAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
