#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#63, 209, 237, 283, 327, 427, 520, 746, 926
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACACGTTAC
1_2	1	ACACGTGAC
1_3	1	ACACGTGAC
1_4	1	ACACGTGAA
1_5	1	ACACGTGAC
1_6	1	ACACGTGAC
1_7	1	ACACGTGTC
1_8	1	ACACGTGAC
1_9	1	ACACGTGAC
1_10	1	ACACGTGAC
1_11	1	ATACGTGAC
1_12	1	ACACGTGAC
1_13	1	ACTCTTGAC
1_14	1	ACAAGTGAC
1_15	1	ACACGTGAC
1_16	1	ACACGTGAC
1_17	1	ACACGTGAC
1_18	1	CCACGGGAC
1_19	1	ACACGTGAC
1_20	1	ACACGTGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACACGTGAC
2_2	1	ACACGTGAC
2_3	1	ACACGTGAC
2_4	1	ACACGTGAC
2_5	1	ACACGTGAC
2_6	1	ACACGTGAC
2_7	1	ACACGTGAC
2_8	1	ACACGTGAC
2_9	1	ACACGTGAC
2_10	1	ACACGTGAC
2_11	1	ACACGTGAC
2_12	1	ACACGTGAC
2_13	1	ACACGTGAC
2_14	1	ACACGTGAC
2_15	1	ACACGTGAC
2_16	1	ACACGTGAC
2_17	1	ACACGTGAC
2_18	1	ACACGTGAC
2_19	1	ACACGTGAC
2_20	1	ACACGTGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
