#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#255, 340, 452, 578, 655, 760, 853, 969
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGTACAA
1_2	1	AAGGAGAA
1_3	1	AAGTAGAA
1_4	1	GAGTAGAA
1_5	1	AAGTAGAA
1_6	1	ACGTAGAA
1_7	1	AACTAGAA
1_8	1	AAGTAGAA
1_9	1	AAGTAGAA
1_10	1	AAGTAGAA
1_11	1	AAGTAGAA
1_12	1	AAGTAGAA
1_13	1	AAGTAGAA
1_14	1	AAGTAGAA
1_15	1	AAGTAGAA
1_16	1	AAGTAGAA
1_17	1	AAGTAGGA
1_18	1	AAGTAGAA
1_19	1	AAGTAGAT
1_20	1	AAGTAGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGTGGAA
2_2	1	AAGTGGAA
2_3	1	AAGTGGAA
2_4	1	AAGTGGAA
2_5	1	AAGTGGAA
2_6	1	AAGTGGAA
2_7	1	AAGTGGAA
2_8	1	AAGTGGAA
2_9	1	AAGTGGAA
2_10	1	AAGTGGAA
2_11	1	AAGTGGAA
2_12	1	AAGTGGAA
2_13	1	AAGTGGAA
2_14	1	AAGTGGAA
2_15	1	AAGTGGAA
2_16	1	AAGTGGAA
2_17	1	AAGTGGAA
2_18	1	AAGTGGAA
2_19	1	AAGTGGAA
2_20	1	AAGTGGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
