#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#75, 179, 235, 450, 482, 499, 563, 624, 714, 910
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCAGTACAG
1_2	1	ACCAGTCCAG
1_3	1	ACCAGTACAG
1_4	1	ACCAGTACAG
1_5	1	ACCAGTACAG
1_6	1	ACCAGTACAG
1_7	1	ACCAGTACAG
1_8	1	ACCAGTACAG
1_9	1	TCCATTAGAG
1_10	1	ACCGGTACAG
1_11	1	ACCAGTACGT
1_12	1	ACCAGTACAG
1_13	1	ACCAGAACAG
1_14	1	ACTAGTACAG
1_15	1	ACCAGTACAG
1_16	1	ACCAGTCCAG
1_17	1	ACCAGTACAG
1_18	1	ACCAGTACAG
1_19	1	ACCAGTACAG
1_20	1	ACCAGTACAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACAGTACAG
2_2	1	AACAGTACAG
2_3	1	AACAGTACAG
2_4	1	AACAGTACAG
2_5	1	AACAGTACAG
2_6	1	AACAGTACAG
2_7	1	AACAGTACAG
2_8	1	AACAGTACAG
2_9	1	AACAGTACAG
2_10	1	AACAGTACAG
2_11	1	AACAGTACAG
2_12	1	AACAGTACAG
2_13	1	AACAGTACAG
2_14	1	AACAGTACAG
2_15	1	AACAGTACAG
2_16	1	AACAGTACAG
2_17	1	AACAGTACAG
2_18	1	AACAGTACAG
2_19	1	AACAGTACAG
2_20	1	AACAGTACAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
