#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#360, 390, 595, 804, 870, 950
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTCAC
1_2	1	AGTCAC
1_3	1	AGTCAA
1_4	1	AGTCAC
1_5	1	AGGCAC
1_6	1	AGTCAC
1_7	1	AGTGAC
1_8	1	AGTCAC
1_9	1	AGTCAC
1_10	1	AGTCTC
1_11	1	AGTCAC
1_12	1	AGTCAC
1_13	1	AGTCAC
1_14	1	AGTCAC
1_15	1	AGTCAC
1_16	1	AGTCAC
1_17	1	AGTCAC
1_18	1	AGTCAC
1_19	1	AGTCAC
1_20	1	AGTCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTCAC
2_2	1	AGTCAC
2_3	1	AGTCAC
2_4	1	AGTCAC
2_5	1	AGTCAC
2_6	1	AGTCAC
2_7	1	AGTCAC
2_8	1	AGTCAC
2_9	1	AGTCAC
2_10	1	AGTCAC
2_11	1	AGTCAC
2_12	1	AGTCAC
2_13	1	AGTCAC
2_14	1	AGTCAC
2_15	1	AGTCAC
2_16	1	AGTCAC
2_17	1	AGTCAC
2_18	1	AGTCAC
2_19	1	AGTCAC
2_20	1	AGTCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
