#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#186, 419, 537, 550, 602, 709, 723, 810
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTATTCGT
1_2	1	TTATTCGT
1_3	1	TTATTCGT
1_4	1	TTATTCGT
1_5	1	TTATTCGT
1_6	1	TTATACGT
1_7	1	TTATTCGT
1_8	1	TTATTCGC
1_9	1	ATATTCGT
1_10	1	TTATTCGT
1_11	1	TTATTCGT
1_12	1	TGTTTCGT
1_13	1	TTATTCGT
1_14	1	TTATTCGT
1_15	1	TTATTCGT
1_16	1	TTAGTCGT
1_17	1	TTATTGGT
1_18	1	TTATTCGT
1_19	1	TTATTCGT
1_20	1	TTATTCGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTATTCTT
2_2	1	TTATTCTT
2_3	1	TTATTCTT
2_4	1	TTATTCTT
2_5	1	TTATTCTT
2_6	1	TTATTCTT
2_7	1	TTATTCTT
2_8	1	TTATTCTT
2_9	1	TTATTCTT
2_10	1	TTATTCTT
2_11	1	TTATTCTT
2_12	1	TTATTCTT
2_13	1	TTATTCTT
2_14	1	TTATTCTT
2_15	1	TTATTCTT
2_16	1	TTATTCTT
2_17	1	TTATTCTT
2_18	1	TTATTCTT
2_19	1	TTATTCTT
2_20	1	TTATTCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
