#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#70, 78, 154, 273, 368, 530, 686, 764, 908, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGATCACGAC
1_2	1	CGATCTCGAC
1_3	1	CGATCACGAC
1_4	1	TGATCATGAC
1_5	1	CGATCACGAC
1_6	1	CGATCACGAC
1_7	1	CTATCACGAC
1_8	1	CGATCACGAC
1_9	1	CGATCACGAC
1_10	1	CGATCACGAC
1_11	1	CGATCACGAC
1_12	1	CGATCACGAC
1_13	1	CGATCACGAC
1_14	1	CGATCACGAC
1_15	1	CGACCACGAC
1_16	1	CGATCACTGC
1_17	1	CGTTCACGAC
1_18	1	CGATCACGAC
1_19	1	CGATCACGAG
1_20	1	CGATGACGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGATCACGAC
2_2	1	CGATCACGAC
2_3	1	CGATCACGAC
2_4	1	CGATCACGAC
2_5	1	CGATCACGAC
2_6	1	CGATCACGAC
2_7	1	CGATCACGAC
2_8	1	CGATCACGAC
2_9	1	CGATCACGAC
2_10	1	CGATCACGAC
2_11	1	CGATCACGAC
2_12	1	CGATCACGAC
2_13	1	CGATCACGAC
2_14	1	CGATCACGAC
2_15	1	CGATCACGAC
2_16	1	CGATCACGAC
2_17	1	CGATCACGAC
2_18	1	CGATCACGAC
2_19	1	CGATCACGAC
2_20	1	CGATCACGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
