#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#48, 68, 210, 452, 613, 657, 952
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGACGA
1_2	1	ACGACGA
1_3	1	ACGACGA
1_4	1	ACGACGA
1_5	1	ACGAAGA
1_6	1	ACAACGA
1_7	1	ACGACGA
1_8	1	ACGACGA
1_9	1	ACGTCGA
1_10	1	ACGACGA
1_11	1	AGGACGA
1_12	1	GCGACGT
1_13	1	ACGACGA
1_14	1	ACGACGA
1_15	1	ACGACGA
1_16	1	ACGACGA
1_17	1	ACGACTA
1_18	1	ACGACGA
1_19	1	ACGACGA
1_20	1	ACGACGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGACGA
2_2	1	ACGACGA
2_3	1	ACGACGA
2_4	1	ACGACGA
2_5	1	ACGACGA
2_6	1	ACGACGA
2_7	1	ACGACGA
2_8	1	ACGACGA
2_9	1	ACGACGA
2_10	1	ACGACGA
2_11	1	ACGACGA
2_12	1	ACGACGA
2_13	1	ACGACGA
2_14	1	ACGACGA
2_15	1	ACGACGA
2_16	1	ACGACGA
2_17	1	ACGACGA
2_18	1	ACGACGA
2_19	1	ACGACGA
2_20	1	ACGACGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
