#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#168, 231, 491, 498, 532, 584, 586, 711, 934, 961
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGTCAGTTT
1_2	1	GGGTCAGTTT
1_3	1	GGGTCAGTTT
1_4	1	GGTACAGTTT
1_5	1	GGGTCAGTTT
1_6	1	GGGTCAGTTT
1_7	1	GGGTCAGTCT
1_8	1	GGGTCAGTTT
1_9	1	GGGTCACTTT
1_10	1	GGGTCAGTTT
1_11	1	GGGTCAGTTT
1_12	1	GGGTCAGGTT
1_13	1	GGGTCGGTTT
1_14	1	AGGTTAGTTT
1_15	1	GGGTCAGTTT
1_16	1	GGGTCAGTTT
1_17	1	GGGTCAGTTT
1_18	1	GGGTCAGTTT
1_19	1	GGGTCAGTTT
1_20	1	GGGTCAGTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGTCAGTTG
2_2	1	GTGTCAGTTG
2_3	1	GTGTCAGTTG
2_4	1	GTGTCAGTTG
2_5	1	GTGTCAGTTG
2_6	1	GTGTCAGTTG
2_7	1	GTGTCAGTTG
2_8	1	GTGTCAGTTG
2_9	1	GTGTCAGTTG
2_10	1	GTGTCAGTTG
2_11	1	GTGTCAGTTG
2_12	1	GTGTCAGTTG
2_13	1	GTGTCAGTTG
2_14	1	GTGTCAGTTG
2_15	1	GTGTCAGTTG
2_16	1	GTGTCAGTTG
2_17	1	GTGTCAGTTG
2_18	1	GTGTCAGTTG
2_19	1	GTGTCAGTTG
2_20	1	GTGTCAGTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
