#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#179, 201, 233, 289, 305, 404, 444, 796, 804
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTATGGGGA
1_2	1	TTATGGGGA
1_3	1	GTATGGGGA
1_4	1	TTATGGGGA
1_5	1	TTATGGGGA
1_6	1	TTATGGGGG
1_7	1	TTGTGGGGA
1_8	1	TTGTGGGGA
1_9	1	TTAGGGGGA
1_10	1	TTATGGTGA
1_11	1	TTATGGGGA
1_12	1	TTGTCGGGA
1_13	1	TTATGGGAA
1_14	1	TTATGGGGA
1_15	1	TGATGGGGA
1_16	1	TTATGAGGA
1_17	1	TTATGGGGA
1_18	1	TTATGGGGA
1_19	1	TTGTGGGGA
1_20	1	TTATGGGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTATGGGGA
2_2	1	TTATGGGGA
2_3	1	TTATGGGGA
2_4	1	TTATGGGGA
2_5	1	TTATGGGGA
2_6	1	TTATGGGGA
2_7	1	TTATGGGGA
2_8	1	TTATGGGGA
2_9	1	TTATGGGGA
2_10	1	TTATGGGGA
2_11	1	TTATGGGGA
2_12	1	TTATGGGGA
2_13	1	TTATGGGGA
2_14	1	TTATGGGGA
2_15	1	TTATGGGGA
2_16	1	TTATGGGGA
2_17	1	TTATGGGGA
2_18	1	TTATGGGGA
2_19	1	TTATGGGGA
2_20	1	TTATGGGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
