#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#94, 172, 280, 358, 569, 678, 766
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAACGTG
1_2	1	TAACGTG
1_3	1	TAAAGTG
1_4	1	TAACCTG
1_5	1	TAACGTG
1_6	1	TAACGTG
1_7	1	TACCGTG
1_8	1	TAACGCG
1_9	1	TAACGTG
1_10	1	TAACGTG
1_11	1	TAACGTG
1_12	1	TAACGTG
1_13	1	TAACGTG
1_14	1	TAACGTG
1_15	1	TAACGTG
1_16	1	TTACGTG
1_17	1	TAACGTG
1_18	1	TAACGTG
1_19	1	CAACGTG
1_20	1	TAACGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAACGTA
2_2	1	TAACGTA
2_3	1	TAACGTA
2_4	1	TAACGTA
2_5	1	TAACGTA
2_6	1	TAACGTA
2_7	1	TAACGTA
2_8	1	TAACGTA
2_9	1	TAACGTA
2_10	1	TAACGTA
2_11	1	TAACGTA
2_12	1	TAACGTA
2_13	1	TAACGTA
2_14	1	TAACGTA
2_15	1	TAACGTA
2_16	1	TAACGTA
2_17	1	TAACGTA
2_18	1	TAACGTA
2_19	1	TAACGTA
2_20	1	TAACGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
