#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#105, 223, 340, 386, 472, 556, 753, 808, 821, 927, 976
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGATACACTCG
1_2	1	AGATACACTCG
1_3	1	AGATACACTCT
1_4	1	AGATACACTCG
1_5	1	AGATACACTCG
1_6	1	AGATACACTCG
1_7	1	AGATAGGCTCG
1_8	1	AGCTACACTCG
1_9	1	AGATACACTGG
1_10	1	ATAGACACTCG
1_11	1	AGATACACGCG
1_12	1	AGATACACTCG
1_13	1	AGATACACTCG
1_14	1	AGATACACTCG
1_15	1	AGATGCACTCG
1_16	1	AGATACACTCG
1_17	1	AGATACACTCG
1_18	1	TGATACATTCG
1_19	1	AGATACACTCG
1_20	1	AGATACACTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGATACACTCG
2_2	1	AGATACACTCG
2_3	1	AGATACACTCG
2_4	1	AGATACACTCG
2_5	1	AGATACACTCG
2_6	1	AGATACACTCG
2_7	1	AGATACACTCG
2_8	1	AGATACACTCG
2_9	1	AGATACACTCG
2_10	1	AGATACACTCG
2_11	1	AGATACACTCG
2_12	1	AGATACACTCG
2_13	1	AGATACACTCG
2_14	1	AGATACACTCG
2_15	1	AGATACACTCG
2_16	1	AGATACACTCG
2_17	1	AGATACACTCG
2_18	1	AGATACACTCG
2_19	1	AGATACACTCG
2_20	1	AGATACACTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
