#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#193, 419, 421, 591, 719, 791, 978, 1000
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGCTGGT
1_2	1	ACGCTGGG
1_3	1	CCGCTGGG
1_4	1	ACGCTGGG
1_5	1	ACGCTGGG
1_6	1	ACGCTGGG
1_7	1	ACGCTGGG
1_8	1	ACGCTGGG
1_9	1	ACGCTGGG
1_10	1	ACGCTGGG
1_11	1	ACGCTAGG
1_12	1	ACGCTGGG
1_13	1	ACGCTGGG
1_14	1	ACGCTGGG
1_15	1	AAGCTGGG
1_16	1	ACGCTGGG
1_17	1	ACGAAGGG
1_18	1	ACTCTGGG
1_19	1	ACGCTGCG
1_20	1	ACGCTGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGCTGGG
2_2	1	ACGCTGGG
2_3	1	ACGCTGGG
2_4	1	ACGCTGGG
2_5	1	ACGCTGGG
2_6	1	ACGCTGGG
2_7	1	ACGCTGGG
2_8	1	ACGCTGGG
2_9	1	ACGCTGGG
2_10	1	ACGCTGGG
2_11	1	ACGCTGGG
2_12	1	ACGCTGGG
2_13	1	ACGCTGGG
2_14	1	ACGCTGGG
2_15	1	ACGCTGGG
2_16	1	ACGCTGGG
2_17	1	ACGCTGGG
2_18	1	ACGCTGGG
2_19	1	ACGCTGGG
2_20	1	ACGCTGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
