#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#1, 89, 532, 637, 738, 744, 808, 957
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTCTCAC
1_2	1	TGTCTCAC
1_3	1	TGCCTCAC
1_4	1	TGTCGCTC
1_5	1	TGTCTCAC
1_6	1	TGTCTCAC
1_7	1	TGTCTCAA
1_8	1	TGTCTCAC
1_9	1	TGTCTCAC
1_10	1	TGTCTCAC
1_11	1	TCTCTCAC
1_12	1	TGTCTCAC
1_13	1	TGTCTCAC
1_14	1	TGTCTCAC
1_15	1	TGTCTCAC
1_16	1	GGTCTCAC
1_17	1	TGTCTCAC
1_18	1	TGTGTGAC
1_19	1	TGTCTCAC
1_20	1	TGTCTCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTCTCAC
2_2	1	TGTCTCAC
2_3	1	TGTCTCAC
2_4	1	TGTCTCAC
2_5	1	TGTCTCAC
2_6	1	TGTCTCAC
2_7	1	TGTCTCAC
2_8	1	TGTCTCAC
2_9	1	TGTCTCAC
2_10	1	TGTCTCAC
2_11	1	TGTCTCAC
2_12	1	TGTCTCAC
2_13	1	TGTCTCAC
2_14	1	TGTCTCAC
2_15	1	TGTCTCAC
2_16	1	TGTCTCAC
2_17	1	TGTCTCAC
2_18	1	TGTCTCAC
2_19	1	TGTCTCAC
2_20	1	TGTCTCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
