#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#34, 95, 133, 468, 481, 488, 549, 628
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGACACA
1_2	1	GAGACACA
1_3	1	GAGACACA
1_4	1	TAGACACA
1_5	1	GAGACACA
1_6	1	GAGACACA
1_7	1	GAGACACA
1_8	1	GAGACACA
1_9	1	GAGACACA
1_10	1	GACCCACA
1_11	1	GAGACACA
1_12	1	GAGATACA
1_13	1	GGGACACA
1_14	1	GAGACACG
1_15	1	GAGACAGA
1_16	1	GAGACACA
1_17	1	GAGACAGA
1_18	1	GAGACACA
1_19	1	GAGACACA
1_20	1	GAGACCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGACACA
2_2	1	GAGACACA
2_3	1	GAGACACA
2_4	1	GAGACACA
2_5	1	GAGACACA
2_6	1	GAGACACA
2_7	1	GAGACACA
2_8	1	GAGACACA
2_9	1	GAGACACA
2_10	1	GAGACACA
2_11	1	GAGACACA
2_12	1	GAGACACA
2_13	1	GAGACACA
2_14	1	GAGACACA
2_15	1	GAGACACA
2_16	1	GAGACACA
2_17	1	GAGACACA
2_18	1	GAGACACA
2_19	1	GAGACACA
2_20	1	GAGACACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
