#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#163, 179, 208, 337, 504, 690, 930
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCGCAG
1_2	1	ATTGCAG
1_3	1	ATCGCAG
1_4	1	ATCGCAG
1_5	1	ATCGCAG
1_6	1	ATCGCAG
1_7	1	ATCGCAG
1_8	1	ATCGCAG
1_9	1	ATCGCAA
1_10	1	ATCGCAG
1_11	1	ATCGCAG
1_12	1	ATCGCCG
1_13	1	ATCACAG
1_14	1	ATCGCAG
1_15	1	ATCGTAG
1_16	1	ATCGCAG
1_17	1	ATCGCAG
1_18	1	AACGCAG
1_19	1	ATCGCAG
1_20	1	CTCGCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCGCAG
2_2	1	ATCGCAG
2_3	1	ATCGCAG
2_4	1	ATCGCAG
2_5	1	ATCGCAG
2_6	1	ATCGCAG
2_7	1	ATCGCAG
2_8	1	ATCGCAG
2_9	1	ATCGCAG
2_10	1	ATCGCAG
2_11	1	ATCGCAG
2_12	1	ATCGCAG
2_13	1	ATCGCAG
2_14	1	ATCGCAG
2_15	1	ATCGCAG
2_16	1	ATCGCAG
2_17	1	ATCGCAG
2_18	1	ATCGCAG
2_19	1	ATCGCAG
2_20	1	ATCGCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
