#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#243, 698, 713, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAAG
1_2	1	GCTG
1_3	1	GAAG
1_4	1	GAAG
1_5	1	GAAG
1_6	1	GAAG
1_7	1	GAAG
1_8	1	GAAG
1_9	1	GAAG
1_10	1	GAAG
1_11	1	GAAG
1_12	1	GAAG
1_13	1	GAAG
1_14	1	GAAG
1_15	1	GAAA
1_16	1	GAAG
1_17	1	GAAG
1_18	1	GAAG
1_19	1	GAAG
1_20	1	GAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAG
2_2	1	GAAG
2_3	1	GAAG
2_4	1	GAAG
2_5	1	CAAG
2_6	1	CAAG
2_7	1	CAAG
2_8	1	CAAG
2_9	1	CAAG
2_10	1	GAAG
2_11	1	GAAG
2_12	1	GAAG
2_13	1	GAAG
2_14	1	CAAG
2_15	1	GAAG
2_16	1	GAAG
2_17	1	CAAG
2_18	1	GAAG
2_19	1	GAAG
2_20	1	CAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
