#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#63, 157, 178, 201, 237, 531, 622, 632, 642, 657, 867
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGAAAGCGGT
1_2	1	GTGAAAGCGGT
1_3	1	GTGAAAGCGGT
1_4	1	GTGAAAGGGAT
1_5	1	GTGAAAGCAGT
1_6	1	GTGAAAGCGGT
1_7	1	GAGAAAGCGGT
1_8	1	GTGAAAGCGGA
1_9	1	TTGTAAGCGGT
1_10	1	GTGAAAACGGT
1_11	1	GTGAAAGCGGT
1_12	1	GTGAAAGCGGT
1_13	1	GTGACAGCGGT
1_14	1	GTGAAAGCGGT
1_15	1	GTAAAAGCGGT
1_16	1	GTGTAAGCGGT
1_17	1	GTGAAGGCGGT
1_18	1	GTGACAGCGGT
1_19	1	GTGAAAGCGGT
1_20	1	GTGAAAGCGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGAAAGCGGT
2_2	1	GTGAAAGCGGT
2_3	1	GTGAAAGCGGT
2_4	1	GTGAAAGCGGT
2_5	1	GTGAAAGCGGT
2_6	1	GTGAAAGCGGT
2_7	1	GTGAAAGCGGT
2_8	1	GTGAAAGCGGT
2_9	1	GTGAAAGCGGT
2_10	1	GTGAAAGCGGT
2_11	1	GTGAAAGCGGT
2_12	1	GTGAAAGCGGT
2_13	1	GTGAAAGCGGT
2_14	1	GTGAAAGCGGT
2_15	1	GTGAAAGCGGT
2_16	1	GTGAAAGCGGT
2_17	1	GTGAAAGCGGT
2_18	1	GTGAAAGCGGT
2_19	1	GTGAAAGCGGT
2_20	1	GTGAAAGCGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
