#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#40, 164, 243, 479, 626, 639, 783, 961
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCTGACT
1_2	1	ATCTGATT
1_3	1	ATCTCATT
1_4	1	ATCTGATT
1_5	1	ATCGGATT
1_6	1	ATCTGATT
1_7	1	ATCTGATT
1_8	1	ATCTGATG
1_9	1	ATCTGATT
1_10	1	ATCTGTTT
1_11	1	ATCTGATT
1_12	1	TTCTGATT
1_13	1	AACTGATT
1_14	1	ATCTGATT
1_15	1	ATCTGATT
1_16	1	ATTTGATT
1_17	1	ATCTGATT
1_18	1	ATCTGATT
1_19	1	ATCTGATT
1_20	1	ATCTGATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCTGATT
2_2	1	ATCTGATT
2_3	1	ATCTGATT
2_4	1	ATCTGATT
2_5	1	ATCTGATT
2_6	1	ATCTGATT
2_7	1	ATCTGATT
2_8	1	ATCTGATT
2_9	1	ATCTGATT
2_10	1	ATCTGATT
2_11	1	ATCTGATT
2_12	1	ATCTGATT
2_13	1	ATCTGATT
2_14	1	ATCTGATT
2_15	1	ATCTGATT
2_16	1	ATCTGATT
2_17	1	ATCTGATT
2_18	1	ATCTGATT
2_19	1	ATCTGATT
2_20	1	ATCTGATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
