#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#21, 271, 289, 290, 662, 782, 872
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGATGTT
1_2	1	GGATGTT
1_3	1	GGATGTT
1_4	1	GGATGTT
1_5	1	GGAGGTT
1_6	1	GTATGTT
1_7	1	GGATGTT
1_8	1	GGATGGT
1_9	1	GGTTGTT
1_10	1	GGATGTT
1_11	1	GGATGTT
1_12	1	GGATGTT
1_13	1	GGATGTT
1_14	1	GGATATT
1_15	1	GGATGTT
1_16	1	GGATGTT
1_17	1	GGATGTT
1_18	1	GGATGTT
1_19	1	AGATGTT
1_20	1	GGATGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGATGTT
2_2	1	GGATGTT
2_3	1	GGATGTT
2_4	1	GGATGTT
2_5	1	GGATGTT
2_6	1	GGATGTT
2_7	1	GGATGTT
2_8	1	GGATGTT
2_9	1	GGATGTT
2_10	1	GGATGTT
2_11	1	GGATGTT
2_12	1	GGATGTT
2_13	1	GGATGTT
2_14	1	GGATGTT
2_15	1	GGATGTT
2_16	1	GGATGTT
2_17	1	GGATGTT
2_18	1	GGATGTT
2_19	1	GGATGTT
2_20	1	GGATGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
