#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#2, 152, 185, 346, 371, 504, 716, 774
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCCTTCG
1_2	1	ATCCTTCG
1_3	1	ATCCTTCG
1_4	1	CTCCCTCG
1_5	1	ATCCTTCG
1_6	1	ATCCTTCG
1_7	1	ATCCTACG
1_8	1	ATCCTTCG
1_9	1	ATCCTTCC
1_10	1	ATCGTTCG
1_11	1	ATCCTTCG
1_12	1	ATCCTTCG
1_13	1	ATCCTTCG
1_14	1	ATCCTTCG
1_15	1	ATCCTTAG
1_16	1	ATCCTTCG
1_17	1	ATTCTTCG
1_18	1	ATCCTTCG
1_19	1	ATCCTTCG
1_20	1	ATCCTTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCCTTCG
2_2	1	ATCCTTCG
2_3	1	ATCCTTCG
2_4	1	ATCCTTCG
2_5	1	ATCCTTCG
2_6	1	ATCCTTCG
2_7	1	ATCCTTCG
2_8	1	ATCCTTCG
2_9	1	ATCCTTCG
2_10	1	ATCCTTCG
2_11	1	ATCCTTCG
2_12	1	ATCCTTCG
2_13	1	ATCCTTCG
2_14	1	ATCCTTCG
2_15	1	ATCCTTCG
2_16	1	ATCCTTCG
2_17	1	ATCCTTCG
2_18	1	ATCCTTCG
2_19	1	ATCCTTCG
2_20	1	ATCCTTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
