#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#57, 345, 425, 442, 473, 623, 762, 773, 957
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAATCAGG
1_2	1	ATAATCAGG
1_3	1	ATAATCAGG
1_4	1	ATAATCAGG
1_5	1	ATAATCAGG
1_6	1	ATAATCCGG
1_7	1	ATAATCAGG
1_8	1	ATAATCAGG
1_9	1	ATAATCAGT
1_10	1	ATAATCAGG
1_11	1	ATAATCAGG
1_12	1	ATAATCAGG
1_13	1	ATCATCAGG
1_14	1	ATAATCATG
1_15	1	ATAATCAGG
1_16	1	TTAATCAGG
1_17	1	ATAATCAGG
1_18	1	ATAATTAGG
1_19	1	ATAATCAGG
1_20	1	ATAACCAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATATTCAGG
2_2	1	ATATTCAGG
2_3	1	ATATTCAGG
2_4	1	ATATTCAGG
2_5	1	ATATTCAGG
2_6	1	ATATTCAGG
2_7	1	ATATTCAGG
2_8	1	ATATTCAGG
2_9	1	ATATTCAGG
2_10	1	ATATTCAGG
2_11	1	ATATTCAGG
2_12	1	ATATTCAGG
2_13	1	ATATTCAGG
2_14	1	ATATTCAGG
2_15	1	ATATTCAGG
2_16	1	ATATTCAGG
2_17	1	ATATTCAGG
2_18	1	ATATTCAGG
2_19	1	ATATTCAGG
2_20	1	ATATTCAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
