#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#134, 181, 194, 411, 444, 684, 870, 889
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGGTTTT
1_2	1	GTGGCTTG
1_3	1	GTGGCTTT
1_4	1	GTTGCTTT
1_5	1	GTGGCTTT
1_6	1	GTGGCTTT
1_7	1	GTTGCTTT
1_8	1	GTGGCTTT
1_9	1	CTGGCCTT
1_10	1	GTGGCTTT
1_11	1	GTGACTTT
1_12	1	GTGGCTTT
1_13	1	GAGGCTTT
1_14	1	GTGGCTTT
1_15	1	GTGGTTTT
1_16	1	GTGGCTCT
1_17	1	GTGGCTTT
1_18	1	GTGGCTTT
1_19	1	GTGGCTTT
1_20	1	GTGGCTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGGCTTT
2_2	1	GTGGCTTT
2_3	1	GTGGCTTT
2_4	1	GTGGCTTT
2_5	1	GTGGCTTT
2_6	1	GTGGCTTT
2_7	1	GTGGCTTT
2_8	1	GTGGCTTT
2_9	1	GTGGCTTT
2_10	1	GTGGCTTT
2_11	1	GTGGCTTT
2_12	1	GTGGCTTT
2_13	1	GTGGCTTT
2_14	1	GTGGCTTT
2_15	1	GTGGCTTT
2_16	1	GTGGCTTT
2_17	1	GTGGCTTT
2_18	1	GTGGCTTT
2_19	1	GTGGCTTT
2_20	1	GTGGCTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
