#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#176, 206, 229, 293, 295, 343, 422, 821, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCAACCGGA
1_2	1	TCAACCGGA
1_3	1	TCAACGGGA
1_4	1	TCAACCAGA
1_5	1	TCAACCGGA
1_6	1	TCAACCGGA
1_7	1	TCAACCGGA
1_8	1	TCAACCGGA
1_9	1	TCTTCCGGA
1_10	1	TCAACCGGC
1_11	1	TCAACCGGA
1_12	1	TCAACCGGA
1_13	1	TCAACCGGA
1_14	1	TCAACCGGA
1_15	1	TCAACCGGA
1_16	1	TTAAACGGA
1_17	1	TCAACCGGA
1_18	1	GCAACCGGA
1_19	1	TCAACCGGA
1_20	1	TCAACCGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAACCGAA
2_2	1	TCAACCGAA
2_3	1	TCAACCGAA
2_4	1	TCAACCGAA
2_5	1	TCAACCGAA
2_6	1	TCAACCGAA
2_7	1	TCAACCGAA
2_8	1	TCAACCGAA
2_9	1	TCAACCGAA
2_10	1	TCAACCGAA
2_11	1	TCAACCGAA
2_12	1	TCAACCGAA
2_13	1	TCAACCGAA
2_14	1	TCAACCGAA
2_15	1	TCAACCGAA
2_16	1	TCAACCGAA
2_17	1	TCAACCGAA
2_18	1	TCAACCGAA
2_19	1	TCAACCGAA
2_20	1	TCAACCGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
