#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#101, 204, 295, 505, 628, 635
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACTGA
1_2	1	CACTGA
1_3	1	CACTGA
1_4	1	CACTGA
1_5	1	CACTGA
1_6	1	CACTAA
1_7	1	CGCTGA
1_8	1	CACTGA
1_9	1	CACTGC
1_10	1	CACTGA
1_11	1	CACTGA
1_12	1	CACTGA
1_13	1	CAGTGA
1_14	1	CACTGA
1_15	1	CACTGC
1_16	1	CACTGA
1_17	1	CACTGA
1_18	1	CACTGA
1_19	1	CACCGA
1_20	1	CACTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACTGA
2_2	1	AACTGA
2_3	1	AACTGA
2_4	1	AACTGA
2_5	1	AACTGA
2_6	1	AACTGA
2_7	1	AACTGA
2_8	1	AACTGA
2_9	1	AACTGA
2_10	1	AACTGA
2_11	1	AACTGA
2_12	1	AACTGA
2_13	1	AACTGA
2_14	1	AACTGA
2_15	1	AACTGA
2_16	1	AACTGA
2_17	1	AACTGA
2_18	1	AACTGA
2_19	1	AACTGA
2_20	1	AACTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
