#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#48, 135, 151, 302, 304, 484, 521, 829, 908
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGACCTGA
1_2	1	TCGACCTGA
1_3	1	TCGACCTGA
1_4	1	TCGACCTGA
1_5	1	TCGACCTGA
1_6	1	TCGACCTGA
1_7	1	TCGACCTGA
1_8	1	TCGCCCTGA
1_9	1	TCGACCTGA
1_10	1	TCGACCTGA
1_11	1	TCCACCTGA
1_12	1	TCGATCTGA
1_13	1	TCGACCTGA
1_14	1	TCGACCTGA
1_15	1	TCGACCTGA
1_16	1	TGGACCTGA
1_17	1	TCGACCTGA
1_18	1	TCGACGGGA
1_19	1	CCGACCTAA
1_20	1	TCGACCTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGACCTGA
2_2	1	TCGACCTGA
2_3	1	TCGACCTGA
2_4	1	TCGACCTGA
2_5	1	TCGACCTGA
2_6	1	TCGACCTGA
2_7	1	TCGACCTGA
2_8	1	TCGACCTGA
2_9	1	TCGACCTGA
2_10	1	TCGACCTGA
2_11	1	TCGACCTGA
2_12	1	TCGACCTGA
2_13	1	TCGACCTGA
2_14	1	TCGACCTGA
2_15	1	TCGACCTGA
2_16	1	TCGACCTGA
2_17	1	TCGACCTGA
2_18	1	TCGACCTGA
2_19	1	TCGACCTGA
2_20	1	TCGACCTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
