#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#13, 84, 266, 277, 468, 577, 860
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTGATC
1_2	1	GGTGTTC
1_3	1	GGTGATC
1_4	1	GGTGATC
1_5	1	GGTGATC
1_6	1	GGTGATC
1_7	1	GGTTATC
1_8	1	GGTGATC
1_9	1	GGTGATC
1_10	1	GGTGATC
1_11	1	GGTGATT
1_12	1	GGTGATC
1_13	1	GGTGATC
1_14	1	GGTGATC
1_15	1	GGTGATC
1_16	1	GTTGATC
1_17	1	GGTGACC
1_18	1	TGAGATC
1_19	1	GGTGATC
1_20	1	GGTGATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTGATC
2_2	1	GGTGATC
2_3	1	GGTGATC
2_4	1	GGTGATC
2_5	1	GGTGATC
2_6	1	GGTGATC
2_7	1	GGTGATC
2_8	1	GGTGATC
2_9	1	GGTGATC
2_10	1	GGTGATC
2_11	1	GGTGATC
2_12	1	GGTGATC
2_13	1	GGTGATC
2_14	1	GGTGATC
2_15	1	GGTGATC
2_16	1	GGTGATC
2_17	1	GGTGATC
2_18	1	GGTGATC
2_19	1	GGTGATC
2_20	1	GGTGATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
