#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#171, 222, 267, 309, 316, 344, 377, 446, 710, 780, 814
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTCGGGCGTA
1_2	1	GTTCGGGCGGA
1_3	1	GTTCGGGCGGA
1_4	1	GTTCGGGCGGA
1_5	1	GTTCGGGCGGA
1_6	1	GTTCGGGCCGA
1_7	1	GTTCGGGCGGA
1_8	1	GTTCGGGCGGA
1_9	1	GTTCGGGCGGA
1_10	1	GTTCGGGCGGA
1_11	1	GTTCGGGCGGA
1_12	1	GTTCGGGCGGA
1_13	1	GTTCGGGCCGA
1_14	1	GTTCAGGCGGA
1_15	1	GCTTGGGTGGA
1_16	1	TTTCGGGCGGC
1_17	1	GTTCGGGCGGA
1_18	1	GTTCGGCCGGA
1_19	1	GTGCGGGCGGA
1_20	1	GTTCGGGCGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTCGTGCGGA
2_2	1	GTTCGTGCGGA
2_3	1	GTTCGTGCGGA
2_4	1	GTTCGTGCGGA
2_5	1	GTTCGTGCGGA
2_6	1	GTTCGTGCGGA
2_7	1	GTTCGTGCGGA
2_8	1	GTTCGTGCGGA
2_9	1	GTTCGTGCGGA
2_10	1	GTTCGTGCGGA
2_11	1	GTTCGTGCGGA
2_12	1	GTTCGTGCGGA
2_13	1	GTTCGTGCGGA
2_14	1	GTTCGTGCGGA
2_15	1	GTTCGTGCGGA
2_16	1	GTTCGTGCGGA
2_17	1	GTTCGTGCGGA
2_18	1	GTTCGTGCGGA
2_19	1	GTTCGTGCGGA
2_20	1	GTTCGTGCGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
