#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#19, 153, 237, 399, 673, 684, 778
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCGATT
1_2	1	AGCGATT
1_3	1	AGCGCGT
1_4	1	AGCGAGT
1_5	1	AGCGAGT
1_6	1	AGCGAGT
1_7	1	AGCGAGT
1_8	1	AGCGAGT
1_9	1	AGCGAGT
1_10	1	AGCGAGT
1_11	1	AGAAAGT
1_12	1	AGCGAGG
1_13	1	ATCGAGT
1_14	1	GGCGAGT
1_15	1	AGCGAGT
1_16	1	AGCGAGT
1_17	1	AGCGAGT
1_18	1	AGCGAGT
1_19	1	AGCGAGT
1_20	1	AGCGAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCGAGT
2_2	1	AGCGAGT
2_3	1	AGCGAGT
2_4	1	AGCGAGT
2_5	1	AGCGAGT
2_6	1	AGCGAGT
2_7	1	AGCGAGT
2_8	1	AGCGAGT
2_9	1	AGCGAGT
2_10	1	AGCGAGT
2_11	1	AGCGAGT
2_12	1	AGCGAGT
2_13	1	AGCGAGT
2_14	1	AGCGAGT
2_15	1	AGCGAGT
2_16	1	AGCGAGT
2_17	1	AGCGAGT
2_18	1	AGCGAGT
2_19	1	AGCGAGT
2_20	1	AGCGAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
