#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#298, 313, 545, 577, 704, 757, 765
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAACCA
1_2	1	GTACCCA
1_3	1	GTGCCCA
1_4	1	GTACCCA
1_5	1	GTACCCA
1_6	1	CTACCCA
1_7	1	GTACCCA
1_8	1	GCACCCA
1_9	1	GTACACA
1_10	1	GTACCCA
1_11	1	GTACCCA
1_12	1	GTACCCA
1_13	1	GTACCCA
1_14	1	GTACCCA
1_15	1	GTACCCA
1_16	1	GTACCCA
1_17	1	GTACCCA
1_18	1	GTACCGA
1_19	1	GTACCCA
1_20	1	GTACCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTACCCT
2_2	1	GTACCCT
2_3	1	GTACCCT
2_4	1	GTACCCT
2_5	1	GTACCCT
2_6	1	GTACCCT
2_7	1	GTACCCT
2_8	1	GTACCCT
2_9	1	GTACCCT
2_10	1	GTACCCT
2_11	1	GTACCCT
2_12	1	GTACCCT
2_13	1	GTACCCT
2_14	1	GTACCCT
2_15	1	GTACCCT
2_16	1	GTACCCT
2_17	1	GTACCCT
2_18	1	GTACCCT
2_19	1	GTACCCT
2_20	1	GTACCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
