#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#5, 100, 162, 428, 569, 813, 995
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTCAGA
1_2	1	TGTCAGA
1_3	1	TTTCAGA
1_4	1	TTTCAGA
1_5	1	TTTCAGA
1_6	1	TTTAAGA
1_7	1	TTTCAGA
1_8	1	CTTCAGA
1_9	1	TTTCAGA
1_10	1	TTGCAGA
1_11	1	TTTCAGA
1_12	1	TTTCAGA
1_13	1	TTTCAGA
1_14	1	TTTCAGA
1_15	1	TTTCAGA
1_16	1	TTTCGGA
1_17	1	TTTCAGA
1_18	1	TTTCAGA
1_19	1	TTTCAGA
1_20	1	TTTCATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTCAGG
2_2	1	TTTCAGG
2_3	1	TTTCAGG
2_4	1	TTTCAGG
2_5	1	TTTCAGG
2_6	1	TTTCAGG
2_7	1	TTTCAGG
2_8	1	TTTCAGG
2_9	1	TTTCAGG
2_10	1	TTTCAGG
2_11	1	TTTCAGG
2_12	1	TTTCAGG
2_13	1	TTTCAGG
2_14	1	TTTCAGG
2_15	1	TTTCAGG
2_16	1	TTTCAGG
2_17	1	TTTCAGG
2_18	1	TTTCAGG
2_19	1	TTTCAGG
2_20	1	TTTCAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
