#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#69, 247, 278, 415, 546, 548, 669, 707, 736, 935
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCGGCGGCA
1_2	1	GTAGGCGGCA
1_3	1	GGCGGCGGCA
1_4	1	GTCCGCGGCA
1_5	1	GTCGGCTGCA
1_6	1	GTCGGCGGCT
1_7	1	GTCGGCGGCA
1_8	1	GTCGCCGGCA
1_9	1	GTCGGCGGCA
1_10	1	GTCGGCGGGA
1_11	1	TTCGGCGGCA
1_12	1	GTCGGAGGCA
1_13	1	GTCGGCGGCA
1_14	1	GTCGGCGGCA
1_15	1	GTCGGCGGCA
1_16	1	GTCGGCGGCA
1_17	1	GTCGGCGCCA
1_18	1	GTCGGCGGCA
1_19	1	GTCGGCGGCA
1_20	1	GTCGGCGGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCGGCGGCA
2_2	1	GTCGGCGGCA
2_3	1	GTCGGCGGCA
2_4	1	GTCGGCGGCA
2_5	1	GTCGGCGGCA
2_6	1	GTCGGCGGCA
2_7	1	GTCGGCGGCA
2_8	1	GTCGGCGGCA
2_9	1	GTCGGCGGCA
2_10	1	GTCGGCGGCA
2_11	1	GTCGGCGGCA
2_12	1	GTCGGCGGCA
2_13	1	GTCGGCGGCA
2_14	1	GTCGGCGGCA
2_15	1	GTCGGCGGCA
2_16	1	GTCGGCGGCA
2_17	1	GTCGGCGGCA
2_18	1	GTCGGCGGCA
2_19	1	GTCGGCGGCA
2_20	1	GTCGGCGGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
