#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#248, 329, 448, 724, 847, 961, 970
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGGTTG
1_2	1	CGGGTAG
1_3	1	CCGGTAG
1_4	1	CGGGTAG
1_5	1	CGGGTAG
1_6	1	CGGGTAG
1_7	1	CGGGTAG
1_8	1	CGGGCAG
1_9	1	CGGGTAG
1_10	1	CGGGTAG
1_11	1	CGGGTAG
1_12	1	CGGGTAG
1_13	1	CGGGTAG
1_14	1	CGGGTAG
1_15	1	CGGGTAG
1_16	1	CGGGTAG
1_17	1	CCGATAC
1_18	1	CGGGTAG
1_19	1	CGGGTAG
1_20	1	AGAGTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGGTAG
2_2	1	CGGGTAG
2_3	1	CGGGTAG
2_4	1	CGGGTAG
2_5	1	CGGGTAG
2_6	1	CGGGTAG
2_7	1	CGGGTAG
2_8	1	CGGGTAG
2_9	1	CGGGTAG
2_10	1	CGGGTAG
2_11	1	CGGGTAG
2_12	1	CGGGTAG
2_13	1	CGGGTAG
2_14	1	CGGGTAG
2_15	1	CGGGTAG
2_16	1	CGGGTAG
2_17	1	CGGGTAG
2_18	1	CGGGTAG
2_19	1	CGGGTAG
2_20	1	CGGGTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
