#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#14, 101, 155, 222, 349, 379, 513, 584, 828, 831, 981
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTAGATTACT
1_2	1	ACTAGATTACT
1_3	1	ACTAGATTAAT
1_4	1	ACTAGACTACT
1_5	1	ACTAGATTACT
1_6	1	ACTAGATCACT
1_7	1	ACTAGATTACT
1_8	1	ACTAGATTACT
1_9	1	ACTAGATTACT
1_10	1	ATTAAATTACG
1_11	1	ACTAGATTACT
1_12	1	ACTAGATTACT
1_13	1	ACTCGATTCCT
1_14	1	ACCAGATTACT
1_15	1	ACTAGATTACT
1_16	1	ACTAGGTTACT
1_17	1	CCTAGATTACT
1_18	1	ACTAGATTACT
1_19	1	ACTAGATTACT
1_20	1	ACTAGATTACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTAGATTACT
2_2	1	ACTAGATTACT
2_3	1	ACTAGATTACT
2_4	1	ACTAGATTACT
2_5	1	ACTAGATTACT
2_6	1	ACTAGATTACT
2_7	1	ACTAGATTACT
2_8	1	ACTAGATTACT
2_9	1	ACTAGATTACT
2_10	1	ACTAGATTACT
2_11	1	ACTAGATTACT
2_12	1	ACTAGATTACT
2_13	1	ACTAGATTACT
2_14	1	ACTAGATTACT
2_15	1	ACTAGATTACT
2_16	1	ACTAGATTACT
2_17	1	ACTAGATTACT
2_18	1	ACTAGATTACT
2_19	1	ACTAGATTACT
2_20	1	ACTAGATTACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
