#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#69, 165, 591, 683, 828
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGGA
1_2	1	CTGGA
1_3	1	CTGGA
1_4	1	CTGGA
1_5	1	CTGGA
1_6	1	CTGGA
1_7	1	CTGGA
1_8	1	CTGGA
1_9	1	CTGCA
1_10	1	CTGGA
1_11	1	CTGGA
1_12	1	CTGGA
1_13	1	CTGGA
1_14	1	CTGGT
1_15	1	ATGGA
1_16	1	CTTGA
1_17	1	CAGGA
1_18	1	CTGGA
1_19	1	CTGGA
1_20	1	CTGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGGA
2_2	1	CTGGA
2_3	1	CTGGA
2_4	1	CTGGA
2_5	1	CTGGA
2_6	1	CTGGA
2_7	1	CTGGA
2_8	1	CTGGA
2_9	1	CTGGA
2_10	1	CTGGA
2_11	1	CTGGA
2_12	1	CTGGA
2_13	1	CTGGA
2_14	1	CTGGA
2_15	1	CTGGA
2_16	1	CTGGA
2_17	1	CTGGA
2_18	1	CTGGA
2_19	1	CTGGA
2_20	1	CTGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
