#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#181, 229, 368, 416, 713, 758, 807, 814, 911
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTTTACGC
1_2	1	AGTTTACGC
1_3	1	AGTTTACGC
1_4	1	AGTTTACGC
1_5	1	AGTTTTCGC
1_6	1	AGTTTAGGC
1_7	1	AGTTTACGC
1_8	1	AGTTTACGC
1_9	1	AGTTTACGC
1_10	1	AGTTTACGC
1_11	1	GGTTTACGC
1_12	1	AGTTTACGC
1_13	1	AGTTTACGC
1_14	1	AGTTTACGC
1_15	1	AGTTTACAA
1_16	1	AGTCGACGC
1_17	1	AGTTTACGC
1_18	1	AGTTTACGC
1_19	1	AGTTTACGC
1_20	1	AGTTTACGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCTTACGC
2_2	1	AGCTTACGC
2_3	1	AGCTTACGC
2_4	1	AGCTTACGC
2_5	1	AGCTTACGC
2_6	1	AGCTTACGC
2_7	1	AGCTTACGC
2_8	1	AGCTTACGC
2_9	1	AGCTTACGC
2_10	1	AGCTTACGC
2_11	1	AGCTTACGC
2_12	1	AGCTTACGC
2_13	1	AGCTTACGC
2_14	1	AGCTTACGC
2_15	1	AGCTTACGC
2_16	1	AGCTTACGC
2_17	1	AGCTTACGC
2_18	1	AGCTTACGC
2_19	1	AGCTTACGC
2_20	1	AGCTTACGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
