#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#241, 359, 412, 504, 517, 727, 818, 938, 986
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCACCACT
1_2	1	CGCACCACT
1_3	1	CGCACCACT
1_4	1	CGCATCACT
1_5	1	CGCACCACT
1_6	1	CGCACCTCT
1_7	1	CGGACCACT
1_8	1	CACACCACT
1_9	1	CGCTCCACT
1_10	1	CGCACGACT
1_11	1	CGCACCACT
1_12	1	CGCACCACT
1_13	1	CGCACCACT
1_14	1	CGCACCACC
1_15	1	CGCACCAAT
1_16	1	CGCACCACT
1_17	1	CGCACCACT
1_18	1	CGCACCACT
1_19	1	CGCACCACT
1_20	1	CGCACCACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCACCACT
2_2	1	CGCACCACT
2_3	1	CGCACCACT
2_4	1	CGCACCACT
2_5	1	CGCACCACT
2_6	1	CGCACCACT
2_7	1	CGCACCACT
2_8	1	CGCACCACT
2_9	1	CGCACCACT
2_10	1	CGCACCACT
2_11	1	CGCACCACT
2_12	1	CGCACCACT
2_13	1	CGCACCACT
2_14	1	CGCACCACT
2_15	1	CGCACCACT
2_16	1	CGCACCACT
2_17	1	CGCACCACT
2_18	1	CGCACCACT
2_19	1	CGCACCACT
2_20	1	CGCACCACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
