#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#51, 133, 350, 396, 731, 739, 804, 904
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAGCGACA
1_2	1	CAGCGACA
1_3	1	CAGCGACA
1_4	1	CAGCTACA
1_5	1	CAGCGGCA
1_6	1	CAGCGACA
1_7	1	CAACGACA
1_8	1	CAGCGACA
1_9	1	CAGCGACA
1_10	1	CAGCGACA
1_11	1	CAGCGATA
1_12	1	CAGCGACA
1_13	1	CAGCGACA
1_14	1	CAGCGACA
1_15	1	CAGGGACA
1_16	1	CAGCGACC
1_17	1	TAGCGACA
1_18	1	CAGCGACA
1_19	1	CAGCGACA
1_20	1	CAGCGACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGCGACA
2_2	1	CGGCGACA
2_3	1	CGGCGACA
2_4	1	CGGCGACA
2_5	1	CGGCGACA
2_6	1	CGGCGACA
2_7	1	CGGCGACA
2_8	1	CGGCGACA
2_9	1	CGGCGACA
2_10	1	CGGCGACA
2_11	1	CGGCGACA
2_12	1	CGGCGACA
2_13	1	CGGCGACA
2_14	1	CGGCGACA
2_15	1	CGGCGACA
2_16	1	CGGCGACA
2_17	1	CGGCGACA
2_18	1	CGGCGACA
2_19	1	CGGCGACA
2_20	1	CGGCGACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
