#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#82, 178, 268, 394, 989
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCCT
1_2	1	TTCCT
1_3	1	TTCCT
1_4	1	TTCCT
1_5	1	TACCT
1_6	1	TTCCT
1_7	1	TTCCT
1_8	1	TTCCT
1_9	1	TTCCT
1_10	1	TTCTT
1_11	1	ATCCA
1_12	1	TTCCT
1_13	1	TTCCT
1_14	1	TTGCT
1_15	1	TTCCT
1_16	1	TTCCT
1_17	1	TTCCT
1_18	1	TTCCT
1_19	1	TTCCT
1_20	1	TTCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCCT
2_2	1	TTCCT
2_3	1	TTCCT
2_4	1	TTCCT
2_5	1	TTCCT
2_6	1	TTCCT
2_7	1	TTCCT
2_8	1	TTCCT
2_9	1	TTCCT
2_10	1	TTCCT
2_11	1	TTCCT
2_12	1	TTCCT
2_13	1	TTCCT
2_14	1	TTCCT
2_15	1	TTCCT
2_16	1	TTCCT
2_17	1	TTCCT
2_18	1	TTCCT
2_19	1	TTCCT
2_20	1	TTCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
