#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#195, 351, 394, 468, 749, 769, 779, 854, 918, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACTGCATTG
1_2	1	TACTGCATTT
1_3	1	TACTGCATTT
1_4	1	TACTGCATTT
1_5	1	TACTGCATTT
1_6	1	AAGTGCATTT
1_7	1	TACTGCATTT
1_8	1	TACAGCATCT
1_9	1	TACTGCATTT
1_10	1	TACTGCATTT
1_11	1	TACTGCATTT
1_12	1	TACTGTATTT
1_13	1	TCCTGCATTT
1_14	1	TACTGCATTT
1_15	1	TACTGCATTT
1_16	1	TACTGCATTT
1_17	1	TACTGCATTT
1_18	1	TACTGCATTT
1_19	1	TACTACCTTT
1_20	1	TACTGCATTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACTGCAATT
2_2	1	TACTGCAATT
2_3	1	TACTGCAATT
2_4	1	TACTGCAATT
2_5	1	TACTGCAATT
2_6	1	TACTGCAATT
2_7	1	TACTGCAATT
2_8	1	TACTGCAATT
2_9	1	TACTGCAATT
2_10	1	TACTGCAATT
2_11	1	TACTGCAATT
2_12	1	TACTGCAATT
2_13	1	TACTGCAATT
2_14	1	TACTGCAATT
2_15	1	TACTGCAATT
2_16	1	TACTGCAATT
2_17	1	TACTGCAATT
2_18	1	TACTGCAATT
2_19	1	TACTGCAATT
2_20	1	TACTGCAATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
