#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#8, 143, 454, 621, 698, 730
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGATCC
1_2	1	AGATCC
1_3	1	AGATCC
1_4	1	AGATCC
1_5	1	AAATCC
1_6	1	AGATCC
1_7	1	AGATCC
1_8	1	CGATCC
1_9	1	AGTTCC
1_10	1	AGATCC
1_11	1	AGATCC
1_12	1	AGATCC
1_13	1	AGATAC
1_14	1	AGATCC
1_15	1	AGATCC
1_16	1	AGATCC
1_17	1	AGATCC
1_18	1	AGATCC
1_19	1	AGATCC
1_20	1	AGACCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGATCT
2_2	1	AGATCT
2_3	1	AGATCT
2_4	1	AGATCT
2_5	1	AGATCT
2_6	1	AGATCT
2_7	1	AGATCT
2_8	1	AGATCT
2_9	1	AGATCT
2_10	1	AGATCT
2_11	1	AGATCT
2_12	1	AGATCT
2_13	1	AGATCT
2_14	1	AGATCT
2_15	1	AGATCT
2_16	1	AGATCT
2_17	1	AGATCT
2_18	1	AGATCT
2_19	1	AGATCT
2_20	1	AGATCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
