#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#294, 325, 344, 384, 457, 596, 625, 778, 807, 834, 862
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGAGTATTCC
1_2	1	GTGAGTATTCC
1_3	1	GTGAGTATTCC
1_4	1	GTGTGTATTCC
1_5	1	GTGAGTATTCC
1_6	1	GTGAGTAATCC
1_7	1	GTGAGTATTCC
1_8	1	GTGAGTATTCC
1_9	1	GTGAGTATCCC
1_10	1	GAGAGTATTCG
1_11	1	GTGAGTATTGC
1_12	1	GTGAGTATTCC
1_13	1	TTGAGTATTCC
1_14	1	GTGAGTATTCC
1_15	1	GTGAGTTTTCC
1_16	1	GTGAGGATTCC
1_17	1	GTGAGTATTCC
1_18	1	GTAAGTATTCC
1_19	1	GTGATTATTCC
1_20	1	GTGAGTATTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGAGTATTCC
2_2	1	GTGAGTATTCC
2_3	1	GTGAGTATTCC
2_4	1	GTGAGTATTCC
2_5	1	GTGAGTATTCC
2_6	1	GTGAGTATTCC
2_7	1	GTGAGTATTCC
2_8	1	GTGAGTATTCC
2_9	1	GTGAGTATTCC
2_10	1	GTGAGTATTCC
2_11	1	GTGAGTATTCC
2_12	1	GTGAGTATTCC
2_13	1	GTGAGTATTCC
2_14	1	GTGAGTATTCC
2_15	1	GTGAGTATTCC
2_16	1	GTGAGTATTCC
2_17	1	GTGAGTATTCC
2_18	1	GTGAGTATTCC
2_19	1	GTGAGTATTCC
2_20	1	GTGAGTATTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
