#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#75, 146, 168, 276, 366, 510, 873, 896, 949, 975
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCTGTGTCG
1_2	1	TGCTGTGTCG
1_3	1	TGCTGTGTCG
1_4	1	TGCTGTGTCG
1_5	1	TGCTGTGTCG
1_6	1	TGCTGTGTCC
1_7	1	TTCCGTGTCG
1_8	1	TGCTGTGTCG
1_9	1	TGCTGTGTCG
1_10	1	CGCTGTGTCG
1_11	1	TGCTGTTTCG
1_12	1	TGCTGTGTCG
1_13	1	TGCTGTGTCG
1_14	1	TGCTGTGTCG
1_15	1	CGCTGTGTCG
1_16	1	TGCTGAGTCG
1_17	1	TGATGTGTAG
1_18	1	TGCTGTGTCG
1_19	1	TGCTGTGTCG
1_20	1	TGCTATGTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCTGTGACG
2_2	1	TGCTGTGACG
2_3	1	TGCTGTGACG
2_4	1	TGCTGTGACG
2_5	1	TGCTGTGACG
2_6	1	TGCTGTGACG
2_7	1	TGCTGTGACG
2_8	1	TGCTGTGACG
2_9	1	TGCTGTGACG
2_10	1	TGCTGTGACG
2_11	1	TGCTGTGACG
2_12	1	TGCTGTGACG
2_13	1	TGCTGTGACG
2_14	1	TGCTGTGACG
2_15	1	TGCTGTGACG
2_16	1	TGCTGTGACG
2_17	1	TGCTGTGACG
2_18	1	TGCTGTGACG
2_19	1	TGCTGTGACG
2_20	1	TGCTGTGACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
