#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#173, 269, 340, 434, 576, 692, 729, 883
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACCGCCG
1_2	1	GACCGGCG
1_3	1	GACCGGCG
1_4	1	GACCGGAG
1_5	1	GACCGGCG
1_6	1	GACCGGAG
1_7	1	GACCCGCG
1_8	1	GACCGGCG
1_9	1	TATCGGCG
1_10	1	GACCGGCG
1_11	1	GACCGGCG
1_12	1	GACCGGCG
1_13	1	GACCGGCC
1_14	1	GGCCGGCG
1_15	1	GACCGGCG
1_16	1	GACCGGCG
1_17	1	GACCGGCG
1_18	1	GACAGGCG
1_19	1	GACCGGCG
1_20	1	GACCGGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACCGGCG
2_2	1	GACCGGCG
2_3	1	GACCGGCG
2_4	1	GACCGGCG
2_5	1	GACCGGCG
2_6	1	GACCGGCG
2_7	1	GACCGGCG
2_8	1	GACCGGCG
2_9	1	GACCGGCG
2_10	1	GACCGGCG
2_11	1	GACCGGCG
2_12	1	GACCGGCG
2_13	1	GACCGGCG
2_14	1	GACCGGCG
2_15	1	GACCGGCG
2_16	1	GACCGGCG
2_17	1	GACCGGCG
2_18	1	GACCGGCG
2_19	1	GACCGGCG
2_20	1	GACCGGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
