#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#176, 198, 312, 445, 584, 667, 706, 716, 774, 903
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGGTCCCCC
1_2	1	GGGGTACCCC
1_3	1	GAGGTACCCC
1_4	1	GGGGTACCCC
1_5	1	GGGGTACCCC
1_6	1	GGGGTACCCC
1_7	1	GGGGTACCCA
1_8	1	GGGGTACCCC
1_9	1	GGGGTACCCC
1_10	1	GGGGGACTCC
1_11	1	GGGCTACCCC
1_12	1	GGGGTACCCC
1_13	1	GGGGTACCCC
1_14	1	GGAGTACCTC
1_15	1	GGGGTACCCC
1_16	1	GGGGTACCCC
1_17	1	GGGGTACCCC
1_18	1	GGGGTACCCC
1_19	1	GGGGTACCCC
1_20	1	CGGGTAACCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGGTACCCC
2_2	1	GGGGTACCCC
2_3	1	GGGGTACCCC
2_4	1	GGGGTACCCC
2_5	1	GGGGTACCCC
2_6	1	GGGGTACCCC
2_7	1	GGGGTACCCC
2_8	1	GGGGTACCCC
2_9	1	GGGGTACCCC
2_10	1	GGGGTACCCC
2_11	1	GGGGTACCCC
2_12	1	GGGGTACCCC
2_13	1	GGGGTACCCC
2_14	1	GGGGTACCCC
2_15	1	GGGGTACCCC
2_16	1	GGGGTACCCC
2_17	1	GGGGTACCCC
2_18	1	GGGGTACCCC
2_19	1	GGGGTACCCC
2_20	1	GGGGTACCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
