#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#241, 542, 716, 729, 814, 978
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTCCGC
1_2	1	CTCCGC
1_3	1	CTCCGC
1_4	1	GTCCGC
1_5	1	CTCCGC
1_6	1	CTCCGC
1_7	1	CTCCGC
1_8	1	CTCCGC
1_9	1	CTCCGC
1_10	1	CTCCGC
1_11	1	CTCCGG
1_12	1	CTCCGC
1_13	1	CTCCGC
1_14	1	CTCCGC
1_15	1	CTACTC
1_16	1	CTCCGC
1_17	1	CTCCGC
1_18	1	CTCCGC
1_19	1	CTCGGC
1_20	1	CTCCGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACCGC
2_2	1	CTCCGC
2_3	1	CTCCGC
2_4	1	CTCCGC
2_5	1	CTCCGC
2_6	1	CTCCGC
2_7	1	CTCCGC
2_8	1	CTCCGC
2_9	1	CTCCGC
2_10	1	CTCCGC
2_11	1	CTCCGC
2_12	1	CTCCGC
2_13	1	CTCCGC
2_14	1	CACCGC
2_15	1	CTCCGC
2_16	1	CTCCGC
2_17	1	CTCCGC
2_18	1	CTCCGC
2_19	1	CTCCGC
2_20	1	CACCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
