#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#26, 34, 73, 142, 291, 299, 441, 686, 697, 859
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCAGTCTTA
1_2	1	CGCAGTCTTA
1_3	1	CGCAGTCATT
1_4	1	CGCAGTCTTA
1_5	1	CGCAGTCTTA
1_6	1	CGCACTCTTA
1_7	1	CGAAGTCTTA
1_8	1	CGCAGTCTTA
1_9	1	CGGAGTGTTA
1_10	1	CGCAGTCTTA
1_11	1	CGCAGTCTTA
1_12	1	CGCAGTCTTA
1_13	1	CGCTGTCTTA
1_14	1	CGCAGTCTAA
1_15	1	CGCAGTCTTA
1_16	1	GGCAGTCTTA
1_17	1	CGCAGTCTTA
1_18	1	CGCAGCCTTA
1_19	1	CGCAGGCTTA
1_20	1	CGCAGTCTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCAGTCTTA
2_2	1	CCCAGTCTTA
2_3	1	CCCAGTCTTA
2_4	1	CCCAGTCTTA
2_5	1	CCCAGTCTTA
2_6	1	CCCAGTCTTA
2_7	1	CCCAGTCTTA
2_8	1	CCCAGTCTTA
2_9	1	CCCAGTCTTA
2_10	1	CCCAGTCTTA
2_11	1	CCCAGTCTTA
2_12	1	CCCAGTCTTA
2_13	1	CCCAGTCTTA
2_14	1	CCCAGTCTTA
2_15	1	CCCAGTCTTA
2_16	1	CCCAGTCTTA
2_17	1	CCCAGTCTTA
2_18	1	CCCAGTCTTA
2_19	1	CCCAGTCTTA
2_20	1	CCCAGTCTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
