#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#71, 97, 116, 271, 329, 367, 846, 960, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGTTGACG
1_2	1	GGGTTGACG
1_3	1	GGGTTGACG
1_4	1	GGGTTGACG
1_5	1	GGTTTGACG
1_6	1	GGGTTGACG
1_7	1	GGGTTGACG
1_8	1	GGGTTGGCG
1_9	1	GGGTTGACG
1_10	1	GGGTTGACG
1_11	1	GGGTTGACG
1_12	1	GGGTTGAGG
1_13	1	GGGTTGACG
1_14	1	GGGTTGACG
1_15	1	GGGTTGACG
1_16	1	GGGTTGACG
1_17	1	CGGTTCACG
1_18	1	GTGTTGACG
1_19	1	GGGATGACT
1_20	1	GGGTAGACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGTTGACG
2_2	1	GGGTTGACG
2_3	1	GGGTTGACG
2_4	1	GGGTTGACG
2_5	1	GGGTTGACG
2_6	1	GGGTTGACG
2_7	1	GGGTTGACG
2_8	1	GGGTTGACG
2_9	1	GGGTTGACG
2_10	1	GGGTTGACG
2_11	1	GGGTTGACG
2_12	1	GGGTTGACG
2_13	1	GGGTTGACG
2_14	1	GGGTTGACG
2_15	1	GGGTTGACG
2_16	1	GGGTTGACG
2_17	1	GGGTTGACG
2_18	1	GGGTTGACG
2_19	1	GGGTTGACG
2_20	1	GGGTTGACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
