#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#32, 208, 301, 372, 553, 736, 785, 893, 905
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGCCAGCG
1_2	1	AGGTCAGCG
1_3	1	AAGTCAGCA
1_4	1	AGCTCAGCG
1_5	1	AGGTCAGCG
1_6	1	TGGTCAGCG
1_7	1	AGGTCAGCG
1_8	1	AGGTCAGCG
1_9	1	AGGTCAGCG
1_10	1	AGGTCAGCG
1_11	1	AAGTCAGCA
1_12	1	AGGTTAGCG
1_13	1	AGGTCCGCG
1_14	1	AGGCCAGCG
1_15	1	AGGTCAGGG
1_16	1	AGGTCAGCG
1_17	1	AGGTCAGCG
1_18	1	AGGTCAGCG
1_19	1	AGGTTACCG
1_20	1	AGGTCAGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGTCAGCG
2_2	1	AGGTCAGCG
2_3	1	AGGTCAGCG
2_4	1	AGGTCAGCG
2_5	1	AGGTCAGCG
2_6	1	AGGTCAGCG
2_7	1	AGGTCAGCG
2_8	1	AGGTCAGCG
2_9	1	AGGTCAGCG
2_10	1	AGGTCAGCG
2_11	1	AGGTCAGCG
2_12	1	AGGTCAGCG
2_13	1	AGGTCAGCG
2_14	1	AGGTCAGCG
2_15	1	AGGTCAGCG
2_16	1	AGGTCAGCG
2_17	1	AGGTCAGCG
2_18	1	AGGTCAGCG
2_19	1	AGGTCAGCG
2_20	1	AGGTCAGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
