#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#232, 286, 433, 576, 972
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAACG
1_2	1	AAACG
1_3	1	AAACG
1_4	1	AAATG
1_5	1	AAACG
1_6	1	AAACG
1_7	1	AAACG
1_8	1	AAACG
1_9	1	AACCG
1_10	1	GAACC
1_11	1	AAACG
1_12	1	AAACG
1_13	1	AAACG
1_14	1	AAACG
1_15	1	AAACG
1_16	1	AAACG
1_17	1	AGACG
1_18	1	AAACG
1_19	1	AAACG
1_20	1	AAACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAACG
2_2	1	AAACG
2_3	1	AAACG
2_4	1	AAACG
2_5	1	AAACG
2_6	1	AAACG
2_7	1	AAACG
2_8	1	AAACG
2_9	1	AAACG
2_10	1	AAACG
2_11	1	AAACG
2_12	1	AAACG
2_13	1	AAACG
2_14	1	AAACG
2_15	1	AAACG
2_16	1	AAACG
2_17	1	AAACG
2_18	1	AAACG
2_19	1	AAACG
2_20	1	AAACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
