#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#428, 449, 463, 518, 650, 749
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCTTG
1_2	1	TGCCTG
1_3	1	TGCTTT
1_4	1	TGCTTG
1_5	1	TGCTTG
1_6	1	TGCTTG
1_7	1	TGCTTG
1_8	1	TGCTTG
1_9	1	TGCTAG
1_10	1	TGCTTG
1_11	1	TGCTTG
1_12	1	TGCTTG
1_13	1	TGCTTG
1_14	1	TGCTTG
1_15	1	TGCTTG
1_16	1	ATCTTG
1_17	1	TGTTTG
1_18	1	TGCTTG
1_19	1	TGCTTG
1_20	1	TGCTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCTTG
2_2	1	TGCTTG
2_3	1	TGCTTG
2_4	1	TGCTTG
2_5	1	TGCTTG
2_6	1	TGCTTG
2_7	1	TGCTTG
2_8	1	TGCTTG
2_9	1	TGCTTG
2_10	1	TGCTTG
2_11	1	TGCTTG
2_12	1	TGCTTG
2_13	1	TGCTTG
2_14	1	TGCTTG
2_15	1	TGCTTG
2_16	1	TGCTTG
2_17	1	TGCTTG
2_18	1	TGCTTG
2_19	1	TGCTTG
2_20	1	TGCTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
