#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#4, 27, 212, 292, 393, 497, 696, 809, 828, 932
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTGTATGGG
1_2	1	AGTATATGGG
1_3	1	TGTATATGGG
1_4	1	TGTATATGGG
1_5	1	TGTATATGGG
1_6	1	TGTATATGGG
1_7	1	TGTATATGGG
1_8	1	TGTATATGGG
1_9	1	TGTATAAGGG
1_10	1	TGTATATGGG
1_11	1	TGGATATGGG
1_12	1	TGTATATGGG
1_13	1	TGTATATGGG
1_14	1	TGTATATGGG
1_15	1	TGTATATGGG
1_16	1	TGTAGATTAG
1_17	1	TGTATATGGA
1_18	1	TGTATATGGG
1_19	1	TGTATATGGG
1_20	1	TCTATATGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTATTTGGG
2_2	1	TGTATTTGGG
2_3	1	TGTATTTGGG
2_4	1	TGTATTTGGG
2_5	1	TGTATTTGGG
2_6	1	TGTATTTGGG
2_7	1	TGTATTTGGG
2_8	1	TGTATTTGGG
2_9	1	TGTATTTGGG
2_10	1	TGTATTTGGG
2_11	1	TGTATTTGGG
2_12	1	TGTATTTGGG
2_13	1	TGTATTTGGG
2_14	1	TGTATTTGGG
2_15	1	TGTATTTGGG
2_16	1	TGTATTTGGG
2_17	1	TGTATTTGGG
2_18	1	TGTATTTGGG
2_19	1	TGTATTTGGG
2_20	1	TGTATTTGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
