#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#163, 424, 498, 644, 796, 911, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCACGG
1_2	1	GGCACGG
1_3	1	TGCACGG
1_4	1	GGCACGG
1_5	1	GGCACGG
1_6	1	GGCACGG
1_7	1	GACACGG
1_8	1	GGCACGG
1_9	1	GGCACGG
1_10	1	GGCACGG
1_11	1	GGCAAGG
1_12	1	GGCTCGG
1_13	1	GGCACGG
1_14	1	GGCACAG
1_15	1	GGAACGG
1_16	1	GGCACGG
1_17	1	GGCACGT
1_18	1	GGCACGG
1_19	1	GGCACGG
1_20	1	GGCACGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCACGG
2_2	1	GGCACGG
2_3	1	GGCACGG
2_4	1	GGCACGG
2_5	1	GGCACGG
2_6	1	GGCACGG
2_7	1	GGCACGG
2_8	1	GGCACGG
2_9	1	GGCACGG
2_10	1	GGCACGG
2_11	1	GGCACGG
2_12	1	GGCACGG
2_13	1	GGCACGG
2_14	1	GGCACGG
2_15	1	GGCACGG
2_16	1	GGCACGG
2_17	1	GGCACGG
2_18	1	GGCACGG
2_19	1	GGCACGG
2_20	1	GGCACGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
