#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#182, 412, 506, 530, 552, 579, 627, 911, 914, 950
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACTCTCAAT
1_2	1	AATTCTTAAT
1_3	1	AATTCTCAAT
1_4	1	ATTTCTCAAT
1_5	1	AATTCTCAAT
1_6	1	AATTCTCTAT
1_7	1	AATTCTCAAT
1_8	1	AATTCTCAAT
1_9	1	AATTTTCAAT
1_10	1	AATTCTCAAT
1_11	1	AATTCTCAGT
1_12	1	TATCCTCAAT
1_13	1	AATTCTCAAT
1_14	1	TATCCTCAAT
1_15	1	AATTCTCAAT
1_16	1	AATTCTCAAT
1_17	1	AATTCGCAAC
1_18	1	AATTCTCAAT
1_19	1	AATTCTCAAT
1_20	1	AATTCTCAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATTCTCAAT
2_2	1	AATTCTCAAT
2_3	1	AATTCTCAAT
2_4	1	AATTCTCAAT
2_5	1	AATTCTCAAT
2_6	1	AATTCTCAAT
2_7	1	AATTCTCAAT
2_8	1	AATTCTCAAT
2_9	1	AATTCTCAAT
2_10	1	AATTCTCAAT
2_11	1	AATTCTCAAT
2_12	1	AATTCTCAAT
2_13	1	AATTCTCAAT
2_14	1	AATTCTCAAT
2_15	1	AATTCTCAAT
2_16	1	AATTCTCAAT
2_17	1	AATTCTCAAT
2_18	1	AATTCTCAAT
2_19	1	AATTCTCAAT
2_20	1	AATTCTCAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
