#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#154, 467, 683, 787, 955
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCGT
1_2	1	GCCGT
1_3	1	GCCGT
1_4	1	GCCGT
1_5	1	ACCGT
1_6	1	GCCGA
1_7	1	GCCGT
1_8	1	GCCGT
1_9	1	GCCGT
1_10	1	GCGGT
1_11	1	GCCGT
1_12	1	GCCGT
1_13	1	GCCGT
1_14	1	GCCTT
1_15	1	GCCGT
1_16	1	GCCGT
1_17	1	GCCGT
1_18	1	GCCGT
1_19	1	GCCGT
1_20	1	GGCGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCGT
2_2	1	GCCGT
2_3	1	GCCGT
2_4	1	GCCGT
2_5	1	GCCGT
2_6	1	GCCGT
2_7	1	GCCGT
2_8	1	GCCGT
2_9	1	GCCGT
2_10	1	GCCGT
2_11	1	GCCGT
2_12	1	GCCGT
2_13	1	GCCGT
2_14	1	GCCGT
2_15	1	GCCGT
2_16	1	GCCGT
2_17	1	GCCGT
2_18	1	GCCGT
2_19	1	GCCGT
2_20	1	GCCGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
