#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#106, 229, 473, 499, 672, 690, 837, 873
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTGCTCT
1_2	1	TATGCTCT
1_3	1	TTTGCTCT
1_4	1	TTTGCTCT
1_5	1	TTTGGTGT
1_6	1	TTTGCTCT
1_7	1	TTTCCTCT
1_8	1	TTTGCTCA
1_9	1	TTTGCTCT
1_10	1	TTTGCTCT
1_11	1	TTTGCTCT
1_12	1	TTTGCTCT
1_13	1	ATTGCTCT
1_14	1	TTTGCTCT
1_15	1	TTTGCTCT
1_16	1	TTTGCTCT
1_17	1	TTTGCGCT
1_18	1	TTTGCTCT
1_19	1	TTTGCTCT
1_20	1	TTTGCTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCGCTCT
2_2	1	TTCGCTCT
2_3	1	TTCGCTCT
2_4	1	TTCGCTCT
2_5	1	TTCGCTCT
2_6	1	TTCGCTCT
2_7	1	TTCGCTCT
2_8	1	TTCGCTCT
2_9	1	TTCGCTCT
2_10	1	TTCGCTCT
2_11	1	TTCGCTCT
2_12	1	TTCGCTCT
2_13	1	TTCGCTCT
2_14	1	TTCGCTCT
2_15	1	TTCGCTCT
2_16	1	TTCGCTCT
2_17	1	TTCGCTCT
2_18	1	TTCGCTCT
2_19	1	TTCGCTCT
2_20	1	TTCGCTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
