#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#23, 309, 332, 443, 763, 844, 867, 946
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTACGTAT
1_2	1	TTAGTTAT
1_3	1	TTACTTAT
1_4	1	TAACTTAT
1_5	1	TTACTTAT
1_6	1	TTACTTAT
1_7	1	TTACTTAT
1_8	1	TTACTTAT
1_9	1	TTACTTAT
1_10	1	TTCCTTAT
1_11	1	TTACTTAT
1_12	1	TTACTTAT
1_13	1	TTACTTAT
1_14	1	TTACTTCC
1_15	1	TTACTTAT
1_16	1	TTACTTAT
1_17	1	TTACTTAT
1_18	1	TTACTTAT
1_19	1	TTACTCAT
1_20	1	TTACTTAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTACTTAT
2_2	1	TTACTTAT
2_3	1	TTACTTAT
2_4	1	TTACTTAT
2_5	1	TTACTTAT
2_6	1	TTACTTAT
2_7	1	TTACTTAT
2_8	1	TTACTTAT
2_9	1	TTACTTAT
2_10	1	TTACTTAT
2_11	1	TTACTTAT
2_12	1	TTACTTAT
2_13	1	TTACTTAT
2_14	1	TTACTTAT
2_15	1	TTACTTAT
2_16	1	TTACTTAT
2_17	1	TTACTTAT
2_18	1	TTACTTAT
2_19	1	TTACTTAT
2_20	1	TTACTTAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
