#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#69, 96, 136, 398, 604, 780, 806, 982
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGAGAAAT
1_2	1	GGAGAAAT
1_3	1	GGAGAAAT
1_4	1	AGAGAAAT
1_5	1	GGAGAAAT
1_6	1	GGAGTTAT
1_7	1	GGAGAAAT
1_8	1	GGAGAAAT
1_9	1	GGAGAAAA
1_10	1	GGTGAAAT
1_11	1	GGAGAAAT
1_12	1	GGAGAAAT
1_13	1	GGAGAAAT
1_14	1	GCAGAAAT
1_15	1	GGAGAAAT
1_16	1	GGAGAAAT
1_17	1	GGAGAAAT
1_18	1	GGAGAAAT
1_19	1	GGACAAAT
1_20	1	GGAGAATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGAGAAAT
2_2	1	GGAGAAAT
2_3	1	GGAGAAAT
2_4	1	GGAGAAAT
2_5	1	GGAGAAAT
2_6	1	GGAGAAAT
2_7	1	GGAGAAAT
2_8	1	GGAGAAAT
2_9	1	GGAGAAAT
2_10	1	GGAGAAAT
2_11	1	GGAGAAAT
2_12	1	GGAGAAAT
2_13	1	GGAGAAAT
2_14	1	GGAGAAAT
2_15	1	GGAGAAAT
2_16	1	GGAGAAAT
2_17	1	GGAGAAAT
2_18	1	GGAGAAAT
2_19	1	GGAGAAAT
2_20	1	GGAGAAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
