#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#312, 323, 628, 636, 742, 784, 830, 846, 890, 894, 942
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTGAAGACCG
1_2	1	TCTGAAGTCCG
1_3	1	TCTTAAGACCG
1_4	1	TCTGAAGACCG
1_5	1	GCTGAAGACCG
1_6	1	TCTGAAGAACG
1_7	1	TCTGAAGACCG
1_8	1	TCTGAAGACCG
1_9	1	TCGGAAGACCG
1_10	1	GCTGAAGACCG
1_11	1	TCTGACGACCG
1_12	1	TGTGAAGACCG
1_13	1	TCTGAAGACCG
1_14	1	TCTGAAGACCA
1_15	1	TCTGCAGACCG
1_16	1	TCTGAAGACCG
1_17	1	TCTGAAGACCG
1_18	1	TCTGAAGACCG
1_19	1	TCTGAAAACCG
1_20	1	TCTGAAGACCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTGAAGACTG
2_2	1	TCTGAAGACTG
2_3	1	TCTGAAGACTG
2_4	1	TCTGAAGACTG
2_5	1	TCTGAAGACTG
2_6	1	TCTGAAGACTG
2_7	1	TCTGAAGACTG
2_8	1	TCTGAAGACTG
2_9	1	TCTGAAGACTG
2_10	1	TCTGAAGACTG
2_11	1	TCTGAAGACTG
2_12	1	TCTGAAGACTG
2_13	1	TCTGAAGACTG
2_14	1	TCTGAAGACTG
2_15	1	TCTGAAGACTG
2_16	1	TCTGAAGACTG
2_17	1	TCTGAAGACTG
2_18	1	TCTGAAGACTG
2_19	1	TCTGAAGACTG
2_20	1	TCTGAAGACTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
