#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#59, 155, 174, 184, 482, 675, 700, 749, 777
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCCATTTC
1_2	1	CCCCATTTC
1_3	1	ACCCATTTC
1_4	1	ACCCATTTC
1_5	1	ACCCATTTC
1_6	1	ACCCATGTC
1_7	1	ACCCATTTC
1_8	1	ACCCATTTT
1_9	1	ACGGACTGC
1_10	1	ACCCATTTC
1_11	1	ACCCATTTC
1_12	1	ACCCCTTTC
1_13	1	ACCCATTTC
1_14	1	ATCCATTTC
1_15	1	ACCCATTTC
1_16	1	ACCCATTTC
1_17	1	ACCCATTTC
1_18	1	ACCCATTTC
1_19	1	ACCCATTTC
1_20	1	ACCCATTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCCATTTC
2_2	1	ACCCATTTC
2_3	1	ACCCATTTC
2_4	1	ACCCATTTC
2_5	1	ACCCATTTC
2_6	1	ACCCATTTC
2_7	1	ACCCATTTC
2_8	1	ACCCATTTC
2_9	1	ACCCATTTC
2_10	1	ACCCATTTC
2_11	1	ACCCATTTC
2_12	1	ACCCATTTC
2_13	1	ACCCATTTC
2_14	1	ACCCATTTC
2_15	1	ACCCATTTC
2_16	1	ACCCATTTC
2_17	1	ACCCATTTC
2_18	1	ACCCATTTC
2_19	1	ACCCATTTC
2_20	1	ACCCATTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
