#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#104, 219, 401, 490, 492, 530, 793, 934
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTTATAT
1_2	1	TGTTATAT
1_3	1	TGTTATAT
1_4	1	TATTATAT
1_5	1	TGTTATAT
1_6	1	TGTTTTGT
1_7	1	TGTTATAT
1_8	1	GGATATAT
1_9	1	TGTTATAT
1_10	1	TGTTATAT
1_11	1	TGTCATAT
1_12	1	TGTTATAT
1_13	1	TGTTATAA
1_14	1	TGTTATAT
1_15	1	TGTTATAT
1_16	1	TGTTATAT
1_17	1	TGTTAAAT
1_18	1	TGTTATAT
1_19	1	TGTTATAT
1_20	1	TGTTATAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTTATAT
2_2	1	TGTTATAT
2_3	1	TGTTATAT
2_4	1	TGTTATAT
2_5	1	TGTTATAT
2_6	1	TGTTATAT
2_7	1	TGTTATAT
2_8	1	TGTTATAT
2_9	1	TGTTATAT
2_10	1	TGTTATAT
2_11	1	TGTTATAT
2_12	1	TGTTATAT
2_13	1	TGTTATAT
2_14	1	TGTTATAT
2_15	1	TGTTATAT
2_16	1	TGTTATAT
2_17	1	TGTTATAT
2_18	1	TGTTATAT
2_19	1	TGTTATAT
2_20	1	TGTTATAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
