#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#78, 107, 193, 517, 893
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGCT
1_2	1	TTGCT
1_3	1	TTGCT
1_4	1	TTGCT
1_5	1	TTGCT
1_6	1	TTGGT
1_7	1	ACGCT
1_8	1	TTGCT
1_9	1	TTGCT
1_10	1	TTGCT
1_11	1	TTGCT
1_12	1	TTGCT
1_13	1	TTGCT
1_14	1	TTGCT
1_15	1	TTGCT
1_16	1	TTGCT
1_17	1	TTGCT
1_18	1	TTGCT
1_19	1	TTGCT
1_20	1	TTACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGCT
2_2	1	TTGCT
2_3	1	TTGCT
2_4	1	TTGCT
2_5	1	TTGCT
2_6	1	TTGCT
2_7	1	TTGCT
2_8	1	TTGCT
2_9	1	TTGCT
2_10	1	TTGCT
2_11	1	TTGCT
2_12	1	TTGCT
2_13	1	TTGCT
2_14	1	TTGCT
2_15	1	TTGCT
2_16	1	TTGCT
2_17	1	TTGCT
2_18	1	TTGCT
2_19	1	TTGCT
2_20	1	TTGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
