#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#54, 74, 95, 190, 735, 766, 787, 789, 814, 888
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAATTGACG
1_2	1	GCAATCGACG
1_3	1	ACCATTGACG
1_4	1	ACAATCGACG
1_5	1	ACAATTGCCG
1_6	1	ACAAGTGACG
1_7	1	ACAATTGACG
1_8	1	ATAATTGACG
1_9	1	ACAATTGACG
1_10	1	ACAATTGACG
1_11	1	ACAATTGACG
1_12	1	ACATTTGACG
1_13	1	ACAATTGACG
1_14	1	ACAATTGACG
1_15	1	ACAATTGACG
1_16	1	ACAATTTACG
1_17	1	ACAATTGACG
1_18	1	ACAATTGACG
1_19	1	ACAATTGACT
1_20	1	ACAATTGACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACAATTGAGG
2_2	1	ACAATTGAGG
2_3	1	ACAATTGAGG
2_4	1	ACAATTGAGG
2_5	1	ACAATTGAGG
2_6	1	ACAATTGAGG
2_7	1	ACAATTGAGG
2_8	1	ACAATTGAGG
2_9	1	ACAATTGAGG
2_10	1	ACAATTGAGG
2_11	1	ACAATTGAGG
2_12	1	ACAATTGAGG
2_13	1	ACAATTGAGG
2_14	1	ACAATTGAGG
2_15	1	ACAATTGAGG
2_16	1	ACAATTGAGG
2_17	1	ACAATTGAGG
2_18	1	ACAATTGAGG
2_19	1	ACAATTGAGG
2_20	1	ACAATTGAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
