#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#199, 508, 562, 580, 721, 784, 817, 930, 969
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTGATGCG
1_2	1	TTTGATGCG
1_3	1	TTTGATGCG
1_4	1	TTTGATGCG
1_5	1	TTTGAAGCA
1_6	1	TTTGATGCG
1_7	1	TTTGATGCG
1_8	1	TTTGATGCG
1_9	1	TTTGATGCG
1_10	1	TTTGATGGG
1_11	1	TTTGATGCG
1_12	1	TTTGTTGCG
1_13	1	TTTGATGCG
1_14	1	TTTGATGCG
1_15	1	TTTCATACG
1_16	1	TCTGATGCG
1_17	1	GTTGATGCG
1_18	1	TTTGATGCG
1_19	1	TTTGATGCG
1_20	1	TTTGATGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCGATGCG
2_2	1	TTCGATGCG
2_3	1	TTCGATGCG
2_4	1	TTCGATGCG
2_5	1	TTCGATGCG
2_6	1	TTCGATGCG
2_7	1	TTCGATGCG
2_8	1	TTCGATGCG
2_9	1	TTCGATGCG
2_10	1	TTCGATGCG
2_11	1	TTCGATGCG
2_12	1	TTCGATGCG
2_13	1	TTCGATGCG
2_14	1	TTCGATGCG
2_15	1	TTCGATGCG
2_16	1	TTCGATGCG
2_17	1	TTCGATGCG
2_18	1	TTCGATGCG
2_19	1	TTCGATGCG
2_20	1	TTCGATGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
