#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#67, 97, 166, 217, 223, 228, 419, 586, 956, 957, 977
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTAGGATCGA
1_2	1	GGTAGAATCGA
1_3	1	GGTAGGATCGA
1_4	1	GGTACGATCGA
1_5	1	GGTAGGATCCA
1_6	1	GGAAGGATCGT
1_7	1	GGTAGGATCGA
1_8	1	GGTAGGATCGA
1_9	1	GGTAGGATCGA
1_10	1	GGTAGGATCGA
1_11	1	GATAGGAGCGA
1_12	1	GGTAGGATAGA
1_13	1	GGTAGGATCGA
1_14	1	GGTAGGTTCGA
1_15	1	GGTAGGATCGA
1_16	1	GGTCGGATCGA
1_17	1	TGTAGGATCGA
1_18	1	GGTAGGATCGA
1_19	1	GGTAGGATCGA
1_20	1	GGTAGGATCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTAGGATCGA
2_2	1	GGTAGGATCGA
2_3	1	GGTAGGATCGA
2_4	1	GGTAGGATCGA
2_5	1	GGTAGGATCGA
2_6	1	GGTAGGATCGA
2_7	1	GGTAGGATCGA
2_8	1	GGTAGGATCGA
2_9	1	GGTAGGATCGA
2_10	1	GGTAGGATCGA
2_11	1	GGTAGGATCGA
2_12	1	GGTAGGATCGA
2_13	1	GGTAGGATCGA
2_14	1	GGTAGGATCGA
2_15	1	GGTAGGATCGA
2_16	1	GGTAGGATCGA
2_17	1	GGTAGGATCGA
2_18	1	GGTAGGATCGA
2_19	1	GGTAGGATCGA
2_20	1	GGTAGGATCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
