#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#209, 572, 761, 815, 870, 876, 949
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCGGAC
1_2	1	TTCGGAC
1_3	1	TTCGGAC
1_4	1	TTCGGAC
1_5	1	TTCGGAC
1_6	1	TTCGGAC
1_7	1	TTCGGAC
1_8	1	TTCGGAC
1_9	1	TTCGGAC
1_10	1	TTCGGAC
1_11	1	TTGGGAC
1_12	1	TTCGGAC
1_13	1	TACGGAC
1_14	1	TTCAGAC
1_15	1	GTCGGAC
1_16	1	TTCGAAC
1_17	1	TTCGGAC
1_18	1	TTCGGAC
1_19	1	TTCGGAT
1_20	1	TTCGGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCGGCC
2_2	1	TTCGGCC
2_3	1	TTCGGCC
2_4	1	TTCGGCC
2_5	1	TTCGGCC
2_6	1	TTCGGCC
2_7	1	TTCGGCC
2_8	1	TTCGGCC
2_9	1	TTCGGCC
2_10	1	TTCGGCC
2_11	1	TTCGGCC
2_12	1	TTCGGCC
2_13	1	TTCGGCC
2_14	1	TTCGGCC
2_15	1	TTCGGCC
2_16	1	TTCGGCC
2_17	1	TTCGGCC
2_18	1	TTCGGCC
2_19	1	TTCGGCC
2_20	1	TTCGGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
