#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#630, 736, 888, 958
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGA
1_2	1	CGGA
1_3	1	CGCA
1_4	1	CGGA
1_5	1	CGGA
1_6	1	CGGC
1_7	1	CCGA
1_8	1	CGGA
1_9	1	CGGA
1_10	1	CGGA
1_11	1	CGGA
1_12	1	CGGA
1_13	1	CGGA
1_14	1	CGGA
1_15	1	CGGA
1_16	1	CGGA
1_17	1	GGGA
1_18	1	CGGA
1_19	1	CGGA
1_20	1	CGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGA
2_2	1	CGGA
2_3	1	CGGA
2_4	1	CGGA
2_5	1	CGGA
2_6	1	CGGA
2_7	1	CGGA
2_8	1	CGGA
2_9	1	CGGA
2_10	1	CGGA
2_11	1	CGGA
2_12	1	CGGA
2_13	1	CGGA
2_14	1	CGGA
2_15	1	CGGA
2_16	1	CGGA
2_17	1	CGGA
2_18	1	CGGA
2_19	1	CGGA
2_20	1	CGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
