#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#13, 41, 223, 323, 375, 597, 725, 809, 814, 876
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCGCCAGCA
1_2	1	CGCGCCTGCA
1_3	1	CGCGCCTGCT
1_4	1	CGCGCCTGCA
1_5	1	CGCGCCTGCA
1_6	1	CGCGCCTGCA
1_7	1	CGCGCCTCCA
1_8	1	CGCGACTGCA
1_9	1	CGCGCCTGCA
1_10	1	CGCGCCTGCA
1_11	1	CGCGCCTGCA
1_12	1	CGCACCTGCA
1_13	1	CGCGCCTGCA
1_14	1	CAGGCCTGCA
1_15	1	AGCGCCTGCA
1_16	1	CGCGCCTGCA
1_17	1	CGCGCATGCA
1_18	1	CGCGCCTGCA
1_19	1	CGCGCCTGCA
1_20	1	CGCACCTGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCGCCTGCA
2_2	1	CGCGCCTGCA
2_3	1	CGCGCCTGCA
2_4	1	CGCGCCTGCA
2_5	1	CGCGCCTGCA
2_6	1	CGCGCCTGCA
2_7	1	CGCGCCTGCA
2_8	1	CGCGCCTGCA
2_9	1	CGCGCCTGCA
2_10	1	CGCGCCTGCA
2_11	1	CGCGCCTGCA
2_12	1	CGCGCCTGCA
2_13	1	CGCGCCTGCA
2_14	1	CGCGCCTGCA
2_15	1	CGCGCCTGCA
2_16	1	CGCGCCTGCA
2_17	1	CGCGCCTGCA
2_18	1	CGCGCCTGCA
2_19	1	CGCGCCTGCA
2_20	1	CGCGCCTGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
