#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#256, 334, 400, 562, 648, 663, 666
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCATCA
1_2	1	TGCATGA
1_3	1	TGCATGA
1_4	1	TGCATGA
1_5	1	TGCACGA
1_6	1	TGCATGA
1_7	1	TGCATGT
1_8	1	TGCATGA
1_9	1	TGCATGA
1_10	1	TGCATGA
1_11	1	TGCATGA
1_12	1	TGCATGA
1_13	1	TGCATGA
1_14	1	TGCATGA
1_15	1	TGCATGA
1_16	1	TATCTGA
1_17	1	TGCATGA
1_18	1	GGCATGA
1_19	1	TGCATGA
1_20	1	TGCATGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCATGA
2_2	1	TGCATGA
2_3	1	TGCATGA
2_4	1	TGCATGA
2_5	1	TGCATGA
2_6	1	TGCATGA
2_7	1	TGCATGA
2_8	1	TGCATGA
2_9	1	TGCATGA
2_10	1	TGCATGA
2_11	1	TGCATGA
2_12	1	TGCATGA
2_13	1	TGCATGA
2_14	1	TGCATGA
2_15	1	TGCATGA
2_16	1	TGCATGA
2_17	1	TGCATGA
2_18	1	TGCATGA
2_19	1	TGCATGA
2_20	1	TGCATGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
