#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#36, 62, 213, 217, 349, 368, 557, 575, 777, 788, 972
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAGCTTCAGG
1_2	1	GCAGCTTCAGG
1_3	1	GCATCTTCGGG
1_4	1	GCAGCTGCAGG
1_5	1	GCAGCTTCAGG
1_6	1	GCAGCTTCAGG
1_7	1	GCAGCTTCAGG
1_8	1	GAAGCTTCAGG
1_9	1	GCTGCTTCAGG
1_10	1	GCAGCTTCAAG
1_11	1	GCAGCTTCAGA
1_12	1	GCAGCTTGAGG
1_13	1	GCTGCTTCAGG
1_14	1	CCAGCGTCAGG
1_15	1	GCAGTTTCAGG
1_16	1	GCAGCTTCAGG
1_17	1	GCAGCTTCAGG
1_18	1	GCAGCTTCAGG
1_19	1	GCAGCTTCAGG
1_20	1	GCAGCTTCAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAGCTTCAGG
2_2	1	GCAGCTTCAGG
2_3	1	GCAGCTTCAGG
2_4	1	GCAGCTTCAGG
2_5	1	GCAGCTTCAGG
2_6	1	GCAGCTTCAGG
2_7	1	GCAGCTTCAGG
2_8	1	GCAGCTTCAGG
2_9	1	GCAGCTTCAGG
2_10	1	GCAGCTTCAGG
2_11	1	GCAGCTTCAGG
2_12	1	GCAGCTTCAGG
2_13	1	GCAGCTTCAGG
2_14	1	GCAGCTTCAGG
2_15	1	GCAGCTTCAGG
2_16	1	GCAGCTTCAGG
2_17	1	GCAGCTTCAGG
2_18	1	GCAGCTTCAGG
2_19	1	GCAGCTTCAGG
2_20	1	GCAGCTTCAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
