#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#88, 182, 239, 286, 416, 520, 636, 717, 805
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCTGAGAT
1_2	1	GTCTGAGAT
1_3	1	GTCTGAGGT
1_4	1	GTCTGAGAT
1_5	1	GACTGAGAT
1_6	1	GTCTGAGAT
1_7	1	GTCTGCGAC
1_8	1	GTCTGAGAT
1_9	1	ATCTGAGAT
1_10	1	GTCGGAGAT
1_11	1	GTCTGAGAT
1_12	1	GTCTGAGAT
1_13	1	GTCTAAGAT
1_14	1	GTCTGAGAT
1_15	1	GTCTGAGAT
1_16	1	GTCTGAGAT
1_17	1	GTCTGAGAT
1_18	1	GTCTGAGAT
1_19	1	GTATGAGAT
1_20	1	GTCTGAAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCTGAGAT
2_2	1	GTCTGAGAT
2_3	1	GTCTGAGAT
2_4	1	GTCTGAGAT
2_5	1	GTCTGAGAT
2_6	1	GTCTGAGAT
2_7	1	GTCTGAGAT
2_8	1	GTCTGAGAT
2_9	1	GTCTGAGAT
2_10	1	GTCTGAGAT
2_11	1	GTCTGAGAT
2_12	1	GTCTGAGAT
2_13	1	GTCTGAGAT
2_14	1	GTCTGAGAT
2_15	1	GTCTGAGAT
2_16	1	GTCTGAGAT
2_17	1	GTCTGAGAT
2_18	1	GTCTGAGAT
2_19	1	GTCTGAGAT
2_20	1	GTCTGAGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
