#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#185, 278, 705, 783, 953, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACACCG
1_2	1	ACACCG
1_3	1	ACACCG
1_4	1	ACACCG
1_5	1	ACACGG
1_6	1	ACACCG
1_7	1	ACACCG
1_8	1	ACACCG
1_9	1	ACACCG
1_10	1	ACACCG
1_11	1	ACACCT
1_12	1	ACACCG
1_13	1	ACACCG
1_14	1	ACACCG
1_15	1	ACACCG
1_16	1	ACAACG
1_17	1	AGACCG
1_18	1	ACACCG
1_19	1	ACACCG
1_20	1	ACACCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTCCG
2_2	1	TCTCCG
2_3	1	TCTCCG
2_4	1	TCTCCG
2_5	1	TCTCCG
2_6	1	TCTCCG
2_7	1	TCTCCG
2_8	1	TCTCCG
2_9	1	TCTCCG
2_10	1	TCTCCG
2_11	1	TCTCCG
2_12	1	TCTCCG
2_13	1	TCTCCG
2_14	1	TCTCCG
2_15	1	TCTCCG
2_16	1	TCTCCG
2_17	1	TCTCCG
2_18	1	TCTCCG
2_19	1	TCTCCG
2_20	1	TCTCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
