#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#163, 207, 290, 442, 518, 854, 868, 883, 912, 975
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCTGATTCG
1_2	1	TCCCGATTCG
1_3	1	TCCCGATTCG
1_4	1	TCCCGATTCG
1_5	1	TCCCGATTCG
1_6	1	TCCCGATTCG
1_7	1	TCCCTATTCG
1_8	1	TCCCGACTCG
1_9	1	TCCCGATTCG
1_10	1	TCCCGATTCG
1_11	1	TTCCGATCGG
1_12	1	TCCCGATTCG
1_13	1	TCACGATTCG
1_14	1	TCCCGATTCG
1_15	1	TCCCGATTCC
1_16	1	TCCCGATTCG
1_17	1	TCCCGATTCG
1_18	1	TCCCGATTCG
1_19	1	TCCCGATTCG
1_20	1	TCCCGTTTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCCGATTCG
2_2	1	CCCCGATTCG
2_3	1	CCCCGATTCG
2_4	1	CCCCGATTCG
2_5	1	CCCCGATTCG
2_6	1	CCCCGATTCG
2_7	1	CCCCGATTCG
2_8	1	CCCCGATTCG
2_9	1	CCCCGATTCG
2_10	1	CCCCGATTCG
2_11	1	CCCCGATTCG
2_12	1	CCCCGATTCG
2_13	1	CCCCGATTCG
2_14	1	CCCCGATTCG
2_15	1	CCCCGATTCG
2_16	1	CCCCGATTCG
2_17	1	CCCCGATTCG
2_18	1	CCCCGATTCG
2_19	1	CCCCGATTCG
2_20	1	CCCCGATTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
