#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#89, 114, 195, 290, 470, 529, 845, 915
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGGTTTC
1_2	1	CTGGTTTT
1_3	1	CTGGTTCC
1_4	1	CTGGTTTC
1_5	1	CTGGTTTC
1_6	1	CTGGTTTC
1_7	1	CTAGTTTC
1_8	1	CTGGTTTC
1_9	1	CTGGTTTC
1_10	1	CTGGTTTC
1_11	1	ATGGTTTC
1_12	1	CTGGTTTC
1_13	1	CTGGTTTC
1_14	1	CTGGCTTC
1_15	1	CTGCTTTC
1_16	1	CTGGTTTC
1_17	1	CTGGTTTC
1_18	1	CAGGTCTC
1_19	1	CTGGTTTC
1_20	1	CTGGTTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGGTTTC
2_2	1	CTGGTTTC
2_3	1	CTGGTTTC
2_4	1	CTGGTTTC
2_5	1	CTGGTTTC
2_6	1	CTGGTTTC
2_7	1	CTGGTTTC
2_8	1	CTGGTTTC
2_9	1	CTGGTTTC
2_10	1	CTGGTTTC
2_11	1	CTGGTTTC
2_12	1	CTGGTTTC
2_13	1	CTGGTTTC
2_14	1	CTGGTTTC
2_15	1	CTGGTTTC
2_16	1	CTGGTTTC
2_17	1	CTGGTTTC
2_18	1	CTGGTTTC
2_19	1	CTGGTTTC
2_20	1	CTGGTTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
