#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#38, 77, 194, 266, 331, 359, 371, 722
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTTTCCG
1_2	1	CGATTCAG
1_3	1	CGTTTCCG
1_4	1	CGTATCCG
1_5	1	CGTTTCCG
1_6	1	CGTTTCCG
1_7	1	CGTTTCCG
1_8	1	CGTTTCCG
1_9	1	CGTTTCCG
1_10	1	CGTTTCCG
1_11	1	TGTTTCCG
1_12	1	CGTTTCCG
1_13	1	CGTTTCCG
1_14	1	CGTTTCCC
1_15	1	CGTTTCCG
1_16	1	CGTTTCCG
1_17	1	CGTTCCCG
1_18	1	CGTTTCCG
1_19	1	CGTTTACG
1_20	1	CGTTTCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTTTCCG
2_2	1	CGTTTCCG
2_3	1	CGTTTCCG
2_4	1	CGTTTCCG
2_5	1	CGTTTCCG
2_6	1	CGTTTCCG
2_7	1	CGTTTCCG
2_8	1	CGTTTCCG
2_9	1	CGTTTCCG
2_10	1	CGTTTCCG
2_11	1	CGTTTCCG
2_12	1	CGTTTCCG
2_13	1	CGTTTCCG
2_14	1	CGTTTCCG
2_15	1	CGTTTCCG
2_16	1	CGTTTCCG
2_17	1	CGTTTCCG
2_18	1	CGTTTCCG
2_19	1	CGTTTCCG
2_20	1	CGTTTCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
