#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#619, 681, 759, 768, 775, 916
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCTTA
1_2	1	ACCTTA
1_3	1	ACCGTC
1_4	1	ACCTTA
1_5	1	ACCTTA
1_6	1	AGCTTA
1_7	1	ACCTTA
1_8	1	ACCTTA
1_9	1	ACCTTA
1_10	1	ACCTTA
1_11	1	ACCTTA
1_12	1	ACCTTA
1_13	1	ACCTTA
1_14	1	ACCTTA
1_15	1	ACCTTA
1_16	1	ACCTTA
1_17	1	ACCTTA
1_18	1	ACATTA
1_19	1	ACCTCA
1_20	1	ACCTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCTTA
2_2	1	ACCTTA
2_3	1	ACCTTA
2_4	1	ACCTTA
2_5	1	ACCTTA
2_6	1	ACCTTA
2_7	1	ACCTTA
2_8	1	ACCTTA
2_9	1	ACCTTA
2_10	1	ACCTTA
2_11	1	ACCTTA
2_12	1	ACCTTA
2_13	1	ACCTTA
2_14	1	ACCTTA
2_15	1	ACCTTA
2_16	1	ACCTTA
2_17	1	ACCTTA
2_18	1	ACCTTA
2_19	1	ACCTTA
2_20	1	ACCTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
