#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#290, 294, 418, 435, 505, 533, 615, 781, 922, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAACCAAGCC
1_2	1	CAACCAAGCA
1_3	1	CAACCAAGGC
1_4	1	CAACCAAGCC
1_5	1	CAACCAAGCC
1_6	1	CAACCATGCC
1_7	1	CACCCAAGCC
1_8	1	CAACAATGCC
1_9	1	CAACCAAGCC
1_10	1	CACCCAAGCC
1_11	1	CAACCAAGCC
1_12	1	CAACCAAGGC
1_13	1	CAACCAAGCC
1_14	1	CAACCAAGCC
1_15	1	CAACCAAGCC
1_16	1	CAACCAAGCC
1_17	1	CAACCAATCC
1_18	1	CAACCAAGCC
1_19	1	CTACCAAGCC
1_20	1	CAACCAAGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAAACCAGCC
2_2	1	TAAACCAGCC
2_3	1	TAAACCAGCC
2_4	1	TAAACCAGCC
2_5	1	TAAACCAGCC
2_6	1	TAAACCAGCC
2_7	1	TAAACCAGCC
2_8	1	TAAACCAGCC
2_9	1	TAAACCAGCC
2_10	1	TAAACCAGCC
2_11	1	TAAACCAGCC
2_12	1	TAAACCAGCC
2_13	1	TAAACCAGCC
2_14	1	TAAACCAGCC
2_15	1	TAAACCAGCC
2_16	1	TAAACCAGCC
2_17	1	TAAACCAGCC
2_18	1	TAAACCAGCC
2_19	1	TAAACCAGCC
2_20	1	TAAACCAGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
