#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#232, 308, 496, 569, 665, 735, 759, 934, 980
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGGGATCA
1_2	1	TTGAGATCA
1_3	1	TTGAGATCA
1_4	1	TTGACGTCA
1_5	1	TTGAGATCA
1_6	1	TTGAGATCA
1_7	1	TTGAGATCA
1_8	1	TTGAGATCA
1_9	1	TTGAGATCA
1_10	1	TTGAGATCA
1_11	1	TTTAGATCA
1_12	1	CTGAGATTA
1_13	1	TTGAGATCA
1_14	1	TTGGGATCA
1_15	1	TTGAGATCA
1_16	1	TTGAGATCA
1_17	1	TTGAGATCG
1_18	1	TGGAGATCA
1_19	1	TTGAGAGCA
1_20	1	TTGAGATCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGAGATCA
2_2	1	TTGAGATCA
2_3	1	TTGAGATCA
2_4	1	TTGAGATCA
2_5	1	TTGAGATCA
2_6	1	TTGAGATCA
2_7	1	TTGAGATCA
2_8	1	TTGAGATCA
2_9	1	TTGAGATCA
2_10	1	TTGAGATCA
2_11	1	TTGAGATCA
2_12	1	TTGAGATCA
2_13	1	TTGAGATCA
2_14	1	TTGAGATCA
2_15	1	TTGAGATCA
2_16	1	TTGAGATCA
2_17	1	TTGAGATCA
2_18	1	TTGAGATCA
2_19	1	TTGAGATCA
2_20	1	TTGAGATCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
