#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#6, 284, 592, 762, 809, 851, 885, 890, 960
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCCTCGGT
1_2	1	ACCTTCGGT
1_3	1	ACCTTCGGT
1_4	1	GCCTTCGGT
1_5	1	ACCTTCGGT
1_6	1	ACCTTCGGA
1_7	1	ACCTTCGGT
1_8	1	AACTTCGGT
1_9	1	ACCTTCGGT
1_10	1	ACCTTCCGT
1_11	1	ACCTTCGGT
1_12	1	ACTATCGGT
1_13	1	ACCTTCGGT
1_14	1	ACCTACGTT
1_15	1	ACCTTTGGT
1_16	1	ACCTTCGGT
1_17	1	ACCTTCGGT
1_18	1	ACCTTCGGT
1_19	1	ACCTTCGGT
1_20	1	ACCTTCGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCTTCGGT
2_2	1	ACCTTCGGT
2_3	1	ACCTTCGGT
2_4	1	ACCTTCGGT
2_5	1	ACCTTCGGT
2_6	1	ACCTTCGGT
2_7	1	ACCTTCGGT
2_8	1	ACCTTCGGT
2_9	1	ACCTTCGGT
2_10	1	ACCTTCGGT
2_11	1	ACCTTCGGT
2_12	1	ACCTTCGGT
2_13	1	ACCTTCGGT
2_14	1	ACCTTCGGT
2_15	1	ACCTTCGGT
2_16	1	ACCTTCGGT
2_17	1	ACCTTCGGT
2_18	1	ACCTTCGGT
2_19	1	ACCTTCGGT
2_20	1	ACCTTCGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
