#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#26, 51, 154, 308, 315, 495, 646, 653, 696
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTACGTCC
1_2	1	TTTACGTCC
1_3	1	TTTACGTCC
1_4	1	TTAACGTCC
1_5	1	TTTACGTCC
1_6	1	TTTACGTCC
1_7	1	TTTAAGTCC
1_8	1	TGTACGTCC
1_9	1	TTTTCGCCC
1_10	1	TTTACGTCC
1_11	1	TTTACTTCC
1_12	1	TTTACGTCC
1_13	1	TTTACGTCC
1_14	1	TTTACGTCC
1_15	1	TTTACGTGC
1_16	1	TTTACGTCT
1_17	1	TTTACGTCC
1_18	1	TTTACGTCC
1_19	1	TTTACGCCC
1_20	1	TTTACGTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTACGTCC
2_2	1	CTTACGTCC
2_3	1	CTTACGTCC
2_4	1	CTTACGTCC
2_5	1	CTTACGTCC
2_6	1	CTTACGTCC
2_7	1	CTTACGTCC
2_8	1	CTTACGTCC
2_9	1	CTTACGTCC
2_10	1	CTTACGTCC
2_11	1	CTTACGTCC
2_12	1	CTTACGTCC
2_13	1	CTTACGTCC
2_14	1	CTTACGTCC
2_15	1	CTTACGTCC
2_16	1	CTTACGTCC
2_17	1	CTTACGTCC
2_18	1	CTTACGTCC
2_19	1	CTTACGTCC
2_20	1	CTTACGTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
