#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#15, 136, 254, 260, 630, 672, 689, 823, 882, 966
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTGTGATGT
1_2	1	ACCGTGAAGT
1_3	1	TCCGTGAAGT
1_4	1	ACCGTGAAGT
1_5	1	ACCGTGAAGT
1_6	1	ACCGTGAAGT
1_7	1	ACCCTGAAGT
1_8	1	ACCGTGAAGT
1_9	1	ACCGTGAAGT
1_10	1	ACCGACAAGC
1_11	1	ACCGTGAAGT
1_12	1	ACCGTGATGT
1_13	1	ACCGTGAAGT
1_14	1	ACCGTGAAAT
1_15	1	ATCGTGAAGT
1_16	1	ACCGTGAAGT
1_17	1	ACCGTGAAGT
1_18	1	ACCGTGTAGT
1_19	1	ACCGTGAAGT
1_20	1	ACCGTGAAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCGTGAAGT
2_2	1	ACCGTGAAGT
2_3	1	ACCGTGAAGT
2_4	1	ACCGTGAAGT
2_5	1	ACCGTGAAGT
2_6	1	ACCGTGAAGT
2_7	1	ACCGTGAAGT
2_8	1	ACCGTGAAGT
2_9	1	ACCGTGAAGT
2_10	1	ACCGTGAAGT
2_11	1	ACCGTGAAGT
2_12	1	ACCGTGAAGT
2_13	1	ACCGTGAAGT
2_14	1	ACCGTGAAGT
2_15	1	ACCGTGAAGT
2_16	1	ACCGTGAAGT
2_17	1	ACCGTGAAGT
2_18	1	ACCGTGAAGT
2_19	1	ACCGTGAAGT
2_20	1	ACCGTGAAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
