#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#10, 60, 171, 172, 315, 649, 658, 717, 719, 791, 851
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGACCCATGCT
1_2	1	TGACGCATGCT
1_3	1	TGACCCATGCT
1_4	1	TCACCCATGCC
1_5	1	TGACCCATGCT
1_6	1	TGACCCATGCT
1_7	1	TGACCCATGCT
1_8	1	TGACCCATGCT
1_9	1	TGACCCATACT
1_10	1	TGACCCATGGT
1_11	1	TGCCCCATGCT
1_12	1	TGACCCATGCT
1_13	1	TGATCCATGCT
1_14	1	TGACCCATGCT
1_15	1	TGACCCAGGCT
1_16	1	TGACCCTTGCT
1_17	1	GGACCCATGCT
1_18	1	TGACCCATGCT
1_19	1	TGACCCATGCT
1_20	1	TGACCGATGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGACCCATGCT
2_2	1	TGACCCATGCT
2_3	1	TGACCCATGCT
2_4	1	TGACCCATGCT
2_5	1	TGACCCATGCT
2_6	1	TGACCCATGCT
2_7	1	TGACCCATGCT
2_8	1	TGACCCATGCT
2_9	1	TGACCCATGCT
2_10	1	TGACCCATGCT
2_11	1	TGACCCATGCT
2_12	1	TGACCCATGCT
2_13	1	TGACCCATGCT
2_14	1	TGACCCATGCT
2_15	1	TGACCCATGCT
2_16	1	TGACCCATGCT
2_17	1	TGACCCATGCT
2_18	1	TGACCCATGCT
2_19	1	TGACCCATGCT
2_20	1	TGACCCATGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
