#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#61, 129, 195, 207, 450, 498, 693, 758, 864
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAGCGTTG
1_2	1	CTAGCGTTG
1_3	1	CTAGCGTTG
1_4	1	CTAGCGTTG
1_5	1	CTAGCGTTG
1_6	1	CGAGCGTAG
1_7	1	CTAGCGTTG
1_8	1	CTAGCGTTG
1_9	1	CTAGCCTTC
1_10	1	ATAGCGGTG
1_11	1	CTCGGGTTG
1_12	1	CTAGCGTTG
1_13	1	CTAGCGTTG
1_14	1	CTAGCGTTG
1_15	1	CTAGCGTTG
1_16	1	CTAGCGTTG
1_17	1	CTAGCGTTG
1_18	1	CTAGCGTTG
1_19	1	CTAACGTTG
1_20	1	CTAGCGTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTAGCGTTG
2_2	1	CTAGCGTTG
2_3	1	CTAGCGTTG
2_4	1	CTAGCGTTG
2_5	1	CTAGCGTTG
2_6	1	CTAGCGTTG
2_7	1	CTAGCGTTG
2_8	1	CTAGCGTTG
2_9	1	CTAGCGTTG
2_10	1	CTAGCGTTG
2_11	1	CTAGCGTTG
2_12	1	CTAGCGTTG
2_13	1	CTAGCGTTG
2_14	1	CTAGCGTTG
2_15	1	CTAGCGTTG
2_16	1	CTAGCGTTG
2_17	1	CTAGCGTTG
2_18	1	CTAGCGTTG
2_19	1	CTAGCGTTG
2_20	1	CTAGCGTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
