#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#9, 116, 126, 272, 313, 366, 437, 454, 987
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGAGTTCA
1_2	1	TGGAGTTCA
1_3	1	TGGAGTTCA
1_4	1	TGGAGTGCG
1_5	1	TGGATTTCA
1_6	1	TGGAGTTCA
1_7	1	TGGAGTTCA
1_8	1	TGGAGTTCA
1_9	1	TGGAGTTCA
1_10	1	TTGAGTTCA
1_11	1	TGGAGTTCA
1_12	1	TGGAGTTCA
1_13	1	TGGAGTTCA
1_14	1	TGGAGTTCA
1_15	1	TGGAGTTCA
1_16	1	TGGAGTTTA
1_17	1	CGGGGTTCA
1_18	1	TTGAGCTCA
1_19	1	TGCAGTTCA
1_20	1	TGGAGTTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGAGTTCA
2_2	1	TGGAGTTCA
2_3	1	TGGAGTTCA
2_4	1	TGGAGTTCA
2_5	1	TGGAGTTCA
2_6	1	TGGAGTTCA
2_7	1	TGGAGTTCA
2_8	1	TGGAGTTCA
2_9	1	TGGAGTTCA
2_10	1	TGGAGTTCA
2_11	1	TGGAGTTCA
2_12	1	TGGAGTTCA
2_13	1	TGGAGTTCA
2_14	1	TGGAGTTCA
2_15	1	TGGAGTTCA
2_16	1	TGGAGTTCA
2_17	1	TGGAGTTCA
2_18	1	TGGAGTTCA
2_19	1	TGGAGTTCA
2_20	1	TGGAGTTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
