#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#129, 249, 265, 341, 378, 414, 430, 713, 973, 987
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGATACTAA
1_2	1	GTGATACTAA
1_3	1	GTGATACTAA
1_4	1	GTGATACTAA
1_5	1	TTGATCCTAA
1_6	1	GAGATACTAA
1_7	1	GTGATACTAA
1_8	1	GTGATACTAA
1_9	1	GTGATACTAA
1_10	1	GTGATACTAA
1_11	1	GTGATACTAA
1_12	1	GTTATACTAT
1_13	1	GTGATACTAA
1_14	1	GTGTTACTAA
1_15	1	GTGATACTAA
1_16	1	GTGATACGAA
1_17	1	GTGACACTTA
1_18	1	GTGATACTAA
1_19	1	GTGATAGTAA
1_20	1	GTGATACTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGATACTAA
2_2	1	GTGATACTAA
2_3	1	GTGATACTAA
2_4	1	GTGATACTAA
2_5	1	GTGATACTAA
2_6	1	GTGATACTAA
2_7	1	GTGATACTAA
2_8	1	GTGATACTAA
2_9	1	GTGATACTAA
2_10	1	GTGATACTAA
2_11	1	GTGATACTAA
2_12	1	GTGATACTAA
2_13	1	GTGATACTAA
2_14	1	GTGATACTAA
2_15	1	GTGATACTAA
2_16	1	GTGATACTAA
2_17	1	GTGATACTAA
2_18	1	GTGATACTAA
2_19	1	GTGATACTAA
2_20	1	GTGATACTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
