#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#156, 347, 448, 465, 467, 588, 620, 697, 820
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGTCTAGC
1_2	1	GTGTCTAGC
1_3	1	GTGTCTAGC
1_4	1	GTGTCTAGT
1_5	1	GTGTCCTGC
1_6	1	TTGTCTAGC
1_7	1	GTGTCTAGC
1_8	1	GAGTCTAGC
1_9	1	GTGTCTAGC
1_10	1	GTGTCTAGC
1_11	1	GTGTCTATC
1_12	1	GTGTCTAGC
1_13	1	GTGTATAGC
1_14	1	GTGTCTAGC
1_15	1	GTGTCTAGC
1_16	1	GTGTCTAGC
1_17	1	GTGTCTAGC
1_18	1	GTGTCTAGC
1_19	1	GTGCCTCGC
1_20	1	GTGTCTAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTTCTAGC
2_2	1	GTTTCTAGC
2_3	1	GTTTCTAGC
2_4	1	GTTTCTAGC
2_5	1	GTTTCTAGC
2_6	1	GTTTCTAGC
2_7	1	GTTTCTAGC
2_8	1	GTTTCTAGC
2_9	1	GTTTCTAGC
2_10	1	GTTTCTAGC
2_11	1	GTTTCTAGC
2_12	1	GTTTCTAGC
2_13	1	GTTTCTAGC
2_14	1	GTTTCTAGC
2_15	1	GTTTCTAGC
2_16	1	GTTTCTAGC
2_17	1	GTTTCTAGC
2_18	1	GTTTCTAGC
2_19	1	GTTTCTAGC
2_20	1	GTTTCTAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
