#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#53, 282, 674, 724, 772, 882, 993
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCCGTA
1_2	1	CTACGTA
1_3	1	CTCCGTA
1_4	1	CTCCGTA
1_5	1	CTCCGTA
1_6	1	CTCCGTA
1_7	1	CACCGTC
1_8	1	CTACGTA
1_9	1	CTACGTA
1_10	1	CTCCTAA
1_11	1	CTCCGTA
1_12	1	CTCCGTA
1_13	1	CTCCGTA
1_14	1	CTCCGTA
1_15	1	CTCCGTA
1_16	1	CTCAGTA
1_17	1	CTCCGTA
1_18	1	CTACGTA
1_19	1	CTCCGTA
1_20	1	CTCCGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCCGTA
2_2	1	CTCCGTA
2_3	1	CTCCGTA
2_4	1	CTCCGTA
2_5	1	CTCCGTA
2_6	1	CTCCGTA
2_7	1	CTCCGTA
2_8	1	CTCCGTA
2_9	1	CTCCGTA
2_10	1	CTCCGTA
2_11	1	CTCCGTA
2_12	1	CTCCGTA
2_13	1	CTCCGTA
2_14	1	CTCCGTA
2_15	1	CTCCGTA
2_16	1	CTCCGTA
2_17	1	CTCCGTA
2_18	1	CTCCGTA
2_19	1	CTCCGTA
2_20	1	CTCCGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
