#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#265, 319, 367, 444, 602, 712, 717, 757, 850, 879, 915
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCAAAAGCCCG
1_2	1	CAAAAAGCCCT
1_3	1	CCAAAAGCCCG
1_4	1	CCAATAGCCCG
1_5	1	CCAAAAGCCCG
1_6	1	CCAAAAGCCCG
1_7	1	CCAAAAGCCCG
1_8	1	CCAAAAGCCCG
1_9	1	CCCAAAGCTCG
1_10	1	CCAAAAGGCCG
1_11	1	CCAAAAGCCCG
1_12	1	CCAAAAGCCCG
1_13	1	CCAAAAGCCCG
1_14	1	CCAAAAACCCG
1_15	1	CCACAAGCCCG
1_16	1	CCAAAAGCCCG
1_17	1	CCAAAAGCCCG
1_18	1	CCAAAAGCCCG
1_19	1	TCAAAAGCCCG
1_20	1	CCAAAAGCCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCAAAGGCCCG
2_2	1	CCAAAGGCCCG
2_3	1	CCAAAGGCCCG
2_4	1	CCAAAGGCCCG
2_5	1	CCAAAGGCCCG
2_6	1	CCAAAGGCCCG
2_7	1	CCAAAGGCCCG
2_8	1	CCAAAGGCCCG
2_9	1	CCAAAGGCCCG
2_10	1	CCAAAGGCCCG
2_11	1	CCAAAGGCCCG
2_12	1	CCAAAGGCCCG
2_13	1	CCAAAGGCCCG
2_14	1	CCAAAGGCCCG
2_15	1	CCAAAGGCCCG
2_16	1	CCAAAGGCCCG
2_17	1	CCAAAGGCCCG
2_18	1	CCAAAGGCCCG
2_19	1	CCAAAGGCCCG
2_20	1	CCAAAGGCCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
