#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#130, 212, 631, 639, 667, 703, 840, 904
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACGGAGC
1_2	1	GACGGAGG
1_3	1	GACGGAGC
1_4	1	GACGGAGC
1_5	1	GACGGAGC
1_6	1	GACGGAGC
1_7	1	GACGGAGC
1_8	1	GACGGAGC
1_9	1	GACCGAGC
1_10	1	AACGGGGC
1_11	1	GACGGAGC
1_12	1	GACGGAGC
1_13	1	GACGGAGC
1_14	1	GGCGGAGC
1_15	1	GACGGAAC
1_16	1	GACGCAGC
1_17	1	GACGGAGC
1_18	1	GACGGAGC
1_19	1	GACGGAGC
1_20	1	GACGGAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACGGAGC
2_2	1	GACGGAGC
2_3	1	GACGGAGC
2_4	1	GACGGAGC
2_5	1	GACGGAGC
2_6	1	GACGGAGC
2_7	1	GACGGAGC
2_8	1	GACGGAGC
2_9	1	GACGGAGC
2_10	1	GACGGAGC
2_11	1	GACGGAGC
2_12	1	GACGGAGC
2_13	1	GACGGAGC
2_14	1	GACGGAGC
2_15	1	GACGGAGC
2_16	1	GACGGAGC
2_17	1	GACGGAGC
2_18	1	GACGGAGC
2_19	1	GACGGAGC
2_20	1	GACGGAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
