#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#195, 484, 530, 553, 577, 811, 951
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATGTGA
1_2	1	GATGTGA
1_3	1	GATGTGA
1_4	1	GATGTGA
1_5	1	GATCTGA
1_6	1	GACGTGA
1_7	1	GATGTGA
1_8	1	GATGTGC
1_9	1	GATGTGA
1_10	1	GATGTGA
1_11	1	GATGTGA
1_12	1	GATGTGA
1_13	1	GGTGTGA
1_14	1	GATGTCA
1_15	1	GATGGGA
1_16	1	GATGTGA
1_17	1	GATGTGA
1_18	1	GATGTGA
1_19	1	GATGTGA
1_20	1	AATGTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATGTGA
2_2	1	GATGTGA
2_3	1	GATGTGA
2_4	1	GATGTGA
2_5	1	GATGTGA
2_6	1	GATGTGA
2_7	1	GATGTGA
2_8	1	GATGTGA
2_9	1	GATGTGA
2_10	1	GATGTGA
2_11	1	GATGTGA
2_12	1	GATGTGA
2_13	1	GATGTGA
2_14	1	GATGTGA
2_15	1	GATGTGA
2_16	1	GATGTGA
2_17	1	GATGTGA
2_18	1	GATGTGA
2_19	1	GATGTGA
2_20	1	GATGTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
