#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#5, 121, 336, 372, 385, 438, 546, 731, 845, 927
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATCCGTTCA
1_2	1	GATCCGTTCA
1_3	1	GATCCGTTCA
1_4	1	AATCCATTCA
1_5	1	GATCCGTTCA
1_6	1	GATCCGTTCA
1_7	1	GATCCGTTCA
1_8	1	GATCCGTTCG
1_9	1	GATCCGTTCA
1_10	1	GATCTGTTCA
1_11	1	GATCCGTCCA
1_12	1	GATCCGTTCA
1_13	1	GATCCGTTCA
1_14	1	GCTCCGTTCA
1_15	1	GAACCGTTCA
1_16	1	GATCCGTTCA
1_17	1	GATCCGTTCA
1_18	1	GATCCGATCA
1_19	1	GATCCGTTTA
1_20	1	GATCCGTTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATACGTTCA
2_2	1	GATACGTTCA
2_3	1	GATACGTTCA
2_4	1	GATACGTTCA
2_5	1	GATACGTTCA
2_6	1	GATACGTTCA
2_7	1	GATACGTTCA
2_8	1	GATACGTTCA
2_9	1	GATACGTTCA
2_10	1	GATACGTTCA
2_11	1	GATACGTTCA
2_12	1	GATACGTTCA
2_13	1	GATACGTTCA
2_14	1	GATACGTTCA
2_15	1	GATACGTTCA
2_16	1	GATACGTTCA
2_17	1	GATACGTTCA
2_18	1	GATACGTTCA
2_19	1	GATACGTTCA
2_20	1	GATACGTTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
