#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#271, 356, 566, 691, 733, 746, 819, 954
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTCTTTG
1_2	1	AGTTTTCG
1_3	1	CGTCTTCG
1_4	1	AGTCTTCG
1_5	1	AGTCTCCG
1_6	1	AGTCTTCG
1_7	1	AGTCTTCG
1_8	1	AGTCTTCG
1_9	1	AGTCTTCG
1_10	1	AGTCTTCG
1_11	1	AGTCTTCG
1_12	1	AGTCTTCG
1_13	1	AGTCTTCG
1_14	1	ATTCTTCG
1_15	1	AGTCTTCG
1_16	1	AGTCTTCA
1_17	1	AGTCTTCG
1_18	1	AGTCGTCG
1_19	1	AGTCTTCG
1_20	1	AGTCTTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCCTTCG
2_2	1	AGCCTTCG
2_3	1	AGCCTTCG
2_4	1	AGCCTTCG
2_5	1	AGCCTTCG
2_6	1	AGCCTTCG
2_7	1	AGCCTTCG
2_8	1	AGCCTTCG
2_9	1	AGCCTTCG
2_10	1	AGCCTTCG
2_11	1	AGCCTTCG
2_12	1	AGCCTTCG
2_13	1	AGCCTTCG
2_14	1	AGCCTTCG
2_15	1	AGCCTTCG
2_16	1	AGCCTTCG
2_17	1	AGCCTTCG
2_18	1	AGCCTTCG
2_19	1	AGCCTTCG
2_20	1	AGCCTTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
