#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#80, 139, 160, 325, 749, 768, 810, 881, 942
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCGACATT
1_2	1	AGCGACATT
1_3	1	AGCGACATT
1_4	1	AGCGACTTC
1_5	1	AGCGACATT
1_6	1	AGCGACATT
1_7	1	AGCGACATT
1_8	1	AGCGACATT
1_9	1	AGCGACATT
1_10	1	AGCGACATT
1_11	1	CCCGACATT
1_12	1	AGCGACATT
1_13	1	AGCGACATT
1_14	1	AGCTATATT
1_15	1	AGCGACATT
1_16	1	AGCGACATT
1_17	1	AGAGACATT
1_18	1	AGCGCCATT
1_19	1	AGCGACAGT
1_20	1	AGCGACATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCGACATT
2_2	1	AGCGACATT
2_3	1	AGCGACATT
2_4	1	AGCGACATT
2_5	1	AGCGACATT
2_6	1	AGCGACATT
2_7	1	AGCGACATT
2_8	1	AGCGACATT
2_9	1	AGCGACATT
2_10	1	AGCGACATT
2_11	1	AGCGACATT
2_12	1	AGCGACATT
2_13	1	AGCGACATT
2_14	1	AGCGACATT
2_15	1	AGCGACATT
2_16	1	AGCGACATT
2_17	1	AGCGACATT
2_18	1	AGCGACATT
2_19	1	AGCGACATT
2_20	1	AGCGACATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
