#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#36, 326, 369, 445, 453, 454, 562, 791, 909, 972
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGAACGAAC
1_2	1	AATCACGAAC
1_3	1	AATCACGAAC
1_4	1	AATCACGAAC
1_5	1	CATCAGGTAC
1_6	1	AATCACGAAC
1_7	1	AATCACGAAC
1_8	1	AATCACGAAC
1_9	1	AATCACGAAC
1_10	1	AATCACGAAC
1_11	1	AATCACGAAC
1_12	1	AATCACGATC
1_13	1	AATCACGAAC
1_14	1	AATCACAAAC
1_15	1	AATCACGAAC
1_16	1	AATCACGAAC
1_17	1	AATCACGAAT
1_18	1	ATTCGCGAAC
1_19	1	AATCACGAAC
1_20	1	AATCACGAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATCACGAAC
2_2	1	AATCACGAAC
2_3	1	AATCACGAAC
2_4	1	AATCACGAAC
2_5	1	AATCACGAAC
2_6	1	AATCACGAAC
2_7	1	AATCACGAAC
2_8	1	AATCACGAAC
2_9	1	AATCACGAAC
2_10	1	AATCACGAAC
2_11	1	AATCACGAAC
2_12	1	AATCACGAAC
2_13	1	AATCACGAAC
2_14	1	AATCACGAAC
2_15	1	AATCACGAAC
2_16	1	AATCACGAAC
2_17	1	AATCACGAAC
2_18	1	AATCACGAAC
2_19	1	AATCACGAAC
2_20	1	AATCACGAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
