#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#53, 108, 198, 509, 579, 641, 697, 712, 842, 917, 924
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTCTCTGTGAA
1_2	1	CTCTCGGTGAA
1_3	1	CTCTCGGTGAA
1_4	1	CCCTCGGTGTA
1_5	1	CTATCGGTGAA
1_6	1	CTCTCGGTGAT
1_7	1	CTCACGGTGAA
1_8	1	CTCTCGGTGAA
1_9	1	CTCTCGGTGAA
1_10	1	CTCTCGGTGAA
1_11	1	CTCTCGGTGAA
1_12	1	CTCTCGATGAA
1_13	1	GTCTCGGTGAA
1_14	1	CTCTCGATGAA
1_15	1	CTCTCGGCGAA
1_16	1	CTCTCGGTGAA
1_17	1	CTCTCGGTGAA
1_18	1	CTCTCGGTCAA
1_19	1	CTCTCGGTGAA
1_20	1	CTCTCGGTGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCTAGGTGAA
2_2	1	CTCTAGGTGAA
2_3	1	CTCTAGGTGAA
2_4	1	CTCTAGGTGAA
2_5	1	CTCTAGGTGAA
2_6	1	CTCTAGGTGAA
2_7	1	CTCTAGGTGAA
2_8	1	CTCTAGGTGAA
2_9	1	CTCTAGGTGAA
2_10	1	CTCTAGGTGAA
2_11	1	CTCTAGGTGAA
2_12	1	CTCTAGGTGAA
2_13	1	CTCTAGGTGAA
2_14	1	CTCTAGGTGAA
2_15	1	CTCTAGGTGAA
2_16	1	CTCTAGGTGAA
2_17	1	CTCTAGGTGAA
2_18	1	CTCTAGGTGAA
2_19	1	CTCTAGGTGAA
2_20	1	CTCTAGGTGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
