#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#26, 80, 88, 295, 349, 808, 851
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGGCGG
1_2	1	TCGGCGT
1_3	1	TCGGCGT
1_4	1	TCGGCGT
1_5	1	TCGGCGT
1_6	1	TCTGCGT
1_7	1	TCGGCGT
1_8	1	TCGGCGT
1_9	1	TCGGCAT
1_10	1	TCGGCGT
1_11	1	TCGGCGT
1_12	1	TCGGCGT
1_13	1	TCGGCGT
1_14	1	TCGGCGT
1_15	1	TCGGCGT
1_16	1	TCGGCGT
1_17	1	TCGAAGT
1_18	1	TCGGCGT
1_19	1	TGGGCGT
1_20	1	ACGGCGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGGCGT
2_2	1	TCGGCGT
2_3	1	TCGGCGT
2_4	1	TCGGCGT
2_5	1	TCGGCGT
2_6	1	TCGGCGT
2_7	1	TCGGCGT
2_8	1	TCGGCGT
2_9	1	TCGGCGT
2_10	1	TCGGCGT
2_11	1	TCGGCGT
2_12	1	TCGGCGT
2_13	1	TCGGCGT
2_14	1	TCGGCGT
2_15	1	TCGGCGT
2_16	1	TCGGCGT
2_17	1	TCGGCGT
2_18	1	TCGGCGT
2_19	1	TCGGCGT
2_20	1	TCGGCGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
