#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#56, 314, 439, 456, 689, 691, 722, 897
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGATGGT
1_2	1	TAGATGGT
1_3	1	TAGTTGGT
1_4	1	TAGATGGT
1_5	1	TCGATGGT
1_6	1	TAGATGGT
1_7	1	TAGATGGT
1_8	1	TAGATGGT
1_9	1	TAGATGGT
1_10	1	TAGATAGT
1_11	1	TAGATGGT
1_12	1	TAGACGCT
1_13	1	TAGATGGT
1_14	1	TAGATGGT
1_15	1	TAAATGGG
1_16	1	TAGATGGT
1_17	1	TAGATGGT
1_18	1	TAGATGGT
1_19	1	CAGATGGT
1_20	1	TAGATGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGATGGT
2_2	1	TAGATGGT
2_3	1	TAGATGGT
2_4	1	TAGATGGT
2_5	1	TAGATGGT
2_6	1	TAGATGGT
2_7	1	TAGATGGT
2_8	1	TAGATGGT
2_9	1	TAGATGGT
2_10	1	TAGATGGT
2_11	1	TAGATGGT
2_12	1	TAGATGGT
2_13	1	TAGATGGT
2_14	1	TAGATGGT
2_15	1	TAGATGGT
2_16	1	TAGATGGT
2_17	1	TAGATGGT
2_18	1	TAGATGGT
2_19	1	TAGATGGT
2_20	1	TAGATGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
