#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#133, 155, 338, 450, 530, 644, 686, 830, 905, 936
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATCGTCTCA
1_2	1	CATCGCGTGA
1_3	1	CATCGCCAGA
1_4	1	CATCGCCTGA
1_5	1	CATCGCCTGA
1_6	1	CTTCGCCTGA
1_7	1	CATCCCCTGA
1_8	1	CATCGCCTGA
1_9	1	CATCGCCTGA
1_10	1	CATCGCCTGA
1_11	1	CATCGCCTGA
1_12	1	CATCGCCTGA
1_13	1	CATCGCCTGA
1_14	1	CATCGCCTGA
1_15	1	CATCGCCTGA
1_16	1	GATTGCCTGA
1_17	1	CATCGCCTGA
1_18	1	CAGCGCCTGT
1_19	1	CATCGCCAGA
1_20	1	CATCGCCTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATCGCCTGA
2_2	1	CATCGCCTGA
2_3	1	CATCGCCTGA
2_4	1	CATCGCCTGA
2_5	1	CATCGCCTGA
2_6	1	CATCGCCTGA
2_7	1	CATCGCCTGA
2_8	1	CATCGCCTGA
2_9	1	CATCGCCTGA
2_10	1	CATCGCCTGA
2_11	1	CATCGCCTGA
2_12	1	CATCGCCTGA
2_13	1	CATCGCCTGA
2_14	1	CATCGCCTGA
2_15	1	CATCGCCTGA
2_16	1	CATCGCCTGA
2_17	1	CATCGCCTGA
2_18	1	CATCGCCTGA
2_19	1	CATCGCCTGA
2_20	1	CATCGCCTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
