#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#190, 480, 510, 680, 705, 851, 946, 947, 978, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGCCGCCGG
1_2	1	TGGCCGCCGG
1_3	1	AGGGCGCCGG
1_4	1	AGACCGCCGG
1_5	1	AGGCCGCCAG
1_6	1	AGGCCGCTGG
1_7	1	AGGCCACCGG
1_8	1	AGGCCGCCGA
1_9	1	AGGCCGCCGG
1_10	1	AGGCCGTCGG
1_11	1	AGGCCGCCGG
1_12	1	AGGCCGCCGG
1_13	1	AGGGCGCCGG
1_14	1	AGGCGGCCGG
1_15	1	AGGCCGCCGG
1_16	1	AGGCCGCCGG
1_17	1	AGGCCGCCGG
1_18	1	AGGCCGCCGG
1_19	1	AGGCCGCCGG
1_20	1	AGGCCGCCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGCCGCCGG
2_2	1	AAGCCGCCGG
2_3	1	AAGCCGCCGG
2_4	1	AAGCCGCCGG
2_5	1	AAGCCGCCGG
2_6	1	AAGCCGCCGG
2_7	1	AAGCCGCCGG
2_8	1	AAGCCGCCGG
2_9	1	AAGCCGCCGG
2_10	1	AAGCCGCCGG
2_11	1	AAGCCGCCGG
2_12	1	AAGCCGCCGG
2_13	1	AAGCCGCCGG
2_14	1	AAGCCGCCGG
2_15	1	AAGCCGCCGG
2_16	1	AAGCCGCCGG
2_17	1	AAGCCGCCGG
2_18	1	AAGCCGCCGG
2_19	1	AAGCCGCCGG
2_20	1	AAGCCGCCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
