#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#133, 294, 504, 602, 638, 827, 935, 974, 980, 982
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTCTGGTGT
1_2	1	TAGCAGGTGT
1_3	1	TAGCTGGTGT
1_4	1	CAGCTGTTGT
1_5	1	TAGCTGGTAT
1_6	1	TAGCTGGTGT
1_7	1	TAGCTGGTGT
1_8	1	TAGCTGGTGT
1_9	1	TAGCTGGTGT
1_10	1	TAGCTGGTGT
1_11	1	TAGCTAGTGT
1_12	1	TAGCTGGCGT
1_13	1	TAGCTGGTGT
1_14	1	TAGCTGGTGT
1_15	1	TAGCTGGTGC
1_16	1	TAGCTGGTGT
1_17	1	TAGCTGGTGT
1_18	1	TAGCTGGTGT
1_19	1	TAGCTGGTGT
1_20	1	TAGCTGGTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGTTGGTGT
2_2	1	TAGTTGGTGT
2_3	1	TAGTTGGTGT
2_4	1	TAGTTGGTGT
2_5	1	TAGTTGGTGT
2_6	1	TAGTTGGTGT
2_7	1	TAGTTGGTGT
2_8	1	TAGTTGGTGT
2_9	1	TAGTTGGTGT
2_10	1	TAGTTGGTGT
2_11	1	TAGTTGGTGT
2_12	1	TAGTTGGTGT
2_13	1	TAGTTGGTGT
2_14	1	TAGTTGGTGT
2_15	1	TAGTTGGTGT
2_16	1	TAGTTGGTGT
2_17	1	TAGTTGGTGT
2_18	1	TAGTTGGTGT
2_19	1	TAGTTGGTGT
2_20	1	TAGTTGGTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
