#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#219, 237, 300, 306, 692, 703
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACAGA
1_2	1	GACAGA
1_3	1	TACAGA
1_4	1	GACCGA
1_5	1	GACAGA
1_6	1	GACAGA
1_7	1	GACAGA
1_8	1	GACAGA
1_9	1	GACAGG
1_10	1	GACAGA
1_11	1	GACAGA
1_12	1	GACAGA
1_13	1	GATAGA
1_14	1	GACAGA
1_15	1	GACAGA
1_16	1	GACAGA
1_17	1	GACAGA
1_18	1	GACACA
1_19	1	GACAGA
1_20	1	GACAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCAGA
2_2	1	GGCAGA
2_3	1	GGCAGA
2_4	1	GGCAGA
2_5	1	GGCAGA
2_6	1	GGCAGA
2_7	1	GGCAGA
2_8	1	GGCAGA
2_9	1	GGCAGA
2_10	1	GGCAGA
2_11	1	GGCAGA
2_12	1	GGCAGA
2_13	1	GGCAGA
2_14	1	GGCAGA
2_15	1	GGCAGA
2_16	1	GGCAGA
2_17	1	GGCAGA
2_18	1	GGCAGA
2_19	1	GGCAGA
2_20	1	GGCAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
