#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#81, 90, 110, 164, 199, 214, 896, 920
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGACCGA
1_2	1	TGAACAGA
1_3	1	TGAACCGA
1_4	1	TGAACCGA
1_5	1	CGGACCGA
1_6	1	TGAACCGA
1_7	1	TTAACCGA
1_8	1	TGAACCGA
1_9	1	TGATCCGA
1_10	1	TGAACCCA
1_11	1	TGAACCGA
1_12	1	TGAACCGA
1_13	1	TGAACCGA
1_14	1	TGAACCGA
1_15	1	TGAACCGA
1_16	1	TGAACCGA
1_17	1	TGAACCGA
1_18	1	TGAACCGC
1_19	1	TGAAGCGA
1_20	1	TGAACCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGAACCGA
2_2	1	TGAACCGA
2_3	1	TGAACCGA
2_4	1	TGAACCGA
2_5	1	TGAACCGA
2_6	1	TGAACCGA
2_7	1	TGAACCGA
2_8	1	TGAACCGA
2_9	1	TGAACCGA
2_10	1	TGAACCGA
2_11	1	TGAACCGA
2_12	1	TGAACCGA
2_13	1	TGAACCGA
2_14	1	TGAACCGA
2_15	1	TGAACCGA
2_16	1	TGAACCGA
2_17	1	TGAACCGA
2_18	1	TGAACCGA
2_19	1	TGAACCGA
2_20	1	TGAACCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
