#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#124, 149, 267, 666, 906, 918
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGTAG
1_2	1	CAGTAG
1_3	1	CCGTAG
1_4	1	CCGCAG
1_5	1	CCGTAG
1_6	1	CCGTAG
1_7	1	CCGTAG
1_8	1	CCGTAG
1_9	1	CCGTAG
1_10	1	CCGTAG
1_11	1	CCGTAG
1_12	1	CCGTAC
1_13	1	CCGTAG
1_14	1	CCATAG
1_15	1	CCGTTG
1_16	1	CCGTAG
1_17	1	CCGTAG
1_18	1	CCGTAG
1_19	1	CCGTAG
1_20	1	ACGTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGTAG
2_2	1	CCGTAG
2_3	1	CCGTAG
2_4	1	CCGTAG
2_5	1	CCGTAG
2_6	1	CCGTAG
2_7	1	CCGTAG
2_8	1	CCGTAG
2_9	1	CCGTAG
2_10	1	CCGTAG
2_11	1	CCGTAG
2_12	1	CCGTAG
2_13	1	CCGTAG
2_14	1	CCGTAG
2_15	1	CCGTAG
2_16	1	CCGTAG
2_17	1	CCGTAG
2_18	1	CCGTAG
2_19	1	CCGTAG
2_20	1	CCGTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
