#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#13, 98, 277, 543, 568, 763, 816, 955, 961
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATGGTTTC
1_2	1	AGTGGTTTC
1_3	1	AAGGGTTTC
1_4	1	AATGGTTTC
1_5	1	AATGGTAGC
1_6	1	AATGGTTTC
1_7	1	AATGGTTTC
1_8	1	AATAGTAGC
1_9	1	GATGGTTTC
1_10	1	AATGGTTTT
1_11	1	AATGGTTTC
1_12	1	AATGGTTTC
1_13	1	AATGGTTTC
1_14	1	AATGGTTTC
1_15	1	AATGGTTTC
1_16	1	AATGGGTTC
1_17	1	AATGGTTTC
1_18	1	AAGGTTTTC
1_19	1	AATGGTTTC
1_20	1	AATGGTTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATGGTTTC
2_2	1	AATGGTTTC
2_3	1	AATGGTTTC
2_4	1	AATGGTTTC
2_5	1	AATGGTTTC
2_6	1	AATGGTTTC
2_7	1	AATGGTTTC
2_8	1	AATGGTTTC
2_9	1	AATGGTTTC
2_10	1	AATGGTTTC
2_11	1	AATGGTTTC
2_12	1	AATGGTTTC
2_13	1	AATGGTTTC
2_14	1	AATGGTTTC
2_15	1	AATGGTTTC
2_16	1	AATGGTTTC
2_17	1	AATGGTTTC
2_18	1	AATGGTTTC
2_19	1	AATGGTTTC
2_20	1	AATGGTTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
