#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#2, 183, 242, 249, 253, 302, 454, 515, 741
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGGATGGG
1_2	1	TAGGATGGG
1_3	1	TAGGATGGG
1_4	1	TAGGATGGG
1_5	1	TAGGACGGG
1_6	1	TACGATGGG
1_7	1	TAGTATGGG
1_8	1	ACGGATGGG
1_9	1	TAGGATAGG
1_10	1	TAGGATGGG
1_11	1	TAGGATAGG
1_12	1	TAGGATGGG
1_13	1	TAGGATGGG
1_14	1	TAGGATGGG
1_15	1	TAGGATGGG
1_16	1	TAGGATGGG
1_17	1	TAGGCTGGG
1_18	1	TAGGATGTG
1_19	1	TAGGATGGG
1_20	1	TAGGATGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGGATGGC
2_2	1	TAGGATGGC
2_3	1	TAGGATGGC
2_4	1	TAGGATGGC
2_5	1	TAGGATGGC
2_6	1	TAGGATGGC
2_7	1	TAGGATGGC
2_8	1	TAGGATGGC
2_9	1	TAGGATGGC
2_10	1	TAGGATGGC
2_11	1	TAGGATGGC
2_12	1	TAGGATGGC
2_13	1	TAGGATGGC
2_14	1	TAGGATGGC
2_15	1	TAGGATGGC
2_16	1	TAGGATGGC
2_17	1	TAGGATGGC
2_18	1	TAGGATGGC
2_19	1	TAGGATGGC
2_20	1	TAGGATGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
