#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#62, 319, 333, 387, 416, 430, 527, 620, 745, 956, 959
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAACCCACGCA
1_2	1	CAACCTACGCA
1_3	1	CCACCCACGCA
1_4	1	CAACCCACGCG
1_5	1	CAACCCACGCA
1_6	1	AAACCCACGCA
1_7	1	CAACCCACGCA
1_8	1	CAACCCACGCA
1_9	1	CAACCCACGCA
1_10	1	CAACCCACGCA
1_11	1	CAAACCACGCA
1_12	1	CAACCCACGCA
1_13	1	CAACCCACGCA
1_14	1	CAACCCACCCA
1_15	1	CAACCCACGCA
1_16	1	CAACCCACGCA
1_17	1	CAACCCACGCA
1_18	1	CAACACAAGCA
1_19	1	CAACCCACGCA
1_20	1	CACCCCGCGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAACCCACGGA
2_2	1	CAACCCACGGA
2_3	1	CAACCCACGGA
2_4	1	CAACCCACGGA
2_5	1	CAACCCACGGA
2_6	1	CAACCCACGGA
2_7	1	CAACCCACGGA
2_8	1	CAACCCACGGA
2_9	1	CAACCCACGGA
2_10	1	CAACCCACGGA
2_11	1	CAACCCACGGA
2_12	1	CAACCCACGGA
2_13	1	CAACCCACGGA
2_14	1	CAACCCACGGA
2_15	1	CAACCCACGGA
2_16	1	CAACCCACGGA
2_17	1	CAACCCACGGA
2_18	1	CAACCCACGGA
2_19	1	CAACCCACGGA
2_20	1	CAACCCACGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
