#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#180, 262, 288, 818
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTCT
1_2	1	CACT
1_3	1	CTCT
1_4	1	GTGT
1_5	1	CTCT
1_6	1	CTCT
1_7	1	CTCT
1_8	1	CTCT
1_9	1	CTCT
1_10	1	CTCT
1_11	1	CTCT
1_12	1	CTCG
1_13	1	CTCT
1_14	1	CTCT
1_15	1	CTCT
1_16	1	CTCT
1_17	1	CTCT
1_18	1	CTCT
1_19	1	CTCT
1_20	1	CTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCT
2_2	1	CTCT
2_3	1	CTCT
2_4	1	CTCT
2_5	1	CTCT
2_6	1	CTCT
2_7	1	CTCT
2_8	1	CTCT
2_9	1	CTCT
2_10	1	CTCT
2_11	1	CTCT
2_12	1	CTCT
2_13	1	CTCT
2_14	1	CTCT
2_15	1	CTCT
2_16	1	CTCT
2_17	1	CTCT
2_18	1	CTCT
2_19	1	CTCT
2_20	1	CTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
