#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#171, 479, 659, 741, 802, 832, 893, 970, 988
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACGATTAC
1_2	1	AGCGATTCC
1_3	1	AACGATTAC
1_4	1	AACGATTAC
1_5	1	AACGATTAC
1_6	1	AAGGATTAC
1_7	1	AACGATTAC
1_8	1	AACGATTAC
1_9	1	AACGACTAC
1_10	1	AACGATTAC
1_11	1	AACCATTAC
1_12	1	AACGATTAC
1_13	1	AACGATTAC
1_14	1	AACGATTAC
1_15	1	AACGATTAC
1_16	1	AACGCTTAC
1_17	1	AACGATTAA
1_18	1	CACGATTAC
1_19	1	AACGATTAC
1_20	1	AACGATTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACGATCAC
2_2	1	AACGATCAC
2_3	1	AACGATCAC
2_4	1	AACGATCAC
2_5	1	AACGATCAC
2_6	1	AACGATCAC
2_7	1	AACGATCAC
2_8	1	AACGATCAC
2_9	1	AACGATCAC
2_10	1	AACGATCAC
2_11	1	AACGATCAC
2_12	1	AACGATCAC
2_13	1	AACGATCAC
2_14	1	AACGATCAC
2_15	1	AACGATCAC
2_16	1	AACGATCAC
2_17	1	AACGATCAC
2_18	1	AACGATCAC
2_19	1	AACGATCAC
2_20	1	AACGATCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
