#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#195, 200, 230, 326, 393, 664, 856, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGAGTTGA
1_2	1	AGAGCTGA
1_3	1	AGAGTTGA
1_4	1	AGAGTTGA
1_5	1	AGAGTTGA
1_6	1	AGAGTTGA
1_7	1	AGAGTTTA
1_8	1	AGAGTAGA
1_9	1	AGAGTTGA
1_10	1	AGAATTGA
1_11	1	AGAGTTGA
1_12	1	GGAGTTGA
1_13	1	AGAGTTGA
1_14	1	AGAGTTGA
1_15	1	AGCGTTGA
1_16	1	AGAGTTGA
1_17	1	AGAGTTGA
1_18	1	AGAGTTGA
1_19	1	ATAGTTGC
1_20	1	AGAGTTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAGTTGA
2_2	1	AGAGTTGA
2_3	1	AGAGTTGA
2_4	1	AGAGTTGA
2_5	1	AGAGTTGA
2_6	1	AGAGTTGA
2_7	1	AGAGTTGA
2_8	1	AGAGTTGA
2_9	1	AGAGTTGA
2_10	1	AGAGTTGA
2_11	1	AGAGTTGA
2_12	1	AGAGTTGA
2_13	1	AGAGTTGA
2_14	1	AGAGTTGA
2_15	1	AGAGTTGA
2_16	1	AGAGTTGA
2_17	1	AGAGTTGA
2_18	1	AGAGTTGA
2_19	1	AGAGTTGA
2_20	1	AGAGTTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
