#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#4, 105, 138, 271, 289, 317, 474, 678, 822, 877
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCCTGGAAA
1_2	1	TCCCTGCATC
1_3	1	TCCCTGCAAC
1_4	1	TCCCTGCAAC
1_5	1	TCCCTGCAAC
1_6	1	TACCTGCAAC
1_7	1	TCCCTGCAAC
1_8	1	TCCCTGCAAC
1_9	1	TCCCTGCCAC
1_10	1	TCCCTGCAAC
1_11	1	TCCCAGCAAC
1_12	1	TCCCTGCAAC
1_13	1	TCTCTGCAAC
1_14	1	TCCCTGCAAC
1_15	1	TCCCTGCAAC
1_16	1	ACCCTACAAC
1_17	1	TCCCTGCAAC
1_18	1	TCCCTGCAAC
1_19	1	TCCCTGCAAC
1_20	1	TCCTTGCAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCCTGCAAC
2_2	1	TCCCTGCAAC
2_3	1	TCCCTGCAAC
2_4	1	TCCCTGCAAC
2_5	1	TCCCTGCAAC
2_6	1	TCCCTGCAAC
2_7	1	TCCCTGCAAC
2_8	1	TCCCTGCAAC
2_9	1	TCCCTGCAAC
2_10	1	TCCCTGCAAC
2_11	1	TCCCTGCAAC
2_12	1	TCCCTGCAAC
2_13	1	TCCCTGCAAC
2_14	1	TCCCTGCAAC
2_15	1	TCCCTGCAAC
2_16	1	TCCCTGCAAC
2_17	1	TCCCTGCAAC
2_18	1	TCCCTGCAAC
2_19	1	TCCCTGCAAC
2_20	1	TCCCTGCAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
