#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#232, 253, 545, 733, 747, 805, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGATTGT
1_2	1	GGGATGT
1_3	1	GGGATGT
1_4	1	GGGATGC
1_5	1	GGGATCT
1_6	1	GGGATGT
1_7	1	GGGATGT
1_8	1	GGGATGT
1_9	1	GGGATGT
1_10	1	GGGATGT
1_11	1	AGGATGT
1_12	1	GGGATGT
1_13	1	GGGATGT
1_14	1	GGGATGT
1_15	1	GGGATGT
1_16	1	GGGATGT
1_17	1	GGGATGT
1_18	1	GAGATGT
1_19	1	GGGATGT
1_20	1	GGGATGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGACGT
2_2	1	GGGACGT
2_3	1	GGGACGT
2_4	1	GGGACGT
2_5	1	GGGACGT
2_6	1	GGGACGT
2_7	1	GGGACGT
2_8	1	GGGACGT
2_9	1	GGGACGT
2_10	1	GGGACGT
2_11	1	GGGACGT
2_12	1	GGGACGT
2_13	1	GGGACGT
2_14	1	GGGACGT
2_15	1	GGGACGT
2_16	1	GGGACGT
2_17	1	GGGACGT
2_18	1	GGGACGT
2_19	1	GGGACGT
2_20	1	GGGACGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
