#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#39, 48, 126, 475, 616, 754, 779, 817, 837
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGAGCCAA
1_2	1	ATCAGCCAA
1_3	1	ATCAGCCAA
1_4	1	ATCATCCAA
1_5	1	ATCAGCCAA
1_6	1	ATCAGCCAG
1_7	1	ATCAGCAAA
1_8	1	ATCTGCCAA
1_9	1	CTCAGGAAA
1_10	1	ATCAGCCAA
1_11	1	ATCAGCCAA
1_12	1	ATCAGCCAA
1_13	1	ATCAGCCAA
1_14	1	ATCAGCCAA
1_15	1	AACAGCCAA
1_16	1	ATCAGCCCA
1_17	1	ATCAGCCAA
1_18	1	ATCAGCCAA
1_19	1	ATCAGCCAA
1_20	1	ATCAGCCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCAGCCAA
2_2	1	ATCAGCCAA
2_3	1	ATCAGCCAA
2_4	1	ATCAGCCAA
2_5	1	ATCAGCCAA
2_6	1	ATCAGCCAA
2_7	1	ATCAGCCAA
2_8	1	ATCAGCCAA
2_9	1	ATCAGCCAA
2_10	1	ATCAGCCAA
2_11	1	ATCAGCCAA
2_12	1	ATCAGCCAA
2_13	1	ATCAGCCAA
2_14	1	ATCAGCCAA
2_15	1	ATCAGCCAA
2_16	1	ATCAGCCAA
2_17	1	ATCAGCCAA
2_18	1	ATCAGCCAA
2_19	1	ATCAGCCAA
2_20	1	ATCAGCCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
