#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#82, 192, 302, 389, 519, 558, 627, 772, 843, 989
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGGTGCGGC
1_2	1	CCGGTGTGCA
1_3	1	CCGGTGTGCA
1_4	1	CCGATCTGCA
1_5	1	CCGGTGTGCA
1_6	1	CCGGTGTGCA
1_7	1	CCGGTGTGCA
1_8	1	CCGGTGTCCA
1_9	1	ACGGTGTGCA
1_10	1	CCGGTGTGCA
1_11	1	CCGGTGTGCA
1_12	1	CCGGTGTGCA
1_13	1	CCGGTGTGCA
1_14	1	CCCGGGTGCA
1_15	1	CCGGTGTGCA
1_16	1	CCGGTGTGCA
1_17	1	CCGGTGTGCA
1_18	1	CCGGTGTGCA
1_19	1	CCGGTGTGCA
1_20	1	ACGGTGTGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGGTGTGCA
2_2	1	CTGGTGTGCA
2_3	1	CTGGTGTGCA
2_4	1	CTGGTGTGCA
2_5	1	CTGGTGTGCA
2_6	1	CTGGTGTGCA
2_7	1	CTGGTGTGCA
2_8	1	CTGGTGTGCA
2_9	1	CTGGTGTGCA
2_10	1	CTGGTGTGCA
2_11	1	CTGGTGTGCA
2_12	1	CTGGTGTGCA
2_13	1	CTGGTGTGCA
2_14	1	CTGGTGTGCA
2_15	1	CTGGTGTGCA
2_16	1	CTGGTGTGCA
2_17	1	CTGGTGTGCA
2_18	1	CTGGTGTGCA
2_19	1	CTGGTGTGCA
2_20	1	CTGGTGTGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
