#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#287, 540, 651, 771, 952, 965
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGAGCA
1_2	1	TGAGCA
1_3	1	TGAGCA
1_4	1	TGAGCA
1_5	1	TGAGCA
1_6	1	TGAGCA
1_7	1	CGAGCA
1_8	1	TGATCA
1_9	1	TGGGCA
1_10	1	TGAGCA
1_11	1	TGAGCA
1_12	1	TGAGCA
1_13	1	TGAGCA
1_14	1	TGAGCA
1_15	1	TAAGCA
1_16	1	TGAGCA
1_17	1	TGAGCG
1_18	1	TGAGCA
1_19	1	CGAGCA
1_20	1	TGAGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGAGGA
2_2	1	TGAGGA
2_3	1	TGAGGA
2_4	1	TGAGGA
2_5	1	TGAGGA
2_6	1	TGAGGA
2_7	1	TGAGGA
2_8	1	TGAGGA
2_9	1	TGAGGA
2_10	1	TGAGGA
2_11	1	TGAGGA
2_12	1	TGAGGA
2_13	1	TGAGGA
2_14	1	TGAGGA
2_15	1	TGAGGA
2_16	1	TGAGGA
2_17	1	TGAGGA
2_18	1	TGAGGA
2_19	1	TGAGGA
2_20	1	TGAGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
