#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#130, 270, 457, 486, 679, 768, 818, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAGCTAC
1_2	1	CAAGCTTC
1_3	1	CAACCTAC
1_4	1	CAAGCTAC
1_5	1	CAAGCTAG
1_6	1	CAAGCTAC
1_7	1	CAAGCTAC
1_8	1	CAAGCTAC
1_9	1	CAAGGTAC
1_10	1	CAAGCTAC
1_11	1	CAAGCTAC
1_12	1	CAAGCTAC
1_13	1	CACGCTAC
1_14	1	CAAGCTAC
1_15	1	CAAGCTAC
1_16	1	CAAGCTAC
1_17	1	CAAGCTAC
1_18	1	CAAGCTAC
1_19	1	CAAGCTAC
1_20	1	CAAGCTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTAGCCAC
2_2	1	TTAGCCAC
2_3	1	TTAGCCAC
2_4	1	TTAGCCAC
2_5	1	TTAGCCAC
2_6	1	TTAGCCAC
2_7	1	TTAGCCAC
2_8	1	TTAGCCAC
2_9	1	TTAGCCAC
2_10	1	TTAGCCAC
2_11	1	TTAGCCAC
2_12	1	TTAGCCAC
2_13	1	TTAGCCAC
2_14	1	TTAGCCAC
2_15	1	TTAGCCAC
2_16	1	TTAGCCAC
2_17	1	TTAGCCAC
2_18	1	TTAGCCAC
2_19	1	TTAGCCAC
2_20	1	TTAGCCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
