#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#81, 188, 250, 380, 388, 440, 738, 833, 846, 967
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTCTGGTCG
1_2	1	AGTCTGGTCG
1_3	1	AGTCTGGTCG
1_4	1	AGTCTGGTCG
1_5	1	AGTCTGGTCG
1_6	1	TGACTGGTCG
1_7	1	AGTCTGGTCG
1_8	1	AGTCGGGTCG
1_9	1	AGTCTGGTCG
1_10	1	AGTCTGGTCG
1_11	1	AGTCTGGTCG
1_12	1	AGTCTGGTCG
1_13	1	AATCTGGTCG
1_14	1	AGTCTGGTCT
1_15	1	AGTCTGGTCG
1_16	1	AGTCTAGTCG
1_17	1	AGTCTGGTGG
1_18	1	AGTCTGGACG
1_19	1	AGTCTGGTCG
1_20	1	AGTCTGGTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTATGTTCG
2_2	1	AGTATGTTCG
2_3	1	AGTATGTTCG
2_4	1	AGTATGTTCG
2_5	1	AGTATGTTCG
2_6	1	AGTATGTTCG
2_7	1	AGTATGTTCG
2_8	1	AGTATGTTCG
2_9	1	AGTATGTTCG
2_10	1	AGTATGTTCG
2_11	1	AGTATGTTCG
2_12	1	AGTATGTTCG
2_13	1	AGTATGTTCG
2_14	1	AGTATGTTCG
2_15	1	AGTATGTTCG
2_16	1	AGTATGTTCG
2_17	1	AGTATGTTCG
2_18	1	AGTATGTTCG
2_19	1	AGTATGTTCG
2_20	1	AGTATGTTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
