#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#6, 188, 292, 715, 779, 824, 850, 952
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTATTGAC
1_2	1	GTATTGAC
1_3	1	GTATTGAC
1_4	1	GTATAGAC
1_5	1	GTATTGAC
1_6	1	GTATTGAC
1_7	1	GTCTTGAC
1_8	1	GTATTGAC
1_9	1	ATATTGAC
1_10	1	GTATTGAA
1_11	1	GTATTGAC
1_12	1	GTATTGAC
1_13	1	GTATTGAC
1_14	1	GTAATGCC
1_15	1	GTATTGAC
1_16	1	GTATTCAC
1_17	1	GTATTGAC
1_18	1	GTATTGAC
1_19	1	GTATTGAC
1_20	1	GGATTGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTATTGAC
2_2	1	GTATTGAC
2_3	1	GTATTGAC
2_4	1	GTATTGAC
2_5	1	GTATTGAC
2_6	1	GTATTGAC
2_7	1	GTATTGAC
2_8	1	GTATTGAC
2_9	1	GTATTGAC
2_10	1	GTATTGAC
2_11	1	GTATTGAC
2_12	1	GTATTGAC
2_13	1	GTATTGAC
2_14	1	GTATTGAC
2_15	1	GTATTGAC
2_16	1	GTATTGAC
2_17	1	GTATTGAC
2_18	1	GTATTGAC
2_19	1	GTATTGAC
2_20	1	GTATTGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
