#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#62, 87, 93, 158, 238, 366, 379, 380, 407, 560, 804
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGCGTAGAGT
1_2	1	GAGCGTAAAGT
1_3	1	GAGCGTAGAGT
1_4	1	GAGCGTAGAGC
1_5	1	GAGCGTAGAGT
1_6	1	GAGCGTAGAGT
1_7	1	GAGCGTAGAGT
1_8	1	GACCGTAGAGT
1_9	1	GAGCGTAGAGT
1_10	1	GAGCGTAGAGT
1_11	1	GAGTGTAGATT
1_12	1	GAGCGTAGTGT
1_13	1	GAGCGTAGAGT
1_14	1	GAGCGAAGAGT
1_15	1	CAGCGTAGAGT
1_16	1	GAGCGTAGAGT
1_17	1	GAGCTTTGAGT
1_18	1	GAGCGTAGAGT
1_19	1	GAGCGTAGAGT
1_20	1	GAGCGTAGAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGCGTAGAGT
2_2	1	GCGCGTAGAGT
2_3	1	GCGCGTAGAGT
2_4	1	GCGCGTAGAGT
2_5	1	GCGCGTAGAGT
2_6	1	GCGCGTAGAGT
2_7	1	GCGCGTAGAGT
2_8	1	GCGCGTAGAGT
2_9	1	GCGCGTAGAGT
2_10	1	GCGCGTAGAGT
2_11	1	GCGCGTAGAGT
2_12	1	GCGCGTAGAGT
2_13	1	GCGCGTAGAGT
2_14	1	GCGCGTAGAGT
2_15	1	GCGCGTAGAGT
2_16	1	GCGCGTAGAGT
2_17	1	GCGCGTAGAGT
2_18	1	GCGCGTAGAGT
2_19	1	GCGCGTAGAGT
2_20	1	GCGCGTAGAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
