#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#14, 78, 134, 442, 694, 741, 765, 920
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGCCTGG
1_2	1	CCGCCTTG
1_3	1	CCGCCTTG
1_4	1	CAGCCTTG
1_5	1	CCGCCTTG
1_6	1	CCGCCTTG
1_7	1	CCGCCTTG
1_8	1	CCGCCTTG
1_9	1	CCGCCTTG
1_10	1	CCGCCTTG
1_11	1	TCGCCTTG
1_12	1	CCGCCTTG
1_13	1	CCCCCTTC
1_14	1	CCGCCTTG
1_15	1	CCGCTTTG
1_16	1	CCGCCTTG
1_17	1	CCGCCTTG
1_18	1	CCGCCTTG
1_19	1	CCGCCTTG
1_20	1	CCGTCTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGCCATG
2_2	1	CCGCCATG
2_3	1	CCGCCATG
2_4	1	CCGCCATG
2_5	1	CCGCCATG
2_6	1	CCGCCATG
2_7	1	CCGCCATG
2_8	1	CCGCCATG
2_9	1	CCGCCATG
2_10	1	CCGCCATG
2_11	1	CCGCCATG
2_12	1	CCGCCATG
2_13	1	CCGCCATG
2_14	1	CCGCCATG
2_15	1	CCGCCATG
2_16	1	CCGCCATG
2_17	1	CCGCCATG
2_18	1	CCGCCATG
2_19	1	CCGCCATG
2_20	1	CCGCCATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
