#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#152, 342, 346, 398, 427, 597, 721, 770, 943, 946, 992
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACAATAAGGT
1_2	1	CACAATAAGGT
1_3	1	GACAATAAGGT
1_4	1	CACAATAAGGT
1_5	1	CACCATAAGGT
1_6	1	CACAAAAAGGT
1_7	1	CACAATAAGGT
1_8	1	CACAATAAGGT
1_9	1	CACAATAAGGT
1_10	1	CACAATAAGGT
1_11	1	CACAATAAGGT
1_12	1	CACAATAAGGT
1_13	1	CACAATAAGGT
1_14	1	CCCAGTAAGGT
1_15	1	CACAATAAGGT
1_16	1	CACAATAAGGT
1_17	1	CACAATAATGT
1_18	1	CACAATCAGCT
1_19	1	CCCAATAAGGT
1_20	1	CACAATAAGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGAATATGGA
2_2	1	CAGAATATGGA
2_3	1	CAGAATATGGA
2_4	1	CAGAATATGGA
2_5	1	CAGAATATGGA
2_6	1	CAGAATATGGA
2_7	1	CAGAATATGGA
2_8	1	CAGAATATGGA
2_9	1	CAGAATATGGA
2_10	1	CAGAATATGGA
2_11	1	CAGAATATGGA
2_12	1	CAGAATATGGA
2_13	1	CAGAATATGGA
2_14	1	CAGAATATGGA
2_15	1	CAGAATATGGA
2_16	1	CAGAATATGGA
2_17	1	CAGAATATGGA
2_18	1	CAGAATATGGA
2_19	1	CAGAATATGGA
2_20	1	CAGAATATGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
