#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#81, 95, 376, 390, 533, 674, 714, 982
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCTTGTT
1_2	1	ACCATGTT
1_3	1	ACCTTGTT
1_4	1	ACGTTGTT
1_5	1	ACCTTGTT
1_6	1	ACCTTGTT
1_7	1	ACCTTGGG
1_8	1	ACCTTGTT
1_9	1	ACCTTGTT
1_10	1	ACCTTGTT
1_11	1	ACCTTATT
1_12	1	TCCTTGTT
1_13	1	ACCTTGTT
1_14	1	ACCTCGTT
1_15	1	AGCTTGTT
1_16	1	ACCTTGTT
1_17	1	ACCTTGTT
1_18	1	ACGTTGTT
1_19	1	ACCTTGTT
1_20	1	ACCTTGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCTTGTT
2_2	1	ACCTTGTT
2_3	1	ACCTTGTT
2_4	1	ACCTTGTT
2_5	1	ACCTTGTT
2_6	1	ACCTTGTT
2_7	1	ACCTTGTT
2_8	1	ACCTTGTT
2_9	1	ACCTTGTT
2_10	1	ACCTTGTT
2_11	1	ACCTTGTT
2_12	1	ACCTTGTT
2_13	1	ACCTTGTT
2_14	1	ACCTTGTT
2_15	1	ACCTTGTT
2_16	1	ACCTTGTT
2_17	1	ACCTTGTT
2_18	1	ACCTTGTT
2_19	1	ACCTTGTT
2_20	1	ACCTTGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
