#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#46, 128, 228, 254, 589, 600, 673, 716, 839
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTATCTCAA
1_2	1	TTATCGCAA
1_3	1	TTATCTCAA
1_4	1	TTATCTCAA
1_5	1	TTATCTCAA
1_6	1	TTATCTGAA
1_7	1	TTATCTCAA
1_8	1	TTATCTCAA
1_9	1	TTATCTCAA
1_10	1	TTATCTCAT
1_11	1	TTAGCTCAA
1_12	1	TTATCTCAA
1_13	1	TTATCTCAA
1_14	1	TTATCTCAA
1_15	1	TTATCTCAT
1_16	1	TTATCTCAA
1_17	1	TCATCTCAA
1_18	1	TTATCTCTA
1_19	1	GTATCTCAA
1_20	1	TTATATCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCTCTCAA
2_2	1	TTCTCTCAA
2_3	1	TTCTCTCAA
2_4	1	TTCTCTCAA
2_5	1	TTCTCTCAA
2_6	1	TTCTCTCAA
2_7	1	TTCTCTCAA
2_8	1	TTCTCTCAA
2_9	1	TTCTCTCAA
2_10	1	TTCTCTCAA
2_11	1	TTCTCTCAA
2_12	1	TTCTCTCAA
2_13	1	TTCTCTCAA
2_14	1	TTCTCTCAA
2_15	1	TTCTCTCAA
2_16	1	TTCTCTCAA
2_17	1	TTCTCTCAA
2_18	1	TTCTCTCAA
2_19	1	TTCTCTCAA
2_20	1	TTCTCTCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
