#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#79, 255, 362, 402, 615, 657, 726, 894, 963, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCGATACCC
1_2	1	CCCTATACCC
1_3	1	CCCGATACCC
1_4	1	CCCGATACCC
1_5	1	CGCGATACCC
1_6	1	CCCGATACCC
1_7	1	CCAGATACCC
1_8	1	TCCGACACCC
1_9	1	CCCGATACCC
1_10	1	CCCGATACCC
1_11	1	CCCGATACCT
1_12	1	CCCGATACCC
1_13	1	CCCGATACCC
1_14	1	CCCGATACCC
1_15	1	CCCGCTACCC
1_16	1	CCCGATATCC
1_17	1	CCCGCTACCC
1_18	1	CCCGATGCGC
1_19	1	CCCGATACCC
1_20	1	CCCGATACCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCGATACCC
2_2	1	CCCGATACCC
2_3	1	CCCGATACCC
2_4	1	CCCGATACCC
2_5	1	CCCGATACCC
2_6	1	CCCGATACCC
2_7	1	CCCGATACCC
2_8	1	CCCGATACCC
2_9	1	CCCGATACCC
2_10	1	CCCGATACCC
2_11	1	CCCGATACCC
2_12	1	CCCGATACCC
2_13	1	CCCGATACCC
2_14	1	CCCGATACCC
2_15	1	CCCGATACCC
2_16	1	CCCGATACCC
2_17	1	CCCGATACCC
2_18	1	CCCGATACCC
2_19	1	CCCGATACCC
2_20	1	CCCGATACCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
