#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#40, 107, 114, 228, 246, 691, 715, 757, 809, 824
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTTGTGCGA
1_2	1	ACTTGTGCGA
1_3	1	ACTTGTGCGA
1_4	1	TCTTGTGCGA
1_5	1	ACTTGTTCGA
1_6	1	ACTTGTGCGA
1_7	1	ACTTGTGCGA
1_8	1	ACTTGTGCGA
1_9	1	ACTTGTGCGA
1_10	1	ACTTGTGCGA
1_11	1	ACTTGTGCGA
1_12	1	ACTTGTGCGA
1_13	1	ACTGGTGGGA
1_14	1	ACTTGTGCGA
1_15	1	ACTTTTGCGT
1_16	1	ACTTGTGCGA
1_17	1	ACTTGTGCGA
1_18	1	ACTTGTGCGA
1_19	1	ACCTGGGCGA
1_20	1	ACTTGTGCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATTGTGCGA
2_2	1	AATTGTGCGA
2_3	1	AATTGTGCGA
2_4	1	AATTGTGCGA
2_5	1	AATTGTGCGA
2_6	1	AATTGTGCGA
2_7	1	AATTGTGCGA
2_8	1	AATTGTGCGA
2_9	1	AATTGTGCGA
2_10	1	AATTGTGCGA
2_11	1	AATTGTGCGA
2_12	1	AATTGTGCGA
2_13	1	AATTGTGCGA
2_14	1	AATTGTGCGA
2_15	1	AATTGTGCGA
2_16	1	AATTGTGCGA
2_17	1	AATTGTGCGA
2_18	1	AATTGTGCGA
2_19	1	AATTGTGCGA
2_20	1	AATTGTGCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
