#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#168, 185, 247, 357, 371, 409, 727, 820, 825, 897
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCCGCAAAG
1_2	1	GGCCACAAAG
1_3	1	GGCCATAAAG
1_4	1	GGCCACAAAG
1_5	1	GGCCACAAAG
1_6	1	GGCCACAACG
1_7	1	GGCCACAAAG
1_8	1	GGCCACAAAG
1_9	1	GGCCACAAAG
1_10	1	GGCCACAAAG
1_11	1	GGACACAAAG
1_12	1	AGCCACAAAG
1_13	1	GGCCACACAG
1_14	1	GCCCACAAAG
1_15	1	GGCCACGAAG
1_16	1	GGCCACAAAC
1_17	1	GGCCACAAAG
1_18	1	GGCTACAAAG
1_19	1	GGCCACAAAG
1_20	1	GGCCACAAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCCACAAAG
2_2	1	GGCCACAAAG
2_3	1	GGCCACAAAG
2_4	1	GGCCACAAAG
2_5	1	GGCCACAAAG
2_6	1	GGCCACAAAG
2_7	1	GGCCACAAAG
2_8	1	GGCCACAAAG
2_9	1	GGCCACAAAG
2_10	1	GGCCACAAAG
2_11	1	GGCCACAAAG
2_12	1	GGCCACAAAG
2_13	1	GGCCACAAAG
2_14	1	GGCCACAAAG
2_15	1	GGCCACAAAG
2_16	1	GGCCACAAAG
2_17	1	GGCCACAAAG
2_18	1	GGCCACAAAG
2_19	1	GGCCACAAAG
2_20	1	GGCCACAAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
