#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#17, 130, 248, 292, 520, 807, 987
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTGAAC
1_2	1	ATTGACC
1_3	1	ATAGACC
1_4	1	ATTTACC
1_5	1	ATTGACC
1_6	1	ATTGCCC
1_7	1	ATTGACC
1_8	1	ATTGACC
1_9	1	ATTGACC
1_10	1	ATTGACC
1_11	1	ATTGACC
1_12	1	GTTGACC
1_13	1	AGTGACC
1_14	1	ATTGACC
1_15	1	ATTGACC
1_16	1	ATTGACG
1_17	1	ATTGACC
1_18	1	ATTGACC
1_19	1	ATTGACC
1_20	1	ATTGACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTGACC
2_2	1	ATTGACC
2_3	1	ATTGACC
2_4	1	ATTGACC
2_5	1	ATTGACC
2_6	1	ATTGACC
2_7	1	ATTGACC
2_8	1	ATTGACC
2_9	1	ATTGACC
2_10	1	ATTGACC
2_11	1	ATTGACC
2_12	1	ATTGACC
2_13	1	ATTGACC
2_14	1	ATTGACC
2_15	1	ATTGACC
2_16	1	ATTGACC
2_17	1	ATTGACC
2_18	1	ATTGACC
2_19	1	ATTGACC
2_20	1	ATTGACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
