#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#16, 26, 53, 94, 275, 430, 586, 662, 713, 741
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCGATCTGT
1_2	1	TGCCATCTGT
1_3	1	TTCCATCTGT
1_4	1	TTCCATCTGT
1_5	1	TTCCAACTGT
1_6	1	TTCCATCTGT
1_7	1	TTCCATCTGT
1_8	1	TTCCATCTGT
1_9	1	TTCCATCTTT
1_10	1	TTACATCTGT
1_11	1	TTCCATCTGT
1_12	1	TTCCATCTGT
1_13	1	TTCCATCTGC
1_14	1	TTCCATTAGT
1_15	1	TTCCATCTGT
1_16	1	TTCCATCTGT
1_17	1	TTCCATCTGT
1_18	1	GTCCATCTGT
1_19	1	TTCCATCTGT
1_20	1	TTCCTTCTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCCATCTGT
2_2	1	TTCCATCTGT
2_3	1	TTCCATCTGT
2_4	1	TTCCATCTGT
2_5	1	TTCCATCTGT
2_6	1	TTCCATCTGT
2_7	1	TTCCATCTGT
2_8	1	TTCCATCTGT
2_9	1	TTCCATCTGT
2_10	1	TTCCATCTGT
2_11	1	TTCCATCTGT
2_12	1	TTCCATCTGT
2_13	1	TTCCATCTGT
2_14	1	TTCCATCTGT
2_15	1	TTCCATCTGT
2_16	1	TTCCATCTGT
2_17	1	TTCCATCTGT
2_18	1	TTCCATCTGT
2_19	1	TTCCATCTGT
2_20	1	TTCCATCTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
