#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#13, 15, 25, 226, 293, 349, 371, 847, 849
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTATGCTA
1_2	1	TTTATGCTA
1_3	1	TTTATGCTA
1_4	1	CTTATGCTT
1_5	1	TCTATGCTA
1_6	1	TTTATGCTA
1_7	1	TTTATTCTA
1_8	1	TTTATGCTA
1_9	1	TTTATGCTA
1_10	1	TTGATGTTA
1_11	1	TTTATGCTA
1_12	1	TTTATGCCA
1_13	1	TTTATGCTA
1_14	1	TTTCTGCTA
1_15	1	TTTATGCTA
1_16	1	CTTATGCTA
1_17	1	TTTAGGCTA
1_18	1	TTTATGCTA
1_19	1	TTTATGCTA
1_20	1	TTTATGCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTATGCTA
2_2	1	TTTATGCTA
2_3	1	TTTATGCTA
2_4	1	TTTATGCTA
2_5	1	TTTATGCTA
2_6	1	TTTATGCTA
2_7	1	TTTATGCTA
2_8	1	TTTATGCTA
2_9	1	TTTATGCTA
2_10	1	TTTATGCTA
2_11	1	TTTATGCTA
2_12	1	TTTATGCTA
2_13	1	TTTATGCTA
2_14	1	TTTATGCTA
2_15	1	TTTATGCTA
2_16	1	TTTATGCTA
2_17	1	TTTATGCTA
2_18	1	TTTATGCTA
2_19	1	TTTATGCTA
2_20	1	TTTATGCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
