#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#180, 237, 289, 323, 378, 600, 659, 825, 862, 894
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAGGCGTTCG
1_2	1	CAGGCGTTCC
1_3	1	AAGGCGTTCG
1_4	1	CACGCGTTCG
1_5	1	CAGGCGTTCG
1_6	1	CAGTCGTTCG
1_7	1	CTGGCGTTCG
1_8	1	CAGGCGTTCG
1_9	1	CAGGTGTTTG
1_10	1	CAGGCGTTCG
1_11	1	CAGGCGTTCG
1_12	1	CAGGCGTTCG
1_13	1	CAGGCGTTCG
1_14	1	CAGGCGTTCG
1_15	1	CAGGCATTCG
1_16	1	CAGGCGTTCG
1_17	1	CAGGCGTACG
1_18	1	CAGGCGTTCG
1_19	1	CAGGCGTTCG
1_20	1	CAGGCGTTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGGCGATCG
2_2	1	CAGGCGATCG
2_3	1	CAGGCGATCG
2_4	1	CAGGCGATCG
2_5	1	CAGGCGATCG
2_6	1	CAGGCGATCG
2_7	1	CAGGCGATCG
2_8	1	CAGGCGATCG
2_9	1	CAGGCGATCG
2_10	1	CAGGCGATCG
2_11	1	CAGGCGATCG
2_12	1	CAGGCGATCG
2_13	1	CAGGCGATCG
2_14	1	CAGGCGATCG
2_15	1	CAGGCGATCG
2_16	1	CAGGCGATCG
2_17	1	CAGGCGATCG
2_18	1	CAGGCGATCG
2_19	1	CAGGCGATCG
2_20	1	CAGGCGATCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
