#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#46, 79, 147, 498, 542, 624, 698, 788, 949, 950
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGAGGTAGA
1_2	1	GAGAGGTAGA
1_3	1	GAGAGGTAGA
1_4	1	GAGAGGTAGA
1_5	1	GAGAGGTACA
1_6	1	GAGAGGTAGA
1_7	1	AAGAAGTAGA
1_8	1	GAGAGTTAGA
1_9	1	GAGTGGTAGA
1_10	1	GAGAGGTCGA
1_11	1	GAGAGGCAGA
1_12	1	GAGAGGTAGA
1_13	1	GAGAGGTAGA
1_14	1	GAGAGGTAGA
1_15	1	GAAAGGTAGA
1_16	1	GAGAGGTAGA
1_17	1	GAGAGGTAGA
1_18	1	GAGAGGTAGA
1_19	1	GCGAGGTAGC
1_20	1	GAGAGGTAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGAGGTAGA
2_2	1	GAGAGGTAGA
2_3	1	GAGAGGTAGA
2_4	1	GAGAGGTAGA
2_5	1	GAGAGGTAGA
2_6	1	GAGAGGTAGA
2_7	1	GAGAGGTAGA
2_8	1	GAGAGGTAGA
2_9	1	GAGAGGTAGA
2_10	1	GAGAGGTAGA
2_11	1	GAGAGGTAGA
2_12	1	GAGAGGTAGA
2_13	1	GAGAGGTAGA
2_14	1	GAGAGGTAGA
2_15	1	GAGAGGTAGA
2_16	1	GAGAGGTAGA
2_17	1	GAGAGGTAGA
2_18	1	GAGAGGTAGA
2_19	1	GAGAGGTAGA
2_20	1	GAGAGGTAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
