#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#37, 238, 457, 471, 602, 657, 834, 837, 893, 969, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTGGACAGGC
1_2	1	ATTGGACACGC
1_3	1	ATTGGACACGC
1_4	1	ATTGGACACGC
1_5	1	ATTGGACACGC
1_6	1	ATTGGACACGC
1_7	1	ATTGGGCACGC
1_8	1	ATTGGACTCGC
1_9	1	ATTGGACACGC
1_10	1	ATTGTACACGC
1_11	1	ATTGGACACGC
1_12	1	ATTGGACACGC
1_13	1	ATTGGACACGC
1_14	1	ATTGGAAACGC
1_15	1	ATTGGACACGC
1_16	1	ATCGGACACGC
1_17	1	ATTGGACACGC
1_18	1	ATTGGACACCC
1_19	1	ATTGGACACGG
1_20	1	CATAGACACGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTGGACACGC
2_2	1	ATTGGACACGC
2_3	1	ATTGGACACGC
2_4	1	ATTGGACACGC
2_5	1	ATTGGACACGC
2_6	1	ATTGGACACGC
2_7	1	ATTGGACACGC
2_8	1	ATTGGACACGC
2_9	1	ATTGGACACGC
2_10	1	ATTGGACACGC
2_11	1	ATTGGACACGC
2_12	1	ATTGGACACGC
2_13	1	ATTGGACACGC
2_14	1	ATTGGACACGC
2_15	1	ATTGGACACGC
2_16	1	ATTGGACACGC
2_17	1	ATTGGACACGC
2_18	1	ATTGGACACGC
2_19	1	ATTGGACACGC
2_20	1	ATTGGACACGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
