#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#201, 320, 677, 680, 804, 952
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCAGAT
1_2	1	CCAGAT
1_3	1	CTAGAT
1_4	1	CCAGAT
1_5	1	CCAGAT
1_6	1	CCAGAT
1_7	1	TCAGAT
1_8	1	CCCGAT
1_9	1	CCAGAT
1_10	1	CCAGAT
1_11	1	CCAGGT
1_12	1	CCAGAT
1_13	1	CCAGAT
1_14	1	CCATAT
1_15	1	CCAGAT
1_16	1	CCAGAC
1_17	1	CCAGAT
1_18	1	CCAGAT
1_19	1	CCAGAT
1_20	1	CCAGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCAGAT
2_2	1	CCAGAT
2_3	1	CCAGAT
2_4	1	CCAGAT
2_5	1	CCAGAT
2_6	1	CCAGAT
2_7	1	CCAGAT
2_8	1	CCAGAT
2_9	1	CCAGAT
2_10	1	CCAGAT
2_11	1	CCAGAT
2_12	1	CCAGAT
2_13	1	CCAGAT
2_14	1	CCAGAT
2_15	1	CCAGAT
2_16	1	CCAGAT
2_17	1	CCAGAT
2_18	1	CCAGAT
2_19	1	CCAGAT
2_20	1	CCAGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
