#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#31, 137, 214, 240, 275, 636, 837, 838, 871, 887, 897
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACTAAAGAGC
1_2	1	AACTAAAGCGC
1_3	1	AACTAAAGAGC
1_4	1	AACTAAAGAGC
1_5	1	AACTAAAGACC
1_6	1	AGCCAAAGAGC
1_7	1	AACTAAAGAGC
1_8	1	AACTAAAGAGA
1_9	1	AACTATAGAGC
1_10	1	AAGTGAAGAGC
1_11	1	AACTAAAGAGC
1_12	1	AACTAAAGAGC
1_13	1	AACTAAAGAGC
1_14	1	AACTAAAGAGC
1_15	1	AACTAACGAGC
1_16	1	AACTAAAGAGC
1_17	1	AACTAAACAGC
1_18	1	AACTAAAGAGC
1_19	1	AACTAAAGAGC
1_20	1	GACTAAAGAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACTAAAGAGC
2_2	1	AACTAAAGAGC
2_3	1	AACTAAAGAGC
2_4	1	AACTAAAGAGC
2_5	1	AACTAAAGAGC
2_6	1	AACTAAAGAGC
2_7	1	AACTAAAGAGC
2_8	1	AACTAAAGAGC
2_9	1	AACTAAAGAGC
2_10	1	AACTAAAGAGC
2_11	1	AACTAAAGAGC
2_12	1	AACTAAAGAGC
2_13	1	AACTAAAGAGC
2_14	1	AACTAAAGAGC
2_15	1	AACTAAAGAGC
2_16	1	AACTAAAGAGC
2_17	1	AACTAAAGAGC
2_18	1	AACTAAAGAGC
2_19	1	AACTAAAGAGC
2_20	1	AACTAAAGAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
