#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#5, 28, 56, 165, 617, 810, 837
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGTGGT
1_2	1	GCGTGGT
1_3	1	GCGTGGT
1_4	1	GCGTGGT
1_5	1	GCGTGGT
1_6	1	GCGTGGT
1_7	1	GAGTGGT
1_8	1	GCGTGGT
1_9	1	GCCTGGT
1_10	1	GCGGGGT
1_11	1	GCGTGCT
1_12	1	GCGTGGT
1_13	1	GCGTGGT
1_14	1	GCGTGGG
1_15	1	GCGTGGT
1_16	1	GCGTGGT
1_17	1	ACGTGGT
1_18	1	GCGTGGT
1_19	1	GCGTGGT
1_20	1	GCGTTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGTGGT
2_2	1	GCGTGGT
2_3	1	GCGTGGT
2_4	1	GCGTGGT
2_5	1	GCGTGGT
2_6	1	GCGTGGT
2_7	1	GCGTGGT
2_8	1	GCGTGGT
2_9	1	GCGTGGT
2_10	1	GCGTGGT
2_11	1	GCGTGGT
2_12	1	GCGTGGT
2_13	1	GCGTGGT
2_14	1	GCGTGGT
2_15	1	GCGTGGT
2_16	1	GCGTGGT
2_17	1	GCGTGGT
2_18	1	GCGTGGT
2_19	1	GCGTGGT
2_20	1	GCGTGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
