#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#35, 492, 589, 696, 716, 806, 807, 963
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGGTATG
1_2	1	TATATATG
1_3	1	TAGATATC
1_4	1	TAGATATG
1_5	1	TAGATATG
1_6	1	TAGATATG
1_7	1	CAGATATG
1_8	1	TAGATATG
1_9	1	TAGATATG
1_10	1	TAGATATG
1_11	1	TAGAAATG
1_12	1	TCGATATG
1_13	1	TAGATATG
1_14	1	TAGATATG
1_15	1	TAGATATG
1_16	1	TAGATATG
1_17	1	TAGATCTG
1_18	1	TATATATG
1_19	1	TAGATAAG
1_20	1	TAGATATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGATATG
2_2	1	TAGATATG
2_3	1	TAGATATG
2_4	1	TAGATATG
2_5	1	TAGATATG
2_6	1	TAGATATG
2_7	1	TAGATATG
2_8	1	TAGATATG
2_9	1	TAGATATG
2_10	1	TAGATATG
2_11	1	TAGATATG
2_12	1	TAGATATG
2_13	1	TAGATATG
2_14	1	TAGATATG
2_15	1	TAGATATG
2_16	1	TAGATATG
2_17	1	TAGATATG
2_18	1	TAGATATG
2_19	1	TAGATATG
2_20	1	TAGATATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
