#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#93, 145, 204, 232, 429, 576, 734, 784, 818, 837
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACACATCGGT
1_2	1	TCAGATCGGT
1_3	1	ACAGATCGGT
1_4	1	ACAGATCGGT
1_5	1	ACAGTTCGGT
1_6	1	ACGGATCGGT
1_7	1	ACAGATCGGT
1_8	1	ACAGATCGGT
1_9	1	ACAGATCGGT
1_10	1	ACAGATCGGT
1_11	1	ACAGATTGGT
1_12	1	ACACATCGGT
1_13	1	ACAGATCGTT
1_14	1	ACAGATCGGT
1_15	1	ACAGATCGGT
1_16	1	ACAGATCGGT
1_17	1	ACAGATCGGT
1_18	1	AGAGACCGGT
1_19	1	ACAGATCAGT
1_20	1	ACAGATCGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACAGATCGGA
2_2	1	ACAGATCGGA
2_3	1	ACAGATCGGA
2_4	1	ACAGATCGGA
2_5	1	ACAGATCGGA
2_6	1	ACAGATCGGA
2_7	1	ACAGATCGGA
2_8	1	ACAGATCGGA
2_9	1	ACAGATCGGA
2_10	1	ACAGATCGGA
2_11	1	ACAGATCGGA
2_12	1	ACAGATCGGA
2_13	1	ACAGATCGGA
2_14	1	ACAGATCGGA
2_15	1	ACAGATCGGA
2_16	1	ACAGATCGGA
2_17	1	ACAGATCGGA
2_18	1	ACAGATCGGA
2_19	1	ACAGATCGGA
2_20	1	ACAGATCGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
