#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#144, 247, 419, 668, 765, 819, 854, 882
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTAGGCG
1_2	1	TGAAGGCG
1_3	1	TGTAGGCG
1_4	1	TGTGGGCG
1_5	1	TGTAGGTG
1_6	1	TGTAGGCG
1_7	1	TGTAGGCG
1_8	1	TGTAGGCG
1_9	1	TGTAAGCG
1_10	1	TGTAGGCG
1_11	1	GGTAGGCG
1_12	1	TGTAGGCG
1_13	1	TGTAGGCG
1_14	1	TGTAGGCG
1_15	1	TGTAGGCG
1_16	1	TGTAGGCG
1_17	1	TGTAGGCG
1_18	1	TGTAGGCG
1_19	1	TGTAGGCG
1_20	1	TGTAGGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTAGACC
2_2	1	TTTAGACC
2_3	1	TTTAGACC
2_4	1	TTTAGACC
2_5	1	TTTAGACC
2_6	1	TTTAGACC
2_7	1	TTTAGACC
2_8	1	TTTAGACC
2_9	1	TTTAGACC
2_10	1	TTTAGACC
2_11	1	TTTAGACC
2_12	1	TTTAGACC
2_13	1	TTTAGACC
2_14	1	TTTAGACC
2_15	1	TTTAGACC
2_16	1	TTTAGACC
2_17	1	TTTAGACC
2_18	1	TTTAGACC
2_19	1	TTTAGACC
2_20	1	TTTAGACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
