#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#145, 242, 357, 676, 953
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGTA
1_2	1	GGGTG
1_3	1	GGGTA
1_4	1	GGGTA
1_5	1	GGGTA
1_6	1	GGGTA
1_7	1	GGGTA
1_8	1	GGGTA
1_9	1	GGGTA
1_10	1	GGGCA
1_11	1	GGGTA
1_12	1	GGGTA
1_13	1	GCCTA
1_14	1	GGGTA
1_15	1	GGGTA
1_16	1	GGGTA
1_17	1	GGGTA
1_18	1	GGGTA
1_19	1	GGGTA
1_20	1	TGGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGTA
2_2	1	GGGTA
2_3	1	GGGTA
2_4	1	GGGTA
2_5	1	GGGTA
2_6	1	GGGTA
2_7	1	GGGTA
2_8	1	GGGTA
2_9	1	GGGTA
2_10	1	GGGTA
2_11	1	GGGTA
2_12	1	GGGTA
2_13	1	GGGTA
2_14	1	GGGTA
2_15	1	GGGTA
2_16	1	GGGTA
2_17	1	GGGTA
2_18	1	GGGTA
2_19	1	GGGTA
2_20	1	GGGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
