#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#28, 341, 346, 887, 926
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACGA
1_2	1	GACGA
1_3	1	GTCGA
1_4	1	GACGA
1_5	1	GAAGA
1_6	1	AACGA
1_7	1	GACGA
1_8	1	GACGA
1_9	1	GACGG
1_10	1	GACGA
1_11	1	GACGA
1_12	1	GACGG
1_13	1	GACGA
1_14	1	GACGA
1_15	1	GACGA
1_16	1	GACGA
1_17	1	GACGA
1_18	1	GACTA
1_19	1	GACGA
1_20	1	GACGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACGA
2_2	1	GACGA
2_3	1	GACGA
2_4	1	GACGA
2_5	1	GACGA
2_6	1	GACGA
2_7	1	GACGA
2_8	1	GACGA
2_9	1	GACGA
2_10	1	GACGA
2_11	1	GACGA
2_12	1	GACGA
2_13	1	GACGA
2_14	1	GACGA
2_15	1	GACGA
2_16	1	GACGA
2_17	1	GACGA
2_18	1	GACGA
2_19	1	GACGA
2_20	1	GACGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
