#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#221, 333, 350, 569, 755, 772, 788
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATCTTG
1_2	1	TATCTTT
1_3	1	TATCTTT
1_4	1	TATCTTT
1_5	1	TATCTTT
1_6	1	TATCTTT
1_7	1	TATCTTT
1_8	1	TATCCTT
1_9	1	TATCTTT
1_10	1	TATCTTT
1_11	1	TATCTTT
1_12	1	TATGTTT
1_13	1	TATCTTT
1_14	1	TTTCTTT
1_15	1	TATCTTT
1_16	1	TATCTGT
1_17	1	TATCTTT
1_18	1	GATCTTT
1_19	1	TTTCTTT
1_20	1	TATCTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAACTTT
2_2	1	TAACTTT
2_3	1	TAACTTT
2_4	1	TAACTTT
2_5	1	TAACTTT
2_6	1	TAACTTT
2_7	1	TAACTTT
2_8	1	TAACTTT
2_9	1	TAACTTT
2_10	1	TAACTTT
2_11	1	TAACTTT
2_12	1	TAACTTT
2_13	1	TAACTTT
2_14	1	TAACTTT
2_15	1	TAACTTT
2_16	1	TAACTTT
2_17	1	TAACTTT
2_18	1	TAACTTT
2_19	1	TAACTTT
2_20	1	TAACTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
