#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#46, 74, 431, 433, 619, 735, 843, 908, 929, 950
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCCTGTAGC
1_2	1	CCCCTGTCGC
1_3	1	CCCCTGACGC
1_4	1	CACCTGTCGC
1_5	1	CCCCTGTCGC
1_6	1	CCCCTGTCGC
1_7	1	CCCCTGTCAC
1_8	1	CCCCTGTCGC
1_9	1	CCCCTGTCGC
1_10	1	ACCCTGTCGC
1_11	1	CCCCTGTCGC
1_12	1	CCCGTTTCGC
1_13	1	CCCCAGTCGC
1_14	1	CCCCTGTCGC
1_15	1	CCCCTGTCAC
1_16	1	CCGCTGTCGC
1_17	1	CCCCTGTCGC
1_18	1	CCCCTGTCGC
1_19	1	CCCCTGTCGC
1_20	1	CCCCTGTCGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCCTGTCGC
2_2	1	CCCCTGTCGC
2_3	1	CCCCTGTCGC
2_4	1	CCCCTGTCGC
2_5	1	CCCCTGTCGC
2_6	1	CCCCTGTCGC
2_7	1	CCCCTGTCGC
2_8	1	CCCCTGTCGC
2_9	1	CCCCTGTCGC
2_10	1	CCCCTGTCGC
2_11	1	CCCCTGTCGC
2_12	1	CCCCTGTCGC
2_13	1	CCCCTGTCGC
2_14	1	CCCCTGTCGC
2_15	1	CCCCTGTCGC
2_16	1	CCCCTGTCGC
2_17	1	CCCCTGTCGC
2_18	1	CCCCTGTCGC
2_19	1	CCCCTGTCGC
2_20	1	CCCCTGTCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
