#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#18, 33, 92, 153, 315, 417, 506, 523, 569, 747
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCAGTATGG
1_2	1	GCCAGTAGAG
1_3	1	GCCAGTATAG
1_4	1	GCCAGTATAG
1_5	1	GCCAGAATAG
1_6	1	GCCAGTATAG
1_7	1	GCCAGTATAG
1_8	1	GCCAGTATAG
1_9	1	GCCAGTATAG
1_10	1	GCCAGTATAG
1_11	1	GCCAGTGTAG
1_12	1	GCCAGTATAG
1_13	1	GGCAGTATAG
1_14	1	GCCAGTATAG
1_15	1	ACCAGTATAG
1_16	1	GCCAGTATAG
1_17	1	GCCAGTATAG
1_18	1	GCCTCTATAT
1_19	1	GCCAGTATAG
1_20	1	GCCAGTATAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTAGTATAG
2_2	1	GCTAGTATAG
2_3	1	GCTAGTATAG
2_4	1	GCTAGTATAG
2_5	1	GCTAGTATAG
2_6	1	GCTAGTATAG
2_7	1	GCTAGTATAG
2_8	1	GCTAGTATAG
2_9	1	GCTAGTATAG
2_10	1	GCTAGTATAG
2_11	1	GCTAGTATAG
2_12	1	GCTAGTATAG
2_13	1	GCTAGTATAG
2_14	1	GCTAGTATAG
2_15	1	GCTAGTATAG
2_16	1	GCTAGTATAG
2_17	1	GCTAGTATAG
2_18	1	GCTAGTATAG
2_19	1	GCTAGTATAG
2_20	1	GCTAGTATAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
