#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#5, 201, 410, 460, 657, 696, 858, 899
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGGGAGG
1_2	1	AAGGGAGG
1_3	1	AAGGGAGG
1_4	1	AAGGGAGG
1_5	1	AAGGGAGG
1_6	1	AAGCGAGG
1_7	1	AGGGGAGG
1_8	1	AAGGGAGG
1_9	1	AAGGGAGC
1_10	1	AATGGAGG
1_11	1	AAGGGAGG
1_12	1	AAGGGCGG
1_13	1	AAGGGAGG
1_14	1	AAGGGAGG
1_15	1	AAGGAAAG
1_16	1	AAGGGAGG
1_17	1	AAGGGAGG
1_18	1	AAGGGAGG
1_19	1	GAGGGAGG
1_20	1	AAGGGAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGGGAGG
2_2	1	AAGGGAGG
2_3	1	AAGGGAGG
2_4	1	AAGGGAGG
2_5	1	AAGGGAGG
2_6	1	AAGGGAGG
2_7	1	AAGGGAGG
2_8	1	AAGGGAGG
2_9	1	AAGGGAGG
2_10	1	AAGGGAGG
2_11	1	AAGGGAGG
2_12	1	AAGGGAGG
2_13	1	AAGGGAGG
2_14	1	AAGGGAGG
2_15	1	AAGGGAGG
2_16	1	AAGGGAGG
2_17	1	AAGGGAGG
2_18	1	AAGGGAGG
2_19	1	AAGGGAGG
2_20	1	AAGGGAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
