#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#174, 208, 224, 226, 728, 731, 922, 957
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACTAGAA
1_2	1	CACAAGAT
1_3	1	AAGTAGAT
1_4	1	AACTAGAT
1_5	1	AACTAGAT
1_6	1	AACTTGAT
1_7	1	AACTAGAT
1_8	1	AACTAGAT
1_9	1	AACTAGAT
1_10	1	AACTAGAT
1_11	1	AACTAGAT
1_12	1	AACTAGAT
1_13	1	AACTAGCT
1_14	1	AGCTAGAT
1_15	1	AACTAGAT
1_16	1	AACTAGAT
1_17	1	AACTAGAT
1_18	1	AACTAGAT
1_19	1	AACTAGAT
1_20	1	AACTAAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACTAGAT
2_2	1	AACTAGAT
2_3	1	AACTAGAT
2_4	1	AACTAGAT
2_5	1	AACTAGAT
2_6	1	AACTAGAT
2_7	1	AACTAGAT
2_8	1	AACTAGAT
2_9	1	AACTAGAT
2_10	1	AACTAGAT
2_11	1	AACTAGAT
2_12	1	AACTAGAT
2_13	1	AACTAGAT
2_14	1	AACTAGAT
2_15	1	AACTAGAT
2_16	1	AACTAGAT
2_17	1	AACTAGAT
2_18	1	AACTAGAT
2_19	1	AACTAGAT
2_20	1	AACTAGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
