#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#544, 550, 620, 643, 663, 713, 869, 891, 960
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGATATTTG
1_2	1	GGTTATTTG
1_3	1	GGTTATTTG
1_4	1	GGTTTTTGG
1_5	1	GGTTATTTG
1_6	1	GGTTATTTG
1_7	1	GGTTATTTG
1_8	1	GGTTAATTG
1_9	1	GGTTATTTG
1_10	1	GGTTATTTG
1_11	1	GGTCATTTG
1_12	1	GGTTATTTG
1_13	1	GGTTATTTG
1_14	1	GGTTATTTG
1_15	1	GGTTATTTT
1_16	1	GGTTATTTG
1_17	1	GGTTATTTG
1_18	1	GGTTATTTG
1_19	1	GGTTATCTG
1_20	1	TGTGATTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATTATTTG
2_2	1	GATTATTTG
2_3	1	GATTATTTG
2_4	1	GATTATTTG
2_5	1	GATTATTTG
2_6	1	GATTATTTG
2_7	1	GATTATTTG
2_8	1	GATTATTTG
2_9	1	GATTATTTG
2_10	1	GATTATTTG
2_11	1	GATTATTTG
2_12	1	GATTATTTG
2_13	1	GATTATTTG
2_14	1	GATTATTTG
2_15	1	GATTATTTG
2_16	1	GATTATTTG
2_17	1	GATTATTTG
2_18	1	GATTATTTG
2_19	1	GATTATTTG
2_20	1	GATTATTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
