#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#172, 199, 218, 379, 416, 513, 576, 915, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAATCAGCG
1_2	1	GAATCAGCG
1_3	1	GACTCAGCG
1_4	1	GAATCAGCG
1_5	1	GAATCAGCG
1_6	1	GAATCAGCT
1_7	1	GAAACAGCG
1_8	1	GAATCAGCG
1_9	1	GAATCAGCG
1_10	1	GAATCAGCG
1_11	1	GAATCAGCG
1_12	1	GAATCAGCG
1_13	1	GAATCAGCG
1_14	1	GAATGAGCG
1_15	1	GCATCAGCG
1_16	1	GAATCAGCG
1_17	1	CAATCAGCG
1_18	1	GAATCCGCG
1_19	1	GAATCAGCG
1_20	1	GAATCAGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAATCACTG
2_2	1	GAATCACTG
2_3	1	GAATCACTG
2_4	1	GAATCACTG
2_5	1	GAATCACTG
2_6	1	GAATCACTG
2_7	1	GAATCACTG
2_8	1	GAATCACTG
2_9	1	GAATCACTG
2_10	1	GAATCACTG
2_11	1	GAATCACTG
2_12	1	GAATCACTG
2_13	1	GAATCACTG
2_14	1	GAATCACTG
2_15	1	GAATCACTG
2_16	1	GAATCACTG
2_17	1	GAATCACTG
2_18	1	GAATCACTG
2_19	1	GAATCACTG
2_20	1	GAATCACTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
