#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#80, 151, 270, 351, 550, 568, 577, 648
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCTACGT
1_2	1	AGCTACGC
1_3	1	AGCTACGT
1_4	1	AGGTACGT
1_5	1	AGCTGCGT
1_6	1	AGCTACGT
1_7	1	ACCGACGT
1_8	1	AGCTAGGT
1_9	1	AGCTACGT
1_10	1	AGCTACGT
1_11	1	AGCTACCT
1_12	1	TGCTACGT
1_13	1	AGCTACGT
1_14	1	AGCTACGT
1_15	1	AGCTACGT
1_16	1	AGCTACGT
1_17	1	AGCTACGT
1_18	1	AGCTACGT
1_19	1	AGCTACGT
1_20	1	AGCTACGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCTACGT
2_2	1	AGCTACGT
2_3	1	AGCTACGT
2_4	1	AGCTACGT
2_5	1	AGCTACGT
2_6	1	AGCTACGT
2_7	1	AGCTACGT
2_8	1	AGCTACGT
2_9	1	AGCTACGT
2_10	1	AGCTACGT
2_11	1	AGCTACGT
2_12	1	AGCTACGT
2_13	1	AGCTACGT
2_14	1	AGCTACGT
2_15	1	AGCTACGT
2_16	1	AGCTACGT
2_17	1	AGCTACGT
2_18	1	AGCTACGT
2_19	1	AGCTACGT
2_20	1	AGCTACGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
