#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#5, 60, 112, 229, 262, 335, 366, 423, 897
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACACGGATA
1_2	1	ACACGGATA
1_3	1	ACACGGATA
1_4	1	ACACGGATA
1_5	1	ACGCGGATA
1_6	1	AGACGGATA
1_7	1	ACACGGATA
1_8	1	ACACGGATA
1_9	1	ACACGGATA
1_10	1	ACACGGATA
1_11	1	ACACGGACA
1_12	1	ACACGCATA
1_13	1	ACATTGATA
1_14	1	ACACGGATA
1_15	1	ACACGGATA
1_16	1	ACACGGATA
1_17	1	ACACGGGTA
1_18	1	GCACGGATA
1_19	1	ACACGGATG
1_20	1	ACACGGATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACACGGATA
2_2	1	ACACGGATA
2_3	1	ACACGGATA
2_4	1	ACACGGATA
2_5	1	ACACGGATA
2_6	1	ACACGGATA
2_7	1	ACACGGATA
2_8	1	ACACGGATA
2_9	1	ACACGGATA
2_10	1	ACACGGATA
2_11	1	ACACGGATA
2_12	1	ACACGGATA
2_13	1	ACACGGATA
2_14	1	ACACGGATA
2_15	1	ACACGGATA
2_16	1	ACACGGATA
2_17	1	ACACGGATA
2_18	1	ACACGGATA
2_19	1	ACACGGATA
2_20	1	ACACGGATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
