#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#38, 218, 425, 541, 635, 645, 659, 793, 795, 887, 915
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTTTTCGCCT
1_2	1	GGTTTTCGCCT
1_3	1	GGTTTTCGCCT
1_4	1	GGTTTTCGACT
1_5	1	GGTATTCGCCT
1_6	1	GGTTTTCGCCT
1_7	1	GGTTTTCGCCT
1_8	1	GGTTTTCGCCT
1_9	1	GGTTTTCGCCC
1_10	1	GGTTATCGCCT
1_11	1	GGTTTTCGCCT
1_12	1	GGTTTTCGCCT
1_13	1	GGGTTTCCCCT
1_14	1	GGTTTTCGCCT
1_15	1	GGTTTTCGCCT
1_16	1	TGTTTCCGCCT
1_17	1	GGTTTTGGCCT
1_18	1	GGTTTTCGCCT
1_19	1	GGTTTTCGCGT
1_20	1	GGGTTTCCCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTTTTCGCCT
2_2	1	GTTTTTCGCCT
2_3	1	GTTTTTCGCCT
2_4	1	GTTTTTCGCCT
2_5	1	GTTTTTCGCCT
2_6	1	GTTTTTCGCCT
2_7	1	GTTTTTCGCCT
2_8	1	GTTTTTCGCCT
2_9	1	GTTTTTCGCCT
2_10	1	GTTTTTCGCCT
2_11	1	GTTTTTCGCCT
2_12	1	GTTTTTCGCCT
2_13	1	GTTTTTCGCCT
2_14	1	GTTTTTCGCCT
2_15	1	GTTTTTCGCCT
2_16	1	GTTTTTCGCCT
2_17	1	GTTTTTCGCCT
2_18	1	GTTTTTCGCCT
2_19	1	GTTTTTCGCCT
2_20	1	GTTTTTCGCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
