#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#30, 37, 90, 211, 249, 452, 497, 539, 566, 750, 764
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCCGGACTGG
1_2	1	TACCGGACTGG
1_3	1	TGCCGGACTGG
1_4	1	TGCCGGACGGG
1_5	1	TGCCGGACTGG
1_6	1	TGCCGGATTAG
1_7	1	TGCAGGACTGG
1_8	1	TGCCGGACTGC
1_9	1	TGCCGGACTGG
1_10	1	AGCCGGACTGG
1_11	1	TGACGGACTGG
1_12	1	TGCCGGACTGG
1_13	1	TGCCGGACTGG
1_14	1	TGCCGGACTGG
1_15	1	TGCCGGACTGG
1_16	1	TGCCGAACTGG
1_17	1	TGCCGGACTGG
1_18	1	TGCCGGACTGG
1_19	1	TGCCGGGCTGG
1_20	1	TGCCTGACTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCCGGACTGG
2_2	1	TGCCGGACTGG
2_3	1	TGCCGGACTGG
2_4	1	TGCCGGACTGG
2_5	1	TGCCGGACTGG
2_6	1	TGCCGGACTGG
2_7	1	TGCCGGACTGG
2_8	1	TGCCGGACTGG
2_9	1	TGCCGGACTGG
2_10	1	TGCCGGACTGG
2_11	1	TGCCGGACTGG
2_12	1	TGCCGGACTGG
2_13	1	TGCCGGACTGG
2_14	1	TGCCGGACTGG
2_15	1	TGCCGGACTGG
2_16	1	TGCCGGACTGG
2_17	1	TGCCGGACTGG
2_18	1	TGCCGGACTGG
2_19	1	TGCCGGACTGG
2_20	1	TGCCGGACTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
