#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#133, 223, 329, 719, 756, 874
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAACC
1_2	1	CAGACC
1_3	1	CAAACC
1_4	1	CAAAAC
1_5	1	CAAACC
1_6	1	CAAACC
1_7	1	CGAACC
1_8	1	CAAACC
1_9	1	CAAACC
1_10	1	CAAACC
1_11	1	CAAACC
1_12	1	CAAACC
1_13	1	CAAACC
1_14	1	CAAACC
1_15	1	CAACCC
1_16	1	CAAACC
1_17	1	CAAACC
1_18	1	CAAACT
1_19	1	CAAACC
1_20	1	CAAACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATACC
2_2	1	GATACC
2_3	1	GATACC
2_4	1	GATACC
2_5	1	GATACC
2_6	1	GATACC
2_7	1	GATACC
2_8	1	GATACC
2_9	1	GATACC
2_10	1	GATACC
2_11	1	GATACC
2_12	1	GATACC
2_13	1	GATACC
2_14	1	GATACC
2_15	1	GATACC
2_16	1	GATACC
2_17	1	GATACC
2_18	1	GATACC
2_19	1	GATACC
2_20	1	GATACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
