#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#53, 92, 191, 452, 610, 700, 909
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGACGC
1_2	1	GGCACGC
1_3	1	GTCACGC
1_4	1	GGCGCGC
1_5	1	GGCACGG
1_6	1	GGCACGC
1_7	1	GGCACGC
1_8	1	GGCACGC
1_9	1	GGCACGC
1_10	1	GGCACGC
1_11	1	GGCACGC
1_12	1	GGCACTC
1_13	1	GGCACGC
1_14	1	GGCACGC
1_15	1	GGCACGC
1_16	1	TGCACGC
1_17	1	GGCACGC
1_18	1	GGCACGC
1_19	1	GGCATGC
1_20	1	GGCACGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCACGC
2_2	1	GGCACGC
2_3	1	GGCACGC
2_4	1	GGCACGC
2_5	1	GGCACGC
2_6	1	GGCACGC
2_7	1	GGCACGC
2_8	1	GGCACGC
2_9	1	GGCACGC
2_10	1	GGCACGC
2_11	1	GGCACGC
2_12	1	GGCACGC
2_13	1	GGCACGC
2_14	1	GGCACGC
2_15	1	GGCACGC
2_16	1	GGCACGC
2_17	1	GGCACGC
2_18	1	GGCACGC
2_19	1	GGCACGC
2_20	1	GGCACGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
