#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#103, 194, 365, 504, 543, 571, 688, 886, 936
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTCCGCAG
1_2	1	CTTCCGCAG
1_3	1	ATTGCGCAG
1_4	1	CTTCCGCAG
1_5	1	CTTCTGCAG
1_6	1	CTTCCGCCG
1_7	1	CTTCCGCAG
1_8	1	CTTCCGCAG
1_9	1	CTTCCACAG
1_10	1	CTTCCGCAG
1_11	1	CTTCCGCAC
1_12	1	CTTCCGCAG
1_13	1	CTTCCGCAG
1_14	1	CTACCGCAG
1_15	1	CTTCCGCAG
1_16	1	CTTCCGCAG
1_17	1	CTTCCGCAG
1_18	1	CATCCGGAG
1_19	1	CTTCCGCAG
1_20	1	CTTCCGCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTCCGCAG
2_2	1	CTTCCGCAG
2_3	1	CTTCCGCAG
2_4	1	CTTCCGCAG
2_5	1	CTTCCGCAG
2_6	1	CTTCCGCAG
2_7	1	CTTCCGCAG
2_8	1	CTTCCGCAG
2_9	1	CTTCCGCAG
2_10	1	CTTCCGCAG
2_11	1	CTTCCGCAG
2_12	1	CTTCCGCAG
2_13	1	CTTCCGCAG
2_14	1	CTTCCGCAG
2_15	1	CTTCCGCAG
2_16	1	CTTCCGCAG
2_17	1	CTTCCGCAG
2_18	1	CTTCCGCAG
2_19	1	CTTCCGCAG
2_20	1	CTTCCGCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
