#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#199, 420, 564, 579, 627, 794
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGTCG
1_2	1	ATGTCG
1_3	1	ATGTCC
1_4	1	ATGTCG
1_5	1	ATGTCG
1_6	1	ATGTCG
1_7	1	ATGTGG
1_8	1	ATGTCG
1_9	1	AGCTCG
1_10	1	ATGTCG
1_11	1	ATGTCG
1_12	1	ATGTCG
1_13	1	ATGTCG
1_14	1	ATGTCG
1_15	1	ATGGCG
1_16	1	ATGTCG
1_17	1	ATGTCG
1_18	1	GTGTCG
1_19	1	ATGTCG
1_20	1	ATGTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGTCG
2_2	1	ATGTCG
2_3	1	ATGTCG
2_4	1	ATGTCG
2_5	1	ATGTCG
2_6	1	ATGTCG
2_7	1	ATGTCG
2_8	1	ATGTCG
2_9	1	ATGTCG
2_10	1	ATGTCG
2_11	1	ATGTCG
2_12	1	ATGTCG
2_13	1	ATGTCG
2_14	1	ATGTCG
2_15	1	ATGTCG
2_16	1	ATGTCG
2_17	1	ATGTCG
2_18	1	ATGTCG
2_19	1	ATGTCG
2_20	1	ATGTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
