#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#26, 119, 298, 333, 407, 592, 634, 681, 794, 808, 893
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGGATCCCAA
1_2	1	TTGGATACCAA
1_3	1	TTGGATACCAA
1_4	1	TTGGATACCAA
1_5	1	TTGGATACAAA
1_6	1	TTTGCTACCAA
1_7	1	TTTGCTACCAA
1_8	1	TTGGATACCAT
1_9	1	TTGGATACCAA
1_10	1	TTGGATCCCAA
1_11	1	TTGGATACCAA
1_12	1	TTGGATACCAA
1_13	1	TCGGACATCAA
1_14	1	TTGGATACCAA
1_15	1	GTGGATACCAA
1_16	1	TTGGATACCAA
1_17	1	TTGTATACCAA
1_18	1	TTGGATACCAA
1_19	1	TTGGATACCAA
1_20	1	TTGGATACCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGGATACCAA
2_2	1	TTGGATACCAA
2_3	1	TTGGATACCAA
2_4	1	TTGGATACCAA
2_5	1	TTGGATACCAA
2_6	1	TTGGATACCAA
2_7	1	TTGGATACCAA
2_8	1	TTGGATACCAA
2_9	1	TTGGATACCAA
2_10	1	TTGGATACCAA
2_11	1	TTGGATACCAA
2_12	1	TTGGATACCAA
2_13	1	TTGGATACCAA
2_14	1	TTGGATACCAA
2_15	1	TTGGATACCAA
2_16	1	TTGGATACCAA
2_17	1	TTGGATACCAA
2_18	1	TTGGATACCAA
2_19	1	TTGGATACCAA
2_20	1	TTGGATACCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
