#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#13, 78, 145, 311, 467, 472, 488, 730, 917, 921, 984
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCTGAACCCC
1_2	1	TTCTGATCTAC
1_3	1	TTCTGATCTCC
1_4	1	TTCTGATCTCC
1_5	1	TTCTGATCTCC
1_6	1	TTCTGATCTCC
1_7	1	TTCTGATCTCC
1_8	1	TTCTGATCTCC
1_9	1	TTCTGATCTCC
1_10	1	TTTTGATCTCC
1_11	1	TTCTGATCTCC
1_12	1	TTCTGATCTCT
1_13	1	TTCTGATCTCC
1_14	1	TTCCGATCTCC
1_15	1	TTCTGATCTCC
1_16	1	TTCTGATGTCC
1_17	1	CTCTAATCTCC
1_18	1	TTCTGATCTCC
1_19	1	TACTGATCTCC
1_20	1	TTCTGATCTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCTGGTCTCC
2_2	1	TTCTGGTCTCC
2_3	1	TTCTGGTCTCC
2_4	1	TTCTGGTCTCC
2_5	1	TTCTGGTCTCC
2_6	1	TTCTGGTCTCC
2_7	1	TTCTGGTCTCC
2_8	1	TTCTGGTCTCC
2_9	1	TTCTGGTCTCC
2_10	1	TTCTGGTCTCC
2_11	1	TTCTGGTCTCC
2_12	1	TTCTGGTCTCC
2_13	1	TTCTGGTCTCC
2_14	1	TTCTGGTCTCC
2_15	1	TTCTGGTCTCC
2_16	1	TTCTGGTCTCC
2_17	1	TTCTGGTCTCC
2_18	1	TTCTGGTCTCC
2_19	1	TTCTGGTCTCC
2_20	1	TTCTGGTCTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
