#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#112, 227, 285, 319, 321, 443, 501, 600, 728, 767, 877
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACCAGACGAA
1_2	1	TACCAGACGAA
1_3	1	TACCAGACGAA
1_4	1	TACCATACGAA
1_5	1	TACCAGACGAA
1_6	1	TACCGGACGAA
1_7	1	TACCAGACGAA
1_8	1	TTCCAGACGAA
1_9	1	TACCAGACGAA
1_10	1	TACCAGCCGAA
1_11	1	TACCAGACGAA
1_12	1	TACCAGACCAA
1_13	1	TACCAGACGAA
1_14	1	TACCATACGAA
1_15	1	TACCAGACGGA
1_16	1	TACCAGACGAA
1_17	1	AACTAGACGAA
1_18	1	TAACAGACGAA
1_19	1	TACCAGACGAG
1_20	1	TACCAGAAGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACCAGACGAA
2_2	1	TACCAGACGAA
2_3	1	TACCAGACGAA
2_4	1	TACCAGACGAA
2_5	1	TACCAGACGAA
2_6	1	TACCAGACGAA
2_7	1	TACCAGACGAA
2_8	1	TACCAGACGAA
2_9	1	TACCAGACGAA
2_10	1	TACCAGACGAA
2_11	1	TACCAGACGAA
2_12	1	TACCAGACGAA
2_13	1	TACCAGACGAA
2_14	1	TACCAGACGAA
2_15	1	TACCAGACGAA
2_16	1	TACCAGACGAA
2_17	1	TACCAGACGAA
2_18	1	TACCAGACGAA
2_19	1	TACCAGACGAA
2_20	1	TACCAGACGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
