#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#166, 235, 318, 458, 809, 839
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATATC
1_2	1	GATATC
1_3	1	GATATC
1_4	1	GATATC
1_5	1	GATATC
1_6	1	GATATC
1_7	1	GAAATC
1_8	1	GATATC
1_9	1	GTTATC
1_10	1	GATATC
1_11	1	GATATC
1_12	1	GATTTC
1_13	1	GATATC
1_14	1	GATATA
1_15	1	CATATC
1_16	1	GATATC
1_17	1	GATATC
1_18	1	GATACC
1_19	1	GATATC
1_20	1	GATATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATATC
2_2	1	GATATC
2_3	1	GATATC
2_4	1	GATATC
2_5	1	GATATC
2_6	1	GATATC
2_7	1	GATATC
2_8	1	GATATC
2_9	1	GATATC
2_10	1	GATATC
2_11	1	GATATC
2_12	1	GATATC
2_13	1	GATATC
2_14	1	GATATC
2_15	1	GATATC
2_16	1	GATATC
2_17	1	GATATC
2_18	1	GATATC
2_19	1	GATATC
2_20	1	GATATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
