#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#44, 108, 164, 336, 427, 538, 849, 866, 888
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGCTAAGG
1_2	1	CGACTAAGG
1_3	1	CGGCTACGG
1_4	1	CGGCTAACG
1_5	1	CGGCTAAGC
1_6	1	CGGCTAAGG
1_7	1	CGGCTAAGG
1_8	1	CGGCTAAGG
1_9	1	CGGCTTAGG
1_10	1	CGGCTAAGG
1_11	1	CGGCTAAGG
1_12	1	CGGCTAAGG
1_13	1	CGGCTAAGG
1_14	1	CGGCGAAGG
1_15	1	CGGCTAAGG
1_16	1	AGGCTAAGG
1_17	1	CGGCTAAGG
1_18	1	CAGCTAAGG
1_19	1	CGGCTAAGG
1_20	1	CGGATAAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGCTAAGG
2_2	1	CGGCTAAGG
2_3	1	CGGCTAAGG
2_4	1	CGGCTAAGG
2_5	1	CGGCTAAGG
2_6	1	CGGCTAAGG
2_7	1	CGGCTAAGG
2_8	1	CGGCTAAGG
2_9	1	CGGCTAAGG
2_10	1	CGGCTAAGG
2_11	1	CGGCTAAGG
2_12	1	CGGCTAAGG
2_13	1	CGGCTAAGG
2_14	1	CGGCTAAGG
2_15	1	CGGCTAAGG
2_16	1	CGGCTAAGG
2_17	1	CGGCTAAGG
2_18	1	CGGCTAAGG
2_19	1	CGGCTAAGG
2_20	1	CGGCTAAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
