#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#66, 85, 160, 265, 500, 582, 637, 764, 915, 975, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCACCCTGCA
1_2	1	TGCACCTTGCA
1_3	1	TACACCCTGCA
1_4	1	GGCACCCTGCA
1_5	1	TGCACCCTACG
1_6	1	TGCGCCCTGGA
1_7	1	TGGACCCTGCA
1_8	1	TGCACCCTACG
1_9	1	TGCACCCTGCA
1_10	1	TGCACCCTGCA
1_11	1	TGCACCCTGCA
1_12	1	TGCACCCTGCA
1_13	1	TGCACCCTGCA
1_14	1	TGCACCCTGCA
1_15	1	TGCACCCCGCA
1_16	1	TGCACCCTGCA
1_17	1	TGCACCCTGCA
1_18	1	TGCAAACTGCA
1_19	1	TGCACCCTGCA
1_20	1	TGCACCCTGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCACCCTGCA
2_2	1	TGCACCCTGCA
2_3	1	TGCACCCTGCA
2_4	1	TGCACCCTGCA
2_5	1	TGCACCCTGCA
2_6	1	TGCACCCTGCA
2_7	1	TGCACCCTGCA
2_8	1	TGCACCCTGCA
2_9	1	TGCACCCTGCA
2_10	1	TGCACCCTGCA
2_11	1	TGCACCCTGCA
2_12	1	TGCACCCTGCA
2_13	1	TGCACCCTGCA
2_14	1	TGCACCCTGCA
2_15	1	TGCACCCTGCA
2_16	1	TGCACCCTGCA
2_17	1	TGCACCCTGCA
2_18	1	TGCACCCTGCA
2_19	1	TGCACCCTGCA
2_20	1	TGCACCCTGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
