#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#11, 32, 60, 158, 305, 487, 501, 768, 828, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGAGGTGAA
1_2	1	TAGAGGTGCA
1_3	1	TAGAGGTGAA
1_4	1	TAGAGGTGAA
1_5	1	TAGAGGTGAA
1_6	1	TAGTCGTGAA
1_7	1	CAGAGGTGAA
1_8	1	TAGAGATAAA
1_9	1	TAGAGGTGAA
1_10	1	TAGAGGTGAA
1_11	1	TACAGGTGAT
1_12	1	TAGAGGTGAA
1_13	1	TTGAGGTGAA
1_14	1	TAGAGGTGAA
1_15	1	TAGAGGAGAA
1_16	1	TAGAGGTGAA
1_17	1	TAGAGGTGAA
1_18	1	TAGAGGTGAA
1_19	1	TAGAGGTGAA
1_20	1	TAGAGGTGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGAGGTGAA
2_2	1	TAGAGGTGAA
2_3	1	TAGAGGTGAA
2_4	1	TAGAGGTGAA
2_5	1	TAGAGGTGAA
2_6	1	TAGAGGTGAA
2_7	1	TAGAGGTGAA
2_8	1	TAGAGGTGAA
2_9	1	TAGAGGTGAA
2_10	1	TAGAGGTGAA
2_11	1	TAGAGGTGAA
2_12	1	TAGAGGTGAA
2_13	1	TAGAGGTGAA
2_14	1	TAGAGGTGAA
2_15	1	TAGAGGTGAA
2_16	1	TAGAGGTGAA
2_17	1	TAGAGGTGAA
2_18	1	TAGAGGTGAA
2_19	1	TAGAGGTGAA
2_20	1	TAGAGGTGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
