#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#105, 114, 127, 247, 251, 359, 718, 759
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAGGGGG
1_2	1	GCAGGGGA
1_3	1	GCAGGGAG
1_4	1	ACAGGGGG
1_5	1	GCAGGGGG
1_6	1	GCAGGGGG
1_7	1	GCAGTGGG
1_8	1	GCAGGGGG
1_9	1	GCAGGGGG
1_10	1	GCAGGGGG
1_11	1	GCAGGGGG
1_12	1	GCAGGGGG
1_13	1	GCAGGGGG
1_14	1	GCAGGGGG
1_15	1	GCTGGGGG
1_16	1	GTAGGGGG
1_17	1	GCAAGAGG
1_18	1	GCAGGGGG
1_19	1	GCAGGAGG
1_20	1	GCAGGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAGGGGG
2_2	1	GCAGGGGG
2_3	1	GCAGGGGG
2_4	1	GCAGGGGG
2_5	1	GCAGGGGG
2_6	1	GCAGGGGG
2_7	1	GCAGGGGG
2_8	1	GCAGGGGG
2_9	1	GCAGGGGG
2_10	1	GCAGGGGG
2_11	1	GCAGGGGG
2_12	1	GCAGGGGG
2_13	1	GCAGGGGG
2_14	1	GCAGGGGG
2_15	1	GCAGGGGG
2_16	1	GCAGGGGG
2_17	1	GCAGGGGG
2_18	1	GCAGGGGG
2_19	1	GCAGGGGG
2_20	1	GCAGGGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
