#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#32, 82, 94, 197, 348, 452, 546, 648, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCTCACAT
1_2	1	CTCTCACAT
1_3	1	TTCTCACAT
1_4	1	TTCTCACAT
1_5	1	TTCTCACAT
1_6	1	TTCTCACAA
1_7	1	TTCTCACAT
1_8	1	TTCTCACAT
1_9	1	TTCTCACAT
1_10	1	TTCACACAT
1_11	1	TTCTCACAT
1_12	1	TTCTCACAT
1_13	1	TTGTCGCAT
1_14	1	TTCTCAGAT
1_15	1	TGCTCACAT
1_16	1	TTCTCACAT
1_17	1	TTCTCACAT
1_18	1	TTCTTACGT
1_19	1	TTCTCACAT
1_20	1	TTCTCACAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCTCACAT
2_2	1	TTCTCACAT
2_3	1	TTCTCACAT
2_4	1	TTCTCACAT
2_5	1	TTCTCACAT
2_6	1	TTCTCACAT
2_7	1	TTCTCACAT
2_8	1	TTCTCACAT
2_9	1	TTCTCACAT
2_10	1	TTCTCACAT
2_11	1	TTCTCACAT
2_12	1	TTCTCACAT
2_13	1	TTCTCACAT
2_14	1	TTCTCACAT
2_15	1	TTCTCACAT
2_16	1	TTCTCACAT
2_17	1	TTCTCACAT
2_18	1	TTCTCACAT
2_19	1	TTCTCACAT
2_20	1	TTCTCACAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
