#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#4, 18, 248, 498, 580, 618, 674, 743, 765, 791
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTAAATTGC
1_2	1	GGTAAATTGC
1_3	1	GGTGAATTGC
1_4	1	GGTAAATTTC
1_5	1	GGTAAAATGC
1_6	1	GGTAAATTGC
1_7	1	AGTAAGTTGC
1_8	1	GGTAAATTGC
1_9	1	GGCAAATTGC
1_10	1	GGTAAATTGC
1_11	1	GGTAAATAGC
1_12	1	GGTAAATTGC
1_13	1	GTTAAATTGC
1_14	1	GGTAAATTGC
1_15	1	GGTAAATTGC
1_16	1	GGTAAATTGC
1_17	1	GGTAAATTGG
1_18	1	GGTAAATTGC
1_19	1	GGTAAATTGC
1_20	1	GGTAAATTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTATATTGC
2_2	1	GGTATATTGC
2_3	1	GGTATATTGC
2_4	1	GGTATATTGC
2_5	1	GGTATATTGC
2_6	1	GGTATATTGC
2_7	1	GGTATATTGC
2_8	1	GGTATATTGC
2_9	1	GGTATATTGC
2_10	1	GGTATATTGC
2_11	1	GGTATATTGC
2_12	1	GGTATATTGC
2_13	1	GGTATATTGC
2_14	1	GGTATATTGC
2_15	1	GGTATATTGC
2_16	1	GGTATATTGC
2_17	1	GGTATATTGC
2_18	1	GGTATATTGC
2_19	1	GGTATATTGC
2_20	1	GGTATATTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
