#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#102, 173, 179, 208, 370, 521, 735, 783, 827, 840
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATCCGGGGG
1_2	1	TATCCGGGGG
1_3	1	TATCCGGGGG
1_4	1	TATCCGGGGG
1_5	1	TATCCGGGGG
1_6	1	TATCCGGGGG
1_7	1	TATCCGGGGG
1_8	1	TATCCGGCGG
1_9	1	TATTGGTGGG
1_10	1	TTTCCGGGGG
1_11	1	TATCCGGGGG
1_12	1	TATCCGGGGG
1_13	1	TATCCGGGGG
1_14	1	GAACCGGGGG
1_15	1	TATCCCGGGG
1_16	1	TATCCGGGGG
1_17	1	TATCCGGGGT
1_18	1	TATCCGGGGG
1_19	1	TTTCCGGGGG
1_20	1	TATCCGGGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATCCGGGGG
2_2	1	TATCCGGGGG
2_3	1	TATCCGGGGG
2_4	1	TATCCGGGGG
2_5	1	TATCCGGGGG
2_6	1	TATCCGGGGG
2_7	1	TATCCGGGGG
2_8	1	TATCCGGGGG
2_9	1	TATCCGGGGG
2_10	1	TATCCGGGGG
2_11	1	TATCCGGGGG
2_12	1	TATCCGGGGG
2_13	1	TATCCGGGGG
2_14	1	TATCCGGGGG
2_15	1	TATCCGGGGG
2_16	1	TATCCGGGGG
2_17	1	TATCCGGGGG
2_18	1	TATCCGGGGG
2_19	1	TATCCGGGGG
2_20	1	TATCCGGGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
