#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#3, 72, 108, 239, 353, 465, 536, 676, 741, 787, 950
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAATGTACCA
1_2	1	CAAATGTACCA
1_3	1	CAAATGTACCA
1_4	1	CAAATGTACCA
1_5	1	CACCTGTACCA
1_6	1	CAAATGTACCA
1_7	1	CAAATGTACCA
1_8	1	CAAATGTACCA
1_9	1	CAAATGTACCA
1_10	1	CAAATGTGCCA
1_11	1	AAAATGTACCA
1_12	1	CAAATGTACCA
1_13	1	CGAATGTACTA
1_14	1	CAAATGTACCA
1_15	1	CAAATGGACCC
1_16	1	CAAATGTACCA
1_17	1	CAAATGTATCA
1_18	1	CAAATGTACCA
1_19	1	CAAATGTACCA
1_20	1	CAAAGGTACCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAATCTACCA
2_2	1	CAAATCTACCA
2_3	1	CAAATCTACCA
2_4	1	CAAATCTACCA
2_5	1	CAAATCTACCA
2_6	1	CAAATCTACCA
2_7	1	CAAATCTACCA
2_8	1	CAAATCTACCA
2_9	1	CAAATCTACCA
2_10	1	CAAATCTACCA
2_11	1	CAAATCTACCA
2_12	1	CAAATCTACCA
2_13	1	CAAATCTACCA
2_14	1	CAAATCTACCA
2_15	1	CAAATCTACCA
2_16	1	CAAATCTACCA
2_17	1	CAAATCTACCA
2_18	1	CAAATCTACCA
2_19	1	CAAATCTACCA
2_20	1	CAAATCTACCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
