#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#56, 80, 83, 301, 337, 429, 788
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGGAGC
1_2	1	GGGCAGC
1_3	1	GGGCAGC
1_4	1	GGGCAGC
1_5	1	GGGCAGC
1_6	1	GGGCAGC
1_7	1	GGGCGAC
1_8	1	GGGCAGC
1_9	1	GGGCGGC
1_10	1	GGGCAGC
1_11	1	AGCCAGC
1_12	1	GGGCAGC
1_13	1	GGGCAGC
1_14	1	GTGCAGG
1_15	1	GGGCAGC
1_16	1	GGGCAGC
1_17	1	GGGCAGC
1_18	1	GGGCAGC
1_19	1	GGGCAGC
1_20	1	GGGCAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGCAGC
2_2	1	GGGCAGC
2_3	1	GGGCAGC
2_4	1	GGGCAGC
2_5	1	GGGCAGC
2_6	1	GGGCAGC
2_7	1	GGGCAGC
2_8	1	GGGCAGC
2_9	1	GGGCAGC
2_10	1	GGGCAGC
2_11	1	GGGCAGC
2_12	1	GGGCAGC
2_13	1	GGGCAGC
2_14	1	GGGCAGC
2_15	1	GGGCAGC
2_16	1	GGGCAGC
2_17	1	GGGCAGC
2_18	1	GGGCAGC
2_19	1	GGGCAGC
2_20	1	GGGCAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
