#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#1, 17, 357, 397, 459, 655, 848, 933
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACACTTC
1_2	1	GATACTCC
1_3	1	CATACTCC
1_4	1	CATACTCC
1_5	1	CATACTCC
1_6	1	CATACTCC
1_7	1	CCTACCCC
1_8	1	CATCCTCC
1_9	1	CATACTCC
1_10	1	CATACTCC
1_11	1	CATAGTCC
1_12	1	CATACTCC
1_13	1	CATACTCC
1_14	1	CATACTCC
1_15	1	CATACTCC
1_16	1	CATACTCA
1_17	1	CATACTCC
1_18	1	CATACTCC
1_19	1	CATACTCC
1_20	1	CATACTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATACTCC
2_2	1	CATACTCC
2_3	1	CATACTCC
2_4	1	CATACTCC
2_5	1	CATACTCC
2_6	1	CATACTCC
2_7	1	CATACTCC
2_8	1	CATACTCC
2_9	1	CATACTCC
2_10	1	CATACTCC
2_11	1	CATACTCC
2_12	1	CATACTCC
2_13	1	CATACTCC
2_14	1	CATACTCC
2_15	1	CATACTCC
2_16	1	CATACTCC
2_17	1	CATACTCC
2_18	1	CATACTCC
2_19	1	CATACTCC
2_20	1	CATACTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
