#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#32, 124, 185, 194, 257, 394, 396, 526, 696, 713, 947
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTCCTCCTCA
1_2	1	TTTGCTCGTCA
1_3	1	TTTGCTCGTCA
1_4	1	ATTGCTCGTCA
1_5	1	TTTGCTCGTCA
1_6	1	TTTGCTCGTCG
1_7	1	TTTGCTCGTCA
1_8	1	TTTGCTCGTCA
1_9	1	TTGGCCCGTCA
1_10	1	TTTGCTCGTCA
1_11	1	TTTGCTCGTCA
1_12	1	TTTGATCGTCA
1_13	1	TTTGCTTGTCA
1_14	1	TTTGCTCGCCA
1_15	1	TTTGCTCGTCA
1_16	1	TTTGCTCGTCA
1_17	1	TTTGCTCGTCA
1_18	1	TTTGCTCGTCA
1_19	1	TTTGCTCGTTA
1_20	1	TTTGCTCGTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTGCTCGTCA
2_2	1	TTTGCTCGTCA
2_3	1	TTTGCTCGTCA
2_4	1	TTTGCTCGTCA
2_5	1	TTTGCTCGTCA
2_6	1	TTTGCTCGTCA
2_7	1	TTTGCTCGTCA
2_8	1	TTTGCTCGTCA
2_9	1	TTTGCTCGTCA
2_10	1	TTTGCTCGTCA
2_11	1	TTTGCTCGTCA
2_12	1	TTTGCTCGTCA
2_13	1	TTTGCTCGTCA
2_14	1	TTTGCTCGTCA
2_15	1	TTTGCTCGTCA
2_16	1	TTTGCTCGTCA
2_17	1	TTTGCTCGTCA
2_18	1	TTTGCTCGTCA
2_19	1	TTTGCTCGTCA
2_20	1	TTTGCTCGTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
