#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#65, 222, 334, 437, 561, 698, 701, 809, 861, 914, 961
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCTCACTAAA
1_2	1	CGCTCACTAAA
1_3	1	CGCTCACTAAA
1_4	1	CGCTCACTAAA
1_5	1	CGCTCACTAAA
1_6	1	CGCTCACTAAA
1_7	1	CCCTCACTAAA
1_8	1	CGCTCACTAAA
1_9	1	CGCTCACTAAA
1_10	1	CGCTCAATAAA
1_11	1	CGCTCCCTAAA
1_12	1	CGCTTACTAAG
1_13	1	CGCTCACCAAA
1_14	1	CGCTCACTAAA
1_15	1	CGCTCACTAAA
1_16	1	CGCTCACTAAA
1_17	1	CGCTCACTAAA
1_18	1	CGATCACTCAA
1_19	1	CGCACACTAAA
1_20	1	TGCTCACTAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCTCACTAAA
2_2	1	CGCTCACTAAA
2_3	1	CGCTCACTAAA
2_4	1	CGCTCACTAAA
2_5	1	CGCTCACTAAA
2_6	1	CGCTCACTAAA
2_7	1	CGCTCACTAAA
2_8	1	CGCTCACTAAA
2_9	1	CGCTCACTAAA
2_10	1	CGCTCACTAAA
2_11	1	CGCTCACTAAA
2_12	1	CGCTCACTAAA
2_13	1	CGCTCACTAAA
2_14	1	CGCTCACTAAA
2_15	1	CGCTCACTAAA
2_16	1	CGCTCACTAAA
2_17	1	CGCTCACTAAA
2_18	1	CGCTCACTAAA
2_19	1	CGCTCACTAAA
2_20	1	CGCTCACTAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
