#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#13, 108, 180, 309, 382, 476, 618, 746, 954, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATGTATTCA
1_2	1	AATGTATTCA
1_3	1	AATGTATTCA
1_4	1	AAAGTATTCA
1_5	1	AATGTATTCA
1_6	1	AATGTATTCA
1_7	1	AGTGTAATCA
1_8	1	AATGAATTCA
1_9	1	AATATATTCA
1_10	1	AATGTATTCA
1_11	1	AATGTATTGA
1_12	1	AATGTATTCA
1_13	1	AATGTATTCA
1_14	1	GATGTTTTCA
1_15	1	AATGTATACA
1_16	1	AATGTATTCA
1_17	1	AATGTATTCA
1_18	1	AATGTATTCA
1_19	1	AATGTATTCA
1_20	1	AATGTATTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATGTATTCA
2_2	1	AATGTATTCA
2_3	1	AATGTATTCA
2_4	1	AATGTATTCA
2_5	1	AATGTATTCA
2_6	1	AATGTATTCA
2_7	1	AATGTATTCA
2_8	1	AATGTATTCA
2_9	1	AATGTATTCA
2_10	1	AATGTATTCA
2_11	1	AATGTATTCA
2_12	1	AATGTATTCA
2_13	1	AATGTATTCA
2_14	1	AATGTATTCA
2_15	1	AATGTATTCA
2_16	1	AATGTATTCA
2_17	1	AATGTATTCA
2_18	1	AATGTATTCA
2_19	1	AATGTATTCA
2_20	1	AATGTATTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
