#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#7, 180, 221, 320, 335, 685, 858, 956
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGGTGAA
1_2	1	TCGGTGAA
1_3	1	TCGGTGAA
1_4	1	TCGGTGAA
1_5	1	TCGGAGAA
1_6	1	TCGGTGAA
1_7	1	TCGGTGAA
1_8	1	TCTGTGAA
1_9	1	TCGGTGAA
1_10	1	TCGATGAA
1_11	1	TCGGTGAA
1_12	1	TCGGTAAA
1_13	1	TCGGTGAA
1_14	1	ACGGTGAA
1_15	1	TCGGTGAA
1_16	1	TCGGTGAA
1_17	1	TCGGTGCG
1_18	1	TCGGTGAA
1_19	1	TCGGTGAA
1_20	1	TCGGTGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGGTGAA
2_2	1	TGGGTGAA
2_3	1	TGGGTGAA
2_4	1	TGGGTGAA
2_5	1	TGGGTGAA
2_6	1	TGGGTGAA
2_7	1	TGGGTGAA
2_8	1	TGGGTGAA
2_9	1	TGGGTGAA
2_10	1	TGGGTGAA
2_11	1	TGGGTGAA
2_12	1	TGGGTGAA
2_13	1	TGGGTGAA
2_14	1	TGGGTGAA
2_15	1	TGGGTGAA
2_16	1	TGGGTGAA
2_17	1	TGGGTGAA
2_18	1	TGGGTGAA
2_19	1	TGGGTGAA
2_20	1	TGGGTGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
