#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#140, 232, 452, 500, 667, 829
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATTGT
1_2	1	TATTGA
1_3	1	TATCGT
1_4	1	TATTGT
1_5	1	TATTGT
1_6	1	TATTGT
1_7	1	TATTGT
1_8	1	TATTGT
1_9	1	TTTTGT
1_10	1	TATTGT
1_11	1	TATTGT
1_12	1	TACTGT
1_13	1	TATTGT
1_14	1	TATTGT
1_15	1	TATTGT
1_16	1	CATTGT
1_17	1	TATTGT
1_18	1	TATTGT
1_19	1	TATTGT
1_20	1	TATTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATTGT
2_2	1	TATTGT
2_3	1	TATTGT
2_4	1	TATTGT
2_5	1	TATTGT
2_6	1	TATTGT
2_7	1	TATTGT
2_8	1	TATTGT
2_9	1	TATTGT
2_10	1	TATTGT
2_11	1	TATTGT
2_12	1	TATTGT
2_13	1	TATTGT
2_14	1	TATTGT
2_15	1	TATTGT
2_16	1	TATTGT
2_17	1	TATTGT
2_18	1	TATTGT
2_19	1	TATTGT
2_20	1	TATTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
