#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#48, 116, 119, 184, 349, 391, 395, 406, 419, 577, 622
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACGCCTTAAA
1_2	1	AACGCCTTAAA
1_3	1	AACGGCTTAAA
1_4	1	AACGCCGTAAA
1_5	1	AACGCCTTAAA
1_6	1	AACGCCTTAAA
1_7	1	AACGCCTTAAA
1_8	1	AACGCCTTAAG
1_9	1	AACGCCTTAAA
1_10	1	AACGCCTTCAA
1_11	1	AACGCCTTAAA
1_12	1	AACGCCTTAAA
1_13	1	AACGCCTTAAA
1_14	1	AACGCCTTAAA
1_15	1	AACGCGTTAAA
1_16	1	AACGCCTTAAA
1_17	1	AGCGCCTTAAA
1_18	1	AACGCCTAAAA
1_19	1	AAAGCCTTAGA
1_20	1	GACGCCTTAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACCCCTTAAA
2_2	1	AACCCCTTAAA
2_3	1	AACCCCTTAAA
2_4	1	AACCCCTTAAA
2_5	1	AACCCCTTAAA
2_6	1	AACCCCTTAAA
2_7	1	AACCCCTTAAA
2_8	1	AACCCCTTAAA
2_9	1	AACCCCTTAAA
2_10	1	AACCCCTTAAA
2_11	1	AACCCCTTAAA
2_12	1	AACCCCTTAAA
2_13	1	AACCCCTTAAA
2_14	1	AACCCCTTAAA
2_15	1	AACCCCTTAAA
2_16	1	AACCCCTTAAA
2_17	1	AACCCCTTAAA
2_18	1	AACCCCTTAAA
2_19	1	AACCCCTTAAA
2_20	1	AACCCCTTAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
