#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#31, 167, 218, 405, 439, 725, 777, 788, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCCGCAAT
1_2	1	ATCAGCAAT
1_3	1	ATCAGCAAT
1_4	1	ATCAGCAAT
1_5	1	ATCAGCAAT
1_6	1	ATCAGCAAT
1_7	1	ATCAGCAAT
1_8	1	ATCAGCATT
1_9	1	ATCAGCAAT
1_10	1	ATCAGCGAT
1_11	1	CTCAGCAAT
1_12	1	ATTAGCAAC
1_13	1	ATCAGGAAT
1_14	1	ATCAGCAAT
1_15	1	ATCAGCAAT
1_16	1	ATCAGCAAT
1_17	1	ATCAGCAAT
1_18	1	ATCAGCAAT
1_19	1	AGCAGCAAT
1_20	1	ATCACCAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCAGCAAT
2_2	1	ATCAGCAAT
2_3	1	ATCAGCAAT
2_4	1	ATCAGCAAT
2_5	1	ATCAGCAAT
2_6	1	ATCAGCAAT
2_7	1	ATCAGCAAT
2_8	1	ATCAGCAAT
2_9	1	ATCAGCAAT
2_10	1	ATCAGCAAT
2_11	1	ATCAGCAAT
2_12	1	ATCAGCAAT
2_13	1	ATCAGCAAT
2_14	1	ATCAGCAAT
2_15	1	ATCAGCAAT
2_16	1	ATCAGCAAT
2_17	1	ATCAGCAAT
2_18	1	ATCAGCAAT
2_19	1	ATCAGCAAT
2_20	1	ATCAGCAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
