#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#9, 315, 352, 360, 430, 559, 722, 756, 781, 825, 907
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAGGAATTAC
1_2	1	CTAGGAATTAC
1_3	1	CTAGGAATTAC
1_4	1	CTAGGAATCAC
1_5	1	CTAAGAATTAG
1_6	1	CTAGGAATTAC
1_7	1	CTGGGAATTAC
1_8	1	CTAGGAATTAC
1_9	1	CTAGGATTTGC
1_10	1	CGAGGAATTAC
1_11	1	CTAGGTATTAC
1_12	1	CTAGGAATTAC
1_13	1	CTAGGAATTAC
1_14	1	CTAGGAATTAC
1_15	1	CTAGGAAGTAC
1_16	1	CTAGGAATTAC
1_17	1	CTAGGAATTAC
1_18	1	CTAGGAATTAC
1_19	1	GTAGAAATTAC
1_20	1	CTAGGAATTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTAGGAATTAC
2_2	1	CTAGGAATTAC
2_3	1	CTAGGAATTAC
2_4	1	CTAGGAATTAC
2_5	1	CTAGGAATTAC
2_6	1	CTAGGAATTAC
2_7	1	CTAGGAATTAC
2_8	1	CTAGGAATTAC
2_9	1	CTAGGAATTAC
2_10	1	CTAGGAATTAC
2_11	1	CTAGGAATTAC
2_12	1	CTAGGAATTAC
2_13	1	CTAGGAATTAC
2_14	1	CTAGGAATTAC
2_15	1	CTAGGAATTAC
2_16	1	CTAGGAATTAC
2_17	1	CTAGGAATTAC
2_18	1	CTAGGAATTAC
2_19	1	CTAGGAATTAC
2_20	1	CTAGGAATTAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
