#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#21, 153, 250, 272, 401, 427, 429, 519, 981
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGTAGAAA
1_2	1	TGGTGTACA
1_3	1	TGGGATAAA
1_4	1	TGGTATTAA
1_5	1	TGGTATAAA
1_6	1	TGGTATAAA
1_7	1	TTGTATAAA
1_8	1	TGGTATAAA
1_9	1	TGGTATAAA
1_10	1	TGGTATAAA
1_11	1	TGGTATAAA
1_12	1	TGGTATAAA
1_13	1	TGGTATAAA
1_14	1	TGGTAGAAA
1_15	1	GGGTATAAA
1_16	1	TGGTATAAA
1_17	1	TGGTATAAA
1_18	1	TGGTATAAT
1_19	1	TGCTATAAA
1_20	1	TGGTATAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGTATAAA
2_2	1	TGGTATAAA
2_3	1	TGGTATAAA
2_4	1	TGGTATAAA
2_5	1	TGGTATAAA
2_6	1	TGGTATAAA
2_7	1	TGGTATAAA
2_8	1	TGGTATAAA
2_9	1	TGGTATAAA
2_10	1	TGGTATAAA
2_11	1	TGGTATAAA
2_12	1	TGGTATAAA
2_13	1	TGGTATAAA
2_14	1	TGGTATAAA
2_15	1	TGGTATAAA
2_16	1	TGGTATAAA
2_17	1	TGGTATAAA
2_18	1	TGGTATAAA
2_19	1	TGGTATAAA
2_20	1	TGGTATAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
