#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#278, 312, 472, 499, 521, 732, 756, 841, 978
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTCGGGAG
1_2	1	GGTCGGAAG
1_3	1	GGTCGGGAG
1_4	1	GGTCGGGAG
1_5	1	GGTCGGGAG
1_6	1	GGTGGGGAG
1_7	1	GGTCGGGAG
1_8	1	GGTCGGGAG
1_9	1	GGTCGGGGG
1_10	1	GGTCGGGAG
1_11	1	GGTCGGGAG
1_12	1	GGTCGGGAG
1_13	1	GGTCGTGAG
1_14	1	TGACGGGAG
1_15	1	GGTCGGGAG
1_16	1	GGTCGGGAG
1_17	1	GGTCGGGAC
1_18	1	GGTCCGGAG
1_19	1	GATCGGGAG
1_20	1	GGTCGGGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTCGGGAG
2_2	1	GGTCGGGAG
2_3	1	GGTCGGGAG
2_4	1	GGTCGGGAG
2_5	1	GGTCGGGAG
2_6	1	GGTCGGGAG
2_7	1	GGTCGGGAG
2_8	1	GGTCGGGAG
2_9	1	GGTCGGGAG
2_10	1	GGTCGGGAG
2_11	1	GGTCGGGAG
2_12	1	GGTCGGGAG
2_13	1	GGTCGGGAG
2_14	1	GGTCGGGAG
2_15	1	GGTCGGGAG
2_16	1	GGTCGGGAG
2_17	1	GGTCGGGAG
2_18	1	GGTCGGGAG
2_19	1	GGTCGGGAG
2_20	1	GGTCGGGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
