#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#363, 380, 416, 555, 575, 636, 655, 830, 893, 959
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACGAGGCCA
1_2	1	AACTAGGCCA
1_3	1	AACGAGGCCA
1_4	1	AACGAGGCCA
1_5	1	ACCGAGGCCA
1_6	1	AATGAGACCA
1_7	1	AACGAGGCCA
1_8	1	AACGAAGCCA
1_9	1	CACGAGGCCA
1_10	1	AACGAGGCCA
1_11	1	AACGAGGCCA
1_12	1	AACGAGGCCA
1_13	1	AACGTGGCCA
1_14	1	AACGAGGCCA
1_15	1	AACGAGGCAA
1_16	1	AACGAGGCCA
1_17	1	AACGAGGCCA
1_18	1	AACGAGGCCA
1_19	1	AACGAGGCCA
1_20	1	AACGAGGTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACGAGGCCT
2_2	1	AACGAGGCCT
2_3	1	AACGAGGCCT
2_4	1	AACGAGGCCT
2_5	1	AACGAGGCCT
2_6	1	AACGAGGCCT
2_7	1	AACGAGGCCT
2_8	1	AACGAGGCCT
2_9	1	AACGAGGCCT
2_10	1	AACGAGGCCT
2_11	1	AACGAGGCCT
2_12	1	AACGAGGCCT
2_13	1	AACGAGGCCT
2_14	1	AACGAGGCCT
2_15	1	AACGAGGCCT
2_16	1	AACGAGGCCT
2_17	1	AACGAGGCCT
2_18	1	AACGAGGCCT
2_19	1	AACGAGGCCT
2_20	1	AACGAGGCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
