#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#229, 340, 391, 430, 504, 516, 608, 831, 945
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCGGGGGG
1_2	1	CCCGGGGGG
1_3	1	CCCGGGGGG
1_4	1	CACGGGGGG
1_5	1	CCCGGGGGC
1_6	1	CCCGGGGGG
1_7	1	CCCGCGAGG
1_8	1	CCCGGGGGG
1_9	1	CCCAGGGGG
1_10	1	CCCGGGGGG
1_11	1	CCCGGGGGG
1_12	1	CCCGGGGGG
1_13	1	CCCGGGGGG
1_14	1	CCCGGGGGG
1_15	1	CCCGGGGGG
1_16	1	CCCGGGGGG
1_17	1	CCGGGGGGG
1_18	1	CCCGGGGCG
1_19	1	CCCGGGGGG
1_20	1	ACCGGGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCGGCGGG
2_2	1	CCCGGCGGG
2_3	1	CCCGGCGGG
2_4	1	CCCGGCGGG
2_5	1	CCCGGCGGG
2_6	1	CCCGGCGGG
2_7	1	CCCGGCGGG
2_8	1	CCCGGCGGG
2_9	1	CCCGGCGGG
2_10	1	CCCGGCGGG
2_11	1	CCCGGCGGG
2_12	1	CCCGGCGGG
2_13	1	CCCGGCGGG
2_14	1	CCCGGCGGG
2_15	1	CCCGGCGGG
2_16	1	CCCGGCGGG
2_17	1	CCCGGCGGG
2_18	1	CCCGGCGGG
2_19	1	CCCGGCGGG
2_20	1	CCCGGCGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
