#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#26, 97, 130, 141, 233, 264, 590, 660, 772, 794, 813
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCATCTCGCT
1_2	1	AGCATAACTCT
1_3	1	AGCATATCGCT
1_4	1	AGGATATCGCT
1_5	1	AGCATATCGCT
1_6	1	AGCATATCGCT
1_7	1	TGCATATAGCT
1_8	1	AGCATATCGCT
1_9	1	AGCATATCGCT
1_10	1	AGCTTATCGTT
1_11	1	AGCATATCGCT
1_12	1	ACCATATCGCT
1_13	1	AGCATATCGCT
1_14	1	TGCATATAGCT
1_15	1	AGCATATCGCA
1_16	1	AGCATATCTCT
1_17	1	AGCATATCGCT
1_18	1	AGCATATCGCT
1_19	1	AGCATATCGCT
1_20	1	AGCAAATCGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCATATCGCT
2_2	1	AGCATATCGCT
2_3	1	AGCATATCGCT
2_4	1	AGCATATCGCT
2_5	1	AGCATATCGCT
2_6	1	AGCATATCGCT
2_7	1	AGCATATCGCT
2_8	1	AGCATATCGCT
2_9	1	AGCATATCGCT
2_10	1	AGCATATCGCT
2_11	1	AGCATATCGCT
2_12	1	AGCATATCGCT
2_13	1	AGCATATCGCT
2_14	1	AGCATATCGCT
2_15	1	AGCATATCGCT
2_16	1	AGCATATCGCT
2_17	1	AGCATATCGCT
2_18	1	AGCATATCGCT
2_19	1	AGCATATCGCT
2_20	1	AGCATATCGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
