#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#63, 351, 468, 517, 784, 785, 830
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTCGAC
1_2	1	TTTCGAC
1_3	1	ATTCGAC
1_4	1	ATTCGAC
1_5	1	ATTCGAC
1_6	1	ATTCGAC
1_7	1	ATTCGAC
1_8	1	ATTCGAC
1_9	1	ATTCGAC
1_10	1	ATTCGAC
1_11	1	ATTCGAC
1_12	1	ATTCGAT
1_13	1	ATTCGAC
1_14	1	ATTCGAC
1_15	1	ATTCGAC
1_16	1	ATTCGAC
1_17	1	ATTCGAC
1_18	1	ATGTGAC
1_19	1	ATTCGAC
1_20	1	AGTCGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTCCGC
2_2	1	ATTCCGC
2_3	1	ATTCCGC
2_4	1	ATTCCGC
2_5	1	ATTCCGC
2_6	1	ATTCCGC
2_7	1	ATTCCGC
2_8	1	ATTCCGC
2_9	1	ATTCCGC
2_10	1	ATTCCGC
2_11	1	ATTCCGC
2_12	1	ATTCCGC
2_13	1	ATTCCGC
2_14	1	ATTCCGC
2_15	1	ATTCCGC
2_16	1	ATTCCGC
2_17	1	ATTCCGC
2_18	1	ATTCCGC
2_19	1	ATTCCGC
2_20	1	ATTCCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
