#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#155, 327, 512, 597, 661, 672, 778, 810
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGAAATGT
1_2	1	TGAAATAT
1_3	1	TGAAATAT
1_4	1	TGAAATAT
1_5	1	TGAAATAT
1_6	1	TGAAATAT
1_7	1	TGAAATAT
1_8	1	TGAAATAT
1_9	1	TGAAATAT
1_10	1	TGAAATAT
1_11	1	TTAAATAT
1_12	1	TGAAATAG
1_13	1	TGAAATAT
1_14	1	TGAAATAT
1_15	1	TGAATTAT
1_16	1	TGAAATAT
1_17	1	TGAAATAT
1_18	1	TGTAATAT
1_19	1	TGAAATAT
1_20	1	TGACACAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAAATAT
2_2	1	AGAAATAT
2_3	1	AGAAATAT
2_4	1	AGAAATAT
2_5	1	AGAAATAT
2_6	1	AGAAATAT
2_7	1	AGAAATAT
2_8	1	AGAAATAT
2_9	1	AGAAATAT
2_10	1	AGAAATAT
2_11	1	AGAAATAT
2_12	1	AGAAATAT
2_13	1	AGAAATAT
2_14	1	AGAAATAT
2_15	1	AGAAATAT
2_16	1	AGAAATAT
2_17	1	AGAAATAT
2_18	1	AGAAATAT
2_19	1	AGAAATAT
2_20	1	AGAAATAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
