#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#164, 222, 272, 276, 375, 484, 509, 661, 703, 738, 942
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGACGTGTCT
1_2	1	TGGACGTGTCT
1_3	1	TGGACGTGTCT
1_4	1	TGGACGTGTCT
1_5	1	TGGAAGTGTCT
1_6	1	TGGACGTGTCT
1_7	1	TGGACGTGTCG
1_8	1	TGGACGTGTCT
1_9	1	TGGACGTGTCT
1_10	1	TGGACGTGTGT
1_11	1	TGGACGAGTCT
1_12	1	TGCACGTGTCT
1_13	1	TGGACGTGTCT
1_14	1	TGGACGTGTCT
1_15	1	TTGACGTGTCT
1_16	1	CGGACGTGACT
1_17	1	TGGACATGTCT
1_18	1	TGGACGTGTCT
1_19	1	TGGGCGTGTCT
1_20	1	TGGACGTCTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGACGTGTCT
2_2	1	TGGACGTGTCT
2_3	1	TGGACGTGTCT
2_4	1	TGGACGTGTCT
2_5	1	TGGACGTGTCT
2_6	1	TGGACGTGTCT
2_7	1	TGGACGTGTCT
2_8	1	TGGACGTGTCT
2_9	1	TGGACGTGTCT
2_10	1	TGGACGTGTCT
2_11	1	TGGACGTGTCT
2_12	1	TGGACGTGTCT
2_13	1	TGGACGTGTCT
2_14	1	TGGACGTGTCT
2_15	1	TGGACGTGTCT
2_16	1	TGGACGTGTCT
2_17	1	TGGACGTGTCT
2_18	1	TGGACGTGTCT
2_19	1	TGGACGTGTCT
2_20	1	TGGACGTGTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
