#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#363, 380, 425, 546, 578, 751, 777, 841, 961, 976
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCAAGTGTTA
1_2	1	CCAAGTGTTA
1_3	1	CCAAGTGTTA
1_4	1	CCAAGTGTTA
1_5	1	CCAAGTGTTA
1_6	1	CCAAGTGTTA
1_7	1	CCAAGTGTTA
1_8	1	CCAAGTGCTG
1_9	1	CCAAGTGTTA
1_10	1	CCAAGTGTTA
1_11	1	CCAAGTGCTG
1_12	1	CCAAGTGTTA
1_13	1	CCAAGCGTTA
1_14	1	CCAAGTGTTA
1_15	1	CCAAGTGTTA
1_16	1	CCAAGTGTTA
1_17	1	CCGCGTGTTA
1_18	1	CTAAGTGTTA
1_19	1	CCAAGTGTTA
1_20	1	CCAATTATGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAAGTGTTA
2_2	1	GCAAGTGTTA
2_3	1	GCAAGTGTTA
2_4	1	GCAAGTGTTA
2_5	1	GCAAGTGTTA
2_6	1	GCAAGTGTTA
2_7	1	GCAAGTGTTA
2_8	1	GCAAGTGTTA
2_9	1	GCAAGTGTTA
2_10	1	GCAAGTGTTA
2_11	1	GCAAGTGTTA
2_12	1	GCAAGTGTTA
2_13	1	GCAAGTGTTA
2_14	1	GCAAGTGTTA
2_15	1	GCAAGTGTTA
2_16	1	GCAAGTGTTA
2_17	1	GCAAGTGTTA
2_18	1	GCAAGTGTTA
2_19	1	GCAAGTGTTA
2_20	1	GCAAGTGTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
