#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#123, 329, 333, 379, 534, 733, 777, 954
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAGTTCCG
1_2	1	TATTTCCG
1_3	1	CATTGCCG
1_4	1	CATTTCCG
1_5	1	CATTTCCT
1_6	1	CATTTCCG
1_7	1	CATTTCCG
1_8	1	CATTTCCG
1_9	1	CATTTCCG
1_10	1	CATTTCCG
1_11	1	CCTTTCCG
1_12	1	CATTTCCG
1_13	1	CATATTCG
1_14	1	CATTTCCG
1_15	1	CATTTCCG
1_16	1	CATTTCCG
1_17	1	CATTTCCG
1_18	1	CATTTCCG
1_19	1	CATTTCCG
1_20	1	CATTTCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATTTCCG
2_2	1	CATTTCCG
2_3	1	CATTTCCG
2_4	1	CATTTCCG
2_5	1	CATTTCCG
2_6	1	CATTTCCG
2_7	1	CATTTCCG
2_8	1	CATTTCCG
2_9	1	CATTTCCG
2_10	1	CATTTCCG
2_11	1	CATTTCCG
2_12	1	CATTTCCG
2_13	1	CATTTCCG
2_14	1	CATTTCCG
2_15	1	CATTTCCG
2_16	1	CATTTCCG
2_17	1	CATTTCCG
2_18	1	CATTTCCG
2_19	1	CATTTCCG
2_20	1	CATTTCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
