#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#53, 120, 138, 280, 369, 545, 834, 921, 989, 991, 993
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTGGGCGTGT
1_2	1	ATTGGGCGTGT
1_3	1	ATTGGGCGTGT
1_4	1	ATTGGGCGTGT
1_5	1	TTGGGGCGTGT
1_6	1	ATTGGGCGTCT
1_7	1	ATTGGGCGTGT
1_8	1	ATTGGGCGTGT
1_9	1	ATTGGGAGTGT
1_10	1	ATTGGGCGTGT
1_11	1	ATTGGGCGTGT
1_12	1	ATTGGGCGTGT
1_13	1	ATTGGTCGTGA
1_14	1	ATTGTGCGTGT
1_15	1	AATGGGCGTGT
1_16	1	ATTAGGCGTGT
1_17	1	ATTGTGCGTGT
1_18	1	ATTGGGCGTGT
1_19	1	ATTGGGCCTGT
1_20	1	ATTGGGCGTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTGGGCGGGT
2_2	1	ATTGGGCGGGT
2_3	1	ATTGGGCGGGT
2_4	1	ATTGGGCGGGT
2_5	1	ATTGGGCGGGT
2_6	1	ATTGGGCGGGT
2_7	1	ATTGGGCGGGT
2_8	1	ATTGGGCGGGT
2_9	1	ATTGGGCGGGT
2_10	1	ATTGGGCGGGT
2_11	1	ATTGGGCGGGT
2_12	1	ATTGGGCGGGT
2_13	1	ATTGGGCGGGT
2_14	1	ATTGGGCGGGT
2_15	1	ATTGGGCGGGT
2_16	1	ATTGGGCGGGT
2_17	1	ATTGGGCGGGT
2_18	1	ATTGGGCGGGT
2_19	1	ATTGGGCGGGT
2_20	1	ATTGGGCGGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
