#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#12, 372, 650, 783, 941
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTTA
1_2	1	CGTTA
1_3	1	CGTTA
1_4	1	CGTTA
1_5	1	CGCTA
1_6	1	CGTTA
1_7	1	CGTTA
1_8	1	CGTTA
1_9	1	CGTTA
1_10	1	CGTTA
1_11	1	CGTTA
1_12	1	CGTTA
1_13	1	AGTTA
1_14	1	CGTTA
1_15	1	CGTCT
1_16	1	CGTTA
1_17	1	CGTTA
1_18	1	CGTTA
1_19	1	CCTTA
1_20	1	CGTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTTA
2_2	1	CGTTA
2_3	1	CGTTA
2_4	1	CGTTA
2_5	1	CGTTA
2_6	1	CGTTA
2_7	1	CGTTA
2_8	1	CGTTA
2_9	1	CGTTA
2_10	1	CGTTA
2_11	1	CGTTA
2_12	1	CGTTA
2_13	1	CGTTA
2_14	1	CGTTA
2_15	1	CGTTA
2_16	1	CGTTA
2_17	1	CGTTA
2_18	1	CGTTA
2_19	1	CGTTA
2_20	1	CGTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
