#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#11, 84, 461, 495, 590, 824, 866, 902
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGTACTC
1_2	1	ACGTACTC
1_3	1	ACGTAATC
1_4	1	ACCTACTC
1_5	1	ACGTACTC
1_6	1	ACGTACTC
1_7	1	ACGTACTC
1_8	1	ACGTTCTC
1_9	1	ACGTACTC
1_10	1	ACGTACTC
1_11	1	ACGTACTC
1_12	1	ACGTACTC
1_13	1	ACGTACTG
1_14	1	ACGTACTC
1_15	1	ATGCACTC
1_16	1	ACGTACTC
1_17	1	ACGTACTC
1_18	1	ACGTACTC
1_19	1	ACGTACAC
1_20	1	ACGTACTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGTACTC
2_2	1	ACGTACTC
2_3	1	ACGTACTC
2_4	1	ACGTACTC
2_5	1	ACGTACTC
2_6	1	ACGTACTC
2_7	1	ACGTACTC
2_8	1	ACGTACTC
2_9	1	ACGTACTC
2_10	1	ACGTACTC
2_11	1	ACGTACTC
2_12	1	ACGTACTC
2_13	1	ACGTACTC
2_14	1	ACGTACTC
2_15	1	ACGTACTC
2_16	1	ACGTACTC
2_17	1	ACGTACTC
2_18	1	ACGTACTC
2_19	1	ACGTACTC
2_20	1	ACGTACTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
