#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#90, 345, 357, 377, 575, 687
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTCAA
1_2	1	CCTCAA
1_3	1	CCTCAA
1_4	1	CCTCAA
1_5	1	CCTTAA
1_6	1	CCTCAA
1_7	1	CCTCAA
1_8	1	CCTCAA
1_9	1	CCTCAA
1_10	1	CCTCAA
1_11	1	CCTCAA
1_12	1	CCTCAA
1_13	1	CCACTA
1_14	1	TCTCAG
1_15	1	CCTCAA
1_16	1	CCTCAA
1_17	1	CCTCAA
1_18	1	CCTCAA
1_19	1	CATCAA
1_20	1	CCTCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTCAA
2_2	1	CCTCAA
2_3	1	CCTCAA
2_4	1	CCTCAA
2_5	1	CCTCAA
2_6	1	CCTCAA
2_7	1	CCTCAA
2_8	1	CCTCAA
2_9	1	CCTCAA
2_10	1	CCTCAA
2_11	1	CCTCAA
2_12	1	CCTCAA
2_13	1	CCTCAA
2_14	1	CCTCAA
2_15	1	CCTCAA
2_16	1	CCTCAA
2_17	1	CCTCAA
2_18	1	CCTCAA
2_19	1	CCTCAA
2_20	1	CCTCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
