#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#165, 269, 327, 430, 519, 627, 633, 654, 709, 914
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCCGAAGGC
1_2	1	GTCCGAAGGC
1_3	1	GTCAGAAGGC
1_4	1	GTCCGAAGGC
1_5	1	GTCCGAAGGC
1_6	1	GTGCGAAGGC
1_7	1	GTCCGAAGGC
1_8	1	ATCCGAAGGC
1_9	1	GTCCGAAGGC
1_10	1	GTCCAAAGGC
1_11	1	GTCCGAAGGC
1_12	1	GTCCGAAGGC
1_13	1	GACCGAAGGC
1_14	1	GTCCGACGTC
1_15	1	GTCCGCAGGC
1_16	1	GTCCGAAGGC
1_17	1	GTCCGAAGGC
1_18	1	GTCCGAAGGC
1_19	1	GTCCGAATGC
1_20	1	GTCCGAAGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCCGAAGGA
2_2	1	GTCCGAAGGA
2_3	1	GTCCGAAGGA
2_4	1	GTCCGAAGGA
2_5	1	GTCCGAAGGA
2_6	1	GTCCGAAGGA
2_7	1	GTCCGAAGGA
2_8	1	GTCCGAAGGA
2_9	1	GTCCGAAGGA
2_10	1	GTCCGAAGGA
2_11	1	GTCCGAAGGA
2_12	1	GTCCGAAGGA
2_13	1	GTCCGAAGGA
2_14	1	GTCCGAAGGA
2_15	1	GTCCGAAGGA
2_16	1	GTCCGAAGGA
2_17	1	GTCCGAAGGA
2_18	1	GTCCGAAGGA
2_19	1	GTCCGAAGGA
2_20	1	GTCCGAAGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
