#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#328, 669, 677, 724, 855
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTTG
1_2	1	TGTAG
1_3	1	AGTTG
1_4	1	AGTTG
1_5	1	AGTTG
1_6	1	AGATG
1_7	1	ATTTC
1_8	1	AGTTG
1_9	1	AGTTG
1_10	1	AGTTC
1_11	1	AGTTG
1_12	1	AGTTG
1_13	1	AGTTG
1_14	1	AGTTG
1_15	1	AGTTG
1_16	1	AGTTG
1_17	1	AGTTG
1_18	1	AGTTG
1_19	1	AGTTG
1_20	1	AGTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTTG
2_2	1	AGTTG
2_3	1	AGTTG
2_4	1	AGTTG
2_5	1	AGTTG
2_6	1	AGTTG
2_7	1	AGTTG
2_8	1	AGTTG
2_9	1	AGTTG
2_10	1	AGTTG
2_11	1	AGTTG
2_12	1	AGTTG
2_13	1	AGTTG
2_14	1	AGTTG
2_15	1	AGTTG
2_16	1	AGTTG
2_17	1	AGTTG
2_18	1	AGTTG
2_19	1	AGTTG
2_20	1	AGTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
