#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#38, 120, 456, 461, 511, 617, 766, 855, 983, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTGTCCACC
1_2	1	CTTATCCACC
1_3	1	CTTATCCAAC
1_4	1	CTTATCCACC
1_5	1	CATATCCACC
1_6	1	CTTATCCTCC
1_7	1	CTTATCCACC
1_8	1	CTAATCCACC
1_9	1	CTTATCGACC
1_10	1	CTTATCCACC
1_11	1	CTTAGGCACC
1_12	1	CTTATCCACC
1_13	1	CTTATCCACC
1_14	1	ATTATCCACC
1_15	1	CTTATCGACC
1_16	1	CTTATCCACT
1_17	1	CTTATCCACC
1_18	1	CTTATCCACC
1_19	1	CTTATCCACC
1_20	1	CTTATCCACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTATCCACC
2_2	1	CTTATCCACC
2_3	1	CTTATCCACC
2_4	1	CTTATCCACC
2_5	1	CTTATCCACC
2_6	1	CTTATCCACC
2_7	1	CTTATCCACC
2_8	1	CTTATCCACC
2_9	1	CTTATCCACC
2_10	1	CTTATCCACC
2_11	1	CTTATCCACC
2_12	1	CTTATCCACC
2_13	1	CTTATCCACC
2_14	1	CTTATCCACC
2_15	1	CTTATCCACC
2_16	1	CTTATCCACC
2_17	1	CTTATCCACC
2_18	1	CTTATCCACC
2_19	1	CTTATCCACC
2_20	1	CTTATCCACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
