#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#109, 114, 333, 450, 638, 685, 839, 916
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGTCAAG
1_2	1	ATGTTAAG
1_3	1	ATGTTAAG
1_4	1	ATGTTAAG
1_5	1	ATGTTAAG
1_6	1	ATGTTAAG
1_7	1	ATGTTAAG
1_8	1	ATGTTAAG
1_9	1	ATGTTAAG
1_10	1	ATGTTAAG
1_11	1	ATGTTAAG
1_12	1	ATGTTAAG
1_13	1	GTGTTAAG
1_14	1	ATGCTAAG
1_15	1	ATGTTCAG
1_16	1	AGGTTAAG
1_17	1	ATGTTATT
1_18	1	ATGTTAAG
1_19	1	ATGTTAAG
1_20	1	ATGTTAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTTTAAG
2_2	1	ATTTTAAG
2_3	1	ATTTTAAG
2_4	1	ATTTTAAG
2_5	1	ATTTTAAG
2_6	1	ATTTTAAG
2_7	1	ATTTTAAG
2_8	1	ATTTTAAG
2_9	1	ATTTTAAG
2_10	1	ATTTTAAG
2_11	1	ATTTTAAG
2_12	1	ATTTTAAG
2_13	1	ATTTTAAG
2_14	1	ATTTTAAG
2_15	1	ATTTTAAG
2_16	1	ATTTTAAG
2_17	1	ATTTTAAG
2_18	1	ATTTTAAG
2_19	1	ATTTTAAG
2_20	1	ATTTTAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
