#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#228, 394, 520, 551, 554, 609, 669, 725, 893, 965
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCACTTCTAG
1_2	1	GCACTTCCAG
1_3	1	GCACTTCTAG
1_4	1	GCACTTCTTG
1_5	1	TCACTTCTAG
1_6	1	GCACTTCTAG
1_7	1	GCACTTCTAG
1_8	1	GCATTTCTAG
1_9	1	GCACGTCTAG
1_10	1	GCACTTCTAG
1_11	1	GCACTTCTAG
1_12	1	GCACTTCTAG
1_13	1	GCACTTCTAG
1_14	1	GTACTTCTAG
1_15	1	GCACTTATAG
1_16	1	GCACTTCTAG
1_17	1	GCACTTCTAG
1_18	1	GCACTTCTAG
1_19	1	GCACTTCTAC
1_20	1	GCTCTGCTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCACTTCTAG
2_2	1	GCACTTCTAG
2_3	1	GCACTTCTAG
2_4	1	GCACTTCTAG
2_5	1	GCACTTCTAG
2_6	1	GCACTTCTAG
2_7	1	GCACTTCTAG
2_8	1	GCACTTCTAG
2_9	1	GCACTTCTAG
2_10	1	GCACTTCTAG
2_11	1	GCACTTCTAG
2_12	1	GCACTTCTAG
2_13	1	GCACTTCTAG
2_14	1	GCACTTCTAG
2_15	1	GCACTTCTAG
2_16	1	GCACTTCTAG
2_17	1	GCACTTCTAG
2_18	1	GCACTTCTAG
2_19	1	GCACTTCTAG
2_20	1	GCACTTCTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
