#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#4, 58, 295, 317, 598, 696, 698, 989
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATTCACT
1_2	1	AATTCACT
1_3	1	AATTCACT
1_4	1	AATTCACT
1_5	1	AATTCACT
1_6	1	AATTCACT
1_7	1	TATTCACT
1_8	1	AAATCAGT
1_9	1	ATTTCACT
1_10	1	AATTCACC
1_11	1	AATTCACT
1_12	1	AATTCACT
1_13	1	AATTCACT
1_14	1	AATTCACT
1_15	1	AATTCACT
1_16	1	AATTCACT
1_17	1	AATTCACT
1_18	1	AATTCACT
1_19	1	AATACACT
1_20	1	AATTCGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATTGACT
2_2	1	AATTGACT
2_3	1	AATTGACT
2_4	1	AATTGACT
2_5	1	AATTGACT
2_6	1	AATTGACT
2_7	1	AATTGACT
2_8	1	AATTGACT
2_9	1	AATTGACT
2_10	1	AATTGACT
2_11	1	AATTGACT
2_12	1	AATTGACT
2_13	1	AATTGACT
2_14	1	AATTGACT
2_15	1	AATTGACT
2_16	1	AATTGACT
2_17	1	AATTGACT
2_18	1	AATTGACT
2_19	1	AATTGACT
2_20	1	AATTGACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
