#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#474, 499, 649, 800, 904, 963
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCGGC
1_2	1	ATCGGC
1_3	1	ATCGGG
1_4	1	ATCGGC
1_5	1	ATCGGC
1_6	1	ATCGGC
1_7	1	ATCGGC
1_8	1	ATCGGC
1_9	1	ATCGGC
1_10	1	ATCGGC
1_11	1	GTCGGC
1_12	1	ATCAGC
1_13	1	ATCGGC
1_14	1	AGCGGC
1_15	1	ATCGGC
1_16	1	ATCGGC
1_17	1	ATCGGC
1_18	1	ATCGGC
1_19	1	ATCGTC
1_20	1	ATCGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGGGC
2_2	1	ATGGGC
2_3	1	ATGGGC
2_4	1	ATGGGC
2_5	1	ATGGGC
2_6	1	ATGGGC
2_7	1	ATGGGC
2_8	1	ATGGGC
2_9	1	ATGGGC
2_10	1	ATGGGC
2_11	1	ATGGGC
2_12	1	ATGGGC
2_13	1	ATGGGC
2_14	1	ATGGGC
2_15	1	ATGGGC
2_16	1	ATGGGC
2_17	1	ATGGGC
2_18	1	ATGGGC
2_19	1	ATGGGC
2_20	1	ATGGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
