#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#30, 204, 264, 375, 557, 613, 749, 986, 992
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCGCGGAC
1_2	1	GGCGCGGAC
1_3	1	GGCGCGGAC
1_4	1	GGCGCGGAC
1_5	1	GGCCCGGAC
1_6	1	GGAGCGGAC
1_7	1	GGCGCGGAC
1_8	1	GGCGCGGAC
1_9	1	GGCGCGAAC
1_10	1	GGCGGGGAC
1_11	1	CACGCGGAC
1_12	1	GGCGCGGAC
1_13	1	GGCGCGGAA
1_14	1	GGCGCGGGC
1_15	1	GGCGCAGAC
1_16	1	GGCGCGGAC
1_17	1	GGCGCGGAC
1_18	1	GGCGCGGAC
1_19	1	GGCGCGGAC
1_20	1	GGCGCAGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCGCGGAC
2_2	1	GGCGCGGAC
2_3	1	GGCGCGGAC
2_4	1	GGCGCGGAC
2_5	1	GGCGCGGAC
2_6	1	GGCGCGGAC
2_7	1	GGCGCGGAC
2_8	1	GGCGCGGAC
2_9	1	GGCGCGGAC
2_10	1	GGCGCGGAC
2_11	1	GGCGCGGAC
2_12	1	GGCGCGGAC
2_13	1	GGCGCGGAC
2_14	1	GGCGCGGAC
2_15	1	GGCGCGGAC
2_16	1	GGCGCGGAC
2_17	1	GGCGCGGAC
2_18	1	GGCGCGGAC
2_19	1	GGCGCGGAC
2_20	1	GGCGCGGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
