#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#38, 177, 239, 319, 338, 679, 707, 770, 831, 903, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAGATTTCAA
1_2	1	CAAGAGTACAA
1_3	1	CAAGATTTCAA
1_4	1	CAAGATTTCAA
1_5	1	CAAGATTTCAA
1_6	1	CAAGCTTTTAA
1_7	1	CAGGATTTCAA
1_8	1	CAAGATTTCAA
1_9	1	CAAGATTTCAA
1_10	1	CTAGATTTCAA
1_11	1	CAAGATTTCAA
1_12	1	CAAGATTTCCA
1_13	1	CAAGATTTCAC
1_14	1	CAAGATTTCAA
1_15	1	CAAGATTTCAA
1_16	1	AAAGATTTCAA
1_17	1	CAAAATGTCAA
1_18	1	CAAGATTTCAA
1_19	1	CAAGATTTCAA
1_20	1	CAAGATTTCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAGATTTCAA
2_2	1	CAAGATTTCAA
2_3	1	CAAGATTTCAA
2_4	1	CAAGATTTCAA
2_5	1	CAAGATTTCAA
2_6	1	CAAGATTTCAA
2_7	1	CAAGATTTCAA
2_8	1	CAAGATTTCAA
2_9	1	CAAGATTTCAA
2_10	1	CAAGATTTCAA
2_11	1	CAAGATTTCAA
2_12	1	CAAGATTTCAA
2_13	1	CAAGATTTCAA
2_14	1	CAAGATTTCAA
2_15	1	CAAGATTTCAA
2_16	1	CAAGATTTCAA
2_17	1	CAAGATTTCAA
2_18	1	CAAGATTTCAA
2_19	1	CAAGATTTCAA
2_20	1	CAAGATTTCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
