#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#185, 195, 218, 233, 677, 690, 779, 810, 925, 936, 994
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCGTGGCGAC
1_2	1	ATCGTGGCGAC
1_3	1	GTCATGGCGAC
1_4	1	GTCGTGGCGAC
1_5	1	GTCGTGGTGAC
1_6	1	GTCGTGGCGAC
1_7	1	GTCGTGGCGAC
1_8	1	GTCGTGGCGAC
1_9	1	GTCGTGGCGAC
1_10	1	GTCGTGGCGAC
1_11	1	GTCGTGGCTAC
1_12	1	GTCGTGGCGAC
1_13	1	GTCGTGGCGAC
1_14	1	GTCGAGCCGAC
1_15	1	GTCGTGGCGAC
1_16	1	GTCGTTGCGAC
1_17	1	GTCGTGGCGAT
1_18	1	GAAGTGGCGAC
1_19	1	GTCGTGGCGAC
1_20	1	GTCGTGGCGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCGTGGCGTC
2_2	1	GTCGTGGCGTC
2_3	1	GTCGTGGCGTC
2_4	1	GTCGTGGCGTC
2_5	1	GTCGTGGCGTC
2_6	1	GTCGTGGCGTC
2_7	1	GTCGTGGCGTC
2_8	1	GTCGTGGCGTC
2_9	1	GTCGTGGCGTC
2_10	1	GTCGTGGCGTC
2_11	1	GTCGTGGCGTC
2_12	1	GTCGTGGCGTC
2_13	1	GTCGTGGCGTC
2_14	1	GTCGTGGCGTC
2_15	1	GTCGTGGCGTC
2_16	1	GTCGTGGCGTC
2_17	1	GTCGTGGCGTC
2_18	1	GTCGTGGCGTC
2_19	1	GTCGTGGCGTC
2_20	1	GTCGTGGCGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
