#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#121, 153, 249, 474, 618, 653, 669, 781, 922, 935
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGCACCATG
1_2	1	CGGCACCATG
1_3	1	AGGCACCATG
1_4	1	AGACACCAGG
1_5	1	AGGCACCATG
1_6	1	AGGCACCATG
1_7	1	AGGCACCATG
1_8	1	AGGCACCATG
1_9	1	AGGCACCATG
1_10	1	AGGCAACATG
1_11	1	AGGCACCATG
1_12	1	AGGCACCATG
1_13	1	ACGGACCCTT
1_14	1	AGGCACCATG
1_15	1	AGGCACCATG
1_16	1	AGGCACCATG
1_17	1	AGGCACCATG
1_18	1	AGGCACCATG
1_19	1	AGGCACCATG
1_20	1	AGGCACAATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGCGCCATG
2_2	1	AGGCGCCATG
2_3	1	AGGCGCCATG
2_4	1	AGGCGCCATG
2_5	1	AGGCGCCATG
2_6	1	AGGCGCCATG
2_7	1	AGGCGCCATG
2_8	1	AGGCGCCATG
2_9	1	AGGCGCCATG
2_10	1	AGGCGCCATG
2_11	1	AGGCGCCATG
2_12	1	AGGCGCCATG
2_13	1	AGGCGCCATG
2_14	1	AGGCGCCATG
2_15	1	AGGCGCCATG
2_16	1	AGGCGCCATG
2_17	1	AGGCGCCATG
2_18	1	AGGCGCCATG
2_19	1	AGGCGCCATG
2_20	1	AGGCGCCATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
