#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#57, 274, 299, 305, 337, 399, 719, 725, 876
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACGGTCTT
1_2	1	AACGGTTTT
1_3	1	AACGTTCTT
1_4	1	AACGGTCTT
1_5	1	AACGGTCTC
1_6	1	AACGGTCTT
1_7	1	AACGGTCTT
1_8	1	AATGGTCTT
1_9	1	AATGGTCTT
1_10	1	AACGGGCTT
1_11	1	AACGGTCAT
1_12	1	AGCGGTCTT
1_13	1	AACGGTCTT
1_14	1	GACGGTCTT
1_15	1	AACGGTCTT
1_16	1	AACAGTCTT
1_17	1	AACGGTCTT
1_18	1	AACGGTCTT
1_19	1	AACGGTCTT
1_20	1	AACGGTCTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACGGTCTT
2_2	1	AACGGTCTT
2_3	1	AACGGTCTT
2_4	1	AACGGTCTT
2_5	1	AACGGTCTT
2_6	1	AACGGTCTT
2_7	1	AACGGTCTT
2_8	1	AACGGTCTT
2_9	1	AACGGTCTT
2_10	1	AACGGTCTT
2_11	1	AACGGTCTT
2_12	1	AACGGTCTT
2_13	1	AACGGTCTT
2_14	1	AACGGTCTT
2_15	1	AACGGTCTT
2_16	1	AACGGTCTT
2_17	1	AACGGTCTT
2_18	1	AACGGTCTT
2_19	1	AACGGTCTT
2_20	1	AACGGTCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
