#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#132, 135, 414, 421, 480, 564, 725, 845
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGTTACC
1_2	1	GTGTTACG
1_3	1	GTGTTACG
1_4	1	GTGTTACG
1_5	1	GTGTTACG
1_6	1	GTGTTACG
1_7	1	GTGTTTCG
1_8	1	TTGTTACG
1_9	1	GTGTTAAG
1_10	1	GTGTTACG
1_11	1	GTGTTACG
1_12	1	GTTTTACG
1_13	1	GTGTTACG
1_14	1	GTGCTACG
1_15	1	GTGTTACG
1_16	1	GTGTTACG
1_17	1	GAGTTACG
1_18	1	GTGTTACG
1_19	1	GTGTTACG
1_20	1	GTGTGACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGTTACG
2_2	1	GTGTTACG
2_3	1	GTGTTACG
2_4	1	GTGTTACG
2_5	1	GTGTTACG
2_6	1	GTGTTACG
2_7	1	GTGTTACG
2_8	1	GTGTTACG
2_9	1	GTGTTACG
2_10	1	GTGTTACG
2_11	1	GTGTTACG
2_12	1	GTGTTACG
2_13	1	GTGTTACG
2_14	1	GTGTTACG
2_15	1	GTGTTACG
2_16	1	GTGTTACG
2_17	1	GTGTTACG
2_18	1	GTGTTACG
2_19	1	GTGTTACG
2_20	1	GTGTTACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
