#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#45, 210, 278, 363, 495, 669, 777, 877
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAATAAGC
1_2	1	CAATAAGC
1_3	1	CATTTAGC
1_4	1	CAATAAGC
1_5	1	CAATAAGC
1_6	1	CAATAAGC
1_7	1	CAATAAGA
1_8	1	CAATAAGC
1_9	1	CAATAAGC
1_10	1	CAATAAGC
1_11	1	CAATAAGC
1_12	1	CAATAAGC
1_13	1	CAATAAGC
1_14	1	TCATAAGC
1_15	1	CAATAAGC
1_16	1	CAATATGC
1_17	1	CAATAAGC
1_18	1	CAATAAGC
1_19	1	CAACAACC
1_20	1	CAATAAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAATAAGC
2_2	1	CAATAAGC
2_3	1	CAATAAGC
2_4	1	CAATAAGC
2_5	1	CAATAAGC
2_6	1	CAATAAGC
2_7	1	CAATAAGC
2_8	1	CAATAAGC
2_9	1	CAATAAGC
2_10	1	CAATAAGC
2_11	1	CAATAAGC
2_12	1	CAATAAGC
2_13	1	CAATAAGC
2_14	1	CAATAAGC
2_15	1	CAATAAGC
2_16	1	CAATAAGC
2_17	1	CAATAAGC
2_18	1	CAATAAGC
2_19	1	CAATAAGC
2_20	1	CAATAAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
