#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#39, 149, 212, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAG
1_2	1	CCAG
1_3	1	CCTG
1_4	1	CCAC
1_5	1	CCAG
1_6	1	CCAG
1_7	1	CCAG
1_8	1	CCAG
1_9	1	CCAG
1_10	1	CCAG
1_11	1	CCAG
1_12	1	CAAG
1_13	1	CCAG
1_14	1	CCAG
1_15	1	CCAG
1_16	1	CCAG
1_17	1	CCAG
1_18	1	CCAG
1_19	1	CCAG
1_20	1	CCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCAG
2_2	1	CCAG
2_3	1	CCAG
2_4	1	CCAG
2_5	1	CCAG
2_6	1	CCAG
2_7	1	CCAG
2_8	1	CCAG
2_9	1	CCAG
2_10	1	CCAG
2_11	1	CCAG
2_12	1	CCAG
2_13	1	CCAG
2_14	1	CCAG
2_15	1	CCAG
2_16	1	CCAG
2_17	1	CCAG
2_18	1	CCAG
2_19	1	CCAG
2_20	1	CCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
