#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#98, 99, 273, 500, 538, 786, 789, 907
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGCTCCC
1_2	1	CTGCTCCC
1_3	1	CTGCTCCC
1_4	1	CTGCTCCC
1_5	1	CTGCTCCC
1_6	1	CTGCTCCT
1_7	1	CTGCTCCC
1_8	1	CTGCTCCC
1_9	1	CTGCTCCC
1_10	1	CTGCGCTC
1_11	1	CTGCTCTC
1_12	1	CTGCTGCC
1_13	1	CTGCTCCC
1_14	1	CTGCTCCC
1_15	1	CTACTCCC
1_16	1	CTGGTCCC
1_17	1	CTGCTCCC
1_18	1	CTGCTCCC
1_19	1	CTGCTCCC
1_20	1	CTGCTCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGCTCCC
2_2	1	CTGCTCCC
2_3	1	CTGCTCCC
2_4	1	CTGCTCCC
2_5	1	CTGCTCCC
2_6	1	CTGCTCCC
2_7	1	CTGCTCCC
2_8	1	CTGCTCCC
2_9	1	CTGCTCCC
2_10	1	CTGCTCCC
2_11	1	CTGCTCCC
2_12	1	CTGCTCCC
2_13	1	CTGCTCCC
2_14	1	CTGCTCCC
2_15	1	CTGCTCCC
2_16	1	CTGCTCCC
2_17	1	CTGCTCCC
2_18	1	CTGCTCCC
2_19	1	CTGCTCCC
2_20	1	CTGCTCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
