#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#58, 330, 582, 639, 867
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTCT
1_2	1	ATTCT
1_3	1	ATTCT
1_4	1	ATTCT
1_5	1	ATTCT
1_6	1	TTTCT
1_7	1	ATTCT
1_8	1	ATTCT
1_9	1	ATTCT
1_10	1	ATTTT
1_11	1	ATTCT
1_12	1	ATTCT
1_13	1	ATCCT
1_14	1	ATTCT
1_15	1	ATTCT
1_16	1	ATTCT
1_17	1	ATTCG
1_18	1	ATTCT
1_19	1	ATTCT
1_20	1	ACTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTCT
2_2	1	ATTCT
2_3	1	ATTCT
2_4	1	ATTCT
2_5	1	ATTCT
2_6	1	ATTCT
2_7	1	ATTCT
2_8	1	ATTCT
2_9	1	ATTCT
2_10	1	ATTCT
2_11	1	ATTCT
2_12	1	ATTCT
2_13	1	ATTCT
2_14	1	ATTCT
2_15	1	ATTCT
2_16	1	ATTCT
2_17	1	ATTCT
2_18	1	ATTCT
2_19	1	ATTCT
2_20	1	ATTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
