#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#46, 86, 110, 191, 566, 660, 724
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATGGGC
1_2	1	GATGGGC
1_3	1	GATGGGC
1_4	1	GATGGGC
1_5	1	GATGGGC
1_6	1	GATGGGC
1_7	1	GGTGGAC
1_8	1	GATGGGC
1_9	1	GATGGGC
1_10	1	GATGGGC
1_11	1	GATGGGA
1_12	1	GATGGGC
1_13	1	GATGGGC
1_14	1	GATGGGC
1_15	1	GATGGGC
1_16	1	GAGGGGC
1_17	1	GATGGGC
1_18	1	GATGGGC
1_19	1	GATGGGC
1_20	1	AATGGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATTCGC
2_2	1	GATTCGC
2_3	1	GATTCGC
2_4	1	GATTCGC
2_5	1	GATTCGC
2_6	1	GATTCGC
2_7	1	GATTCGC
2_8	1	GATTCGC
2_9	1	GATTCGC
2_10	1	GATTCGC
2_11	1	GATTCGC
2_12	1	GATTCGC
2_13	1	GATTCGC
2_14	1	GATTCGC
2_15	1	GATTCGC
2_16	1	GATTCGC
2_17	1	GATTCGC
2_18	1	GATTCGC
2_19	1	GATTCGC
2_20	1	GATTCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
