#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#133, 137, 195, 392, 545, 752, 887, 936
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTGAATG
1_2	1	CTTGAATG
1_3	1	TTTGAATG
1_4	1	TTTGAATG
1_5	1	TTTGTATG
1_6	1	TTTGAATG
1_7	1	TTTGATTG
1_8	1	TTTGAATC
1_9	1	TCTGAATG
1_10	1	TTTGAATG
1_11	1	TTTGAATG
1_12	1	TTTGAATG
1_13	1	TTTGAATG
1_14	1	TTTTAATG
1_15	1	TTTGAATG
1_16	1	TTTGAATG
1_17	1	TTTGAATG
1_18	1	TTTGAAGG
1_19	1	TTAGAATG
1_20	1	TTTGAATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTGAATG
2_2	1	TTTGAATG
2_3	1	TTTGAATG
2_4	1	TTTGAATG
2_5	1	TTTGAATG
2_6	1	TTTGAATG
2_7	1	TTTGAATG
2_8	1	TTTGAATG
2_9	1	TTTGAATG
2_10	1	TTTGAATG
2_11	1	TTTGAATG
2_12	1	TTTGAATG
2_13	1	TTTGAATG
2_14	1	TTTGAATG
2_15	1	TTTGAATG
2_16	1	TTTGAATG
2_17	1	TTTGAATG
2_18	1	TTTGAATG
2_19	1	TTTGAATG
2_20	1	TTTGAATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
