#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#29, 289, 305, 327, 334, 424, 456, 577, 601, 732, 994
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCGATGACCA
1_2	1	CCCGATGACCA
1_3	1	CCCGATGACCA
1_4	1	CCCGATGACCA
1_5	1	CCCGATGACCA
1_6	1	CCCGATGACCA
1_7	1	CTCGATGACCA
1_8	1	CCCGATAACCA
1_9	1	CCCCATGACCA
1_10	1	CCCGGTGATCA
1_11	1	CCCGAAGACCA
1_12	1	ACCGATGACAA
1_13	1	CCCGATGACCT
1_14	1	CCCGATGACCA
1_15	1	CCCGATGACCA
1_16	1	CCCGATGTCCA
1_17	1	CCGGATGACCA
1_18	1	CCCGATGACCA
1_19	1	CCCGATAACCA
1_20	1	CCCGATGACCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCGATGACCA
2_2	1	CCCGATGACCA
2_3	1	CCCGATGACCA
2_4	1	CCCGATGACCA
2_5	1	CCCGATGACCA
2_6	1	CCCGATGACCA
2_7	1	CCCGATGACCA
2_8	1	CCCGATGACCA
2_9	1	CCCGATGACCA
2_10	1	CCCGATGACCA
2_11	1	CCCGATGACCA
2_12	1	CCCGATGACCA
2_13	1	CCCGATGACCA
2_14	1	CCCGATGACCA
2_15	1	CCCGATGACCA
2_16	1	CCCGATGACCA
2_17	1	CCCGATGACCA
2_18	1	CCCGATGACCA
2_19	1	CCCGATGACCA
2_20	1	CCCGATGACCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
