#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#191, 207, 240, 244, 338, 417, 421, 503, 672, 696, 756
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGTTAAGATC
1_2	1	TGGTTAACATC
1_3	1	TGGTTAACATC
1_4	1	TGGTTAACATC
1_5	1	TGGTTAACATC
1_6	1	AGGTTAACATC
1_7	1	TTGCTAACATC
1_8	1	TGGTTAACATT
1_9	1	TGGTTAACATC
1_10	1	TGGTTAACATC
1_11	1	TGGTTAACATC
1_12	1	TGGTTAACATC
1_13	1	TGGTTATCATC
1_14	1	TGGTTAACATC
1_15	1	TGGTCAACATC
1_16	1	TGGTTAACATC
1_17	1	TGGTTAACTTC
1_18	1	TGGTTAACATC
1_19	1	TGGTTCACATC
1_20	1	TGGTTAACATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTTTAACACC
2_2	1	TGTTTAACACC
2_3	1	TGTTTAACACC
2_4	1	TGTTTAACACC
2_5	1	TGTTTAACACC
2_6	1	TGTTTAACACC
2_7	1	TGTTTAACACC
2_8	1	TGTTTAACACC
2_9	1	TGTTTAACACC
2_10	1	TGTTTAACACC
2_11	1	TGTTTAACACC
2_12	1	TGTTTAACACC
2_13	1	TGTTTAACACC
2_14	1	TGTTTAACACC
2_15	1	TGTTTAACACC
2_16	1	TGTTTAACACC
2_17	1	TGTTTAACACC
2_18	1	TGTTTAACACC
2_19	1	TGTTTAACACC
2_20	1	TGTTTAACACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
