#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#53, 386, 464, 478, 832, 909, 923
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAACTCC
1_2	1	TAACTCC
1_3	1	TAACTCC
1_4	1	TAAGTCC
1_5	1	TAACTCC
1_6	1	TAACTCC
1_7	1	TAACTCC
1_8	1	TAACTCC
1_9	1	TAACTCC
1_10	1	TAACTGC
1_11	1	TCACTCC
1_12	1	TAACTCC
1_13	1	TAACTCC
1_14	1	TAACTCC
1_15	1	TAGCTCC
1_16	1	TAACTCC
1_17	1	TAACTCC
1_18	1	TAACCCC
1_19	1	TAACTCC
1_20	1	CAACTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAACTCG
2_2	1	TAACTCG
2_3	1	TAACTCG
2_4	1	TAACTCG
2_5	1	TAACTCG
2_6	1	TAACTCG
2_7	1	TAACTCG
2_8	1	TAACTCG
2_9	1	TAACTCG
2_10	1	TAACTCG
2_11	1	TAACTCG
2_12	1	TAACTCG
2_13	1	TAACTCG
2_14	1	TAACTCG
2_15	1	TAACTCG
2_16	1	TAACTCG
2_17	1	TAACTCG
2_18	1	TAACTCG
2_19	1	TAACTCG
2_20	1	TAACTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
