#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#75, 96, 118, 669, 759
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATTA
1_2	1	GACTA
1_3	1	GATTA
1_4	1	GATTA
1_5	1	GATTA
1_6	1	GATTA
1_7	1	GATTA
1_8	1	GATCA
1_9	1	GGTTA
1_10	1	GATTA
1_11	1	GATTA
1_12	1	GATTA
1_13	1	GATTA
1_14	1	GATTA
1_15	1	GATTA
1_16	1	CATTA
1_17	1	GATTA
1_18	1	GATTA
1_19	1	GATTA
1_20	1	GATTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATTA
2_2	1	GATTA
2_3	1	GATTA
2_4	1	GATTA
2_5	1	GATTA
2_6	1	GATTA
2_7	1	GATTA
2_8	1	GATTA
2_9	1	GATTA
2_10	1	GATTA
2_11	1	GATTA
2_12	1	GATTA
2_13	1	GATTA
2_14	1	GATTA
2_15	1	GATTA
2_16	1	GATTA
2_17	1	GATTA
2_18	1	GATTA
2_19	1	GATTA
2_20	1	GATTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
