#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#79, 265, 300, 392, 555, 569, 605, 613
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACACCAC
1_2	1	CACACCAG
1_3	1	CACACCAG
1_4	1	CACACCAG
1_5	1	CACACCAG
1_6	1	CACACCAG
1_7	1	CACACCAG
1_8	1	CACACCAG
1_9	1	CCCACCAG
1_10	1	AACACCAG
1_11	1	CAAACGCG
1_12	1	CACACCAG
1_13	1	CACACCAG
1_14	1	CACACCAG
1_15	1	CACACCAG
1_16	1	CACACCAG
1_17	1	CACACCAG
1_18	1	CACACCAG
1_19	1	CACACCAG
1_20	1	CACGCCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACATCAG
2_2	1	CACATCAG
2_3	1	CACATCAG
2_4	1	CACATCAG
2_5	1	CACATCAG
2_6	1	CACATCAG
2_7	1	CACATCAG
2_8	1	CACATCAG
2_9	1	CACATCAG
2_10	1	CACATCAG
2_11	1	CACATCAG
2_12	1	CACATCAG
2_13	1	CACATCAG
2_14	1	CACATCAG
2_15	1	CACATCAG
2_16	1	CACATCAG
2_17	1	CACATCAG
2_18	1	CACATCAG
2_19	1	CACATCAG
2_20	1	CACATCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
