#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#239, 354, 397, 441, 615, 866, 891, 962, 989
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGAGTAAT
1_2	1	GTGAATCAT
1_3	1	GTGAGTCAT
1_4	1	GTGAGTCAT
1_5	1	GTGAGTCCT
1_6	1	GTAAGTCAT
1_7	1	GTGAGTCAT
1_8	1	GTGAGTCAT
1_9	1	GTGAGTCAT
1_10	1	GTGAGTCAT
1_11	1	GTGAGTCAT
1_12	1	GTGAGTCAT
1_13	1	GTGGGTCAT
1_14	1	GTGAGTCAT
1_15	1	GTGAGTCAT
1_16	1	GTGAGTCAG
1_17	1	GTGAGTCAT
1_18	1	GAGAGTCAT
1_19	1	GTGAGTCAT
1_20	1	GTGAGTCAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGAGGCAT
2_2	1	ATGAGGCAT
2_3	1	ATGAGGCAT
2_4	1	ATGAGGCAT
2_5	1	ATGAGGCAT
2_6	1	ATGAGGCAT
2_7	1	ATGAGGCAT
2_8	1	ATGAGGCAT
2_9	1	ATGAGGCAT
2_10	1	ATGAGGCAT
2_11	1	ATGAGGCAT
2_12	1	ATGAGGCAT
2_13	1	ATGAGGCAT
2_14	1	ATGAGGCAT
2_15	1	ATGAGGCAT
2_16	1	ATGAGGCAT
2_17	1	ATGAGGCAT
2_18	1	ATGAGGCAT
2_19	1	ATGAGGCAT
2_20	1	ATGAGGCAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
