#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#45, 74, 271, 349, 443, 498, 560, 583, 824, 868
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGTTGGTTG
1_2	1	AAGTTAGTTG
1_3	1	AAGTTGGTTG
1_4	1	AAGTTGGTCG
1_5	1	ATGTTGGTTG
1_6	1	AAGTTGGTTG
1_7	1	CAGTTGATTG
1_8	1	AAGTTGGTTG
1_9	1	AAGTTGGTTG
1_10	1	AACTTGGTTG
1_11	1	AAGTTGGTTG
1_12	1	AAGTTGGTTG
1_13	1	AAGTTGGTTG
1_14	1	AAGCAGGTTG
1_15	1	AAGTTGGTTG
1_16	1	AAGTTGGTTG
1_17	1	AAGTTGGTTG
1_18	1	AAGTTGGTTT
1_19	1	AAGTTGGTTG
1_20	1	AAGTTGGCTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGTTGGTTG
2_2	1	AAGTTGGTTG
2_3	1	AAGTTGGTTG
2_4	1	AAGTTGGTTG
2_5	1	AAGTTGGTTG
2_6	1	AAGTTGGTTG
2_7	1	AAGTTGGTTG
2_8	1	AAGTTGGTTG
2_9	1	AAGTTGGTTG
2_10	1	AAGTTGGTTG
2_11	1	AAGTTGGTTG
2_12	1	AAGTTGGTTG
2_13	1	AAGTTGGTTG
2_14	1	AAGTTGGTTG
2_15	1	AAGTTGGTTG
2_16	1	AAGTTGGTTG
2_17	1	AAGTTGGTTG
2_18	1	AAGTTGGTTG
2_19	1	AAGTTGGTTG
2_20	1	AAGTTGGTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
