#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#2, 8, 170, 246, 350, 378, 462, 989
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGACAAG
1_2	1	GAAACAAG
1_3	1	GAAACAAG
1_4	1	GAAACAAG
1_5	1	GAAACAAG
1_6	1	GAAACAAG
1_7	1	GAAACAAG
1_8	1	GAAACAAG
1_9	1	GAACCAAT
1_10	1	GAAACAAG
1_11	1	GAAACGAG
1_12	1	GAAACAAG
1_13	1	GAAACAAG
1_14	1	GAAACAAG
1_15	1	GAAATATG
1_16	1	GAAACAAG
1_17	1	GAAACAAG
1_18	1	GAAACAAG
1_19	1	GAAACGAG
1_20	1	GAAACAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAACAAG
2_2	1	AAAACAAG
2_3	1	AAAACAAG
2_4	1	AAAACAAG
2_5	1	AAAACAAG
2_6	1	AAAACAAG
2_7	1	AAAACAAG
2_8	1	AAAACAAG
2_9	1	AAAACAAG
2_10	1	AAAACAAG
2_11	1	AAAACAAG
2_12	1	AAAACAAG
2_13	1	AAAACAAG
2_14	1	AAAACAAG
2_15	1	AAAACAAG
2_16	1	AAAACAAG
2_17	1	AAAACAAG
2_18	1	AAAACAAG
2_19	1	AAAACAAG
2_20	1	AAAACAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
