#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#239, 450, 618, 690, 843, 885, 894, 988
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAATTTAC
1_2	1	ATTTTTTC
1_3	1	ATATTTAC
1_4	1	ATATTTAC
1_5	1	ATATTTAT
1_6	1	ATATTTAC
1_7	1	ATATTCAC
1_8	1	ATATTTAC
1_9	1	ATATTTAC
1_10	1	TTATTTAC
1_11	1	ATATTTAC
1_12	1	ATAGTTAC
1_13	1	ATATTTAC
1_14	1	ATATTTAC
1_15	1	ATATTTAC
1_16	1	ATATTTAC
1_17	1	ATATTTAC
1_18	1	ATATTTAC
1_19	1	ATATTTAC
1_20	1	ATATTTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATATATAC
2_2	1	ATATATAC
2_3	1	ATATATAC
2_4	1	ATATATAC
2_5	1	ATATATAC
2_6	1	ATATATAC
2_7	1	ATATATAC
2_8	1	ATATATAC
2_9	1	ATATATAC
2_10	1	ATATATAC
2_11	1	ATATATAC
2_12	1	ATATATAC
2_13	1	ATATATAC
2_14	1	ATATATAC
2_15	1	ATATATAC
2_16	1	ATATATAC
2_17	1	ATATATAC
2_18	1	ATATATAC
2_19	1	ATATATAC
2_20	1	ATATATAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
