#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#38, 85, 163, 194, 342, 378, 397, 422, 578, 888, 948
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGCATCCGAC
1_2	1	TATCATTAGAC
1_3	1	TATCATCAGAC
1_4	1	TATCGTCAGAC
1_5	1	GATCATCAGAC
1_6	1	TATCATCAGAC
1_7	1	TATCATCAGAC
1_8	1	TATCATCAGAC
1_9	1	TATCATCAGAC
1_10	1	TATCATCAGAC
1_11	1	TATCATCAGAC
1_12	1	TATCATCAGAC
1_13	1	TATCATCAGAC
1_14	1	TATCATCAGAC
1_15	1	TATCATCAGGC
1_16	1	TATCAACACAC
1_17	1	TATAATCAGAC
1_18	1	TATCATCAGAC
1_19	1	TATCATCAGAT
1_20	1	TATCATCAGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATCATCAGAC
2_2	1	TATCATCAGAC
2_3	1	TATCATCAGAC
2_4	1	TATCATCAGAC
2_5	1	TATCATCAGAC
2_6	1	TATCATCAGAC
2_7	1	TATCATCAGAC
2_8	1	TATCATCAGAC
2_9	1	TATCATCAGAC
2_10	1	TATCATCAGAC
2_11	1	TATCATCAGAC
2_12	1	TATCATCAGAC
2_13	1	TATCATCAGAC
2_14	1	TATCATCAGAC
2_15	1	TATCATCAGAC
2_16	1	TATCATCAGAC
2_17	1	TATCATCAGAC
2_18	1	TATCATCAGAC
2_19	1	TATCATCAGAC
2_20	1	TATCATCAGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
