#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#118, 262, 286, 770, 799, 807, 914
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACACGG
1_2	1	TACACGG
1_3	1	TACATGG
1_4	1	CACACGG
1_5	1	TACACGG
1_6	1	TACACGA
1_7	1	TACACTG
1_8	1	TACACGG
1_9	1	TACACGG
1_10	1	TATACGG
1_11	1	TACACGG
1_12	1	TACACGG
1_13	1	TACACGG
1_14	1	TACACGG
1_15	1	TACACGG
1_16	1	TACACGG
1_17	1	TACCCGG
1_18	1	TACACGG
1_19	1	TACACGG
1_20	1	TACACGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCACGG
2_2	1	TCCACGG
2_3	1	TCCACGG
2_4	1	TCCACGG
2_5	1	TCCACGG
2_6	1	TCCACGG
2_7	1	TCCACGG
2_8	1	TCCACGG
2_9	1	TCCACGG
2_10	1	TCCACGG
2_11	1	TCCACGG
2_12	1	TCCACGG
2_13	1	TCCACGG
2_14	1	TCCACGG
2_15	1	TCCACGG
2_16	1	TCCACGG
2_17	1	TCCACGG
2_18	1	TCCACGG
2_19	1	TCCACGG
2_20	1	TCCACGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
