#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#26, 95, 359, 409, 509, 547, 655, 671, 824, 850, 928
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAAGCTCGTG
1_2	1	GCAATCTCGTG
1_3	1	CCAAGCTCGTG
1_4	1	GCAATCTCGTG
1_5	1	GCAATCTCGTG
1_6	1	GCAATCTCGTG
1_7	1	GCAATCTCGTG
1_8	1	GCAATCTCGTG
1_9	1	GCAATCTCGAG
1_10	1	GCATTCTCGTG
1_11	1	GGAATCTCGTT
1_12	1	GCTATCACGTG
1_13	1	GCAATCTCGTG
1_14	1	GCAATCTCGTG
1_15	1	GCAATCTCGTG
1_16	1	GCAATCTGGTG
1_17	1	GCAATATCGTG
1_18	1	GCAATCTCATG
1_19	1	GCAATCTCGTG
1_20	1	GCAATCTCGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAATCTCGTG
2_2	1	GCAATCTCGTG
2_3	1	GCAATCTCGTG
2_4	1	GCAATCTCGTG
2_5	1	GCAATCTCGTG
2_6	1	GCAATCTCGTG
2_7	1	GCAATCTCGTG
2_8	1	GCAATCTCGTG
2_9	1	GCAATCTCGTG
2_10	1	GCAATCTCGTG
2_11	1	GCAATCTCGTG
2_12	1	GCAATCTCGTG
2_13	1	GCAATCTCGTG
2_14	1	GCAATCTCGTG
2_15	1	GCAATCTCGTG
2_16	1	GCAATCTCGTG
2_17	1	GCAATCTCGTG
2_18	1	GCAATCTCGTG
2_19	1	GCAATCTCGTG
2_20	1	GCAATCTCGTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
