#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#146, 335, 656, 678, 693, 812, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAATTG
1_2	1	TAAATTG
1_3	1	TAACTTG
1_4	1	TAAATTG
1_5	1	TAAATTG
1_6	1	TAAATTG
1_7	1	TATATGG
1_8	1	TAAATTG
1_9	1	TAAAGTG
1_10	1	TAAATTG
1_11	1	TAAATTG
1_12	1	TAAATTG
1_13	1	TAAATTG
1_14	1	TAAATTG
1_15	1	TAAATTG
1_16	1	TAAATTG
1_17	1	TAAATTG
1_18	1	TAAATTT
1_19	1	TAAATTG
1_20	1	TAAATGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAAATTG
2_2	1	TAAATTG
2_3	1	TAAATTG
2_4	1	TAAATTG
2_5	1	TAAATTG
2_6	1	TAAATTG
2_7	1	TAAATTG
2_8	1	TAAATTG
2_9	1	TAAATTG
2_10	1	TAAATTG
2_11	1	TAAATTG
2_12	1	TAAATTG
2_13	1	TAAATTG
2_14	1	TAAATTG
2_15	1	TAAATTG
2_16	1	TAAATTG
2_17	1	TAAATTG
2_18	1	TAAATTG
2_19	1	TAAATTG
2_20	1	TAAATTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
