#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#114, 145, 173, 185, 241, 428, 593, 744, 988
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTTCTCTA
1_2	1	GGTTCTCTA
1_3	1	GGTTCTCTA
1_4	1	GGTTCTCTA
1_5	1	GGTTCTCTA
1_6	1	GGTTCTCTA
1_7	1	GGTTCTCTA
1_8	1	GGTTCTCTA
1_9	1	GGTTATCTA
1_10	1	GGTTCACTA
1_11	1	GTCTCTCCA
1_12	1	GGTTCTCTA
1_13	1	GGTTCTCTA
1_14	1	GGTTCTCTA
1_15	1	GGTTCTCTA
1_16	1	GGTTCTCTA
1_17	1	CGTTCTCTA
1_18	1	GGTTCTCTA
1_19	1	GGTTCTTTA
1_20	1	GGTTCTCTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTCCTCTA
2_2	1	GGTCCTCTA
2_3	1	GGTCCTCTA
2_4	1	GGTCCTCTA
2_5	1	GGTCCTCTA
2_6	1	GGTCCTCTA
2_7	1	GGTCCTCTA
2_8	1	GGTCCTCTA
2_9	1	GGTCCTCTA
2_10	1	GGTCCTCTA
2_11	1	GGTCCTCTA
2_12	1	GGTCCTCTA
2_13	1	GGTCCTCTA
2_14	1	GGTCCTCTA
2_15	1	GGTCCTCTA
2_16	1	GGTCCTCTA
2_17	1	GGTCCTCTA
2_18	1	GGTCCTCTA
2_19	1	GGTCCTCTA
2_20	1	GGTCCTCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
