#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#134, 171, 286, 338, 350, 538, 809, 937, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCCCACCA
1_2	1	ACCCCACCA
1_3	1	ACCCCACCA
1_4	1	TCGCCACCA
1_5	1	ACCCCACCA
1_6	1	ACCTGAGCA
1_7	1	ACCCCACCA
1_8	1	ACCCCACCA
1_9	1	ACCCCACCA
1_10	1	ACCCCACGA
1_11	1	ACCCCACCC
1_12	1	ATCCCACCA
1_13	1	ACCCCACCA
1_14	1	ACCCCACCA
1_15	1	ACCCCACCA
1_16	1	ACCCCACCA
1_17	1	ACCCCACCA
1_18	1	ACCCCACCA
1_19	1	ACCCCACCA
1_20	1	ACCCCACCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCCCTCCA
2_2	1	ACCCCTCCA
2_3	1	ACCCCTCCA
2_4	1	ACCCCTCCA
2_5	1	ACCCCTCCA
2_6	1	ACCCCTCCA
2_7	1	ACCCCTCCA
2_8	1	ACCCCTCCA
2_9	1	ACCCCTCCA
2_10	1	ACCCCTCCA
2_11	1	ACCCCTCCA
2_12	1	ACCCCTCCA
2_13	1	ACCCCTCCA
2_14	1	ACCCCTCCA
2_15	1	ACCCCTCCA
2_16	1	ACCCCTCCA
2_17	1	ACCCCTCCA
2_18	1	ACCCCTCCA
2_19	1	ACCCCTCCA
2_20	1	ACCCCTCCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
