#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#29, 290, 325, 342, 451, 472, 610, 620, 912, 966, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTATTACCTGG
1_2	1	CTATAACCTGG
1_3	1	CTATTACATGG
1_4	1	CTATTACCGGG
1_5	1	ATATTACCTGG
1_6	1	CTATTACCTGG
1_7	1	CTATTTCCTGG
1_8	1	CTATTACCTGG
1_9	1	CTATTACATCG
1_10	1	CTAGTACCTGT
1_11	1	CTATTACCTGG
1_12	1	CTATTACCTGG
1_13	1	CTATTACCTGG
1_14	1	CTATTACCTGG
1_15	1	CTATTACCTGG
1_16	1	CAATTACCTGG
1_17	1	CTATTACCTGG
1_18	1	CTATTACCTGG
1_19	1	CTATTACCTGG
1_20	1	CTATTATCTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGTTACCTGG
2_2	1	CTGTTACCTGG
2_3	1	CTGTTACCTGG
2_4	1	CTGTTACCTGG
2_5	1	CTGTTACCTGG
2_6	1	CTGTTACCTGG
2_7	1	CTGTTACCTGG
2_8	1	CTGTTACCTGG
2_9	1	CTGTTACCTGG
2_10	1	CTGTTACCTGG
2_11	1	CTGTTACCTGG
2_12	1	CTGTTACCTGG
2_13	1	CTGTTACCTGG
2_14	1	CTGTTACCTGG
2_15	1	CTGTTACCTGG
2_16	1	CTGTTACCTGG
2_17	1	CTGTTACCTGG
2_18	1	CTGTTACCTGG
2_19	1	CTGTTACCTGG
2_20	1	CTGTTACCTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
