#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#181, 426, 511, 715, 928, 946
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAACGC
1_2	1	CAACGG
1_3	1	CAACGG
1_4	1	CAACGG
1_5	1	CAACGG
1_6	1	CAACGG
1_7	1	CAATGG
1_8	1	CAGCGG
1_9	1	CAACGG
1_10	1	CAACGG
1_11	1	AAACGG
1_12	1	CAACGG
1_13	1	CAACGG
1_14	1	CAACAG
1_15	1	CAACGG
1_16	1	CAACGG
1_17	1	CAACGG
1_18	1	CAACGG
1_19	1	CAACGG
1_20	1	CTACGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAACGG
2_2	1	CAACGG
2_3	1	CAACGG
2_4	1	CAACGG
2_5	1	CAACGG
2_6	1	CAACGG
2_7	1	CAACGG
2_8	1	CAACGG
2_9	1	CAACGG
2_10	1	CAACGG
2_11	1	CAACGG
2_12	1	CAACGG
2_13	1	CAACGG
2_14	1	CAACGG
2_15	1	CAACGG
2_16	1	CAACGG
2_17	1	CAACGG
2_18	1	CAACGG
2_19	1	CAACGG
2_20	1	CAACGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
