#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#102, 187, 234, 355, 765, 888, 970
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTGCCT
1_2	1	TTTGCCT
1_3	1	TTTGCCT
1_4	1	TTTGTCA
1_5	1	TTTGCCT
1_6	1	TTTGCCT
1_7	1	ATTGCCT
1_8	1	ATTGCCT
1_9	1	TTTGCCT
1_10	1	TTTGCCT
1_11	1	TTGGCCT
1_12	1	TTTGCCT
1_13	1	TTTGCCT
1_14	1	TTTGCCT
1_15	1	TCTGCCT
1_16	1	TTTGCCT
1_17	1	TTTGCTT
1_18	1	TTTGCCT
1_19	1	TTTGCCT
1_20	1	TTTTCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTGCCT
2_2	1	TTTGCCT
2_3	1	TTTGCCT
2_4	1	TTTGCCT
2_5	1	TTTGCCT
2_6	1	TTTGCCT
2_7	1	TTTGCCT
2_8	1	TTTGCCT
2_9	1	TTTGCCT
2_10	1	TTTGCCT
2_11	1	TTTGCCT
2_12	1	TTTGCCT
2_13	1	TTTGCCT
2_14	1	TTTGCCT
2_15	1	TTTGCCT
2_16	1	TTTGCCT
2_17	1	TTTGCCT
2_18	1	TTTGCCT
2_19	1	TTTGCCT
2_20	1	TTTGCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
