#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#20, 128, 300, 460, 501, 544, 573, 591, 847, 852
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCACTTATCA
1_2	1	GCACTTATCA
1_3	1	GCACTTATCA
1_4	1	TCACTTATCA
1_5	1	GCACTTATCA
1_6	1	GCACCTAACA
1_7	1	GCACTTATCA
1_8	1	GCACTTATCA
1_9	1	GCACTTATCA
1_10	1	GCACTTATCA
1_11	1	GCACTTATCA
1_12	1	GCACTTATCA
1_13	1	GCACTTATCA
1_14	1	GCACTTATCA
1_15	1	GCATTTATCA
1_16	1	GTACTAATCC
1_17	1	GCACTTATCA
1_18	1	GCACTTTTCA
1_19	1	GCACTTATTA
1_20	1	GCGCTTATCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCACTTATCA
2_2	1	GCACTTATCA
2_3	1	GCACTTATCA
2_4	1	GCACTTATCA
2_5	1	GCACTTATCA
2_6	1	GCACTTATCA
2_7	1	GCACTTATCA
2_8	1	GCACTTATCA
2_9	1	GCACTTATCA
2_10	1	GCACTTATCA
2_11	1	GCACTTATCA
2_12	1	GCACTTATCA
2_13	1	GCACTTATCA
2_14	1	GCACTTATCA
2_15	1	GCACTTATCA
2_16	1	GCACTTATCA
2_17	1	GCACTTATCA
2_18	1	GCACTTATCA
2_19	1	GCACTTATCA
2_20	1	GCACTTATCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
