#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#5, 241, 393, 430, 443, 527, 539, 767, 841, 948, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTCCGATCGA
1_2	1	CGTCCGATCGT
1_3	1	CGTCCGATCGA
1_4	1	CGTCCAATCGA
1_5	1	CGTCCGATCGA
1_6	1	CGTCCGATCGA
1_7	1	CGTCCGATCGA
1_8	1	CGTCCGATTGA
1_9	1	CGTCCGATCGA
1_10	1	CATCCGATCGA
1_11	1	CGTCCGATCGA
1_12	1	CGTCCGAGCGA
1_13	1	CGTCTGATCGA
1_14	1	CGCCCGATCGA
1_15	1	CGTCCGATCGA
1_16	1	CGTCCGATCGA
1_17	1	TGTCCGATCGA
1_18	1	CGTACGATCGA
1_19	1	CGTCCGCTCGA
1_20	1	CGTCCGATCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTCCGATCGA
2_2	1	CGTCCGATCGA
2_3	1	CGTCCGATCGA
2_4	1	CGTCCGATCGA
2_5	1	CGTCCGATCGA
2_6	1	CGTCCGATCGA
2_7	1	CGTCCGATCGA
2_8	1	CGTCCGATCGA
2_9	1	CGTCCGATCGA
2_10	1	CGTCCGATCGA
2_11	1	CGTCCGATCGA
2_12	1	CGTCCGATCGA
2_13	1	CGTCCGATCGA
2_14	1	CGTCCGATCGA
2_15	1	CGTCCGATCGA
2_16	1	CGTCCGATCGA
2_17	1	CGTCCGATCGA
2_18	1	CGTCCGATCGA
2_19	1	CGTCCGATCGA
2_20	1	CGTCCGATCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
