#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#16, 196, 362, 391, 480, 929, 950, 957
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATTGGCT
1_2	1	AATTGGCT
1_3	1	AATTGGCG
1_4	1	AATTGGCT
1_5	1	AATTGGGT
1_6	1	AATTGGCT
1_7	1	AATTGGCT
1_8	1	AATTGGCT
1_9	1	AATGGGCT
1_10	1	AATTGGCT
1_11	1	AATTGCCT
1_12	1	AATTGGCT
1_13	1	AATTGGCT
1_14	1	ACTTGGCT
1_15	1	AATTGGCT
1_16	1	CAGTGGCT
1_17	1	AATTCGCT
1_18	1	AATTGGGT
1_19	1	AATTGGCT
1_20	1	AATTGGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATTGGCT
2_2	1	AATTGGCT
2_3	1	AATTGGCT
2_4	1	AATTGGCT
2_5	1	AATTGGCT
2_6	1	AATTGGCT
2_7	1	AATTGGCT
2_8	1	AATTGGCT
2_9	1	AATTGGCT
2_10	1	AATTGGCT
2_11	1	AATTGGCT
2_12	1	AATTGGCT
2_13	1	AATTGGCT
2_14	1	AATTGGCT
2_15	1	AATTGGCT
2_16	1	AATTGGCT
2_17	1	AATTGGCT
2_18	1	AATTGGCT
2_19	1	AATTGGCT
2_20	1	AATTGGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
