#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#60, 103, 144, 164, 423, 518, 561, 754, 858, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGCGTTTGG
1_2	1	CCGCGTTTGG
1_3	1	TCGCGTTTGG
1_4	1	TCGCGTTTGG
1_5	1	TCGCGTTTGG
1_6	1	TCGCGTCTTG
1_7	1	TCGCGTTTGG
1_8	1	TCGCGTTTGG
1_9	1	TCGCGATTGT
1_10	1	TGGGGTTTGG
1_11	1	TCGCGTTTGG
1_12	1	TCGCGTTTGG
1_13	1	TCGCGTTAGG
1_14	1	TCGCTTTTGG
1_15	1	TCCCGTTTGG
1_16	1	TCGCGTTTGG
1_17	1	TCGCGTTTGG
1_18	1	TCGCGTTTGG
1_19	1	TCGCGTTTGG
1_20	1	TCGCGTTTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGCGTTTGG
2_2	1	TCGCGTTTGG
2_3	1	TCGCGTTTGG
2_4	1	TCGCGTTTGG
2_5	1	TCGCGTTTGG
2_6	1	TCGCGTTTGG
2_7	1	TCGCGTTTGG
2_8	1	TCGCGTTTGG
2_9	1	TCGCGTTTGG
2_10	1	TCGCGTTTGG
2_11	1	TCGCGTTTGG
2_12	1	TCGCGTTTGG
2_13	1	TCGCGTTTGG
2_14	1	TCGCGTTTGG
2_15	1	TCGCGTTTGG
2_16	1	TCGCGTTTGG
2_17	1	TCGCGTTTGG
2_18	1	TCGCGTTTGG
2_19	1	TCGCGTTTGG
2_20	1	TCGCGTTTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
