#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#10, 98, 141, 325, 338, 730, 796, 798, 841, 846, 902
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAGTCTCATAA
1_2	1	CAGTCTCTTAA
1_3	1	CGGTCTCTTAA
1_4	1	CAGTCTCATAA
1_5	1	CAGTCACTAAA
1_6	1	CAGTCTCTTAA
1_7	1	CAGTCTCTTAA
1_8	1	CAGTCTCTTAA
1_9	1	CAGTCTCTTAA
1_10	1	CAGTCTCTTAA
1_11	1	CAGTCTGTTAT
1_12	1	CAGTCTCTTAA
1_13	1	TAGTCTCTTAA
1_14	1	CAGTCTCTTTA
1_15	1	CAGTCTCTTAA
1_16	1	CAGTCTCTTAA
1_17	1	CAGGCTCTTAA
1_18	1	CAGTCTCTTAA
1_19	1	CATTCTCTTAA
1_20	1	CGGTCTCTTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGTATCTTAA
2_2	1	CAGTATCTTAA
2_3	1	CAGTATCTTAA
2_4	1	CAGTATCTTAA
2_5	1	CAGTATCTTAA
2_6	1	CAGTATCTTAA
2_7	1	CAGTATCTTAA
2_8	1	CAGTATCTTAA
2_9	1	CAGTATCTTAA
2_10	1	CAGTATCTTAA
2_11	1	CAGTATCTTAA
2_12	1	CAGTATCTTAA
2_13	1	CAGTATCTTAA
2_14	1	CAGTATCTTAA
2_15	1	CAGTATCTTAA
2_16	1	CAGTATCTTAA
2_17	1	CAGTATCTTAA
2_18	1	CAGTATCTTAA
2_19	1	CAGTATCTTAA
2_20	1	CAGTATCTTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
