#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#57, 86, 208, 212, 575, 601, 633, 778, 809, 946, 994
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATAGACGGCC
1_2	1	GATAGACTGTA
1_3	1	GATAGACGGCC
1_4	1	GAAAGACGGCC
1_5	1	GATAGACGGCC
1_6	1	GATAGACGGCC
1_7	1	GATAGACGGCC
1_8	1	GATAGACGGCC
1_9	1	GATAGCCGCCC
1_10	1	GATAGACGGCC
1_11	1	GATAAACGGCC
1_12	1	GATAGACGGCC
1_13	1	GATTGAAGGCC
1_14	1	GATAGACGGCC
1_15	1	GATAGACGGCC
1_16	1	GATAGACGGCC
1_17	1	GACAGACGGCC
1_18	1	GATAGACGGCC
1_19	1	GATAGACGGCC
1_20	1	GATAGACGGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTAGACGGCC
2_2	1	CGTAGACGGCC
2_3	1	CGTAGACGGCC
2_4	1	CGTAGACGGCC
2_5	1	CGTAGACGGCC
2_6	1	CGTAGACGGCC
2_7	1	CGTAGACGGCC
2_8	1	CGTAGACGGCC
2_9	1	CGTAGACGGCC
2_10	1	CGTAGACGGCC
2_11	1	CGTAGACGGCC
2_12	1	CGTAGACGGCC
2_13	1	CGTAGACGGCC
2_14	1	CGTAGACGGCC
2_15	1	CGTAGACGGCC
2_16	1	CGTAGACGGCC
2_17	1	CGTAGACGGCC
2_18	1	CGTAGACGGCC
2_19	1	CGTAGACGGCC
2_20	1	CGTAGACGGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
