#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#66, 209, 314, 315, 420, 824, 868, 882, 917, 978, 992
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTCCCAAACA
1_2	1	TCTTCCAAACA
1_3	1	TCTTCCAAACA
1_4	1	GCTTCCAAACA
1_5	1	TCTTCCAAACA
1_6	1	TCTTCCAAACA
1_7	1	TCTTCCTAACA
1_8	1	TCTTCCAAACA
1_9	1	TCTTCCAAACA
1_10	1	TCTTCGAAACA
1_11	1	TCTTCCAAACA
1_12	1	TCTTCCAAACA
1_13	1	TCATACAACCA
1_14	1	TCTTCCAAACA
1_15	1	TTTTCCAAACA
1_16	1	TCTTCCAAACA
1_17	1	TCTTCCATACA
1_18	1	TCTTCCAAACC
1_19	1	TCTTCCAAATA
1_20	1	TCTTCCAAACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTTCCAAACA
2_2	1	TCTTCCAAACA
2_3	1	TCTTCCAAACA
2_4	1	TCTTCCAAACA
2_5	1	TCTTCCAAACA
2_6	1	TCTTCCAAACA
2_7	1	TCTTCCAAACA
2_8	1	TCTTCCAAACA
2_9	1	TCTTCCAAACA
2_10	1	TCTTCCAAACA
2_11	1	TCTTCCAAACA
2_12	1	TCTTCCAAACA
2_13	1	TCTTCCAAACA
2_14	1	TCTTCCAAACA
2_15	1	TCTTCCAAACA
2_16	1	TCTTCCAAACA
2_17	1	TCTTCCAAACA
2_18	1	TCTTCCAAACA
2_19	1	TCTTCCAAACA
2_20	1	TCTTCCAAACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
