#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#97, 150, 169, 188, 202, 307, 657, 675, 785, 793
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTAAGATTC
1_2	1	GGTAAGATTC
1_3	1	TGGGAAATTC
1_4	1	GGTAAGATTC
1_5	1	GGTAAGATGC
1_6	1	GGTAAGATTC
1_7	1	GGTAAGACTT
1_8	1	GGTAAGATTC
1_9	1	GGTAAGATTC
1_10	1	GGTAAGATTC
1_11	1	GGTAAGATTC
1_12	1	GATAAGATTC
1_13	1	GGTAAGATTC
1_14	1	GGTAAGATTC
1_15	1	GGTAAGATTC
1_16	1	GGTAAGATTC
1_17	1	GGTAAGATTC
1_18	1	GGTACGATTC
1_19	1	GGTAAGATTC
1_20	1	GGTAAGATTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTAAGCTTC
2_2	1	GGTAAGCTTC
2_3	1	GGTAAGCTTC
2_4	1	GGTAAGCTTC
2_5	1	GGTAAGCTTC
2_6	1	GGTAAGCTTC
2_7	1	GGTAAGCTTC
2_8	1	GGTAAGCTTC
2_9	1	GGTAAGCTTC
2_10	1	GGTAAGCTTC
2_11	1	GGTAAGCTTC
2_12	1	GGTAAGCTTC
2_13	1	GGTAAGCTTC
2_14	1	GGTAAGCTTC
2_15	1	GGTAAGCTTC
2_16	1	GGTAAGCTTC
2_17	1	GGTAAGCTTC
2_18	1	GGTAAGCTTC
2_19	1	GGTAAGCTTC
2_20	1	GGTAAGCTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
