#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#98, 111, 314, 374, 441, 509, 542, 871, 905, 964
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTTAAGTGC
1_2	1	GTTTCAGTGC
1_3	1	CTTTCAGTAC
1_4	1	GTTTCAGTGC
1_5	1	GTTTCAGTGC
1_6	1	GTTTCAGTGG
1_7	1	GTTTCTGTGC
1_8	1	GTTTCAGTGC
1_9	1	GTTTCAGTGC
1_10	1	GTTTCAGTGC
1_11	1	GTTTCAGTGC
1_12	1	GTTTCGGTGC
1_13	1	GTTTCAGTGC
1_14	1	GATTCATTGC
1_15	1	GTTTCAGTGC
1_16	1	GTTTCAGCGC
1_17	1	GTCTCAGTGC
1_18	1	GTTTCAGTGC
1_19	1	GTTTCAGTGC
1_20	1	GTTGCAGTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTTCAGTGC
2_2	1	GTTTCAGTGC
2_3	1	GTTTCAGTGC
2_4	1	GTTTCAGTGC
2_5	1	GTTTCAGTGC
2_6	1	GTTTCAGTGC
2_7	1	GTTTCAGTGC
2_8	1	GTTTCAGTGC
2_9	1	GTTTCAGTGC
2_10	1	GTTTCAGTGC
2_11	1	GTTTCAGTGC
2_12	1	GTTTCAGTGC
2_13	1	GTTTCAGTGC
2_14	1	GTTTCAGTGC
2_15	1	GTTTCAGTGC
2_16	1	GTTTCAGTGC
2_17	1	GTTTCAGTGC
2_18	1	GTTTCAGTGC
2_19	1	GTTTCAGTGC
2_20	1	GTTTCAGTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
