#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#111, 112, 230, 267, 420, 460, 579, 590, 772, 852, 990
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGAGGGCTGT
1_2	1	TAGAGGGCTGA
1_3	1	TAGAGGGCTGA
1_4	1	TAGAGGGCTGA
1_5	1	TAAAGGGCTGA
1_6	1	TAGAGGGCTCA
1_7	1	TAGTGGGCTGA
1_8	1	TAGAGCACTGA
1_9	1	TAGAGGGCTGA
1_10	1	TAGAGGGCTGA
1_11	1	TTGAGGGCTGA
1_12	1	TAGAGGGCTGA
1_13	1	TAGAGGGCAGA
1_14	1	TAGAGGGCTGA
1_15	1	TAGAGGGCTGA
1_16	1	TAGATGGCTGA
1_17	1	GAGAGGGCTGA
1_18	1	TAGAGGGCTGA
1_19	1	TAGAGGGCTGA
1_20	1	TAGAGGGCTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGAGGGATGA
2_2	1	TAGAGGGATGA
2_3	1	TAGAGGGATGA
2_4	1	TAGAGGGATGA
2_5	1	TAGAGGGATGA
2_6	1	TAGAGGGATGA
2_7	1	TAGAGGGATGA
2_8	1	TAGAGGGATGA
2_9	1	TAGAGGGATGA
2_10	1	TAGAGGGATGA
2_11	1	TAGAGGGATGA
2_12	1	TAGAGGGATGA
2_13	1	TAGAGGGATGA
2_14	1	TAGAGGGATGA
2_15	1	TAGAGGGATGA
2_16	1	TAGAGGGATGA
2_17	1	TAGAGGGATGA
2_18	1	TAGAGGGATGA
2_19	1	TAGAGGGATGA
2_20	1	TAGAGGGATGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
