#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#52, 102, 370, 389, 590, 699, 880, 921, 955
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAAATCGGG
1_2	1	GAAATCGGG
1_3	1	GAAATCAGG
1_4	1	GAAATCGGG
1_5	1	GAACTCGGC
1_6	1	GAAATCGGG
1_7	1	GAAATCGGG
1_8	1	GAAATCGGG
1_9	1	GAACTCGGC
1_10	1	GAAATCGAG
1_11	1	GAAATTGGG
1_12	1	GAAATCGGG
1_13	1	GAAATCGGG
1_14	1	TAAATCGGG
1_15	1	GAAATCGGG
1_16	1	GAAATCGGG
1_17	1	GAAATCGGG
1_18	1	GAAATCGGG
1_19	1	GGAATCGGG
1_20	1	GAAATCGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATAGCGGG
2_2	1	GATAGCGGG
2_3	1	GATAGCGGG
2_4	1	GATAGCGGG
2_5	1	GATAGCGGG
2_6	1	GATAGCGGG
2_7	1	GATAGCGGG
2_8	1	GATAGCGGG
2_9	1	GATAGCGGG
2_10	1	GATAGCGGG
2_11	1	GATAGCGGG
2_12	1	GATAGCGGG
2_13	1	GATAGCGGG
2_14	1	GATAGCGGG
2_15	1	GATAGCGGG
2_16	1	GATAGCGGG
2_17	1	GATAGCGGG
2_18	1	GATAGCGGG
2_19	1	GATAGCGGG
2_20	1	GATAGCGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
