#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#14, 76, 112, 123, 245, 404, 405, 445, 670, 814
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACGACAAGC
1_2	1	GACGCCAAGC
1_3	1	GACGCCAAGC
1_4	1	GACGCAAAGC
1_5	1	GTCGCCAAGC
1_6	1	GACTCCATGC
1_7	1	GACGCCAAGC
1_8	1	GACGCCAAGC
1_9	1	GACGCCAAGC
1_10	1	GACGCCAAGC
1_11	1	GACGCCAAGC
1_12	1	GACGCCTAGC
1_13	1	GACGCCAAGC
1_14	1	CACGCCAAGC
1_15	1	GACGCCAAGC
1_16	1	GACGCCAACC
1_17	1	GACGCCAAGC
1_18	1	GAAGCCAAGC
1_19	1	GACGCCAAGC
1_20	1	GACGCCAAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACGCCAAGA
2_2	1	GACGCCAAGA
2_3	1	GACGCCAAGA
2_4	1	GACGCCAAGA
2_5	1	GACGCCAAGA
2_6	1	GACGCCAAGA
2_7	1	GACGCCAAGA
2_8	1	GACGCCAAGA
2_9	1	GACGCCAAGA
2_10	1	GACGCCAAGA
2_11	1	GACGCCAAGA
2_12	1	GACGCCAAGA
2_13	1	GACGCCAAGA
2_14	1	GACGCCAAGA
2_15	1	GACGCCAAGA
2_16	1	GACGCCAAGA
2_17	1	GACGCCAAGA
2_18	1	GACGCCAAGA
2_19	1	GACGCCAAGA
2_20	1	GACGCCAAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
