#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#138, 209, 252, 399, 631, 638, 677, 891, 970, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACACTCAAAG
1_2	1	ACACTCAAAG
1_3	1	ACACTCAAAG
1_4	1	CCACTCAAAG
1_5	1	ACACTCAAAG
1_6	1	ACACTCAAAG
1_7	1	ACACTCAAAG
1_8	1	ACACTCAAAG
1_9	1	ACACTCAAAC
1_10	1	ACACTCAGGG
1_11	1	ACAATCAAAG
1_12	1	AACCTCAAAG
1_13	1	ACACTCAAAG
1_14	1	ACACTCAAAG
1_15	1	ACAATCAAAG
1_16	1	ACACTCAAAG
1_17	1	ACACTAAAAG
1_18	1	ACACTCAAAG
1_19	1	ACACACAAAG
1_20	1	ACAATCAAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACACTCGAAG
2_2	1	ACACTCGAAG
2_3	1	ACACTCGAAG
2_4	1	ACACTCGAAG
2_5	1	ACACTCGAAG
2_6	1	ACACTCGAAG
2_7	1	ACACTCGAAG
2_8	1	ACACTCGAAG
2_9	1	ACACTCGAAG
2_10	1	ACACTCGAAG
2_11	1	ACACTCGAAG
2_12	1	ACACTCGAAG
2_13	1	ACACTCGAAG
2_14	1	ACACTCGAAG
2_15	1	ACACTCGAAG
2_16	1	ACACTCGAAG
2_17	1	ACACTCGAAG
2_18	1	ACACTCGAAG
2_19	1	ACACTCGAAG
2_20	1	ACACTCGAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
