#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#394, 547, 586, 638, 662, 831, 864, 950
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGAAGTAG
1_2	1	CGAAGTAG
1_3	1	CGAAGTAG
1_4	1	GGACGTAG
1_5	1	CGAAGTAG
1_6	1	CGAAGTAG
1_7	1	CGAAGAAG
1_8	1	CGAATTAG
1_9	1	CGAAGTAG
1_10	1	CGAAGTAA
1_11	1	CCAAGTAG
1_12	1	CGAAGTGG
1_13	1	CGAAGTAG
1_14	1	CGAAGTAG
1_15	1	CGCAGTAG
1_16	1	CGAAGTAG
1_17	1	CGAAGTAG
1_18	1	CGAAGTAG
1_19	1	CGAAGTAG
1_20	1	CGCAGTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGAAGTAG
2_2	1	CGAAGTAG
2_3	1	CGAAGTAG
2_4	1	CGAAGTAG
2_5	1	CGAAGTAG
2_6	1	CGAAGTAG
2_7	1	CGAAGTAG
2_8	1	CGAAGTAG
2_9	1	CGAAGTAG
2_10	1	CGAAGTAG
2_11	1	CGAAGTAG
2_12	1	CGAAGTAG
2_13	1	CGAAGTAG
2_14	1	CGAAGTAG
2_15	1	CGAAGTAG
2_16	1	CGAAGTAG
2_17	1	CGAAGTAG
2_18	1	CGAAGTAG
2_19	1	CGAAGTAG
2_20	1	CGAAGTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
