#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#75, 167, 346, 438, 774, 814, 851, 877
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCTGAAC
1_2	1	CCCGGAAC
1_3	1	CCAGGAAC
1_4	1	CCCGGAAC
1_5	1	CCCGGAAA
1_6	1	CCCGGAAC
1_7	1	TCCGGAAC
1_8	1	CCCGGAAC
1_9	1	CGCGGAAC
1_10	1	CCCGGAAC
1_11	1	CCCGGAAC
1_12	1	CCCGGAAC
1_13	1	CCCGAAAC
1_14	1	CCCGGAAC
1_15	1	CCCGGAAC
1_16	1	CCCGGAAC
1_17	1	CCCGGAGC
1_18	1	CCCGGGAC
1_19	1	CCCGGAAC
1_20	1	CCCGGAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCGGAAC
2_2	1	CCCGGAAC
2_3	1	CCCGGAAC
2_4	1	CCCGGAAC
2_5	1	CCCGGAAC
2_6	1	CCCGGAAC
2_7	1	CCCGGAAC
2_8	1	CCCGGAAC
2_9	1	CCCGGAAC
2_10	1	CCCGGAAC
2_11	1	CCCGGAAC
2_12	1	CCCGGAAC
2_13	1	CCCGGAAC
2_14	1	CCCGGAAC
2_15	1	CCCGGAAC
2_16	1	CCCGGAAC
2_17	1	CCCGGAAC
2_18	1	CCCGGAAC
2_19	1	CCCGGAAC
2_20	1	CCCGGAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
