#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#73, 101, 449, 459, 719, 794, 913
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCTGAG
1_2	1	GTCTGAG
1_3	1	GTCTGAG
1_4	1	GACTTAG
1_5	1	GTCTGAG
1_6	1	GTCTGAG
1_7	1	GTCTGAG
1_8	1	GTCTGAG
1_9	1	GTCTGAG
1_10	1	GTCTGCG
1_11	1	GTCTGAG
1_12	1	GTCTGAG
1_13	1	ATCTGAG
1_14	1	GTCTGAG
1_15	1	GTCTGAG
1_16	1	GTCTGAC
1_17	1	GTGTGAG
1_18	1	GTCTGAG
1_19	1	GTCTGAG
1_20	1	GTCTGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCGGAG
2_2	1	GTCGGAG
2_3	1	GTCGGAG
2_4	1	GTCGGAG
2_5	1	GTCGGAG
2_6	1	GTCGGAG
2_7	1	GTCGGAG
2_8	1	GTCGGAG
2_9	1	GTCGGAG
2_10	1	GTCGGAG
2_11	1	GTCGGAG
2_12	1	GTCGGAG
2_13	1	GTCGGAG
2_14	1	GTCGGAG
2_15	1	GTCGGAG
2_16	1	GTCGGAG
2_17	1	GTCGGAG
2_18	1	GTCGGAG
2_19	1	GTCGGAG
2_20	1	GTCGGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
