#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#209, 427, 738, 764, 792, 989
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACATCT
1_2	1	ACTTCT
1_3	1	ACATCT
1_4	1	ACATCT
1_5	1	ACATCT
1_6	1	ACATCT
1_7	1	ACATCT
1_8	1	ACATCT
1_9	1	ACATCT
1_10	1	ACATCT
1_11	1	ACATCG
1_12	1	TCATCT
1_13	1	ACATCT
1_14	1	ATATCT
1_15	1	ACATCT
1_16	1	ACATCT
1_17	1	ACATCT
1_18	1	ACATCT
1_19	1	ACAGCT
1_20	1	ACATCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACATAT
2_2	1	ACATAT
2_3	1	ACATAT
2_4	1	ACATAT
2_5	1	ACATAT
2_6	1	ACATAT
2_7	1	ACATAT
2_8	1	ACATAT
2_9	1	ACATAT
2_10	1	ACATAT
2_11	1	ACATAT
2_12	1	ACATAT
2_13	1	ACATAT
2_14	1	ACATAT
2_15	1	ACATAT
2_16	1	ACATAT
2_17	1	ACATAT
2_18	1	ACATAT
2_19	1	ACATAT
2_20	1	ACATAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
