#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#405, 421, 518, 547, 574, 581, 981
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATATAAC
1_2	1	ATATAAC
1_3	1	ATATAAC
1_4	1	ATATAAC
1_5	1	ATATAAC
1_6	1	ATATAAC
1_7	1	ATACAAC
1_8	1	ATATAAC
1_9	1	ATATAAC
1_10	1	ATATAAC
1_11	1	ATATAAC
1_12	1	ATATAAC
1_13	1	ATTTAAC
1_14	1	AAATAGC
1_15	1	ATATAAC
1_16	1	ATATAAC
1_17	1	CTATGAC
1_18	1	ATATAAC
1_19	1	ATATAAT
1_20	1	ATATAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATATAAC
2_2	1	ATATAAC
2_3	1	ATATAAC
2_4	1	ATATAAC
2_5	1	ATATAAC
2_6	1	ATATAAC
2_7	1	ATATAAC
2_8	1	ATATAAC
2_9	1	ATATAAC
2_10	1	ATATAAC
2_11	1	ATATAAC
2_12	1	ATATAAC
2_13	1	ATATAAC
2_14	1	ATATAAC
2_15	1	ATATAAC
2_16	1	ATATAAC
2_17	1	ATATAAC
2_18	1	ATATAAC
2_19	1	ATATAAC
2_20	1	ATATAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
