#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#213, 264, 315, 407, 483, 485, 514, 581, 619, 624, 795
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGATGGGGGC
1_2	1	CCGATGGGGGC
1_3	1	CCGATGGGGGC
1_4	1	CCGATGGGGGC
1_5	1	CTGATGGGGCC
1_6	1	CCGATGGGGGC
1_7	1	CCAATGGGGGC
1_8	1	CCGATGGGGGC
1_9	1	GCGATGGGGGC
1_10	1	CCGATGGGGGC
1_11	1	CCGATGGGGGC
1_12	1	CCGATGGGGGC
1_13	1	CCGATGAGGGC
1_14	1	CCGAGGGGGGC
1_15	1	CCGATGGGGGC
1_16	1	CCGATGGGGGC
1_17	1	CCGATGGTGGT
1_18	1	CCGATGGGGGC
1_19	1	CCGATCGGAGC
1_20	1	CCGATGGGGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGGTGGGGGC
2_2	1	CCGGTGGGGGC
2_3	1	CCGGTGGGGGC
2_4	1	CCGGTGGGGGC
2_5	1	CCGGTGGGGGC
2_6	1	CCGGTGGGGGC
2_7	1	CCGGTGGGGGC
2_8	1	CCGGTGGGGGC
2_9	1	CCGGTGGGGGC
2_10	1	CCGGTGGGGGC
2_11	1	CCGGTGGGGGC
2_12	1	CCGGTGGGGGC
2_13	1	CCGGTGGGGGC
2_14	1	CCGGTGGGGGC
2_15	1	CCGGTGGGGGC
2_16	1	CCGGTGGGGGC
2_17	1	CCGGTGGGGGC
2_18	1	CCGGTGGGGGC
2_19	1	CCGGTGGGGGC
2_20	1	CCGGTGGGGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
