#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#63, 162, 204, 319, 332, 338, 398, 721
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAAACTG
1_2	1	GCAAACTC
1_3	1	GCAAACTG
1_4	1	GCAAACTG
1_5	1	GCAAACTG
1_6	1	GCAAACTG
1_7	1	GCAAACTG
1_8	1	TCTAAGGG
1_9	1	GCAAACTG
1_10	1	GAAAACTG
1_11	1	GCAAACTG
1_12	1	GCAAACTG
1_13	1	GCAAACTG
1_14	1	GCAAACTG
1_15	1	GCAAACTG
1_16	1	TCAAAGTG
1_17	1	GCAAACTG
1_18	1	GCAAACTG
1_19	1	GCACACTG
1_20	1	GCAAGCTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAAACTG
2_2	1	GCAAACTG
2_3	1	GCAAACTG
2_4	1	GCAAACTG
2_5	1	GCAAACTG
2_6	1	GCAAACTG
2_7	1	GCAAACTG
2_8	1	GCAAACTG
2_9	1	GCAAACTG
2_10	1	GCAAACTG
2_11	1	GCAAACTG
2_12	1	GCAAACTG
2_13	1	GCAAACTG
2_14	1	GCAAACTG
2_15	1	GCAAACTG
2_16	1	GCAAACTG
2_17	1	GCAAACTG
2_18	1	GCAAACTG
2_19	1	GCAAACTG
2_20	1	GCAAACTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
