#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#160, 186, 259, 323, 400, 680, 805, 849
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCACCCAA
1_2	1	TCACCTAA
1_3	1	CCACCCAA
1_4	1	CGACCCAA
1_5	1	CCACCCAA
1_6	1	CCTCCCAA
1_7	1	CCACCTAA
1_8	1	CCACCCGA
1_9	1	CCACCCAA
1_10	1	CCACCCAA
1_11	1	CCACCCAA
1_12	1	CCAACCAA
1_13	1	CCACCCAA
1_14	1	CCACCCAA
1_15	1	CCACTCAA
1_16	1	CCACCCAA
1_17	1	CCACCCAA
1_18	1	CCACCCAA
1_19	1	CCACCTAA
1_20	1	CCACCCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCACCCAA
2_2	1	CCACCCAA
2_3	1	CCACCCAA
2_4	1	CCACCCAA
2_5	1	CCACCCAA
2_6	1	CCACCCAA
2_7	1	CCACCCAA
2_8	1	CCACCCAA
2_9	1	CCACCCAA
2_10	1	CCACCCAA
2_11	1	CCACCCAA
2_12	1	CCACCCAA
2_13	1	CCACCCAA
2_14	1	CCACCCAA
2_15	1	CCACCCAA
2_16	1	CCACCCAA
2_17	1	CCACCCAA
2_18	1	CCACCCAA
2_19	1	CCACCCAA
2_20	1	CCACCCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
