#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#462, 696, 845, 941, 942, 977, 986
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGAGCT
1_2	1	GCGAGCT
1_3	1	GCGTGCC
1_4	1	GCGAGCT
1_5	1	GCAACCT
1_6	1	GCGAGCT
1_7	1	GCGAGCT
1_8	1	GCGAGCT
1_9	1	GCGAGCT
1_10	1	GCGAGCT
1_11	1	GCGAGCT
1_12	1	GCGAGCT
1_13	1	GCGAGCT
1_14	1	TCGAGCT
1_15	1	GCGAGCT
1_16	1	GCGAGCT
1_17	1	GCGAGGT
1_18	1	GCGAGCT
1_19	1	GCGAGCT
1_20	1	GAGAGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGAGCT
2_2	1	GCGAGCT
2_3	1	GCGAGCT
2_4	1	GCGAGCT
2_5	1	GCGAGCT
2_6	1	GCGAGCT
2_7	1	GCGAGCT
2_8	1	GCGAGCT
2_9	1	GCGAGCT
2_10	1	GCGAGCT
2_11	1	GCGAGCT
2_12	1	GCGAGCT
2_13	1	GCGAGCT
2_14	1	GCGAGCT
2_15	1	GCGAGCT
2_16	1	GCGAGCT
2_17	1	GCGAGCT
2_18	1	GCGAGCT
2_19	1	GCGAGCT
2_20	1	GCGAGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
