#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#98, 162, 308, 682, 719, 818, 940
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCCCCA
1_2	1	CGCCGCA
1_3	1	CGCCGCA
1_4	1	CGCCGCA
1_5	1	CGCCGAA
1_6	1	GGCAGCA
1_7	1	CGCCGCA
1_8	1	CGCCGCA
1_9	1	CGCCGCA
1_10	1	CGGCGCA
1_11	1	CGCCGCA
1_12	1	CGCCGCA
1_13	1	CGCCGCT
1_14	1	CGCCGCA
1_15	1	CGCCGCA
1_16	1	CGCCGCA
1_17	1	CCCCGCA
1_18	1	CGCCGCA
1_19	1	CGCCGCA
1_20	1	CGCCGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCCGCA
2_2	1	CGCCGCA
2_3	1	CGCCGCA
2_4	1	CGCCGCA
2_5	1	CGCCGCA
2_6	1	CGCCGCA
2_7	1	CGCCGCA
2_8	1	CGCCGCA
2_9	1	CGCCGCA
2_10	1	CGCCGCA
2_11	1	CGCCGCA
2_12	1	CGCCGCA
2_13	1	CGCCGCA
2_14	1	CGCCGCA
2_15	1	CGCCGCA
2_16	1	CGCCGCA
2_17	1	CGCCGCA
2_18	1	CGCCGCA
2_19	1	CGCCGCA
2_20	1	CGCCGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
