#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#608, 638, 645, 710, 910
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCAC
1_2	1	GACAC
1_3	1	GGCAC
1_4	1	GGCAC
1_5	1	GGCAC
1_6	1	AGCAC
1_7	1	GGCAC
1_8	1	GGCAC
1_9	1	GGCAC
1_10	1	GGCAC
1_11	1	GGCAC
1_12	1	GGGGC
1_13	1	GGCAC
1_14	1	GGCAC
1_15	1	GGCAA
1_16	1	GGCAC
1_17	1	GGCAC
1_18	1	GGCAC
1_19	1	GGCAC
1_20	1	GGCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCAC
2_2	1	GGCAC
2_3	1	GGCAC
2_4	1	GGCAC
2_5	1	GGCAC
2_6	1	GGCAC
2_7	1	GGCAC
2_8	1	GGCAC
2_9	1	GGCAC
2_10	1	GGCAC
2_11	1	GGCAC
2_12	1	GGCAC
2_13	1	GGCAC
2_14	1	GGCAC
2_15	1	GGCAC
2_16	1	GGCAC
2_17	1	GGCAC
2_18	1	GGCAC
2_19	1	GGCAC
2_20	1	GGCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
