#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#22, 256, 354, 377, 554, 691, 792
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTGTTG
1_2	1	CCTGTTG
1_3	1	CCTGTTG
1_4	1	CCTGTTG
1_5	1	CCTGTTG
1_6	1	CCTGTTG
1_7	1	ACTGTTG
1_8	1	CCTGTTG
1_9	1	CCTGTTG
1_10	1	CCTGTTG
1_11	1	CCTGAAG
1_12	1	CCTGTTG
1_13	1	CCTGTTA
1_14	1	CTTGTTG
1_15	1	CCAGTTG
1_16	1	CCTGTTG
1_17	1	CCTGTTG
1_18	1	CCTGTTG
1_19	1	CCTATTG
1_20	1	CCTGTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTGTTG
2_2	1	CCTGTTG
2_3	1	CCTGTTG
2_4	1	CCTGTTG
2_5	1	CCTGTTG
2_6	1	CCTGTTG
2_7	1	CCTGTTG
2_8	1	CCTGTTG
2_9	1	CCTGTTG
2_10	1	CCTGTTG
2_11	1	CCTGTTG
2_12	1	CCTGTTG
2_13	1	CCTGTTG
2_14	1	CCTGTTG
2_15	1	CCTGTTG
2_16	1	CCTGTTG
2_17	1	CCTGTTG
2_18	1	CCTGTTG
2_19	1	CCTGTTG
2_20	1	CCTGTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
