#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#277, 284, 286, 287, 490, 498, 542, 548, 653, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGGTTGACG
1_2	1	GTGGTTGACG
1_3	1	ATGGTTGACG
1_4	1	ATGGTTGACG
1_5	1	ATGGTTGACG
1_6	1	ATGGTTGACG
1_7	1	ATGGTTGACG
1_8	1	ATGGTTGACG
1_9	1	ATGGTTGACG
1_10	1	ATGGTTGGCG
1_11	1	ATGGTTGACG
1_12	1	ATGGTTGACG
1_13	1	ATGGTAGACG
1_14	1	ATGGTTTACG
1_15	1	ACGGTTGACC
1_16	1	ATGGTTGAAG
1_17	1	ATGGTTGACG
1_18	1	ATTGTTGACG
1_19	1	ATGGTTGACG
1_20	1	ATGCATGACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGGTTGACG
2_2	1	ATGGTTGACG
2_3	1	ATGGTTGACG
2_4	1	ATGGTTGACG
2_5	1	ATGGTTGACG
2_6	1	ATGGTTGACG
2_7	1	ATGGTTGACG
2_8	1	ATGGTTGACG
2_9	1	ATGGTTGACG
2_10	1	ATGGTTGACG
2_11	1	ATGGTTGACG
2_12	1	ATGGTTGACG
2_13	1	ATGGTTGACG
2_14	1	ATGGTTGACG
2_15	1	ATGGTTGACG
2_16	1	ATGGTTGACG
2_17	1	ATGGTTGACG
2_18	1	ATGGTTGACG
2_19	1	ATGGTTGACG
2_20	1	ATGGTTGACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
