#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#55, 231, 677, 792, 908
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCACA
1_2	1	TCACA
1_3	1	TCACA
1_4	1	TCACA
1_5	1	TCACA
1_6	1	TCACA
1_7	1	TCACA
1_8	1	TCACA
1_9	1	TCACA
1_10	1	CCACA
1_11	1	TCTCA
1_12	1	TCACC
1_13	1	TCAGA
1_14	1	TCACA
1_15	1	TCACA
1_16	1	TCACA
1_17	1	TCACA
1_18	1	TTACA
1_19	1	TCACA
1_20	1	TCACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCACA
2_2	1	TCACA
2_3	1	TCACA
2_4	1	TCACA
2_5	1	TCACA
2_6	1	TCACA
2_7	1	TCACA
2_8	1	TCACA
2_9	1	TCACA
2_10	1	TCACA
2_11	1	TCACA
2_12	1	TCACA
2_13	1	TCACA
2_14	1	TCACA
2_15	1	TCACA
2_16	1	TCACA
2_17	1	TCACA
2_18	1	TCACA
2_19	1	TCACA
2_20	1	TCACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
