#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#39, 283, 513, 514, 571, 586, 809, 913, 932
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGAACTGG
1_2	1	GGGAACTGG
1_3	1	GGGAACTGG
1_4	1	GGGAACTGG
1_5	1	GGGAACAGG
1_6	1	GGGAACTGG
1_7	1	GCCAACTGG
1_8	1	GGGAACTGG
1_9	1	GGGAACTGG
1_10	1	CGGAACTGG
1_11	1	GGGAAATGG
1_12	1	GGGAACTGG
1_13	1	GGGAACTGG
1_14	1	GGGATCTGG
1_15	1	GGGAACTGG
1_16	1	GGGAACTCG
1_17	1	GGGGACTGG
1_18	1	GGGAACTGG
1_19	1	GGGAACTGG
1_20	1	GGGAACTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGAACTGG
2_2	1	GGGAACTGG
2_3	1	GGGAACTGG
2_4	1	GGGAACTGG
2_5	1	GGGAACTGG
2_6	1	GGGAACTGG
2_7	1	GGGAACTGG
2_8	1	GGGAACTGG
2_9	1	GGGAACTGG
2_10	1	GGGAACTGG
2_11	1	GGGAACTGG
2_12	1	GGGAACTGG
2_13	1	GGGAACTGG
2_14	1	GGGAACTGG
2_15	1	GGGAACTGG
2_16	1	GGGAACTGG
2_17	1	GGGAACTGG
2_18	1	GGGAACTGG
2_19	1	GGGAACTGG
2_20	1	GGGAACTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
