#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#50, 114, 273, 284, 368, 393, 414, 495, 511, 528, 871
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCGGACGCCA
1_2	1	TTCGGACGCCA
1_3	1	TTCGGACGCCA
1_4	1	TTCGGACGCCA
1_5	1	TTCGGACGCCA
1_6	1	TTCGGAGGCCA
1_7	1	TTCGGCCCCCA
1_8	1	TTCGGACGCCA
1_9	1	TTCGGACGCCA
1_10	1	TTCGGACGCCA
1_11	1	GTCGGACGCCA
1_12	1	TTCGGACGCCA
1_13	1	TTCGTACGCCA
1_14	1	TAAGGACGTCA
1_15	1	TTCGGACGCTA
1_16	1	TTCGGACGCCA
1_17	1	TTCGGACGCCA
1_18	1	TTCCGACGCCT
1_19	1	TTCGGACGCCA
1_20	1	TTCGGACGCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCGGACGCCA
2_2	1	TTCGGACGCCA
2_3	1	TTCGGACGCCA
2_4	1	TTCGGACGCCA
2_5	1	TTCGGACGCCA
2_6	1	TTCGGACGCCA
2_7	1	TTCGGACGCCA
2_8	1	TTCGGACGCCA
2_9	1	TTCGGACGCCA
2_10	1	TTCGGACGCCA
2_11	1	TTCGGACGCCA
2_12	1	TTCGGACGCCA
2_13	1	TTCGGACGCCA
2_14	1	TTCGGACGCCA
2_15	1	TTCGGACGCCA
2_16	1	TTCGGACGCCA
2_17	1	TTCGGACGCCA
2_18	1	TTCGGACGCCA
2_19	1	TTCGGACGCCA
2_20	1	TTCGGACGCCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
