#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#434, 547, 629, 645, 707, 862
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTTTT
1_2	1	GCTTTT
1_3	1	GCTTCT
1_4	1	GCTTTT
1_5	1	GCTTTT
1_6	1	GCTTTT
1_7	1	GCTTTT
1_8	1	GCTTTT
1_9	1	GCTTTT
1_10	1	GCTTTT
1_11	1	GCGTTA
1_12	1	GCTTTT
1_13	1	GCTTTT
1_14	1	GCTTTT
1_15	1	GCTTTT
1_16	1	GCTGTT
1_17	1	ACTTTT
1_18	1	GTTTTT
1_19	1	GCTTTT
1_20	1	GCTTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTTTT
2_2	1	GCTTTT
2_3	1	GCTTTT
2_4	1	GCTTTT
2_5	1	GCTTTT
2_6	1	GCTTTT
2_7	1	GCTTTT
2_8	1	GCTTTT
2_9	1	GCTTTT
2_10	1	GCTTTT
2_11	1	GCTTTT
2_12	1	GCTTTT
2_13	1	GCTTTT
2_14	1	GCTTTT
2_15	1	GCTTTT
2_16	1	GCTTTT
2_17	1	GCTTTT
2_18	1	GCTTTT
2_19	1	GCTTTT
2_20	1	GCTTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
