#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#45, 64, 405, 511, 521, 562, 754, 855
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGGGCCA
1_2	1	GAGGGACA
1_3	1	GTGGGCAA
1_4	1	GAGGGCCA
1_5	1	GAGGGCCA
1_6	1	GAGGGCCA
1_7	1	GAGGGCCA
1_8	1	AAGGGCCA
1_9	1	GAGGGCCA
1_10	1	GAGGGCCA
1_11	1	GAGGGCCA
1_12	1	GAGGGCCT
1_13	1	GAGGGCCA
1_14	1	GAGGGCCA
1_15	1	GAGGGCCA
1_16	1	GAGGGCCA
1_17	1	GATGACCA
1_18	1	GAGCGCCA
1_19	1	GAGGGCCA
1_20	1	GAGGGCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGGGCCA
2_2	1	GAGGGCCA
2_3	1	GAGGGCCA
2_4	1	GAGGGCCA
2_5	1	GAGGGCCA
2_6	1	GAGGGCCA
2_7	1	GAGGGCCA
2_8	1	GAGGGCCA
2_9	1	GAGGGCCA
2_10	1	GAGGGCCA
2_11	1	GAGGGCCA
2_12	1	GAGGGCCA
2_13	1	GAGGGCCA
2_14	1	GAGGGCCA
2_15	1	GAGGGCCA
2_16	1	GAGGGCCA
2_17	1	GAGGGCCA
2_18	1	GAGGGCCA
2_19	1	GAGGGCCA
2_20	1	GAGGGCCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
