#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#81, 167, 224, 348, 473, 609, 657, 974
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTCAGCA
1_2	1	CTTCAGCA
1_3	1	CTTCAGCA
1_4	1	CTTCAGCA
1_5	1	CTTCAGCA
1_6	1	CTTCAGCA
1_7	1	CTTCGGAA
1_8	1	CTTCAGCA
1_9	1	CTTCAGCA
1_10	1	CTTCAGCA
1_11	1	CCTCATCA
1_12	1	CTCCAGCA
1_13	1	ATTTAGCA
1_14	1	CTTCAGCA
1_15	1	CTTCAGCC
1_16	1	CTTCAGCA
1_17	1	CTTCAGCA
1_18	1	CTTCAGCA
1_19	1	CTTCAGCA
1_20	1	CTTCAGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTCAGCA
2_2	1	CTTCAGCA
2_3	1	CTTCAGCA
2_4	1	CTTCAGCA
2_5	1	CTTCAGCA
2_6	1	CTTCAGCA
2_7	1	CTTCAGCA
2_8	1	CTTCAGCA
2_9	1	CTTCAGCA
2_10	1	CTTCAGCA
2_11	1	CTTCAGCA
2_12	1	CTTCAGCA
2_13	1	CTTCAGCA
2_14	1	CTTCAGCA
2_15	1	CTTCAGCA
2_16	1	CTTCAGCA
2_17	1	CTTCAGCA
2_18	1	CTTCAGCA
2_19	1	CTTCAGCA
2_20	1	CTTCAGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
