#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#125, 156, 383, 518, 705, 831, 901
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGATGGA
1_2	1	AGATGGA
1_3	1	AGATGGA
1_4	1	AGATGGT
1_5	1	AGATGGA
1_6	1	AGATGGA
1_7	1	AGATAGA
1_8	1	AGATGGA
1_9	1	AGATGGA
1_10	1	AGATGGA
1_11	1	ATATGGA
1_12	1	AGGTGGA
1_13	1	AGATGGA
1_14	1	TGATGGA
1_15	1	AGATGGA
1_16	1	AGATGGA
1_17	1	AGATGGA
1_18	1	AGAGGTA
1_19	1	AGATGGA
1_20	1	AGATGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGATGGA
2_2	1	AGATGGA
2_3	1	AGATGGA
2_4	1	AGATGGA
2_5	1	AGATGGA
2_6	1	AGATGGA
2_7	1	AGATGGA
2_8	1	AGATGGA
2_9	1	AGATGGA
2_10	1	AGATGGA
2_11	1	AGATGGA
2_12	1	AGATGGA
2_13	1	AGATGGA
2_14	1	AGATGGA
2_15	1	AGATGGA
2_16	1	AGATGGA
2_17	1	AGATGGA
2_18	1	AGATGGA
2_19	1	AGATGGA
2_20	1	AGATGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
