#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#17, 153, 229, 352, 360, 456, 499, 644, 702, 903
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCATTGTTC
1_2	1	TTCATTCTGC
1_3	1	TTCATTGTGC
1_4	1	TTCAGTGTGA
1_5	1	ATCATTGTGC
1_6	1	TTGATTGTGC
1_7	1	TTCATTGTGC
1_8	1	TTCATTGTGC
1_9	1	TTCATTGTGC
1_10	1	TTCATTGTGC
1_11	1	TTCATTGTGC
1_12	1	TTCATTGTGC
1_13	1	TTCATTGTGC
1_14	1	TTCATTGTGC
1_15	1	TTCATTGCGC
1_16	1	TTCTTTGTGC
1_17	1	TCCATTGTGC
1_18	1	TTCATCGTGC
1_19	1	TTCATTGTGC
1_20	1	TTCATTGTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCATTGTGC
2_2	1	TTCATTGTGC
2_3	1	TTCATTGTGC
2_4	1	TTCATTGTGC
2_5	1	TTCATTGTGC
2_6	1	TTCATTGTGC
2_7	1	TTCATTGTGC
2_8	1	TTCATTGTGC
2_9	1	TTCATTGTGC
2_10	1	TTCATTGTGC
2_11	1	TTCATTGTGC
2_12	1	TTCATTGTGC
2_13	1	TTCATTGTGC
2_14	1	TTCATTGTGC
2_15	1	TTCATTGTGC
2_16	1	TTCATTGTGC
2_17	1	TTCATTGTGC
2_18	1	TTCATTGTGC
2_19	1	TTCATTGTGC
2_20	1	TTCATTGTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
