#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#35, 37, 191, 216, 233, 607, 738
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGGCGT
1_2	1	CGGGCAT
1_3	1	CGGGCAT
1_4	1	CGGGCAT
1_5	1	CGGGCAT
1_6	1	CGGGCAT
1_7	1	CGGGCAT
1_8	1	CGTGCAT
1_9	1	CTGGCAT
1_10	1	CGGGCAT
1_11	1	AGGGCAT
1_12	1	CGGGCAT
1_13	1	CGGACAT
1_14	1	CGGGCAT
1_15	1	CGGGCAT
1_16	1	CGGGCAT
1_17	1	CGGGCAT
1_18	1	CGGGGAC
1_19	1	CGGGCAT
1_20	1	CGGGCAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGGCAT
2_2	1	CGGGCAT
2_3	1	CGGGCAT
2_4	1	CGGGCAT
2_5	1	CGGGCAT
2_6	1	CGGGCAT
2_7	1	CGGGCAT
2_8	1	CGGGCAT
2_9	1	CGGGCAT
2_10	1	CGGGCAT
2_11	1	CGGGCAT
2_12	1	CGGGCAT
2_13	1	CGGGCAT
2_14	1	CGGGCAT
2_15	1	CGGGCAT
2_16	1	CGGGCAT
2_17	1	CGGGCAT
2_18	1	CGGGCAT
2_19	1	CGGGCAT
2_20	1	CGGGCAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
