#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#242, 260, 300, 307, 405, 500, 550, 600, 711, 880, 952
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTACAGTGGTT
1_2	1	TTACAGTGGGT
1_3	1	TGACAGTGGGT
1_4	1	TTACAGATGGT
1_5	1	TTAGCGTGGGT
1_6	1	TTACAGTGGGT
1_7	1	TTACAGTGGGT
1_8	1	TTACAGTGGGT
1_9	1	TTACAGTGGGT
1_10	1	TTACAGTGGGT
1_11	1	TTACAATGGGA
1_12	1	TTACAGTGGGT
1_13	1	TTACAGTGAGT
1_14	1	TTACAGTGGGT
1_15	1	TTACAGTGGGT
1_16	1	TTACAGTGGGT
1_17	1	GTACAGTGGGT
1_18	1	TTACAGTGGGT
1_19	1	TTACAGTGGGT
1_20	1	TTACAGTGGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGCAGTGGGT
2_2	1	TTGCAGTGGGT
2_3	1	TTGCAGTGGGT
2_4	1	TTGCAGTGGGT
2_5	1	TTGCAGTGGGT
2_6	1	TTGCAGTGGGT
2_7	1	TTGCAGTGGGT
2_8	1	TTGCAGTGGGT
2_9	1	TTGCAGTGGGT
2_10	1	TTGCAGTGGGT
2_11	1	TTGCAGTGGGT
2_12	1	TTGCAGTGGGT
2_13	1	TTGCAGTGGGT
2_14	1	TTGCAGTGGGT
2_15	1	TTGCAGTGGGT
2_16	1	TTGCAGTGGGT
2_17	1	TTGCAGTGGGT
2_18	1	TTGCAGTGGGT
2_19	1	TTGCAGTGGGT
2_20	1	TTGCAGTGGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
