#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#4, 70, 152, 353, 377, 407, 949
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGTGTT
1_2	1	CGGTGTT
1_3	1	CGGTGCT
1_4	1	CGGTGTT
1_5	1	CGGTGTT
1_6	1	CGGTGTA
1_7	1	CGGCGTT
1_8	1	CGGTGTT
1_9	1	CGGTGTT
1_10	1	CGGTGTT
1_11	1	AGGTGTT
1_12	1	CCGTGTT
1_13	1	CGGTCTT
1_14	1	CGGTGTT
1_15	1	CGGTGTT
1_16	1	CGGTGTT
1_17	1	CGGTGTT
1_18	1	CGGTGTT
1_19	1	AGGTGTT
1_20	1	CGCTGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGTGTT
2_2	1	CGGTGTT
2_3	1	CGGTGTT
2_4	1	CGGTGTT
2_5	1	CGGTGTT
2_6	1	CGGTGTT
2_7	1	CGGTGTT
2_8	1	CGGTGTT
2_9	1	CGGTGTT
2_10	1	CGGTGTT
2_11	1	CGGTGTT
2_12	1	CGGTGTT
2_13	1	CGGTGTT
2_14	1	CGGTGTT
2_15	1	CGGTGTT
2_16	1	CGGTGTT
2_17	1	CGGTGTT
2_18	1	CGGTGTT
2_19	1	CGGTGTT
2_20	1	CGGTGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
