#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#115, 264, 349, 499, 521, 716, 754, 911
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGTGGCC
1_2	1	TCGTGGCC
1_3	1	TCGTGGCC
1_4	1	TCGTGGTC
1_5	1	TCCTTGCC
1_6	1	TCGTGGCC
1_7	1	TCGTGGCC
1_8	1	TCGAGGCC
1_9	1	TAGTGTCC
1_10	1	TCGTGGCC
1_11	1	TCGTGGCA
1_12	1	TCGTGGCC
1_13	1	CCGTGGCC
1_14	1	TCGTGGCC
1_15	1	TCGTGGCC
1_16	1	TCGTGGCC
1_17	1	TCGTGGCC
1_18	1	TCGTGGCC
1_19	1	TCGTGGCC
1_20	1	TCGTGGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGTGGCC
2_2	1	TCGTGGCC
2_3	1	TCGTGGCC
2_4	1	TCGTGGCC
2_5	1	TCGTGGCC
2_6	1	TCGTGGCC
2_7	1	TCGTGGCC
2_8	1	TCGTGGCC
2_9	1	TCGTGGCC
2_10	1	TCGTGGCC
2_11	1	TCGTGGCC
2_12	1	TCGTGGCC
2_13	1	TCGTGGCC
2_14	1	TCGTGGCC
2_15	1	TCGTGGCC
2_16	1	TCGTGGCC
2_17	1	TCGTGGCC
2_18	1	TCGTGGCC
2_19	1	TCGTGGCC
2_20	1	TCGTGGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
