#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#92, 110, 190, 540, 620, 844
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCGCC
1_2	1	CCCGCC
1_3	1	CCCTCC
1_4	1	CCCGCC
1_5	1	CCCGCC
1_6	1	CCCGCC
1_7	1	CCCGCC
1_8	1	CCCGCC
1_9	1	CCCGCC
1_10	1	CCCGCC
1_11	1	CCCGGC
1_12	1	CCCGCC
1_13	1	CCCGCC
1_14	1	CCCGCC
1_15	1	CCCGCC
1_16	1	CCAGCC
1_17	1	TCCGCC
1_18	1	CACGCC
1_19	1	CCCGCG
1_20	1	CCCGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCGCC
2_2	1	CCCGCC
2_3	1	CCCGCC
2_4	1	CCCGCC
2_5	1	CCCGCC
2_6	1	CCCGCC
2_7	1	CCCGCC
2_8	1	CCCGCC
2_9	1	CCCGCC
2_10	1	CCCGCC
2_11	1	CCCGCC
2_12	1	CCCGCC
2_13	1	CCCGCC
2_14	1	CCCGCC
2_15	1	CCCGCC
2_16	1	CCCGCC
2_17	1	CCCGCC
2_18	1	CCCGCC
2_19	1	CCCGCC
2_20	1	CCCGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
