#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#1, 29, 158, 277, 279, 446, 481, 534, 635, 801, 816
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCAGTGGGACG
1_2	1	TCAGTGGTACG
1_3	1	TCCTTGGTACG
1_4	1	TCAGTGGTACG
1_5	1	TCAGTAGTATG
1_6	1	TCAGTGGTACG
1_7	1	TCAGTGATACG
1_8	1	TCAGTGGTACG
1_9	1	TCAGTGGTACG
1_10	1	TCAGTGGTACG
1_11	1	CCAGTGGTACG
1_12	1	TCAGTGGTACG
1_13	1	TCAGTGGTACG
1_14	1	TCAGTGGTACG
1_15	1	TCAGTGGTACC
1_16	1	TCAGTGGTTCG
1_17	1	TCAGAGGTACG
1_18	1	TTAGTGGTACG
1_19	1	TCAGTGGTACG
1_20	1	TCAGTGGTACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAGTGGTACG
2_2	1	TCAGTGGTACG
2_3	1	TCAGTGGTACG
2_4	1	TCAGTGGTACG
2_5	1	TCAGTGGTACG
2_6	1	TCAGTGGTACG
2_7	1	TCAGTGGTACG
2_8	1	TCAGTGGTACG
2_9	1	TCAGTGGTACG
2_10	1	TCAGTGGTACG
2_11	1	TCAGTGGTACG
2_12	1	TCAGTGGTACG
2_13	1	TCAGTGGTACG
2_14	1	TCAGTGGTACG
2_15	1	TCAGTGGTACG
2_16	1	TCAGTGGTACG
2_17	1	TCAGTGGTACG
2_18	1	TCAGTGGTACG
2_19	1	TCAGTGGTACG
2_20	1	TCAGTGGTACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
