#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#37, 56, 96, 125, 496, 526, 770, 806, 863, 918
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCAAACTAAC
1_2	1	TCAAACTGCC
1_3	1	TCAAAGTAAC
1_4	1	TCAAACTAAC
1_5	1	TCAAACTAAC
1_6	1	TCAAACTAAC
1_7	1	TCAAGCTAAC
1_8	1	TCAAACTAAC
1_9	1	TCAAACTAAC
1_10	1	TCAAACTAAC
1_11	1	TCAAACTAAC
1_12	1	TCAAACTAAC
1_13	1	TCACACAAAC
1_14	1	TCAAAGTAAC
1_15	1	TTAAACTAAC
1_16	1	GCAAACTAAG
1_17	1	TCAAACTAAC
1_18	1	TCAAACTAAC
1_19	1	TCGAACTAAC
1_20	1	TCAAACTAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAAACTAAC
2_2	1	TCAAACTAAC
2_3	1	TCAAACTAAC
2_4	1	TCAAACTAAC
2_5	1	TCAAACTAAC
2_6	1	TCAAACTAAC
2_7	1	TCAAACTAAC
2_8	1	TCAAACTAAC
2_9	1	TCAAACTAAC
2_10	1	TCAAACTAAC
2_11	1	TCAAACTAAC
2_12	1	TCAAACTAAC
2_13	1	TCAAACTAAC
2_14	1	TCAAACTAAC
2_15	1	TCAAACTAAC
2_16	1	TCAAACTAAC
2_17	1	TCAAACTAAC
2_18	1	TCAAACTAAC
2_19	1	TCAAACTAAC
2_20	1	TCAAACTAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
