#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#21, 175, 313, 391, 717, 806, 834, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGCTCTC
1_2	1	GGGCTATC
1_3	1	GGGCTCTC
1_4	1	GGGCTCTC
1_5	1	GGGCTCTC
1_6	1	GGGCTCTC
1_7	1	GGGCTATC
1_8	1	GGGCTCTC
1_9	1	GCCCTCTC
1_10	1	GGGCTCTC
1_11	1	TGGCTCTC
1_12	1	GGGCTCTC
1_13	1	GGGCTCTC
1_14	1	GCGCTCTC
1_15	1	GGGCTCTC
1_16	1	GGGCTCTC
1_17	1	GGGCTCTC
1_18	1	GGGCCCTA
1_19	1	GGGCTCTC
1_20	1	GGGATCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGCTCAC
2_2	1	GGGCTCAC
2_3	1	GGGCTCAC
2_4	1	GGGCTCAC
2_5	1	GGGCTCAC
2_6	1	GGGCTCAC
2_7	1	GGGCTCAC
2_8	1	GGGCTCAC
2_9	1	GGGCTCAC
2_10	1	GGGCTCAC
2_11	1	GGGCTCAC
2_12	1	GGGCTCAC
2_13	1	GGGCTCAC
2_14	1	GGGCTCAC
2_15	1	GGGCTCAC
2_16	1	GGGCTCAC
2_17	1	GGGCTCAC
2_18	1	GGGCTCAC
2_19	1	GGGCTCAC
2_20	1	GGGCTCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
