#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#88, 304, 403, 504, 565, 609, 684, 858, 913, 945
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGAAGAACG
1_2	1	CGAGGGAACG
1_3	1	CGGAAGAACG
1_4	1	CGGAAGAACG
1_5	1	AGGAAGATCG
1_6	1	CGGAAGAACG
1_7	1	CGGAAGAACG
1_8	1	CGGAAGAACG
1_9	1	CGGAAGAACG
1_10	1	CGGAAAAACG
1_11	1	CAGAAGTACG
1_12	1	CGGAAGAACG
1_13	1	CGGAAGAACG
1_14	1	CGGAAGAACG
1_15	1	CGGAAGAACG
1_16	1	CGGAAGAACT
1_17	1	CGGAAGAACG
1_18	1	CGGAAGAAAG
1_19	1	CGGAAGAACG
1_20	1	CGGAAGAACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGAAGAACG
2_2	1	CGGAAGAACG
2_3	1	CGGAAGAACG
2_4	1	CGGAAGAACG
2_5	1	CGGAAGAACG
2_6	1	CGGAAGAACG
2_7	1	CGGAAGAACG
2_8	1	CGGAAGAACG
2_9	1	CGGAAGAACG
2_10	1	CGGAAGAACG
2_11	1	CGGAAGAACG
2_12	1	CGGAAGAACG
2_13	1	CGGAAGAACG
2_14	1	CGGAAGAACG
2_15	1	CGGAAGAACG
2_16	1	CGGAAGAACG
2_17	1	CGGAAGAACG
2_18	1	CGGAAGAACG
2_19	1	CGGAAGAACG
2_20	1	CGGAAGAACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
