#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#15, 25, 55, 69, 618, 713, 898, 928
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAGTTTA
1_2	1	GTAGCTTA
1_3	1	GTAGTTTA
1_4	1	GTAGTTTA
1_5	1	GTAGTTTA
1_6	1	GTAGTTTA
1_7	1	GTAGTTTA
1_8	1	GTAGTTTA
1_9	1	GTAGTTTA
1_10	1	GTAGTTTA
1_11	1	GTATTTTA
1_12	1	GTAGTTTA
1_13	1	GTAGTTTA
1_14	1	GTAGTATA
1_15	1	GTGGTTTA
1_16	1	GTAGTTGA
1_17	1	GTAGTTTA
1_18	1	GCAGTTTA
1_19	1	GTAGTTTT
1_20	1	CTAGTTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAGTTTA
2_2	1	GTAGTTTA
2_3	1	GTAGTTTA
2_4	1	GTAGTTTA
2_5	1	GTAGTTTA
2_6	1	GTAGTTTA
2_7	1	GTAGTTTA
2_8	1	GTAGTTTA
2_9	1	GTAGTTTA
2_10	1	GTAGTTTA
2_11	1	GTAGTTTA
2_12	1	GTAGTTTA
2_13	1	GTAGTTTA
2_14	1	GTAGTTTA
2_15	1	GTAGTTTA
2_16	1	GTAGTTTA
2_17	1	GTAGTTTA
2_18	1	GTAGTTTA
2_19	1	GTAGTTTA
2_20	1	GTAGTTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
