#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#19, 128, 138, 154, 200, 317, 423, 585, 675, 900
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCGGCTGGG
1_2	1	ACCGGCTGGG
1_3	1	AGCGGCTCGG
1_4	1	ACCGGCTGGG
1_5	1	GCCGGCTGGG
1_6	1	ACCGGCTGGG
1_7	1	ACCGGCTGGG
1_8	1	ACCGGCTGGG
1_9	1	ACCGGCTCTG
1_10	1	ACTGGCTGGG
1_11	1	ACCGGCTGGG
1_12	1	ACCTGCTGGG
1_13	1	ACCGGCTGGG
1_14	1	ACCGGCTGGG
1_15	1	ACCGGCTGGG
1_16	1	ACCGGCTGGG
1_17	1	ACCGGCTGGG
1_18	1	ACCGGCTGGG
1_19	1	ACCGGATGGA
1_20	1	ACCGCCGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCGGCTGGG
2_2	1	ACCGGCTGGG
2_3	1	ACCGGCTGGG
2_4	1	ACCGGCTGGG
2_5	1	ACCGGCTGGG
2_6	1	ACCGGCTGGG
2_7	1	ACCGGCTGGG
2_8	1	ACCGGCTGGG
2_9	1	ACCGGCTGGG
2_10	1	ACCGGCTGGG
2_11	1	ACCGGCTGGG
2_12	1	ACCGGCTGGG
2_13	1	ACCGGCTGGG
2_14	1	ACCGGCTGGG
2_15	1	ACCGGCTGGG
2_16	1	ACCGGCTGGG
2_17	1	ACCGGCTGGG
2_18	1	ACCGGCTGGG
2_19	1	ACCGGCTGGG
2_20	1	ACCGGCTGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
