#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#200, 212, 252, 304, 344, 528, 590, 875, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTCACGGT
1_2	1	CTTCACGTT
1_3	1	CTTCACAGT
1_4	1	CTACACGGT
1_5	1	CTTCACGGT
1_6	1	CTTCACGGT
1_7	1	GATCACGGT
1_8	1	CTTCAGGGT
1_9	1	CTTCACGGT
1_10	1	CTTCACGGA
1_11	1	CTTCACGGT
1_12	1	CTTCACGGT
1_13	1	CTTCACGGT
1_14	1	CTTCACGGT
1_15	1	CTTCACGGT
1_16	1	CTTAACGGT
1_17	1	CTTCACGGT
1_18	1	CTTCACGGT
1_19	1	CTTCACGGT
1_20	1	CTTCACGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTCTCGGT
2_2	1	CTTCTCGGT
2_3	1	CTTCTCGGT
2_4	1	CTTCTCGGT
2_5	1	CTTCTCGGT
2_6	1	CTTCTCGGT
2_7	1	CTTCTCGGT
2_8	1	CTTCTCGGT
2_9	1	CTTCTCGGT
2_10	1	CTTCTCGGT
2_11	1	CTTCTCGGT
2_12	1	CTTCTCGGT
2_13	1	CTTCTCGGT
2_14	1	CTTCTCGGT
2_15	1	CTTCTCGGT
2_16	1	CTTCTCGGT
2_17	1	CTTCTCGGT
2_18	1	CTTCTCGGT
2_19	1	CTTCTCGGT
2_20	1	CTTCTCGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
