#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#283, 337, 442, 643, 717, 737, 752, 790, 844
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGAGGTCT
1_2	1	GCGAGGTCT
1_3	1	TCGAGGTCT
1_4	1	TCCAGGTCT
1_5	1	TCGAGGTCT
1_6	1	TCGAGGCGT
1_7	1	TCGAGGTCT
1_8	1	TCGAGTTCT
1_9	1	TCGAGGTCT
1_10	1	TCGAGGTCT
1_11	1	TCGAGGTCT
1_12	1	TCGAGGTCA
1_13	1	TCGAGGTCT
1_14	1	TCGAAGTCT
1_15	1	TCGAGGTCT
1_16	1	TCGAGGTCT
1_17	1	TCGAGGTCT
1_18	1	TAGTGGTCT
1_19	1	TCGAGGTCT
1_20	1	TCGAGGTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGAGGTCT
2_2	1	TCGAGGTCT
2_3	1	TCGAGGTCT
2_4	1	TCGAGGTCT
2_5	1	TCGAGGTCT
2_6	1	TCGAGGTCT
2_7	1	TCGAGGTCT
2_8	1	TCGAGGTCT
2_9	1	TCGAGGTCT
2_10	1	TCGAGGTCT
2_11	1	TCGAGGTCT
2_12	1	TCGAGGTCT
2_13	1	TCGAGGTCT
2_14	1	TCGAGGTCT
2_15	1	TCGAGGTCT
2_16	1	TCGAGGTCT
2_17	1	TCGAGGTCT
2_18	1	TCGAGGTCT
2_19	1	TCGAGGTCT
2_20	1	TCGAGGTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
