#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#31, 91, 210, 220, 258, 366, 507, 519, 756, 897, 946
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGTCTATACC
1_2	1	CCGTATATACA
1_3	1	CCGTCTATACA
1_4	1	CCGTCTATACA
1_5	1	CCGTCTATACA
1_6	1	CCGTCTATACA
1_7	1	CCGTCTATACA
1_8	1	CGGTCTATACA
1_9	1	CCGTCTATACA
1_10	1	CCAGATATACA
1_11	1	CCGTCTATACA
1_12	1	CCGTCTACACA
1_13	1	CCGTCTATACA
1_14	1	CCGTCTATACA
1_15	1	CCGTCTATATA
1_16	1	CCGTCTATACA
1_17	1	CCGTCTATACA
1_18	1	ACGTCTATACA
1_19	1	CCGTCTATTCA
1_20	1	CCGTCTATACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGTCATTACA
2_2	1	CCGTCATTACA
2_3	1	CCGTCATTACA
2_4	1	CCGTCATTACA
2_5	1	CCGTCATTACA
2_6	1	CCGTCATTACA
2_7	1	CCGTCATTACA
2_8	1	CCGTCATTACA
2_9	1	CCGTCATTACA
2_10	1	CCGTCATTACA
2_11	1	CCGTCATTACA
2_12	1	CCGTCATTACA
2_13	1	CCGTCATTACA
2_14	1	CCGTCATTACA
2_15	1	CCGTCATTACA
2_16	1	CCGTCATTACA
2_17	1	CCGTCATTACA
2_18	1	CCGTCATTACA
2_19	1	CCGTCATTACA
2_20	1	CCGTCATTACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
