#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#98, 279, 286, 320, 497, 518, 535, 569, 840, 846
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACGGTATGA
1_2	1	GACGGTATGA
1_3	1	GTCGGTATGA
1_4	1	GACGGTGTGA
1_5	1	GACGGTATTA
1_6	1	GACGGTATGA
1_7	1	GACGGTATGA
1_8	1	GACTGTATGA
1_9	1	GACGGTATGA
1_10	1	CACGGCATGT
1_11	1	GACGGTATGA
1_12	1	GACGGTATGA
1_13	1	GACGGTATGA
1_14	1	GACGGTATGA
1_15	1	GACGGTAAGA
1_16	1	GACGGTATGA
1_17	1	GACGGTATGA
1_18	1	GAGGATATGA
1_19	1	GACGGTATGA
1_20	1	GACGGTATGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACGGTATGA
2_2	1	GACGGTATGA
2_3	1	GACGGTATGA
2_4	1	GACGGTATGA
2_5	1	GACGGTATGA
2_6	1	GACGGTATGA
2_7	1	GACGGTATGA
2_8	1	GACGGTATGA
2_9	1	GACGGTATGA
2_10	1	GACGGTATGA
2_11	1	GACGGTATGA
2_12	1	GACGGTATGA
2_13	1	GACGGTATGA
2_14	1	GACGGTATGA
2_15	1	GACGGTATGA
2_16	1	GACGGTATGA
2_17	1	GACGGTATGA
2_18	1	GACGGTATGA
2_19	1	GACGGTATGA
2_20	1	GACGGTATGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
