#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#49, 180, 243, 254, 454, 474, 492, 585, 809, 949, 995
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGCAACGGTA
1_2	1	CCGCAACGGTA
1_3	1	CCGCAACGGTA
1_4	1	CCGCAACGGTA
1_5	1	CCGCAACGGTA
1_6	1	CCGCCACGGTA
1_7	1	CCGCAACGGTA
1_8	1	CGGCAACGGTT
1_9	1	CCGCAACGGTA
1_10	1	CCGCAACGGTA
1_11	1	CCGCACCGGTA
1_12	1	CCTCAAGGGTA
1_13	1	CCGCAACGGTA
1_14	1	CCGCAACGGTA
1_15	1	CCGCAACGGTA
1_16	1	CCGGAACGGTA
1_17	1	CCGCACCGGTA
1_18	1	CCGCAACGTTA
1_19	1	CCGCAACGGTA
1_20	1	CCGCAACGGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGCAACTGTA
2_2	1	ACGCAACTGTA
2_3	1	ACGCAACTGTA
2_4	1	ACGCAACTGTA
2_5	1	ACGCAACTGTA
2_6	1	ACGCAACTGTA
2_7	1	ACGCAACTGTA
2_8	1	ACGCAACTGTA
2_9	1	ACGCAACTGTA
2_10	1	ACGCAACTGTA
2_11	1	ACGCAACTGTA
2_12	1	ACGCAACTGTA
2_13	1	ACGCAACTGTA
2_14	1	ACGCAACTGTA
2_15	1	ACGCAACTGTA
2_16	1	ACGCAACTGTA
2_17	1	ACGCAACTGTA
2_18	1	ACGCAACTGTA
2_19	1	ACGCAACTGTA
2_20	1	ACGCAACTGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
