#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#34, 246, 472, 705, 748, 803, 816
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATACGG
1_2	1	AATACGG
1_3	1	AAGACGG
1_4	1	AATACGG
1_5	1	AATACGG
1_6	1	ACTACGG
1_7	1	AATTTGG
1_8	1	AATACGG
1_9	1	AATACGG
1_10	1	AATACGG
1_11	1	AATACGG
1_12	1	AATACGG
1_13	1	AATACGG
1_14	1	AATACGG
1_15	1	AATACAG
1_16	1	AATACGG
1_17	1	AATACGG
1_18	1	AATACGG
1_19	1	AATACGG
1_20	1	CATACGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATACGC
2_2	1	AATACGC
2_3	1	AATACGC
2_4	1	AATACGC
2_5	1	AATACGC
2_6	1	AATACGC
2_7	1	AATACGC
2_8	1	AATACGC
2_9	1	AATACGC
2_10	1	AATACGC
2_11	1	AATACGC
2_12	1	AATACGC
2_13	1	AATACGC
2_14	1	AATACGC
2_15	1	AATACGC
2_16	1	AATACGC
2_17	1	AATACGC
2_18	1	AATACGC
2_19	1	AATACGC
2_20	1	AATACGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
