#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#93, 144, 196, 237, 314, 426, 463, 648, 896, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAGCTGCGAA
1_2	1	CAGCTGCGAA
1_3	1	CAGCTGCGAA
1_4	1	CAGCTGCGAA
1_5	1	CAGCTGCGAA
1_6	1	CAGCTGCGAA
1_7	1	CAGCTGCGAA
1_8	1	CAGCTGCGAA
1_9	1	CAGCTGCGAA
1_10	1	CAGCTGCGAA
1_11	1	CAGCTGCGAA
1_12	1	CAGCTGCGAA
1_13	1	CATCTACGAA
1_14	1	CTGCTGCGAA
1_15	1	CAGCTGCGAA
1_16	1	CAGCAGCGAA
1_17	1	AAGCTGCGAA
1_18	1	CAGCTGCGAA
1_19	1	CAGCTGCCCC
1_20	1	CAGCTGGGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGTTGCGAA
2_2	1	CAGTTGCGAA
2_3	1	CAGTTGCGAA
2_4	1	CAGTTGCGAA
2_5	1	CAGTTGCGAA
2_6	1	CAGTTGCGAA
2_7	1	CAGTTGCGAA
2_8	1	CAGTTGCGAA
2_9	1	CAGTTGCGAA
2_10	1	CAGTTGCGAA
2_11	1	CAGTTGCGAA
2_12	1	CAGTTGCGAA
2_13	1	CAGTTGCGAA
2_14	1	CAGTTGCGAA
2_15	1	CAGTTGCGAA
2_16	1	CAGTTGCGAA
2_17	1	CAGTTGCGAA
2_18	1	CAGTTGCGAA
2_19	1	CAGTTGCGAA
2_20	1	CAGTTGCGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
