#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#49, 109, 223, 268, 269, 551, 630, 783
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACGTGCT
1_2	1	CACGTGCT
1_3	1	CACGTGCT
1_4	1	CACGTGAT
1_5	1	CACGTGCT
1_6	1	CCCGTGCT
1_7	1	CACGTGCT
1_8	1	CACGTGCT
1_9	1	CACGTGCT
1_10	1	CACGTGCT
1_11	1	CACGTGCT
1_12	1	CACGTGCT
1_13	1	CACGTTCT
1_14	1	CACGTGCT
1_15	1	CACGTGCT
1_16	1	CATTTGCT
1_17	1	TACGTGCG
1_18	1	CACGTGCT
1_19	1	CACGTGCT
1_20	1	CACGTGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACGCGCT
2_2	1	CACGCGCT
2_3	1	CACGCGCT
2_4	1	CACGCGCT
2_5	1	CACGCGCT
2_6	1	CACGCGCT
2_7	1	CACGCGCT
2_8	1	CACGCGCT
2_9	1	CACGCGCT
2_10	1	CACGCGCT
2_11	1	CACGCGCT
2_12	1	CACGCGCT
2_13	1	CACGCGCT
2_14	1	CACGCGCT
2_15	1	CACGCGCT
2_16	1	CACGCGCT
2_17	1	CACGCGCT
2_18	1	CACGCGCT
2_19	1	CACGCGCT
2_20	1	CACGCGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
