#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#73, 208, 368, 528, 600, 691, 712, 734, 930, 948
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAATGCCGG
1_2	1	CTAATGCCGG
1_3	1	CTACTGCCGG
1_4	1	CTAATGCTGG
1_5	1	CTAATGCCCG
1_6	1	CTAATGCCGG
1_7	1	CTAATGTCGG
1_8	1	CTAATGCCGG
1_9	1	CTAATGCCGT
1_10	1	CTAATGCCGG
1_11	1	CTAACGCCGG
1_12	1	CTAATGCCGG
1_13	1	CTAATGCCGG
1_14	1	CAAATGCCGG
1_15	1	CTAATGCCGG
1_16	1	CTAATGCCGG
1_17	1	CTAATGCCGG
1_18	1	GTTATTCCGG
1_19	1	CTAATGCCGG
1_20	1	CTAATGCCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTAATGCCGG
2_2	1	CTAATGCCGG
2_3	1	CTAATGCCGG
2_4	1	CTAATGCCGG
2_5	1	CTAATGCCGG
2_6	1	CTAATGCCGG
2_7	1	CTAATGCCGG
2_8	1	CTAATGCCGG
2_9	1	CTAATGCCGG
2_10	1	CTAATGCCGG
2_11	1	CTAATGCCGG
2_12	1	CTAATGCCGG
2_13	1	CTAATGCCGG
2_14	1	CTAATGCCGG
2_15	1	CTAATGCCGG
2_16	1	CTAATGCCGG
2_17	1	CTAATGCCGG
2_18	1	CTAATGCCGG
2_19	1	CTAATGCCGG
2_20	1	CTAATGCCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
