#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#28, 324, 509, 754, 837
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCAA
1_2	1	GTCAA
1_3	1	GTCAA
1_4	1	GCCAA
1_5	1	GTCAT
1_6	1	GTCAA
1_7	1	GTGAA
1_8	1	GTCAA
1_9	1	GTCAA
1_10	1	GTCAA
1_11	1	GTCAA
1_12	1	GTCAA
1_13	1	GTCAA
1_14	1	GTCAA
1_15	1	GTCAA
1_16	1	GTCAA
1_17	1	GTCAA
1_18	1	GTCAA
1_19	1	GTCAA
1_20	1	CTCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCTA
2_2	1	GTCTA
2_3	1	GTCTA
2_4	1	GTCTA
2_5	1	GTCTA
2_6	1	GTCTA
2_7	1	GTCTA
2_8	1	GTCTA
2_9	1	GTCTA
2_10	1	GTCTA
2_11	1	GTCTA
2_12	1	GTCTA
2_13	1	GTCTA
2_14	1	GTCTA
2_15	1	GTCTA
2_16	1	GTCTA
2_17	1	GTCTA
2_18	1	GTCTA
2_19	1	GTCTA
2_20	1	GTCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
