#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#89, 150, 173, 462, 788, 813, 851, 852, 978
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAGCCCAC
1_2	1	CCAGCCAAC
1_3	1	ACAGCCCAC
1_4	1	ACACCCCAC
1_5	1	ATCGCCCCC
1_6	1	ACAGCGCAC
1_7	1	ACAGCCCAC
1_8	1	ACAGCCCAC
1_9	1	ACAGCCCAC
1_10	1	ACAGCCCAG
1_11	1	ACAGCCCAC
1_12	1	ACAGCCCAC
1_13	1	ACAGCCCAC
1_14	1	ACAGCCCAC
1_15	1	ACAGCCCAC
1_16	1	ACAGCCCAC
1_17	1	ACAGCCCAC
1_18	1	ACAGTCCAC
1_19	1	ACAGCCCAC
1_20	1	ACAGCCCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACAGCCCAC
2_2	1	ACAGCCCAC
2_3	1	ACAGCCCAC
2_4	1	ACAGCCCAC
2_5	1	ACAGCCCAC
2_6	1	ACAGCCCAC
2_7	1	ACAGCCCAC
2_8	1	ACAGCCCAC
2_9	1	ACAGCCCAC
2_10	1	ACAGCCCAC
2_11	1	ACAGCCCAC
2_12	1	ACAGCCCAC
2_13	1	ACAGCCCAC
2_14	1	ACAGCCCAC
2_15	1	ACAGCCCAC
2_16	1	ACAGCCCAC
2_17	1	ACAGCCCAC
2_18	1	ACAGCCCAC
2_19	1	ACAGCCCAC
2_20	1	ACAGCCCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
