#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#86, 101, 121, 122, 177, 349, 455, 480, 567, 681, 728
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCAGAGATCTC
1_2	1	TCAGGGAGCTC
1_3	1	TTCGAGATCTC
1_4	1	TCAGAGATCTC
1_5	1	TCAGAGATCTC
1_6	1	TCAGAGATCTC
1_7	1	TCAGAGATCTC
1_8	1	TCATAGATCTC
1_9	1	TCAGATATCTC
1_10	1	TCAGAGATCTT
1_11	1	TCAGAGATCTC
1_12	1	TCAGAGATCTC
1_13	1	TCAGAGATCTC
1_14	1	TCAGAGATTTC
1_15	1	ACAGATATCTC
1_16	1	TCAGAGATCTC
1_17	1	TCAGAGATCTC
1_18	1	TCAGAGGTCTC
1_19	1	TCAGAGATCCC
1_20	1	TCAGAGATCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAGAGATCTC
2_2	1	TCAGAGATCTC
2_3	1	TCAGAGATCTC
2_4	1	TCAGAGATCTC
2_5	1	TCAGAGATCTC
2_6	1	TCAGAGATCTC
2_7	1	TCAGAGATCTC
2_8	1	TCAGAGATCTC
2_9	1	TCAGAGATCTC
2_10	1	TCAGAGATCTC
2_11	1	TCAGAGATCTC
2_12	1	TCAGAGATCTC
2_13	1	TCAGAGATCTC
2_14	1	TCAGAGATCTC
2_15	1	TCAGAGATCTC
2_16	1	TCAGAGATCTC
2_17	1	TCAGAGATCTC
2_18	1	TCAGAGATCTC
2_19	1	TCAGAGATCTC
2_20	1	TCAGAGATCTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
