//Number of population samples (demes)
2
//Population effective sizes (number of genes)
1000000
1
//Sample sizes
20
20
//Growth rates	: negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//migration matrix
0.000 0.000
0.000 0.000
//migration matrix
0.000 0.00001
0.00001 0.0000
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
1  historical event 
10000 0 1 1 1 0 1 
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000 0.0000000 0.00000005 0.33

