#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#46, 80, 129, 224, 318, 385, 513, 594, 810
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCCTCAGT
1_2	1	ACCATCAGT
1_3	1	GCCCTCACT
1_4	1	ACCCTTAGT
1_5	1	ATCCTCAGT
1_6	1	ACCCTCAGT
1_7	1	ACCCTCAGT
1_8	1	ACCCTCAGT
1_9	1	ACACTCAGT
1_10	1	ACCCTCAGT
1_11	1	ACCCTCAGT
1_12	1	ACCCTCAGT
1_13	1	ACCCTCAGT
1_14	1	ACCCTCAGT
1_15	1	ACCCTCAGT
1_16	1	ACCCACAGT
1_17	1	ACCCTCAGT
1_18	1	ACCCTCGGT
1_19	1	ACCCTCAGT
1_20	1	ACCCTCAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCCTCAGC
2_2	1	ACCCTCAGC
2_3	1	ACCCTCAGC
2_4	1	ACCCTCAGC
2_5	1	ACCCTCAGC
2_6	1	ACCCTCAGC
2_7	1	ACCCTCAGC
2_8	1	ACCCTCAGC
2_9	1	ACCCTCAGC
2_10	1	ACCCTCAGC
2_11	1	ACCCTCAGC
2_12	1	ACCCTCAGC
2_13	1	ACCCTCAGC
2_14	1	ACCCTCAGC
2_15	1	ACCCTCAGC
2_16	1	ACCCTCAGC
2_17	1	ACCCTCAGC
2_18	1	ACCCTCAGC
2_19	1	ACCCTCAGC
2_20	1	ACCCTCAGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
