#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#41, 54, 80, 167, 233, 401, 415, 464, 564, 903, 949
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGTAGCCGCC
1_2	1	TAGTAGCCGCC
1_3	1	TAGTAGCCGCC
1_4	1	TACTAGCCGCA
1_5	1	TAGTAGCCGTC
1_6	1	TAGTAGCCGCC
1_7	1	TAGACGCCGCC
1_8	1	TAGTAGCCGCC
1_9	1	TAGTAGCCGCC
1_10	1	TAGTAGCCGCC
1_11	1	TAGTAGCCGCC
1_12	1	TTGTAGCCGCC
1_13	1	TAGTAACCCCC
1_14	1	TAGTAGCCGCC
1_15	1	TAGTAGCTGCC
1_16	1	GAGTAGCCGCC
1_17	1	TAGTAGCCGCC
1_18	1	TAGTAGCCGCC
1_19	1	TAGTAGCCGCC
1_20	1	TAGTAGACGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGTAGCCGCC
2_2	1	TAGTAGCCGCC
2_3	1	TAGTAGCCGCC
2_4	1	TAGTAGCCGCC
2_5	1	TAGTAGCCGCC
2_6	1	TAGTAGCCGCC
2_7	1	TAGTAGCCGCC
2_8	1	TAGTAGCCGCC
2_9	1	TAGTAGCCGCC
2_10	1	TAGTAGCCGCC
2_11	1	TAGTAGCCGCC
2_12	1	TAGTAGCCGCC
2_13	1	TAGTAGCCGCC
2_14	1	TAGTAGCCGCC
2_15	1	TAGTAGCCGCC
2_16	1	TAGTAGCCGCC
2_17	1	TAGTAGCCGCC
2_18	1	TAGTAGCCGCC
2_19	1	TAGTAGCCGCC
2_20	1	TAGTAGCCGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
