#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#276, 403, 462, 610, 613, 720, 898, 944
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGCGTTT
1_2	1	TGCCGTTT
1_3	1	TGCCGTTA
1_4	1	TGCCGTTT
1_5	1	TGCCGTTT
1_6	1	TGCCGTTT
1_7	1	TGCAGTTT
1_8	1	TGCCGTTT
1_9	1	TGCCGTTT
1_10	1	TGCCGTTT
1_11	1	TGCCGTTT
1_12	1	TGCCGTTT
1_13	1	TGCCGTTT
1_14	1	TGCCGTTT
1_15	1	TGCCGTTT
1_16	1	TGCCGTTT
1_17	1	TGCCGTGT
1_18	1	TCCCGTTT
1_19	1	TGCCTGTT
1_20	1	TGCCGTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCCGTTT
2_2	1	CGCCGTTT
2_3	1	CGCCGTTT
2_4	1	CGCCGTTT
2_5	1	CGCCGTTT
2_6	1	CGCCGTTT
2_7	1	CGCCGTTT
2_8	1	CGCCGTTT
2_9	1	CGCCGTTT
2_10	1	CGCCGTTT
2_11	1	CGCCGTTT
2_12	1	CGCCGTTT
2_13	1	CGCCGTTT
2_14	1	CGCCGTTT
2_15	1	CGCCGTTT
2_16	1	CGCCGTTT
2_17	1	CGCCGTTT
2_18	1	CGCCGTTT
2_19	1	CGCCGTTT
2_20	1	CGCCGTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
