#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#86, 374, 437, 536, 609, 633, 674, 777, 783, 847, 880
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATTGGAACTC
1_2	1	CATTGGGACTC
1_3	1	CATTGGGACTC
1_4	1	CATTGGGACTC
1_5	1	CATTGGGACTC
1_6	1	CATTGGGACTC
1_7	1	CATTGGGGCCT
1_8	1	CCTTGGGACTC
1_9	1	CATTGGGACTC
1_10	1	TATTGGGACTC
1_11	1	CATTGGGACTC
1_12	1	CATTGGGACTC
1_13	1	CATTGGGACTC
1_14	1	CATTGGGACTC
1_15	1	CATGGGGACTC
1_16	1	CATTGGGAGTC
1_17	1	CATTGGGACTC
1_18	1	CATTGAGACTC
1_19	1	CAATGGGACTC
1_20	1	CATTCGGACTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATTGGGACTC
2_2	1	CATTGGGACTC
2_3	1	CATTGGGACTC
2_4	1	CATTGGGACTC
2_5	1	CATTGGGACTC
2_6	1	CATTGGGACTC
2_7	1	CATTGGGACTC
2_8	1	CATTGGGACTC
2_9	1	CATTGGGACTC
2_10	1	CATTGGGACTC
2_11	1	CATTGGGACTC
2_12	1	CATTGGGACTC
2_13	1	CATTGGGACTC
2_14	1	CATTGGGACTC
2_15	1	CATTGGGACTC
2_16	1	CATTGGGACTC
2_17	1	CATTGGGACTC
2_18	1	CATTGGGACTC
2_19	1	CATTGGGACTC
2_20	1	CATTGGGACTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
