#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#189, 277, 321, 363, 371, 469, 567, 759, 856, 960
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGAGGAATG
1_2	1	CCGAGGAATG
1_3	1	CCGAGGAATG
1_4	1	CCGAGGAATG
1_5	1	CCGAGGAATG
1_6	1	CCGAGGAATG
1_7	1	CCGAGGAATG
1_8	1	GCGAGGTATG
1_9	1	CCGAGGAATG
1_10	1	CGGAGGAATG
1_11	1	CCGAGGAATG
1_12	1	CCGAGGAAAG
1_13	1	CCGAGGAATG
1_14	1	CCGAGGAATA
1_15	1	CCGAGGAATG
1_16	1	CCGAGAAATG
1_17	1	CCGAGGAATG
1_18	1	CCGAGGAATG
1_19	1	CCTAGGAATG
1_20	1	CCGGGGAGTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGACGAATG
2_2	1	CCGACGAATG
2_3	1	CCGACGAATG
2_4	1	CCGACGAATG
2_5	1	CCGACGAATG
2_6	1	CCGACGAATG
2_7	1	CCGACGAATG
2_8	1	CCGACGAATG
2_9	1	CCGACGAATG
2_10	1	CCGACGAATG
2_11	1	CCGACGAATG
2_12	1	CCGACGAATG
2_13	1	CCGACGAATG
2_14	1	CCGACGAATG
2_15	1	CCGACGAATG
2_16	1	CCGACGAATG
2_17	1	CCGACGAATG
2_18	1	CCGACGAATG
2_19	1	CCGACGAATG
2_20	1	CCGACGAATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
