#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#314, 395, 452, 486, 528, 593, 617
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTATTA
1_2	1	TTTATTA
1_3	1	TTGATTA
1_4	1	TTTATTA
1_5	1	TTTATTA
1_6	1	TTTATTA
1_7	1	TTTATTA
1_8	1	TCTATTA
1_9	1	ATTATTA
1_10	1	TTTATTA
1_11	1	TTTAGTA
1_12	1	TTTATTA
1_13	1	TTGATTA
1_14	1	TTTTTGG
1_15	1	TTTATTA
1_16	1	TTTATTA
1_17	1	TTGATTA
1_18	1	TTTATTA
1_19	1	TTTATTG
1_20	1	TTTATTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTATTA
2_2	1	TTTATTA
2_3	1	TTTATTA
2_4	1	TTTATTA
2_5	1	TTTATTA
2_6	1	TTTATTA
2_7	1	TTTATTA
2_8	1	TTTATTA
2_9	1	TTTATTA
2_10	1	TTTATTA
2_11	1	TTTATTA
2_12	1	TTTATTA
2_13	1	TTTATTA
2_14	1	TTTATTA
2_15	1	TTTATTA
2_16	1	TTTATTA
2_17	1	TTTATTA
2_18	1	TTTATTA
2_19	1	TTTATTA
2_20	1	TTTATTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
