#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#28, 284, 390, 668, 719, 941, 947
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTAATG
1_2	1	ATTCATG
1_3	1	ATTAATG
1_4	1	ATTAATG
1_5	1	ATTAATG
1_6	1	ATTAATG
1_7	1	ATTAATG
1_8	1	ATTAATG
1_9	1	ATTAAGG
1_10	1	ATTAATG
1_11	1	ATGATTG
1_12	1	ATTAATG
1_13	1	ATTAATG
1_14	1	ATTAATA
1_15	1	ATTAATG
1_16	1	ATTAATG
1_17	1	ATTAATG
1_18	1	ATTAATG
1_19	1	ATTAATG
1_20	1	CTTAATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTAATG
2_2	1	ATTAATG
2_3	1	ATTAATG
2_4	1	ATTAATG
2_5	1	ATTAATG
2_6	1	ATTAATG
2_7	1	ATTAATG
2_8	1	ATTAATG
2_9	1	ATTAATG
2_10	1	ATTAATG
2_11	1	ATTAATG
2_12	1	ATTAATG
2_13	1	ATTAATG
2_14	1	ATTAATG
2_15	1	ATTAATG
2_16	1	ATTAATG
2_17	1	ATTAATG
2_18	1	ATTAATG
2_19	1	ATTAATG
2_20	1	ATTAATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
