#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#20, 90, 195, 838, 945
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAAA
1_2	1	CTAAA
1_3	1	CCAAA
1_4	1	CTAGA
1_5	1	ATAAA
1_6	1	CTAAA
1_7	1	CTAAC
1_8	1	CTTAA
1_9	1	CTAAA
1_10	1	CTAAA
1_11	1	CTAAA
1_12	1	CTAAA
1_13	1	CTAAA
1_14	1	CTAAA
1_15	1	CTAAA
1_16	1	CTAAA
1_17	1	CTAAA
1_18	1	CTAAA
1_19	1	CTAAA
1_20	1	CTAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTAAA
2_2	1	CTAAA
2_3	1	CTAAA
2_4	1	CTAAA
2_5	1	CTAAA
2_6	1	CTAAA
2_7	1	CTAAA
2_8	1	CTAAA
2_9	1	CTAAA
2_10	1	CTAAA
2_11	1	CTAAA
2_12	1	CTAAA
2_13	1	CTAAA
2_14	1	CTAAA
2_15	1	CTAAA
2_16	1	CTAAA
2_17	1	CTAAA
2_18	1	CTAAA
2_19	1	CTAAA
2_20	1	CTAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
