#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#59, 112, 311, 313, 509, 523, 602, 648, 926, 959
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAGTGATCGG
1_2	1	CAGTGATCGG
1_3	1	CAGTGATCGG
1_4	1	CAGTGATCGG
1_5	1	CAGTGATCCG
1_6	1	CCGTGATCGG
1_7	1	CAGTGATCGG
1_8	1	CACTGCTCGG
1_9	1	CAGTTATCGG
1_10	1	CAGTGATCGG
1_11	1	CAGTGATCGG
1_12	1	CAGTGATCGG
1_13	1	CAGTGATGGG
1_14	1	CAGTGATCGG
1_15	1	CAGTGATCGG
1_16	1	CAGAGATCGG
1_17	1	CAGTGATCGG
1_18	1	AAGTGAGCGG
1_19	1	CAGTGATCGG
1_20	1	CAGTGATCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGTGATCGC
2_2	1	CAGTGATCGC
2_3	1	CAGTGATCGC
2_4	1	CAGTGATCGC
2_5	1	CAGTGATCGC
2_6	1	CAGTGATCGC
2_7	1	CAGTGATCGC
2_8	1	CAGTGATCGC
2_9	1	CAGTGATCGC
2_10	1	CAGTGATCGC
2_11	1	CAGTGATCGC
2_12	1	CAGTGATCGC
2_13	1	CAGTGATCGC
2_14	1	CAGTGATCGC
2_15	1	CAGTGATCGC
2_16	1	CAGTGATCGC
2_17	1	CAGTGATCGC
2_18	1	CAGTGATCGC
2_19	1	CAGTGATCGC
2_20	1	CAGTGATCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
