#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#8, 52, 156, 161, 213, 301, 549, 764, 893, 939
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATCACCTTC
1_2	1	GAGCAGCTTC
1_3	1	GAGCACCTTC
1_4	1	GAGCACCTTC
1_5	1	GAGCACCTTC
1_6	1	GAGCACCGTC
1_7	1	GTGCACCTTC
1_8	1	AAGCACCTTC
1_9	1	AAGCACCTTC
1_10	1	GTGCACTTTC
1_11	1	GTGCGCCTTT
1_12	1	GAGCACCTTC
1_13	1	GAGCACCTTC
1_14	1	GAGGACCTTC
1_15	1	GAGCACCTTC
1_16	1	GAGCACCTTC
1_17	1	GAGCACCTTC
1_18	1	GAGCACCTTC
1_19	1	GAGCAGCTTC
1_20	1	GAGCACCTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGCACCTTC
2_2	1	GAGCACCTTC
2_3	1	GAGCACCTTC
2_4	1	GAGCACCTTC
2_5	1	GAGCACCTTC
2_6	1	GAGCACCTTC
2_7	1	GAGCACCTTC
2_8	1	GAGCACCTTC
2_9	1	GAGCACCTTC
2_10	1	GAGCACCTTC
2_11	1	GAGCACCTTC
2_12	1	GAGCACCTTC
2_13	1	GAGCACCTTC
2_14	1	GAGCACCTTC
2_15	1	GAGCACCTTC
2_16	1	GAGCACCTTC
2_17	1	GAGCACCTTC
2_18	1	GAGCACCTTC
2_19	1	GAGCACCTTC
2_20	1	GAGCACCTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
