#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#33, 210, 231, 239, 498, 578, 582, 607, 931, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGGGTAAAA
1_2	1	TCGGGGGAAA
1_3	1	TCGGGGGAAA
1_4	1	TCGGGGGAAA
1_5	1	TCGGGGGAAA
1_6	1	TCGGGGGAAA
1_7	1	GCGGGGGAAA
1_8	1	TCGGGGGAAA
1_9	1	TTTGGGGAAA
1_10	1	TCGGAGGAAA
1_11	1	TCGGGGGACA
1_12	1	TCGGGGGAAA
1_13	1	TCGGGGGAAA
1_14	1	TCGGGGGAAA
1_15	1	TCGGGGGAAC
1_16	1	TCGGGGGAAA
1_17	1	TCGGGGGAAA
1_18	1	TCGGGGGTAA
1_19	1	TCGCGGGAAA
1_20	1	TCGGGGGTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGGGGGAAA
2_2	1	TCGGGGGAAA
2_3	1	TCGGGGGAAA
2_4	1	TCGGGGGAAA
2_5	1	TCGGGGGAAA
2_6	1	TCGGGGGAAA
2_7	1	TCGGGGGAAA
2_8	1	TCGGGGGAAA
2_9	1	TCGGGGGAAA
2_10	1	TCGGGGGAAA
2_11	1	TCGGGGGAAA
2_12	1	TCGGGGGAAA
2_13	1	TCGGGGGAAA
2_14	1	TCGGGGGAAA
2_15	1	TCGGGGGAAA
2_16	1	TCGGGGGAAA
2_17	1	TCGGGGGAAA
2_18	1	TCGGGGGAAA
2_19	1	TCGGGGGAAA
2_20	1	TCGGGGGAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
