#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#47, 74, 198, 347, 354, 414, 427, 677, 690, 811, 991
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGGTTGACGA
1_2	1	TAGATTGACGA
1_3	1	TAGATTGACGA
1_4	1	TAGATTGACGA
1_5	1	TAGATTGACGA
1_6	1	TAGATTGACGA
1_7	1	TAGATTGACCA
1_8	1	TAGATTGACGA
1_9	1	TAGATTGACGA
1_10	1	TAGATTGACGA
1_11	1	TAGATCGAGGA
1_12	1	TAGATTGACGA
1_13	1	TAGACTGACGA
1_14	1	TAGATTTACGA
1_15	1	TAGATTGCCGA
1_16	1	TACATTGACGA
1_17	1	TCGATTGACGA
1_18	1	TAGATTGACGA
1_19	1	CAGATTGACGA
1_20	1	TAGATTGACGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGATTGACGG
2_2	1	TAGATTGACGG
2_3	1	TAGATTGACGG
2_4	1	TAGATTGACGG
2_5	1	TAGATTGACGG
2_6	1	TAGATTGACGG
2_7	1	TAGATTGACGG
2_8	1	TAGATTGACGG
2_9	1	TAGATTGACGG
2_10	1	TAGATTGACGG
2_11	1	TAGATTGACGG
2_12	1	TAGATTGACGG
2_13	1	TAGATTGACGG
2_14	1	TAGATTGACGG
2_15	1	TAGATTGACGG
2_16	1	TAGATTGACGG
2_17	1	TAGATTGACGG
2_18	1	TAGATTGACGG
2_19	1	TAGATTGACGG
2_20	1	TAGATTGACGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
