#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#42, 367, 377, 448, 482, 696, 802, 868
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACTTGCA
1_2	1	CACTTGCA
1_3	1	CACTTGCA
1_4	1	CACTTGCA
1_5	1	CAGTTGCC
1_6	1	CCCTTGCA
1_7	1	CACTTGCA
1_8	1	CACTTGCA
1_9	1	CACTTGCA
1_10	1	GACTTTCA
1_11	1	CACTTGCA
1_12	1	CACTTGGA
1_13	1	CACATGCA
1_14	1	CACTTGCA
1_15	1	CACTTGCA
1_16	1	CACTTGCA
1_17	1	CACTTGCA
1_18	1	CACTGGCA
1_19	1	CACTTGCA
1_20	1	CACTTGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACTTGCA
2_2	1	CACTTGCA
2_3	1	CACTTGCA
2_4	1	CACTTGCA
2_5	1	CACTTGCA
2_6	1	CACTTGCA
2_7	1	CACTTGCA
2_8	1	CACTTGCA
2_9	1	CACTTGCA
2_10	1	CACTTGCA
2_11	1	CACTTGCA
2_12	1	CACTTGCA
2_13	1	CACTTGCA
2_14	1	CACTTGCA
2_15	1	CACTTGCA
2_16	1	CACTTGCA
2_17	1	CACTTGCA
2_18	1	CACTTGCA
2_19	1	CACTTGCA
2_20	1	CACTTGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
