#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#41, 84, 274, 282, 508, 538, 540, 545, 874, 902, 998
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAATATCCGAC
1_2	1	CAATATCCGAT
1_3	1	CAATATCCGAC
1_4	1	CAATATCCGAC
1_5	1	CAATATCCGAT
1_6	1	CACTATCCGAC
1_7	1	CAATATCAGAC
1_8	1	CAATGTCCGTC
1_9	1	CAATATCCGAC
1_10	1	CAATATCCCAC
1_11	1	CAACAACCGAC
1_12	1	CAATATGCGAC
1_13	1	CAATATCCGAC
1_14	1	CAATATCCGAC
1_15	1	CAATATCCGAC
1_16	1	ACATATCCGAC
1_17	1	CAATATCCGAC
1_18	1	CAATATCCGAC
1_19	1	CAATATCCGAC
1_20	1	CAATATCCGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAATATCCGAC
2_2	1	CAATATCCGAC
2_3	1	CAATATCCGAC
2_4	1	CAATATCCGAC
2_5	1	CAATATCCGAC
2_6	1	CAATATCCGAC
2_7	1	CAATATCCGAC
2_8	1	CAATATCCGAC
2_9	1	CAATATCCGAC
2_10	1	CAATATCCGAC
2_11	1	CAATATCCGAC
2_12	1	CAATATCCGAC
2_13	1	CAATATCCGAC
2_14	1	CAATATCCGAC
2_15	1	CAATATCCGAC
2_16	1	CAATATCCGAC
2_17	1	CAATATCCGAC
2_18	1	CAATATCCGAC
2_19	1	CAATATCCGAC
2_20	1	CAATATCCGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
