#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#25, 156, 325, 353, 390, 608, 635, 660, 673, 745, 816
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTTTACTTTT
1_2	1	TGTTTACTTTT
1_3	1	TGTTTACTTTT
1_4	1	TGTTTACTTTT
1_5	1	TGTTTACTTTT
1_6	1	TGATTACTTTT
1_7	1	TGTTTACTTTT
1_8	1	TGTTTACCTTT
1_9	1	TGTTTACTTTT
1_10	1	TGTTTACTTTT
1_11	1	TGTTTACTTTT
1_12	1	TGTTTACTATT
1_13	1	TGTTTATTTTA
1_14	1	TGTTTACTTTT
1_15	1	TGTTTGCTTTT
1_16	1	TGTTTACTTTT
1_17	1	CGTGTACTTCT
1_18	1	TTTTCACTTTT
1_19	1	TGTTTACTTTT
1_20	1	TGTTTACTTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTTTACTTTT
2_2	1	TGTTTACTTTT
2_3	1	TGTTTACTTTT
2_4	1	TGTTTACTTTT
2_5	1	TGTTTACTTTT
2_6	1	TGTTTACTTTT
2_7	1	TGTTTACTTTT
2_8	1	TGTTTACTTTT
2_9	1	TGTTTACTTTT
2_10	1	TGTTTACTTTT
2_11	1	TGTTTACTTTT
2_12	1	TGTTTACTTTT
2_13	1	TGTTTACTTTT
2_14	1	TGTTTACTTTT
2_15	1	TGTTTACTTTT
2_16	1	TGTTTACTTTT
2_17	1	TGTTTACTTTT
2_18	1	TGTTTACTTTT
2_19	1	TGTTTACTTTT
2_20	1	TGTTTACTTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
