#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#20, 219, 292, 440, 455, 592, 733, 744, 753, 908, 976
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTCAATACCAC
1_2	1	CTCATTACCTC
1_3	1	CTTAATACCAC
1_4	1	CTCAATACCAC
1_5	1	CTCAATACCAC
1_6	1	CTCAATCCCAC
1_7	1	CTCAATACCAC
1_8	1	TTCAATACCAC
1_9	1	CTCAAAACCAC
1_10	1	CACAATACCAC
1_11	1	CTCAATACCAC
1_12	1	CTCAATACCAC
1_13	1	CTCAATACCAC
1_14	1	CTCAATAGCAC
1_15	1	CTCAATACCAC
1_16	1	CTCGATACCAC
1_17	1	CTCAATACCAC
1_18	1	CTCAAAACCAT
1_19	1	CTCAATACCAC
1_20	1	CTCAATACTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCAATACCAC
2_2	1	CTCAATACCAC
2_3	1	CTCAATACCAC
2_4	1	CTCAATACCAC
2_5	1	CTCAATACCAC
2_6	1	CTCAATACCAC
2_7	1	CTCAATACCAC
2_8	1	CTCAATACCAC
2_9	1	CTCAATACCAC
2_10	1	CTCAATACCAC
2_11	1	CTCAATACCAC
2_12	1	CTCAATACCAC
2_13	1	CTCAATACCAC
2_14	1	CTCAATACCAC
2_15	1	CTCAATACCAC
2_16	1	CTCAATACCAC
2_17	1	CTCAATACCAC
2_18	1	CTCAATACCAC
2_19	1	CTCAATACCAC
2_20	1	CTCAATACCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
