#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#2, 53, 228, 343, 348, 553, 694, 891, 910, 923, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTCAGCTGGA
1_2	1	GTTCAGTTGGA
1_3	1	GTTTAGCTGGA
1_4	1	GTTCTGCTGGA
1_5	1	GTTCAGCTGGA
1_6	1	GTTCAGCGGGA
1_7	1	GTTCAGCTGGA
1_8	1	GTTCAGCTGGA
1_9	1	GTTCAGCTGTA
1_10	1	GTTCAGCTGGA
1_11	1	GTTCAGCTGGA
1_12	1	GTTCAGCTGGA
1_13	1	GTTCAGCTGGG
1_14	1	GTTCAGCTGGA
1_15	1	GTTCAGCTTGA
1_16	1	GTTCAGCTGGA
1_17	1	GTTCAGCTGGA
1_18	1	GCTCAGCTGGA
1_19	1	ATACAGCTGGA
1_20	1	GTTCAGCTGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTCAACTGGA
2_2	1	GTTCAACTGGA
2_3	1	GTTCAACTGGA
2_4	1	GTTCAACTGGA
2_5	1	GTTCAACTGGA
2_6	1	GTTCAACTGGA
2_7	1	GTTCAACTGGA
2_8	1	GTTCAACTGGA
2_9	1	GTTCAACTGGA
2_10	1	GTTCAACTGGA
2_11	1	GTTCAACTGGA
2_12	1	GTTCAACTGGA
2_13	1	GTTCAACTGGA
2_14	1	GTTCAACTGGA
2_15	1	GTTCAACTGGA
2_16	1	GTTCAACTGGA
2_17	1	GTTCAACTGGA
2_18	1	GTTCAACTGGA
2_19	1	GTTCAACTGGA
2_20	1	GTTCAACTGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
