#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#85, 412, 417, 533, 580, 731, 781
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCATATT
1_2	1	GCATATT
1_3	1	GCATATT
1_4	1	GCATATT
1_5	1	GCATATT
1_6	1	GCATATT
1_7	1	GCATATT
1_8	1	GCATATT
1_9	1	GCATATT
1_10	1	GCTTATC
1_11	1	GCATATT
1_12	1	GCATATT
1_13	1	GCATAGT
1_14	1	GGAAATT
1_15	1	GCATATT
1_16	1	ACATATT
1_17	1	GCATATT
1_18	1	GGAAATT
1_19	1	GCATATT
1_20	1	GCATATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCATCTT
2_2	1	GCATCTT
2_3	1	GCATCTT
2_4	1	GCATCTT
2_5	1	GCATCTT
2_6	1	GCATCTT
2_7	1	GCATCTT
2_8	1	GCATCTT
2_9	1	GCATCTT
2_10	1	GCATCTT
2_11	1	GCATCTT
2_12	1	GCATCTT
2_13	1	GCATCTT
2_14	1	GCATCTT
2_15	1	GCATCTT
2_16	1	GCATCTT
2_17	1	GCATCTT
2_18	1	GCATCTT
2_19	1	GCATCTT
2_20	1	GCATCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
