#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#16, 73, 345, 568, 908
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCAG
1_2	1	TTGAG
1_3	1	TTCAG
1_4	1	TTCAG
1_5	1	TTCAG
1_6	1	TTCAG
1_7	1	TTCAA
1_8	1	TTCAG
1_9	1	TTCAG
1_10	1	TTCAG
1_11	1	TTCAG
1_12	1	TTCAG
1_13	1	TTCAG
1_14	1	TTCCG
1_15	1	TTCAG
1_16	1	TTCAG
1_17	1	TACAG
1_18	1	TTCAG
1_19	1	CTCAG
1_20	1	TTCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCAG
2_2	1	TTCAG
2_3	1	TTCAG
2_4	1	TTCAG
2_5	1	TTCAG
2_6	1	TTCAG
2_7	1	TTCAG
2_8	1	TTCAG
2_9	1	TTCAG
2_10	1	TTCAG
2_11	1	TTCAG
2_12	1	TTCAG
2_13	1	TTCAG
2_14	1	TTCAG
2_15	1	TTCAG
2_16	1	TTCAG
2_17	1	TTCAG
2_18	1	TTCAG
2_19	1	TTCAG
2_20	1	TTCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
