#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#47, 97, 143, 197, 219, 378, 650, 745, 939
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCATGTTTT
1_2	1	GCATGTTTT
1_3	1	GCATGTTTT
1_4	1	GAATATTTT
1_5	1	GCATGTTTT
1_6	1	GCATGTTTT
1_7	1	GCATGTTTT
1_8	1	GCATGTGTT
1_9	1	GCATGTTTT
1_10	1	GCATGTTTT
1_11	1	GCATGTTTT
1_12	1	GCATGTTTT
1_13	1	GCAGGCTCT
1_14	1	ACATGTTTG
1_15	1	GCTTGTTTT
1_16	1	GCATGTTTT
1_17	1	GCATGTTTT
1_18	1	GCATGTTTT
1_19	1	GCATGTTTT
1_20	1	ACATGTTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCATGTTTT
2_2	1	GCATGTTTT
2_3	1	GCATGTTTT
2_4	1	GCATGTTTT
2_5	1	GCATGTTTT
2_6	1	GCATGTTTT
2_7	1	GCATGTTTT
2_8	1	GCATGTTTT
2_9	1	GCATGTTTT
2_10	1	GCATGTTTT
2_11	1	GCATGTTTT
2_12	1	GCATGTTTT
2_13	1	GCATGTTTT
2_14	1	GCATGTTTT
2_15	1	GCATGTTTT
2_16	1	GCATGTTTT
2_17	1	GCATGTTTT
2_18	1	GCATGTTTT
2_19	1	GCATGTTTT
2_20	1	GCATGTTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
