#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#6, 122, 175, 274, 577, 718, 734, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGATAGAA
1_2	1	AGATAGAA
1_3	1	AGATAAAA
1_4	1	AGATAGAA
1_5	1	AGATAGAA
1_6	1	AGATAGAA
1_7	1	AGATAGAA
1_8	1	AGATAGAA
1_9	1	GGATAGCT
1_10	1	AGATAGAA
1_11	1	ATATAGAA
1_12	1	AGATAGAA
1_13	1	AGATTGAA
1_14	1	AGTTAGAA
1_15	1	AGATAGAA
1_16	1	AGATAGAA
1_17	1	AGATAGAA
1_18	1	AGATAGAA
1_19	1	AGATAGAA
1_20	1	AGATAGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGACAGAA
2_2	1	AGACAGAA
2_3	1	AGACAGAA
2_4	1	AGACAGAA
2_5	1	AGACAGAA
2_6	1	AGACAGAA
2_7	1	AGACAGAA
2_8	1	AGACAGAA
2_9	1	AGACAGAA
2_10	1	AGACAGAA
2_11	1	AGACAGAA
2_12	1	AGACAGAA
2_13	1	AGACAGAA
2_14	1	AGACAGAA
2_15	1	AGACAGAA
2_16	1	AGACAGAA
2_17	1	AGACAGAA
2_18	1	AGACAGAA
2_19	1	AGACAGAA
2_20	1	AGACAGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
