#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#113, 166, 236, 378, 382, 632, 761, 907
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCCCGAG
1_2	1	TTCCCGTG
1_3	1	TTCCCGAG
1_4	1	TTAGCGAG
1_5	1	TTCCCGAG
1_6	1	TTCCCGAG
1_7	1	TTCCCGAG
1_8	1	TTCCCGAG
1_9	1	TTCCCAAG
1_10	1	TTCCTGAG
1_11	1	TTCCCGAG
1_12	1	TTCCCGAG
1_13	1	TTCCCGAG
1_14	1	TTCCCGAG
1_15	1	TTCCCGAT
1_16	1	TTCCCGAG
1_17	1	GTCCCGAG
1_18	1	TTCCCGAG
1_19	1	TTCCCGAG
1_20	1	TTCCCGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACCCGAG
2_2	1	TACCCGAG
2_3	1	TACCCGAG
2_4	1	TACCCGAG
2_5	1	TACCCGAG
2_6	1	TACCCGAG
2_7	1	TACCCGAG
2_8	1	TACCCGAG
2_9	1	TACCCGAG
2_10	1	TACCCGAG
2_11	1	TACCCGAG
2_12	1	TACCCGAG
2_13	1	TACCCGAG
2_14	1	TACCCGAG
2_15	1	TACCCGAG
2_16	1	TACCCGAG
2_17	1	TACCCGAG
2_18	1	TACCCGAG
2_19	1	TACCCGAG
2_20	1	TACCCGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
