#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#30, 264, 275, 435, 579, 824
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGAAC
1_2	1	CCGAAC
1_3	1	CCGATC
1_4	1	CCAAAC
1_5	1	CCGAAC
1_6	1	CCGAAC
1_7	1	CCGAAC
1_8	1	CCGAAC
1_9	1	CCGGAG
1_10	1	CCGAAC
1_11	1	CCGAAC
1_12	1	GTGAAC
1_13	1	CCGAAC
1_14	1	CCGAAC
1_15	1	CCGAAC
1_16	1	CCGAAC
1_17	1	CCGAAC
1_18	1	CCGAAC
1_19	1	CCGAAC
1_20	1	CCGAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGAAC
2_2	1	CCGAAC
2_3	1	CCGAAC
2_4	1	CCGAAC
2_5	1	CCGAAC
2_6	1	CCGAAC
2_7	1	CCGAAC
2_8	1	CCGAAC
2_9	1	CCGAAC
2_10	1	CCGAAC
2_11	1	CCGAAC
2_12	1	CCGAAC
2_13	1	CCGAAC
2_14	1	CCGAAC
2_15	1	CCGAAC
2_16	1	CCGAAC
2_17	1	CCGAAC
2_18	1	CCGAAC
2_19	1	CCGAAC
2_20	1	CCGAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
