#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#36, 60, 84, 189, 235, 319, 348, 573, 589, 629, 862
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGCAGCCGCC
1_2	1	TCTGAGCCGCC
1_3	1	TGTCAGCCGTC
1_4	1	TGTCATCCGCC
1_5	1	TGTCAGCCGCC
1_6	1	TGTCAGCCGCT
1_7	1	TGTCAGCCGCC
1_8	1	TGTCAGCCGCC
1_9	1	TGTCAGCCACC
1_10	1	TGTCTGCCGCC
1_11	1	TGTCAGCCGCC
1_12	1	TGTCAGCCGCC
1_13	1	TGTCAGCCGCC
1_14	1	TGTCAGCCGCC
1_15	1	TGTCAGCCGCC
1_16	1	TGTCAGCCGCC
1_17	1	TGTCAGCCGCC
1_18	1	CGTCAGCAGCC
1_19	1	TGTCAGCCGCC
1_20	1	TGGCAGCCGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTCAGGCGCC
2_2	1	TGTCAGGCGCC
2_3	1	TGTCAGGCGCC
2_4	1	TGTCAGGCGCC
2_5	1	TGTCAGGCGCC
2_6	1	TGTCAGGCGCC
2_7	1	TGTCAGGCGCC
2_8	1	TGTCAGGCGCC
2_9	1	TGTCAGGCGCC
2_10	1	TGTCAGGCGCC
2_11	1	TGTCAGGCGCC
2_12	1	TGTCAGGCGCC
2_13	1	TGTCAGGCGCC
2_14	1	TGTCAGGCGCC
2_15	1	TGTCAGGCGCC
2_16	1	TGTCAGGCGCC
2_17	1	TGTCAGGCGCC
2_18	1	TGTCAGGCGCC
2_19	1	TGTCAGGCGCC
2_20	1	TGTCAGGCGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
