#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#114, 194, 218, 285, 493, 524, 584, 691, 863, 882, 883
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTTGGGGATT
1_2	1	CCTTGGGGATT
1_3	1	CCTTGGGGATT
1_4	1	CCTTAGGCAGT
1_5	1	CCTTGGGGATT
1_6	1	CCTCGGGGATT
1_7	1	CCTTGGGGATT
1_8	1	CCTTGGGGATT
1_9	1	CCTTGGGGATT
1_10	1	CCTTGCGGATT
1_11	1	CCTTGGGGATT
1_12	1	CCTTGGGGATT
1_13	1	CCTTGGGGATT
1_14	1	CCTTGGGGATT
1_15	1	CCTTGGGGATT
1_16	1	CCTTGGGGTTT
1_17	1	CCGTGGGGATT
1_18	1	ACTTGGGGATT
1_19	1	CCTTGGGGATG
1_20	1	CCTTGGGGATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTTGGCGATT
2_2	1	CGTTGGCGATT
2_3	1	CGTTGGCGATT
2_4	1	CGTTGGCGATT
2_5	1	CGTTGGCGATT
2_6	1	CGTTGGCGATT
2_7	1	CGTTGGCGATT
2_8	1	CGTTGGCGATT
2_9	1	CGTTGGCGATT
2_10	1	CGTTGGCGATT
2_11	1	CGTTGGCGATT
2_12	1	CGTTGGCGATT
2_13	1	CGTTGGCGATT
2_14	1	CGTTGGCGATT
2_15	1	CGTTGGCGATT
2_16	1	CGTTGGCGATT
2_17	1	CGTTGGCGATT
2_18	1	CGTTGGCGATT
2_19	1	CGTTGGCGATT
2_20	1	CGTTGGCGATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
