#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#34, 42, 272, 296, 306, 343, 857, 894
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTGTTCC
1_2	1	GTTGTTCC
1_3	1	GTTGTTCC
1_4	1	ATTGTTCC
1_5	1	GTTGTTCC
1_6	1	GTTGTTTC
1_7	1	GTTGTTCC
1_8	1	GTTGTACC
1_9	1	GGTGTTCC
1_10	1	GTTGTTCG
1_11	1	GTTGTTCC
1_12	1	GTTGTTCC
1_13	1	GTTGTTCC
1_14	1	GTTGTTCC
1_15	1	GTTGTTCC
1_16	1	GTTCTTCC
1_17	1	GTTGCTCC
1_18	1	GTTGTTCC
1_19	1	GTTGTTCC
1_20	1	GTAGTTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTGTTCC
2_2	1	GTTGTTCC
2_3	1	GTTGTTCC
2_4	1	GTTGTTCC
2_5	1	GTTGTTCC
2_6	1	GTTGTTCC
2_7	1	GTTGTTCC
2_8	1	GTTGTTCC
2_9	1	GTTGTTCC
2_10	1	GTTGTTCC
2_11	1	GTTGTTCC
2_12	1	GTTGTTCC
2_13	1	GTTGTTCC
2_14	1	GTTGTTCC
2_15	1	GTTGTTCC
2_16	1	GTTGTTCC
2_17	1	GTTGTTCC
2_18	1	GTTGTTCC
2_19	1	GTTGTTCC
2_20	1	GTTGTTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
