#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#13, 24, 43, 286, 311, 357, 460, 479, 555, 745, 945
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACCTGAACGT
1_2	1	AAACTGAACGT
1_3	1	AAACTGAACGT
1_4	1	AAACTGAACGT
1_5	1	AAACTGAACGT
1_6	1	ATACTGAAGGT
1_7	1	GAACTGAACGT
1_8	1	ATACTGAAGGT
1_9	1	AAACTGAGCGG
1_10	1	AAACTGAACGT
1_11	1	AAACTGAACGT
1_12	1	AAACTAAACGT
1_13	1	AAACTGAACGT
1_14	1	AAACTGAACGT
1_15	1	AAACCGAACGT
1_16	1	AAACTGAACAT
1_17	1	AAACTGAACGT
1_18	1	AAACTGAACGT
1_19	1	AAACTGAACGT
1_20	1	AAACTGCACGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAATGAACGT
2_2	1	AAAATGAACGT
2_3	1	AAAATGAACGT
2_4	1	AAAATGAACGT
2_5	1	AAAATGAACGT
2_6	1	AAAATGAACGT
2_7	1	AAAATGAACGT
2_8	1	AAAATGAACGT
2_9	1	AAAATGAACGT
2_10	1	AAAATGAACGT
2_11	1	AAAATGAACGT
2_12	1	AAAATGAACGT
2_13	1	AAAATGAACGT
2_14	1	AAAATGAACGT
2_15	1	AAAATGAACGT
2_16	1	AAAATGAACGT
2_17	1	AAAATGAACGT
2_18	1	AAAATGAACGT
2_19	1	AAAATGAACGT
2_20	1	AAAATGAACGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
