#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#66, 278, 391, 609, 681, 721, 754, 800
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAACTTAC
1_2	1	CAACTTAC
1_3	1	CAACTTAC
1_4	1	CAACCCAC
1_5	1	CAACTTAC
1_6	1	CAACTTAG
1_7	1	CAACTTAC
1_8	1	CAACTTAC
1_9	1	CAACTTAC
1_10	1	CAACTTAC
1_11	1	GAACTTAC
1_12	1	CAACTTCC
1_13	1	CATCTTAC
1_14	1	CCAGTTAC
1_15	1	CAACTTAC
1_16	1	CAACTTAC
1_17	1	CAACTTAC
1_18	1	CAACTTAC
1_19	1	CAACTTAC
1_20	1	CAACTTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAACTTAC
2_2	1	CAACTTAC
2_3	1	CAACTTAC
2_4	1	CAACTTAC
2_5	1	CAACTTAC
2_6	1	CAACTTAC
2_7	1	CAACTTAC
2_8	1	CAACTTAC
2_9	1	CAACTTAC
2_10	1	CAACTTAC
2_11	1	CAACTTAC
2_12	1	CAACTTAC
2_13	1	CAACTTAC
2_14	1	CAACTTAC
2_15	1	CAACTTAC
2_16	1	CAACTTAC
2_17	1	CAACTTAC
2_18	1	CAACTTAC
2_19	1	CAACTTAC
2_20	1	CAACTTAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
