#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#369, 376, 440, 567, 646
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTTC
1_2	1	CCTTA
1_3	1	CCTTA
1_4	1	CCTTA
1_5	1	CCTTA
1_6	1	CCTTA
1_7	1	CCTAA
1_8	1	CCTTA
1_9	1	CCCTA
1_10	1	CCTTA
1_11	1	ACTTA
1_12	1	CCTTA
1_13	1	CCTTA
1_14	1	CCTTA
1_15	1	CCTTA
1_16	1	CCTTA
1_17	1	CCTTA
1_18	1	CCTTA
1_19	1	CCTTA
1_20	1	CGTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTTA
2_2	1	CCTTA
2_3	1	CCTTA
2_4	1	CCTTA
2_5	1	CCTTA
2_6	1	CCTTA
2_7	1	CCTTA
2_8	1	CCTTA
2_9	1	CCTTA
2_10	1	CCTTA
2_11	1	CCTTA
2_12	1	CCTTA
2_13	1	CCTTA
2_14	1	CCTTA
2_15	1	CCTTA
2_16	1	CCTTA
2_17	1	CCTTA
2_18	1	CCTTA
2_19	1	CCTTA
2_20	1	CCTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
