#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#141, 143, 172, 268, 481, 538, 601, 665, 790, 850, 852
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGAGCTGTAA
1_2	1	GTGCGGTGTAA
1_3	1	GTGCGGTGTAA
1_4	1	GTGCGGTATAA
1_5	1	GTGCGGTGTAT
1_6	1	GTGCGGTGTAA
1_7	1	GTGCGGTGTAA
1_8	1	GTGCGGTGTAA
1_9	1	GTGCGGTGTAA
1_10	1	GTGCTGGGGAA
1_11	1	GTGCGGTGTAA
1_12	1	GTGCGGTGTAA
1_13	1	GTGCGGTGTAA
1_14	1	GTGCGGTGTAT
1_15	1	GTTCGGTGTAA
1_16	1	TTGCGGTGTAA
1_17	1	GTGCTGTGGAA
1_18	1	GTGCGGTGTAA
1_19	1	GAGCGGTGTAA
1_20	1	GTGCGGTGTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGCGGTGTGA
2_2	1	GTGCGGTGTGA
2_3	1	GTGCGGTGTGA
2_4	1	GTGCGGTGTGA
2_5	1	GTGCGGTGTGA
2_6	1	GTGCGGTGTGA
2_7	1	GTGCGGTGTGA
2_8	1	GTGCGGTGTGA
2_9	1	GTGCGGTGTGA
2_10	1	GTGCGGTGTGA
2_11	1	GTGCGGTGTGA
2_12	1	GTGCGGTGTGA
2_13	1	GTGCGGTGTGA
2_14	1	GTGCGGTGTGA
2_15	1	GTGCGGTGTGA
2_16	1	GTGCGGTGTGA
2_17	1	GTGCGGTGTGA
2_18	1	GTGCGGTGTGA
2_19	1	GTGCGGTGTGA
2_20	1	GTGCGGTGTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
