#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#72, 77, 125, 401, 461, 493, 537, 666, 855, 946
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTTCTCTAT
1_2	1	GCATCTCTTT
1_3	1	GCTTCTCAAT
1_4	1	GCTTCTCTAG
1_5	1	CCTTCTCTAT
1_6	1	GCTTCTCTAT
1_7	1	GCTTCTTTAT
1_8	1	GCTTCTCTAT
1_9	1	GCTTGACTAT
1_10	1	GCTTCTCTAT
1_11	1	GCTTCTCTAT
1_12	1	GCTTCTCTAT
1_13	1	CCTTCTCTAT
1_14	1	GCTCCTCTAT
1_15	1	GTTTCTCTAT
1_16	1	GCTTCTCTAT
1_17	1	GCTTCTCTAT
1_18	1	GCTTCTCTAT
1_19	1	GCTTCTCTAT
1_20	1	GCTTCTCTAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTTCTCTAT
2_2	1	GCTTCTCTAT
2_3	1	GCTTCTCTAT
2_4	1	GCTTCTCTAT
2_5	1	GCTTCTCTAT
2_6	1	GCTTCTCTAT
2_7	1	GCTTCTCTAT
2_8	1	GCTTCTCTAT
2_9	1	GCTTCTCTAT
2_10	1	GCTTCTCTAT
2_11	1	GCTTCTCTAT
2_12	1	GCTTCTCTAT
2_13	1	GCTTCTCTAT
2_14	1	GCTTCTCTAT
2_15	1	GCTTCTCTAT
2_16	1	GCTTCTCTAT
2_17	1	GCTTCTCTAT
2_18	1	GCTTCTCTAT
2_19	1	GCTTCTCTAT
2_20	1	GCTTCTCTAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
