#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#1, 17, 49, 135, 172, 216, 548, 585, 782, 803
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCAAGGCTT
1_2	1	GTGAAGGCTT
1_3	1	GTGAAGGCTT
1_4	1	GTGAATGCTT
1_5	1	TAGAAGGCTT
1_6	1	GTGCAGGCTA
1_7	1	GTGAAGGCTT
1_8	1	GTGACGGCTT
1_9	1	GTGAAGCCTT
1_10	1	TTGAAGGCTT
1_11	1	GTGAAGGCTT
1_12	1	GTGAAGGCTT
1_13	1	GTGAAGGATT
1_14	1	GTGAAGGCTT
1_15	1	GTGAAGGCAT
1_16	1	GTGAAGGCTT
1_17	1	GTGAAGGCTT
1_18	1	GTGAAGGCTT
1_19	1	GTGAAGGCTT
1_20	1	GTGAAGGCTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGAAGGCTT
2_2	1	GTGAAGGCTT
2_3	1	GTGAAGGCTT
2_4	1	GTGAAGGCTT
2_5	1	GTGAAGGCTT
2_6	1	GTGAAGGCTT
2_7	1	GTGAAGGCTT
2_8	1	GTGAAGGCTT
2_9	1	GTGAAGGCTT
2_10	1	GTGAAGGCTT
2_11	1	GTGAAGGCTT
2_12	1	GTGAAGGCTT
2_13	1	GTGAAGGCTT
2_14	1	GTGAAGGCTT
2_15	1	GTGAAGGCTT
2_16	1	GTGAAGGCTT
2_17	1	GTGAAGGCTT
2_18	1	GTGAAGGCTT
2_19	1	GTGAAGGCTT
2_20	1	GTGAAGGCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
