#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#355, 365, 531, 583, 808, 822, 887
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCACATC
1_2	1	TCACATT
1_3	1	TCACGTT
1_4	1	TTACATT
1_5	1	TCACATT
1_6	1	TCACATT
1_7	1	TCAGATT
1_8	1	TCACATT
1_9	1	ACACATT
1_10	1	TCGCATT
1_11	1	TCACATT
1_12	1	TCACAGT
1_13	1	TCACATT
1_14	1	TCACATT
1_15	1	TCACATT
1_16	1	TCACATT
1_17	1	TCACATT
1_18	1	TCACATT
1_19	1	TCACATT
1_20	1	TCACATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCACATT
2_2	1	TCACATT
2_3	1	TCACATT
2_4	1	TCACATT
2_5	1	TCACATT
2_6	1	TCACATT
2_7	1	TCACATT
2_8	1	TCACATT
2_9	1	TCACATT
2_10	1	TCACATT
2_11	1	TCACATT
2_12	1	TCACATT
2_13	1	TCACATT
2_14	1	TCACATT
2_15	1	TCACATT
2_16	1	TCACATT
2_17	1	TCACATT
2_18	1	TCACATT
2_19	1	TCACATT
2_20	1	TCACATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
