#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#97, 110, 278, 596, 631, 742, 934, 945
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTAAAGAG
1_2	1	ACAAAGAG
1_3	1	TCAAAGAG
1_4	1	TCAAAGAG
1_5	1	TCAAAGAG
1_6	1	TCAAAGAG
1_7	1	TCAAAGAA
1_8	1	TCAAAGAG
1_9	1	TCAGAGAG
1_10	1	TCAAAGGG
1_11	1	TCAAAGAG
1_12	1	TCAAAGAG
1_13	1	TCAAAGAG
1_14	1	TCAAAGAG
1_15	1	TCAAAGAG
1_16	1	TCAAAGAG
1_17	1	TCAAAGAG
1_18	1	TCAAAGAG
1_19	1	TCCAAGAG
1_20	1	TCAATGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAAATAG
2_2	1	TCAAATAG
2_3	1	TCAAATAG
2_4	1	TCAAATAG
2_5	1	TCAAATAG
2_6	1	TCAAATAG
2_7	1	TCAAATAG
2_8	1	TCAAATAG
2_9	1	TCAAATAG
2_10	1	TCAAATAG
2_11	1	TCAAATAG
2_12	1	TCAAATAG
2_13	1	TCAAATAG
2_14	1	TCAAATAG
2_15	1	TCAAATAG
2_16	1	TCAAATAG
2_17	1	TCAAATAG
2_18	1	TCAAATAG
2_19	1	TCAAATAG
2_20	1	TCAAATAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
