#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#193, 196, 246, 305, 306, 317, 480, 925
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGGCTAC
1_2	1	ATGGCTGC
1_3	1	ATGGCTGC
1_4	1	ATGGCTGC
1_5	1	AGGGCTGC
1_6	1	ATGGCTGC
1_7	1	TTGGCTGC
1_8	1	ATGGCTGC
1_9	1	ATGGCTGC
1_10	1	ATGGCTGC
1_11	1	ATGGCTGC
1_12	1	ATGGCTGC
1_13	1	ATCTCTGC
1_14	1	ATGGCTGC
1_15	1	ATGGGTGC
1_16	1	ATGGCTGC
1_17	1	ATGGCTGC
1_18	1	ATGGCTGC
1_19	1	ATGGCGGC
1_20	1	ATGGCTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGGCTGC
2_2	1	ATGGCTGC
2_3	1	ATGGCTGC
2_4	1	ATGGCTGC
2_5	1	ATGGCTGC
2_6	1	ATGGCTGC
2_7	1	ATGGCTGC
2_8	1	ATGGCTGC
2_9	1	ATGGCTGC
2_10	1	ATGGCTGC
2_11	1	ATGGCTGC
2_12	1	ATGGCTGC
2_13	1	ATGGCTGC
2_14	1	ATGGCTGC
2_15	1	ATGGCTGC
2_16	1	ATGGCTGC
2_17	1	ATGGCTGC
2_18	1	ATGGCTGC
2_19	1	ATGGCTGC
2_20	1	ATGGCTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
