#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#101, 112, 122, 273, 352, 385, 671, 681, 781, 815
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCTGGAGAT
1_2	1	TCCTGGAGAT
1_3	1	TCCTGGAGCT
1_4	1	TGCTGGAGAG
1_5	1	TCCTGGCGAT
1_6	1	TCCTGGAGAT
1_7	1	TCATGAAGAT
1_8	1	GCCTGGAGAT
1_9	1	TCCTGGAGAT
1_10	1	TCCTCGAGAT
1_11	1	TCCTGGAGCT
1_12	1	TCCTGGAGAT
1_13	1	TCCTGGAGAT
1_14	1	TCCTGGAGAT
1_15	1	TCCTGGAGAT
1_16	1	TCCTGGACAT
1_17	1	TCCTGGAGAT
1_18	1	TCCTGGAGAT
1_19	1	TCCTGGAGAT
1_20	1	TCCCGGAGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCTGGAGAT
2_2	1	TCCTGGAGAT
2_3	1	TCCTGGAGAT
2_4	1	TCCTGGAGAT
2_5	1	TCCTGGAGAT
2_6	1	TCCTGGAGAT
2_7	1	TCCTGGAGAT
2_8	1	TCCTGGAGAT
2_9	1	TCCTGGAGAT
2_10	1	TCCTGGAGAT
2_11	1	TCCTGGAGAT
2_12	1	TCCTGGAGAT
2_13	1	TCCTGGAGAT
2_14	1	TCCTGGAGAT
2_15	1	TCCTGGAGAT
2_16	1	TCCTGGAGAT
2_17	1	TCCTGGAGAT
2_18	1	TCCTGGAGAT
2_19	1	TCCTGGAGAT
2_20	1	TCCTGGAGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
