#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#1, 358, 560, 589, 618, 666, 847
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTACCAA
1_2	1	GAACCAA
1_3	1	GTACCAA
1_4	1	GTACCCA
1_5	1	GTACCAA
1_6	1	GTACCAA
1_7	1	GTACCAA
1_8	1	GTACCAA
1_9	1	CTACCAA
1_10	1	GTACCAA
1_11	1	GTACCAA
1_12	1	GTACCAA
1_13	1	GTACCAA
1_14	1	GTACCAA
1_15	1	GTACAAA
1_16	1	GTACCAG
1_17	1	GTACCAA
1_18	1	GTACCAA
1_19	1	GTACCAA
1_20	1	GTACCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTACAA
2_2	1	GTTACAA
2_3	1	GTTACAA
2_4	1	GTTACAA
2_5	1	GTTACAA
2_6	1	GTTACAA
2_7	1	GTTACAA
2_8	1	GTTACAA
2_9	1	GTTACAA
2_10	1	GTTACAA
2_11	1	GTTACAA
2_12	1	GTTACAA
2_13	1	GTTACAA
2_14	1	GTTACAA
2_15	1	GTTACAA
2_16	1	GTTACAA
2_17	1	GTTACAA
2_18	1	GTTACAA
2_19	1	GTTACAA
2_20	1	GTTACAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
