#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#186, 228, 285, 461, 489, 531, 563, 912
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATGGAGA
1_2	1	TATGGAGT
1_3	1	TATGGAGA
1_4	1	TATGGAGA
1_5	1	TATGGAGA
1_6	1	TTTGGAGA
1_7	1	TATAGAGA
1_8	1	TATGGAGA
1_9	1	TATGGAGA
1_10	1	GATGGAGA
1_11	1	TATGGAGA
1_12	1	TATGTAGA
1_13	1	TATGGAGA
1_14	1	TATGGAGA
1_15	1	TAGGGAGA
1_16	1	TATGGGCA
1_17	1	TATGGAGA
1_18	1	TATGGAGA
1_19	1	TATGGAGA
1_20	1	TATGGAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATGGAGA
2_2	1	TATGGAGA
2_3	1	TATGGAGA
2_4	1	TATGGAGA
2_5	1	TATGGAGA
2_6	1	TATGGAGA
2_7	1	TATGGAGA
2_8	1	TATGGAGA
2_9	1	TATGGAGA
2_10	1	TATGGAGA
2_11	1	TATGGAGA
2_12	1	TATGGAGA
2_13	1	TATGGAGA
2_14	1	TATGGAGA
2_15	1	TATGGAGA
2_16	1	TATGGAGA
2_17	1	TATGGAGA
2_18	1	TATGGAGA
2_19	1	TATGGAGA
2_20	1	TATGGAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
