#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#240, 681, 690, 692, 770
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCCG
1_2	1	AGCCG
1_3	1	AGCCG
1_4	1	AGCCG
1_5	1	AGCCG
1_6	1	AGCCG
1_7	1	AGCCG
1_8	1	TGCCG
1_9	1	AGCCG
1_10	1	AGCCG
1_11	1	AGCCG
1_12	1	AGCCG
1_13	1	AGCCG
1_14	1	AGCCG
1_15	1	AGCGG
1_16	1	AGCCG
1_17	1	AGGCC
1_18	1	AGCCG
1_19	1	AGCCG
1_20	1	AGCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCCG
2_2	1	ACCCG
2_3	1	ACCCG
2_4	1	ACCCG
2_5	1	ACCCG
2_6	1	ACCCG
2_7	1	ACCCG
2_8	1	ACCCG
2_9	1	ACCCG
2_10	1	ACCCG
2_11	1	ACCCG
2_12	1	ACCCG
2_13	1	ACCCG
2_14	1	ACCCG
2_15	1	ACCCG
2_16	1	ACCCG
2_17	1	ACCCG
2_18	1	ACCCG
2_19	1	ACCCG
2_20	1	ACCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
