#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#56, 220, 336, 374, 459, 535, 772, 858, 880, 919, 998
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTCAGTGACA
1_2	1	AGTCAGTAACA
1_3	1	AGTCAGTAACC
1_4	1	AGTCAGTAACA
1_5	1	AGTCAGTAACA
1_6	1	AGTCAGAAACA
1_7	1	AGTCAGTAACA
1_8	1	AGTCAGTAACA
1_9	1	AGTCAGTAAAA
1_10	1	AGTCAGTAACA
1_11	1	AGTCAATAACA
1_12	1	GGTAAGTAACA
1_13	1	AGTCAGTAACA
1_14	1	AGCCAGTAACA
1_15	1	AGTCAGTAACA
1_16	1	AGTCAGTAACA
1_17	1	AGTCAGTAACA
1_18	1	AGTCCGTAACA
1_19	1	AGTCAGTAACA
1_20	1	AATCAGTAACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTCAGTAGCA
2_2	1	AGTCAGTAGCA
2_3	1	AGTCAGTAGCA
2_4	1	AGTCAGTAGCA
2_5	1	AGTCAGTAGCA
2_6	1	AGTCAGTAGCA
2_7	1	AGTCAGTAGCA
2_8	1	AGTCAGTAGCA
2_9	1	AGTCAGTAGCA
2_10	1	AGTCAGTAGCA
2_11	1	AGTCAGTAGCA
2_12	1	AGTCAGTAGCA
2_13	1	AGTCAGTAGCA
2_14	1	AGTCAGTAGCA
2_15	1	AGTCAGTAGCA
2_16	1	AGTCAGTAGCA
2_17	1	AGTCAGTAGCA
2_18	1	AGTCAGTAGCA
2_19	1	AGTCAGTAGCA
2_20	1	AGTCAGTAGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
