#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#139, 426, 585, 648, 687, 746, 774, 917, 987, 991
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGCCAGCCG
1_2	1	TAGCCAGCCG
1_3	1	TCGCCAGCCC
1_4	1	TCGCCAGCCG
1_5	1	TCGCCAGCCG
1_6	1	TCGCCAGCCG
1_7	1	TCGCCAGCCG
1_8	1	TCGCCAGCCG
1_9	1	TCCCCCGCCG
1_10	1	TCGCCAGCCG
1_11	1	GCGCCAGACG
1_12	1	TCGCCATCCG
1_13	1	TCGTCAGCCG
1_14	1	TCGCCAGCCG
1_15	1	TCGCCAGCAG
1_16	1	TCGCCAGCCG
1_17	1	TCGCCAGCCG
1_18	1	TCGCCAGCCG
1_19	1	TCGCCAGCCG
1_20	1	TCGCCAGCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGCTAGCCG
2_2	1	TCGCTAGCCG
2_3	1	TCGCTAGCCG
2_4	1	TCGCTAGCCG
2_5	1	TCGCTAGCCG
2_6	1	TCGCTAGCCG
2_7	1	TCGCTAGCCG
2_8	1	TCGCTAGCCG
2_9	1	TCGCTAGCCG
2_10	1	TCGCTAGCCG
2_11	1	TCGCTAGCCG
2_12	1	TCGCTAGCCG
2_13	1	TCGCTAGCCG
2_14	1	TCGCTAGCCG
2_15	1	TCGCTAGCCG
2_16	1	TCGCTAGCCG
2_17	1	TCGCTAGCCG
2_18	1	TCGCTAGCCG
2_19	1	TCGCTAGCCG
2_20	1	TCGCTAGCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
