#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#16, 128, 252, 411, 752, 798, 857, 912
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCAAACC
1_2	1	GCCAAACC
1_3	1	GCCAAACC
1_4	1	GCCAAACC
1_5	1	GCCAAACC
1_6	1	GCCAAACC
1_7	1	GCCAAACC
1_8	1	GCCAAACC
1_9	1	GCCAAAAC
1_10	1	GCCAAACC
1_11	1	GCCAAACC
1_12	1	GCCAAACC
1_13	1	GCCAAACC
1_14	1	GCCAATCC
1_15	1	GCGAAACC
1_16	1	GCCAAACC
1_17	1	GCCAAACA
1_18	1	CCCAAACC
1_19	1	GCCAAACC
1_20	1	GCCTAACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCAGACC
2_2	1	GGCAGACC
2_3	1	GGCAGACC
2_4	1	GGCAGACC
2_5	1	GGCAGACC
2_6	1	GGCAGACC
2_7	1	GGCAGACC
2_8	1	GGCAGACC
2_9	1	GGCAGACC
2_10	1	GGCAGACC
2_11	1	GGCAGACC
2_12	1	GGCAGACC
2_13	1	GGCAGACC
2_14	1	GGCAGACC
2_15	1	GGCAGACC
2_16	1	GGCAGACC
2_17	1	GGCAGACC
2_18	1	GGCAGACC
2_19	1	GGCAGACC
2_20	1	GGCAGACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
