#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#108, 112, 156, 164, 230, 417, 676, 877
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCAATTAC
1_2	1	CCGATTTC
1_3	1	CCAATTAC
1_4	1	CCAATTAC
1_5	1	CCACTTAC
1_6	1	CCAATTAC
1_7	1	CCAATTAC
1_8	1	CCAATTAC
1_9	1	CCAATTAC
1_10	1	CCAATTAC
1_11	1	CCAATTAC
1_12	1	CCAATTAC
1_13	1	CCAATTAC
1_14	1	CCAATTAC
1_15	1	GTAATTAC
1_16	1	CCAATAAA
1_17	1	CCAATTAC
1_18	1	CTAATTAC
1_19	1	CCAAATAC
1_20	1	CCAATTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCAATTAC
2_2	1	CCAATTAC
2_3	1	CCAATTAC
2_4	1	CCAATTAC
2_5	1	CCAATTAC
2_6	1	CCAATTAC
2_7	1	CCAATTAC
2_8	1	CCAATTAC
2_9	1	CCAATTAC
2_10	1	CCAATTAC
2_11	1	CCAATTAC
2_12	1	CCAATTAC
2_13	1	CCAATTAC
2_14	1	CCAATTAC
2_15	1	CCAATTAC
2_16	1	CCAATTAC
2_17	1	CCAATTAC
2_18	1	CCAATTAC
2_19	1	CCAATTAC
2_20	1	CCAATTAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
