#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#64, 390, 408, 572, 608, 618, 826, 869, 955
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCGTTTCG
1_2	1	AGCGTTATG
1_3	1	AGCGTTTTG
1_4	1	AGCGTTTTG
1_5	1	AGCGATTTG
1_6	1	AGCGTTTTG
1_7	1	AGCGTTTTG
1_8	1	AGCGTCTTG
1_9	1	AGCGTTTTG
1_10	1	AGCGTTTTG
1_11	1	GGCGTTTTG
1_12	1	AGCGTTTTG
1_13	1	AGCGTTTTA
1_14	1	AGGGTTTTG
1_15	1	AGCGTTTTG
1_16	1	AGCGTTTTG
1_17	1	AGCATTTTG
1_18	1	ATCGTTTTG
1_19	1	ATCGTTTTG
1_20	1	AGCGTTTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCGTTTTG
2_2	1	AGCGTTTTG
2_3	1	AGCGTTTTG
2_4	1	AGCGTTTTG
2_5	1	AGCGTTTTG
2_6	1	AGCGTTTTG
2_7	1	AGCGTTTTG
2_8	1	AGCGTTTTG
2_9	1	AGCGTTTTG
2_10	1	AGCGTTTTG
2_11	1	AGCGTTTTG
2_12	1	AGCGTTTTG
2_13	1	AGCGTTTTG
2_14	1	AGCGTTTTG
2_15	1	AGCGTTTTG
2_16	1	AGCGTTTTG
2_17	1	AGCGTTTTG
2_18	1	AGCGTTTTG
2_19	1	AGCGTTTTG
2_20	1	AGCGTTTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
