#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#139, 205, 251, 257, 408, 498, 824
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTAGCC
1_2	1	GGTAGCC
1_3	1	GTTAGCC
1_4	1	GTTAGCC
1_5	1	GTTAGCC
1_6	1	GTTAGTC
1_7	1	GTTCGCC
1_8	1	GTGAGCC
1_9	1	GTTAGCC
1_10	1	GTTAGCC
1_11	1	GTTAGCC
1_12	1	TTTAGCC
1_13	1	GTTAGCC
1_14	1	GTTAGCC
1_15	1	GTTAGCC
1_16	1	GTTAGCC
1_17	1	GTTAGCC
1_18	1	GTTAGCC
1_19	1	GTTAGCC
1_20	1	GTTAGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTAACA
2_2	1	GTTAACA
2_3	1	GTTAACA
2_4	1	GTTAACA
2_5	1	GTTAACA
2_6	1	GTTAACA
2_7	1	GTTAACA
2_8	1	GTTAACA
2_9	1	GTTAACA
2_10	1	GTTAACA
2_11	1	GTTAACA
2_12	1	GTTAACA
2_13	1	GTTAACA
2_14	1	GTTAACA
2_15	1	GTTAACA
2_16	1	GTTAACA
2_17	1	GTTAACA
2_18	1	GTTAACA
2_19	1	GTTAACA
2_20	1	GTTAACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
