#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#26, 406, 426, 481, 608, 680, 915, 953
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGAAGTA
1_2	1	GCGAAGTA
1_3	1	GCGAAGAA
1_4	1	GCGAAGTA
1_5	1	GCGAAGTA
1_6	1	GCGAAGTT
1_7	1	GCGAAGTA
1_8	1	GCGAAGTA
1_9	1	GCGAGCTA
1_10	1	GCTTAGTA
1_11	1	GCGAAGTA
1_12	1	GGGAAGTA
1_13	1	GCGAAGTA
1_14	1	GCGAAGTA
1_15	1	GCGAAGTA
1_16	1	CCGAAGTA
1_17	1	GCGAAGTA
1_18	1	GCGAAGTA
1_19	1	GCGAAGTA
1_20	1	GCGAAGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGAAGTA
2_2	1	GCGAAGTA
2_3	1	GCGAAGTA
2_4	1	GCGAAGTA
2_5	1	GCGAAGTA
2_6	1	GCGAAGTA
2_7	1	GCGAAGTA
2_8	1	GCGAAGTA
2_9	1	GCGAAGTA
2_10	1	GCGAAGTA
2_11	1	GCGAAGTA
2_12	1	GCGAAGTA
2_13	1	GCGAAGTA
2_14	1	GCGAAGTA
2_15	1	GCGAAGTA
2_16	1	GCGAAGTA
2_17	1	GCGAAGTA
2_18	1	GCGAAGTA
2_19	1	GCGAAGTA
2_20	1	GCGAAGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
