#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#55, 80, 357, 362, 472, 487, 552, 664, 839, 876, 937
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCGTACGAAC
1_2	1	TCCGTACGATC
1_3	1	TTCGTACGATC
1_4	1	TCCGTGCGATC
1_5	1	CCCGTACGATC
1_6	1	TCCGTACGATC
1_7	1	TCAGGACAATC
1_8	1	TCCGTACGCTC
1_9	1	TCCGTACGATC
1_10	1	TCCGTACGATC
1_11	1	TCCGTACGATC
1_12	1	TCCGTAGGATC
1_13	1	TCCGTACGATC
1_14	1	TCCGTACGATC
1_15	1	TCCGTACGATC
1_16	1	TCCGTACGATC
1_17	1	TCCGTACGATC
1_18	1	TCCGTACGATG
1_19	1	TCCCTACGATC
1_20	1	TCCGTACGATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCGTACGATC
2_2	1	TCCGTACGATC
2_3	1	TCCGTACGATC
2_4	1	TCCGTACGATC
2_5	1	TCCGTACGATC
2_6	1	TCCGTACGATC
2_7	1	TCCGTACGATC
2_8	1	TCCGTACGATC
2_9	1	TCCGTACGATC
2_10	1	TCCGTACGATC
2_11	1	TCCGTACGATC
2_12	1	TCCGTACGATC
2_13	1	TCCGTACGATC
2_14	1	TCCGTACGATC
2_15	1	TCCGTACGATC
2_16	1	TCCGTACGATC
2_17	1	TCCGTACGATC
2_18	1	TCCGTACGATC
2_19	1	TCCGTACGATC
2_20	1	TCCGTACGATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
