#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#23, 38, 382, 414, 476, 500, 654, 698, 704, 807
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACTTTGGAA
1_2	1	CACTTTGGAA
1_3	1	CACTTTGGAA
1_4	1	CACTTCGGAA
1_5	1	CACTCTGGAA
1_6	1	CACTTTGGAA
1_7	1	CACTTTTAAA
1_8	1	CACTTTGGAA
1_9	1	CACTTTGGAC
1_10	1	CACTTTGGAA
1_11	1	CAATTTGGAA
1_12	1	CACTTTGGAA
1_13	1	CACTTTGGAA
1_14	1	CACTTTGGAA
1_15	1	ATCTTTGGAA
1_16	1	CACTTTGGAA
1_17	1	CACTTTGGAA
1_18	1	CACTTTGGAA
1_19	1	CACTTTGGAA
1_20	1	CACCTTGGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACTTTGGTA
2_2	1	CACTTTGGTA
2_3	1	CACTTTGGTA
2_4	1	CACTTTGGTA
2_5	1	CACTTTGGTA
2_6	1	CACTTTGGTA
2_7	1	CACTTTGGTA
2_8	1	CACTTTGGTA
2_9	1	CACTTTGGTA
2_10	1	CACTTTGGTA
2_11	1	CACTTTGGTA
2_12	1	CACTTTGGTA
2_13	1	CACTTTGGTA
2_14	1	CACTTTGGTA
2_15	1	CACTTTGGTA
2_16	1	CACTTTGGTA
2_17	1	CACTTTGGTA
2_18	1	CACTTTGGTA
2_19	1	CACTTTGGTA
2_20	1	CACTTTGGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
