#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#41, 162, 218, 297, 342, 410, 500, 825, 841, 887, 969
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGCTCTTTCC
1_2	1	GTTCTCTTTCC
1_3	1	GTGGTCTTTCC
1_4	1	GTGCGCTTTTC
1_5	1	GTGCTCGTTCC
1_6	1	ATGCTCTTTCC
1_7	1	GTGCTCTTTCC
1_8	1	GTGCTCTTTCC
1_9	1	GTGCTCTTTCC
1_10	1	GTGCTCTTTCC
1_11	1	GTGCTCTTTCC
1_12	1	GTGCTCTTACC
1_13	1	GTGCTCTTTCC
1_14	1	GTGCTCTTTCC
1_15	1	GTGCTCTTTCC
1_16	1	GAGCTCTTTCC
1_17	1	GTGCTCTTTTC
1_18	1	GTGCTGTTTCC
1_19	1	GTGCTCTTTCG
1_20	1	GTGCTCTCTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGCTCTTTCC
2_2	1	GTGCTCTTTCC
2_3	1	GTGCTCTTTCC
2_4	1	GTGCTCTTTCC
2_5	1	GTGCTCTTTCC
2_6	1	GTGCTCTTTCC
2_7	1	GTGCTCTTTCC
2_8	1	GTGCTCTTTCC
2_9	1	GTGCTCTTTCC
2_10	1	GTGCTCTTTCC
2_11	1	GTGCTCTTTCC
2_12	1	GTGCTCTTTCC
2_13	1	GTGCTCTTTCC
2_14	1	GTGCTCTTTCC
2_15	1	GTGCTCTTTCC
2_16	1	GTGCTCTTTCC
2_17	1	GTGCTCTTTCC
2_18	1	GTGCTCTTTCC
2_19	1	GTGCTCTTTCC
2_20	1	GTGCTCTTTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
