#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#35, 260, 458, 494, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTGG
1_2	1	AGGGG
1_3	1	AGGGG
1_4	1	AGGGG
1_5	1	AGGGG
1_6	1	AGGGG
1_7	1	AGGGG
1_8	1	AGGGG
1_9	1	ATGGG
1_10	1	AGGGA
1_11	1	AGGGG
1_12	1	AGGGG
1_13	1	AGGGG
1_14	1	CGGAG
1_15	1	AGGGG
1_16	1	AGGGG
1_17	1	AGGGG
1_18	1	AGGGG
1_19	1	AGGGG
1_20	1	AGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGGG
2_2	1	AGGGG
2_3	1	AGGGG
2_4	1	AGGGG
2_5	1	AGGGG
2_6	1	AGGGG
2_7	1	AGGGG
2_8	1	AGGGG
2_9	1	AGGGG
2_10	1	AGGGG
2_11	1	AGGGG
2_12	1	AGGGG
2_13	1	AGGGG
2_14	1	AGGGG
2_15	1	AGGGG
2_16	1	AGGGG
2_17	1	AGGGG
2_18	1	AGGGG
2_19	1	AGGGG
2_20	1	AGGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
