#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#19, 597, 647, 678, 712, 923, 960
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAATCA
1_2	1	CTGAGCA
1_3	1	CTAATCA
1_4	1	CCAATCA
1_5	1	CTAATCA
1_6	1	CTAATCA
1_7	1	CTAATCA
1_8	1	CTAATCA
1_9	1	CTAATCA
1_10	1	CTAATCA
1_11	1	GTAATCA
1_12	1	CTAATCA
1_13	1	CTAATAA
1_14	1	CTAATCA
1_15	1	CTAATCA
1_16	1	CTAATCA
1_17	1	CTAATCA
1_18	1	CTAATCA
1_19	1	CTAATCA
1_20	1	CTAATCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTACTCC
2_2	1	CTACTCC
2_3	1	CTACTCC
2_4	1	CTACTCC
2_5	1	CTACTCC
2_6	1	CTACTCC
2_7	1	CTACTCC
2_8	1	CTACTCC
2_9	1	CTACTCC
2_10	1	CTACTCC
2_11	1	CTACTCC
2_12	1	CTACTCC
2_13	1	CTACTCC
2_14	1	CTACTCC
2_15	1	CTACTCC
2_16	1	CTACTCC
2_17	1	CTACTCC
2_18	1	CTACTCC
2_19	1	CTACTCC
2_20	1	CTACTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
