#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#163, 326, 341, 507, 779, 816, 891
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGGTTT
1_2	1	GGGGTTT
1_3	1	GGGGTTC
1_4	1	GGGGTTT
1_5	1	GGGGTTT
1_6	1	GGGGTTT
1_7	1	CGGGTTT
1_8	1	GGGGTTT
1_9	1	GGGGTTT
1_10	1	GGGGTTT
1_11	1	GGGGTTT
1_12	1	GGGGTTT
1_13	1	GGGGTTT
1_14	1	GGGATTT
1_15	1	GGGGTTT
1_16	1	GGGGTTT
1_17	1	GGCGTTT
1_18	1	GGGGATT
1_19	1	GGGGTCT
1_20	1	GCGGTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGGTTT
2_2	1	GGGGTTT
2_3	1	GGGGTTT
2_4	1	GGGGTTT
2_5	1	GGGGTTT
2_6	1	GGGGTTT
2_7	1	GGGGTTT
2_8	1	GGGGTTT
2_9	1	GGGGTTT
2_10	1	GGGGTTT
2_11	1	GGGGTTT
2_12	1	GGGGTTT
2_13	1	GGGGTTT
2_14	1	GGGGTTT
2_15	1	GGGGTTT
2_16	1	GGGGTTT
2_17	1	GGGGTTT
2_18	1	GGGGTTT
2_19	1	GGGGTTT
2_20	1	GGGGTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
