#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#2, 95, 268, 428, 835, 967
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTAAGG
1_2	1	CTAAGA
1_3	1	CTAAGA
1_4	1	CTAAGA
1_5	1	CTAAGA
1_6	1	CTAAGA
1_7	1	CTAAGA
1_8	1	CTAAGA
1_9	1	CTAAGA
1_10	1	CTAAGA
1_11	1	CTAAGA
1_12	1	CTAAGA
1_13	1	CTAAGA
1_14	1	CTGAGA
1_15	1	CTAAGA
1_16	1	CTACGA
1_17	1	ATAAGA
1_18	1	CTAAAA
1_19	1	CCAAGA
1_20	1	CTAAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTAAGA
2_2	1	CTAAGA
2_3	1	CTAAGA
2_4	1	CTAAGA
2_5	1	CTAAGA
2_6	1	CTAAGA
2_7	1	CTAAGA
2_8	1	CTAAGA
2_9	1	CTAAGA
2_10	1	CTAAGA
2_11	1	CTAAGA
2_12	1	CTAAGA
2_13	1	CTAAGA
2_14	1	CTAAGA
2_15	1	CTAAGA
2_16	1	CTAAGA
2_17	1	CTAAGA
2_18	1	CTAAGA
2_19	1	CTAAGA
2_20	1	CTAAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
