#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#163, 183, 401, 564, 589, 623, 709, 763
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGACCCA
1_2	1	GCGACCCA
1_3	1	GGGACCCG
1_4	1	GCTACCCA
1_5	1	GCGACCCA
1_6	1	GCGACCCA
1_7	1	GCGACCCA
1_8	1	GCGACCCA
1_9	1	GCGACCCA
1_10	1	TCGAGACA
1_11	1	GCGACCCA
1_12	1	GCGACCCA
1_13	1	GCGACCCA
1_14	1	GCGACCCA
1_15	1	GCGACCCA
1_16	1	GCGACCAA
1_17	1	GCGACCCA
1_18	1	GCGTCCCA
1_19	1	GCGACCCA
1_20	1	GCGACCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGACCCA
2_2	1	GCGACCCA
2_3	1	GCGACCCA
2_4	1	GCGACCCA
2_5	1	GCGACCCA
2_6	1	GCGACCCA
2_7	1	GCGACCCA
2_8	1	GCGACCCA
2_9	1	GCGACCCA
2_10	1	GCGACCCA
2_11	1	GCGACCCA
2_12	1	GCGACCCA
2_13	1	GCGACCCA
2_14	1	GCGACCCA
2_15	1	GCGACCCA
2_16	1	GCGACCCA
2_17	1	GCGACCCA
2_18	1	GCGACCCA
2_19	1	GCGACCCA
2_20	1	GCGACCCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
