#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#2, 38, 260, 291, 429, 590, 598, 744, 893
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCACTGGAT
1_2	1	CCACTGGAT
1_3	1	CCACTGGAT
1_4	1	CCACTGGAC
1_5	1	CCACTGGAT
1_6	1	TCACTGGAT
1_7	1	CCCCTGGAT
1_8	1	CCACTGGAT
1_9	1	CCACTGGAT
1_10	1	CCACGGGAT
1_11	1	CCACTGGTT
1_12	1	CCACTGAAT
1_13	1	CAACTGGAT
1_14	1	CCACGGGAT
1_15	1	CCAGTCGAT
1_16	1	CCACTGGAT
1_17	1	CCACTGGAT
1_18	1	CCACTGGAT
1_19	1	CCACTGGAT
1_20	1	CCACTGGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCACTGGAT
2_2	1	CCACTGGAT
2_3	1	CCACTGGAT
2_4	1	CCACTGGAT
2_5	1	CCACTGGAT
2_6	1	CCACTGGAT
2_7	1	CCACTGGAT
2_8	1	CCACTGGAT
2_9	1	CCACTGGAT
2_10	1	CCACTGGAT
2_11	1	CCACTGGAT
2_12	1	CCACTGGAT
2_13	1	CCACTGGAT
2_14	1	CCACTGGAT
2_15	1	CCACTGGAT
2_16	1	CCACTGGAT
2_17	1	CCACTGGAT
2_18	1	CCACTGGAT
2_19	1	CCACTGGAT
2_20	1	CCACTGGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
