#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#165, 194, 265, 319, 333, 386, 492, 735, 764, 793, 825
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTAATCCTAC
1_2	1	ACTAATACTTC
1_3	1	ACTAATCCATC
1_4	1	ACTAATCCTTC
1_5	1	ACCAATCCTTC
1_6	1	ACTAATCCTTA
1_7	1	ACTAATCCTTC
1_8	1	ACTAATCCTTC
1_9	1	ACTAATCCTTC
1_10	1	ACTAATCTTTC
1_11	1	ACTAATCCTTC
1_12	1	TCTAATCCTTC
1_13	1	ATTAATCCTTC
1_14	1	ACTAAACCTTC
1_15	1	ACTAATCCTTC
1_16	1	ACTGATCCTTC
1_17	1	ACTAATCCTTC
1_18	1	ACTACTCCTTC
1_19	1	ACTAATCCTTC
1_20	1	ACTAATCCTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTAATCCTTC
2_2	1	ACTAATCCTTC
2_3	1	ACTAATCCTTC
2_4	1	ACTAATCCTTC
2_5	1	ACTAATCCTTC
2_6	1	ACTAATCCTTC
2_7	1	ACTAATCCTTC
2_8	1	ACTAATCCTTC
2_9	1	ACTAATCCTTC
2_10	1	ACTAATCCTTC
2_11	1	ACTAATCCTTC
2_12	1	ACTAATCCTTC
2_13	1	ACTAATCCTTC
2_14	1	ACTAATCCTTC
2_15	1	ACTAATCCTTC
2_16	1	ACTAATCCTTC
2_17	1	ACTAATCCTTC
2_18	1	ACTAATCCTTC
2_19	1	ACTAATCCTTC
2_20	1	ACTAATCCTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
