#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#366, 461, 697, 728, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATAC
1_2	1	GATAC
1_3	1	GCTAC
1_4	1	GATTC
1_5	1	GATAC
1_6	1	GATAC
1_7	1	GATAA
1_8	1	GATAC
1_9	1	TATAC
1_10	1	GATAC
1_11	1	GATAC
1_12	1	GATAC
1_13	1	GATAC
1_14	1	GATAC
1_15	1	GATAC
1_16	1	GATAC
1_17	1	GATAC
1_18	1	GATAC
1_19	1	GATAC
1_20	1	GAGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATAC
2_2	1	GATAC
2_3	1	GATAC
2_4	1	GATAC
2_5	1	GATAC
2_6	1	GATAC
2_7	1	GATAC
2_8	1	GATAC
2_9	1	GATAC
2_10	1	GATAC
2_11	1	GATAC
2_12	1	GATAC
2_13	1	GATAC
2_14	1	GATAC
2_15	1	GATAC
2_16	1	GATAC
2_17	1	GATAC
2_18	1	GATAC
2_19	1	GATAC
2_20	1	GATAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
