#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#118, 150, 210, 332, 677, 785, 800, 815, 963
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTTCAAAC
1_2	1	TCTTCAAAC
1_3	1	TCTTCAAAC
1_4	1	TCTTCAATC
1_5	1	TCTTCAAAC
1_6	1	TCTTCAAAT
1_7	1	TCTTGCAAC
1_8	1	TCTTCAAAC
1_9	1	TCCTCAAAC
1_10	1	ACTTCAAAC
1_11	1	TCTTCAAAC
1_12	1	TCTTCAAAC
1_13	1	TATTCAAAC
1_14	1	TCTTCAAAC
1_15	1	TCTCCAAAC
1_16	1	TCTTCAAAC
1_17	1	TCTTCAAAC
1_18	1	TCTTCAGAC
1_19	1	TCTTCAAAC
1_20	1	TCTTCAAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTTCAAAC
2_2	1	TCTTCAAAC
2_3	1	TCTTCAAAC
2_4	1	TCTTCAAAC
2_5	1	TCTTCAAAC
2_6	1	TCTTCAAAC
2_7	1	TCTTCAAAC
2_8	1	TCTTCAAAC
2_9	1	TCTTCAAAC
2_10	1	TCTTCAAAC
2_11	1	TCTTCAAAC
2_12	1	TCTTCAAAC
2_13	1	TCTTCAAAC
2_14	1	TCTTCAAAC
2_15	1	TCTTCAAAC
2_16	1	TCTTCAAAC
2_17	1	TCTTCAAAC
2_18	1	TCTTCAAAC
2_19	1	TCTTCAAAC
2_20	1	TCTTCAAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
