#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#138, 342, 526, 698, 751
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGTT
1_2	1	AGGTT
1_3	1	AGGTT
1_4	1	AGGTT
1_5	1	AGGTT
1_6	1	AGGTT
1_7	1	AGGTT
1_8	1	AGGTT
1_9	1	AGGTT
1_10	1	AGGTG
1_11	1	AGGTT
1_12	1	AGTTT
1_13	1	CGGTT
1_14	1	AGGTT
1_15	1	AGGTT
1_16	1	AGGTT
1_17	1	ACGTT
1_18	1	AGGTT
1_19	1	AGGTT
1_20	1	AGGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGAT
2_2	1	AGGAT
2_3	1	AGGAT
2_4	1	AGGAT
2_5	1	AGGAT
2_6	1	AGGAT
2_7	1	AGGAT
2_8	1	AGGAT
2_9	1	AGGAT
2_10	1	AGGAT
2_11	1	AGGAT
2_12	1	AGGAT
2_13	1	AGGAT
2_14	1	AGGAT
2_15	1	AGGAT
2_16	1	AGGAT
2_17	1	AGGAT
2_18	1	AGGAT
2_19	1	AGGAT
2_20	1	AGGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
