#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#108, 155, 496, 749, 898, 957
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCATA
1_2	1	GTCATA
1_3	1	GTCATA
1_4	1	GTCATA
1_5	1	GTCATA
1_6	1	GTCATA
1_7	1	GTCACA
1_8	1	GTGATA
1_9	1	GACATA
1_10	1	GTCATA
1_11	1	GTCATT
1_12	1	GTCATA
1_13	1	TTCATA
1_14	1	GTCATA
1_15	1	GTCATA
1_16	1	GTCGTA
1_17	1	GTCATA
1_18	1	GTCATA
1_19	1	GTCATA
1_20	1	GTCATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCATA
2_2	1	GTCATA
2_3	1	GTCATA
2_4	1	GTCATA
2_5	1	GTCATA
2_6	1	GTCATA
2_7	1	GTCATA
2_8	1	GTCATA
2_9	1	GTCATA
2_10	1	GTCATA
2_11	1	GTCATA
2_12	1	GTCATA
2_13	1	GTCATA
2_14	1	GTCATA
2_15	1	GTCATA
2_16	1	GTCATA
2_17	1	GTCATA
2_18	1	GTCATA
2_19	1	GTCATA
2_20	1	GTCATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
