#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#168, 388, 411, 419, 461, 738, 862, 995
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGTCACA
1_2	1	GTGTCACA
1_3	1	GTGTCACA
1_4	1	GTGTCACA
1_5	1	GTGGCACT
1_6	1	GTGTCACA
1_7	1	GTGTCATA
1_8	1	GTGTCACA
1_9	1	GTGTCTCA
1_10	1	GTGTCACA
1_11	1	GTCTCACA
1_12	1	GTGTCACA
1_13	1	GTGTCACA
1_14	1	GTGTCACA
1_15	1	ATGTCACA
1_16	1	GTCTTACA
1_17	1	GGGTCACA
1_18	1	GTGTCACA
1_19	1	GTGTCACA
1_20	1	GTGTCATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGTCACA
2_2	1	GTGTCACA
2_3	1	GTGTCACA
2_4	1	GTGTCACA
2_5	1	GTGTCACA
2_6	1	GTGTCACA
2_7	1	GTGTCACA
2_8	1	GTGTCACA
2_9	1	GTGTCACA
2_10	1	GTGTCACA
2_11	1	GTGTCACA
2_12	1	GTGTCACA
2_13	1	GTGTCACA
2_14	1	GTGTCACA
2_15	1	GTGTCACA
2_16	1	GTGTCACA
2_17	1	GTGTCACA
2_18	1	GTGTCACA
2_19	1	GTGTCACA
2_20	1	GTGTCACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
