#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#93, 136, 264, 318, 414, 725, 828, 928, 942
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTGCACCT
1_2	1	TGTGCACCT
1_3	1	TGTTCACCT
1_4	1	TGTGCACCT
1_5	1	TCTGCACCT
1_6	1	TGTGCACCT
1_7	1	TGTGCACCT
1_8	1	TGTGCACCT
1_9	1	TGTGCACCT
1_10	1	TGTGCACCT
1_11	1	TGTGCACCT
1_12	1	TGTGGACCT
1_13	1	TGTGCACCT
1_14	1	TGTGCACCT
1_15	1	TGTGCACCG
1_16	1	TGTGCACCT
1_17	1	CGTGCAACT
1_18	1	TGTGCACCT
1_19	1	TGGGCGCCT
1_20	1	TGTGCACCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTGCACAT
2_2	1	TGTGCACAT
2_3	1	TGTGCACAT
2_4	1	TGTGCACAT
2_5	1	TGTGCACAT
2_6	1	TGTGCACAT
2_7	1	TGTGCACAT
2_8	1	TGTGCACAT
2_9	1	TGTGCACAT
2_10	1	TGTGCACAT
2_11	1	TGTGCACAT
2_12	1	TGTGCACAT
2_13	1	TGTGCACAT
2_14	1	TGTGCACAT
2_15	1	TGTGCACAT
2_16	1	TGTGCACAT
2_17	1	TGTGCACAT
2_18	1	TGTGCACAT
2_19	1	TGTGCACAT
2_20	1	TGTGCACAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
