#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#4, 138, 610, 731, 820, 849
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTAAG
1_2	1	TCTAAG
1_3	1	TCTAAG
1_4	1	TCTAAG
1_5	1	TCTAAG
1_6	1	TCTAAG
1_7	1	TCTAAG
1_8	1	TCTAAG
1_9	1	TCTAAG
1_10	1	TCTAAG
1_11	1	GCTAAG
1_12	1	TCTAAG
1_13	1	TCTAAG
1_14	1	TCTAAG
1_15	1	TCTAAG
1_16	1	TCTAAC
1_17	1	TCTCGG
1_18	1	TGTAAG
1_19	1	TCTAAG
1_20	1	TCTAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAAAG
2_2	1	TCAAAG
2_3	1	TCAAAG
2_4	1	TCAAAG
2_5	1	TCAAAG
2_6	1	TCAAAG
2_7	1	TCAAAG
2_8	1	TCAAAG
2_9	1	TCAAAG
2_10	1	TCAAAG
2_11	1	TCAAAG
2_12	1	TCAAAG
2_13	1	TCAAAG
2_14	1	TCAAAG
2_15	1	TCAAAG
2_16	1	TCAAAG
2_17	1	TCAAAG
2_18	1	TCAAAG
2_19	1	TCAAAG
2_20	1	TCAAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
