#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#61, 258, 440, 490, 628, 748
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGTGT
1_2	1	TCGTTT
1_3	1	TCGTTT
1_4	1	TCGCTT
1_5	1	ACGTTG
1_6	1	TCGTTT
1_7	1	TCGTTT
1_8	1	TCGTTT
1_9	1	TCGTTT
1_10	1	TCGTTT
1_11	1	TCGTTT
1_12	1	TCGTTT
1_13	1	TCGTTT
1_14	1	TCCTTT
1_15	1	TCGTTT
1_16	1	TCGTTT
1_17	1	TCGTTT
1_18	1	TCGTTT
1_19	1	TCGTTT
1_20	1	TCGTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGTTT
2_2	1	TGGTTT
2_3	1	TGGTTT
2_4	1	TGGTTT
2_5	1	TGGTTT
2_6	1	TGGTTT
2_7	1	TGGTTT
2_8	1	TGGTTT
2_9	1	TGGTTT
2_10	1	TGGTTT
2_11	1	TGGTTT
2_12	1	TGGTTT
2_13	1	TGGTTT
2_14	1	TGGTTT
2_15	1	TGGTTT
2_16	1	TGGTTT
2_17	1	TGGTTT
2_18	1	TGGTTT
2_19	1	TGGTTT
2_20	1	TGGTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
