#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#54, 120, 124, 195, 367, 525, 875, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCGCTTT
1_2	1	AGCGATTT
1_3	1	AGCGATTT
1_4	1	AGCGATTT
1_5	1	AGCGATTT
1_6	1	AGCGATTC
1_7	1	AGCGATTT
1_8	1	AGCGATTT
1_9	1	AGCGATTT
1_10	1	TGCGATTT
1_11	1	AGCGATTT
1_12	1	AGCGATTT
1_13	1	AGCGATTT
1_14	1	AGCGATTT
1_15	1	AGCGATTT
1_16	1	AGCGATTT
1_17	1	TGCGATTT
1_18	1	AGCGACTT
1_19	1	AAGGATTT
1_20	1	AGCGATCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCAATTT
2_2	1	AGCAATTT
2_3	1	AGCAATTT
2_4	1	AGCAATTT
2_5	1	AGCAATTT
2_6	1	AGCAATTT
2_7	1	AGCAATTT
2_8	1	AGCAATTT
2_9	1	AGCAATTT
2_10	1	AGCAATTT
2_11	1	AGCAATTT
2_12	1	AGCAATTT
2_13	1	AGCAATTT
2_14	1	AGCAATTT
2_15	1	AGCAATTT
2_16	1	AGCAATTT
2_17	1	AGCAATTT
2_18	1	AGCAATTT
2_19	1	AGCAATTT
2_20	1	AGCAATTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
