#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#203, 367, 371, 456, 617
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCAG
1_2	1	CGCAG
1_3	1	CGCAG
1_4	1	CGCAG
1_5	1	CGCAG
1_6	1	CGCGG
1_7	1	CGCAG
1_8	1	AGCAG
1_9	1	CGCAT
1_10	1	CGCAG
1_11	1	CGCAG
1_12	1	CGCAG
1_13	1	CGCAG
1_14	1	CCCAG
1_15	1	CGTAG
1_16	1	CGCAG
1_17	1	CGCAG
1_18	1	CGCAG
1_19	1	CGCAG
1_20	1	CGCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCAG
2_2	1	CGCAG
2_3	1	CGCAG
2_4	1	CGCAG
2_5	1	CGCAG
2_6	1	CGCAG
2_7	1	CGCAG
2_8	1	CGCAG
2_9	1	CGCAG
2_10	1	CGCAG
2_11	1	CGCAG
2_12	1	CGCAG
2_13	1	CGCAG
2_14	1	CGCAG
2_15	1	CGCAG
2_16	1	CGCAG
2_17	1	CGCAG
2_18	1	CGCAG
2_19	1	CGCAG
2_20	1	CGCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
