#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#37, 106, 575, 861
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGC
1_2	1	ACGC
1_3	1	ACGC
1_4	1	ACGC
1_5	1	ACGC
1_6	1	ACGC
1_7	1	ACGC
1_8	1	ACGC
1_9	1	ACAC
1_10	1	ACGC
1_11	1	ACGC
1_12	1	ACGC
1_13	1	ACGC
1_14	1	ACGC
1_15	1	ACGC
1_16	1	ACGC
1_17	1	ACGG
1_18	1	ACGC
1_19	1	ACGC
1_20	1	ATGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGC
2_2	1	CCGC
2_3	1	CCGC
2_4	1	CCGC
2_5	1	CCGC
2_6	1	CCGC
2_7	1	CCGC
2_8	1	CCGC
2_9	1	CCGC
2_10	1	CCGC
2_11	1	CCGC
2_12	1	CCGC
2_13	1	CCGC
2_14	1	CCGC
2_15	1	CCGC
2_16	1	CCGC
2_17	1	CCGC
2_18	1	CCGC
2_19	1	CCGC
2_20	1	CCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
