#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#180, 329, 385, 386, 598, 734, 806, 927, 939, 982
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTTATGAAT
1_2	1	GTTTATAAAT
1_3	1	GTTTATAAAT
1_4	1	GTTAAAAACT
1_5	1	GTTTATAAAT
1_6	1	GTTTATAAAT
1_7	1	GTTTATAAAT
1_8	1	GTTTATAAAG
1_9	1	GTTTATGAAT
1_10	1	GTTTATAAAT
1_11	1	GTTTATAGAT
1_12	1	GTTTATAAAT
1_13	1	GTTTGTAAAT
1_14	1	GTTTATAAAT
1_15	1	GTATATAAAT
1_16	1	TGTTATAAAT
1_17	1	GTTTATAAAT
1_18	1	GTTTATAAAT
1_19	1	GTTTATAAAT
1_20	1	GTTTATAAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTTATAAAT
2_2	1	GTTTATAAAT
2_3	1	GTTTATAAAT
2_4	1	GTTTATAAAT
2_5	1	GTTTATAAAT
2_6	1	GTTTATAAAT
2_7	1	GTTTATAAAT
2_8	1	GTTTATAAAT
2_9	1	GTTTATAAAT
2_10	1	GTTTATAAAT
2_11	1	GTTTATAAAT
2_12	1	GTTTATAAAT
2_13	1	GTTTATAAAT
2_14	1	GTTTATAAAT
2_15	1	GTTTATAAAT
2_16	1	GTTTATAAAT
2_17	1	GTTTATAAAT
2_18	1	GTTTATAAAT
2_19	1	GTTTATAAAT
2_20	1	GTTTATAAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
