#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#102, 118, 145, 203, 505, 613, 986, 988
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCATGGT
1_2	1	CGCATGGT
1_3	1	CGCATGGT
1_4	1	CGCATGGA
1_5	1	CACATGTT
1_6	1	CGCATGGT
1_7	1	CGCGTGGT
1_8	1	CGCATGGT
1_9	1	CGCATGGT
1_10	1	CGCACGGT
1_11	1	GGTATGGT
1_12	1	CGCATGGT
1_13	1	CGCATGGT
1_14	1	CGCATAGT
1_15	1	CGCATGGT
1_16	1	CGCATGGT
1_17	1	CGCATGGT
1_18	1	CGCATGGT
1_19	1	CGCATGGT
1_20	1	CGCATGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCATGGT
2_2	1	CGCATGGT
2_3	1	CGCATGGT
2_4	1	CGCATGGT
2_5	1	CGCATGGT
2_6	1	CGCATGGT
2_7	1	CGCATGGT
2_8	1	CGCATGGT
2_9	1	CGCATGGT
2_10	1	CGCATGGT
2_11	1	CGCATGGT
2_12	1	CGCATGGT
2_13	1	CGCATGGT
2_14	1	CGCATGGT
2_15	1	CGCATGGT
2_16	1	CGCATGGT
2_17	1	CGCATGGT
2_18	1	CGCATGGT
2_19	1	CGCATGGT
2_20	1	CGCATGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
