#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#224, 270, 350, 879, 959
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCCG
1_2	1	TGCCG
1_3	1	TGCCG
1_4	1	TGCCA
1_5	1	TGCCG
1_6	1	TGCCG
1_7	1	TGCCG
1_8	1	TGCCG
1_9	1	TGCCG
1_10	1	TGTCG
1_11	1	TGCCG
1_12	1	TGCCG
1_13	1	TGCCG
1_14	1	TGCCG
1_15	1	TGCGG
1_16	1	TGCCG
1_17	1	TGCCG
1_18	1	TTCCG
1_19	1	TGCCG
1_20	1	TGCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCCG
2_2	1	CGCCG
2_3	1	CGCCG
2_4	1	CGCCG
2_5	1	CGCCG
2_6	1	CGCCG
2_7	1	CGCCG
2_8	1	CGCCG
2_9	1	CGCCG
2_10	1	CGCCG
2_11	1	CGCCG
2_12	1	CGCCG
2_13	1	CGCCG
2_14	1	CGCCG
2_15	1	CGCCG
2_16	1	CGCCG
2_17	1	CGCCG
2_18	1	CGCCG
2_19	1	CGCCG
2_20	1	CGCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
