#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#68, 184, 202, 206, 220, 494, 581, 864, 966
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTACATAT
1_2	1	CGTACATAT
1_3	1	AGAACATAT
1_4	1	AGTACATAT
1_5	1	AGTCCATAT
1_6	1	AATAAATAT
1_7	1	AGTACATAT
1_8	1	AGTACATAT
1_9	1	AGTACATGT
1_10	1	AGTACATAT
1_11	1	AGTACATAT
1_12	1	AGTACATAT
1_13	1	AGTACATAT
1_14	1	AGTACATAT
1_15	1	AGTCCATAT
1_16	1	AGTACCTAT
1_17	1	AGTACTTAT
1_18	1	AGTACATAT
1_19	1	AGTACATAT
1_20	1	AGTACATAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTACACAA
2_2	1	AGTACACAA
2_3	1	AGTACACAA
2_4	1	AGTACACAA
2_5	1	AGTACACAA
2_6	1	AGTACACAA
2_7	1	AGTACACAA
2_8	1	AGTACACAA
2_9	1	AGTACACAA
2_10	1	AGTACACAA
2_11	1	AGTACACAA
2_12	1	AGTACACAA
2_13	1	AGTACACAA
2_14	1	AGTACACAA
2_15	1	AGTACACAA
2_16	1	AGTACACAA
2_17	1	AGTACACAA
2_18	1	AGTACACAA
2_19	1	AGTACACAA
2_20	1	AGTACACAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
