#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#33, 83, 87, 128, 197, 199, 207, 868, 950
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAATAGCC
1_2	1	ACAATACCC
1_3	1	ATAAGAGCC
1_4	1	ACAATAGCC
1_5	1	ACAATAGCC
1_6	1	ACAATAGCC
1_7	1	ACAATAGCC
1_8	1	ACAATAGGC
1_9	1	ACAATAGCC
1_10	1	ACAATAGCC
1_11	1	ACAATAGCG
1_12	1	ACAGTAGCC
1_13	1	ACAATTGCC
1_14	1	ACAATAGCC
1_15	1	ACAATAGCC
1_16	1	ACTATAGCC
1_17	1	TCAATAGCC
1_18	1	ACAATAGCC
1_19	1	ACAATAGCC
1_20	1	ACAATAGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACAATAGCC
2_2	1	ACAATAGCC
2_3	1	ACAATAGCC
2_4	1	ACAATAGCC
2_5	1	ACAATAGCC
2_6	1	ACAATAGCC
2_7	1	ACAATAGCC
2_8	1	ACAATAGCC
2_9	1	ACAATAGCC
2_10	1	ACAATAGCC
2_11	1	ACAATAGCC
2_12	1	ACAATAGCC
2_13	1	ACAATAGCC
2_14	1	ACAATAGCC
2_15	1	ACAATAGCC
2_16	1	ACAATAGCC
2_17	1	ACAATAGCC
2_18	1	ACAATAGCC
2_19	1	ACAATAGCC
2_20	1	ACAATAGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
