#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#200, 257, 354, 356, 480, 601, 603, 629, 654, 789, 925
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACCGGTTATG
1_2	1	AACCGGTTATG
1_3	1	ACTCGGTTATG
1_4	1	AACCGGTTATG
1_5	1	AACCGGTAATG
1_6	1	AACCGGTTATG
1_7	1	AACCGTTTATG
1_8	1	AACCGGTTATG
1_9	1	AACCGGTTTTG
1_10	1	AACCGGTTATG
1_11	1	AACCGGTTAGG
1_12	1	AACCGGTTATG
1_13	1	AACTGGTTATG
1_14	1	AACCGGTTATG
1_15	1	AACCGGTTATG
1_16	1	AACCGGTTATG
1_17	1	AACCGGTTATG
1_18	1	CACCGGTTATG
1_19	1	AACCTGCTATG
1_20	1	AACCGGTTATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACCGGTTATG
2_2	1	AACCGGTTATG
2_3	1	AACCGGTTATG
2_4	1	AACCGGTTATG
2_5	1	AACCGGTTATG
2_6	1	AACCGGTTATG
2_7	1	AACCGGTTATG
2_8	1	AACCGGTTATG
2_9	1	AACCGGTTATG
2_10	1	AACCGGTTATG
2_11	1	AACCGGTTATG
2_12	1	AACCGGTTATG
2_13	1	AACCGGTTATG
2_14	1	AACCGGTTATG
2_15	1	AACCGGTTATG
2_16	1	AACCGGTTATG
2_17	1	AACCGGTTATG
2_18	1	AACCGGTTATG
2_19	1	AACCGGTTATG
2_20	1	AACCGGTTATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
