#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#172, 336, 399, 516, 581, 793, 924
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACTCAC
1_2	1	AACCCAG
1_3	1	AACCCAG
1_4	1	AACCCAG
1_5	1	AATCCAG
1_6	1	AACCCAG
1_7	1	AACCCAG
1_8	1	AACCCAG
1_9	1	AACCCAG
1_10	1	AATCCAG
1_11	1	AACCCAG
1_12	1	AGCCCAG
1_13	1	GACCCAG
1_14	1	AACCCAG
1_15	1	AACCCAG
1_16	1	AACCCAG
1_17	1	AACCCCG
1_18	1	AACCCAG
1_19	1	AACCCAG
1_20	1	AACCCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACCAAG
2_2	1	AACCAAG
2_3	1	AACCAAG
2_4	1	AACCAAG
2_5	1	AACCAAG
2_6	1	AACCAAG
2_7	1	AACCAAG
2_8	1	AACCAAG
2_9	1	AACCAAG
2_10	1	AACCAAG
2_11	1	AACCAAG
2_12	1	AACCAAG
2_13	1	AACCAAG
2_14	1	AACCAAG
2_15	1	AACCAAG
2_16	1	AACCAAG
2_17	1	AACCAAG
2_18	1	AACCAAG
2_19	1	AACCAAG
2_20	1	AACCAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
