#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#96, 103, 108, 195, 253, 416, 559, 586, 589
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTCTAGCT
1_2	1	CGTCTAGCT
1_3	1	CGTCTAGCT
1_4	1	CCTCTAGCT
1_5	1	CGTCAAGCT
1_6	1	CGTCTAGCT
1_7	1	CGTCTTGCT
1_8	1	CGTCTAGCT
1_9	1	CGTCTAGCG
1_10	1	CGTCTAGCT
1_11	1	CGTCTAGCT
1_12	1	CGTCTAGCT
1_13	1	AGTCTAGCT
1_14	1	CGTCTAGCT
1_15	1	CGTCTAGAT
1_16	1	CGTATAGCT
1_17	1	CGTCTAGCT
1_18	1	CGTCTAGCT
1_19	1	CGTCTAGCT
1_20	1	CGGCTAACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTCTAGCT
2_2	1	CGTCTAGCT
2_3	1	CGTCTAGCT
2_4	1	CGTCTAGCT
2_5	1	CGTCTAGCT
2_6	1	CGTCTAGCT
2_7	1	CGTCTAGCT
2_8	1	CGTCTAGCT
2_9	1	CGTCTAGCT
2_10	1	CGTCTAGCT
2_11	1	CGTCTAGCT
2_12	1	CGTCTAGCT
2_13	1	CGTCTAGCT
2_14	1	CGTCTAGCT
2_15	1	CGTCTAGCT
2_16	1	CGTCTAGCT
2_17	1	CGTCTAGCT
2_18	1	CGTCTAGCT
2_19	1	CGTCTAGCT
2_20	1	CGTCTAGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
