#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#126, 232, 272, 311, 434, 489, 491, 536, 555, 815, 937
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGGTCGCCGC
1_2	1	TCGGTCGCTGC
1_3	1	TCGGTCGCCGC
1_4	1	TCGGTCGCCGA
1_5	1	TCGGTCGCCGC
1_6	1	TCGGCCGCCTC
1_7	1	TTGGTCGCCGC
1_8	1	TCGGTCGCCGC
1_9	1	TCGGTCGCCGC
1_10	1	TCGGTCGCCGC
1_11	1	TCGGTCGCCGC
1_12	1	TCGGTCGCCGC
1_13	1	TCGATGGCCGC
1_14	1	TCGGTCGCCGC
1_15	1	TCGGTCGCCGC
1_16	1	TCGGTCGCCGC
1_17	1	TCGGTCGCCGC
1_18	1	TCGGTCGCCGC
1_19	1	CCGGTCGGCGC
1_20	1	TCTGTCTCCGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGGTCGCCGC
2_2	1	TCGGTCGCCGC
2_3	1	TCGGTCGCCGC
2_4	1	TCGGTCGCCGC
2_5	1	TCGGTCGCCGC
2_6	1	TCGGTCGCCGC
2_7	1	TCGGTCGCCGC
2_8	1	TCGGTCGCCGC
2_9	1	TCGGTCGCCGC
2_10	1	TCGGTCGCCGC
2_11	1	TCGGTCGCCGC
2_12	1	TCGGTCGCCGC
2_13	1	TCGGTCGCCGC
2_14	1	TCGGTCGCCGC
2_15	1	TCGGTCGCCGC
2_16	1	TCGGTCGCCGC
2_17	1	TCGGTCGCCGC
2_18	1	TCGGTCGCCGC
2_19	1	TCGGTCGCCGC
2_20	1	TCGGTCGCCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
