#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#310, 482, 604, 692, 799, 807, 818, 884, 920, 993
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTGTTATAT
1_2	1	AGTGGTATAT
1_3	1	AGTGGTATAT
1_4	1	AGTGGTATAT
1_5	1	AGTGGTATAT
1_6	1	AGTGGTATAT
1_7	1	AGTGGTATAT
1_8	1	AGTGGTATAT
1_9	1	ATTGGTATAT
1_10	1	AGTGGTATAT
1_11	1	AGAGGTATAT
1_12	1	AGTGGTATAT
1_13	1	AGTGGTATAT
1_14	1	AGTGGTATAT
1_15	1	AGTGGTATAT
1_16	1	AGTTGTATAA
1_17	1	AGTGGTGTAT
1_18	1	AGTGGTATAT
1_19	1	AGTGGTATGT
1_20	1	AGTGGGACAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTGGTATAT
2_2	1	TGTGGTATAT
2_3	1	TGTGGTATAT
2_4	1	TGTGGTATAT
2_5	1	TGTGGTATAT
2_6	1	TGTGGTATAT
2_7	1	TGTGGTATAT
2_8	1	TGTGGTATAT
2_9	1	TGTGGTATAT
2_10	1	TGTGGTATAT
2_11	1	TGTGGTATAT
2_12	1	TGTGGTATAT
2_13	1	TGTGGTATAT
2_14	1	TGTGGTATAT
2_15	1	TGTGGTATAT
2_16	1	TGTGGTATAT
2_17	1	TGTGGTATAT
2_18	1	TGTGGTATAT
2_19	1	TGTGGTATAT
2_20	1	TGTGGTATAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
