#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#26, 103, 147, 252, 288, 439, 554, 589, 671, 914
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCATGATTAG
1_2	1	TCAGGATTAG
1_3	1	TCAGGATTAG
1_4	1	TCAGGCTTAG
1_5	1	TCAGGATTAA
1_6	1	TCAGGATTAG
1_7	1	TCAGGATTAG
1_8	1	TCAGGATTAG
1_9	1	TGAGGATTAG
1_10	1	TCAGGATTAG
1_11	1	TCTGGATTAG
1_12	1	TCAGGATTAG
1_13	1	TCAGGATTAG
1_14	1	GCAGGATTCG
1_15	1	TCAGGATTAG
1_16	1	TCAGGATTAG
1_17	1	TCAGGAGTAG
1_18	1	TCATGATTAG
1_19	1	TCAGGATTAG
1_20	1	TCAGGATTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAGCATGAG
2_2	1	TCAGCATGAG
2_3	1	TCAGCATGAG
2_4	1	TCAGCATGAG
2_5	1	TCAGCATGAG
2_6	1	TCAGCATGAG
2_7	1	TCAGCATGAG
2_8	1	TCAGCATGAG
2_9	1	TCAGCATGAG
2_10	1	TCAGCATGAG
2_11	1	TCAGCATGAG
2_12	1	TCAGCATGAG
2_13	1	TCAGCATGAG
2_14	1	TCAGCATGAG
2_15	1	TCAGCATGAG
2_16	1	TCAGCATGAG
2_17	1	TCAGCATGAG
2_18	1	TCAGCATGAG
2_19	1	TCAGCATGAG
2_20	1	TCAGCATGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
