#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#34, 47, 180, 266, 269, 292, 435, 461, 474, 748, 963
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGACCCTTATG
1_2	1	GGACCCCTATG
1_3	1	GGACCCTTATG
1_4	1	GGGCCCTTATG
1_5	1	GGACCCTTATG
1_6	1	GGACCCTTATG
1_7	1	GGACCCTTATG
1_8	1	GGACCCTTATC
1_9	1	GGACCCTTATG
1_10	1	TTACCCTTATG
1_11	1	GGAACCTTATG
1_12	1	GGACCCTTATG
1_13	1	GGACCCTTATG
1_14	1	GGACCCTTATG
1_15	1	GGACCCTTAAG
1_16	1	GGACCCTTATG
1_17	1	GGACCCTTATG
1_18	1	GGACTCTGGTG
1_19	1	GGACCCTTATG
1_20	1	GGACCGTTATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGACCCTTATG
2_2	1	GGACCCTTATG
2_3	1	GGACCCTTATG
2_4	1	GGACCCTTATG
2_5	1	GGACCCTTATG
2_6	1	GGACCCTTATG
2_7	1	GGACCCTTATG
2_8	1	GGACCCTTATG
2_9	1	GGACCCTTATG
2_10	1	GGACCCTTATG
2_11	1	GGACCCTTATG
2_12	1	GGACCCTTATG
2_13	1	GGACCCTTATG
2_14	1	GGACCCTTATG
2_15	1	GGACCCTTATG
2_16	1	GGACCCTTATG
2_17	1	GGACCCTTATG
2_18	1	GGACCCTTATG
2_19	1	GGACCCTTATG
2_20	1	GGACCCTTATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
