#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#136, 251, 297, 716, 815, 918, 958
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGAACCG
1_2	1	CGAACCG
1_3	1	CGAGCCG
1_4	1	CGAACCG
1_5	1	CGAACCG
1_6	1	CGAACCG
1_7	1	CGAACCG
1_8	1	CGAACCG
1_9	1	CGAACCG
1_10	1	CGAACCG
1_11	1	CGAAACG
1_12	1	CGAAACG
1_13	1	CGTACCG
1_14	1	GGAACCA
1_15	1	CGAACCG
1_16	1	CGAACCG
1_17	1	CGAACCG
1_18	1	CGAACCG
1_19	1	CGAACCG
1_20	1	CGAACCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAACGG
2_2	1	CAAACGG
2_3	1	CAAACGG
2_4	1	CAAACGG
2_5	1	CAAACGG
2_6	1	CAAACGG
2_7	1	CAAACGG
2_8	1	CAAACGG
2_9	1	CAAACGG
2_10	1	CAAACGG
2_11	1	CAAACGG
2_12	1	CAAACGG
2_13	1	CAAACGG
2_14	1	CAAACGG
2_15	1	CAAACGG
2_16	1	CAAACGG
2_17	1	CAAACGG
2_18	1	CAAACGG
2_19	1	CAAACGG
2_20	1	CAAACGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
