#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#26, 175, 215, 926, 958, 998
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCAACT
1_2	1	CCAACT
1_3	1	CCAACT
1_4	1	CAAACT
1_5	1	CCAACT
1_6	1	CCAACT
1_7	1	GCAACT
1_8	1	CCAACT
1_9	1	CCTAGT
1_10	1	CCAACT
1_11	1	CCAACT
1_12	1	CCAACT
1_13	1	CCATCT
1_14	1	CCAACT
1_15	1	CCAACT
1_16	1	CCAACT
1_17	1	CCAACT
1_18	1	CCAACT
1_19	1	CCAACT
1_20	1	CCAACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCAACA
2_2	1	CCAACA
2_3	1	CCAACA
2_4	1	CCAACA
2_5	1	CCAACA
2_6	1	CCAACA
2_7	1	CCAACA
2_8	1	CCAACA
2_9	1	CCAACA
2_10	1	CCAACA
2_11	1	CCAACA
2_12	1	CCAACA
2_13	1	CCAACA
2_14	1	CCAACA
2_15	1	CCAACA
2_16	1	CCAACA
2_17	1	CCAACA
2_18	1	CCAACA
2_19	1	CCAACA
2_20	1	CCAACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
