#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#80, 94, 318, 409, 487, 509, 529, 581, 601, 803
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTATCGACC
1_2	1	CCTATCGGCC
1_3	1	CCTATCGGCC
1_4	1	CCAATCGGAC
1_5	1	CCTATCGGCC
1_6	1	CCTATCGGCC
1_7	1	CCTATCGGCC
1_8	1	CCTATCGGCC
1_9	1	CCTACCGGCT
1_10	1	ACTATCGGCC
1_11	1	CCTATTGGCC
1_12	1	CCTATCGGCC
1_13	1	CCTATCGGCC
1_14	1	CCTATCGGCC
1_15	1	CCTATCGGCC
1_16	1	CCTATCGGCC
1_17	1	CCTCTCGGCC
1_18	1	CGTATCGGCC
1_19	1	CCTATCGGCC
1_20	1	CCTATCCGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTATCGGCC
2_2	1	CCTATCGGCC
2_3	1	CCTATCGGCC
2_4	1	CCTATCGGCC
2_5	1	CCTATCGGCC
2_6	1	CCTATCGGCC
2_7	1	CCTATCGGCC
2_8	1	CCTATCGGCC
2_9	1	CCTATCGGCC
2_10	1	CCTATCGGCC
2_11	1	CCTATCGGCC
2_12	1	CCTATCGGCC
2_13	1	CCTATCGGCC
2_14	1	CCTATCGGCC
2_15	1	CCTATCGGCC
2_16	1	CCTATCGGCC
2_17	1	CCTATCGGCC
2_18	1	CCTATCGGCC
2_19	1	CCTATCGGCC
2_20	1	CCTATCGGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
