#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#111, 117, 158, 377, 380, 523, 568, 689, 829, 992
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATAAGTGCCC
1_2	1	ATGAGTGCCC
1_3	1	ATAAGTGCCC
1_4	1	AAAAGGGCCC
1_5	1	ATAAGTGCCC
1_6	1	ATAAGTGCCC
1_7	1	ATAAGTGCCC
1_8	1	CTAAGTGCCC
1_9	1	ATAAGTGCCC
1_10	1	ATAAGTGCCC
1_11	1	ATAAGTGCCC
1_12	1	ATAAGTGCCC
1_13	1	ATAAGTGCCC
1_14	1	ATAAGTGCCC
1_15	1	ATAAGTGCCC
1_16	1	ATAAGTGCCC
1_17	1	ATAAATGCCC
1_18	1	ATAGGTGCCC
1_19	1	ATAAGTGCCC
1_20	1	ATAAGTAGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATAAGTGCGA
2_2	1	ATAAGTGCGA
2_3	1	ATAAGTGCGA
2_4	1	ATAAGTGCGA
2_5	1	ATAAGTGCGA
2_6	1	ATAAGTGCGA
2_7	1	ATAAGTGCGA
2_8	1	ATAAGTGCGA
2_9	1	ATAAGTGCGA
2_10	1	ATAAGTGCGA
2_11	1	ATAAGTGCGA
2_12	1	ATAAGTGCGA
2_13	1	ATAAGTGCGA
2_14	1	ATAAGTGCGA
2_15	1	ATAAGTGCGA
2_16	1	ATAAGTGCGA
2_17	1	ATAAGTGCGA
2_18	1	ATAAGTGCGA
2_19	1	ATAAGTGCGA
2_20	1	ATAAGTGCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
