#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#2, 91, 547, 619, 656, 750, 852
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTATCCT
1_2	1	GTATCCT
1_3	1	GTATCCT
1_4	1	GTATCCT
1_5	1	GTATCCT
1_6	1	GTATCCT
1_7	1	GTATTCC
1_8	1	TTATCAT
1_9	1	GTATCCT
1_10	1	GTATCCT
1_11	1	GGATCCT
1_12	1	GTATCCT
1_13	1	GTATCCT
1_14	1	GTATCCT
1_15	1	GTATCCT
1_16	1	GTATCCT
1_17	1	GTACCCT
1_18	1	GTGTCCT
1_19	1	GTATCCT
1_20	1	GTATCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTATCCT
2_2	1	GTATCCT
2_3	1	GTATCCT
2_4	1	GTATCCT
2_5	1	GTATCCT
2_6	1	GTATCCT
2_7	1	GTATCCT
2_8	1	GTATCCT
2_9	1	GTATCCT
2_10	1	GTATCCT
2_11	1	GTATCCT
2_12	1	GTATCCT
2_13	1	GTATCCT
2_14	1	GTATCCT
2_15	1	GTATCCT
2_16	1	GTATCCT
2_17	1	GTATCCT
2_18	1	GTATCCT
2_19	1	GTATCCT
2_20	1	GTATCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
