#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#43, 243, 357, 403, 439, 497, 612, 618, 828, 874
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTATATCTAT
1_2	1	GGATATCTAT
1_3	1	AGATAACTAT
1_4	1	GGATATCTAT
1_5	1	GGATATCTAT
1_6	1	GGATATCTAT
1_7	1	GGATGTCTAT
1_8	1	GGATATCTGG
1_9	1	GGATATCTAT
1_10	1	GGATATCTAT
1_11	1	GGATATCTAT
1_12	1	GGATATCTAT
1_13	1	GGATATCTAT
1_14	1	GGATATCTAT
1_15	1	GGATATCTAT
1_16	1	GGCTATCTAT
1_17	1	GGATATCAAT
1_18	1	GGATATCTAT
1_19	1	GGAGATTTAT
1_20	1	GGATATCTAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGATATCTAT
2_2	1	GGATATCTAT
2_3	1	GGATATCTAT
2_4	1	GGATATCTAT
2_5	1	GGATATCTAT
2_6	1	GGATATCTAT
2_7	1	GGATATCTAT
2_8	1	GGATATCTAT
2_9	1	GGATATCTAT
2_10	1	GGATATCTAT
2_11	1	GGATATCTAT
2_12	1	GGATATCTAT
2_13	1	GGATATCTAT
2_14	1	GGATATCTAT
2_15	1	GGATATCTAT
2_16	1	GGATATCTAT
2_17	1	GGATATCTAT
2_18	1	GGATATCTAT
2_19	1	GGATATCTAT
2_20	1	GGATATCTAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
