#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#150, 243, 374, 411, 649, 677, 752, 808, 880, 971, 1000
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTCGACTCTT
1_2	1	GCTCGACTCTT
1_3	1	GCTCGACTCTA
1_4	1	GATCGACTCTT
1_5	1	GCTCGACTTTT
1_6	1	GCTCGACTCTT
1_7	1	GCTCGACTCTT
1_8	1	GCTCGAATCTT
1_9	1	GCTTGACTCTT
1_10	1	GCTCGTCTCTT
1_11	1	GCTCGACTCTT
1_12	1	GCTCAACTCTT
1_13	1	GCTCGACTCTT
1_14	1	GCTCGACTCTT
1_15	1	GCTCGACTCTT
1_16	1	GCCCGACGCGT
1_17	1	GCTCGACTCTT
1_18	1	GCTCGACTCTT
1_19	1	GCTCGACTCTT
1_20	1	GCTCGACTCTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTCGACTCTT
2_2	1	GCTCGACTCTT
2_3	1	GCTCGACTCTT
2_4	1	GCTCGACTCTT
2_5	1	GCTCGACTCTT
2_6	1	GCTCGACTCTT
2_7	1	GCTCGACTCTT
2_8	1	GCTCGACTCTT
2_9	1	GCTCGACTCTT
2_10	1	GCTCGACTCTT
2_11	1	GCTCGACTCTT
2_12	1	GCTCGACTCTT
2_13	1	GCTCGACTCTT
2_14	1	GCTCGACTCTT
2_15	1	GCTCGACTCTT
2_16	1	GCTCGACTCTT
2_17	1	GCTCGACTCTT
2_18	1	GCTCGACTCTT
2_19	1	GCTCGACTCTT
2_20	1	GCTCGACTCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
