#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#53, 94, 144, 355, 646, 746
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAGCA
1_2	1	CATGCA
1_3	1	CAAGCA
1_4	1	CAAGCA
1_5	1	CAAGCA
1_6	1	CAAGCT
1_7	1	GCAGCA
1_8	1	CAAGCA
1_9	1	CAAGCA
1_10	1	CAAGCA
1_11	1	CAAGCA
1_12	1	CAAGCA
1_13	1	CAAGCA
1_14	1	CAAGCA
1_15	1	CAAGCA
1_16	1	CAACCA
1_17	1	CAAGCA
1_18	1	CAAGTA
1_19	1	CAAGCA
1_20	1	CAAGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAGCA
2_2	1	CAAGCA
2_3	1	CAAGCA
2_4	1	CAAGCA
2_5	1	CAAGCA
2_6	1	CAAGCA
2_7	1	CAAGCA
2_8	1	CAAGCA
2_9	1	CAAGCA
2_10	1	CAAGCA
2_11	1	CAAGCA
2_12	1	CAAGCA
2_13	1	CAAGCA
2_14	1	CAAGCA
2_15	1	CAAGCA
2_16	1	CAAGCA
2_17	1	CAAGCA
2_18	1	CAAGCA
2_19	1	CAAGCA
2_20	1	CAAGCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
