#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#17, 104, 107, 148, 163, 207, 280, 612, 841, 870, 947
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCTATTGATA
1_2	1	ATCTATTGACA
1_3	1	ATCTATTGACA
1_4	1	ATCTATTGACA
1_5	1	ATCTATGTACA
1_6	1	ATCTATTGCCA
1_7	1	ATCTAGTGACA
1_8	1	ATCTGTTGACA
1_9	1	ATCTATTGACA
1_10	1	ATCTATTGACA
1_11	1	ATCTATTGACA
1_12	1	ATCCATTGACA
1_13	1	ATCTATTGACA
1_14	1	ATCTATTGACA
1_15	1	ATCTAGTGACA
1_16	1	ATCTATTGACG
1_17	1	ATCTATTGACA
1_18	1	ATCTATTGACA
1_19	1	ATCTATTGACA
1_20	1	CTATATTGACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACTATTGACA
2_2	1	AACTATTGACA
2_3	1	AACTATTGACA
2_4	1	AACTATTGACA
2_5	1	AACTATTGACA
2_6	1	AACTATTGACA
2_7	1	AACTATTGACA
2_8	1	AACTATTGACA
2_9	1	AACTATTGACA
2_10	1	AACTATTGACA
2_11	1	AACTATTGACA
2_12	1	AACTATTGACA
2_13	1	AACTATTGACA
2_14	1	AACTATTGACA
2_15	1	AACTATTGACA
2_16	1	AACTATTGACA
2_17	1	AACTATTGACA
2_18	1	AACTATTGACA
2_19	1	AACTATTGACA
2_20	1	AACTATTGACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
