#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#18, 210, 322, 339, 704, 826, 844, 877, 941
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACAGGTTT
1_2	1	CACAGGATT
1_3	1	AACAGGTTT
1_4	1	AACAGGTTT
1_5	1	AACAGGTTT
1_6	1	AACAGGTTT
1_7	1	AACAGGTTT
1_8	1	AACATGTTT
1_9	1	AACAGGTTT
1_10	1	AACAGGTGT
1_11	1	AACAGGTTT
1_12	1	ATCAGGTTT
1_13	1	AACAGGTTT
1_14	1	AACAGGTTT
1_15	1	AACAGGTTT
1_16	1	AACAGGTTT
1_17	1	AAAAGGTTT
1_18	1	AACTGATTT
1_19	1	AACAGGTTG
1_20	1	AACAGGTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACAGGTTT
2_2	1	AACAGGTTT
2_3	1	AACAGGTTT
2_4	1	AACAGGTTT
2_5	1	AACAGGTTT
2_6	1	AACAGGTTT
2_7	1	AACAGGTTT
2_8	1	AACAGGTTT
2_9	1	AACAGGTTT
2_10	1	AACAGGTTT
2_11	1	AACAGGTTT
2_12	1	AACAGGTTT
2_13	1	AACAGGTTT
2_14	1	AACAGGTTT
2_15	1	AACAGGTTT
2_16	1	AACAGGTTT
2_17	1	AACAGGTTT
2_18	1	AACAGGTTT
2_19	1	AACAGGTTT
2_20	1	AACAGGTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
