#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#415, 460, 602, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATA
1_2	1	CATA
1_3	1	CTTA
1_4	1	CACA
1_5	1	CATA
1_6	1	CATA
1_7	1	CATA
1_8	1	CATA
1_9	1	CATA
1_10	1	CATA
1_11	1	CATG
1_12	1	CATA
1_13	1	CATA
1_14	1	TATA
1_15	1	CATA
1_16	1	CATA
1_17	1	CATA
1_18	1	CATA
1_19	1	CATA
1_20	1	CATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CATA
2_2	1	CATA
2_3	1	CATA
2_4	1	CATA
2_5	1	CATA
2_6	1	CATA
2_7	1	CATA
2_8	1	CATA
2_9	1	CATA
2_10	1	CATA
2_11	1	CATA
2_12	1	CATA
2_13	1	CATA
2_14	1	CATA
2_15	1	CATA
2_16	1	CATA
2_17	1	CATA
2_18	1	CATA
2_19	1	CATA
2_20	1	CATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
