#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#46, 61, 109, 309, 349, 461, 569, 617, 659, 870, 982
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACTGCGTACC
1_2	1	GTCTGCGTACC
1_3	1	GTCTGCGTACC
1_4	1	GACTGCGGACC
1_5	1	GACTGAGTACG
1_6	1	GACTGCGTACC
1_7	1	GACGGCGTACC
1_8	1	GACTGCGTACC
1_9	1	GACTGCGTACC
1_10	1	GACTGCGTACC
1_11	1	GAGTGCGTACC
1_12	1	GACTGCGTATC
1_13	1	GACTGCGTACC
1_14	1	GACTGCGTACC
1_15	1	GACTGCGTACC
1_16	1	AACTACGTACC
1_17	1	GACTGCGTCCC
1_18	1	GACTGCGTACC
1_19	1	GACTGCGTACC
1_20	1	GACTGCGTACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACTGCTTACC
2_2	1	GACTGCTTACC
2_3	1	GACTGCTTACC
2_4	1	GACTGCTTACC
2_5	1	GACTGCTTACC
2_6	1	GACTGCTTACC
2_7	1	GACTGCTTACC
2_8	1	GACTGCTTACC
2_9	1	GACTGCTTACC
2_10	1	GACTGCTTACC
2_11	1	GACTGCTTACC
2_12	1	GACTGCTTACC
2_13	1	GACTGCTTACC
2_14	1	GACTGCTTACC
2_15	1	GACTGCTTACC
2_16	1	GACTGCTTACC
2_17	1	GACTGCTTACC
2_18	1	GACTGCTTACC
2_19	1	GACTGCTTACC
2_20	1	GACTGCTTACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
