#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#95, 109, 126, 174, 395
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGAT
1_2	1	GAGAT
1_3	1	GAGAT
1_4	1	GACAT
1_5	1	GAGAT
1_6	1	GTGAT
1_7	1	GAGAT
1_8	1	AAGAT
1_9	1	GAGAT
1_10	1	GAGAT
1_11	1	GAGAT
1_12	1	GAGAT
1_13	1	GAGAT
1_14	1	GAGAT
1_15	1	GAGAT
1_16	1	GAGAT
1_17	1	GAGGT
1_18	1	GAGAT
1_19	1	GAGAA
1_20	1	GAGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGAT
2_2	1	GAGAT
2_3	1	GAGAT
2_4	1	GAGAT
2_5	1	GAGAT
2_6	1	GAGAT
2_7	1	GAGAT
2_8	1	GAGAT
2_9	1	GAGAT
2_10	1	GAGAT
2_11	1	GAGAT
2_12	1	GAGAT
2_13	1	GAGAT
2_14	1	GAGAT
2_15	1	GAGAT
2_16	1	GAGAT
2_17	1	GAGAT
2_18	1	GAGAT
2_19	1	GAGAT
2_20	1	GAGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
