#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#58, 120, 362, 472, 551, 708, 860, 901
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTCGCAT
1_2	1	TCTCGCAC
1_3	1	TCTCGCAT
1_4	1	TCTCGCAT
1_5	1	TCTCGCAT
1_6	1	TCTCGCAT
1_7	1	TCACGCAT
1_8	1	TCTCGCAT
1_9	1	TTTCGCAT
1_10	1	TCTCGCAT
1_11	1	TCTCGCAT
1_12	1	TCTCGCAT
1_13	1	TCTCGCAT
1_14	1	TCTCGCAT
1_15	1	TCTCGCAT
1_16	1	TCTGGCAT
1_17	1	TCTCGCAT
1_18	1	TCTCGCAT
1_19	1	CCTCCCAT
1_20	1	TCTCGAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCTCGCTT
2_2	1	TCTCGCTT
2_3	1	TCTCGCTT
2_4	1	TCTCGCTT
2_5	1	TCTCGCTT
2_6	1	TCTCGCTT
2_7	1	TCTCGCTT
2_8	1	TCTCGCTT
2_9	1	TCTCGCTT
2_10	1	TCTCGCTT
2_11	1	TCTCGCTT
2_12	1	TCTCGCTT
2_13	1	TCTCGCTT
2_14	1	TCTCGCTT
2_15	1	TCTCGCTT
2_16	1	TCTCGCTT
2_17	1	TCTCGCTT
2_18	1	TCTCGCTT
2_19	1	TCTCGCTT
2_20	1	TCTCGCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
