#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#182, 277, 327, 687, 839, 958, 965
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAGAAC
1_2	1	AAAGAAC
1_3	1	AAAGAAC
1_4	1	AAAGAAC
1_5	1	AAAGAAC
1_6	1	AAAGAAC
1_7	1	CAAGAAC
1_8	1	AAAGAAC
1_9	1	AAAGAAC
1_10	1	AAAGAAC
1_11	1	AAAGAAC
1_12	1	AGAGAAC
1_13	1	AAAGAAC
1_14	1	AAAGAAC
1_15	1	AACGTAC
1_16	1	AAAAAAC
1_17	1	AAAGAAC
1_18	1	AAAGAAC
1_19	1	AAAGAAC
1_20	1	AAAGAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAGATG
2_2	1	AAAGATG
2_3	1	AAAGATG
2_4	1	AAAGATG
2_5	1	AAAGATG
2_6	1	AAAGATG
2_7	1	AAAGATG
2_8	1	AAAGATG
2_9	1	AAAGATG
2_10	1	AAAGATG
2_11	1	AAAGATG
2_12	1	AAAGATG
2_13	1	AAAGATG
2_14	1	AAAGATG
2_15	1	AAAGATG
2_16	1	AAAGATG
2_17	1	AAAGATG
2_18	1	AAAGATG
2_19	1	AAAGATG
2_20	1	AAAGATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
