#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#322, 359, 367, 503, 623, 825, 889
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTGGAT
1_2	1	GGTTGAT
1_3	1	GGTTGAT
1_4	1	GGTTGAT
1_5	1	GGTTGAT
1_6	1	GGTTGAT
1_7	1	GGTTGAT
1_8	1	GGTTGAT
1_9	1	GGTTGAA
1_10	1	CGTTGAT
1_11	1	GGCTGAT
1_12	1	GGTTGAT
1_13	1	GGTTAAT
1_14	1	GGTTGAT
1_15	1	GCTTGAT
1_16	1	GGTTGAT
1_17	1	GGTTGTT
1_18	1	GGTTGAT
1_19	1	GGTTGAT
1_20	1	GGTTGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTTGAT
2_2	1	GGTTGAT
2_3	1	GGTTGAT
2_4	1	GGTTGAT
2_5	1	GGTTGAT
2_6	1	GGTTGAT
2_7	1	GGTTGAT
2_8	1	GGTTGAT
2_9	1	GGTTGAT
2_10	1	GGTTGAT
2_11	1	GGTTGAT
2_12	1	GGTTGAT
2_13	1	GGTTGAT
2_14	1	GGTTGAT
2_15	1	GGTTGAT
2_16	1	GGTTGAT
2_17	1	GGTTGAT
2_18	1	GGTTGAT
2_19	1	GGTTGAT
2_20	1	GGTTGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
