#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#55, 73, 243, 538, 569, 836, 872, 896, 932
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGAACACCC
1_2	1	TGAACACCC
1_3	1	TACACACCC
1_4	1	TGAACACCC
1_5	1	TGAACACCC
1_6	1	TGAACACCC
1_7	1	TGAACGCCC
1_8	1	TGAACACCC
1_9	1	TGAACACCC
1_10	1	TGAACACCC
1_11	1	TGATCACCC
1_12	1	TGAACACCC
1_13	1	TGAACACCC
1_14	1	TGAACAGCG
1_15	1	TGAACACCC
1_16	1	TGAACACCC
1_17	1	TGAACACCC
1_18	1	TGAACACCC
1_19	1	TGAACACCC
1_20	1	TGAACACCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGAAGACTC
2_2	1	GGAAGACTC
2_3	1	GGAAGACTC
2_4	1	GGAAGACTC
2_5	1	GGAAGACTC
2_6	1	GGAAGACTC
2_7	1	GGAAGACTC
2_8	1	GGAAGACTC
2_9	1	GGAAGACTC
2_10	1	GGAAGACTC
2_11	1	GGAAGACTC
2_12	1	GGAAGACTC
2_13	1	GGAAGACTC
2_14	1	GGAAGACTC
2_15	1	GGAAGACTC
2_16	1	GGAAGACTC
2_17	1	GGAAGACTC
2_18	1	GGAAGACTC
2_19	1	GGAAGACTC
2_20	1	GGAAGACTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
