#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#248, 463, 494, 790, 832, 876, 885, 892, 898, 964
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACGTACCAG
1_2	1	GACGTACCAG
1_3	1	GACGTACCAG
1_4	1	GACGTACCAG
1_5	1	GACCTACCCG
1_6	1	CACGTACCAG
1_7	1	GACGTACCAG
1_8	1	GACGTACCAG
1_9	1	GGCGTCCCAG
1_10	1	GACGTACCAG
1_11	1	GACGTACCAG
1_12	1	GACGTAACAG
1_13	1	GACGTACCAG
1_14	1	GACGTACCAG
1_15	1	GACGTACGAG
1_16	1	GACGCACCAG
1_17	1	GACGTACCAG
1_18	1	GATGTACCAG
1_19	1	GACGTACCAT
1_20	1	GACGTACCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACGTACCAG
2_2	1	GACGTACCAG
2_3	1	GACGTACCAG
2_4	1	GACGTACCAG
2_5	1	GACGTACCAG
2_6	1	GACGTACCAG
2_7	1	GACGTACCAG
2_8	1	GACGTACCAG
2_9	1	GACGTACCAG
2_10	1	GACGTACCAG
2_11	1	GACGTACCAG
2_12	1	GACGTACCAG
2_13	1	GACGTACCAG
2_14	1	GACGTACCAG
2_15	1	GACGTACCAG
2_16	1	GACGTACCAG
2_17	1	GACGTACCAG
2_18	1	GACGTACCAG
2_19	1	GACGTACCAG
2_20	1	GACGTACCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
