#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#53, 194, 328, 418, 459, 511, 529, 583, 718, 872
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGATAGGAA
1_2	1	TCGGGAGGAA
1_3	1	TCGATAGGAG
1_4	1	TCGATAGGAA
1_5	1	TCGATAGTAA
1_6	1	TCGATAGGAA
1_7	1	TCGATAGGAA
1_8	1	TCGATAGGAA
1_9	1	TCGATACGAA
1_10	1	TCTATAGGAA
1_11	1	TGGATAGGAA
1_12	1	TCGATAGGAA
1_13	1	TCGATAGGAA
1_14	1	TCGATAGGAA
1_15	1	TCGATAGGAA
1_16	1	TCGATAGGAA
1_17	1	TCGATAGGAA
1_18	1	TCGATCGGAA
1_19	1	TCGATAGGGA
1_20	1	ACGATAGGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGATAGGAA
2_2	1	TCGATAGGAA
2_3	1	TCGATAGGAA
2_4	1	TCGATAGGAA
2_5	1	TCGATAGGAA
2_6	1	TCGATAGGAA
2_7	1	TCGATAGGAA
2_8	1	TCGATAGGAA
2_9	1	TCGATAGGAA
2_10	1	TCGATAGGAA
2_11	1	TCGATAGGAA
2_12	1	TCGATAGGAA
2_13	1	TCGATAGGAA
2_14	1	TCGATAGGAA
2_15	1	TCGATAGGAA
2_16	1	TCGATAGGAA
2_17	1	TCGATAGGAA
2_18	1	TCGATAGGAA
2_19	1	TCGATAGGAA
2_20	1	TCGATAGGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
