#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#94, 323, 369, 469, 630, 724, 728, 739, 785, 999
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTCTTCCAA
1_2	1	AGTCTTCAAA
1_3	1	TGTCTTCAAA
1_4	1	TGTCTTCAAA
1_5	1	AGTCTTCAAA
1_6	1	AGTCTTCAAG
1_7	1	AGTCTTCAAA
1_8	1	AGTCTTCAAA
1_9	1	AGTCTTCAAA
1_10	1	AGTCTTCAAA
1_11	1	AGTCTTCAAA
1_12	1	AGTCCTCAAA
1_13	1	AGTCTTCAAA
1_14	1	ATGCTTCAAA
1_15	1	AGTCTTAAAA
1_16	1	AGTCTTCAAA
1_17	1	AGTCTACAAA
1_18	1	AGTTTTCAAA
1_19	1	AGTCTTCAAA
1_20	1	AGTCTTCAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTCTTCAAA
2_2	1	AGTCTTCAAA
2_3	1	AGTCTTCAAA
2_4	1	AGTCTTCAAA
2_5	1	AGTCTTCAAA
2_6	1	AGTCTTCAAA
2_7	1	AGTCTTCAAA
2_8	1	AGTCTTCAAA
2_9	1	AGTCTTCAAA
2_10	1	AGTCTTCAAA
2_11	1	AGTCTTCAAA
2_12	1	AGTCTTCAAA
2_13	1	AGTCTTCAAA
2_14	1	AGTCTTCAAA
2_15	1	AGTCTTCAAA
2_16	1	AGTCTTCAAA
2_17	1	AGTCTTCAAA
2_18	1	AGTCTTCAAA
2_19	1	AGTCTTCAAA
2_20	1	AGTCTTCAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
