#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#257, 379, 773, 786, 995
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGGA
1_2	1	GGGGA
1_3	1	GGGGA
1_4	1	GGGGA
1_5	1	GGGTA
1_6	1	GGGGA
1_7	1	GGGGA
1_8	1	GGGGA
1_9	1	CGGGA
1_10	1	GGGGA
1_11	1	GGGGA
1_12	1	GGGGC
1_13	1	GGGGA
1_14	1	CGGGA
1_15	1	GGGGA
1_16	1	GGGGA
1_17	1	GTGGA
1_18	1	GGGGA
1_19	1	GGGGA
1_20	1	GGGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGAGA
2_2	1	GGAGA
2_3	1	GGAGA
2_4	1	GGAGA
2_5	1	GGAGA
2_6	1	GGAGA
2_7	1	GGAGA
2_8	1	GGAGA
2_9	1	GGAGA
2_10	1	GGAGA
2_11	1	GGAGA
2_12	1	GGAGA
2_13	1	GGAGA
2_14	1	GGAGA
2_15	1	GGAGA
2_16	1	GGAGA
2_17	1	GGAGA
2_18	1	GGAGA
2_19	1	GGAGA
2_20	1	GGAGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
