#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#154, 283, 441, 472, 540, 556, 609, 618, 774, 830, 927
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTACTTGATAC
1_2	1	TTACTTGATAC
1_3	1	CTACTTGATAC
1_4	1	TAATTGGATAC
1_5	1	TTACTTGATAC
1_6	1	TTACTTGATAC
1_7	1	TTACTTGATAC
1_8	1	TTACATGATAC
1_9	1	TTACTTGAGAC
1_10	1	TTACTTGATAC
1_11	1	TTACTTGATAC
1_12	1	TTACTTGATAC
1_13	1	TTGCTTGATAC
1_14	1	TTACTTGATAC
1_15	1	TTACTTTATAC
1_16	1	TTACTTGATAC
1_17	1	TTACTTGATAC
1_18	1	TTACTTGATAC
1_19	1	TTACTTGATAT
1_20	1	TTACTTGATGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTACTTGCTAC
2_2	1	TTACTTGCTAC
2_3	1	TTACTTGCTAC
2_4	1	TTACTTGCTAC
2_5	1	TTACTTGCTAC
2_6	1	TTACTTGCTAC
2_7	1	TTACTTGCTAC
2_8	1	TTACTTGCTAC
2_9	1	TTACTTGCTAC
2_10	1	TTACTTGCTAC
2_11	1	TTACTTGCTAC
2_12	1	TTACTTGCTAC
2_13	1	TTACTTGCTAC
2_14	1	TTACTTGCTAC
2_15	1	TTACTTGCTAC
2_16	1	TTACTTGCTAC
2_17	1	TTACTTGCTAC
2_18	1	TTACTTGCTAC
2_19	1	TTACTTGCTAC
2_20	1	TTACTTGCTAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
