#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#45, 242, 277, 466, 550, 584, 708, 889, 956, 987
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGGCTAAAA
1_2	1	CGGGCTAAAA
1_3	1	CGGGCTAAAA
1_4	1	CGGGGTAAAA
1_5	1	CAGGCTAAAA
1_6	1	CGGGCTAACA
1_7	1	CGGGCTAAAA
1_8	1	CGGGCTAAAA
1_9	1	CGGGCTAACA
1_10	1	CGGGCTAAAA
1_11	1	CGGGCTAAAA
1_12	1	CGGGCTAAAA
1_13	1	CGGGCTAGAA
1_14	1	CGGGCTAAAA
1_15	1	TGGGCGCAAA
1_16	1	CGGGCTAAAG
1_17	1	CGGGCTAAAA
1_18	1	CGAGCTAAAA
1_19	1	CGGGCTAAAA
1_20	1	CGGGCTAAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGTCTAAAA
2_2	1	CGGTCTAAAA
2_3	1	CGGTCTAAAA
2_4	1	CGGTCTAAAA
2_5	1	CGGTCTAAAA
2_6	1	CGGTCTAAAA
2_7	1	CGGTCTAAAA
2_8	1	CGGTCTAAAA
2_9	1	CGGTCTAAAA
2_10	1	CGGTCTAAAA
2_11	1	CGGTCTAAAA
2_12	1	CGGTCTAAAA
2_13	1	CGGTCTAAAA
2_14	1	CGGTCTAAAA
2_15	1	CGGTCTAAAA
2_16	1	CGGTCTAAAA
2_17	1	CGGTCTAAAA
2_18	1	CGGTCTAAAA
2_19	1	CGGTCTAAAA
2_20	1	CGGTCTAAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
