#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#328, 333, 564, 620, 682
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAAGC
1_2	1	AAAGC
1_3	1	AAAGC
1_4	1	AAAGC
1_5	1	AAAGC
1_6	1	AAAGC
1_7	1	AAAGT
1_8	1	AAAGC
1_9	1	AAAGC
1_10	1	AAAGC
1_11	1	AAAGC
1_12	1	AAAGC
1_13	1	AAAAC
1_14	1	AAAGC
1_15	1	AAAGC
1_16	1	AAAGC
1_17	1	AAAGC
1_18	1	ATAGC
1_19	1	AAAGC
1_20	1	AAAGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACGC
2_2	1	AACGC
2_3	1	AACGC
2_4	1	AACGC
2_5	1	AACGC
2_6	1	AACGC
2_7	1	AACGC
2_8	1	AACGC
2_9	1	AACGC
2_10	1	AACGC
2_11	1	AACGC
2_12	1	AACGC
2_13	1	AACGC
2_14	1	AACGC
2_15	1	AACGC
2_16	1	AACGC
2_17	1	AACGC
2_18	1	AACGC
2_19	1	AACGC
2_20	1	AACGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
