#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#10, 180, 396, 554, 580, 643, 698, 791, 871, 909, 997
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGTTCCTAAC
1_2	1	TATATCCGAAT
1_3	1	TAGATGCGGAT
1_4	1	TAGATCCGAAT
1_5	1	CAGATCCGAAT
1_6	1	TAGATCCGAAT
1_7	1	TAGATCCGAAT
1_8	1	TAGATCCGAAT
1_9	1	TAGATCCGAAT
1_10	1	TAGATCGGAAT
1_11	1	TAGATCCGAAT
1_12	1	TAGATCCGAAT
1_13	1	TAGATCCGAAT
1_14	1	TTGATCCGAAT
1_15	1	TAGATCCGAAT
1_16	1	TAGATCCGACT
1_17	1	TAGATCCGAAT
1_18	1	TAGATCCGAAT
1_19	1	TAGATCCGAAT
1_20	1	TAGATCCGAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGAACCGAAT
2_2	1	TAGAACCGAAT
2_3	1	TAGAACCGAAT
2_4	1	TAGAACCGAAT
2_5	1	TAGAACCGAAT
2_6	1	TAGAACCGAAT
2_7	1	TAGAACCGAAT
2_8	1	TAGAACCGAAT
2_9	1	TAGAACCGAAT
2_10	1	TAGAACCGAAT
2_11	1	TAGAACCGAAT
2_12	1	TAGAACCGAAT
2_13	1	TAGAACCGAAT
2_14	1	TAGAACCGAAT
2_15	1	TAGAACCGAAT
2_16	1	TAGAACCGAAT
2_17	1	TAGAACCGAAT
2_18	1	TAGAACCGAAT
2_19	1	TAGAACCGAAT
2_20	1	TAGAACCGAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
