#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#16, 147, 370, 587, 750, 784, 785, 798, 822, 853
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGGAGTTAG
1_2	1	TGGGAGTTAG
1_3	1	TGGGAGTTAG
1_4	1	TGGGAGTTAG
1_5	1	TGGGAGTTAG
1_6	1	TGGGAGTTAG
1_7	1	TGGGAGTTAA
1_8	1	TGGGTGTTAG
1_9	1	TGGGAGTTAG
1_10	1	TGGGAGTTAG
1_11	1	CGGGAGTTAG
1_12	1	TGGAAGATAG
1_13	1	TGGGAGTTAG
1_14	1	TGGGACTTAG
1_15	1	TGGGAGTCAG
1_16	1	TGGGAGTTAG
1_17	1	TGGGAGTTAG
1_18	1	TGGGAGTTAG
1_19	1	TGGGAGTTAG
1_20	1	TAGGAGTTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGAGAGTTCG
2_2	1	TGAGAGTTCG
2_3	1	TGAGAGTTCG
2_4	1	TGAGAGTTCG
2_5	1	TGAGAGTTCG
2_6	1	TGAGAGTTCG
2_7	1	TGAGAGTTCG
2_8	1	TGAGAGTTCG
2_9	1	TGAGAGTTCG
2_10	1	TGAGAGTTCG
2_11	1	TGAGAGTTCG
2_12	1	TGAGAGTTCG
2_13	1	TGAGAGTTCG
2_14	1	TGAGAGTTCG
2_15	1	TGAGAGTTCG
2_16	1	TGAGAGTTCG
2_17	1	TGAGAGTTCG
2_18	1	TGAGAGTTCG
2_19	1	TGAGAGTTCG
2_20	1	TGAGAGTTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
