#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#360, 492, 657, 672, 856
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTACG
1_2	1	GTACT
1_3	1	GTCCG
1_4	1	GTACG
1_5	1	GTACG
1_6	1	GTACG
1_7	1	GGACG
1_8	1	GTACG
1_9	1	GTACG
1_10	1	GTACG
1_11	1	GTACG
1_12	1	GTACG
1_13	1	GTACG
1_14	1	GTACG
1_15	1	TTACG
1_16	1	GTACG
1_17	1	GTACG
1_18	1	GTACG
1_19	1	GTACG
1_20	1	GTACG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAGG
2_2	1	GTAGG
2_3	1	GTAGG
2_4	1	GTAGG
2_5	1	GTAGG
2_6	1	GTAGG
2_7	1	GTAGG
2_8	1	GTAGG
2_9	1	GTAGG
2_10	1	GTAGG
2_11	1	GTAGG
2_12	1	GTAGG
2_13	1	GTAGG
2_14	1	GTAGG
2_15	1	GTAGG
2_16	1	GTAGG
2_17	1	GTAGG
2_18	1	GTAGG
2_19	1	GTAGG
2_20	1	GTAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
