#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#146, 165, 210, 363, 424, 567, 569, 719, 838
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGTTTAAT
1_2	1	TGGTTAACT
1_3	1	TAGTTAACT
1_4	1	TGGTTAACT
1_5	1	TGGTTAACT
1_6	1	GGGTTAACT
1_7	1	TGGTTAACT
1_8	1	TGGTTAACT
1_9	1	TGGTTAGCT
1_10	1	TGGTTAACT
1_11	1	TGGTTAACG
1_12	1	TGGTTAACT
1_13	1	TGGTTAACT
1_14	1	TGGTTAACT
1_15	1	TGGATAACT
1_16	1	TGGTGAACT
1_17	1	TGGTTAACT
1_18	1	TGGTTAACT
1_19	1	TGGTTAACT
1_20	1	TGGTTAACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGATTAACT
2_2	1	TGATTAACT
2_3	1	TGATTAACT
2_4	1	TGATTAACT
2_5	1	TGATTAACT
2_6	1	TGATTAACT
2_7	1	TGATTAACT
2_8	1	TGATTAACT
2_9	1	TGATTAACT
2_10	1	TGATTAACT
2_11	1	TGATTAACT
2_12	1	TGATTAACT
2_13	1	TGATTAACT
2_14	1	TGATTAACT
2_15	1	TGATTAACT
2_16	1	TGATTAACT
2_17	1	TGATTAACT
2_18	1	TGATTAACT
2_19	1	TGATTAACT
2_20	1	TGATTAACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
