#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#212, 291, 370, 384, 389, 581, 820, 862
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGAAACT
1_2	1	AAGATACT
1_3	1	AAGATACT
1_4	1	AAGATACT
1_5	1	AAGATACT
1_6	1	AAGATACT
1_7	1	AAGCTACT
1_8	1	AATATACT
1_9	1	AAGATACT
1_10	1	AAGATACT
1_11	1	AAGATACT
1_12	1	AAGATACT
1_13	1	AAGATACT
1_14	1	AAGATACA
1_15	1	AAGATAGT
1_16	1	AAGATACT
1_17	1	AAGATACT
1_18	1	GAGATCCT
1_19	1	AAGATACT
1_20	1	AAGATACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGATACT
2_2	1	ACGATACT
2_3	1	ACGATACT
2_4	1	ACGATACT
2_5	1	ACGATACT
2_6	1	ACGATACT
2_7	1	ACGATACT
2_8	1	ACGATACT
2_9	1	ACGATACT
2_10	1	ACGATACT
2_11	1	ACGATACT
2_12	1	ACGATACT
2_13	1	ACGATACT
2_14	1	ACGATACT
2_15	1	ACGATACT
2_16	1	ACGATACT
2_17	1	ACGATACT
2_18	1	ACGATACT
2_19	1	ACGATACT
2_20	1	ACGATACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
