#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#313, 396, 584, 728, 891, 906, 948
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACTGCC
1_2	1	AACTGCC
1_3	1	ATCTGCT
1_4	1	AACTCCC
1_5	1	AACTGCC
1_6	1	AACTGCC
1_7	1	AACTGCC
1_8	1	AAATGCC
1_9	1	AACTGCC
1_10	1	AACTGCC
1_11	1	AACTGCC
1_12	1	AACTGCC
1_13	1	AACTGCC
1_14	1	AACTGGC
1_15	1	AACTGCC
1_16	1	AACTGCC
1_17	1	AACTGCC
1_18	1	GACGGCC
1_19	1	AACTGCC
1_20	1	AACTGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACTGCC
2_2	1	AACTGCC
2_3	1	AACTGCC
2_4	1	AACTGCC
2_5	1	AACTGCC
2_6	1	AACTGCC
2_7	1	AACTGCC
2_8	1	AACTGCC
2_9	1	AACTGCC
2_10	1	AACTGCC
2_11	1	AACTGCC
2_12	1	AACTGCC
2_13	1	AACTGCC
2_14	1	AACTGCC
2_15	1	AACTGCC
2_16	1	AACTGCC
2_17	1	AACTGCC
2_18	1	AACTGCC
2_19	1	AACTGCC
2_20	1	AACTGCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
