#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#269, 272, 275, 311, 400, 404, 419, 432, 958, 972, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGAATCCCCCT
1_2	1	GGAATCCAGCT
1_3	1	GGAATCCACTT
1_4	1	GGAATCCACCT
1_5	1	GGAATCCACCT
1_6	1	GTAATCTACCT
1_7	1	GGAATCCACCT
1_8	1	GGGATCCACCT
1_9	1	GGAATCCACCT
1_10	1	GGAACCCACCT
1_11	1	GGAATCCACCT
1_12	1	GGAATCCACCT
1_13	1	GGAATCCACCA
1_14	1	GGAATACACCT
1_15	1	GGAATCCACCT
1_16	1	GGAATCCACCT
1_17	1	AGAATCCACCT
1_18	1	GGAATCCACCT
1_19	1	GGAATCCACCT
1_20	1	GGATTCCACCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGAATCCACCT
2_2	1	GGAATCCACCT
2_3	1	GGAATCCACCT
2_4	1	GGAATCCACCT
2_5	1	GGAATCCACCT
2_6	1	GGAATCCACCT
2_7	1	GGAATCCACCT
2_8	1	GGAATCCACCT
2_9	1	GGAATCCACCT
2_10	1	GGAATCCACCT
2_11	1	GGAATCCACCT
2_12	1	GGAATCCACCT
2_13	1	GGAATCCACCT
2_14	1	GGAATCCACCT
2_15	1	GGAATCCACCT
2_16	1	GGAATCCACCT
2_17	1	GGAATCCACCT
2_18	1	GGAATCCACCT
2_19	1	GGAATCCACCT
2_20	1	GGAATCCACCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
