#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#30, 70, 168, 175, 365, 566, 692, 715, 831, 993
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTGCATTGG
1_2	1	GCTTCCTTCG
1_3	1	GCTTCATTGG
1_4	1	GCTTCATTGG
1_5	1	GCTTCATTGG
1_6	1	GCTTCATTGG
1_7	1	GCTTCATTGG
1_8	1	ACTTGATCGG
1_9	1	GGTTCATTGG
1_10	1	GCTTCATTGG
1_11	1	GCTTCATTGG
1_12	1	GCTTCAGTGG
1_13	1	GCTTCATTGG
1_14	1	GCTTCATTGG
1_15	1	GCTTCATTGG
1_16	1	GCTTCATTGG
1_17	1	GCGTCATTGC
1_18	1	GCTTCATTGG
1_19	1	GCTTCATTGG
1_20	1	GCTTCATTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCTTCATTGG
2_2	1	GCTTCATTGG
2_3	1	GCTTCATTGG
2_4	1	GCTTCATTGG
2_5	1	GCTTCATTGG
2_6	1	GCTTCATTGG
2_7	1	GCTTCATTGG
2_8	1	GCTTCATTGG
2_9	1	GCTTCATTGG
2_10	1	GCTTCATTGG
2_11	1	GCTTCATTGG
2_12	1	GCTTCATTGG
2_13	1	GCTTCATTGG
2_14	1	GCTTCATTGG
2_15	1	GCTTCATTGG
2_16	1	GCTTCATTGG
2_17	1	GCTTCATTGG
2_18	1	GCTTCATTGG
2_19	1	GCTTCATTGG
2_20	1	GCTTCATTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
