#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#57, 152, 206, 464, 648, 790, 980, 998
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGGATAT
1_2	1	ACGGATAA
1_3	1	ACGGATAT
1_4	1	ACCGATAT
1_5	1	AAGGATAT
1_6	1	ACGGATAT
1_7	1	ACGGATAT
1_8	1	ACGGATAT
1_9	1	ACGGATAT
1_10	1	ACGGGTTT
1_11	1	ACGGATAT
1_12	1	ACGGATAT
1_13	1	CCGGATAT
1_14	1	ACGGAAAT
1_15	1	ACGGATAT
1_16	1	ACGGATAT
1_17	1	ACGGATAT
1_18	1	ACGGATAT
1_19	1	ACGGATAT
1_20	1	ACGGATAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGAATAT
2_2	1	ACGAATAT
2_3	1	ACGAATAT
2_4	1	ACGAATAT
2_5	1	ACGAATAT
2_6	1	ACGAATAT
2_7	1	ACGAATAT
2_8	1	ACGAATAT
2_9	1	ACGAATAT
2_10	1	ACGAATAT
2_11	1	ACGAATAT
2_12	1	ACGAATAT
2_13	1	ACGAATAT
2_14	1	ACGAATAT
2_15	1	ACGAATAT
2_16	1	ACGAATAT
2_17	1	ACGAATAT
2_18	1	ACGAATAT
2_19	1	ACGAATAT
2_20	1	ACGAATAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
