#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#6, 217, 323, 365, 427, 532, 542, 753, 766, 921, 929
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGTCGGGGAG
1_2	1	CCGTCAGAGAG
1_3	1	CCGTCGGAGAG
1_4	1	CCGTCGGAGAG
1_5	1	CCGTCGGAGAG
1_6	1	CCGTCGGAGAG
1_7	1	TCGTCGGAGAG
1_8	1	CCGTAGAAGAG
1_9	1	CCGTCGGAGAG
1_10	1	CCGTCGGAGAG
1_11	1	CCGGCGGAGAG
1_12	1	CCGTCGGAGAG
1_13	1	CCGTCGGAGAG
1_14	1	CCGTCGGAGAG
1_15	1	CCGTCGGAGTG
1_16	1	CCGTCGGATAG
1_17	1	CGGTCGGAGAG
1_18	1	CCGTCGGAGAG
1_19	1	CCGTCGGAGAG
1_20	1	CCGTCGGAGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCTCGGAGAA
2_2	1	CCCTCGGAGAA
2_3	1	CCCTCGGAGAA
2_4	1	CCCTCGGAGAA
2_5	1	CCCTCGGAGAA
2_6	1	CCCTCGGAGAA
2_7	1	CCCTCGGAGAA
2_8	1	CCCTCGGAGAA
2_9	1	CCCTCGGAGAA
2_10	1	CCCTCGGAGAA
2_11	1	CCCTCGGAGAA
2_12	1	CCCTCGGAGAA
2_13	1	CCCTCGGAGAA
2_14	1	CCCTCGGAGAA
2_15	1	CCCTCGGAGAA
2_16	1	CCCTCGGAGAA
2_17	1	CCCTCGGAGAA
2_18	1	CCCTCGGAGAA
2_19	1	CCCTCGGAGAA
2_20	1	CCCTCGGAGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
