#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#210, 299, 684, 812, 849
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAGAC
1_2	1	CAGAC
1_3	1	CAGAC
1_4	1	CAGAC
1_5	1	CAGAC
1_6	1	CAGAC
1_7	1	AAGAG
1_8	1	CAGTC
1_9	1	CAGAC
1_10	1	CAGAC
1_11	1	CAGAC
1_12	1	CAGAC
1_13	1	CAGAC
1_14	1	CAGAC
1_15	1	CTGAC
1_16	1	CAGAC
1_17	1	CAAAC
1_18	1	CAGAC
1_19	1	CAGAC
1_20	1	CAGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGAC
2_2	1	CAGAC
2_3	1	CAGAC
2_4	1	CAGAC
2_5	1	CAGAC
2_6	1	CAGAC
2_7	1	CAGAC
2_8	1	CAGAC
2_9	1	CAGAC
2_10	1	CAGAC
2_11	1	CAGAC
2_12	1	CAGAC
2_13	1	CAGAC
2_14	1	CAGAC
2_15	1	CAGAC
2_16	1	CAGAC
2_17	1	CAGAC
2_18	1	CAGAC
2_19	1	CAGAC
2_20	1	CAGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
