#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#42, 210, 381, 640, 650, 748, 810, 837, 932
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCTAAGAC
1_2	1	GGCTAAGAC
1_3	1	GGCTAAGAC
1_4	1	GGCCAAGAC
1_5	1	GGCTAAGAC
1_6	1	GGTTAAGAC
1_7	1	GGCTATGAC
1_8	1	GGCTAAGAC
1_9	1	GGCTGAGAC
1_10	1	GGCTAAGGC
1_11	1	GGCTAAGAC
1_12	1	GGCTAACAC
1_13	1	GGCTAAGAC
1_14	1	GGCTAAGAC
1_15	1	GGCTAAGAT
1_16	1	TGCTAAGAC
1_17	1	GGCTAAGAC
1_18	1	GGCTAAGAC
1_19	1	GCCTAAGAC
1_20	1	GGCTAAGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCTAAGAC
2_2	1	GGCTAAGAC
2_3	1	GGCTAAGAC
2_4	1	GGCTAAGAC
2_5	1	GGCTAAGAC
2_6	1	GGCTAAGAC
2_7	1	GGCTAAGAC
2_8	1	GGCTAAGAC
2_9	1	GGCTAAGAC
2_10	1	GGCTAAGAC
2_11	1	GGCTAAGAC
2_12	1	GGCTAAGAC
2_13	1	GGCTAAGAC
2_14	1	GGCTAAGAC
2_15	1	GGCTAAGAC
2_16	1	GGCTAAGAC
2_17	1	GGCTAAGAC
2_18	1	GGCTAAGAC
2_19	1	GGCTAAGAC
2_20	1	GGCTAAGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
