#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#121, 232, 293, 428, 630, 652, 909
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGTGTA
1_2	1	TACTGTA
1_3	1	TACTGTA
1_4	1	TACTGTA
1_5	1	TGCTGTA
1_6	1	TACCGTA
1_7	1	TACTGTA
1_8	1	TACTGTA
1_9	1	TACTGTC
1_10	1	TACTGCA
1_11	1	TACTGTA
1_12	1	TACTGTA
1_13	1	TACTGTA
1_14	1	TACTGTA
1_15	1	TACTGTA
1_16	1	TACTGTA
1_17	1	TACTGTA
1_18	1	TACTCTA
1_19	1	TACTGTA
1_20	1	TACTGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACTGTA
2_2	1	CACTGTA
2_3	1	CACTGTA
2_4	1	CACTGTA
2_5	1	CACTGTA
2_6	1	CACTGTA
2_7	1	CACTGTA
2_8	1	CACTGTA
2_9	1	CACTGTA
2_10	1	CACTGTA
2_11	1	CACTGTA
2_12	1	CACTGTA
2_13	1	CACTGTA
2_14	1	CACTGTA
2_15	1	CACTGTA
2_16	1	CACTGTA
2_17	1	CACTGTA
2_18	1	CACTGTA
2_19	1	CACTGTA
2_20	1	CACTGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
