#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#59, 81, 82, 426, 479, 637, 813
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCTCAA
1_2	1	ACCTCAA
1_3	1	ACCTCAA
1_4	1	ACCTCAA
1_5	1	ACCTCAT
1_6	1	ACCTCAA
1_7	1	ACCCCAA
1_8	1	ACCTCAA
1_9	1	AACTCTA
1_10	1	ACCTCAA
1_11	1	ACCTCAA
1_12	1	ACCTCAA
1_13	1	ACCTCAA
1_14	1	ACCTCAA
1_15	1	ACCTCAA
1_16	1	CCCTGAA
1_17	1	ACCTCAA
1_18	1	ACCTCAA
1_19	1	CCATCAA
1_20	1	ACCTCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCTCAA
2_2	1	ACCTCAA
2_3	1	ACCTCAA
2_4	1	ACCTCAA
2_5	1	ACCTCAA
2_6	1	ACCTCAA
2_7	1	ACCTCAA
2_8	1	ACCTCAA
2_9	1	ACCTCAA
2_10	1	ACCTCAA
2_11	1	ACCTCAA
2_12	1	ACCTCAA
2_13	1	ACCTCAA
2_14	1	ACCTCAA
2_15	1	ACCTCAA
2_16	1	ACCTCAA
2_17	1	ACCTCAA
2_18	1	ACCTCAA
2_19	1	ACCTCAA
2_20	1	ACCTCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
