#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#10, 139, 176, 185, 230, 258, 387, 456, 563, 690, 862
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGACACCGTTG
1_2	1	GGACACCGTTG
1_3	1	GGCCACCGTTG
1_4	1	GGACACCGTTG
1_5	1	GGACACCGTTG
1_6	1	GGACACTGCTT
1_7	1	GGACACCGTTG
1_8	1	GGACACCGTTG
1_9	1	GGACACCGTTG
1_10	1	GGACCCCGTTG
1_11	1	GGAAACCGTTG
1_12	1	GGACACCGTTG
1_13	1	GGACACCGTTG
1_14	1	GGACAACGTTG
1_15	1	GGACACCGTAG
1_16	1	GGACACCGTTG
1_17	1	GAACACCGCTG
1_18	1	GGACACCGTTG
1_19	1	GGACACCATTG
1_20	1	AGACACCGTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGACACCGTTG
2_2	1	GGACACCGTTG
2_3	1	GGACACCGTTG
2_4	1	GGACACCGTTG
2_5	1	GGACACCGTTG
2_6	1	GGACACCGTTG
2_7	1	GGACACCGTTG
2_8	1	GGACACCGTTG
2_9	1	GGACACCGTTG
2_10	1	GGACACCGTTG
2_11	1	GGACACCGTTG
2_12	1	GGACACCGTTG
2_13	1	GGACACCGTTG
2_14	1	GGACACCGTTG
2_15	1	GGACACCGTTG
2_16	1	GGACACCGTTG
2_17	1	GGACACCGTTG
2_18	1	GGACACCGTTG
2_19	1	GGACACCGTTG
2_20	1	GGACACCGTTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
