#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#203, 218, 390, 529, 583, 591, 612, 718
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCGAGAG
1_2	1	GGCAAGAG
1_3	1	GGCGAGAT
1_4	1	GGCGAGAG
1_5	1	GGCGAGAG
1_6	1	GGCGAGAG
1_7	1	GGCGTGAG
1_8	1	GGCAAGAG
1_9	1	GGCGAGAG
1_10	1	GACGATAG
1_11	1	GGCGAGAG
1_12	1	GGCGAGAG
1_13	1	GGCGAGAG
1_14	1	GGCGAGAG
1_15	1	GGCGAGAG
1_16	1	GGGGAGAG
1_17	1	GGCGAGAG
1_18	1	GGCGAGAG
1_19	1	TGCGAGAG
1_20	1	GGCGAGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCGAGAG
2_2	1	GGCGAGAG
2_3	1	GGCGAGAG
2_4	1	GGCGAGAG
2_5	1	GGCGAGAG
2_6	1	GGCGAGAG
2_7	1	GGCGAGAG
2_8	1	GGCGAGAG
2_9	1	GGCGAGAG
2_10	1	GGCGAGAG
2_11	1	GGCGAGAG
2_12	1	GGCGAGAG
2_13	1	GGCGAGAG
2_14	1	GGCGAGAG
2_15	1	GGCGAGAG
2_16	1	GGCGAGAG
2_17	1	GGCGAGAG
2_18	1	GGCGAGAG
2_19	1	GGCGAGAG
2_20	1	GGCGAGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
