#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#11, 30, 459, 479, 942, 980
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCTGT
1_2	1	AGCTGT
1_3	1	AGATGT
1_4	1	AGCTGT
1_5	1	AGCTGT
1_6	1	AGCTGT
1_7	1	AGCTGT
1_8	1	ACCTTT
1_9	1	AGCTGT
1_10	1	AGCTGT
1_11	1	AGCTGT
1_12	1	AGCTGG
1_13	1	AGCTGT
1_14	1	AGCTGT
1_15	1	AGCTGT
1_16	1	AGCTGT
1_17	1	AGCTGT
1_18	1	AGCTGT
1_19	1	AGCTGT
1_20	1	GGCTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCGGT
2_2	1	AGCGGT
2_3	1	AGCGGT
2_4	1	AGCGGT
2_5	1	AGCGGT
2_6	1	AGCGGT
2_7	1	AGCGGT
2_8	1	AGCGGT
2_9	1	AGCGGT
2_10	1	AGCGGT
2_11	1	AGCGGT
2_12	1	AGCGGT
2_13	1	AGCGGT
2_14	1	AGCGGT
2_15	1	AGCGGT
2_16	1	AGCGGT
2_17	1	AGCGGT
2_18	1	AGCGGT
2_19	1	AGCGGT
2_20	1	AGCGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
