#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#35, 239, 244, 294, 409, 463, 471, 510, 794, 953
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCTCTATGC
1_2	1	TCCTCTATGA
1_3	1	TCCTCTTTGA
1_4	1	TCCTCTATGA
1_5	1	TTCGCTATGA
1_6	1	TCCTCTATGA
1_7	1	TCCTCTATGA
1_8	1	TCCTCTATGA
1_9	1	TCCTCTATGA
1_10	1	TCCTGTATGA
1_11	1	TCCTCTATGA
1_12	1	TCCTCTATGA
1_13	1	TCCTCTAAGA
1_14	1	TCCTCTATGA
1_15	1	ACCTCGATGA
1_16	1	TCGTCTATGA
1_17	1	TCCTCTATGA
1_18	1	TCCTCTATGA
1_19	1	TCCTCTATGA
1_20	1	TCCTCTATCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCTCTATGA
2_2	1	TCCTCTATGA
2_3	1	TCCTCTATGA
2_4	1	TCCTCTATGA
2_5	1	TCCTCTATGA
2_6	1	TCCTCTATGA
2_7	1	TCCTCTATGA
2_8	1	TCCTCTATGA
2_9	1	TCCTCTATGA
2_10	1	TCCTCTATGA
2_11	1	TCCTCTATGA
2_12	1	TCCTCTATGA
2_13	1	TCCTCTATGA
2_14	1	TCCTCTATGA
2_15	1	TCCTCTATGA
2_16	1	TCCTCTATGA
2_17	1	TCCTCTATGA
2_18	1	TCCTCTATGA
2_19	1	TCCTCTATGA
2_20	1	TCCTCTATGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
