#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#67, 347, 358, 407, 540, 602, 610
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGGCGA
1_2	1	CGGGCGA
1_3	1	CGGGCGA
1_4	1	CGGGCGG
1_5	1	CGGGCGA
1_6	1	CGGGCGA
1_7	1	CGGGCGA
1_8	1	CGTGCGA
1_9	1	GGGTCGA
1_10	1	CGGGCCA
1_11	1	CGGGCGA
1_12	1	CGGGAGA
1_13	1	CGGGCGA
1_14	1	CGGGCGA
1_15	1	CGGGCGA
1_16	1	CGGGCGA
1_17	1	CGGGCGA
1_18	1	CGGGCGA
1_19	1	CGGGCGA
1_20	1	CGGGCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGGCGA
2_2	1	CTGGCGA
2_3	1	CTGGCGA
2_4	1	CTGGCGA
2_5	1	CTGGCGA
2_6	1	CTGGCGA
2_7	1	CTGGCGA
2_8	1	CTGGCGA
2_9	1	CTGGCGA
2_10	1	CTGGCGA
2_11	1	CTGGCGA
2_12	1	CTGGCGA
2_13	1	CTGGCGA
2_14	1	CTGGCGA
2_15	1	CTGGCGA
2_16	1	CTGGCGA
2_17	1	CTGGCGA
2_18	1	CTGGCGA
2_19	1	CTGGCGA
2_20	1	CTGGCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
