#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#168, 225, 314, 338, 506, 614, 623, 843
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGCATGT
1_2	1	TGGCATGT
1_3	1	TGGCCTCT
1_4	1	TGGCATGT
1_5	1	TGGCATGT
1_6	1	TGGGATGT
1_7	1	CGGCATGT
1_8	1	TGGCATGT
1_9	1	TGGCATGT
1_10	1	TGGCATGT
1_11	1	TGGCATGC
1_12	1	TGGCATGT
1_13	1	TGGCATGT
1_14	1	TGGCATGT
1_15	1	TGGCATGT
1_16	1	TGGCATGT
1_17	1	TGGCATGT
1_18	1	TAGCATGT
1_19	1	TGTCAAGT
1_20	1	TGGCATGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGCATGT
2_2	1	TGGCATGT
2_3	1	TGGCATGT
2_4	1	TGGCATGT
2_5	1	TGGCATGT
2_6	1	TGGCATGT
2_7	1	TGGCATGT
2_8	1	TGGCATGT
2_9	1	TGGCATGT
2_10	1	TGGCATGT
2_11	1	TGGCATGT
2_12	1	TGGCATGT
2_13	1	TGGCATGT
2_14	1	TGGCATGT
2_15	1	TGGCATGT
2_16	1	TGGCATGT
2_17	1	TGGCATGT
2_18	1	TGGCATGT
2_19	1	TGGCATGT
2_20	1	TGGCATGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
