#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#19, 136, 209, 223, 309, 379, 417, 470, 730, 850, 998
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGGCCGGCAC
1_2	1	GTGGCCGGCAC
1_3	1	GTGGCCGGCAC
1_4	1	GTGGCCGGCAC
1_5	1	GTGGCCGCCAC
1_6	1	GTCGCCGGCAC
1_7	1	GTGGCCGGCAC
1_8	1	GTGCCCGGCAC
1_9	1	GTGGCCGGCAC
1_10	1	GTGGCCGGCAC
1_11	1	GTGGCCGGCAC
1_12	1	GTGGCCGGCAC
1_13	1	GTGGTCGGCAC
1_14	1	GTGGCCGGCAC
1_15	1	GTGGCCGGCAC
1_16	1	GTGGCCGGCAC
1_17	1	GTGGCCAGCAC
1_18	1	GTGGCCGGCAC
1_19	1	ATGGCCGGCTC
1_20	1	GTGGCGGGGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGGCCGGCAC
2_2	1	GCGGCCGGCAC
2_3	1	GCGGCCGGCAC
2_4	1	GCGGCCGGCAC
2_5	1	GCGGCCGGCAC
2_6	1	GCGGCCGGCAC
2_7	1	GCGGCCGGCAC
2_8	1	GCGGCCGGCAC
2_9	1	GCGGCCGGCAC
2_10	1	GCGGCCGGCAC
2_11	1	GCGGCCGGCAC
2_12	1	GCGGCCGGCAC
2_13	1	GCGGCCGGCAC
2_14	1	GCGGCCGGCAC
2_15	1	GCGGCCGGCAC
2_16	1	GCGGCCGGCAC
2_17	1	GCGGCCGGCAC
2_18	1	GCGGCCGGCAC
2_19	1	GCGGCCGGCAC
2_20	1	GCGGCCGGCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
