#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#141, 259, 300, 417, 849, 878, 980
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCTTGA
1_2	1	GGCCTGC
1_3	1	GCCTTGC
1_4	1	GCCTTGC
1_5	1	GCCTTGC
1_6	1	GCCTTGC
1_7	1	GCCTTGC
1_8	1	GCCTCGC
1_9	1	GCTTTGC
1_10	1	GCCTTTC
1_11	1	GCCTTGC
1_12	1	TCCTTGC
1_13	1	GCCTTGC
1_14	1	GCCTTGC
1_15	1	GCCTTGC
1_16	1	GCCTTGC
1_17	1	GCCTTGC
1_18	1	GCCTTGC
1_19	1	GCCTTGC
1_20	1	GCCTTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCTTGC
2_2	1	GCCTTGC
2_3	1	GCCTTGC
2_4	1	GCCTTGC
2_5	1	GCCTTGC
2_6	1	GCCTTGC
2_7	1	GCCTTGC
2_8	1	GCCTTGC
2_9	1	GCCTTGC
2_10	1	GCCTTGC
2_11	1	GCCTTGC
2_12	1	GCCTTGC
2_13	1	GCCTTGC
2_14	1	GCCTTGC
2_15	1	GCCTTGC
2_16	1	GCCTTGC
2_17	1	GCCTTGC
2_18	1	GCCTTGC
2_19	1	GCCTTGC
2_20	1	GCCTTGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
