#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#172, 246, 335, 340, 486, 651, 707, 741, 809, 812, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCACCAAATG
1_2	1	ATCACCAAATG
1_3	1	ACGACCAAATG
1_4	1	ATCACCAAATA
1_5	1	ATCACCAAATG
1_6	1	ATCGCCAAATG
1_7	1	ATCAACAAATG
1_8	1	ATCACCAAATG
1_9	1	ATCACCAAATG
1_10	1	ATCGCCAAATG
1_11	1	ATCACCAAATG
1_12	1	GTCACCAAATG
1_13	1	ATCACCAAATG
1_14	1	ATCACAAAATG
1_15	1	ATCACCAGTTG
1_16	1	ATCACAAAATG
1_17	1	ATCACCGAATG
1_18	1	ATCACCAAATG
1_19	1	ATCACCAAATG
1_20	1	ATCACCAAATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCACCAAAGG
2_2	1	ATCACCAAAGG
2_3	1	ATCACCAAAGG
2_4	1	ATCACCAAAGG
2_5	1	ATCACCAAAGG
2_6	1	ATCACCAAAGG
2_7	1	ATCACCAAAGG
2_8	1	ATCACCAAAGG
2_9	1	ATCACCAAAGG
2_10	1	ATCACCAAAGG
2_11	1	ATCACCAAAGG
2_12	1	ATCACCAAAGG
2_13	1	ATCACCAAAGG
2_14	1	ATCACCAAAGG
2_15	1	ATCACCAAAGG
2_16	1	ATCACCAAAGG
2_17	1	ATCACCAAAGG
2_18	1	ATCACCAAAGG
2_19	1	ATCACCAAAGG
2_20	1	ATCACCAAAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
