#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#119, 200, 338, 841, 911
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGTC
1_2	1	CTATC
1_3	1	CTATC
1_4	1	CTATC
1_5	1	CAATC
1_6	1	CTATC
1_7	1	CTATC
1_8	1	CTATC
1_9	1	CTATC
1_10	1	CTATC
1_11	1	CTATC
1_12	1	CTATC
1_13	1	CTATC
1_14	1	CTACC
1_15	1	CTATC
1_16	1	CTATC
1_17	1	CTATC
1_18	1	CTATC
1_19	1	CTATA
1_20	1	TTATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTATC
2_2	1	CTATC
2_3	1	CTATC
2_4	1	CTATC
2_5	1	CTATC
2_6	1	CTATC
2_7	1	CTATC
2_8	1	CTATC
2_9	1	CTATC
2_10	1	CTATC
2_11	1	CTATC
2_12	1	CTATC
2_13	1	CTATC
2_14	1	CTATC
2_15	1	CTATC
2_16	1	CTATC
2_17	1	CTATC
2_18	1	CTATC
2_19	1	CTATC
2_20	1	CTATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
