#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#250, 347, 466, 495, 595, 879, 882
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAGTCA
1_2	1	CAAGTCA
1_3	1	CAAGCCA
1_4	1	CAAGTGA
1_5	1	CAAGTCA
1_6	1	AAAGTCA
1_7	1	CAAGTCA
1_8	1	CGAGTCA
1_9	1	CAAGTCA
1_10	1	CAAGTCA
1_11	1	CAGGTCA
1_12	1	CAAGTCC
1_13	1	CAAGTCA
1_14	1	CAAGTCA
1_15	1	CAAGTCA
1_16	1	CAAGTCA
1_17	1	CAAGTCA
1_18	1	CAAGTCA
1_19	1	CAACTCA
1_20	1	CAAGTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAAGTCA
2_2	1	CAAGTCA
2_3	1	CAAGTCA
2_4	1	CAAGTCA
2_5	1	CAAGTCA
2_6	1	CAAGTCA
2_7	1	CAAGTCA
2_8	1	CAAGTCA
2_9	1	CAAGTCA
2_10	1	CAAGTCA
2_11	1	CAAGTCA
2_12	1	CAAGTCA
2_13	1	CAAGTCA
2_14	1	CAAGTCA
2_15	1	CAAGTCA
2_16	1	CAAGTCA
2_17	1	CAAGTCA
2_18	1	CAAGTCA
2_19	1	CAAGTCA
2_20	1	CAAGTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
