#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#15, 162, 165, 173, 335, 595, 831, 963
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAACGAT
1_2	1	GTAACGCG
1_3	1	GTAACGCG
1_4	1	GTAAAGCG
1_5	1	GTAACGCG
1_6	1	GTAACGCG
1_7	1	GTAACGCG
1_8	1	GTTTCGCG
1_9	1	GTAACGCG
1_10	1	GTAACACG
1_11	1	GTAACGCG
1_12	1	GCAACGCG
1_13	1	GTAACGCG
1_14	1	GTAACGCG
1_15	1	GTAACGCG
1_16	1	GTAACGCG
1_17	1	GTAACGCG
1_18	1	ATAACGCG
1_19	1	GTAACGCG
1_20	1	GTAACGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAACGCG
2_2	1	GTAACGCG
2_3	1	GTAACGCG
2_4	1	GTAACGCG
2_5	1	GTAACGCG
2_6	1	GTAACGCG
2_7	1	GTAACGCG
2_8	1	GTAACGCG
2_9	1	GTAACGCG
2_10	1	GTAACGCG
2_11	1	GTAACGCG
2_12	1	GTAACGCG
2_13	1	GTAACGCG
2_14	1	GTAACGCG
2_15	1	GTAACGCG
2_16	1	GTAACGCG
2_17	1	GTAACGCG
2_18	1	GTAACGCG
2_19	1	GTAACGCG
2_20	1	GTAACGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
