#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#106, 123, 321, 396, 445, 506, 516, 639, 793
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATATAGGCG
1_2	1	ATACAGGCG
1_3	1	ATACAGGCG
1_4	1	ATACAGGCG
1_5	1	ATACAGGAG
1_6	1	ATACAGGCG
1_7	1	ATACCGGCG
1_8	1	ATACACGCG
1_9	1	ATACAGCCG
1_10	1	ATACAGGCG
1_11	1	ATGCAGGCA
1_12	1	ATACAGGCG
1_13	1	ATACAGGCG
1_14	1	ATACAGGCG
1_15	1	GTACAGGCG
1_16	1	ATACAGGCG
1_17	1	ATACAGGCG
1_18	1	ATAGAGGCG
1_19	1	AGACAGGCG
1_20	1	ATACAGGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATACAGGCG
2_2	1	ATACAGGCG
2_3	1	ATACAGGCG
2_4	1	ATACAGGCG
2_5	1	ATACAGGCG
2_6	1	ATACAGGCG
2_7	1	ATACAGGCG
2_8	1	ATACAGGCG
2_9	1	ATACAGGCG
2_10	1	ATACAGGCG
2_11	1	ATACAGGCG
2_12	1	ATACAGGCG
2_13	1	ATACAGGCG
2_14	1	ATACAGGCG
2_15	1	ATACAGGCG
2_16	1	ATACAGGCG
2_17	1	ATACAGGCG
2_18	1	ATACAGGCG
2_19	1	ATACAGGCG
2_20	1	ATACAGGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
