#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#68, 133, 152, 205, 300, 793, 909
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCAATC
1_2	1	CCCAAGC
1_3	1	CCCAATC
1_4	1	CCCAATC
1_5	1	CCCAGTC
1_6	1	CCCAATC
1_7	1	CCCAATC
1_8	1	CCCAATC
1_9	1	CCCAATC
1_10	1	TCCAATC
1_11	1	CCCAATC
1_12	1	CCCAATC
1_13	1	CCCAGTC
1_14	1	CCCGATC
1_15	1	CCCAATC
1_16	1	CCCAATC
1_17	1	CCAAATA
1_18	1	CCCAATC
1_19	1	CCCAATC
1_20	1	CACAATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCAATC
2_2	1	CCCAATC
2_3	1	CCCAATC
2_4	1	CCCAATC
2_5	1	CCCAATC
2_6	1	CCCAATC
2_7	1	CCCAATC
2_8	1	CCCAATC
2_9	1	CCCAATC
2_10	1	CCCAATC
2_11	1	CCCAATC
2_12	1	CCCAATC
2_13	1	CCCAATC
2_14	1	CCCAATC
2_15	1	CCCAATC
2_16	1	CCCAATC
2_17	1	CCCAATC
2_18	1	CCCAATC
2_19	1	CCCAATC
2_20	1	CCCAATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
