#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#44, 99, 222, 487, 499, 591, 856, 890, 901, 993
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTACATTTA
1_2	1	CGCACATTTA
1_3	1	CGTACATTTA
1_4	1	CGTACATTTA
1_5	1	CGTACATTTA
1_6	1	CGTACATTTA
1_7	1	CGTACATTTA
1_8	1	CGTACATTTA
1_9	1	CGTACATCTA
1_10	1	CGTACATTTA
1_11	1	CGTACATTTA
1_12	1	CGTACATTAA
1_13	1	CGTAGATTTA
1_14	1	CGTACATTTA
1_15	1	CGTACATTTA
1_16	1	CGTTCATTTA
1_17	1	CGTACATTTA
1_18	1	CGTACATTTA
1_19	1	AGTACCTTTA
1_20	1	CGTACAGTTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTACATTTA
2_2	1	CGTACATTTA
2_3	1	CGTACATTTA
2_4	1	CGTACATTTA
2_5	1	CGTACATTTA
2_6	1	CGTACATTTA
2_7	1	CGTACATTTA
2_8	1	CGTACATTTA
2_9	1	CGTACATTTA
2_10	1	CGTACATTTA
2_11	1	CGTACATTTA
2_12	1	CGTACATTTA
2_13	1	CGTACATTTA
2_14	1	CGTACATTTA
2_15	1	CGTACATTTA
2_16	1	CGTACATTTA
2_17	1	CGTACATTTA
2_18	1	CGTACATTTA
2_19	1	CGTACATTTA
2_20	1	CGTACATTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
