#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#64, 160, 247, 265, 371, 392, 415, 469, 789
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACTTGGTT
1_2	1	TACTTGGTT
1_3	1	TACTTCGTT
1_4	1	TACTTGGTT
1_5	1	TACTTGGTC
1_6	1	TACTTGGTT
1_7	1	TCCTTGGTT
1_8	1	TACTTGGTT
1_9	1	TACTTGGTT
1_10	1	TAACTGGGT
1_11	1	TACTTGGTT
1_12	1	TACTTGGTT
1_13	1	TACTTGGTT
1_14	1	TACTTGGTT
1_15	1	TACTTGGTT
1_16	1	TACTTGGTT
1_17	1	AACTTGGTT
1_18	1	TACTTGGTT
1_19	1	TACTTGGTT
1_20	1	TACTTGTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACTCGGTT
2_2	1	TACTCGGTT
2_3	1	TACTCGGTT
2_4	1	TACTCGGTT
2_5	1	TACTCGGTT
2_6	1	TACTCGGTT
2_7	1	TACTCGGTT
2_8	1	TACTCGGTT
2_9	1	TACTCGGTT
2_10	1	TACTCGGTT
2_11	1	TACTCGGTT
2_12	1	TACTCGGTT
2_13	1	TACTCGGTT
2_14	1	TACTCGGTT
2_15	1	TACTCGGTT
2_16	1	TACTCGGTT
2_17	1	TACTCGGTT
2_18	1	TACTCGGTT
2_19	1	TACTCGGTT
2_20	1	TACTCGGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
