#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#119, 149, 341, 403, 420, 568, 572, 630
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGTGAAC
1_2	1	CGGTGGAC
1_3	1	CGGTGAAC
1_4	1	CGTTGAAC
1_5	1	CAGTGAAT
1_6	1	CGGTGAAC
1_7	1	CGGTGAAC
1_8	1	CGGTGAAC
1_9	1	CGGTGAAC
1_10	1	CGGTGAAC
1_11	1	CGGAGAAC
1_12	1	GGGTGAAC
1_13	1	CGGTGAAC
1_14	1	CGGTGAAC
1_15	1	CGGTGAAC
1_16	1	CGGTGATC
1_17	1	CGGTGAAC
1_18	1	CGGTGAAC
1_19	1	GGGTGAAC
1_20	1	CGGTGAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGTAAAC
2_2	1	CGGTAAAC
2_3	1	CGGTAAAC
2_4	1	CGGTAAAC
2_5	1	CGGTAAAC
2_6	1	CGGTAAAC
2_7	1	CGGTAAAC
2_8	1	CGGTAAAC
2_9	1	CGGTAAAC
2_10	1	CGGTAAAC
2_11	1	CGGTAAAC
2_12	1	CGGTAAAC
2_13	1	CGGTAAAC
2_14	1	CGGTAAAC
2_15	1	CGGTAAAC
2_16	1	CGGTAAAC
2_17	1	CGGTAAAC
2_18	1	CGGTAAAC
2_19	1	CGGTAAAC
2_20	1	CGGTAAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
