#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#213, 389, 470, 556, 563, 574, 680, 762, 777, 779
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAGCTAGCT
1_2	1	GTAGCTAGCT
1_3	1	GTAGCCAGCC
1_4	1	GTAGCTAGCT
1_5	1	GTAGCTAGCT
1_6	1	GTAGCTAGCT
1_7	1	GTAGCTAGCT
1_8	1	GTAGCTAGCT
1_9	1	GTAGCTAGGT
1_10	1	GTTGCTAGCT
1_11	1	GTAGCTAGCT
1_12	1	GTAGCTAGCT
1_13	1	GTATCTAACT
1_14	1	GTAGCTGGCT
1_15	1	GAAGCTAGCT
1_16	1	GTAGATAGCT
1_17	1	GTAGCTAGCT
1_18	1	GTAGCTAGCT
1_19	1	GTAGCTAGCT
1_20	1	TTAGCTAGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAGCTAGCT
2_2	1	GTAGCTAGCT
2_3	1	GTAGCTAGCT
2_4	1	GTAGCTAGCT
2_5	1	GTAGCTAGCT
2_6	1	GTAGCTAGCT
2_7	1	GTAGCTAGCT
2_8	1	GTAGCTAGCT
2_9	1	GTAGCTAGCT
2_10	1	GTAGCTAGCT
2_11	1	GTAGCTAGCT
2_12	1	GTAGCTAGCT
2_13	1	GTAGCTAGCT
2_14	1	GTAGCTAGCT
2_15	1	GTAGCTAGCT
2_16	1	GTAGCTAGCT
2_17	1	GTAGCTAGCT
2_18	1	GTAGCTAGCT
2_19	1	GTAGCTAGCT
2_20	1	GTAGCTAGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
