#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#1, 11, 97, 170, 345, 480, 657
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAAGGC
1_2	1	AAAAGGC
1_3	1	AAAAGGC
1_4	1	AAAAGGC
1_5	1	AAAAGGC
1_6	1	AAAAGGC
1_7	1	AAAAGGC
1_8	1	AAAAGGT
1_9	1	AACAGGC
1_10	1	AAAAGGC
1_11	1	AAAAGGC
1_12	1	AAAAGGC
1_13	1	ACACGGC
1_14	1	AAAAGGC
1_15	1	GAAAGGC
1_16	1	AAAAGGC
1_17	1	AAAAGGC
1_18	1	AAAAGGC
1_19	1	AAAAGGC
1_20	1	AAAAATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAAGGC
2_2	1	AAAAGGC
2_3	1	AAAAGGC
2_4	1	AAAAGGC
2_5	1	AAAAGGC
2_6	1	AAAAGGC
2_7	1	AAAAGGC
2_8	1	AAAAGGC
2_9	1	AAAAGGC
2_10	1	AAAAGGC
2_11	1	AAAAGGC
2_12	1	AAAAGGC
2_13	1	AAAAGGC
2_14	1	AAAAGGC
2_15	1	AAAAGGC
2_16	1	AAAAGGC
2_17	1	AAAAGGC
2_18	1	AAAAGGC
2_19	1	AAAAGGC
2_20	1	AAAAGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
