#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#186, 324, 426, 728, 785, 818, 839, 858, 943
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCACACAGG
1_2	1	TCACAAAGG
1_3	1	CCCCACAGG
1_4	1	CCACACAGG
1_5	1	CCACACAGG
1_6	1	CCACACAGG
1_7	1	CCAACCAAG
1_8	1	CCACACAGG
1_9	1	CCACACAGT
1_10	1	CCACACAGG
1_11	1	CCACACCGG
1_12	1	CCACACAGG
1_13	1	CCACACAGG
1_14	1	CCACACAGG
1_15	1	CCACACAGG
1_16	1	CCACACAGG
1_17	1	CTACACAGG
1_18	1	CCACACAGG
1_19	1	CCACACAGG
1_20	1	CCACACAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCACACAGG
2_2	1	CCACACAGG
2_3	1	CCACACAGG
2_4	1	CCACACAGG
2_5	1	CCACACAGG
2_6	1	CCACACAGG
2_7	1	CCACACAGG
2_8	1	CCACACAGG
2_9	1	CCACACAGG
2_10	1	CCACACAGG
2_11	1	CCACACAGG
2_12	1	CCACACAGG
2_13	1	CCACACAGG
2_14	1	CCACACAGG
2_15	1	CCACACAGG
2_16	1	CCACACAGG
2_17	1	CCACACAGG
2_18	1	CCACACAGG
2_19	1	CCACACAGG
2_20	1	CCACACAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
