#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#3, 86, 318, 343, 529, 862, 887
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTTGGC
1_2	1	GTTTGGC
1_3	1	TTTTGGC
1_4	1	TTGTTGC
1_5	1	TTTTGGC
1_6	1	TTTTGTC
1_7	1	TGTTGGC
1_8	1	TTTTGGC
1_9	1	TTTTGGC
1_10	1	TTTTGGC
1_11	1	TTTTGGC
1_12	1	TTTTGGC
1_13	1	TTTTGGC
1_14	1	TTTTGGT
1_15	1	TTTTGGC
1_16	1	TTTAGGC
1_17	1	TTTTGGC
1_18	1	TTTTGGC
1_19	1	TTTTGGC
1_20	1	TTTTGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTTGGC
2_2	1	TTTTGGC
2_3	1	TTTTGGC
2_4	1	TTTTGGC
2_5	1	TTTTGGC
2_6	1	TTTTGGC
2_7	1	TTTTGGC
2_8	1	TTTTGGC
2_9	1	TTTTGGC
2_10	1	TTTTGGC
2_11	1	TTTTGGC
2_12	1	TTTTGGC
2_13	1	TTTTGGC
2_14	1	TTTTGGC
2_15	1	TTTTGGC
2_16	1	TTTTGGC
2_17	1	TTTTGGC
2_18	1	TTTTGGC
2_19	1	TTTTGGC
2_20	1	TTTTGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
