#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#9, 147, 600, 719, 724, 847, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGACATT
1_2	1	TGACACT
1_3	1	TGACACT
1_4	1	TGACACT
1_5	1	TGACACT
1_6	1	TGACACT
1_7	1	TGACGCA
1_8	1	TGACACT
1_9	1	TGACACT
1_10	1	TGACACT
1_11	1	CAACACT
1_12	1	TGACACT
1_13	1	TGACACT
1_14	1	TGACACT
1_15	1	TGACACT
1_16	1	TGACACT
1_17	1	TGCGACT
1_18	1	TGACACT
1_19	1	TGACACT
1_20	1	TGACACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGACACT
2_2	1	TGACACT
2_3	1	TGACACT
2_4	1	TGACACT
2_5	1	TGACACT
2_6	1	TGACACT
2_7	1	TGACACT
2_8	1	TGACACT
2_9	1	TGACACT
2_10	1	TGACACT
2_11	1	TGACACT
2_12	1	TGACACT
2_13	1	TGACACT
2_14	1	TGACACT
2_15	1	TGACACT
2_16	1	TGACACT
2_17	1	TGACACT
2_18	1	TGACACT
2_19	1	TGACACT
2_20	1	TGACACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
