#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#8, 44, 63, 490, 568, 607, 673, 703, 863, 870, 984
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGACGCTTAC
1_2	1	GTGACGCTTAA
1_3	1	GTGACGCTAAC
1_4	1	GTGACGCTTAC
1_5	1	GTGACGTTTAC
1_6	1	GTGACGCTTAC
1_7	1	GTGACGCTTAC
1_8	1	CTGACGCTTAC
1_9	1	GTGACGCTTAC
1_10	1	GTGACGCTTAC
1_11	1	GTGACGCTTAC
1_12	1	GTGACGCTTAC
1_13	1	GTGCCGCTTAC
1_14	1	GTGACGCTTAC
1_15	1	GTGACGCTTAC
1_16	1	GTGACGCTTAC
1_17	1	GTGACGCTTAC
1_18	1	GTCACGCTTAC
1_19	1	GTGAATCTTAC
1_20	1	GCGACGCATAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGACGCTTCC
2_2	1	GTGACGCTTCC
2_3	1	GTGACGCTTCC
2_4	1	GTGACGCTTCC
2_5	1	GTGACGCTTCC
2_6	1	GTGACGCTTCC
2_7	1	GTGACGCTTCC
2_8	1	GTGACGCTTCC
2_9	1	GTGACGCTTCC
2_10	1	GTGACGCTTCC
2_11	1	GTGACGCTTCC
2_12	1	GTGACGCTTCC
2_13	1	GTGACGCTTCC
2_14	1	GTGACGCTTCC
2_15	1	GTGACGCTTCC
2_16	1	GTGACGCTTCC
2_17	1	GTGACGCTTCC
2_18	1	GTGACGCTTCC
2_19	1	GTGACGCTTCC
2_20	1	GTGACGCTTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
