#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#175, 259, 278, 346, 454, 526, 779
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCTTCT
1_2	1	CCCTTCT
1_3	1	CCCTTCT
1_4	1	CCCTTCT
1_5	1	CCCTTTT
1_6	1	CCCTTCT
1_7	1	CCCTTCT
1_8	1	TCCTTCT
1_9	1	CCCTCCT
1_10	1	CCCTTCT
1_11	1	CCCGTCT
1_12	1	CTATTCT
1_13	1	CCCTTCT
1_14	1	CCCTTCT
1_15	1	CCCTTCC
1_16	1	CCCTTCT
1_17	1	CCCTTCT
1_18	1	CCCTTCT
1_19	1	CCCTTCT
1_20	1	CCCTTCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCTTCT
2_2	1	CCCTTCT
2_3	1	CCCTTCT
2_4	1	CCCTTCT
2_5	1	CCCTTCT
2_6	1	CCCTTCT
2_7	1	CCCTTCT
2_8	1	CCCTTCT
2_9	1	CCCTTCT
2_10	1	CCCTTCT
2_11	1	CCCTTCT
2_12	1	CCCTTCT
2_13	1	CCCTTCT
2_14	1	CCCTTCT
2_15	1	CCCTTCT
2_16	1	CCCTTCT
2_17	1	CCCTTCT
2_18	1	CCCTTCT
2_19	1	CCCTTCT
2_20	1	CCCTTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
