#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#65, 131, 286, 410, 680, 861, 921
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACGGGT
1_2	1	CACGGGT
1_3	1	CACGGGT
1_4	1	CACGGGC
1_5	1	CACGGGT
1_6	1	CACGGGT
1_7	1	CACGGGT
1_8	1	CACGGGT
1_9	1	CACGGGT
1_10	1	CACGGGT
1_11	1	CACGGGT
1_12	1	CACGGGT
1_13	1	AACGGGT
1_14	1	CACGGGT
1_15	1	CACAGGT
1_16	1	CACGGGT
1_17	1	CACGGGC
1_18	1	CAGGGGT
1_19	1	CACGGAT
1_20	1	CACGAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCGGGT
2_2	1	CTCGGGT
2_3	1	CTCGGGT
2_4	1	CTCGGGT
2_5	1	CTCGGGT
2_6	1	CTCGGGT
2_7	1	CTCGGGT
2_8	1	CTCGGGT
2_9	1	CTCGGGT
2_10	1	CTCGGGT
2_11	1	CTCGGGT
2_12	1	CTCGGGT
2_13	1	CTCGGGT
2_14	1	CTCGGGT
2_15	1	CTCGGGT
2_16	1	CTCGGGT
2_17	1	CTCGGGT
2_18	1	CTCGGGT
2_19	1	CTCGGGT
2_20	1	CTCGGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
