#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#74, 340, 546, 581, 631, 703, 770, 895, 901
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTGCCTGT
1_2	1	CGTGCCTGT
1_3	1	CGTGCCTGT
1_4	1	CGTGTGTGT
1_5	1	CGTGCCTGT
1_6	1	CGTGCCTGT
1_7	1	CGTGCCTGT
1_8	1	CGTGCCTGT
1_9	1	CGTGCCTGT
1_10	1	CGTGCCTGT
1_11	1	CGTGCCTGT
1_12	1	CGTGCCTGA
1_13	1	CGTGCCTGT
1_14	1	CGTGCCTGT
1_15	1	CGTCCCGGT
1_16	1	CGTGCCTGT
1_17	1	CGTGCCTGT
1_18	1	CGGGCCTGT
1_19	1	CGTGCCTGT
1_20	1	AGTGCCTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTGCCTGT
2_2	1	CGTGCCTGT
2_3	1	CGTGCCTGT
2_4	1	CGTGCCTGT
2_5	1	CGTGCCTGT
2_6	1	CGTGCCTGT
2_7	1	CGTGCCTGT
2_8	1	CGTGCCTGT
2_9	1	CGTGCCTGT
2_10	1	CGTGCCTGT
2_11	1	CGTGCCTGT
2_12	1	CGTGCCTGT
2_13	1	CGTGCCTGT
2_14	1	CGTGCCTGT
2_15	1	CGTGCCTGT
2_16	1	CGTGCCTGT
2_17	1	CGTGCCTGT
2_18	1	CGTGCCTGT
2_19	1	CGTGCCTGT
2_20	1	CGTGCCTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
