#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#19, 248, 427, 478, 483, 504, 577, 679, 809, 811, 883
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCTGGCAAAT
1_2	1	GTCTGGTAAAG
1_3	1	GTCTGGTAATT
1_4	1	GTTTGGTAAAT
1_5	1	ATCTCGTATAT
1_6	1	GTCTGGTAAAT
1_7	1	GTCAGGTAAAT
1_8	1	GTCTGGTAAAT
1_9	1	GTCTGGTAAAT
1_10	1	GTCTGGTAAAT
1_11	1	GTCTGGTAAAT
1_12	1	GTCTGATAAAT
1_13	1	GTCTGGTATAT
1_14	1	GTCTGGTAAAT
1_15	1	GTCTGGTCAAT
1_16	1	GTCTGGTAAAT
1_17	1	GACTGGTAAAT
1_18	1	GTCTGGTAAAT
1_19	1	GTCTGGTAAAT
1_20	1	GTCTGGTAAAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCTGGTAAAT
2_2	1	GTCTGGTAAAT
2_3	1	GTCTGGTAAAT
2_4	1	GTCTGGTAAAT
2_5	1	GTCTGGTAAAT
2_6	1	GTCTGGTAAAT
2_7	1	GTCTGGTAAAT
2_8	1	GTCTGGTAAAT
2_9	1	GTCTGGTAAAT
2_10	1	GTCTGGTAAAT
2_11	1	GTCTGGTAAAT
2_12	1	GTCTGGTAAAT
2_13	1	GTCTGGTAAAT
2_14	1	GTCTGGTAAAT
2_15	1	GTCTGGTAAAT
2_16	1	GTCTGGTAAAT
2_17	1	GTCTGGTAAAT
2_18	1	GTCTGGTAAAT
2_19	1	GTCTGGTAAAT
2_20	1	GTCTGGTAAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
