#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#126, 211, 279, 347, 540, 579
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGTAG
1_2	1	CTGTAG
1_3	1	CTGTAG
1_4	1	CTGTAG
1_5	1	CTGTAG
1_6	1	CTGTAG
1_7	1	CTGTAT
1_8	1	CTATAG
1_9	1	CTGTAG
1_10	1	CAGTAG
1_11	1	CTGTAG
1_12	1	CTGTAG
1_13	1	CTGTAG
1_14	1	CTGTAG
1_15	1	GTGTAG
1_16	1	CTGTAG
1_17	1	CTGTAG
1_18	1	CTGTTG
1_19	1	CTGCAG
1_20	1	CTGTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGTAG
2_2	1	CTGTAG
2_3	1	CTGTAG
2_4	1	CTGTAG
2_5	1	CTGTAG
2_6	1	CTGTAG
2_7	1	CTGTAG
2_8	1	CTGTAG
2_9	1	CTGTAG
2_10	1	CTGTAG
2_11	1	CTGTAG
2_12	1	CTGTAG
2_13	1	CTGTAG
2_14	1	CTGTAG
2_15	1	CTGTAG
2_16	1	CTGTAG
2_17	1	CTGTAG
2_18	1	CTGTAG
2_19	1	CTGTAG
2_20	1	CTGTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
