#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#170, 251, 457, 594, 776, 810, 894, 917
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTCGATAC
1_2	1	CTCGATAC
1_3	1	CTCTATAC
1_4	1	CTAGTTAC
1_5	1	CTCGATAC
1_6	1	CTCGATAC
1_7	1	CTCGATCC
1_8	1	CTCGATAC
1_9	1	CTCGATAA
1_10	1	GTCGATAC
1_11	1	CTCGATAC
1_12	1	CTCGATAC
1_13	1	CTCGATAC
1_14	1	CTCGATAC
1_15	1	CTCGATAC
1_16	1	CTCGATAC
1_17	1	CGCGATAC
1_18	1	CTCGATAC
1_19	1	CTCGACAC
1_20	1	CTCGATAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTCGATAC
2_2	1	CTCGATAC
2_3	1	CTCGATAC
2_4	1	CTCGATAC
2_5	1	CTCGATAC
2_6	1	CTCGATAC
2_7	1	CTCGATAC
2_8	1	CTCGATAC
2_9	1	CTCGATAC
2_10	1	CTCGATAC
2_11	1	CTCGATAC
2_12	1	CTCGATAC
2_13	1	CTCGATAC
2_14	1	CTCGATAC
2_15	1	CTCGATAC
2_16	1	CTCGATAC
2_17	1	CTCGATAC
2_18	1	CTCGATAC
2_19	1	CTCGATAC
2_20	1	CTCGATAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
