#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#46, 158, 167, 267, 343, 535, 959, 977
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGGGCTT
1_2	1	CTGGGCTG
1_3	1	CTGGGCTT
1_4	1	CTGGGCTT
1_5	1	CTGGGCTT
1_6	1	TCGGGGTT
1_7	1	CTGGGCTT
1_8	1	CTGGGCAT
1_9	1	CTGGGCTT
1_10	1	CTGGGCTT
1_11	1	CTGGGCTT
1_12	1	CTGGGCTT
1_13	1	CTGGGCTT
1_14	1	CTCGGCTT
1_15	1	CTGGGCTT
1_16	1	CTGGGCTT
1_17	1	CTGGTCTT
1_18	1	CTGGGCAT
1_19	1	CTGGGCTT
1_20	1	CTGGGCTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGAGCTT
2_2	1	CTGAGCTT
2_3	1	CTGAGCTT
2_4	1	CTGAGCTT
2_5	1	CTGAGCTT
2_6	1	CTGAGCTT
2_7	1	CTGAGCTT
2_8	1	CTGAGCTT
2_9	1	CTGAGCTT
2_10	1	CTGAGCTT
2_11	1	CTGAGCTT
2_12	1	CTGAGCTT
2_13	1	CTGAGCTT
2_14	1	CTGAGCTT
2_15	1	CTGAGCTT
2_16	1	CTGAGCTT
2_17	1	CTGAGCTT
2_18	1	CTGAGCTT
2_19	1	CTGAGCTT
2_20	1	CTGAGCTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
