#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#1, 457, 532, 602, 627, 664, 901, 941
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCAAACC
1_2	1	ACCAAACC
1_3	1	CCCAAACC
1_4	1	CCTAAACC
1_5	1	CCCAAACC
1_6	1	CCCAAACC
1_7	1	CCCAAACC
1_8	1	CCCAAACC
1_9	1	CCCAAACC
1_10	1	CCCAAACC
1_11	1	CCCGCTCC
1_12	1	CACAAACC
1_13	1	CCCAAACT
1_14	1	CCCAAACC
1_15	1	CCCAAACC
1_16	1	CCCAAACC
1_17	1	CCCAAACC
1_18	1	CCCAAACC
1_19	1	CCCAAAAC
1_20	1	CCCAAACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCAAACC
2_2	1	CCCAAACC
2_3	1	CCCAAACC
2_4	1	CCCAAACC
2_5	1	CCCAAACC
2_6	1	CCCAAACC
2_7	1	CCCAAACC
2_8	1	CCCAAACC
2_9	1	CCCAAACC
2_10	1	CCCAAACC
2_11	1	CCCAAACC
2_12	1	CCCAAACC
2_13	1	CCCAAACC
2_14	1	CCCAAACC
2_15	1	CCCAAACC
2_16	1	CCCAAACC
2_17	1	CCCAAACC
2_18	1	CCCAAACC
2_19	1	CCCAAACC
2_20	1	CCCAAACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
