#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#125, 136, 141, 230, 593, 653, 678, 844
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGGTAGG
1_2	1	CGGGTAGG
1_3	1	CCGGTAGG
1_4	1	CGGATAGG
1_5	1	CGGGTAGG
1_6	1	GGGGTAGG
1_7	1	CGGGTAGG
1_8	1	CGGGTAAG
1_9	1	CGAGTAGG
1_10	1	CGGGTAGG
1_11	1	CGGGTAGT
1_12	1	CGGGTAGG
1_13	1	CGGGTAGG
1_14	1	CGGGTAGG
1_15	1	CGGGTAGG
1_16	1	CGGGACGG
1_17	1	CGGGTAGG
1_18	1	CGGGTAGG
1_19	1	CGGGTAGG
1_20	1	CGGGTAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGGTAGG
2_2	1	CGGGTAGG
2_3	1	CGGGTAGG
2_4	1	CGGGTAGG
2_5	1	CGGGTAGG
2_6	1	CGGGTAGG
2_7	1	CGGGTAGG
2_8	1	CGGGTAGG
2_9	1	CGGGTAGG
2_10	1	CGGGTAGG
2_11	1	CGGGTAGG
2_12	1	CGGGTAGG
2_13	1	CGGGTAGG
2_14	1	CGGGTAGG
2_15	1	CGGGTAGG
2_16	1	CGGGTAGG
2_17	1	CGGGTAGG
2_18	1	CGGGTAGG
2_19	1	CGGGTAGG
2_20	1	CGGGTAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
