#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#7, 200, 400, 411, 960
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTTT
1_2	1	CCTTT
1_3	1	CCTTT
1_4	1	CCTTT
1_5	1	CCTTT
1_6	1	CCTTT
1_7	1	CCTTT
1_8	1	CCTTT
1_9	1	CCTTT
1_10	1	CCTTT
1_11	1	CCTTT
1_12	1	CCTAT
1_13	1	CCTTT
1_14	1	CTTTT
1_15	1	CCATT
1_16	1	ACTTA
1_17	1	CCTTT
1_18	1	CCTTT
1_19	1	CCTTT
1_20	1	CCTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTTT
2_2	1	CCTTT
2_3	1	CCTTT
2_4	1	CCTTT
2_5	1	CCTTT
2_6	1	CCTTT
2_7	1	CCTTT
2_8	1	CCTTT
2_9	1	CCTTT
2_10	1	CCTTT
2_11	1	CCTTT
2_12	1	CCTTT
2_13	1	CCTTT
2_14	1	CCTTT
2_15	1	CCTTT
2_16	1	CCTTT
2_17	1	CCTTT
2_18	1	CCTTT
2_19	1	CCTTT
2_20	1	CCTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
