#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#324, 405, 410, 474, 591, 689
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGAAAA
1_2	1	TGTAAA
1_3	1	TGAAAA
1_4	1	TGAAAA
1_5	1	TGAAAA
1_6	1	TGAATA
1_7	1	TGAAAA
1_8	1	TGAAAA
1_9	1	TGAAAG
1_10	1	TGAAAA
1_11	1	TGAAAA
1_12	1	TGAAAA
1_13	1	TGAAAA
1_14	1	CGAAAA
1_15	1	TGAAAA
1_16	1	TGAAAA
1_17	1	TGAAAA
1_18	1	TCAAAA
1_19	1	TGAAAA
1_20	1	TGAAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGACAA
2_2	1	TGACAA
2_3	1	TGACAA
2_4	1	TGACAA
2_5	1	TGACAA
2_6	1	TGACAA
2_7	1	TGACAA
2_8	1	TGACAA
2_9	1	TGACAA
2_10	1	TGACAA
2_11	1	TGACAA
2_12	1	TGACAA
2_13	1	TGACAA
2_14	1	TGACAA
2_15	1	TGACAA
2_16	1	TGACAA
2_17	1	TGACAA
2_18	1	TGACAA
2_19	1	TGACAA
2_20	1	TGACAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
