#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#177, 333, 358, 440
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTG
1_2	1	TGAC
1_3	1	TGTG
1_4	1	TGTG
1_5	1	TGTG
1_6	1	TGTG
1_7	1	TGTG
1_8	1	TGTG
1_9	1	TGTG
1_10	1	AGTG
1_11	1	TGTG
1_12	1	TGTG
1_13	1	TGTG
1_14	1	TGTG
1_15	1	TGTG
1_16	1	TGTC
1_17	1	TGTG
1_18	1	TGTG
1_19	1	TGTG
1_20	1	TCTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTG
2_2	1	TGTG
2_3	1	TGTG
2_4	1	TGTG
2_5	1	TGTG
2_6	1	TGTG
2_7	1	TGTG
2_8	1	TGTG
2_9	1	TGTG
2_10	1	TGTG
2_11	1	TGTG
2_12	1	TGTG
2_13	1	TGTG
2_14	1	TGTG
2_15	1	TGTG
2_16	1	TGTG
2_17	1	TGTG
2_18	1	TGTG
2_19	1	TGTG
2_20	1	TGTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
