#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#395, 528, 774, 791, 809, 820, 867, 941
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCAAACAG
1_2	1	CCAAACAG
1_3	1	CCAAATAG
1_4	1	CCAAACAG
1_5	1	CCAAACCG
1_6	1	CCAAACAG
1_7	1	CCAAACAG
1_8	1	CCAAACAG
1_9	1	ATAACCAG
1_10	1	CCAAACAG
1_11	1	CCAAACAG
1_12	1	CCAAACAG
1_13	1	CCAAACAC
1_14	1	ATAAACAG
1_15	1	CCAAACAG
1_16	1	CCAAACAG
1_17	1	CCAAACAG
1_18	1	CCCAACAG
1_19	1	CCAAACAG
1_20	1	CCATACAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCAAACAG
2_2	1	CCAAACAG
2_3	1	CCAAACAG
2_4	1	CCAAACAG
2_5	1	CCAAACAG
2_6	1	CCAAACAG
2_7	1	CCAAACAG
2_8	1	CCAAACAG
2_9	1	CCAAACAG
2_10	1	CCAAACAG
2_11	1	CCAAACAG
2_12	1	CCAAACAG
2_13	1	CCAAACAG
2_14	1	CCAAACAG
2_15	1	CCAAACAG
2_16	1	CCAAACAG
2_17	1	CCAAACAG
2_18	1	CCAAACAG
2_19	1	CCAAACAG
2_20	1	CCAAACAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
