#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#31, 453, 541, 610, 635, 673, 682, 919
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTCTGGA
1_2	1	TGTCTGGA
1_3	1	TGTCTGGA
1_4	1	TGTCTGGA
1_5	1	TGTCTGGA
1_6	1	TGTCAGGA
1_7	1	TGTCTGGA
1_8	1	TGTCTGGA
1_9	1	TGTCTGGA
1_10	1	TGTCTGGA
1_11	1	GGTCTGGA
1_12	1	TGTCTGGA
1_13	1	TGACTAGA
1_14	1	TGTCTGGA
1_15	1	TGTCTGGC
1_16	1	TGTCTGGA
1_17	1	TGTCTGGA
1_18	1	TGTCTGGA
1_19	1	TGTCTGTA
1_20	1	TTTGTGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTCTGGA
2_2	1	TGTCTGGA
2_3	1	TGTCTGGA
2_4	1	TGTCTGGA
2_5	1	TGTCTGGA
2_6	1	TGTCTGGA
2_7	1	TGTCTGGA
2_8	1	TGTCTGGA
2_9	1	TGTCTGGA
2_10	1	TGTCTGGA
2_11	1	TGTCTGGA
2_12	1	TGTCTGGA
2_13	1	TGTCTGGA
2_14	1	TGTCTGGA
2_15	1	TGTCTGGA
2_16	1	TGTCTGGA
2_17	1	TGTCTGGA
2_18	1	TGTCTGGA
2_19	1	TGTCTGGA
2_20	1	TGTCTGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
