#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#82, 143, 159, 185, 325, 402, 415, 557, 583, 865
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGAAACGACT
1_2	1	AGAAACGACT
1_3	1	AGAAACAACT
1_4	1	AGAAACGACG
1_5	1	AGAAACGACT
1_6	1	AGAAAAGACT
1_7	1	AGAATCGACT
1_8	1	AGAAACGACT
1_9	1	ATAAACGACT
1_10	1	TGGAACGACT
1_11	1	AGAAACGACT
1_12	1	AGAGACGCCT
1_13	1	AGAAACGAAT
1_14	1	AGAAACGACT
1_15	1	AGAAACGACT
1_16	1	AGAAACGACC
1_17	1	AGAAACGACT
1_18	1	AGAAACGACT
1_19	1	AGAAACGACT
1_20	1	AGAAACGACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAAACGACT
2_2	1	AGAAACGACT
2_3	1	AGAAACGACT
2_4	1	AGAAACGACT
2_5	1	AGAAACGACT
2_6	1	AGAAACGACT
2_7	1	AGAAACGACT
2_8	1	AGAAACGACT
2_9	1	AGAAACGACT
2_10	1	AGAAACGACT
2_11	1	AGAAACGACT
2_12	1	AGAAACGACT
2_13	1	AGAAACGACT
2_14	1	AGAAACGACT
2_15	1	AGAAACGACT
2_16	1	AGAAACGACT
2_17	1	AGAAACGACT
2_18	1	AGAAACGACT
2_19	1	AGAAACGACT
2_20	1	AGAAACGACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
