#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#175, 204, 292, 354, 475, 615, 681, 962
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCTAATA
1_2	1	ACCTAATA
1_3	1	ACATAATA
1_4	1	ACCTAATA
1_5	1	ACCTAAAA
1_6	1	ACCTAATA
1_7	1	ACCTAATA
1_8	1	ACCTAATA
1_9	1	ACCTAATA
1_10	1	ACCAAATA
1_11	1	ACCTAATA
1_12	1	ACCTAATA
1_13	1	ACCTAATA
1_14	1	ACCTAATA
1_15	1	ACCTAGTT
1_16	1	ACCTAATA
1_17	1	ACCTAATA
1_18	1	ACCTAATA
1_19	1	AGCTTATA
1_20	1	ACCTAATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCTAATA
2_2	1	ACCTAATA
2_3	1	ACCTAATA
2_4	1	ACCTAATA
2_5	1	ACCTAATA
2_6	1	ACCTAATA
2_7	1	ACCTAATA
2_8	1	ACCTAATA
2_9	1	ACCTAATA
2_10	1	ACCTAATA
2_11	1	ACCTAATA
2_12	1	ACCTAATA
2_13	1	ACCTAATA
2_14	1	ACCTAATA
2_15	1	ACCTAATA
2_16	1	ACCTAATA
2_17	1	ACCTAATA
2_18	1	ACCTAATA
2_19	1	ACCTAATA
2_20	1	ACCTAATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
