#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#112, 113, 167, 477, 605, 641, 696, 843, 869, 943
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTCTAGCCG
1_2	1	TTTCTAGGCG
1_3	1	TTTCTAGCCG
1_4	1	TTTCTAGCCG
1_5	1	TTTCTAGCCG
1_6	1	TTTCTTGCCG
1_7	1	TATCTATCCG
1_8	1	TTCCTAGCCG
1_9	1	TTTCTAGCCG
1_10	1	GTTCTAGCCG
1_11	1	TTTCTAGCAT
1_12	1	TTTGAAGCCG
1_13	1	TTTCTAGCCG
1_14	1	TTTCTAGCCG
1_15	1	TTTCTAGCCG
1_16	1	TTTCTAGCCG
1_17	1	TTTCTAGCCG
1_18	1	TTTCTAGCCG
1_19	1	TTTCTAGCCG
1_20	1	TTTCTAGCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTCTAGCCG
2_2	1	TTTCTAGCCG
2_3	1	TTTCTAGCCG
2_4	1	TTTCTAGCCG
2_5	1	TTTCTAGCCG
2_6	1	TTTCTAGCCG
2_7	1	TTTCTAGCCG
2_8	1	TTTCTAGCCG
2_9	1	TTTCTAGCCG
2_10	1	TTTCTAGCCG
2_11	1	TTTCTAGCCG
2_12	1	TTTCTAGCCG
2_13	1	TTTCTAGCCG
2_14	1	TTTCTAGCCG
2_15	1	TTTCTAGCCG
2_16	1	TTTCTAGCCG
2_17	1	TTTCTAGCCG
2_18	1	TTTCTAGCCG
2_19	1	TTTCTAGCCG
2_20	1	TTTCTAGCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
