#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#151, 217, 227, 299, 321, 546, 677, 798, 832, 937
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACTGAAGCG
1_2	1	GATTGATGCG
1_3	1	GATTGATGCG
1_4	1	GATTTATGCG
1_5	1	GATTGATGAG
1_6	1	GATTGATGCG
1_7	1	GATTGATGCT
1_8	1	GATTGATGCG
1_9	1	GTTTGATGCG
1_10	1	GATTGATGCG
1_11	1	GATAGATGCG
1_12	1	GATTGATGCG
1_13	1	GATTGATGCG
1_14	1	GATTGGTGCG
1_15	1	GATTGATGCG
1_16	1	GATTGAAGCG
1_17	1	CATTGATACG
1_18	1	GATTGATGCG
1_19	1	GATTGATGCG
1_20	1	GATTGATGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATTGATGCG
2_2	1	GATTGATGCG
2_3	1	GATTGATGCG
2_4	1	GATTGATGCG
2_5	1	GATTGATGCG
2_6	1	GATTGATGCG
2_7	1	GATTGATGCG
2_8	1	GATTGATGCG
2_9	1	GATTGATGCG
2_10	1	GATTGATGCG
2_11	1	GATTGATGCG
2_12	1	GATTGATGCG
2_13	1	GATTGATGCG
2_14	1	GATTGATGCG
2_15	1	GATTGATGCG
2_16	1	GATTGATGCG
2_17	1	GATTGATGCG
2_18	1	GATTGATGCG
2_19	1	GATTGATGCG
2_20	1	GATTGATGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
