#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#63, 73, 208, 260, 583, 961, 976, 981
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CACTGTGT
1_2	1	CACTTTGT
1_3	1	AACTTTGT
1_4	1	CACTTTGT
1_5	1	CACCTTGT
1_6	1	CACTTAGT
1_7	1	CATTTTGT
1_8	1	CACCTTGT
1_9	1	CACTTTGT
1_10	1	CACCTTGT
1_11	1	CACTTTGT
1_12	1	CACTTTGT
1_13	1	CACTTTGC
1_14	1	CACTTTGT
1_15	1	CACTTTGT
1_16	1	CACTTTAT
1_17	1	CACTTTGT
1_18	1	CACTTTGT
1_19	1	CCCTTTGT
1_20	1	CACTTTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACTTTGT
2_2	1	CACTTTGT
2_3	1	CACTTTGT
2_4	1	CACTTTGT
2_5	1	CACTTTGT
2_6	1	CACTTTGT
2_7	1	CACTTTGT
2_8	1	CACTTTGT
2_9	1	CACTTTGT
2_10	1	CACTTTGT
2_11	1	CACTTTGT
2_12	1	CACTTTGT
2_13	1	CACTTTGT
2_14	1	CACTTTGT
2_15	1	CACTTTGT
2_16	1	CACTTTGT
2_17	1	CACTTTGT
2_18	1	CACTTTGT
2_19	1	CACTTTGT
2_20	1	CACTTTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
