#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#285, 312, 349, 370, 452, 649, 668, 755, 782
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCTTTCCC
1_2	1	AGCTTTTCC
1_3	1	AGCTTTCAC
1_4	1	AGCTTTCCC
1_5	1	AGCTTTCCC
1_6	1	AGCTTTCCC
1_7	1	AGCTCTCCC
1_8	1	AGCTTTCCA
1_9	1	ACCTTTCCC
1_10	1	AGCTTTCCC
1_11	1	AGCTTTCCC
1_12	1	AGCTTTCCC
1_13	1	AGCTTTCCC
1_14	1	CGCTTGCCC
1_15	1	AGCGTTCCC
1_16	1	AGCTTTCCC
1_17	1	AGATTTCCC
1_18	1	AGCTTTCCC
1_19	1	AGCTTTCCC
1_20	1	AGCTTTCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCTTTCCC
2_2	1	AGCTTTCCC
2_3	1	AGCTTTCCC
2_4	1	AGCTTTCCC
2_5	1	AGCTTTCCC
2_6	1	AGCTTTCCC
2_7	1	AGCTTTCCC
2_8	1	AGCTTTCCC
2_9	1	AGCTTTCCC
2_10	1	AGCTTTCCC
2_11	1	AGCTTTCCC
2_12	1	AGCTTTCCC
2_13	1	AGCTTTCCC
2_14	1	AGCTTTCCC
2_15	1	AGCTTTCCC
2_16	1	AGCTTTCCC
2_17	1	AGCTTTCCC
2_18	1	AGCTTTCCC
2_19	1	AGCTTTCCC
2_20	1	AGCTTTCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
