#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#9, 138, 174, 445
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATG
1_2	1	AATG
1_3	1	AATG
1_4	1	AATG
1_5	1	TATT
1_6	1	AATG
1_7	1	AATG
1_8	1	AATG
1_9	1	AATG
1_10	1	AAAG
1_11	1	AATG
1_12	1	AATG
1_13	1	AATG
1_14	1	AATG
1_15	1	AATG
1_16	1	AATG
1_17	1	AATG
1_18	1	AATG
1_19	1	AATG
1_20	1	AATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTG
2_2	1	ATTG
2_3	1	ATTG
2_4	1	ATTG
2_5	1	ATTG
2_6	1	ATTG
2_7	1	ATTG
2_8	1	ATTG
2_9	1	ATTG
2_10	1	ATTG
2_11	1	ATTG
2_12	1	ATTG
2_13	1	ATTG
2_14	1	ATTG
2_15	1	ATTG
2_16	1	ATTG
2_17	1	ATTG
2_18	1	ATTG
2_19	1	ATTG
2_20	1	ATTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
