#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#29, 31, 59, 230, 246, 289, 351, 353, 447, 569, 675
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGTCCTAGAGT
1_2	1	GGACCTAGAGT
1_3	1	GCTCCTTGAGT
1_4	1	GGTCCTAGAGT
1_5	1	GGTCCTAGAGT
1_6	1	GGTCCAAGAGT
1_7	1	GGTCCTAGAGT
1_8	1	GGTCCTATAGT
1_9	1	GGTCCTAGAGT
1_10	1	GGTCCTAGAGT
1_11	1	GGTCCTAGAGT
1_12	1	AGTCCTAGAGT
1_13	1	GGTCCTAGTTT
1_14	1	GGTCCTAGAGT
1_15	1	GGTCCTAGTGT
1_16	1	GGTCCTAGAGT
1_17	1	GGTTCTAGAGT
1_18	1	GGTCCTAGAGT
1_19	1	GGTCCTAGAGT
1_20	1	GGTCTTAGAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGTCCTAGAGG
2_2	1	GGTCCTAGAGG
2_3	1	GGTCCTAGAGG
2_4	1	GGTCCTAGAGG
2_5	1	GGTCCTAGAGG
2_6	1	GGTCCTAGAGG
2_7	1	GGTCCTAGAGG
2_8	1	GGTCCTAGAGG
2_9	1	GGTCCTAGAGG
2_10	1	GGTCCTAGAGG
2_11	1	GGTCCTAGAGG
2_12	1	GGTCCTAGAGG
2_13	1	GGTCCTAGAGG
2_14	1	GGTCCTAGAGG
2_15	1	GGTCCTAGAGG
2_16	1	GGTCCTAGAGG
2_17	1	GGTCCTAGAGG
2_18	1	GGTCCTAGAGG
2_19	1	GGTCCTAGAGG
2_20	1	GGTCCTAGAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
