#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#26, 33, 234, 463, 607, 641, 753, 874, 877, 880, 937
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTATGATGTCC
1_2	1	TTATGATGTCG
1_3	1	TTATGATGTCG
1_4	1	TTATGATGTCG
1_5	1	TTATGATGTCG
1_6	1	TTATGATGTCG
1_7	1	TTATGATGTCG
1_8	1	TCATGATGTCG
1_9	1	ATATGATGTCG
1_10	1	TTATGATTTCG
1_11	1	TTACGATGTCG
1_12	1	TTATGATGTCG
1_13	1	TTATGATGACG
1_14	1	TTATGATGTAG
1_15	1	TTATGAGGTCG
1_16	1	TTATAATGTCG
1_17	1	TTATGATGTCG
1_18	1	TTATGATGTCG
1_19	1	TTGTGATGTCG
1_20	1	TTATGATGTCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTATGTTGTCG
2_2	1	TTATGTTGTCG
2_3	1	TTATGTTGTCG
2_4	1	TTATGTTGTCG
2_5	1	TTATGTTGTCG
2_6	1	TTATGTTGTCG
2_7	1	TTATGTTGTCG
2_8	1	TTATGTTGTCG
2_9	1	TTATGTTGTCG
2_10	1	TTATGTTGTCG
2_11	1	TTATGTTGTCG
2_12	1	TTATGTTGTCG
2_13	1	TTATGTTGTCG
2_14	1	TTATGTTGTCG
2_15	1	TTATGTTGTCG
2_16	1	TTATGTTGTCG
2_17	1	TTATGTTGTCG
2_18	1	TTATGTTGTCG
2_19	1	TTATGTTGTCG
2_20	1	TTATGTTGTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
