#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#50, 139, 307, 313, 441, 606, 634, 672
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCTAAAAA
1_2	1	ACTAAAAA
1_3	1	ACTAAAAG
1_4	1	ACTAAAAA
1_5	1	ACTAAAAA
1_6	1	ACTAAAAA
1_7	1	ACTAGAAA
1_8	1	ACTAAAAA
1_9	1	ACTAAAAA
1_10	1	ACTAAAAA
1_11	1	ACGAAAAA
1_12	1	ACTAAACA
1_13	1	ACTTAGAA
1_14	1	ACTAAAAA
1_15	1	ACTAAAAA
1_16	1	ACTAAAAA
1_17	1	ACTAAAAA
1_18	1	ACTAAAAA
1_19	1	ACTAAAAA
1_20	1	ACTAAAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTAAAAA
2_2	1	AGTAAAAA
2_3	1	AGTAAAAA
2_4	1	AGTAAAAA
2_5	1	AGTAAAAA
2_6	1	AGTAAAAA
2_7	1	AGTAAAAA
2_8	1	AGTAAAAA
2_9	1	AGTAAAAA
2_10	1	AGTAAAAA
2_11	1	AGTAAAAA
2_12	1	AGTAAAAA
2_13	1	AGTAAAAA
2_14	1	AGTAAAAA
2_15	1	AGTAAAAA
2_16	1	AGTAAAAA
2_17	1	AGTAAAAA
2_18	1	AGTAAAAA
2_19	1	AGTAAAAA
2_20	1	AGTAAAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
