#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#40, 155, 175, 364, 409, 605, 884
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCCGGT
1_2	1	TGACGGT
1_3	1	TGCCGGT
1_4	1	TGCCGGT
1_5	1	TGCCGGA
1_6	1	TGCCGGT
1_7	1	TGCTGGT
1_8	1	TGCCGGT
1_9	1	CGCTGGT
1_10	1	TGCCGGT
1_11	1	TGCCGGT
1_12	1	TGCCGGT
1_13	1	TGCCTGT
1_14	1	TGCCGGT
1_15	1	TGCCGGT
1_16	1	TACCGAT
1_17	1	TGCCGGT
1_18	1	TGCCGTT
1_19	1	TGCCGGT
1_20	1	TGCCGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCCGGT
2_2	1	TGCCGGT
2_3	1	TGCCGGT
2_4	1	TGCCGGT
2_5	1	TGCCGGT
2_6	1	TGCCGGT
2_7	1	TGCCGGT
2_8	1	TGCCGGT
2_9	1	TGCCGGT
2_10	1	TGCCGGT
2_11	1	TGCCGGT
2_12	1	TGCCGGT
2_13	1	TGCCGGT
2_14	1	TGCCGGT
2_15	1	TGCCGGT
2_16	1	TGCCGGT
2_17	1	TGCCGGT
2_18	1	TGCCGGT
2_19	1	TGCCGGT
2_20	1	TGCCGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
