#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#130, 156, 290, 741
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAA
1_2	1	AAAA
1_3	1	AAAA
1_4	1	AAAA
1_5	1	AAAA
1_6	1	AAAA
1_7	1	AAAA
1_8	1	AAAA
1_9	1	AAAA
1_10	1	AAAA
1_11	1	AAAA
1_12	1	AAAA
1_13	1	GAAA
1_14	1	AAAG
1_15	1	AAAA
1_16	1	AACA
1_17	1	ATAA
1_18	1	AAAA
1_19	1	AAAA
1_20	1	AAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAA
2_2	1	AAAA
2_3	1	AAAA
2_4	1	AAAA
2_5	1	AAAA
2_6	1	AAAA
2_7	1	AAAA
2_8	1	AAAA
2_9	1	AAAA
2_10	1	AAAA
2_11	1	AAAA
2_12	1	AAAA
2_13	1	AAAA
2_14	1	AAAA
2_15	1	AAAA
2_16	1	AAAA
2_17	1	AAAA
2_18	1	AAAA
2_19	1	AAAA
2_20	1	AAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
