#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#14, 414, 444, 462, 516, 673, 692, 723, 836, 846
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTCTTGAATG
1_2	1	CTCCTGAATG
1_3	1	CTCTTGAATG
1_4	1	CTCTTGAATG
1_5	1	CTCTTGAATG
1_6	1	CTCTTGAAAG
1_7	1	CTCTTGAATG
1_8	1	CTATTTAATG
1_9	1	CTCTCGAATG
1_10	1	CTCTTGACTG
1_11	1	CTCTTGAATG
1_12	1	CTCTTGAATT
1_13	1	CTCTTGAATG
1_14	1	CTCTTGAAAG
1_15	1	CTCTTGAATG
1_16	1	CTCTTGAATG
1_17	1	CTCTTGAATG
1_18	1	GTCTTGAATG
1_19	1	CTCTTGAATG
1_20	1	CTCTTGTATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCTTGAATG
2_2	1	CCCTTGAATG
2_3	1	CCCTTGAATG
2_4	1	CCCTTGAATG
2_5	1	CCCTTGAATG
2_6	1	CCCTTGAATG
2_7	1	CCCTTGAATG
2_8	1	CCCTTGAATG
2_9	1	CCCTTGAATG
2_10	1	CCCTTGAATG
2_11	1	CCCTTGAATG
2_12	1	CCCTTGAATG
2_13	1	CCCTTGAATG
2_14	1	CCCTTGAATG
2_15	1	CCCTTGAATG
2_16	1	CCCTTGAATG
2_17	1	CCCTTGAATG
2_18	1	CCCTTGAATG
2_19	1	CCCTTGAATG
2_20	1	CCCTTGAATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
