#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#323, 448, 459, 595, 639, 641, 982
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACTGGC
1_2	1	TATTGGC
1_3	1	TATTGGC
1_4	1	TATTGGC
1_5	1	TATTGGC
1_6	1	TATTGGC
1_7	1	TATGGGC
1_8	1	CATTGGC
1_9	1	TATTGGA
1_10	1	TATTAGC
1_11	1	TATTGGC
1_12	1	TATTGGC
1_13	1	TATTGGC
1_14	1	TATTGGC
1_15	1	TATTGGC
1_16	1	TGTTGGC
1_17	1	TATTGGC
1_18	1	TATTAGC
1_19	1	TATTGGC
1_20	1	TATTGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATTGGC
2_2	1	TATTGGC
2_3	1	TATTGGC
2_4	1	TATTGGC
2_5	1	TATTGGC
2_6	1	TATTGGC
2_7	1	TATTGGC
2_8	1	TATTGGC
2_9	1	TATTGGC
2_10	1	TATTGGC
2_11	1	TATTGGC
2_12	1	TATTGGC
2_13	1	TATTGGC
2_14	1	TATTGGC
2_15	1	TATTGGC
2_16	1	TATTGGC
2_17	1	TATTGGC
2_18	1	TATTGGC
2_19	1	TATTGGC
2_20	1	TATTGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
