#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#301, 314, 327, 339, 391, 435, 542, 655, 679, 981
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGCACGAAA
1_2	1	ACGCAGGAAA
1_3	1	ACGCAGGAAA
1_4	1	ACGCAGGAAA
1_5	1	ACGCAGGAAA
1_6	1	ACGCAGGATA
1_7	1	ACGCAGGAAA
1_8	1	ACGCAGGAAA
1_9	1	AGGCAGGAAA
1_10	1	ACGTAGGAAA
1_11	1	ACGCAGGAAT
1_12	1	ACGCAGGAAA
1_13	1	ACGCAGGAAA
1_14	1	ACTCAGGCAA
1_15	1	ACGCAGGAAA
1_16	1	ACGCAGGAAA
1_17	1	ACGCAGGAAA
1_18	1	ACGCAGAAAA
1_19	1	ACGCGGGAAA
1_20	1	TCGCAGGAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGCAGGAAA
2_2	1	ACGCAGGAAA
2_3	1	ACGCAGGAAA
2_4	1	ACGCAGGAAA
2_5	1	ACGCAGGAAA
2_6	1	ACGCAGGAAA
2_7	1	ACGCAGGAAA
2_8	1	ACGCAGGAAA
2_9	1	ACGCAGGAAA
2_10	1	ACGCAGGAAA
2_11	1	ACGCAGGAAA
2_12	1	ACGCAGGAAA
2_13	1	ACGCAGGAAA
2_14	1	ACGCAGGAAA
2_15	1	ACGCAGGAAA
2_16	1	ACGCAGGAAA
2_17	1	ACGCAGGAAA
2_18	1	ACGCAGGAAA
2_19	1	ACGCAGGAAA
2_20	1	ACGCAGGAAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
