#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#239, 303, 312, 340, 400, 449, 604, 780, 804, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGCGACGCG
1_2	1	GTGCGACGCG
1_3	1	GGGCGAAGCG
1_4	1	GGGCGACGCG
1_5	1	GGTCGCCCCG
1_6	1	GGGCGACGCG
1_7	1	GGGCGACGCG
1_8	1	GGGCGACGCG
1_9	1	GGGCGACGCG
1_10	1	GGGCGACGCG
1_11	1	GGGCGACGCG
1_12	1	GGGCGACGCG
1_13	1	GGGCGACGCC
1_14	1	GGGCGACGCG
1_15	1	GGGCGACGCG
1_16	1	GGGCGACGGG
1_17	1	GGGCCACGCG
1_18	1	GGGCGACGCG
1_19	1	GGGCGACGCG
1_20	1	AGGTGACGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGCGACGCG
2_2	1	GGGCGACGCG
2_3	1	GGGCGACGCG
2_4	1	GGGCGACGCG
2_5	1	GGGCGACGCG
2_6	1	GGGCGACGCG
2_7	1	GGGCGACGCG
2_8	1	GGGCGACGCG
2_9	1	GGGCGACGCG
2_10	1	GGGCGACGCG
2_11	1	GGGCGACGCG
2_12	1	GGGCGACGCG
2_13	1	GGGCGACGCG
2_14	1	GGGCGACGCG
2_15	1	GGGCGACGCG
2_16	1	GGGCGACGCG
2_17	1	GGGCGACGCG
2_18	1	GGGCGACGCG
2_19	1	GGGCGACGCG
2_20	1	GGGCGACGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
