#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#6, 59, 207, 230, 484, 575, 651, 765, 996
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGAGGCTC
1_2	1	TGGATTCTC
1_3	1	TGGATGCTC
1_4	1	TGGATGCTC
1_5	1	TGGATGCTC
1_6	1	TGGATGCTC
1_7	1	TGAATGCTC
1_8	1	TGGATGCTC
1_9	1	TGGATGCTC
1_10	1	TGGATGGTT
1_11	1	TGGATGCTC
1_12	1	TGGATGCTC
1_13	1	TGGATGCTC
1_14	1	TGGATGCTC
1_15	1	TGGATGCTC
1_16	1	TGGGTGCTC
1_17	1	TGGATGCGC
1_18	1	TGGATGCTC
1_19	1	TGGATGCTC
1_20	1	TAGATGCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGATGCTC
2_2	1	TGGATGCTC
2_3	1	TGGATGCTC
2_4	1	TGGATGCTC
2_5	1	TGGATGCTC
2_6	1	TGGATGCTC
2_7	1	TGGATGCTC
2_8	1	TGGATGCTC
2_9	1	TGGATGCTC
2_10	1	TGGATGCTC
2_11	1	TGGATGCTC
2_12	1	TGGATGCTC
2_13	1	TGGATGCTC
2_14	1	TGGATGCTC
2_15	1	TGGATGCTC
2_16	1	TGGATGCTC
2_17	1	TGGATGCTC
2_18	1	TGGATGCTC
2_19	1	TGGATGCTC
2_20	1	TGGATGCTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
