#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#141, 157, 160, 226, 265, 377, 604, 715, 859, 927, 930
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACCTCCGGGG
1_2	1	GACCTCCGGGC
1_3	1	GACCTCCGGGG
1_4	1	GCCCCCCGGGG
1_5	1	GACCTCCGGGG
1_6	1	GACCTCCGTGG
1_7	1	GACTTCCGGGG
1_8	1	GACCTCCGGGG
1_9	1	GACCTCCGGGG
1_10	1	GACCTCCAGCG
1_11	1	GACCTCCGGGG
1_12	1	GACCTCCGGGG
1_13	1	GACCTCCGGGG
1_14	1	GACCTCCGGGG
1_15	1	CACCTCCGGGG
1_16	1	GACCTCCGGGG
1_17	1	GACCTCCGGGG
1_18	1	GACCTCCGGGG
1_19	1	GACCTACGGGG
1_20	1	GACCTCAGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATCTCCGGGG
2_2	1	GATCTCCGGGG
2_3	1	GATCTCCGGGG
2_4	1	GATCTCCGGGG
2_5	1	GATCTCCGGGG
2_6	1	GATCTCCGGGG
2_7	1	GATCTCCGGGG
2_8	1	GATCTCCGGGG
2_9	1	GATCTCCGGGG
2_10	1	GATCTCCGGGG
2_11	1	GATCTCCGGGG
2_12	1	GATCTCCGGGG
2_13	1	GATCTCCGGGG
2_14	1	GATCTCCGGGG
2_15	1	GATCTCCGGGG
2_16	1	GATCTCCGGGG
2_17	1	GATCTCCGGGG
2_18	1	GATCTCCGGGG
2_19	1	GATCTCCGGGG
2_20	1	GATCTCCGGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
