#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#243, 281, 458, 495, 604, 756, 779
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTCTCA
1_2	1	ACTCTCA
1_3	1	ACGCTCA
1_4	1	ACTCTCA
1_5	1	ACTCTCA
1_6	1	ACTCTCA
1_7	1	ACTCTCG
1_8	1	ACTCTCA
1_9	1	ACTCTCA
1_10	1	ACTCTCA
1_11	1	ACTTTCA
1_12	1	ACTCTCA
1_13	1	ACTCTCA
1_14	1	AGTCTGA
1_15	1	ACTCTCA
1_16	1	ACTCACA
1_17	1	ACTCTCA
1_18	1	ACTCTCA
1_19	1	GCTCTCA
1_20	1	ACTCTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTCTCA
2_2	1	ACTCTCA
2_3	1	ACTCTCA
2_4	1	ACTCTCA
2_5	1	ACTCTCA
2_6	1	ACTCTCA
2_7	1	ACTCTCA
2_8	1	ACTCTCA
2_9	1	ACTCTCA
2_10	1	ACTCTCA
2_11	1	ACTCTCA
2_12	1	ACTCTCA
2_13	1	ACTCTCA
2_14	1	ACTCTCA
2_15	1	ACTCTCA
2_16	1	ACTCTCA
2_17	1	ACTCTCA
2_18	1	ACTCTCA
2_19	1	ACTCTCA
2_20	1	ACTCTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
