#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#107, 302, 440, 482, 582, 586, 713, 758, 865
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCATGTGCG
1_2	1	CCATGTGCG
1_3	1	CCATGTCCG
1_4	1	TCAAGTGCG
1_5	1	CCATGTGCG
1_6	1	CCCTGTGCG
1_7	1	CCATGTGCG
1_8	1	CCATGTGCG
1_9	1	CCATGTGCG
1_10	1	CCATTTGGA
1_11	1	CCATGTGCG
1_12	1	CCATGTGCG
1_13	1	CCATGTGCG
1_14	1	CTATGTGCG
1_15	1	CCATGTGCG
1_16	1	CCATGTGCG
1_17	1	CCATGTGCG
1_18	1	CCATGTGCG
1_19	1	CCATGTGCG
1_20	1	CCATGCGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCATGTGCG
2_2	1	CCATGTGCG
2_3	1	CCATGTGCG
2_4	1	CCATGTGCG
2_5	1	CCATGTGCG
2_6	1	CCATGTGCG
2_7	1	CCATGTGCG
2_8	1	CCATGTGCG
2_9	1	CCATGTGCG
2_10	1	CCATGTGCG
2_11	1	CCATGTGCG
2_12	1	CCATGTGCG
2_13	1	CCATGTGCG
2_14	1	CCATGTGCG
2_15	1	CCATGTGCG
2_16	1	CCATGTGCG
2_17	1	CCATGTGCG
2_18	1	CCATGTGCG
2_19	1	CCATGTGCG
2_20	1	CCATGTGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
