#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#101, 141, 176, 267, 280, 289, 343, 385, 387, 537, 755
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATACCTTCAGG
1_2	1	ATACCTTTAGG
1_3	1	ATACCTTTAGG
1_4	1	AGACCTTTAGG
1_5	1	ATACCTTTAGG
1_6	1	ATACCATTAGG
1_7	1	ATACCTTTAGA
1_8	1	ATACCTTTAGG
1_9	1	ATACCTTTAGG
1_10	1	ATACCTTTAGG
1_11	1	ATACCTTTAGG
1_12	1	ATACCTTTTGG
1_13	1	ATACATTTAGG
1_14	1	ATGCCTTTAGG
1_15	1	ATACCTTTAGG
1_16	1	ATACCTCTAGG
1_17	1	ATACCTTTAGG
1_18	1	ATACCTTTAGG
1_19	1	ATACCTTTACG
1_20	1	ATAACTTTAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTACCTTTAGG
2_2	1	TTACCTTTAGG
2_3	1	TTACCTTTAGG
2_4	1	TTACCTTTAGG
2_5	1	TTACCTTTAGG
2_6	1	TTACCTTTAGG
2_7	1	TTACCTTTAGG
2_8	1	TTACCTTTAGG
2_9	1	TTACCTTTAGG
2_10	1	TTACCTTTAGG
2_11	1	TTACCTTTAGG
2_12	1	TTACCTTTAGG
2_13	1	TTACCTTTAGG
2_14	1	TTACCTTTAGG
2_15	1	TTACCTTTAGG
2_16	1	TTACCTTTAGG
2_17	1	TTACCTTTAGG
2_18	1	TTACCTTTAGG
2_19	1	TTACCTTTAGG
2_20	1	TTACCTTTAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
