#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#87, 435, 499, 803, 843, 855
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTACT
1_2	1	GTTACT
1_3	1	GTTACA
1_4	1	GTTACT
1_5	1	GTTACT
1_6	1	GTTACT
1_7	1	GTTACT
1_8	1	GTTTCT
1_9	1	GATACT
1_10	1	GTTACT
1_11	1	GTTACT
1_12	1	GTTACT
1_13	1	GTTACT
1_14	1	GTTACT
1_15	1	GTTACT
1_16	1	GTTACT
1_17	1	GTTACT
1_18	1	GTTAAT
1_19	1	CTTACT
1_20	1	GTAACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTACT
2_2	1	GTTACT
2_3	1	GTTACT
2_4	1	GTTACT
2_5	1	GTTACT
2_6	1	GTTACT
2_7	1	GTTACT
2_8	1	GTTACT
2_9	1	GTTACT
2_10	1	GTTACT
2_11	1	GTTACT
2_12	1	GTTACT
2_13	1	GTTACT
2_14	1	GTTACT
2_15	1	GTTACT
2_16	1	GTTACT
2_17	1	GTTACT
2_18	1	GTTACT
2_19	1	GTTACT
2_20	1	GTTACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
