#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#32, 152, 217, 292, 308, 374, 478, 503, 812
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGATTGAGT
1_2	1	AGATCGAGT
1_3	1	AGATCGAGT
1_4	1	AGATCGAGT
1_5	1	AGATCGAGT
1_6	1	AGAGCGAGT
1_7	1	AGATCGAGT
1_8	1	AGATCGAAT
1_9	1	AGATCGAGT
1_10	1	AGATCGAGT
1_11	1	ACATCCAGT
1_12	1	AGATCGAGT
1_13	1	AGATCGAGT
1_14	1	AGATCGAGT
1_15	1	AGATCGAGT
1_16	1	AGATCGCGT
1_17	1	AGATCGAGG
1_18	1	AGATCGAGT
1_19	1	AGATCGAGT
1_20	1	CGATCGAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTTCGAGT
2_2	1	AGTTCGAGT
2_3	1	AGTTCGAGT
2_4	1	AGTTCGAGT
2_5	1	AGTTCGAGT
2_6	1	AGTTCGAGT
2_7	1	AGTTCGAGT
2_8	1	AGTTCGAGT
2_9	1	AGTTCGAGT
2_10	1	AGTTCGAGT
2_11	1	AGTTCGAGT
2_12	1	AGTTCGAGT
2_13	1	AGTTCGAGT
2_14	1	AGTTCGAGT
2_15	1	AGTTCGAGT
2_16	1	AGTTCGAGT
2_17	1	AGTTCGAGT
2_18	1	AGTTCGAGT
2_19	1	AGTTCGAGT
2_20	1	AGTTCGAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
