#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#48, 60, 506, 531, 811, 972
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGAATG
1_2	1	AGAATC
1_3	1	AGTATG
1_4	1	AGAATG
1_5	1	AGAATG
1_6	1	AGAGTG
1_7	1	AGAATG
1_8	1	AAAATG
1_9	1	AGAATG
1_10	1	AGAATG
1_11	1	AGAATG
1_12	1	AGAATG
1_13	1	AGAATG
1_14	1	AGAATG
1_15	1	AGAATG
1_16	1	AGAATG
1_17	1	AAAATG
1_18	1	AGAATG
1_19	1	AGAATG
1_20	1	TGAATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGAAGG
2_2	1	AGAAGG
2_3	1	AGAAGG
2_4	1	AGAAGG
2_5	1	AGAAGG
2_6	1	AGAAGG
2_7	1	AGAAGG
2_8	1	AGAAGG
2_9	1	AGAAGG
2_10	1	AGAAGG
2_11	1	AGAAGG
2_12	1	AGAAGG
2_13	1	AGAAGG
2_14	1	AGAAGG
2_15	1	AGAAGG
2_16	1	AGAAGG
2_17	1	AGAAGG
2_18	1	AGAAGG
2_19	1	AGAAGG
2_20	1	AGAAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
