#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#36, 41, 192, 265, 349, 427, 620, 900, 933, 944, 982
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCATCCCTTT
1_2	1	TTCATCCCTTT
1_3	1	TTCATCCATTT
1_4	1	TTCACCCCTTT
1_5	1	TTCATCTCTCT
1_6	1	TTCACCCCTTT
1_7	1	TTCATCCCTTT
1_8	1	TTCATCCCTTT
1_9	1	TTCATCCCTTT
1_10	1	TTCATCCCTTT
1_11	1	TTAATCCCTTT
1_12	1	TTCATCCCTTT
1_13	1	TTCATCCCTTT
1_14	1	TTCATCCCTTG
1_15	1	TTCATGCCTTT
1_16	1	TTCATCCCTTT
1_17	1	TTCATCCCTTT
1_18	1	TTCATCCCTTT
1_19	1	GGCATCCCTTT
1_20	1	TTCATCCCTTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCTTCCCGTT
2_2	1	TTCTTCCCGTT
2_3	1	TTCTTCCCGTT
2_4	1	TTCTTCCCGTT
2_5	1	TTCTTCCCGTT
2_6	1	TTCTTCCCGTT
2_7	1	TTCTTCCCGTT
2_8	1	TTCTTCCCGTT
2_9	1	TTCTTCCCGTT
2_10	1	TTCTTCCCGTT
2_11	1	TTCTTCCCGTT
2_12	1	TTCTTCCCGTT
2_13	1	TTCTTCCCGTT
2_14	1	TTCTTCCCGTT
2_15	1	TTCTTCCCGTT
2_16	1	TTCTTCCCGTT
2_17	1	TTCTTCCCGTT
2_18	1	TTCTTCCCGTT
2_19	1	TTCTTCCCGTT
2_20	1	TTCTTCCCGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
