#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#47, 88, 163, 726, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGGGT
1_2	1	AGGGC
1_3	1	AGGGC
1_4	1	AGGGC
1_5	1	AGGGC
1_6	1	AGGGC
1_7	1	AAAGC
1_8	1	AGGGC
1_9	1	AGGGC
1_10	1	GGGCC
1_11	1	AGGGC
1_12	1	AGGGC
1_13	1	AGGGC
1_14	1	AGGGC
1_15	1	AGGGC
1_16	1	AGGGC
1_17	1	AGGGC
1_18	1	AGGGC
1_19	1	AGGGC
1_20	1	AGGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGGGC
2_2	1	AGGGC
2_3	1	AGGGC
2_4	1	AGGGC
2_5	1	AGGGC
2_6	1	AGGGC
2_7	1	AGGGC
2_8	1	AGGGC
2_9	1	AGGGC
2_10	1	AGGGC
2_11	1	AGGGC
2_12	1	AGGGC
2_13	1	AGGGC
2_14	1	AGGGC
2_15	1	AGGGC
2_16	1	AGGGC
2_17	1	AGGGC
2_18	1	AGGGC
2_19	1	AGGGC
2_20	1	AGGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
