#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#69, 152, 163, 288, 410, 498, 523, 538, 774, 776
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCGACGGTGG
1_2	1	CCCGCGGTGA
1_3	1	CCGGCGGTGG
1_4	1	CCGGCGGTGG
1_5	1	CCGGCGGTGG
1_6	1	CCGGCGGTGG
1_7	1	CCGGCGGTGG
1_8	1	ACGGCGCTGG
1_9	1	CCGGAGGTGG
1_10	1	CCGGCGGTGG
1_11	1	CCGGCGGTGG
1_12	1	CCGGCGGTGG
1_13	1	CCGGCGGTGG
1_14	1	CCGGCAGTAG
1_15	1	CCGGCGGTGG
1_16	1	CCGGCGGTGG
1_17	1	CCGGCGGTGG
1_18	1	CCGGCGGTGG
1_19	1	CCGGCGGCGG
1_20	1	CCGGCGGTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGGCGGTGG
2_2	1	CGGGCGGTGG
2_3	1	CGGGCGGTGG
2_4	1	CGGGCGGTGG
2_5	1	CGGGCGGTGG
2_6	1	CGGGCGGTGG
2_7	1	CGGGCGGTGG
2_8	1	CGGGCGGTGG
2_9	1	CGGGCGGTGG
2_10	1	CGGGCGGTGG
2_11	1	CGGGCGGTGG
2_12	1	CGGGCGGTGG
2_13	1	CGGGCGGTGG
2_14	1	CGGGCGGTGG
2_15	1	CGGGCGGTGG
2_16	1	CGGGCGGTGG
2_17	1	CGGGCGGTGG
2_18	1	CGGGCGGTGG
2_19	1	CGGGCGGTGG
2_20	1	CGGGCGGTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
