#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#286, 316, 381, 477, 504, 544, 563, 710, 782, 798, 900
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCATTGTGGG
1_2	1	AGCAGTGTGGG
1_3	1	AGCATTGTGGG
1_4	1	AGCATTGTGGG
1_5	1	AGCATTGTGGG
1_6	1	AGCATTGAGGG
1_7	1	ATAATTGTGGG
1_8	1	AGCATTGTGGG
1_9	1	AGCATTGTGGG
1_10	1	AGCATTGTGGG
1_11	1	AGCATTGTGGG
1_12	1	AGCATTGTGGC
1_13	1	AGCATTCTGGG
1_14	1	AGCATTGTGGG
1_15	1	GGCATTGTGGG
1_16	1	AGCATCGTGGG
1_17	1	AGCATTGTGGG
1_18	1	AGCATTGTGAG
1_19	1	AGCATTGTGGG
1_20	1	AGCATTGTCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCCTTGTGGG
2_2	1	AGCCTTGTGGG
2_3	1	AGCCTTGTGGG
2_4	1	AGCCTTGTGGG
2_5	1	AGCCTTGTGGG
2_6	1	AGCCTTGTGGG
2_7	1	AGCCTTGTGGG
2_8	1	AGCCTTGTGGG
2_9	1	AGCCTTGTGGG
2_10	1	AGCCTTGTGGG
2_11	1	AGCCTTGTGGG
2_12	1	AGCCTTGTGGG
2_13	1	AGCCTTGTGGG
2_14	1	AGCCTTGTGGG
2_15	1	AGCCTTGTGGG
2_16	1	AGCCTTGTGGG
2_17	1	AGCCTTGTGGG
2_18	1	AGCCTTGTGGG
2_19	1	AGCCTTGTGGG
2_20	1	AGCCTTGTGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
