#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#105, 126, 199, 450, 586, 773, 800, 965
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATGCGCGG
1_2	1	ATGCGTGA
1_3	1	ATGCGTGA
1_4	1	ATGCGTGA
1_5	1	ATCCGTGA
1_6	1	ATGCGTGA
1_7	1	ATCCGTGA
1_8	1	ACGCGTGA
1_9	1	ATGCGTGA
1_10	1	ATGCTTGA
1_11	1	ATGCGTGA
1_12	1	ATGCGTGA
1_13	1	GTGCGTGA
1_14	1	ATGCGTGA
1_15	1	ATGCGTGA
1_16	1	ATGCGTGA
1_17	1	ATGCGTGA
1_18	1	ATGCGTGA
1_19	1	ATGCGTGA
1_20	1	ATGGGTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATGCGTCA
2_2	1	ATGCGTCA
2_3	1	ATGCGTCA
2_4	1	ATGCGTCA
2_5	1	ATGCGTCA
2_6	1	ATGCGTCA
2_7	1	ATGCGTCA
2_8	1	ATGCGTCA
2_9	1	ATGCGTCA
2_10	1	ATGCGTCA
2_11	1	ATGCGTCA
2_12	1	ATGCGTCA
2_13	1	ATGCGTCA
2_14	1	ATGCGTCA
2_15	1	ATGCGTCA
2_16	1	ATGCGTCA
2_17	1	ATGCGTCA
2_18	1	ATGCGTCA
2_19	1	ATGCGTCA
2_20	1	ATGCGTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
