#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#7, 53, 166, 187, 189, 219, 710, 904, 915, 990
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGCTGCATC
1_2	1	TGGCTGCACC
1_3	1	TGGCTGCATC
1_4	1	TGGCTGCATC
1_5	1	TGGCTGCATC
1_6	1	TGGCTGCATC
1_7	1	TGGCTGCATC
1_8	1	TGGCTGCATC
1_9	1	TGGCTGCATA
1_10	1	TGGGTGCATC
1_11	1	TGGCTGCATC
1_12	1	TGGCCGCATC
1_13	1	TGGCTGCATC
1_14	1	TGGCTGCATC
1_15	1	TAGCTGCATC
1_16	1	TGACTGGTTC
1_17	1	TGGCTGCATC
1_18	1	GGGCTCCATC
1_19	1	GGGCTGCATC
1_20	1	TGGCTGCATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGCTGCATC
2_2	1	TGGCTGCATC
2_3	1	TGGCTGCATC
2_4	1	TGGCTGCATC
2_5	1	TGGCTGCATC
2_6	1	TGGCTGCATC
2_7	1	TGGCTGCATC
2_8	1	TGGCTGCATC
2_9	1	TGGCTGCATC
2_10	1	TGGCTGCATC
2_11	1	TGGCTGCATC
2_12	1	TGGCTGCATC
2_13	1	TGGCTGCATC
2_14	1	TGGCTGCATC
2_15	1	TGGCTGCATC
2_16	1	TGGCTGCATC
2_17	1	TGGCTGCATC
2_18	1	TGGCTGCATC
2_19	1	TGGCTGCATC
2_20	1	TGGCTGCATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
