#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#82, 86, 108, 190, 376, 423, 431, 494, 941
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACTGCGGGG
1_2	1	ACTCCGGGG
1_3	1	ACTCCGGGG
1_4	1	ACTCCGGGG
1_5	1	ACTCCGGGG
1_6	1	ACCCCGGGG
1_7	1	ACTCCGGGG
1_8	1	ACTCCGGCG
1_9	1	ACTCCGCGG
1_10	1	ACTCCGGGG
1_11	1	ACTCCGGGG
1_12	1	AATCCAGGG
1_13	1	ACTCCGGGG
1_14	1	TCTCCGGGG
1_15	1	ACTCCGGGG
1_16	1	ACTCCGGGG
1_17	1	ACTCCGGGT
1_18	1	ACTCCGGGG
1_19	1	ACTCCGGGG
1_20	1	ACTCCGGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTCTGGGG
2_2	1	ACTCTGGGG
2_3	1	ACTCTGGGG
2_4	1	ACTCTGGGG
2_5	1	ACTCTGGGG
2_6	1	ACTCTGGGG
2_7	1	ACTCTGGGG
2_8	1	ACTCTGGGG
2_9	1	ACTCTGGGG
2_10	1	ACTCTGGGG
2_11	1	ACTCTGGGG
2_12	1	ACTCTGGGG
2_13	1	ACTCTGGGG
2_14	1	ACTCTGGGG
2_15	1	ACTCTGGGG
2_16	1	ACTCTGGGG
2_17	1	ACTCTGGGG
2_18	1	ACTCTGGGG
2_19	1	ACTCTGGGG
2_20	1	ACTCTGGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
