#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#149, 169, 202, 318, 323, 338, 339, 692, 721, 788, 978
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCGGAGGCCT
1_2	1	TTCGGAGGCCT
1_3	1	ATCGGTGGCCT
1_4	1	TTCGGAGGCCT
1_5	1	TTCGGAGGCCA
1_6	1	TTCGGAGGCAT
1_7	1	TTCGGAGGCCT
1_8	1	TTCTGAGGCCT
1_9	1	TTCGGACGCCT
1_10	1	TTCGGAGCCCT
1_11	1	TTCGGAGGCCT
1_12	1	TTCGGAGGCCT
1_13	1	TGCGGAGGACT
1_14	1	TTCGGAGGCCT
1_15	1	TTCGGAGGCCT
1_16	1	TTCGGAGGCCT
1_17	1	TTCGGAGGCCT
1_18	1	TTCGGAGGCCT
1_19	1	TTCGGAGGCCT
1_20	1	TTCGTAGGCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTTGGAGGCCT
2_2	1	TTTGGAGGCCT
2_3	1	TTTGGAGGCCT
2_4	1	TTTGGAGGCCT
2_5	1	TTTGGAGGCCT
2_6	1	TTTGGAGGCCT
2_7	1	TTTGGAGGCCT
2_8	1	TTTGGAGGCCT
2_9	1	TTTGGAGGCCT
2_10	1	TTTGGAGGCCT
2_11	1	TTTGGAGGCCT
2_12	1	TTTGGAGGCCT
2_13	1	TTTGGAGGCCT
2_14	1	TTTGGAGGCCT
2_15	1	TTTGGAGGCCT
2_16	1	TTTGGAGGCCT
2_17	1	TTTGGAGGCCT
2_18	1	TTTGGAGGCCT
2_19	1	TTTGGAGGCCT
2_20	1	TTTGGAGGCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
