#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#7, 259, 345, 403, 548, 586, 591, 693, 798, 879, 898
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTTGTGGCTG
1_2	1	AGTTGTGTATG
1_3	1	CATTGTGTATG
1_4	1	CGTTGTGTATG
1_5	1	CGTTGTGTTTG
1_6	1	CGTTGGGTATG
1_7	1	CGTTGTGTATG
1_8	1	CGTTGTGTATG
1_9	1	GGTTTTGTATG
1_10	1	CGTTGTATATG
1_11	1	CGTTGTGTATG
1_12	1	CGTTGTGTATG
1_13	1	CGGTGTGTATC
1_14	1	CGTTGTGTATG
1_15	1	CGTTGTGTATG
1_16	1	CGTTGTGTAAG
1_17	1	CGTTGTGTATG
1_18	1	CGTTGTGTATG
1_19	1	CGTTGTGTATG
1_20	1	CGTTGTGTATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTAGTGTATG
2_2	1	CGTAGTGTATG
2_3	1	CGTAGTGTATG
2_4	1	CGTAGTGTATG
2_5	1	CGTAGTGTATG
2_6	1	CGTAGTGTATG
2_7	1	CGTAGTGTATG
2_8	1	CGTAGTGTATG
2_9	1	CGTAGTGTATG
2_10	1	CGTAGTGTATG
2_11	1	CGTAGTGTATG
2_12	1	CGTAGTGTATG
2_13	1	CGTAGTGTATG
2_14	1	CGTAGTGTATG
2_15	1	CGTAGTGTATG
2_16	1	CGTAGTGTATG
2_17	1	CGTAGTGTATG
2_18	1	CGTAGTGTATG
2_19	1	CGTAGTGTATG
2_20	1	CGTAGTGTATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
