#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#209, 217, 225, 274, 353, 375, 490, 653, 762, 862
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTTCTCATT
1_2	1	CTTTGTCATC
1_3	1	CTTTGTCATC
1_4	1	CTTTGTCATC
1_5	1	CTTTGTCATC
1_6	1	CTTTGGCATC
1_7	1	CTTTGTTATC
1_8	1	CTTTGTCATC
1_9	1	CTTTGTCATC
1_10	1	CTTTGTCATC
1_11	1	CTTTGTCATC
1_12	1	CTTTGTCATC
1_13	1	CTTTGTCATC
1_14	1	CTGTGTCATC
1_15	1	CTTTGTCATC
1_16	1	CATTGTCTTC
1_17	1	CTTGGTCATC
1_18	1	ATTTGTCATC
1_19	1	CTTTGTCACC
1_20	1	CTTTGTCATC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTTGTCATC
2_2	1	CTTTGTCATC
2_3	1	CTTTGTCATC
2_4	1	CTTTGTCATC
2_5	1	CTTTGTCATC
2_6	1	CTTTGTCATC
2_7	1	CTTTGTCATC
2_8	1	CTTTGTCATC
2_9	1	CTTTGTCATC
2_10	1	CTTTGTCATC
2_11	1	CTTTGTCATC
2_12	1	CTTTGTCATC
2_13	1	CTTTGTCATC
2_14	1	CTTTGTCATC
2_15	1	CTTTGTCATC
2_16	1	CTTTGTCATC
2_17	1	CTTTGTCATC
2_18	1	CTTTGTCATC
2_19	1	CTTTGTCATC
2_20	1	CTTTGTCATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
