#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#145, 256, 290, 461, 475, 530, 585, 587, 914
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTATTCGCT
1_2	1	TTATTCGCT
1_3	1	TTATTTGCT
1_4	1	TTATTCGCT
1_5	1	TTATTCGCT
1_6	1	TTCTTCGCT
1_7	1	GTATTCGCT
1_8	1	TTATTCGCT
1_9	1	TTATTCGCT
1_10	1	TTATCCGCT
1_11	1	TTATTCCCT
1_12	1	TCATTCGCT
1_13	1	TTAATCGCT
1_14	1	TTATTCGCT
1_15	1	TTATTCGCT
1_16	1	TTATTCGCT
1_17	1	TTATTCGCT
1_18	1	TTATTCGCT
1_19	1	TTATTCGGC
1_20	1	TTATTCGCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTATTCGCT
2_2	1	TTATTCGCT
2_3	1	TTATTCGCT
2_4	1	TTATTCGCT
2_5	1	TTATTCGCT
2_6	1	TTATTCGCT
2_7	1	TTATTCGCT
2_8	1	TTATTCGCT
2_9	1	TTATTCGCT
2_10	1	TTATTCGCT
2_11	1	TTATTCGCT
2_12	1	TTATTCGCT
2_13	1	TTATTCGCT
2_14	1	TTATTCGCT
2_15	1	TTATTCGCT
2_16	1	TTATTCGCT
2_17	1	TTATTCGCT
2_18	1	TTATTCGCT
2_19	1	TTATTCGCT
2_20	1	TTATTCGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
