#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#596, 613, 647, 712, 719, 787, 823, 983
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGTCCAGG
1_2	1	CGTCCAGG
1_3	1	CGTCCAGG
1_4	1	CGTCCAGG
1_5	1	CGTCCAGG
1_6	1	CGTCCAGG
1_7	1	CGTCCAGG
1_8	1	CGTCCAGG
1_9	1	AGTCCAGG
1_10	1	CATCCAAG
1_11	1	CGTCCAGG
1_12	1	CGTCCGGG
1_13	1	CGTCCGGG
1_14	1	CGTCCAGG
1_15	1	CGTCAAGG
1_16	1	CGTCCAGA
1_17	1	CGTCCAGG
1_18	1	CGACCAGG
1_19	1	CATCCAAG
1_20	1	CGTGCAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGTCCAGG
2_2	1	CGTCCAGG
2_3	1	CGTCCAGG
2_4	1	CGTCCAGG
2_5	1	CGTCCAGG
2_6	1	CGTCCAGG
2_7	1	CGTCCAGG
2_8	1	CGTCCAGG
2_9	1	CGTCCAGG
2_10	1	CGTCCAGG
2_11	1	CGTCCAGG
2_12	1	CGTCCAGG
2_13	1	CGTCCAGG
2_14	1	CGTCCAGG
2_15	1	CGTCCAGG
2_16	1	CGTCCAGG
2_17	1	CGTCCAGG
2_18	1	CGTCCAGG
2_19	1	CGTCCAGG
2_20	1	CGTCCAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
