#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#40, 75, 254, 350, 695, 710, 766, 942
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCCCTGT
1_2	1	AGCCCTGT
1_3	1	AGCCCTGT
1_4	1	AGCCCTGG
1_5	1	AGCCCTGT
1_6	1	AGCCCTGT
1_7	1	AGCCCTGT
1_8	1	AGCACTGT
1_9	1	AGCCCTGT
1_10	1	AGCCCTGT
1_11	1	AGCCCTGT
1_12	1	AGCCCTCT
1_13	1	TGCCATGT
1_14	1	AGTCCTGT
1_15	1	AGCCCTGT
1_16	1	AGCCCTGT
1_17	1	AGCCCTGT
1_18	1	AGCCCTGT
1_19	1	AGCCCTGT
1_20	1	ACCCCTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCCCGGT
2_2	1	AGCCCGGT
2_3	1	AGCCCGGT
2_4	1	AGCCCGGT
2_5	1	AGCCCGGT
2_6	1	AGCCCGGT
2_7	1	AGCCCGGT
2_8	1	AGCCCGGT
2_9	1	AGCCCGGT
2_10	1	AGCCCGGT
2_11	1	AGCCCGGT
2_12	1	AGCCCGGT
2_13	1	AGCCCGGT
2_14	1	AGCCCGGT
2_15	1	AGCCCGGT
2_16	1	AGCCCGGT
2_17	1	AGCCCGGT
2_18	1	AGCCCGGT
2_19	1	AGCCCGGT
2_20	1	AGCCCGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
