#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#142, 151, 217, 271, 357, 385, 436, 494, 690, 697, 906
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACCACTCCAC
1_2	1	TACCACTCCAC
1_3	1	TACCATTCCAC
1_4	1	TACCACTCCAC
1_5	1	TACCACTCCAC
1_6	1	TACCACTCCAC
1_7	1	TACCACTCCAC
1_8	1	TACCACTCCAC
1_9	1	TACCACTCGAC
1_10	1	TACCACTCCAC
1_11	1	TACCACTCCAC
1_12	1	TACCACTCCAC
1_13	1	TACCACTCCAC
1_14	1	GACCACTCCAC
1_15	1	TACCTCTCCAC
1_16	1	TACCACTCCAC
1_17	1	TACCACGCCAC
1_18	1	TCCAACTCCAC
1_19	1	TAACACTCCAC
1_20	1	TACCACTCCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACCACTGCCG
2_2	1	TACCACTGCCG
2_3	1	TACCACTGCCG
2_4	1	TACCACTGCCG
2_5	1	TACCACTGCCG
2_6	1	TACCACTGCCG
2_7	1	TACCACTGCCG
2_8	1	TACCACTGCCG
2_9	1	TACCACTGCCG
2_10	1	TACCACTGCCG
2_11	1	TACCACTGCCG
2_12	1	TACCACTGCCG
2_13	1	TACCACTGCCG
2_14	1	TACCACTGCCG
2_15	1	TACCACTGCCG
2_16	1	TACCACTGCCG
2_17	1	TACCACTGCCG
2_18	1	TACCACTGCCG
2_19	1	TACCACTGCCG
2_20	1	TACCACTGCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
