#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#262, 389, 451, 507, 765, 812, 835, 881
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATAGCCTT
1_2	1	ATCGCCTT
1_3	1	AACGCCTT
1_4	1	ATCACCGT
1_5	1	ATCGCCTT
1_6	1	ATCGCCTT
1_7	1	ATCGCCTT
1_8	1	ATCGCCTT
1_9	1	ATCGCCTT
1_10	1	ATCGCCTT
1_11	1	ATCGCCTT
1_12	1	ATCGCCTT
1_13	1	ATCGCCTT
1_14	1	ATCGCCTT
1_15	1	ATCGGCTG
1_16	1	ATCGCCTT
1_17	1	ATCGCCTT
1_18	1	TTCGCCTT
1_19	1	ATCGCCTT
1_20	1	ATCGCCTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCGCATT
2_2	1	ATCGCATT
2_3	1	ATCGCATT
2_4	1	ATCGCATT
2_5	1	ATCGCATT
2_6	1	ATCGCATT
2_7	1	ATCGCATT
2_8	1	ATCGCATT
2_9	1	ATCGCATT
2_10	1	ATCGCATT
2_11	1	ATCGCATT
2_12	1	ATCGCATT
2_13	1	ATCGCATT
2_14	1	ATCGCATT
2_15	1	ATCGCATT
2_16	1	ATCGCATT
2_17	1	ATCGCATT
2_18	1	ATCGCATT
2_19	1	ATCGCATT
2_20	1	ATCGCATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
