#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#39, 239, 337, 382, 490, 892, 899
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCACGT
1_2	1	TTCACGT
1_3	1	TTCACGT
1_4	1	CTCACGT
1_5	1	TTCACGT
1_6	1	TCCACGT
1_7	1	TTCACTT
1_8	1	TTCACGT
1_9	1	TTCACGT
1_10	1	TTCACGT
1_11	1	TTCACGT
1_12	1	TTCACGT
1_13	1	TTTACGT
1_14	1	TTCTCGA
1_15	1	TTCACGT
1_16	1	TTCACGT
1_17	1	TTCACGT
1_18	1	TTCACGT
1_19	1	TTCAGGT
1_20	1	TTCACGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCACGT
2_2	1	TTCACGT
2_3	1	TTCACGT
2_4	1	TTCACGT
2_5	1	TTCACGT
2_6	1	TTCACGT
2_7	1	TTCACGT
2_8	1	TTCACGT
2_9	1	TTCACGT
2_10	1	TTCACGT
2_11	1	TTCACGT
2_12	1	TTCACGT
2_13	1	TTCACGT
2_14	1	TTCACGT
2_15	1	TTCACGT
2_16	1	TTCACGT
2_17	1	TTCACGT
2_18	1	TTCACGT
2_19	1	TTCACGT
2_20	1	TTCACGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
