#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#187, 456, 572, 671, 703, 762, 788, 856
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGGCCTGT
1_2	1	CGGCCAGT
1_3	1	CGGCCTGT
1_4	1	CGGCCTGT
1_5	1	CGACCTGT
1_6	1	CGGCCTGT
1_7	1	TGGCCTGT
1_8	1	CGGCCTGT
1_9	1	CGGCCTGT
1_10	1	CGGCCTGT
1_11	1	CGGCCTGT
1_12	1	CGGCCTGT
1_13	1	CGGGATGT
1_14	1	CGGCCTCT
1_15	1	CGGCCTGT
1_16	1	CGGCCTGT
1_17	1	CGGCCTGG
1_18	1	CGACCTGT
1_19	1	CGGCCTGT
1_20	1	CCGCCTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGGCCTGT
2_2	1	CGGCCTGT
2_3	1	CGGCCTGT
2_4	1	CGGCCTGT
2_5	1	CGGCCTGT
2_6	1	CGGCCTGT
2_7	1	CGGCCTGT
2_8	1	CGGCCTGT
2_9	1	CGGCCTGT
2_10	1	CGGCCTGT
2_11	1	CGGCCTGT
2_12	1	CGGCCTGT
2_13	1	CGGCCTGT
2_14	1	CGGCCTGT
2_15	1	CGGCCTGT
2_16	1	CGGCCTGT
2_17	1	CGGCCTGT
2_18	1	CGGCCTGT
2_19	1	CGGCCTGT
2_20	1	CGGCCTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
