#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#314, 332, 374, 398, 448, 469, 526, 603, 784
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTACGGCCC
1_2	1	GTGCGGCCC
1_3	1	GTACGGCCC
1_4	1	GTGCGGCCC
1_5	1	GTGCGGCCC
1_6	1	GTGCGGCCC
1_7	1	GTGCTGCCC
1_8	1	GAGCGGCCC
1_9	1	GTGCGGCCC
1_10	1	GTGCGGCCG
1_11	1	GTGCGGTCC
1_12	1	GTGCGGCCC
1_13	1	GTGCGGCCC
1_14	1	GTGCGGCCC
1_15	1	GTGCGGCGC
1_16	1	GTGCGTCCC
1_17	1	GTGCGGCCC
1_18	1	GTGCGGCCC
1_19	1	GTGAGTCCC
1_20	1	CTGCGGCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTGCGGCCC
2_2	1	GTGCGGCCC
2_3	1	GTGCGGCCC
2_4	1	GTGCGGCCC
2_5	1	GTGCGGCCC
2_6	1	GTGCGGCCC
2_7	1	GTGCGGCCC
2_8	1	GTGCGGCCC
2_9	1	GTGCGGCCC
2_10	1	GTGCGGCCC
2_11	1	GTGCGGCCC
2_12	1	GTGCGGCCC
2_13	1	GTGCGGCCC
2_14	1	GTGCGGCCC
2_15	1	GTGCGGCCC
2_16	1	GTGCGGCCC
2_17	1	GTGCGGCCC
2_18	1	GTGCGGCCC
2_19	1	GTGCGGCCC
2_20	1	GTGCGGCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
