#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#6, 74, 97, 174, 203, 268, 570, 986, 995
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAGATATTC
1_2	1	CAGATATTC
1_3	1	CAGATATTC
1_4	1	CAGATATTC
1_5	1	CAGACATTC
1_6	1	CAGATATTC
1_7	1	CAGATATTC
1_8	1	CAGCTATTC
1_9	1	CAGATATTC
1_10	1	CAAATATTC
1_11	1	CAGATATTC
1_12	1	ACGATACTC
1_13	1	CAGATATTA
1_14	1	CAGATATTC
1_15	1	CAGATATTC
1_16	1	CAGATATCC
1_17	1	CAGATATTC
1_18	1	CAGATATTC
1_19	1	CAGATGTTC
1_20	1	CAGATATTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CAGATATTC
2_2	1	CAGATATTC
2_3	1	CAGATATTC
2_4	1	CAGATATTC
2_5	1	CAGATATTC
2_6	1	CAGATATTC
2_7	1	CAGATATTC
2_8	1	CAGATATTC
2_9	1	CAGATATTC
2_10	1	CAGATATTC
2_11	1	CAGATATTC
2_12	1	CAGATATTC
2_13	1	CAGATATTC
2_14	1	CAGATATTC
2_15	1	CAGATATTC
2_16	1	CAGATATTC
2_17	1	CAGATATTC
2_18	1	CAGATATTC
2_19	1	CAGATATTC
2_20	1	CAGATATTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
