#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#35, 48, 172, 547, 645, 728, 795, 930
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATATGCAC
1_2	1	ATAGGCTC
1_3	1	ATAGGGAC
1_4	1	ATAGACAC
1_5	1	ATAGGCAC
1_6	1	AGAGGCAC
1_7	1	AGAGGCAC
1_8	1	ATAGGCAC
1_9	1	ATAGGCAC
1_10	1	ATAGGCAA
1_11	1	ATAGGCAC
1_12	1	ATAGGCAC
1_13	1	TTAGGCAC
1_14	1	ATAGGCAC
1_15	1	ATAGGCAC
1_16	1	ATAGGCAC
1_17	1	ATAGGCAC
1_18	1	ATAGGCAC
1_19	1	ATAGGCAC
1_20	1	ATAGGCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCGGCAC
2_2	1	ATCGGCAC
2_3	1	ATCGGCAC
2_4	1	ATCGGCAC
2_5	1	ATCGGCAC
2_6	1	ATCGGCAC
2_7	1	ATCGGCAC
2_8	1	ATCGGCAC
2_9	1	ATCGGCAC
2_10	1	ATCGGCAC
2_11	1	ATCGGCAC
2_12	1	ATCGGCAC
2_13	1	ATCGGCAC
2_14	1	ATCGGCAC
2_15	1	ATCGGCAC
2_16	1	ATCGGCAC
2_17	1	ATCGGCAC
2_18	1	ATCGGCAC
2_19	1	ATCGGCAC
2_20	1	ATCGGCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
