#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#247, 280, 578, 601, 677, 743, 959, 995
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGAGACA
1_2	1	GTCAGACA
1_3	1	GTCAGACA
1_4	1	GTCGGACA
1_5	1	GTCAGACA
1_6	1	GTCAGACA
1_7	1	GTCAGAGG
1_8	1	GTCAGACA
1_9	1	GTCAGACA
1_10	1	GTCAGGCA
1_11	1	GTCAGACA
1_12	1	GTCAGACA
1_13	1	GGCAGACA
1_14	1	GTCAGACA
1_15	1	GTCAGACA
1_16	1	GTGAGACA
1_17	1	GTCAGACA
1_18	1	GTCATACA
1_19	1	ATCAGACA
1_20	1	GGCAGACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCAGACA
2_2	1	GTCAGACA
2_3	1	GTCAGACA
2_4	1	GTCAGACA
2_5	1	GTCAGACA
2_6	1	GTCAGACA
2_7	1	GTCAGACA
2_8	1	GTCAGACA
2_9	1	GTCAGACA
2_10	1	GTCAGACA
2_11	1	GTCAGACA
2_12	1	GTCAGACA
2_13	1	GTCAGACA
2_14	1	GTCAGACA
2_15	1	GTCAGACA
2_16	1	GTCAGACA
2_17	1	GTCAGACA
2_18	1	GTCAGACA
2_19	1	GTCAGACA
2_20	1	GTCAGACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
