#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#20, 66, 84, 160, 474, 512, 642, 846, 907, 909
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATTCTCTGGA
1_2	1	TAACTCTGGT
1_3	1	ATACTCAGGA
1_4	1	ATACTCTGGA
1_5	1	ATACTCTGGA
1_6	1	ATACTCTGGA
1_7	1	ATACTCTGGA
1_8	1	ATACTCTGGA
1_9	1	ATACTCTGGA
1_10	1	ATACTCTGGA
1_11	1	ATACTCTGGA
1_12	1	ATAGTCTGCA
1_13	1	ATACTCTGGA
1_14	1	ATACTCTGGA
1_15	1	ATACTCTCGA
1_16	1	ATACTCTGGA
1_17	1	ATACCCTGGA
1_18	1	ATACTCTGGA
1_19	1	ATACTTTGGA
1_20	1	ATACTCTGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATACTCTGGA
2_2	1	ATACTCTGGA
2_3	1	ATACTCTGGA
2_4	1	ATACTCTGGA
2_5	1	ATACTCTGGA
2_6	1	ATACTCTGGA
2_7	1	ATACTCTGGA
2_8	1	ATACTCTGGA
2_9	1	ATACTCTGGA
2_10	1	ATACTCTGGA
2_11	1	ATACTCTGGA
2_12	1	ATACTCTGGA
2_13	1	ATACTCTGGA
2_14	1	ATACTCTGGA
2_15	1	ATACTCTGGA
2_16	1	ATACTCTGGA
2_17	1	ATACTCTGGA
2_18	1	ATACTCTGGA
2_19	1	ATACTCTGGA
2_20	1	ATACTCTGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
