#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#133, 239, 317, 402, 422, 558, 789, 859, 967
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACGCAGATG
1_2	1	CCGCAGATG
1_3	1	ACGCAGATG
1_4	1	ACGCAGATG
1_5	1	ACGCAGATG
1_6	1	ACGCAGATG
1_7	1	ACGCAGATG
1_8	1	ACGTAGATG
1_9	1	ACGCACATG
1_10	1	ACGCAGTTG
1_11	1	ACGCAGATG
1_12	1	ACGCGGATG
1_13	1	AAGCAGATG
1_14	1	ACGCAGACG
1_15	1	ACCCAGATG
1_16	1	ACGCAGATG
1_17	1	ACGCAGATG
1_18	1	ACGCAGATG
1_19	1	ACGCAGATG
1_20	1	ACGCAGATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGCAGATT
2_2	1	ACGCAGATT
2_3	1	ACGCAGATT
2_4	1	ACGCAGATT
2_5	1	ACGCAGATT
2_6	1	ACGCAGATT
2_7	1	ACGCAGATT
2_8	1	ACGCAGATT
2_9	1	ACGCAGATT
2_10	1	ACGCAGATT
2_11	1	ACGCAGATT
2_12	1	ACGCAGATT
2_13	1	ACGCAGATT
2_14	1	ACGCAGATT
2_15	1	ACGCAGATT
2_16	1	ACGCAGATT
2_17	1	ACGCAGATT
2_18	1	ACGCAGATT
2_19	1	ACGCAGATT
2_20	1	ACGCAGATT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
