#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#217, 260, 311, 363, 661, 802, 914, 936
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCGTACT
1_2	1	CCCGTACT
1_3	1	TCCGTACT
1_4	1	CCCGTACG
1_5	1	CCCGTACT
1_6	1	CCCCCAGT
1_7	1	CCCGTACT
1_8	1	CCCGTACT
1_9	1	CCCGTACT
1_10	1	CCCGTACT
1_11	1	CCTGTACT
1_12	1	CCCGTACT
1_13	1	CCCGTACT
1_14	1	CCCGTACT
1_15	1	CCCGTACT
1_16	1	CCCGTACT
1_17	1	CACGTACT
1_18	1	CCCGTACT
1_19	1	CCCGTCCT
1_20	1	CCCGTACT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCCGTACT
2_2	1	CCCGTACT
2_3	1	CCCGTACT
2_4	1	CCCGTACT
2_5	1	CCCGTACT
2_6	1	CCCGTACT
2_7	1	CCCGTACT
2_8	1	CCCGTACT
2_9	1	CCCGTACT
2_10	1	CCCGTACT
2_11	1	CCCGTACT
2_12	1	CCCGTACT
2_13	1	CCCGTACT
2_14	1	CCCGTACT
2_15	1	CCCGTACT
2_16	1	CCCGTACT
2_17	1	CCCGTACT
2_18	1	CCCGTACT
2_19	1	CCCGTACT
2_20	1	CCCGTACT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
