#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#60, 151, 169, 389, 739, 913, 986
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGTAGA
1_2	1	ATGTAGA
1_3	1	TTGTAGA
1_4	1	TTGTAGA
1_5	1	TTGTAGT
1_6	1	TTGTAGA
1_7	1	TTGTAGA
1_8	1	TTATAGA
1_9	1	TTGTAGA
1_10	1	TTGTATA
1_11	1	TTGTAGA
1_12	1	TTGTAGA
1_13	1	TTGTAGA
1_14	1	TTGTAGA
1_15	1	TTGTAGA
1_16	1	TGGTAGA
1_17	1	TTGTAGA
1_18	1	TTGTAGA
1_19	1	TTGTAGA
1_20	1	TTGCAGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGTTGA
2_2	1	TTGTTGA
2_3	1	TTGTTGA
2_4	1	TTGTTGA
2_5	1	TTGTTGA
2_6	1	TTGTTGA
2_7	1	TTGTTGA
2_8	1	TTGTTGA
2_9	1	TTGTTGA
2_10	1	TTGTTGA
2_11	1	TTGTTGA
2_12	1	TTGTTGA
2_13	1	TTGTTGA
2_14	1	TTGTTGA
2_15	1	TTGTTGA
2_16	1	TTGTTGA
2_17	1	TTGTTGA
2_18	1	TTGTTGA
2_19	1	TTGTTGA
2_20	1	TTGTTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
