#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#42, 149, 323, 333, 632, 845, 850, 896, 912
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTGGAAGAA
1_2	1	TTGGCAGAA
1_3	1	TTGGCAGAA
1_4	1	TTGGCAGAA
1_5	1	TTGGCAGAA
1_6	1	TTGGCAGAA
1_7	1	CTGCCAGTA
1_8	1	TTGGCAGAA
1_9	1	TTGGCCAAA
1_10	1	TTGGCAGAA
1_11	1	TTGGCAGAA
1_12	1	TTGGCAGAA
1_13	1	TAGGCAGAA
1_14	1	TTGGCAGAA
1_15	1	TTCGCAGAA
1_16	1	TTGGCAGAA
1_17	1	TTGGCAGAA
1_18	1	TTGGCAGAT
1_19	1	TTGGCAGAA
1_20	1	TTGGCAGAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTGGCAGAA
2_2	1	TTGGCAGAA
2_3	1	TTGGCAGAA
2_4	1	TTGGCAGAA
2_5	1	TTGGCAGAA
2_6	1	TTGGCAGAA
2_7	1	TTGGCAGAA
2_8	1	TTGGCAGAA
2_9	1	TTGGCAGAA
2_10	1	TTGGCAGAA
2_11	1	TTGGCAGAA
2_12	1	TTGGCAGAA
2_13	1	TTGGCAGAA
2_14	1	TTGGCAGAA
2_15	1	TTGGCAGAA
2_16	1	TTGGCAGAA
2_17	1	TTGGCAGAA
2_18	1	TTGGCAGAA
2_19	1	TTGGCAGAA
2_20	1	TTGGCAGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
