#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#2, 4, 12, 96, 97, 226, 301, 907, 932, 944
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATCGAATTG
1_2	1	AATGGAATTG
1_3	1	AATCGAATTG
1_4	1	AATCGAATTG
1_5	1	AAACGAATTG
1_6	1	CATCGAATTG
1_7	1	AATCGAATTG
1_8	1	AATCGAATTG
1_9	1	AATCGAATTG
1_10	1	AATCGTATTG
1_11	1	AATCGAATTG
1_12	1	AATCGAATTG
1_13	1	AATCGAATTG
1_14	1	ATTCGAATTG
1_15	1	AATCGAGTTG
1_16	1	AATCGAATTG
1_17	1	AATCCAACTA
1_18	1	AATCGAATTG
1_19	1	AATCGAATTG
1_20	1	AATCGAATTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATCGAATGG
2_2	1	AATCGAATGG
2_3	1	AATCGAATGG
2_4	1	AATCGAATGG
2_5	1	AATCGAATGG
2_6	1	AATCGAATGG
2_7	1	AATCGAATGG
2_8	1	AATCGAATGG
2_9	1	AATCGAATGG
2_10	1	AATCGAATGG
2_11	1	AATCGAATGG
2_12	1	AATCGAATGG
2_13	1	AATCGAATGG
2_14	1	AATCGAATGG
2_15	1	AATCGAATGG
2_16	1	AATCGAATGG
2_17	1	AATCGAATGG
2_18	1	AATCGAATGG
2_19	1	AATCGAATGG
2_20	1	AATCGAATGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
