#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#83, 277, 297, 348, 350, 450, 649, 972, 998
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TAGTGTGGT
1_2	1	TAGTGTGGT
1_3	1	TAGTGTGGT
1_4	1	TAGTGTGGT
1_5	1	TTGTCTGGT
1_6	1	TAGTGTGGT
1_7	1	GAGGGTGGT
1_8	1	TAGTGTGGT
1_9	1	TAGTGTGGT
1_10	1	TAGTGTGGT
1_11	1	TAGTGTGGT
1_12	1	TAGTGGGGT
1_13	1	TAGTGTGGA
1_14	1	TAGTGTGGT
1_15	1	TATTGTGGT
1_16	1	TAGTGTGGT
1_17	1	TAGTGTGGT
1_18	1	TAGTGTGGT
1_19	1	TAGTGTGGT
1_20	1	TAGTGTGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TAGTGTTGT
2_2	1	TAGTGTTGT
2_3	1	TAGTGTTGT
2_4	1	TAGTGTTGT
2_5	1	TAGTGTTGT
2_6	1	TAGTGTTGT
2_7	1	TAGTGTTGT
2_8	1	TAGTGTTGT
2_9	1	TAGTGTTGT
2_10	1	TAGTGTTGT
2_11	1	TAGTGTTGT
2_12	1	TAGTGTTGT
2_13	1	TAGTGTTGT
2_14	1	TAGTGTTGT
2_15	1	TAGTGTTGT
2_16	1	TAGTGTTGT
2_17	1	TAGTGTTGT
2_18	1	TAGTGTTGT
2_19	1	TAGTGTTGT
2_20	1	TAGTGTTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
