#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#147, 241, 287, 447, 602, 610, 616, 765, 916, 953
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCATTGCCA
1_2	1	TCCATCGCCA
1_3	1	TCCATCGCCA
1_4	1	TCCATCGCCA
1_5	1	TCCATCGCCA
1_6	1	TCCATCGCCA
1_7	1	TCCGTCGCCA
1_8	1	ACAATCGCCA
1_9	1	TCCATCGCCA
1_10	1	TCCATCGCCA
1_11	1	TACATCGCCA
1_12	1	TCCATCCCCG
1_13	1	TCCATCGCCA
1_14	1	TCCATCGAAA
1_15	1	TCCATCGCCA
1_16	1	TCCATCGCCA
1_17	1	TCCACCGCCA
1_18	1	TCCATCGCCA
1_19	1	TCCATCGCCA
1_20	1	TCCATCGCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCATCGCCA
2_2	1	TCCATCGCCA
2_3	1	TCCATCGCCA
2_4	1	TCCATCGCCA
2_5	1	TCCATCGCCA
2_6	1	TCCATCGCCA
2_7	1	TCCATCGCCA
2_8	1	TCCATCGCCA
2_9	1	TCCATCGCCA
2_10	1	TCCATCGCCA
2_11	1	TCCATCGCCA
2_12	1	TCCATCGCCA
2_13	1	TCCATCGCCA
2_14	1	TCCATCGCCA
2_15	1	TCCATCGCCA
2_16	1	TCCATCGCCA
2_17	1	TCCATCGCCA
2_18	1	TCCATCGCCA
2_19	1	TCCATCGCCA
2_20	1	TCCATCGCCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
