#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#42, 123, 153, 555, 619, 664, 717, 830, 865, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCTGTGGAC
1_2	1	ATGGGCGGAC
1_3	1	ATCTGTGGAC
1_4	1	ATCTGTGGAC
1_5	1	ATCTCTGGAT
1_6	1	CTCTGTGGAC
1_7	1	ATCTGTGGAC
1_8	1	ATCTGTGGAC
1_9	1	ATCTGTGGAC
1_10	1	ATCTGTAGAC
1_11	1	ATCTGTGGAC
1_12	1	ATCTGTGGAC
1_13	1	ATCTGTGGAC
1_14	1	ATCTGTGGAC
1_15	1	ATCTGTGGAC
1_16	1	ATGGGCGGAC
1_17	1	ATCTGTGGAC
1_18	1	ATCTGTGCAC
1_19	1	ATCTCTGGAT
1_20	1	ATCTGTGGCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCTGTGGAC
2_2	1	ATCTGTGGAC
2_3	1	ATCTGTGGAC
2_4	1	ATCTGTGGAC
2_5	1	ATCTGTGGAC
2_6	1	ATCTGTGGAC
2_7	1	ATCTGTGGAC
2_8	1	ATCTGTGGAC
2_9	1	ATCTGTGGAC
2_10	1	ATCTGTGGAC
2_11	1	ATCTGTGGAC
2_12	1	ATCTGTGGAC
2_13	1	ATCTGTGGAC
2_14	1	ATCTGTGGAC
2_15	1	ATCTGTGGAC
2_16	1	ATCTGTGGAC
2_17	1	ATCTGTGGAC
2_18	1	ATCTGTGGAC
2_19	1	ATCTGTGGAC
2_20	1	ATCTGTGGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
