#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#44, 184, 345, 346, 603, 614, 674, 732, 889, 953
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCTCGTCCC
1_2	1	GTATCCTCCC
1_3	1	GTCTCCTCCC
1_4	1	GTCTCCTCCC
1_5	1	GTCTCCTCCC
1_6	1	GTCTCCTCCC
1_7	1	GTCTCCTCCC
1_8	1	GTCACCTCCC
1_9	1	GTCTCCTCCC
1_10	1	GTCTCCTCCC
1_11	1	GGCTCCTAGC
1_12	1	GTCTCCTCCC
1_13	1	GTCTCCTCCG
1_14	1	GTCTCCTCCC
1_15	1	GTCTCCTCCC
1_16	1	GTCTTCTCCC
1_17	1	GTCTCCTCCC
1_18	1	GTCTCCACCC
1_19	1	GTCTCCTCCC
1_20	1	TTCTCCTCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCTCCTCCC
2_2	1	GTCTCCTCCC
2_3	1	GTCTCCTCCC
2_4	1	GTCTCCTCCC
2_5	1	GTCTCCTCCC
2_6	1	GTCTCCTCCC
2_7	1	GTCTCCTCCC
2_8	1	GTCTCCTCCC
2_9	1	GTCTCCTCCC
2_10	1	GTCTCCTCCC
2_11	1	GTCTCCTCCC
2_12	1	GTCTCCTCCC
2_13	1	GTCTCCTCCC
2_14	1	GTCTCCTCCC
2_15	1	GTCTCCTCCC
2_16	1	GTCTCCTCCC
2_17	1	GTCTCCTCCC
2_18	1	GTCTCCTCCC
2_19	1	GTCTCCTCCC
2_20	1	GTCTCCTCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
