#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#36, 225, 653, 746, 774, 790, 797, 880, 897
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATGATAAG
1_2	1	AATGATAGG
1_3	1	TATGATAGG
1_4	1	AATGATAGG
1_5	1	AATGATAGG
1_6	1	AATGATAGG
1_7	1	AAGGATAGG
1_8	1	AATGATAGG
1_9	1	AATGATAGG
1_10	1	AATGATAGG
1_11	1	AATGATAGG
1_12	1	AATGATAGG
1_13	1	AATGATAGG
1_14	1	AATGATAGG
1_15	1	AATGATAGG
1_16	1	AATGAAAGT
1_17	1	AATCATAGG
1_18	1	AATGATAGG
1_19	1	AATGGTAGG
1_20	1	AATGATAGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTGATTGG
2_2	1	ACTGATTGG
2_3	1	ACTGATTGG
2_4	1	ACTGATTGG
2_5	1	ACTGATTGG
2_6	1	ACTGATTGG
2_7	1	ACTGATTGG
2_8	1	ACTGATTGG
2_9	1	ACTGATTGG
2_10	1	ACTGATTGG
2_11	1	ACTGATTGG
2_12	1	ACTGATTGG
2_13	1	ACTGATTGG
2_14	1	ACTGATTGG
2_15	1	ACTGATTGG
2_16	1	ACTGATTGG
2_17	1	ACTGATTGG
2_18	1	ACTGATTGG
2_19	1	ACTGATTGG
2_20	1	ACTGATTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
