#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#15, 378, 440, 773, 912, 934, 966
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTTCCAG
1_2	1	CTTCCAG
1_3	1	CTTCCAG
1_4	1	CTTCCAG
1_5	1	CTTCCAG
1_6	1	CTACCAG
1_7	1	CTTCCAG
1_8	1	CTTGCAG
1_9	1	CTTCCAG
1_10	1	GTTCCAG
1_11	1	CTTCCAG
1_12	1	CTTCCAG
1_13	1	CTTCCCG
1_14	1	CTTCCAA
1_15	1	CTTCCAG
1_16	1	CTTCCAG
1_17	1	CTTCCAG
1_18	1	CGTCCAG
1_19	1	CTTCTAG
1_20	1	CTTCCAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTTCCAG
2_2	1	CTTCCAG
2_3	1	CTTCCAG
2_4	1	CTTCCAG
2_5	1	CTTCCAG
2_6	1	CTTCCAG
2_7	1	CTTCCAG
2_8	1	CTTCCAG
2_9	1	CTTCCAG
2_10	1	CTTCCAG
2_11	1	CTTCCAG
2_12	1	CTTCCAG
2_13	1	CTTCCAG
2_14	1	CTTCCAG
2_15	1	CTTCCAG
2_16	1	CTTCCAG
2_17	1	CTTCCAG
2_18	1	CTTCCAG
2_19	1	CTTCCAG
2_20	1	CTTCCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
