#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#101, 145, 570, 642, 700, 792
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAAGT
1_2	1	AAAAAC
1_3	1	AAAAAC
1_4	1	AAAAAC
1_5	1	AAAAAC
1_6	1	AAAAAC
1_7	1	AAAAAC
1_8	1	AAAAAC
1_9	1	AGAAAC
1_10	1	AAAAAC
1_11	1	AAAGAC
1_12	1	AAAAAC
1_13	1	AAAAAC
1_14	1	AAAAAC
1_15	1	AAAAAC
1_16	1	AACAAC
1_17	1	AAAAAC
1_18	1	AAAAAC
1_19	1	AAAAAC
1_20	1	CAAAAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAAAC
2_2	1	AAAAAC
2_3	1	AAAAAC
2_4	1	AAAAAC
2_5	1	AAAAAC
2_6	1	AAAAAC
2_7	1	AAAAAC
2_8	1	AAAAAC
2_9	1	AAAAAC
2_10	1	AAAAAC
2_11	1	AAAAAC
2_12	1	AAAAAC
2_13	1	AAAAAC
2_14	1	AAAAAC
2_15	1	AAAAAC
2_16	1	AAAAAC
2_17	1	AAAAAC
2_18	1	AAAAAC
2_19	1	AAAAAC
2_20	1	AAAAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
