#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#37, 104, 131, 333, 705, 774, 794
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATAGGT
1_2	1	TAAACGT
1_3	1	TATACGT
1_4	1	TATACGG
1_5	1	TATACGT
1_6	1	TATACGT
1_7	1	TTTACGT
1_8	1	TATACGT
1_9	1	TATACGT
1_10	1	TATGCGT
1_11	1	TATACGT
1_12	1	TATACGT
1_13	1	TATACGT
1_14	1	TATACGT
1_15	1	TATACCT
1_16	1	TATACGT
1_17	1	TATACGT
1_18	1	TATACGT
1_19	1	TATACGT
1_20	1	AATACGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATACGT
2_2	1	TATACGT
2_3	1	TATACGT
2_4	1	TATACGT
2_5	1	TATACGT
2_6	1	TATACGT
2_7	1	TATACGT
2_8	1	TATACGT
2_9	1	TATACGT
2_10	1	TATACGT
2_11	1	TATACGT
2_12	1	TATACGT
2_13	1	TATACGT
2_14	1	TATACGT
2_15	1	TATACGT
2_16	1	TATACGT
2_17	1	TATACGT
2_18	1	TATACGT
2_19	1	TATACGT
2_20	1	TATACGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
