#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#25, 97, 237, 298, 334, 367, 423, 739, 759
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCACGTTAC
1_2	1	TCACTTTAC
1_3	1	TCTCTTTAC
1_4	1	TCACTTTAG
1_5	1	TCACTTTAC
1_6	1	TCACTGTCC
1_7	1	TCACTTTAC
1_8	1	TCACTTTAC
1_9	1	TCACTTTAC
1_10	1	TCACTTTAC
1_11	1	TGTCTTTAC
1_12	1	TCACTTTAC
1_13	1	TCACTTTAC
1_14	1	GCACTTTAC
1_15	1	TCACTTTAC
1_16	1	TCACTTTAC
1_17	1	TCACTTGAC
1_18	1	TCACTTTAC
1_19	1	TCACTTTAC
1_20	1	TCACTTTAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAGTTTAC
2_2	1	TCAGTTTAC
2_3	1	TCAGTTTAC
2_4	1	TCAGTTTAC
2_5	1	TCAGTTTAC
2_6	1	TCAGTTTAC
2_7	1	TCAGTTTAC
2_8	1	TCAGTTTAC
2_9	1	TCAGTTTAC
2_10	1	TCAGTTTAC
2_11	1	TCAGTTTAC
2_12	1	TCAGTTTAC
2_13	1	TCAGTTTAC
2_14	1	TCAGTTTAC
2_15	1	TCAGTTTAC
2_16	1	TCAGTTTAC
2_17	1	TCAGTTTAC
2_18	1	TCAGTTTAC
2_19	1	TCAGTTTAC
2_20	1	TCAGTTTAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
