#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#22, 25, 154, 445, 541, 754
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGGGC
1_2	1	GCCGGC
1_3	1	GCCGGC
1_4	1	CCCGGC
1_5	1	GCCGGC
1_6	1	GCCGGC
1_7	1	GCCGGC
1_8	1	GCCGGC
1_9	1	GGCGGC
1_10	1	GCCGGC
1_11	1	GCCGCC
1_12	1	GCCGGC
1_13	1	GCCGGC
1_14	1	GCCCGC
1_15	1	GCCGGC
1_16	1	GCCGGT
1_17	1	GCCGGC
1_18	1	GCCGGC
1_19	1	GCCGGC
1_20	1	GCCGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCGGC
2_2	1	GCCGGC
2_3	1	GCCGGC
2_4	1	GCCGGC
2_5	1	GCCGGC
2_6	1	GCCGGC
2_7	1	GCCGGC
2_8	1	GCCGGC
2_9	1	GCCGGC
2_10	1	GCCGGC
2_11	1	GCCGGC
2_12	1	GCCGGC
2_13	1	GCCGGC
2_14	1	GCCGGC
2_15	1	GCCGGC
2_16	1	GCCGGC
2_17	1	GCCGGC
2_18	1	GCCGGC
2_19	1	GCCGGC
2_20	1	GCCGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
