#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#203, 254, 391, 436, 475, 583, 716, 856, 909
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACTGTATG
1_2	1	TACTGTAAG
1_3	1	TACTGTATG
1_4	1	TACTGTATG
1_5	1	TACTGTATG
1_6	1	AACGGTATG
1_7	1	TACTGTATG
1_8	1	TACTGTGTG
1_9	1	TACTGTATA
1_10	1	TACTCTATG
1_11	1	TACTGTATG
1_12	1	TGCTGTATG
1_13	1	TACTGTATG
1_14	1	TACTGGATG
1_15	1	TACTGTATG
1_16	1	TACTGTATG
1_17	1	TACTGTATG
1_18	1	TACTGTATG
1_19	1	TAGTGTATG
1_20	1	TACTGTATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACTGTATG
2_2	1	TACTGTATG
2_3	1	TACTGTATG
2_4	1	TACTGTATG
2_5	1	TACTGTATG
2_6	1	TACTGTATG
2_7	1	TACTGTATG
2_8	1	TACTGTATG
2_9	1	TACTGTATG
2_10	1	TACTGTATG
2_11	1	TACTGTATG
2_12	1	TACTGTATG
2_13	1	TACTGTATG
2_14	1	TACTGTATG
2_15	1	TACTGTATG
2_16	1	TACTGTATG
2_17	1	TACTGTATG
2_18	1	TACTGTATG
2_19	1	TACTGTATG
2_20	1	TACTGTATG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
