#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#112, 256, 391, 415, 507, 516, 685, 697, 780, 846
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTAGGCGGT
1_2	1	AGTAGGCGGT
1_3	1	AGCAGGCGGT
1_4	1	AGTAGGCGGT
1_5	1	AGTAGGCGGT
1_6	1	AGTATGCGGT
1_7	1	AGTAGGCGGT
1_8	1	AGTAGGCAGT
1_9	1	AGTAGGCGGT
1_10	1	AGTAGGCGGT
1_11	1	AGTAGGCGGT
1_12	1	TCTAGGCGGT
1_13	1	AGTAGGCGGA
1_14	1	AGTAGGCGGT
1_15	1	AGTAGGCGGT
1_16	1	AGTAGGCGGT
1_17	1	AGTTGGAGGT
1_18	1	AGTAGGCGAT
1_19	1	AGTAGGCGGA
1_20	1	AGTAGGCGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTAGTCGGT
2_2	1	AGTAGTCGGT
2_3	1	AGTAGTCGGT
2_4	1	AGTAGTCGGT
2_5	1	AGTAGTCGGT
2_6	1	AGTAGTCGGT
2_7	1	AGTAGTCGGT
2_8	1	AGTAGTCGGT
2_9	1	AGTAGTCGGT
2_10	1	AGTAGTCGGT
2_11	1	AGTAGTCGGT
2_12	1	AGTAGTCGGT
2_13	1	AGTAGTCGGT
2_14	1	AGTAGTCGGT
2_15	1	AGTAGTCGGT
2_16	1	AGTAGTCGGT
2_17	1	AGTAGTCGGT
2_18	1	AGTAGTCGGT
2_19	1	AGTAGTCGGT
2_20	1	AGTAGTCGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
