#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#26, 57, 162, 327, 608, 653, 697, 752, 863
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGCGTACC
1_2	1	TCGCGTACC
1_3	1	TCGCGTACC
1_4	1	TCACGGACC
1_5	1	TCGCGTTCC
1_6	1	TCGAGTAAC
1_7	1	TCGCGTACC
1_8	1	TCGCGTACC
1_9	1	TCGCATACC
1_10	1	TCGCGTACC
1_11	1	TCGCGTACC
1_12	1	TCGCGTACC
1_13	1	ACGCGTACC
1_14	1	TCGCGTACG
1_15	1	TCGCGTACC
1_16	1	TCGCGTACC
1_17	1	TCGCGTACC
1_18	1	TCGCGTACC
1_19	1	TCGCGTACC
1_20	1	TGGCGTACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCGCGTACC
2_2	1	TCGCGTACC
2_3	1	TCGCGTACC
2_4	1	TCGCGTACC
2_5	1	TCGCGTACC
2_6	1	TCGCGTACC
2_7	1	TCGCGTACC
2_8	1	TCGCGTACC
2_9	1	TCGCGTACC
2_10	1	TCGCGTACC
2_11	1	TCGCGTACC
2_12	1	TCGCGTACC
2_13	1	TCGCGTACC
2_14	1	TCGCGTACC
2_15	1	TCGCGTACC
2_16	1	TCGCGTACC
2_17	1	TCGCGTACC
2_18	1	TCGCGTACC
2_19	1	TCGCGTACC
2_20	1	TCGCGTACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
