#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#224, 357, 371, 416, 431, 473, 591, 830, 862, 925, 987
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAACGGGATAC
1_2	1	AAACGTGACAC
1_3	1	AGACGGGATAC
1_4	1	AAACGGGATAC
1_5	1	AAACGGGATAC
1_6	1	AAACGGGATAC
1_7	1	AAACAGGATAC
1_8	1	AAACGGGATAC
1_9	1	AAACGGGATAC
1_10	1	AAACGGGATAC
1_11	1	AAAGGGGATAC
1_12	1	AAACGGGATAC
1_13	1	AAACGGAATAC
1_14	1	AAACGGGATAG
1_15	1	AAACGGGATAC
1_16	1	AAACGGGTTCC
1_17	1	AAACGGGATAC
1_18	1	AAACGGGATAC
1_19	1	AACCGGGATAC
1_20	1	AAACGGGATAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAACGGGATAC
2_2	1	AAACGGGATAC
2_3	1	AAACGGGATAC
2_4	1	AAACGGGATAC
2_5	1	AAACGGGATAC
2_6	1	AAACGGGATAC
2_7	1	AAACGGGATAC
2_8	1	AAACGGGATAC
2_9	1	AAACGGGATAC
2_10	1	AAACGGGATAC
2_11	1	AAACGGGATAC
2_12	1	AAACGGGATAC
2_13	1	AAACGGGATAC
2_14	1	AAACGGGATAC
2_15	1	AAACGGGATAC
2_16	1	AAACGGGATAC
2_17	1	AAACGGGATAC
2_18	1	AAACGGGATAC
2_19	1	AAACGGGATAC
2_20	1	AAACGGGATAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
