#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#10, 104, 286, 555, 581, 716, 755, 814
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCTGTCCC
1_2	1	CCTATCCC
1_3	1	CCTGTACC
1_4	1	CCTGTCCC
1_5	1	CCTGTCCC
1_6	1	CCTGCCAC
1_7	1	CATGTCCC
1_8	1	CCAGTCCC
1_9	1	CCTGTCCC
1_10	1	CCTGTCCC
1_11	1	CCTGTCCT
1_12	1	ACTGTCCC
1_13	1	CCTGTCCC
1_14	1	CCTGTCCC
1_15	1	CCTGTCCC
1_16	1	CCTGTCCC
1_17	1	CCTGTCCC
1_18	1	CCTGTCCC
1_19	1	CCTGTCCC
1_20	1	CCTGTCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCTGTCCC
2_2	1	CCTGTCCC
2_3	1	CCTGTCCC
2_4	1	CCTGTCCC
2_5	1	CCTGTCCC
2_6	1	CCTGTCCC
2_7	1	CCTGTCCC
2_8	1	CCTGTCCC
2_9	1	CCTGTCCC
2_10	1	CCTGTCCC
2_11	1	CCTGTCCC
2_12	1	CCTGTCCC
2_13	1	CCTGTCCC
2_14	1	CCTGTCCC
2_15	1	CCTGTCCC
2_16	1	CCTGTCCC
2_17	1	CCTGTCCC
2_18	1	CCTGTCCC
2_19	1	CCTGTCCC
2_20	1	CCTGTCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
