#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#142, 164, 195, 473, 564, 650, 663, 681, 890, 947, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGCATGTGCAT
1_2	1	AGCATGTGGAA
1_3	1	AGCAGGTGCTA
1_4	1	AGCATGTGCAA
1_5	1	TGCATGTGCAA
1_6	1	AGCATGTGCAA
1_7	1	AGCATGTGCAA
1_8	1	AGCATGTGCAA
1_9	1	AGCATGTGCAA
1_10	1	AGCATGTGCAA
1_11	1	AGCATGTGCAA
1_12	1	AGCTTGTGCAA
1_13	1	AGTATGTCCAA
1_14	1	AGCAGGTGCTA
1_15	1	AGCATATGCAA
1_16	1	AGCATGTGCAA
1_17	1	AACATGTGCAA
1_18	1	AGCATGTGCAA
1_19	1	AGCATGTGCAA
1_20	1	AGCATGTGCAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGCATGGGCAA
2_2	1	AGCATGGGCAA
2_3	1	AGCATGGGCAA
2_4	1	AGCATGGGCAA
2_5	1	AGCATGGGCAA
2_6	1	AGCATGGGCAA
2_7	1	AGCATGGGCAA
2_8	1	AGCATGGGCAA
2_9	1	AGCATGGGCAA
2_10	1	AGCATGGGCAA
2_11	1	AGCATGGGCAA
2_12	1	AGCATGGGCAA
2_13	1	AGCATGGGCAA
2_14	1	AGCATGGGCAA
2_15	1	AGCATGGGCAA
2_16	1	AGCATGGGCAA
2_17	1	AGCATGGGCAA
2_18	1	AGCATGGGCAA
2_19	1	AGCATGGGCAA
2_20	1	AGCATGGGCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
