#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#50, 586, 636, 664
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AACA
1_2	1	AACA
1_3	1	ATCA
1_4	1	AACA
1_5	1	AACA
1_6	1	TACA
1_7	1	AACA
1_8	1	AACA
1_9	1	AACC
1_10	1	AAAA
1_11	1	AACA
1_12	1	AACA
1_13	1	AACA
1_14	1	AACA
1_15	1	AACA
1_16	1	AACA
1_17	1	AACA
1_18	1	AACA
1_19	1	AACA
1_20	1	AACA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AACA
2_2	1	AACA
2_3	1	AACA
2_4	1	AACA
2_5	1	AACA
2_6	1	AACA
2_7	1	AACA
2_8	1	AACA
2_9	1	AACA
2_10	1	AACA
2_11	1	AACA
2_12	1	AACA
2_13	1	AACA
2_14	1	AACA
2_15	1	AACA
2_16	1	AACA
2_17	1	AACA
2_18	1	AACA
2_19	1	AACA
2_20	1	AACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
