#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#25, 267, 274, 465, 710, 726, 774, 964
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGGACTC
1_2	1	CTGGACTC
1_3	1	CTGGACTC
1_4	1	CTAGACTC
1_5	1	CTGGACTC
1_6	1	CTGGACTC
1_7	1	CTGGACTC
1_8	1	CTGGACTC
1_9	1	CTGGTCTC
1_10	1	CTGGACTC
1_11	1	CTGGACAC
1_12	1	CTGGACTC
1_13	1	CTGGACTC
1_14	1	CTGGAGTC
1_15	1	CTGGACTA
1_16	1	CTGGACTC
1_17	1	ATGAACTC
1_18	1	CTGGACTC
1_19	1	CTGGACTC
1_20	1	CTGGACTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCGGACTC
2_2	1	CCGGACTC
2_3	1	CCGGACTC
2_4	1	CCGGACTC
2_5	1	CCGGACTC
2_6	1	CCGGACTC
2_7	1	CCGGACTC
2_8	1	CCGGACTC
2_9	1	CCGGACTC
2_10	1	CCGGACTC
2_11	1	CCGGACTC
2_12	1	CCGGACTC
2_13	1	CCGGACTC
2_14	1	CCGGACTC
2_15	1	CCGGACTC
2_16	1	CCGGACTC
2_17	1	CCGGACTC
2_18	1	CCGGACTC
2_19	1	CCGGACTC
2_20	1	CCGGACTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
