#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#25, 59, 212, 243, 546, 582, 620, 698, 949, 967
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCGTCATCCA
1_2	1	TCAACATCCA
1_3	1	TGAACATACA
1_4	1	TGAACATACA
1_5	1	TCAACATCCA
1_6	1	TCAACATCCA
1_7	1	TCAATATCCA
1_8	1	TCAACTTCCA
1_9	1	TCAACATCCA
1_10	1	TCAACATCCA
1_11	1	TCAACATCCA
1_12	1	TCAACATCCG
1_13	1	GCAACATCCA
1_14	1	TCAACATCCA
1_15	1	TCAACATCCA
1_16	1	TCAACATCCA
1_17	1	TCAACATCCA
1_18	1	TCAACATCTG
1_19	1	TCAACAACCA
1_20	1	TCAACATCCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAACATCCA
2_2	1	TCAACATCCA
2_3	1	TCAACATCCA
2_4	1	TCAACATCCA
2_5	1	TCAACATCCA
2_6	1	TCAACATCCA
2_7	1	TCAACATCCA
2_8	1	TCAACATCCA
2_9	1	TCAACATCCA
2_10	1	TCAACATCCA
2_11	1	TCAACATCCA
2_12	1	TCAACATCCA
2_13	1	TCAACATCCA
2_14	1	TCAACATCCA
2_15	1	TCAACATCCA
2_16	1	TCAACATCCA
2_17	1	TCAACATCCA
2_18	1	TCAACATCCA
2_19	1	TCAACATCCA
2_20	1	TCAACATCCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
