#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#119, 122, 136, 533, 677, 741, 810, 943, 990
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGGATAGT
1_2	1	TGGGATAGT
1_3	1	TGGAATAGT
1_4	1	TGGGATATT
1_5	1	TGGGATAGT
1_6	1	TGGGCTAGT
1_7	1	TGGGATAGT
1_8	1	TGGGATAGT
1_9	1	TGGGATAGT
1_10	1	TGGGATAGT
1_11	1	TGGGATAGT
1_12	1	TGCGATAGT
1_13	1	TGGGATAGT
1_14	1	CAGGATAGT
1_15	1	CAGGATAGT
1_16	1	TGGGATAGT
1_17	1	TGGGATCGG
1_18	1	TGGGATAGT
1_19	1	TGGGATAGT
1_20	1	TGGGATAGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGGGAGAGT
2_2	1	TGGGAGAGT
2_3	1	TGGGAGAGT
2_4	1	TGGGAGAGT
2_5	1	TGGGAGAGT
2_6	1	TGGGAGAGT
2_7	1	TGGGAGAGT
2_8	1	TGGGAGAGT
2_9	1	TGGGAGAGT
2_10	1	TGGGAGAGT
2_11	1	TGGGAGAGT
2_12	1	TGGGAGAGT
2_13	1	TGGGAGAGT
2_14	1	TGGGAGAGT
2_15	1	TGGGAGAGT
2_16	1	TGGGAGAGT
2_17	1	TGGGAGAGT
2_18	1	TGGGAGAGT
2_19	1	TGGGAGAGT
2_20	1	TGGGAGAGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
