#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#16, 329, 529, 851, 916
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TACTC
1_2	1	TCCTT
1_3	1	TACTC
1_4	1	TACTC
1_5	1	TACTC
1_6	1	TACTC
1_7	1	TATTC
1_8	1	TACCC
1_9	1	TACTC
1_10	1	TACTC
1_11	1	TACTC
1_12	1	TACTC
1_13	1	TACTC
1_14	1	TACTC
1_15	1	TACTC
1_16	1	TACTC
1_17	1	TACTC
1_18	1	TACTC
1_19	1	CACTC
1_20	1	TACTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACTC
2_2	1	TACTC
2_3	1	TACTC
2_4	1	TACTC
2_5	1	TACTC
2_6	1	TACTC
2_7	1	TACTC
2_8	1	TACTC
2_9	1	TACTC
2_10	1	TACTC
2_11	1	TACTC
2_12	1	TACTC
2_13	1	TACTC
2_14	1	TACTC
2_15	1	TACTC
2_16	1	TACTC
2_17	1	TACTC
2_18	1	TACTC
2_19	1	TACTC
2_20	1	TACTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
