#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#139, 144, 425, 563, 655, 677, 769, 838, 888
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGGTACCTA
1_2	1	TAGTACCTA
1_3	1	TGGTACCTA
1_4	1	TGGTACCTA
1_5	1	TGGTACCCA
1_6	1	TGGTACCTA
1_7	1	TGGTACCTA
1_8	1	TGGTACCTA
1_9	1	TGGGACCTA
1_10	1	TGGTACCTA
1_11	1	GGGTACCTG
1_12	1	TGGTACCTA
1_13	1	TGGTACCTA
1_14	1	TGGTACCTA
1_15	1	TGGTACGTA
1_16	1	TGGTACCTA
1_17	1	TGGTACCTA
1_18	1	TGGTACCTA
1_19	1	TGGTAACTA
1_20	1	TGGTTCCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCTACCTA
2_2	1	TGCTACCTA
2_3	1	TGCTACCTA
2_4	1	TGCTACCTA
2_5	1	TGCTACCTA
2_6	1	TGCTACCTA
2_7	1	TGCTACCTA
2_8	1	TGCTACCTA
2_9	1	TGCTACCTA
2_10	1	TGCTACCTA
2_11	1	TGCTACCTA
2_12	1	TGCTACCTA
2_13	1	TGCTACCTA
2_14	1	TGCTACCTA
2_15	1	TGCTACCTA
2_16	1	TGCTACCTA
2_17	1	TGCTACCTA
2_18	1	TGCTACCTA
2_19	1	TGCTACCTA
2_20	1	TGCTACCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
