#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#16, 54, 335, 377, 403, 421, 614, 705, 769, 867
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAAGCCTCT
1_2	1	CACAGCTTCT
1_3	1	CACAGCTTCT
1_4	1	CACAGCTTCT
1_5	1	CACAACTTCT
1_6	1	CACAGCTTCT
1_7	1	CACAGCTTCT
1_8	1	CACAGCTTCT
1_9	1	CACAGCTTCT
1_10	1	CACAGCTTCT
1_11	1	CACAGCTTCT
1_12	1	CACAGCTTCT
1_13	1	GACAGCTTCT
1_14	1	CACAGCTTCT
1_15	1	CACAGCTTCT
1_16	1	CACAGCTTCG
1_17	1	CACAGCTTCT
1_18	1	CACAGGTACT
1_19	1	CACCGCTTCT
1_20	1	CACAGCTTAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCAGCTTCT
2_2	1	CGCAGCTTCT
2_3	1	CGCAGCTTCT
2_4	1	CGCAGCTTCT
2_5	1	CGCAGCTTCT
2_6	1	CGCAGCTTCT
2_7	1	CGCAGCTTCT
2_8	1	CGCAGCTTCT
2_9	1	CGCAGCTTCT
2_10	1	CGCAGCTTCT
2_11	1	CGCAGCTTCT
2_12	1	CGCAGCTTCT
2_13	1	CGCAGCTTCT
2_14	1	CGCAGCTTCT
2_15	1	CGCAGCTTCT
2_16	1	CGCAGCTTCT
2_17	1	CGCAGCTTCT
2_18	1	CGCAGCTTCT
2_19	1	CGCAGCTTCT
2_20	1	CGCAGCTTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
