#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#12, 69, 310, 364, 398, 594, 964
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGACATC
1_2	1	TGACATA
1_3	1	TGACATA
1_4	1	TGACCTA
1_5	1	TGACATA
1_6	1	TAACATA
1_7	1	TGACATA
1_8	1	TGATATA
1_9	1	TGACATA
1_10	1	TGACATA
1_11	1	TGGCAAA
1_12	1	TGACATA
1_13	1	TGACATA
1_14	1	TGACATA
1_15	1	TGACATA
1_16	1	TGACATA
1_17	1	TGACATA
1_18	1	TGACATA
1_19	1	TGACATA
1_20	1	TGACATA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGACATA
2_2	1	TGACATA
2_3	1	TGACATA
2_4	1	TGACATA
2_5	1	TGACATA
2_6	1	TGACATA
2_7	1	TGACATA
2_8	1	TGACATA
2_9	1	TGACATA
2_10	1	TGACATA
2_11	1	TGACATA
2_12	1	TGACATA
2_13	1	TGACATA
2_14	1	TGACATA
2_15	1	TGACATA
2_16	1	TGACATA
2_17	1	TGACATA
2_18	1	TGACATA
2_19	1	TGACATA
2_20	1	TGACATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
