#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#94, 128, 319, 420, 602, 634, 840, 879, 951, 954
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCCGTTAAGG
1_2	1	GCCGTTAAGG
1_3	1	TCCGTTAAGG
1_4	1	TCCGTTAAGG
1_5	1	TCCGTTAAGG
1_6	1	TGCGTTAAGG
1_7	1	TCTCTTAAGG
1_8	1	TCCGTTAGGG
1_9	1	TCCGTTCAGG
1_10	1	TCCGGTAAGG
1_11	1	TCCGTTAAGG
1_12	1	TCCGTTAAGG
1_13	1	TCCGTTAAGG
1_14	1	TCCGTTAAGG
1_15	1	TCCGTAAAGG
1_16	1	TCCGTTAAGG
1_17	1	TCCGTTAAGG
1_18	1	TCTGTTAAGG
1_19	1	TCCGTTAAGG
1_20	1	TCCGTTAATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCCGTTAAGG
2_2	1	TCCGTTAAGG
2_3	1	TCCGTTAAGG
2_4	1	TCCGTTAAGG
2_5	1	TCCGTTAAGG
2_6	1	TCCGTTAAGG
2_7	1	TCCGTTAAGG
2_8	1	TCCGTTAAGG
2_9	1	TCCGTTAAGG
2_10	1	TCCGTTAAGG
2_11	1	TCCGTTAAGG
2_12	1	TCCGTTAAGG
2_13	1	TCCGTTAAGG
2_14	1	TCCGTTAAGG
2_15	1	TCCGTTAAGG
2_16	1	TCCGTTAAGG
2_17	1	TCCGTTAAGG
2_18	1	TCCGTTAAGG
2_19	1	TCCGTTAAGG
2_20	1	TCCGTTAAGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
