#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#88, 326, 397, 447, 451, 723, 743, 787
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCAAGTAA
1_2	1	TCCAGTAA
1_3	1	CCAAGAAA
1_4	1	TCAAGTAA
1_5	1	TCAAGTAG
1_6	1	TAAAGTAA
1_7	1	TCAAGTAA
1_8	1	TCAAGTAA
1_9	1	TCAAGTAA
1_10	1	TCAAGTAA
1_11	1	TCAAGTAA
1_12	1	TCAAGTAA
1_13	1	TCAAGTAA
1_14	1	TCAAGTAA
1_15	1	TCATGTAA
1_16	1	TCAAGTAA
1_17	1	TCAAGTAA
1_18	1	TCAAATTA
1_19	1	TCAAGTAA
1_20	1	TCAAGTAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAAGTAA
2_2	1	TCAAGTAA
2_3	1	TCAAGTAA
2_4	1	TCAAGTAA
2_5	1	TCAAGTAA
2_6	1	TCAAGTAA
2_7	1	TCAAGTAA
2_8	1	TCAAGTAA
2_9	1	TCAAGTAA
2_10	1	TCAAGTAA
2_11	1	TCAAGTAA
2_12	1	TCAAGTAA
2_13	1	TCAAGTAA
2_14	1	TCAAGTAA
2_15	1	TCAAGTAA
2_16	1	TCAAGTAA
2_17	1	TCAAGTAA
2_18	1	TCAAGTAA
2_19	1	TCAAGTAA
2_20	1	TCAAGTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
