#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#50, 86, 154, 216, 307, 389, 431, 434, 700, 849, 853
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAGCGGCGGG
1_2	1	ACTGCGGCGGG
1_3	1	ACTGCGGCGGG
1_4	1	ACTGCGGCGGG
1_5	1	ACTGCGGCGGG
1_6	1	ACTGCGGAGGG
1_7	1	ACTGCGGCGGG
1_8	1	ACTGCGGCGGG
1_9	1	ACTGCGGCGGG
1_10	1	ACTACGGCGGG
1_11	1	AGTGCCGCGGG
1_12	1	ACTGCGGCGGG
1_13	1	AGTGCCGCGGG
1_14	1	ACTGCGGCGGG
1_15	1	GCTGCGGCGGG
1_16	1	ACTGCGGCGGG
1_17	1	ACTGCGCCGGG
1_18	1	ACTGTGGCGGC
1_19	1	ACTGCGGCTTG
1_20	1	ACTGCGGCGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACTGCGGCGGG
2_2	1	ACTGCGGCGGG
2_3	1	ACTGCGGCGGG
2_4	1	ACTGCGGCGGG
2_5	1	ACTGCGGCGGG
2_6	1	ACTGCGGCGGG
2_7	1	ACTGCGGCGGG
2_8	1	ACTGCGGCGGG
2_9	1	ACTGCGGCGGG
2_10	1	ACTGCGGCGGG
2_11	1	ACTGCGGCGGG
2_12	1	ACTGCGGCGGG
2_13	1	ACTGCGGCGGG
2_14	1	ACTGCGGCGGG
2_15	1	ACTGCGGCGGG
2_16	1	ACTGCGGCGGG
2_17	1	ACTGCGGCGGG
2_18	1	ACTGCGGCGGG
2_19	1	ACTGCGGCGGG
2_20	1	ACTGCGGCGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
