#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#368, 439, 544, 579, 612, 731, 775, 857, 879
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTACCATCT
1_2	1	TTACCATCT
1_3	1	TTACCATCT
1_4	1	TTACCATCG
1_5	1	TTACCATCT
1_6	1	TTACCATCT
1_7	1	TTACCATCT
1_8	1	TTACCATCT
1_9	1	ATACCATCT
1_10	1	TTAGCATCT
1_11	1	TGTCCATCT
1_12	1	TTACCACCT
1_13	1	TTACCATCT
1_14	1	TTACCATCT
1_15	1	TTACCATCT
1_16	1	TTACTATCT
1_17	1	TTACCGTCT
1_18	1	TTACCATCT
1_19	1	TTACCATGT
1_20	1	TTACCATCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTACCATCT
2_2	1	TTACCATCT
2_3	1	TTACCATCT
2_4	1	TTACCATCT
2_5	1	TTACCATCT
2_6	1	TTACCATCT
2_7	1	TTACCATCT
2_8	1	TTACCATCT
2_9	1	TTACCATCT
2_10	1	TTACCATCT
2_11	1	TTACCATCT
2_12	1	TTACCATCT
2_13	1	TTACCATCT
2_14	1	TTACCATCT
2_15	1	TTACCATCT
2_16	1	TTACCATCT
2_17	1	TTACCATCT
2_18	1	TTACCATCT
2_19	1	TTACCATCT
2_20	1	TTACCATCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
