#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#22, 71, 164, 246, 465, 472, 578, 917
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGCGCAC
1_2	1	GAGCGCAC
1_3	1	GAGCGCAC
1_4	1	GAGAGCGC
1_5	1	GAGCGCAC
1_6	1	GATCGCAC
1_7	1	GAGCGCAG
1_8	1	GAGCGCAC
1_9	1	GAGCGCAC
1_10	1	GAGCGCAC
1_11	1	GCGCACAC
1_12	1	GAGCGCAC
1_13	1	GAGCGCAC
1_14	1	GAGCGCGC
1_15	1	GAGCGCAC
1_16	1	GAGCGCAC
1_17	1	GAGCGCAC
1_18	1	GCGCGCAC
1_19	1	GAGCGTAC
1_20	1	AAGCGCAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGCGCAC
2_2	1	GAGCGCAC
2_3	1	GAGCGCAC
2_4	1	GAGCGCAC
2_5	1	GAGCGCAC
2_6	1	GAGCGCAC
2_7	1	GAGCGCAC
2_8	1	GAGCGCAC
2_9	1	GAGCGCAC
2_10	1	GAGCGCAC
2_11	1	GAGCGCAC
2_12	1	GAGCGCAC
2_13	1	GAGCGCAC
2_14	1	GAGCGCAC
2_15	1	GAGCGCAC
2_16	1	GAGCGCAC
2_17	1	GAGCGCAC
2_18	1	GAGCGCAC
2_19	1	GAGCGCAC
2_20	1	GAGCGCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
