#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#44, 227, 308, 341, 535, 617, 777, 918
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTCGTTCC
1_2	1	TTCGTTCC
1_3	1	TTCGTTCC
1_4	1	TTCGTTCC
1_5	1	TTCGTTCC
1_6	1	TTCGTTCC
1_7	1	TTCGTTCC
1_8	1	TTCGTCCC
1_9	1	TTCGTTCC
1_10	1	TCCGGTCC
1_11	1	TTCGTCCC
1_12	1	TTCGTTCC
1_13	1	TTCGTTCC
1_14	1	TTCCTTCC
1_15	1	TTAGTTCC
1_16	1	GTCGTTTC
1_17	1	TTCGTTCG
1_18	1	TTCGTTCC
1_19	1	TTCGTTCC
1_20	1	TTCGTTCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TTCGTTCC
2_2	1	TTCGTTCC
2_3	1	TTCGTTCC
2_4	1	TTCGTTCC
2_5	1	TTCGTTCC
2_6	1	TTCGTTCC
2_7	1	TTCGTTCC
2_8	1	TTCGTTCC
2_9	1	TTCGTTCC
2_10	1	TTCGTTCC
2_11	1	TTCGTTCC
2_12	1	TTCGTTCC
2_13	1	TTCGTTCC
2_14	1	TTCGTTCC
2_15	1	TTCGTTCC
2_16	1	TTCGTTCC
2_17	1	TTCGTTCC
2_18	1	TTCGTTCC
2_19	1	TTCGTTCC
2_20	1	TTCGTTCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
