#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#8, 517, 787
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGA
1_2	1	GGA
1_3	1	GGA
1_4	1	GGA
1_5	1	GGA
1_6	1	GGA
1_7	1	GGA
1_8	1	GGA
1_9	1	GGA
1_10	1	GGA
1_11	1	CGA
1_12	1	GGA
1_13	1	GGA
1_14	1	GGA
1_15	1	GGT
1_16	1	GGA
1_17	1	GGA
1_18	1	GTA
1_19	1	GGA
1_20	1	GGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGA
2_2	1	GGA
2_3	1	GGA
2_4	1	GGA
2_5	1	GGA
2_6	1	GGA
2_7	1	GGA
2_8	1	GGA
2_9	1	GGA
2_10	1	GGA
2_11	1	GGA
2_12	1	GGA
2_13	1	GGA
2_14	1	GGA
2_15	1	GGA
2_16	1	GGA
2_17	1	GGA
2_18	1	GGA
2_19	1	GGA
2_20	1	GGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
