#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#139, 153, 259, 474, 496, 497, 716, 928, 963
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGGACATCC
1_2	1	GGGACATCC
1_3	1	GGGACGTCC
1_4	1	GGGACATCC
1_5	1	GGGACATCC
1_6	1	GATACATCC
1_7	1	GGGACATTC
1_8	1	GGGACATCC
1_9	1	GGGACATCC
1_10	1	GGGACATCC
1_11	1	GGGACATCC
1_12	1	GGGACATCC
1_13	1	GGGACATCC
1_14	1	GGGACATCC
1_15	1	GGGACATCC
1_16	1	GGGACATCC
1_17	1	AGGACATCG
1_18	1	GGGACATCC
1_19	1	GGGTCATCC
1_20	1	GGGAGATCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGGACACCC
2_2	1	GGGACACCC
2_3	1	GGGACACCC
2_4	1	GGGACACCC
2_5	1	GGGACACCC
2_6	1	GGGACACCC
2_7	1	GGGACACCC
2_8	1	GGGACACCC
2_9	1	GGGACACCC
2_10	1	GGGACACCC
2_11	1	GGGACACCC
2_12	1	GGGACACCC
2_13	1	GGGACACCC
2_14	1	GGGACACCC
2_15	1	GGGACACCC
2_16	1	GGGACACCC
2_17	1	GGGACACCC
2_18	1	GGGACACCC
2_19	1	GGGACACCC
2_20	1	GGGACACCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
