#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#102, 228, 237, 290, 335, 543, 869, 879
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCACGAG
1_2	1	CTCACGAG
1_3	1	ATAACGAG
1_4	1	ATCACGAG
1_5	1	ATCACGAG
1_6	1	ATCACGAC
1_7	1	ATCACGAG
1_8	1	ATCACGAG
1_9	1	ATCACGAG
1_10	1	ATAACGAG
1_11	1	AGCACCAG
1_12	1	ATCACGAG
1_13	1	ATCACGAG
1_14	1	ATCACGAG
1_15	1	ATCACGAG
1_16	1	ATCAAGAG
1_17	1	ATCACGAG
1_18	1	ATCACGCG
1_19	1	ATCACGAG
1_20	1	ATCACGAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCCCGAG
2_2	1	ATCCCGAG
2_3	1	ATCCCGAG
2_4	1	ATCCCGAG
2_5	1	ATCCCGAG
2_6	1	ATCCCGAG
2_7	1	ATCCCGAG
2_8	1	ATCCCGAG
2_9	1	ATCCCGAG
2_10	1	ATCCCGAG
2_11	1	ATCCCGAG
2_12	1	ATCCCGAG
2_13	1	ATCCCGAG
2_14	1	ATCCCGAG
2_15	1	ATCCCGAG
2_16	1	ATCCCGAG
2_17	1	ATCCCGAG
2_18	1	ATCCCGAG
2_19	1	ATCCCGAG
2_20	1	ATCCCGAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
