#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#58, 163, 213, 362, 366, 385, 460, 725, 756, 950, 970
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAGAACTTGT
1_2	1	ACAGCCCTTGT
1_3	1	ACAGCCCTTGT
1_4	1	ACAGCCCTTGG
1_5	1	ACAGCCCTTGT
1_6	1	ACAGCCCTTGT
1_7	1	ACAGCCCTTGT
1_8	1	ACAGCCCTTGT
1_9	1	ACAGCCCTTGT
1_10	1	AGAGCCCTTGT
1_11	1	ACAGCCCTTGT
1_12	1	ACAGCCCTTGT
1_13	1	GCAGCCCTAGT
1_14	1	ACAGCCCTTGT
1_15	1	ACAGCCCTTGT
1_16	1	ACAGCCGTTGT
1_17	1	ACAGCCCTTGT
1_18	1	ACGGCCCTTTT
1_19	1	ACAACCCTTGT
1_20	1	ACAGCCCCTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACAGCCCTTGT
2_2	1	ACAGCCCTTGT
2_3	1	ACAGCCCTTGT
2_4	1	ACAGCCCTTGT
2_5	1	ACAGCCCTTGT
2_6	1	ACAGCCCTTGT
2_7	1	ACAGCCCTTGT
2_8	1	ACAGCCCTTGT
2_9	1	ACAGCCCTTGT
2_10	1	ACAGCCCTTGT
2_11	1	ACAGCCCTTGT
2_12	1	ACAGCCCTTGT
2_13	1	ACAGCCCTTGT
2_14	1	ACAGCCCTTGT
2_15	1	ACAGCCCTTGT
2_16	1	ACAGCCCTTGT
2_17	1	ACAGCCCTTGT
2_18	1	ACAGCCCTTGT
2_19	1	ACAGCCCTTGT
2_20	1	ACAGCCCTTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
