#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#106, 383, 511, 594, 643, 686, 689, 917, 927, 979
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAGCCGACTA
1_2	1	GAGCCGGCTA
1_3	1	GAGCCGGCTA
1_4	1	GAGCCAGCTC
1_5	1	GAGCCGGCTA
1_6	1	GAGCCGGCTA
1_7	1	GAGCCGGCTA
1_8	1	GAGCCGGCTA
1_9	1	GACCCGGATA
1_10	1	GAGCCGGCTA
1_11	1	GAGCCGGCTA
1_12	1	GTGCCGGCTA
1_13	1	GAGCCGGCTA
1_14	1	GAGCCGGCTA
1_15	1	GAGCCGGCTA
1_16	1	CAGCCGGCTA
1_17	1	GAGCCGGCGA
1_18	1	GAGACGGCTA
1_19	1	GAGCCGGCTA
1_20	1	GAGCCGGCTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGCGGGCTA
2_2	1	GAGCGGGCTA
2_3	1	GAGCGGGCTA
2_4	1	GAGCGGGCTA
2_5	1	GAGCGGGCTA
2_6	1	GAGCGGGCTA
2_7	1	GAGCGGGCTA
2_8	1	GAGCGGGCTA
2_9	1	GAGCGGGCTA
2_10	1	GAGCGGGCTA
2_11	1	GAGCGGGCTA
2_12	1	GAGCGGGCTA
2_13	1	GAGCGGGCTA
2_14	1	GAGCGGGCTA
2_15	1	GAGCGGGCTA
2_16	1	GAGCGGGCTA
2_17	1	GAGCGGGCTA
2_18	1	GAGCGGGCTA
2_19	1	GAGCGGGCTA
2_20	1	GAGCGGGCTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
