#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#20, 61, 120, 492, 613, 743, 843, 852, 893, 919
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTAAGTCTCA
1_2	1	GTAAGACTCA
1_3	1	GTAAGACTCA
1_4	1	GTAAGTCTCA
1_5	1	GTAAGACTCA
1_6	1	GTAAGACTCA
1_7	1	GTAATAATCG
1_8	1	TTAAGACTCA
1_9	1	GTAAGACTCA
1_10	1	GTAAGACTCA
1_11	1	GGAGGACTCA
1_12	1	GTAAGACTCA
1_13	1	GTAAGACAGA
1_14	1	GTAAGACTCA
1_15	1	GTAAGACTCA
1_16	1	GTAAGACTCA
1_17	1	GTAAGACTCA
1_18	1	GTAAGACTCA
1_19	1	GTAAGACTCA
1_20	1	GTCAGACTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTAAGACTCA
2_2	1	GTAAGACTCA
2_3	1	GTAAGACTCA
2_4	1	GTAAGACTCA
2_5	1	GTAAGACTCA
2_6	1	GTAAGACTCA
2_7	1	GTAAGACTCA
2_8	1	GTAAGACTCA
2_9	1	GTAAGACTCA
2_10	1	GTAAGACTCA
2_11	1	GTAAGACTCA
2_12	1	GTAAGACTCA
2_13	1	GTAAGACTCA
2_14	1	GTAAGACTCA
2_15	1	GTAAGACTCA
2_16	1	GTAAGACTCA
2_17	1	GTAAGACTCA
2_18	1	GTAAGACTCA
2_19	1	GTAAGACTCA
2_20	1	GTAAGACTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
