#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#154, 161, 274, 292, 456, 507, 658, 724, 737, 762
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGGTGGCGG
1_2	1	GCGGTAGCGG
1_3	1	GCGATAGCAG
1_4	1	GCGGGAGCGG
1_5	1	GCGGTAGCGG
1_6	1	GCGGTAGCGG
1_7	1	GCGGTAGCGG
1_8	1	GCGGTGGCGG
1_9	1	GCGGTAGCGG
1_10	1	GCGGTAGCGG
1_11	1	GCGGTACCGG
1_12	1	GCGGTAGCGG
1_13	1	GCGGTAGCGG
1_14	1	CCGGTAGCGG
1_15	1	GCGGTAGCGG
1_16	1	GCGGTAGCGG
1_17	1	GCCGTAGCGG
1_18	1	GCGGTAGCGG
1_19	1	GGGGTAGCGG
1_20	1	GCGGTAGCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGGTAGGGT
2_2	1	GCGGTAGGGT
2_3	1	GCGGTAGGGT
2_4	1	GCGGTAGGGT
2_5	1	GCGGTAGGGT
2_6	1	GCGGTAGGGT
2_7	1	GCGGTAGGGT
2_8	1	GCGGTAGGGT
2_9	1	GCGGTAGGGT
2_10	1	GCGGTAGGGT
2_11	1	GCGGTAGGGT
2_12	1	GCGGTAGGGT
2_13	1	GCGGTAGGGT
2_14	1	GCGGTAGGGT
2_15	1	GCGGTAGGGT
2_16	1	GCGGTAGGGT
2_17	1	GCGGTAGGGT
2_18	1	GCGGTAGGGT
2_19	1	GCGGTAGGGT
2_20	1	GCGGTAGGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
