#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#130, 196, 200, 539, 601, 625, 707, 797, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATACCTAAT
1_2	1	ATACCTAAT
1_3	1	ATACCTAAT
1_4	1	TTACCTAAT
1_5	1	ATACGTGAT
1_6	1	ATACCTAAT
1_7	1	ATACCCAAT
1_8	1	ATACCTATT
1_9	1	ATACCTAAT
1_10	1	ATACCTAAT
1_11	1	ATACCTAAT
1_12	1	ATACCTAAT
1_13	1	ATACCTAAT
1_14	1	ATACCTAAT
1_15	1	ATACCTAAT
1_16	1	ACACCTAAT
1_17	1	ATACCTAAT
1_18	1	ATCCCTAAT
1_19	1	ATAACTAAT
1_20	1	ATACCTAAA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATACCTAAT
2_2	1	ATACCTAAT
2_3	1	ATACCTAAT
2_4	1	ATACCTAAT
2_5	1	ATACCTAAT
2_6	1	ATACCTAAT
2_7	1	ATACCTAAT
2_8	1	ATACCTAAT
2_9	1	ATACCTAAT
2_10	1	ATACCTAAT
2_11	1	ATACCTAAT
2_12	1	ATACCTAAT
2_13	1	ATACCTAAT
2_14	1	ATACCTAAT
2_15	1	ATACCTAAT
2_16	1	ATACCTAAT
2_17	1	ATACCTAAT
2_18	1	ATACCTAAT
2_19	1	ATACCTAAT
2_20	1	ATACCTAAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
