#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#75, 135, 246, 252, 314, 610, 624, 690, 815, 909, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAATTGGGGTC
1_2	1	AAATTTAGGTC
1_3	1	AAATTTAGGTC
1_4	1	AAATTTAGGTC
1_5	1	AAATTTAGGTC
1_6	1	AAATATAGGTC
1_7	1	AAATTTAGGTC
1_8	1	AAATTTAGGTA
1_9	1	AACTTTAGGTC
1_10	1	AAATTTAGGTC
1_11	1	AAATTTAGGTC
1_12	1	AAATTTAGGTC
1_13	1	AAATTTAGGGC
1_14	1	AAATTTAGGTC
1_15	1	AAAGTTAGCTC
1_16	1	AAATTTAGGTC
1_17	1	AAATTTAGGTC
1_18	1	AAATTTAGGTC
1_19	1	ACATTTAAGTC
1_20	1	AAATTTAGGTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAATTTAGGTC
2_2	1	AAATTTAGGTC
2_3	1	AAATTTAGGTC
2_4	1	AAATTTAGGTC
2_5	1	AAATTTAGGTC
2_6	1	AAATTTAGGTC
2_7	1	AAATTTAGGTC
2_8	1	AAATTTAGGTC
2_9	1	AAATTTAGGTC
2_10	1	AAATTTAGGTC
2_11	1	AAATTTAGGTC
2_12	1	AAATTTAGGTC
2_13	1	AAATTTAGGTC
2_14	1	AAATTTAGGTC
2_15	1	AAATTTAGGTC
2_16	1	AAATTTAGGTC
2_17	1	AAATTTAGGTC
2_18	1	AAATTTAGGTC
2_19	1	AAATTTAGGTC
2_20	1	AAATTTAGGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
