#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#26, 31, 88, 148, 191, 369, 618, 885, 967, 975
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCAGGACCGC
1_2	1	TCAGGACCGC
1_3	1	TCAGGACCGC
1_4	1	TCGGGACAGC
1_5	1	TCAGGATCGC
1_6	1	TCAGGACCGC
1_7	1	TCAGGACCGC
1_8	1	TCAGGACCGC
1_9	1	TCAGCACCGC
1_10	1	TCAGGACCGC
1_11	1	GCAGGACAGC
1_12	1	TGAGGACCGA
1_13	1	TCAGGACCGC
1_14	1	TCAGGACCGC
1_15	1	TCATGACCGC
1_16	1	TCAGGACCGC
1_17	1	TCAGGACCGC
1_18	1	TCAGGACCGC
1_19	1	TCAGGACCAC
1_20	1	TCAGGTCCGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAGGACCGC
2_2	1	TCAGGACCGC
2_3	1	TCAGGACCGC
2_4	1	TCAGGACCGC
2_5	1	TCAGGACCGC
2_6	1	TCAGGACCGC
2_7	1	TCAGGACCGC
2_8	1	TCAGGACCGC
2_9	1	TCAGGACCGC
2_10	1	TCAGGACCGC
2_11	1	TCAGGACCGC
2_12	1	TCAGGACCGC
2_13	1	TCAGGACCGC
2_14	1	TCAGGACCGC
2_15	1	TCAGGACCGC
2_16	1	TCAGGACCGC
2_17	1	TCAGGACCGC
2_18	1	TCAGGACCGC
2_19	1	TCAGGACCGC
2_20	1	TCAGGACCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
