#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#12, 189, 203, 295, 374, 600, 640, 733, 741, 878
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCCTTCTCC
1_2	1	ATCCATCTTC
1_3	1	ATCCTTCTTC
1_4	1	ATCCTTCTTC
1_5	1	ATCCTTCTTC
1_6	1	ATCCTTCTTC
1_7	1	ATCCTTCTTT
1_8	1	CGCCTTCCTC
1_9	1	ATCCTTCTTC
1_10	1	ATCCTTCTTC
1_11	1	ATCCTTTTTC
1_12	1	ATCCTTCTTC
1_13	1	ATCCTTCTTC
1_14	1	ATCCTTCTTC
1_15	1	ATCCTGCTTC
1_16	1	ATCCTTCTTC
1_17	1	ATGCTTCTTC
1_18	1	ATCATTCTTC
1_19	1	ATCCTTCTTC
1_20	1	ATCCTTCTTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCCTTCTTC
2_2	1	ATCCTTCTTC
2_3	1	ATCCTTCTTC
2_4	1	ATCCTTCTTC
2_5	1	ATCCTTCTTC
2_6	1	ATCCTTCTTC
2_7	1	ATCCTTCTTC
2_8	1	ATCCTTCTTC
2_9	1	ATCCTTCTTC
2_10	1	ATCCTTCTTC
2_11	1	ATCCTTCTTC
2_12	1	ATCCTTCTTC
2_13	1	ATCCTTCTTC
2_14	1	ATCCTTCTTC
2_15	1	ATCCTTCTTC
2_16	1	ATCCTTCTTC
2_17	1	ATCCTTCTTC
2_18	1	ATCCTTCTTC
2_19	1	ATCCTTCTTC
2_20	1	ATCCTTCTTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
