#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#27, 81, 132, 180, 268, 642, 669, 740, 750
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CAAGCAGTA
1_2	1	AAAGCAGTA
1_3	1	AAAGCGGTA
1_4	1	AAAGCAGTA
1_5	1	AAAGCAGTT
1_6	1	AAAGCAGTA
1_7	1	AACGCAGTA
1_8	1	AAAGCATTA
1_9	1	ACAGCAGTA
1_10	1	AAAGCAGTA
1_11	1	AAAGCAGTA
1_12	1	AAAGCAGGA
1_13	1	AAACCAGTA
1_14	1	AAAGGAGTA
1_15	1	AAAGCAGTA
1_16	1	AAAGCAGTA
1_17	1	AAAGCAGTA
1_18	1	AAAGCAGTA
1_19	1	AAAGCAGTA
1_20	1	AAAGCAGTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAGCAGTA
2_2	1	AAAGCAGTA
2_3	1	AAAGCAGTA
2_4	1	AAAGCAGTA
2_5	1	AAAGCAGTA
2_6	1	AAAGCAGTA
2_7	1	AAAGCAGTA
2_8	1	AAAGCAGTA
2_9	1	AAAGCAGTA
2_10	1	AAAGCAGTA
2_11	1	AAAGCAGTA
2_12	1	AAAGCAGTA
2_13	1	AAAGCAGTA
2_14	1	AAAGCAGTA
2_15	1	AAAGCAGTA
2_16	1	AAAGCAGTA
2_17	1	AAAGCAGTA
2_18	1	AAAGCAGTA
2_19	1	AAAGCAGTA
2_20	1	AAAGCAGTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
