#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#92, 228, 323, 349, 572, 788
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCCGG
1_2	1	TGCCGG
1_3	1	TGGCGG
1_4	1	TGCCGG
1_5	1	TGCCGG
1_6	1	TGCCGG
1_7	1	TGCCGG
1_8	1	TGCCGG
1_9	1	TGCCGG
1_10	1	TGCCGG
1_11	1	TGCCGG
1_12	1	TGCCGG
1_13	1	TGCCGG
1_14	1	TGCCGG
1_15	1	TGCCTG
1_16	1	TGCAGG
1_17	1	TGCCGG
1_18	1	AGCCGG
1_19	1	TGCCGC
1_20	1	TGCCGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TACCGG
2_2	1	TACCGG
2_3	1	TACCGG
2_4	1	TACCGG
2_5	1	TACCGG
2_6	1	TACCGG
2_7	1	TACCGG
2_8	1	TACCGG
2_9	1	TACCGG
2_10	1	TACCGG
2_11	1	TACCGG
2_12	1	TACCGG
2_13	1	TACCGG
2_14	1	TACCGG
2_15	1	TACCGG
2_16	1	TACCGG
2_17	1	TACCGG
2_18	1	TACCGG
2_19	1	TACCGG
2_20	1	TACCGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
