#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#137, 206, 220, 265, 607, 714, 715, 781, 873, 910, 936
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTTATGCCCA
1_2	1	TGTTATGCTAA
1_3	1	TGTTATGCTCA
1_4	1	TGTTATGCTCA
1_5	1	TGTTTTGCTCA
1_6	1	TGTTATGCTCA
1_7	1	TGTTATGCTCT
1_8	1	TGTTATGCTCA
1_9	1	TGTTATGCTCA
1_10	1	TGTAATGCTCA
1_11	1	TGTTATTCTCA
1_12	1	TCTTAGGCTCA
1_13	1	TGCTATGCTCA
1_14	1	CGTTATGCTCA
1_15	1	TGTTATGGTCA
1_16	1	TGTTATGCTCA
1_17	1	TGTTATGCTCA
1_18	1	TGTTATGCTCA
1_19	1	TGTTATGCTCA
1_20	1	TGTTATGCTCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGTTATGCTCA
2_2	1	TGTTATGCTCA
2_3	1	TGTTATGCTCA
2_4	1	TGTTATGCTCA
2_5	1	TGTTATGCTCA
2_6	1	TGTTATGCTCA
2_7	1	TGTTATGCTCA
2_8	1	TGTTATGCTCA
2_9	1	TGTTATGCTCA
2_10	1	TGTTATGCTCA
2_11	1	TGTTATGCTCA
2_12	1	TGTTATGCTCA
2_13	1	TGTTATGCTCA
2_14	1	TGTTATGCTCA
2_15	1	TGTTATGCTCA
2_16	1	TGTTATGCTCA
2_17	1	TGTTATGCTCA
2_18	1	TGTTATGCTCA
2_19	1	TGTTATGCTCA
2_20	1	TGTTATGCTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
