#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#9, 71, 207, 571, 602, 633, 642, 784, 824
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCAGCGCG
1_2	1	GCGAGCGCG
1_3	1	GCGTGCGCG
1_4	1	GCGACCGCG
1_5	1	GCGAGCGCG
1_6	1	GCGAGCGCG
1_7	1	GTGAGCGCG
1_8	1	GCGAGCGCG
1_9	1	CCGAGCGCG
1_10	1	GTGAGCGCG
1_11	1	GCGAGCGCG
1_12	1	GCGAGCGCG
1_13	1	GCGACAGCC
1_14	1	GCGAGCGCG
1_15	1	GCGAGCGGG
1_16	1	GCGAGCGCG
1_17	1	GCGAGCGCG
1_18	1	GCGAGCTCG
1_19	1	GCGAGCGCG
1_20	1	GCGAGCGCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGAGCGCG
2_2	1	GCGAGCGCG
2_3	1	GCGAGCGCG
2_4	1	GCGAGCGCG
2_5	1	GCGAGCGCG
2_6	1	GCGAGCGCG
2_7	1	GCGAGCGCG
2_8	1	GCGAGCGCG
2_9	1	GCGAGCGCG
2_10	1	GCGAGCGCG
2_11	1	GCGAGCGCG
2_12	1	GCGAGCGCG
2_13	1	GCGAGCGCG
2_14	1	GCGAGCGCG
2_15	1	GCGAGCGCG
2_16	1	GCGAGCGCG
2_17	1	GCGAGCGCG
2_18	1	GCGAGCGCG
2_19	1	GCGAGCGCG
2_20	1	GCGAGCGCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
