#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#151, 160, 176, 270, 327, 438, 591, 758, 999
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATAAACTTA
1_2	1	ATAAACTTA
1_3	1	AAAAACTTA
1_4	1	ATAAACTTA
1_5	1	ATAATCTTA
1_6	1	ATAAACTTG
1_7	1	ATAAACTTA
1_8	1	ATAAACTTA
1_9	1	CTAAACTTA
1_10	1	ATAAACTCA
1_11	1	ATAAACTTA
1_12	1	ATCAACTTA
1_13	1	ATAAACATA
1_14	1	CTAAACTTA
1_15	1	ATAAACTTA
1_16	1	ATAAACTTA
1_17	1	ATAAAGTTA
1_18	1	ATAAACTTA
1_19	1	ATACACTTA
1_20	1	ATAAACTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATAAACTTA
2_2	1	ATAAACTTA
2_3	1	ATAAACTTA
2_4	1	ATAAACTTA
2_5	1	ATAAACTTA
2_6	1	ATAAACTTA
2_7	1	ATAAACTTA
2_8	1	ATAAACTTA
2_9	1	ATAAACTTA
2_10	1	ATAAACTTA
2_11	1	ATAAACTTA
2_12	1	ATAAACTTA
2_13	1	ATAAACTTA
2_14	1	ATAAACTTA
2_15	1	ATAAACTTA
2_16	1	ATAAACTTA
2_17	1	ATAAACTTA
2_18	1	ATAAACTTA
2_19	1	ATAAACTTA
2_20	1	ATAAACTTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
