#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#64, 273, 470, 527, 599, 640, 694, 769, 774
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CATTTTTGA
1_2	1	CACTCTTGA
1_3	1	CACTCTTGA
1_4	1	CACTCTTGA
1_5	1	CACTCTTGA
1_6	1	CACACTTGA
1_7	1	CCCTCTAGA
1_8	1	CACTCTTGG
1_9	1	CACTCTTGA
1_10	1	CACTCTTGA
1_11	1	CACTCTTGA
1_12	1	CACTCTTGA
1_13	1	AACTCTTGA
1_14	1	CACTCTTGA
1_15	1	CACTCTTGA
1_16	1	CACTCTTGA
1_17	1	CACTCTTGA
1_18	1	CACTCTTGA
1_19	1	CACTCTTGA
1_20	1	CACTCTTGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CACTCCTAA
2_2	1	CACTCCTAA
2_3	1	CACTCCTAA
2_4	1	CACTCCTAA
2_5	1	CACTCCTAA
2_6	1	CACTCCTAA
2_7	1	CACTCCTAA
2_8	1	CACTCCTAA
2_9	1	CACTCCTAA
2_10	1	CACTCCTAA
2_11	1	CACTCCTAA
2_12	1	CACTCCTAA
2_13	1	CACTCCTAA
2_14	1	CACTCCTAA
2_15	1	CACTCCTAA
2_16	1	CACTCCTAA
2_17	1	CACTCCTAA
2_18	1	CACTCCTAA
2_19	1	CACTCCTAA
2_20	1	CACTCCTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
