#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#101, 210, 273, 317, 348, 402, 405, 839, 854, 955
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGTCCGACAC
1_2	1	CGCCCGACGC
1_3	1	TGCCCGACAC
1_4	1	TGCCCGAAAC
1_5	1	TGCCCGACAC
1_6	1	TGCCCGACAC
1_7	1	TGCACAACAC
1_8	1	TGCCCGACAC
1_9	1	TGCCCGACAC
1_10	1	TGCCCGACAC
1_11	1	CGCCCGACGC
1_12	1	TGCCCGACAC
1_13	1	TGCCCGACAC
1_14	1	TGCCCGACAC
1_15	1	TTCCCGACAC
1_16	1	TGCCCGCCAC
1_17	1	TGCCCGACAC
1_18	1	TGCCCGCCAC
1_19	1	TGCCCGACAG
1_20	1	TGCCGGACAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCCCGACAC
2_2	1	TGCCCGACAC
2_3	1	TGCCCGACAC
2_4	1	TGCCCGACAC
2_5	1	TGCCCGACAC
2_6	1	TGCCCGACAC
2_7	1	TGCCCGACAC
2_8	1	TGCCCGACAC
2_9	1	TGCCCGACAC
2_10	1	TGCCCGACAC
2_11	1	TGCCCGACAC
2_12	1	TGCCCGACAC
2_13	1	TGCCCGACAC
2_14	1	TGCCCGACAC
2_15	1	TGCCCGACAC
2_16	1	TGCCCGACAC
2_17	1	TGCCCGACAC
2_18	1	TGCCCGACAC
2_19	1	TGCCCGACAC
2_20	1	TGCCCGACAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
