#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#71, 786, 809, 998
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCG
1_2	1	GCCG
1_3	1	ACCG
1_4	1	GCCG
1_5	1	GCCG
1_6	1	GCCG
1_7	1	GCCG
1_8	1	GCCG
1_9	1	GCCG
1_10	1	GCCG
1_11	1	GCCG
1_12	1	GCCG
1_13	1	GGCG
1_14	1	GCCG
1_15	1	GCCG
1_16	1	GCCG
1_17	1	GCGG
1_18	1	GCCA
1_19	1	GCCG
1_20	1	GCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCG
2_2	1	GCCG
2_3	1	GCCG
2_4	1	GCCG
2_5	1	GCCG
2_6	1	GCCG
2_7	1	GCCG
2_8	1	GCCG
2_9	1	GCCG
2_10	1	GCCG
2_11	1	GCCG
2_12	1	GCCG
2_13	1	GCCG
2_14	1	GCCG
2_15	1	GCCG
2_16	1	GCCG
2_17	1	GCCG
2_18	1	GCCG
2_19	1	GCCG
2_20	1	GCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
