#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#89, 106, 170, 443, 736, 761, 818, 924
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAAGTCCG
1_2	1	GAAGTCCC
1_3	1	GGAGTCCG
1_4	1	GAATTCCG
1_5	1	GAAGTCCG
1_6	1	GAAGTCCG
1_7	1	GAAGTCCG
1_8	1	GAAGTCGG
1_9	1	GAAGTCCG
1_10	1	AAAGTCCG
1_11	1	GAAGTACG
1_12	1	GAAGTCCG
1_13	1	GAAGTCCG
1_14	1	GAAGTCCG
1_15	1	GAAGTCCG
1_16	1	GAGGTCCG
1_17	1	GAAGTCCG
1_18	1	GAAGTCCG
1_19	1	GAAGCCCG
1_20	1	GAAGTCCG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAAGTCCG
2_2	1	GAAGTCCG
2_3	1	GAAGTCCG
2_4	1	GAAGTCCG
2_5	1	GAAGTCCG
2_6	1	GAAGTCCG
2_7	1	GAAGTCCG
2_8	1	GAAGTCCG
2_9	1	GAAGTCCG
2_10	1	GAAGTCCG
2_11	1	GAAGTCCG
2_12	1	GAAGTCCG
2_13	1	GAAGTCCG
2_14	1	GAAGTCCG
2_15	1	GAAGTCCG
2_16	1	GAAGTCCG
2_17	1	GAAGTCCG
2_18	1	GAAGTCCG
2_19	1	GAAGTCCG
2_20	1	GAAGTCCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
