#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#65, 252, 299, 484, 518, 621, 673, 856, 930
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TTTCTCGGT
1_2	1	TTTCTCGGT
1_3	1	TTTCTAGGT
1_4	1	TTTCTCGGT
1_5	1	TTTCTCGGT
1_6	1	TTTCTCGGT
1_7	1	TTTCTCGGC
1_8	1	TTTCTCGGT
1_9	1	TTTCTCGGT
1_10	1	TTTCTCGTT
1_11	1	TTGCTCGGT
1_12	1	TTTCGCGGT
1_13	1	TGTCTCGGT
1_14	1	TTTCTCGTT
1_15	1	TTTCTCGGT
1_16	1	TTTCTCAGT
1_17	1	TTTCTCGGT
1_18	1	TTTTTCGGT
1_19	1	TTTCTCGGT
1_20	1	TTTCTCGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATTCTCGGT
2_2	1	ATTCTCGGT
2_3	1	ATTCTCGGT
2_4	1	ATTCTCGGT
2_5	1	ATTCTCGGT
2_6	1	ATTCTCGGT
2_7	1	ATTCTCGGT
2_8	1	ATTCTCGGT
2_9	1	ATTCTCGGT
2_10	1	ATTCTCGGT
2_11	1	ATTCTCGGT
2_12	1	ATTCTCGGT
2_13	1	ATTCTCGGT
2_14	1	ATTCTCGGT
2_15	1	ATTCTCGGT
2_16	1	ATTCTCGGT
2_17	1	ATTCTCGGT
2_18	1	ATTCTCGGT
2_19	1	ATTCTCGGT
2_20	1	ATTCTCGGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
