#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#79, 285, 295, 417, 454, 458, 463, 888, 939
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGCTGACTG
1_2	1	CGCTGATTG
1_3	1	GGCTGATTG
1_4	1	GCCTGATTG
1_5	1	GGTTGATTG
1_6	1	GGCTGATTG
1_7	1	GGCTGATTT
1_8	1	GGCTGATTG
1_9	1	GGCTGATTG
1_10	1	GGCTGATTG
1_11	1	GGCAGCTTG
1_12	1	GGCTGATTG
1_13	1	GGCTTATTG
1_14	1	GGCTGATTG
1_15	1	GGCTGATTG
1_16	1	GGCTGATTG
1_17	1	GGCTGATTG
1_18	1	GGCTGATTG
1_19	1	GGCTGATTG
1_20	1	GGCTGATTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGCTGATGG
2_2	1	GGCTGATGG
2_3	1	GGCTGATGG
2_4	1	GGCTGATGG
2_5	1	GGCTGATGG
2_6	1	GGCTGATGG
2_7	1	GGCTGATGG
2_8	1	GGCTGATGG
2_9	1	GGCTGATGG
2_10	1	GGCTGATGG
2_11	1	GGCTGATGG
2_12	1	GGCTGATGG
2_13	1	GGCTGATGG
2_14	1	GGCTGATGG
2_15	1	GGCTGATGG
2_16	1	GGCTGATGG
2_17	1	GGCTGATGG
2_18	1	GGCTGATGG
2_19	1	GGCTGATGG
2_20	1	GGCTGATGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
