#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#99, 236, 270, 327, 362, 402, 543, 555, 578, 582, 665
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATATCATATTA
1_2	1	ATATCATATTC
1_3	1	ATATCATATTA
1_4	1	ATATCATATTA
1_5	1	ATTTCATATTA
1_6	1	ATATCATATTA
1_7	1	ATATCATATGA
1_8	1	ATATCATATTA
1_9	1	ATATCATATTA
1_10	1	ATATCATATTA
1_11	1	AGATGATATTA
1_12	1	ATATCATATTA
1_13	1	ATATCATGTTA
1_14	1	CTATCATATTA
1_15	1	ATATCATATTA
1_16	1	ATAGCAGATTA
1_17	1	ATATCCTACTC
1_18	1	ATATCATATTA
1_19	1	ATATCATATTA
1_20	1	ATATCATATTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATATCATATTA
2_2	1	ATATCATATTA
2_3	1	ATATCATATTA
2_4	1	ATATCATATTA
2_5	1	ATATCATATTA
2_6	1	ATATCATATTA
2_7	1	ATATCATATTA
2_8	1	ATATCATATTA
2_9	1	ATATCATATTA
2_10	1	ATATCATATTA
2_11	1	ATATCATATTA
2_12	1	ATATCATATTA
2_13	1	ATATCATATTA
2_14	1	ATATCATATTA
2_15	1	ATATCATATTA
2_16	1	ATATCATATTA
2_17	1	ATATCATATTA
2_18	1	ATATCATATTA
2_19	1	ATATCATATTA
2_20	1	ATATCATATTA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
