#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#103, 110, 214, 446, 472, 628, 744, 855, 922, 966
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGTGCCCAAC
1_2	1	AGTTCCCGAC
1_3	1	AGTTCCCGAC
1_4	1	AGTTCCCGAC
1_5	1	AGTTCCCGAC
1_6	1	GGTTCCCGAC
1_7	1	ACTTCCCGAC
1_8	1	AGTTCCCGAC
1_9	1	AGTTGCCGAC
1_10	1	AGTTCCCGAC
1_11	1	AGTTCCCGAC
1_12	1	AGTTCCCGAC
1_13	1	AGTTGCCGAC
1_14	1	AGCTCACGAC
1_15	1	AGTTCCCGAC
1_16	1	AGTTCCCGAA
1_17	1	AGTTCCCGAC
1_18	1	AGTTCCCGAC
1_19	1	AGTTCCCGCC
1_20	1	AGTTCCGGAC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGTTCCCGAC
2_2	1	AGTTCCCGAC
2_3	1	AGTTCCCGAC
2_4	1	AGTTCCCGAC
2_5	1	AGTTCCCGAC
2_6	1	AGTTCCCGAC
2_7	1	AGTTCCCGAC
2_8	1	AGTTCCCGAC
2_9	1	AGTTCCCGAC
2_10	1	AGTTCCCGAC
2_11	1	AGTTCCCGAC
2_12	1	AGTTCCCGAC
2_13	1	AGTTCCCGAC
2_14	1	AGTTCCCGAC
2_15	1	AGTTCCCGAC
2_16	1	AGTTCCCGAC
2_17	1	AGTTCCCGAC
2_18	1	AGTTCCCGAC
2_19	1	AGTTCCCGAC
2_20	1	AGTTCCCGAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
