#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#44, 96, 296, 421, 518, 757, 903, 978
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGCCGGG
1_2	1	GCGCCGAG
1_3	1	GCGCCGGG
1_4	1	GCGCCAGG
1_5	1	GCGCCGGG
1_6	1	GCGCCGGG
1_7	1	CCCCCGGT
1_8	1	GCGCCGGG
1_9	1	GCGCCGGG
1_10	1	GCGCCGGG
1_11	1	GCGCCGGG
1_12	1	GCGCCGGG
1_13	1	GCGTCGGG
1_14	1	GCGCCGGG
1_15	1	GCGCCGGG
1_16	1	GCGCCGGG
1_17	1	GCGCCGGG
1_18	1	GCGCCGGG
1_19	1	GAGCGGGG
1_20	1	GCGCCGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCGCCGGG
2_2	1	GCGCCGGG
2_3	1	GCGCCGGG
2_4	1	GCGCCGGG
2_5	1	GCGCCGGG
2_6	1	GCGCCGGG
2_7	1	GCGCCGGG
2_8	1	GCGCCGGG
2_9	1	GCGCCGGG
2_10	1	GCGCCGGG
2_11	1	GCGCCGGG
2_12	1	GCGCCGGG
2_13	1	GCGCCGGG
2_14	1	GCGCCGGG
2_15	1	GCGCCGGG
2_16	1	GCGCCGGG
2_17	1	GCGCCGGG
2_18	1	GCGCCGGG
2_19	1	GCGCCGGG
2_20	1	GCGCCGGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
