#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#87, 374, 472, 597, 621, 629, 696, 812, 971
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TGCGTTGGC
1_2	1	TGCGTTGGC
1_3	1	AGCGTTGGT
1_4	1	TGCGTGGGC
1_5	1	TGCGATGGC
1_6	1	TGCGTTCGC
1_7	1	TGCGTTGGC
1_8	1	TGCGTTGGC
1_9	1	TGAGTTGAC
1_10	1	TGCGTTGGC
1_11	1	TGCGTTGGC
1_12	1	TGCATTGGC
1_13	1	TGCGTTGGC
1_14	1	TGCGTTGGC
1_15	1	TGCGTTGGC
1_16	1	TTCGTTGGC
1_17	1	TGCATTGGC
1_18	1	TGCGTTGGC
1_19	1	TGCGTTGGC
1_20	1	TGCGTTGGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TGCGTTGGC
2_2	1	TGCGTTGGC
2_3	1	TGCGTTGGC
2_4	1	TGCGTTGGC
2_5	1	TGCGTTGGC
2_6	1	TGCGTTGGC
2_7	1	TGCGTTGGC
2_8	1	TGCGTTGGC
2_9	1	TGCGTTGGC
2_10	1	TGCGTTGGC
2_11	1	TGCGTTGGC
2_12	1	TGCGTTGGC
2_13	1	TGCGTTGGC
2_14	1	TGCGTTGGC
2_15	1	TGCGTTGGC
2_16	1	TGCGTTGGC
2_17	1	TGCGTTGGC
2_18	1	TGCGTTGGC
2_19	1	TGCGTTGGC
2_20	1	TGCGTTGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
