#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#85, 129, 138, 232, 729, 825, 878, 979
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ATCAGCTC
1_2	1	ACCAGCTC
1_3	1	ATCAGCTC
1_4	1	ATCCGCTC
1_5	1	ATCAGCTC
1_6	1	ATCAGATC
1_7	1	ATCACCTC
1_8	1	ATCAGCTT
1_9	1	ATCAGCTC
1_10	1	ATCAGCAC
1_11	1	ATCAGCTC
1_12	1	ATTAGCTC
1_13	1	ATCAGCTC
1_14	1	ATCAGCTC
1_15	1	ATCAGCTC
1_16	1	ATCAGCTC
1_17	1	ATCAGCTC
1_18	1	ATCAGCTC
1_19	1	GTCAGCTC
1_20	1	ATCAGCTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ATCAGCTC
2_2	1	ATCAGCTC
2_3	1	ATCAGCTC
2_4	1	ATCAGCTC
2_5	1	ATCAGCTC
2_6	1	ATCAGCTC
2_7	1	ATCAGCTC
2_8	1	ATCAGCTC
2_9	1	ATCAGCTC
2_10	1	ATCAGCTC
2_11	1	ATCAGCTC
2_12	1	ATCAGCTC
2_13	1	ATCAGCTC
2_14	1	ATCAGCTC
2_15	1	ATCAGCTC
2_16	1	ATCAGCTC
2_17	1	ATCAGCTC
2_18	1	ATCAGCTC
2_19	1	ATCAGCTC
2_20	1	ATCAGCTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
