#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#32, 160, 313, 409, 684, 685, 948
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TCAGGGA
1_2	1	TTAGGGA
1_3	1	ACAGGGA
1_4	1	TCAGGGA
1_5	1	TCAGGGA
1_6	1	TCAGGGA
1_7	1	TCAGGGA
1_8	1	TCAGTGA
1_9	1	TCAGGGA
1_10	1	TCAGGGA
1_11	1	TCAGGGA
1_12	1	TCAGGGT
1_13	1	TCAGGGA
1_14	1	TCAGGGA
1_15	1	TCAGGGA
1_16	1	TCAGGGA
1_17	1	TCTGGGA
1_18	1	TCAGGGA
1_19	1	TCACGGA
1_20	1	TCAGGCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TCAGGGA
2_2	1	TCAGGGA
2_3	1	TCAGGGA
2_4	1	TCAGGGA
2_5	1	TCAGGGA
2_6	1	TCAGGGA
2_7	1	TCAGGGA
2_8	1	TCAGGGA
2_9	1	TCAGGGA
2_10	1	TCAGGGA
2_11	1	TCAGGGA
2_12	1	TCAGGGA
2_13	1	TCAGGGA
2_14	1	TCAGGGA
2_15	1	TCAGGGA
2_16	1	TCAGGGA
2_17	1	TCAGGGA
2_18	1	TCAGGGA
2_19	1	TCAGGGA
2_20	1	TCAGGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
