#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#40, 70, 199, 224, 470, 717, 821, 868, 879
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGCTTACC
1_2	1	CAGCTTACC
1_3	1	AAGCTTACC
1_4	1	AAGCTAACC
1_5	1	AAGCTTACC
1_6	1	AAGCATACC
1_7	1	AAGCTTACC
1_8	1	AAGCTTAGC
1_9	1	AAGCTTACC
1_10	1	AAGCTTACC
1_11	1	AAGCTTACC
1_12	1	AAGCTTACA
1_13	1	AAGCTTAGC
1_14	1	AAGCTTAGC
1_15	1	AAGCTTACC
1_16	1	AAGCTTACC
1_17	1	AAGCTTGCC
1_18	1	ACCTTTACC
1_19	1	AAGCTTACC
1_20	1	AAGCTTACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGCTTACC
2_2	1	AAGCTTACC
2_3	1	AAGCTTACC
2_4	1	AAGCTTACC
2_5	1	AAGCTTACC
2_6	1	AAGCTTACC
2_7	1	AAGCTTACC
2_8	1	AAGCTTACC
2_9	1	AAGCTTACC
2_10	1	AAGCTTACC
2_11	1	AAGCTTACC
2_12	1	AAGCTTACC
2_13	1	AAGCTTACC
2_14	1	AAGCTTACC
2_15	1	AAGCTTACC
2_16	1	AAGCTTACC
2_17	1	AAGCTTACC
2_18	1	AAGCTTACC
2_19	1	AAGCTTACC
2_20	1	AAGCTTACC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
