#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#1, 126, 181, 278, 430, 468, 484, 920, 945, 968
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAAGGGGGGT
1_2	1	AAAAGGTGGT
1_3	1	AAAGGGGGGT
1_4	1	AAAGGGGGGT
1_5	1	AAAGGGGGGT
1_6	1	AATGGGGGGT
1_7	1	AAAGGGGGGT
1_8	1	AAAGGGGTGT
1_9	1	AAAGGGGGGT
1_10	1	GGAGGGGGGT
1_11	1	AAAGGGGGGT
1_12	1	AAAGGGGGGT
1_13	1	AAAGGAGGGT
1_14	1	AAAGGGGGGT
1_15	1	AAAGGGGGGT
1_16	1	AAAGGGGGGT
1_17	1	AAAGGGGGAT
1_18	1	AAAGGGGGGT
1_19	1	AAAGGGGGGT
1_20	1	AAAGGGGGGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAAGCGGGGC
2_2	1	AAAGCGGGGC
2_3	1	AAAGCGGGGC
2_4	1	AAAGCGGGGC
2_5	1	AAAGCGGGGC
2_6	1	AAAGCGGGGC
2_7	1	AAAGCGGGGC
2_8	1	AAAGCGGGGC
2_9	1	AAAGCGGGGC
2_10	1	AAAGCGGGGC
2_11	1	AAAGCGGGGC
2_12	1	AAAGCGGGGC
2_13	1	AAAGCGGGGC
2_14	1	AAAGCGGGGC
2_15	1	AAAGCGGGGC
2_16	1	AAAGCGGGGC
2_17	1	AAAGCGGGGC
2_18	1	AAAGCGGGGC
2_19	1	AAAGCGGGGC
2_20	1	AAAGCGGGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
