#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#131, 211, 279, 335, 373, 793, 803, 876, 913, 940
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCTACACACC
1_2	1	ACTACACACC
1_3	1	GCTACACACC
1_4	1	GCTACACACC
1_5	1	GCTACACACC
1_6	1	GCTACACGCC
1_7	1	GCGACACACC
1_8	1	GCTACACACC
1_9	1	GCTACACACC
1_10	1	GCTACACACC
1_11	1	GCTGCACACC
1_12	1	GCTACACACC
1_13	1	GCTACACAGC
1_14	1	GCTACACACC
1_15	1	GCTACACACC
1_16	1	GCTACACACC
1_17	1	GCTACACACC
1_18	1	GCTACACACC
1_19	1	GCTACACACC
1_20	1	GCTAAGGACC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTTACACACG
2_2	1	GTTACACACG
2_3	1	GTTACACACG
2_4	1	GTTACACACG
2_5	1	GTTACACACG
2_6	1	GTTACACACG
2_7	1	GTTACACACG
2_8	1	GTTACACACG
2_9	1	GTTACACACG
2_10	1	GTTACACACG
2_11	1	GTTACACACG
2_12	1	GTTACACACG
2_13	1	GTTACACACG
2_14	1	GTTACACACG
2_15	1	GTTACACACG
2_16	1	GTTACACACG
2_17	1	GTTACACACG
2_18	1	GTTACACACG
2_19	1	GTTACACACG
2_20	1	GTTACACACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
