#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#38, 58, 416, 441, 458, 506, 693, 854
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATACCTC
1_2	1	GATACCTC
1_3	1	GATACCTC
1_4	1	GATACCTC
1_5	1	GGTACCTC
1_6	1	AATACCTC
1_7	1	GATACCTC
1_8	1	GATACCTC
1_9	1	GATAGCTC
1_10	1	GATACCTC
1_11	1	GATACCTC
1_12	1	GATTCCTG
1_13	1	GATACCTC
1_14	1	GGTACCTC
1_15	1	GAAACCTC
1_16	1	GATACCTC
1_17	1	GATACTTC
1_18	1	GATACCTC
1_19	1	GATACCTC
1_20	1	GATACCCC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATACCTC
2_2	1	GATACCTC
2_3	1	GATACCTC
2_4	1	GATACCTC
2_5	1	GATACCTC
2_6	1	GATACCTC
2_7	1	GATACCTC
2_8	1	GATACCTC
2_9	1	GATACCTC
2_10	1	GATACCTC
2_11	1	GATACCTC
2_12	1	GATACCTC
2_13	1	GATACCTC
2_14	1	GATACCTC
2_15	1	GATACCTC
2_16	1	GATACCTC
2_17	1	GATACCTC
2_18	1	GATACCTC
2_19	1	GATACCTC
2_20	1	GATACCTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
