#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#78, 99, 305, 332, 389, 398, 469, 541, 623, 645
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATAACACAT
1_2	1	TATAACAGAT
1_3	1	TATAACAGAT
1_4	1	TATTACAGAT
1_5	1	TATAACAGAT
1_6	1	TATAACAGAA
1_7	1	TTTAACAGAT
1_8	1	TATAACAGAT
1_9	1	TATAACAGGT
1_10	1	TATAACAGAT
1_11	1	TATAACAGAT
1_12	1	TATAACAGAT
1_13	1	AATAACAGAT
1_14	1	TATAACAGAT
1_15	1	TAGAACAGAT
1_16	1	TATAACTGAT
1_17	1	TATAACAGAT
1_18	1	TATAACAGAT
1_19	1	TATAATAGAT
1_20	1	TATAGCAGAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATAACAGAT
2_2	1	TATAACAGAT
2_3	1	TATAACAGAT
2_4	1	TATAACAGAT
2_5	1	TATAACAGAT
2_6	1	TATAACAGAT
2_7	1	TATAACAGAT
2_8	1	TATAACAGAT
2_9	1	TATAACAGAT
2_10	1	TATAACAGAT
2_11	1	TATAACAGAT
2_12	1	TATAACAGAT
2_13	1	TATAACAGAT
2_14	1	TATAACAGAT
2_15	1	TATAACAGAT
2_16	1	TATAACAGAT
2_17	1	TATAACAGAT
2_18	1	TATAACAGAT
2_19	1	TATAACAGAT
2_20	1	TATAACAGAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
