#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#212, 250, 432, 486, 561, 661, 807, 866, 894, 898
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GACCTCGTGT
1_2	1	GACCTCTTGT
1_3	1	GACCATGTGG
1_4	1	GACCTCGTGT
1_5	1	GACCTCGTGT
1_6	1	TACCTCGTAT
1_7	1	GACCTCGTGT
1_8	1	GACCTCGTGT
1_9	1	GACCTCGTGT
1_10	1	GACCTCGTGT
1_11	1	GACCTCGTGT
1_12	1	GAACTCGGGT
1_13	1	GCCCTCGTGT
1_14	1	GACCTCGTGT
1_15	1	GACGTCGTGT
1_16	1	GACCTCGTGT
1_17	1	GACCTCGTGT
1_18	1	GACCTCGTGT
1_19	1	GACCTCGTGT
1_20	1	GACCTCGTGT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GACCTCGTGT
2_2	1	GACCTCGTGT
2_3	1	GACCTCGTGT
2_4	1	GACCTCGTGT
2_5	1	GACCTCGTGT
2_6	1	GACCTCGTGT
2_7	1	GACCTCGTGT
2_8	1	GACCTCGTGT
2_9	1	GACCTCGTGT
2_10	1	GACCTCGTGT
2_11	1	GACCTCGTGT
2_12	1	GACCTCGTGT
2_13	1	GACCTCGTGT
2_14	1	GACCTCGTGT
2_15	1	GACCTCGTGT
2_16	1	GACCTCGTGT
2_17	1	GACCTCGTGT
2_18	1	GACCTCGTGT
2_19	1	GACCTCGTGT
2_20	1	GACCTCGTGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
