#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#250, 265, 283, 303, 341, 464, 560, 615, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AGACCGCAT
1_2	1	AGACCGCAT
1_3	1	AGACCGCAT
1_4	1	GGACCGCAT
1_5	1	AGACCGCAT
1_6	1	AGATAGGAT
1_7	1	AGACCGCAT
1_8	1	AAACCGCAT
1_9	1	AGACCGCAT
1_10	1	AGACCGCAT
1_11	1	AGACCGCAT
1_12	1	AGACCTCAT
1_13	1	AGACCGCAT
1_14	1	AGACCGCAT
1_15	1	AGACCGCGT
1_16	1	AGACCGCAT
1_17	1	AGACCGCAC
1_18	1	AGACCGCAT
1_19	1	AGACCGCAT
1_20	1	AGGCCGCAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AGACCGCAT
2_2	1	AGACCGCAT
2_3	1	AGACCGCAT
2_4	1	AGACCGCAT
2_5	1	AGACCGCAT
2_6	1	AGACCGCAT
2_7	1	AGACCGCAT
2_8	1	AGACCGCAT
2_9	1	AGACCGCAT
2_10	1	AGACCGCAT
2_11	1	AGACCGCAT
2_12	1	AGACCGCAT
2_13	1	AGACCGCAT
2_14	1	AGACCGCAT
2_15	1	AGACCGCAT
2_16	1	AGACCGCAT
2_17	1	AGACCGCAT
2_18	1	AGACCGCAT
2_19	1	AGACCGCAT
2_20	1	AGACCGCAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
