#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#116, 252, 367, 594, 635, 699, 863, 985
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GAAACCTG
1_2	1	GAAACATG
1_3	1	GAAAGCTG
1_4	1	GAAACCTG
1_5	1	GAAACCTA
1_6	1	GATACCTG
1_7	1	GAAACCTG
1_8	1	GAAACCTG
1_9	1	GAAACCTG
1_10	1	GAAACCTG
1_11	1	GAAACCTG
1_12	1	GAAACCTG
1_13	1	ATAACCAG
1_14	1	GAAACCTG
1_15	1	GAAACCTG
1_16	1	GAACCCTG
1_17	1	GAAACCTG
1_18	1	GAAACCTG
1_19	1	GAAACCTG
1_20	1	GAAACCTG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAAACCTG
2_2	1	GAAACCTG
2_3	1	GAAACCTG
2_4	1	GAAACCTG
2_5	1	GAAACCTG
2_6	1	GAAACCTG
2_7	1	GAAACCTG
2_8	1	GAAACCTG
2_9	1	GAAACCTG
2_10	1	GAAACCTG
2_11	1	GAAACCTG
2_12	1	GAAACCTG
2_13	1	GAAACCTG
2_14	1	GAAACCTG
2_15	1	GAAACCTG
2_16	1	GAAACCTG
2_17	1	GAAACCTG
2_18	1	GAAACCTG
2_19	1	GAAACCTG
2_20	1	GAAACCTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
