#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#126, 476, 659, 802
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAT
1_2	1	GTAC
1_3	1	GCAT
1_4	1	GCAT
1_5	1	GCAT
1_6	1	GCAT
1_7	1	GCAT
1_8	1	GCAT
1_9	1	GCAT
1_10	1	GCAT
1_11	1	GCAT
1_12	1	GCAT
1_13	1	GCTT
1_14	1	TCAT
1_15	1	GCAT
1_16	1	GCAT
1_17	1	GCAT
1_18	1	GCAT
1_19	1	GCAT
1_20	1	CCAT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAT
2_2	1	GCAT
2_3	1	GCAT
2_4	1	GCAT
2_5	1	GCAT
2_6	1	GCAT
2_7	1	GCAT
2_8	1	GCAT
2_9	1	GCAT
2_10	1	GCAT
2_11	1	GCAT
2_12	1	GCAT
2_13	1	GCAT
2_14	1	GCAT
2_15	1	GCAT
2_16	1	GCAT
2_17	1	GCAT
2_18	1	GCAT
2_19	1	GCAT
2_20	1	GCAT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
