#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#71, 102, 314, 504, 603, 704, 713, 715, 724, 763, 973
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CGCGTCCCTAG
1_2	1	CGCGTCCCTAG
1_3	1	CGCGTCCCTAG
1_4	1	CGCGTCCCTAG
1_5	1	CGCGTCCCGAG
1_6	1	CGCGTCCCTAG
1_7	1	CGCGTCCCTAG
1_8	1	CGCGTCCCTAG
1_9	1	CGCGTCCGTAG
1_10	1	CACGTCCCTAG
1_11	1	CGTGTCCCTAG
1_12	1	CGCGCCCCTAG
1_13	1	CGCTTCCCTAG
1_14	1	CGCGTCCCTAG
1_15	1	CGCGTCTCTAA
1_16	1	CGCGTCCCTAG
1_17	1	AGCGTACCTAG
1_18	1	CGCGTCCCTAG
1_19	1	CGCGTCCCTAG
1_20	1	CGCGTCCCTAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CGCGTCCCTCG
2_2	1	CGCGTCCCTCG
2_3	1	CGCGTCCCTCG
2_4	1	CGCGTCCCTCG
2_5	1	CGCGTCCCTCG
2_6	1	CGCGTCCCTCG
2_7	1	CGCGTCCCTCG
2_8	1	CGCGTCCCTCG
2_9	1	CGCGTCCCTCG
2_10	1	CGCGTCCCTCG
2_11	1	CGCGTCCCTCG
2_12	1	CGCGTCCCTCG
2_13	1	CGCGTCCCTCG
2_14	1	CGCGTCCCTCG
2_15	1	CGCGTCCCTCG
2_16	1	CGCGTCCCTCG
2_17	1	CGCGTCCCTCG
2_18	1	CGCGTCCCTCG
2_19	1	CGCGTCCCTCG
2_20	1	CGCGTCCCTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
