#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#32, 47, 292, 357, 728, 814, 885
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TATACTC
1_2	1	TATACCC
1_3	1	TACACTC
1_4	1	TATACTC
1_5	1	TATACTC
1_6	1	TATACTC
1_7	1	TATACTC
1_8	1	TTTACTC
1_9	1	TATACTC
1_10	1	TATACTC
1_11	1	TATGCTC
1_12	1	TATACTC
1_13	1	TATACTC
1_14	1	TATACTC
1_15	1	TATACTT
1_16	1	TATACTC
1_17	1	TATACTC
1_18	1	TATACTC
1_19	1	TATACTC
1_20	1	CATAGTC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	TATACTC
2_2	1	TATACTC
2_3	1	TATACTC
2_4	1	TATACTC
2_5	1	TATACTC
2_6	1	TATACTC
2_7	1	TATACTC
2_8	1	TATACTC
2_9	1	TATACTC
2_10	1	TATACTC
2_11	1	TATACTC
2_12	1	TATACTC
2_13	1	TATACTC
2_14	1	TATACTC
2_15	1	TATACTC
2_16	1	TATACTC
2_17	1	TATACTC
2_18	1	TATACTC
2_19	1	TATACTC
2_20	1	TATACTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
