#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#134, 228, 298, 547, 646, 699, 976
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCCGATA
1_2	1	GCCGATA
1_3	1	GCCGATA
1_4	1	GCCGATA
1_5	1	GCCGATA
1_6	1	GCCGATA
1_7	1	GCCGATA
1_8	1	GCCGATA
1_9	1	GCCGATA
1_10	1	GCCGAAA
1_11	1	GTCGATA
1_12	1	GCCGATA
1_13	1	GCCGATA
1_14	1	GGCGATA
1_15	1	GCCGATA
1_16	1	GCCGATT
1_17	1	GCCGATA
1_18	1	GCAGATA
1_19	1	GCCGATA
1_20	1	TCCCTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCCGATA
2_2	1	GCCGATA
2_3	1	GCCGATA
2_4	1	GCCGATA
2_5	1	GCCGATA
2_6	1	GCCGATA
2_7	1	GCCGATA
2_8	1	GCCGATA
2_9	1	GCCGATA
2_10	1	GCCGATA
2_11	1	GCCGATA
2_12	1	GCCGATA
2_13	1	GCCGATA
2_14	1	GCCGATA
2_15	1	GCCGATA
2_16	1	GCCGATA
2_17	1	GCCGATA
2_18	1	GCCGATA
2_19	1	GCCGATA
2_20	1	GCCGATA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
