#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#69, 396, 470, 710, 878, 885, 990
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTGTCCT
1_2	1	CTGTCCT
1_3	1	CTGTTCT
1_4	1	CTGTCCT
1_5	1	CTGTCCT
1_6	1	CTGTCCT
1_7	1	CTGTCCT
1_8	1	CTGTCCA
1_9	1	CTGTCCT
1_10	1	CTGCCCT
1_11	1	CGGTCCT
1_12	1	CTGTCCT
1_13	1	CTATCCT
1_14	1	GTGTCCT
1_15	1	CTGTCCT
1_16	1	CTGTCCT
1_17	1	CTGTCCT
1_18	1	CTGTCCT
1_19	1	CTGTCGT
1_20	1	CTGTCCT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CTGTCCT
2_2	1	CTGTCCT
2_3	1	CTGTCCT
2_4	1	CTGTCCT
2_5	1	CTGTCCT
2_6	1	CTGTCCT
2_7	1	CTGTCCT
2_8	1	CTGTCCT
2_9	1	CTGTCCT
2_10	1	CTGTCCT
2_11	1	CTGTCCT
2_12	1	CTGTCCT
2_13	1	CTGTCCT
2_14	1	CTGTCCT
2_15	1	CTGTCCT
2_16	1	CTGTCCT
2_17	1	CTGTCCT
2_18	1	CTGTCCT
2_19	1	CTGTCCT
2_20	1	CTGTCCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
