#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#146, 210, 365, 543, 732, 896, 909, 938
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AAGGCTTA
1_2	1	AAGGCTTT
1_3	1	AAGGCTTA
1_4	1	AAGTCTTA
1_5	1	AAGGCTTA
1_6	1	CAGGCTTA
1_7	1	AAGGATTA
1_8	1	AAGGCTTA
1_9	1	AAGGCTTA
1_10	1	AAGGCTTA
1_11	1	AAGGCTTA
1_12	1	AAGGCTTA
1_13	1	AAGGCTTA
1_14	1	AAGGCTTA
1_15	1	AAGGCTTA
1_16	1	ATGGCTTA
1_17	1	AAGGCTTT
1_18	1	AATGCTTA
1_19	1	AAGGCGTA
1_20	1	AAGGCTTA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AAGGCTCA
2_2	1	AAGGCTCA
2_3	1	AAGGCTCA
2_4	1	AAGGCTCA
2_5	1	AAGGCTCA
2_6	1	AAGGCTCA
2_7	1	AAGGCTCA
2_8	1	AAGGCTCA
2_9	1	AAGGCTCA
2_10	1	AAGGCTCA
2_11	1	AAGGCTCA
2_12	1	AAGGCTCA
2_13	1	AAGGCTCA
2_14	1	AAGGCTCA
2_15	1	AAGGCTCA
2_16	1	AAGGCTCA
2_17	1	AAGGCTCA
2_18	1	AAGGCTCA
2_19	1	AAGGCTCA
2_20	1	AAGGCTCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
