#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#75, 280, 377, 413, 608, 662, 675, 732, 850
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GATGCAGTT
1_2	1	GATGCAGTT
1_3	1	GATGCAGTT
1_4	1	GATGCACTT
1_5	1	GATGCAGTA
1_6	1	GATGCAGTT
1_7	1	GATGCAGTT
1_8	1	GATGCAGTT
1_9	1	GATGCAGTT
1_10	1	GATGCAGTT
1_11	1	GATGCAGGT
1_12	1	GATGCAGTT
1_13	1	GAGGCAGTT
1_14	1	GATGCAGTT
1_15	1	CATGCAGTT
1_16	1	GATACAGTT
1_17	1	GATGCAGTT
1_18	1	GATGCTGTT
1_19	1	GTTGCAGTT
1_20	1	GATGTAGTT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GATGCAGTT
2_2	1	GATGCAGTT
2_3	1	GATGCAGTT
2_4	1	GATGCAGTT
2_5	1	GATGCAGTT
2_6	1	GATGCAGTT
2_7	1	GATGCAGTT
2_8	1	GATGCAGTT
2_9	1	GATGCAGTT
2_10	1	GATGCAGTT
2_11	1	GATGCAGTT
2_12	1	GATGCAGTT
2_13	1	GATGCAGTT
2_14	1	GATGCAGTT
2_15	1	GATGCAGTT
2_16	1	GATGCAGTT
2_17	1	GATGCAGTT
2_18	1	GATGCAGTT
2_19	1	GATGCAGTT
2_20	1	GATGCAGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
