#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#194, 399, 415, 479, 549, 666, 676, 686, 748, 749, 757
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACCGAGTTATT
1_2	1	ACCGAGCTATT
1_3	1	ACCGAGTTATT
1_4	1	ACCGAGTTATT
1_5	1	ACCGAGTTATT
1_6	1	ACCCAGTTATT
1_7	1	ACAGAGTTATG
1_8	1	ACCGAGTTATT
1_9	1	ACCGAGTTAAT
1_10	1	ACCGAGTTATT
1_11	1	ACCGAGTTATT
1_12	1	ACCGAGTTATT
1_13	1	ACCGGGTTATT
1_14	1	TGCGAGTTATT
1_15	1	ACCGAGTTATT
1_16	1	ACCGAGTTATT
1_17	1	ACCGAGTTATT
1_18	1	ACCGAGTCATT
1_19	1	TGCGAGTTATT
1_20	1	ACCGAGTTATT

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACCGATTTGTT
2_2	1	ACCGATTTGTT
2_3	1	ACCGATTTGTT
2_4	1	ACCGATTTGTT
2_5	1	ACCGATTTGTT
2_6	1	ACCGATTTGTT
2_7	1	ACCGATTTGTT
2_8	1	ACCGATTTGTT
2_9	1	ACCGATTTGTT
2_10	1	ACCGATTTGTT
2_11	1	ACCGATTTGTT
2_12	1	ACCGATTTGTT
2_13	1	ACCGATTTGTT
2_14	1	ACCGATTTGTT
2_15	1	ACCGATTTGTT
2_16	1	ACCGATTTGTT
2_17	1	ACCGATTTGTT
2_18	1	ACCGATTTGTT
2_19	1	ACCGATTTGTT
2_20	1	ACCGATTTGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
