#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#231, 326, 497, 672, 721, 788
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCGTGA
1_2	1	GCGTGA
1_3	1	GCGTGA
1_4	1	GCGTGA
1_5	1	GCGTGA
1_6	1	GCGTGA
1_7	1	GCCTGA
1_8	1	GCGAGA
1_9	1	GCGTGA
1_10	1	GCGTGA
1_11	1	GCGTGA
1_12	1	GGGTGA
1_13	1	GCGTGA
1_14	1	GCGTGA
1_15	1	GCGTAA
1_16	1	GCGTGA
1_17	1	GCGTGA
1_18	1	GCGTGA
1_19	1	GCGTGA
1_20	1	GCGTGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACGTGA
2_2	1	ACGTGA
2_3	1	ACGTGA
2_4	1	ACGTGA
2_5	1	ACGTGA
2_6	1	ACGTGA
2_7	1	ACGTGA
2_8	1	ACGTGA
2_9	1	ACGTGA
2_10	1	ACGTGA
2_11	1	ACGTGA
2_12	1	ACGTGA
2_13	1	ACGTGA
2_14	1	ACGTGA
2_15	1	ACGTGA
2_16	1	ACGTGA
2_17	1	ACGTGA
2_18	1	ACGTGA
2_19	1	ACGTGA
2_20	1	ACGTGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
