#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#213, 214, 354, 438, 499, 510, 530, 740, 794
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCGCAGTT
1_2	1	GTCGCAGTT
1_3	1	GTCGCAGTT
1_4	1	GTCGCAGTT
1_5	1	GTCGCAGTT
1_6	1	GTAGCGGTT
1_7	1	GTCGCAGTT
1_8	1	GTCGTAGTT
1_9	1	GTCGCAGTT
1_10	1	GTCGCAGTT
1_11	1	GTCGCAGTT
1_12	1	GTCGCAGTT
1_13	1	GTCGCAGTT
1_14	1	GTCGCAGTT
1_15	1	GTCGCATTT
1_16	1	GTCGTAGTT
1_17	1	CTCACAGTT
1_18	1	GGCGCAGTT
1_19	1	GTCGCAGTT
1_20	1	GTCGCAGGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCGCAGTT
2_2	1	GTCGCAGTT
2_3	1	GTCGCAGTT
2_4	1	GTCGCAGTT
2_5	1	GTCGCAGTT
2_6	1	GTCGCAGTT
2_7	1	GTCGCAGTT
2_8	1	GTCGCAGTT
2_9	1	GTCGCAGTT
2_10	1	GTCGCAGTT
2_11	1	GTCGCAGTT
2_12	1	GTCGCAGTT
2_13	1	GTCGCAGTT
2_14	1	GTCGCAGTT
2_15	1	GTCGCAGTT
2_16	1	GTCGCAGTT
2_17	1	GTCGCAGTT
2_18	1	GTCGCAGTT
2_19	1	GTCGCAGTT
2_20	1	GTCGCAGTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
