#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#175, 352, 376, 397, 402, 538, 593, 716, 852, 878, 987
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACAATGCCAAG
1_2	1	ACAATCTCAAG
1_3	1	ACAGTGTCAAG
1_4	1	AAAATGTCAAG
1_5	1	TCAAGGTCAAG
1_6	1	ACAATGTCAAG
1_7	1	ACAATGTCAAG
1_8	1	ACAATGTCAAG
1_9	1	ACAATGTCAAG
1_10	1	ACAATGTCAAG
1_11	1	ACAATGTCAAG
1_12	1	TCAATGTCAAG
1_13	1	ACAATGTCAAG
1_14	1	ACAATGTCAAG
1_15	1	TCAATGTCAAG
1_16	1	ACAATGTTAAG
1_17	1	ACAATGTCAAG
1_18	1	ACAATGTCAAC
1_19	1	ACAATGCCATG
1_20	1	ACCATGTCAAG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	ACAATGTCTAG
2_2	1	ACAATGTCTAG
2_3	1	ACAATGTCTAG
2_4	1	ACAATGTCTAG
2_5	1	ACAATGTCTAG
2_6	1	ACAATGTCTAG
2_7	1	ACAATGTCTAG
2_8	1	ACAATGTCTAG
2_9	1	ACAATGTCTAG
2_10	1	ACAATGTCTAG
2_11	1	ACAATGTCTAG
2_12	1	ACAATGTCTAG
2_13	1	ACAATGTCTAG
2_14	1	ACAATGTCTAG
2_15	1	ACAATGTCTAG
2_16	1	ACAATGTCTAG
2_17	1	ACAATGTCTAG
2_18	1	ACAATGTCTAG
2_19	1	ACAATGTCTAG
2_20	1	ACAATGTCTAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
