#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#10, 146, 151, 272, 296, 470, 487, 880, 890, 915
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AATTACCTCG
1_2	1	AATTACCTCG
1_3	1	AATTACCTCG
1_4	1	AATTACCTCG
1_5	1	GATGACCTCG
1_6	1	AAGTACCTCG
1_7	1	AATTACCTCG
1_8	1	AATTACCTCG
1_9	1	AATTACCTCG
1_10	1	AATTACGTCG
1_11	1	ACTTACCTCT
1_12	1	AATTACCTCG
1_13	1	AATTACCTCG
1_14	1	AATTAGCTCG
1_15	1	AATTACCTCG
1_16	1	AATTACCTCG
1_17	1	AATTACCTCG
1_18	1	AATTACCTCG
1_19	1	AATTACCTCG
1_20	1	AATTACCATG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	AATTCCCTCG
2_2	1	AATTCCCTCG
2_3	1	AATTCCCTCG
2_4	1	AATTCCCTCG
2_5	1	AATTCCCTCG
2_6	1	AATTCCCTCG
2_7	1	AATTCCCTCG
2_8	1	AATTCCCTCG
2_9	1	AATTCCCTCG
2_10	1	AATTCCCTCG
2_11	1	AATTCCCTCG
2_12	1	AATTCCCTCG
2_13	1	AATTCCCTCG
2_14	1	AATTCCCTCG
2_15	1	AATTCCCTCG
2_16	1	AATTCCCTCG
2_17	1	AATTCCCTCG
2_18	1	AATTCCCTCG
2_19	1	AATTCCCTCG
2_20	1	AATTCCCTCG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
