#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#103, 174, 334, 560, 633, 888, 896, 935
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTCGGTGG
1_2	1	GTCGGTGG
1_3	1	GTCGGTGG
1_4	1	GTCGGTGG
1_5	1	GTCGGTGG
1_6	1	GTCGGTGG
1_7	1	GTCGGTGG
1_8	1	GTCGGTGG
1_9	1	GCCGGTGG
1_10	1	GTGGGTGG
1_11	1	GTCGGTGC
1_12	1	GTCGGTGG
1_13	1	GTCGGTGG
1_14	1	GTCGGTGG
1_15	1	GTCGATGG
1_16	1	GTCGGAGG
1_17	1	GTCGGTGG
1_18	1	ATCAGTGG
1_19	1	GTCGGTTG
1_20	1	GTCGGTGG

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GTCGGTGG
2_2	1	GTCGGTGG
2_3	1	GTCGGTGG
2_4	1	GTCGGTGG
2_5	1	GTCGGTGG
2_6	1	GTCGGTGG
2_7	1	GTCGGTGG
2_8	1	GTCGGTGG
2_9	1	GTCGGTGG
2_10	1	GTCGGTGG
2_11	1	GTCGGTGG
2_12	1	GTCGGTGG
2_13	1	GTCGGTGG
2_14	1	GTCGGTGG
2_15	1	GTCGGTGG
2_16	1	GTCGGTGG
2_17	1	GTCGGTGG
2_18	1	GTCGGTGG
2_19	1	GTCGGTGG
2_20	1	GTCGGTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
